                                        XMMMMMMMS                              
                                         .XBMMMMMMa,                           
                                               :;MMMM7                :.       
                                                  .SMMMr                       
                                                     iMMM:                     
                                                       ;MMM;.                  
                                                         7ZMMM8Z;.             
                                                              .,Zi             
                                           .                        ,X.        
                                          i:                         ,         
                  ,Z0008Xi::..               .                                 
          X7;     ,0B0WW@@MMMMW0W00Xi::.        7r                             
         MMMM      :,,.,,::iirXZZ0BBWMMMWZX0MMMMMMi                            
         MMMM                           .BMMMMMMMMMMZ7                         
         MMMB                            8MMMMMMMMMMX;M@.                      
        ZMMMM@i                            aMMMMMMMM  ,M7                      
       ,MMMMMMW                            .@MMMMMMM:                          
         MMM@                              XMMMMMMM.                           
        ,MMMMB                              XMMMMM:                            
        MMMMMM                              0MMMMMi                       i    
        MMMMM8W                .:          aMMMMMM:    .0Mi                    
    ,,:.7M@8M .                ,@M0Si.     2MMMMMM;i@MMM@0:                    
a8WMMM8aXSXi.                      7aBMMMXZMMMMMMMMM08.                        
,.                                      SMMMMMMMMMi                            
                                      ;:ZMMMMMMMMMMZ;Z0i                       
                              , WMaWMBMMMMMMMMMMMMM0.7BZ8MMBZ,                 
                             ;00B@7 .ZMMMMMMMMMMMMMMM7    .:i                  
                                   XMMMMMMMMMMMMMMMMMMM;                       
                                 :MMMMMMMMMMMMMMMMMMMMMM0                      
                                iMMMMMMMMMMMMMMMMMMMMMMMMr                     
                              .8MM; ,Z@MMMMMMMMMMMMMMMMW:                      
