  i,                iX         i77777X7X7XXXiWMMMMMMMMMMMMM,                   
                            :rXXX7XXXXXXSXSXX2MMMMMMMMMMMMMX       2,          
                           S07rr;rr7r7777X7X77;X8WMBaX;WMMMMMWZ2;:             
                         iXr7;;7X;rr7rr;;rX7XXXrrr7rr7ZMB;WMMMMMMM,            
                       ,;7;;;;iX2i:ii:.;77rXXXXXXXXXXaMM:    .         X.      
                      :;;i;i;ii .ii,.S0MM0i7XXXXSXSS2@MS                       
                     :;iiiiii:.7@MMMWMMMM0:77XXXXXXSWM0.                  .    
                    ,;i,i:i:i SMMMMMMMMMMB;;77X7XXXaMMi                   ,    
                   .iiir:::i: SMMMMMMMMWi,:;;r;rr7XMM2                         
                   ii,X8::i:: SMM@MMMMS   .  .i;7rMMM;                        Z
                   i::,,:::::  ,7ZMWS2rZMMMB0MMMMZMMZ                         ;
          XX7     :::,:,:::, .28MMMMMMMMMMMMM@2, .8;                           
         .MMM@    ::,:,:,:,. BMMMMMMMM2  ,,      M2                            
         7MMMr    i,,.,.,., XMMMBMMMMMM:        r@i                            
         WMMM7    ::.,..    XM0 .MMMMMMZ        Ma        .;.                  
        SMMMMM:   ,. ;WWBXr  SM. MMMMMM,  .7,XaMMi                             
        MMMMMM@.  ,, . .728ZZMMM0MMMMMr:MMMMS :X                               
        WMMMM7     .        .WMMMMMMMMMW;:                                     
         MMMMM       .  :i:aM80MMMMMMMMMr                                      
        ;MMMMMS  r;XMM@BMMMXS,;MMMMMMMMMMMZ0Zii                                
        MMMMMMM. Z2aa2r       iMMMMMMMMMMMX.XSMM0Bi                            
    ..,.7MB:WZ               iMMMMMMMMMMMMM2    ..                      :      
XZ8MMMWZXX7,                 7MMMMMMMMMMMMMMS            .              X.     
...                         7MMMMMMMMMMMMMMMMX                                 
                            .MMMMMMMMMMMMMMWi                                  
                              0MMMMMMWMMM0                                     
                             :MMa      SMM                                     
                             rMMZ      7MMS                                    
                             rMM.       aMX                                    
                             ;MZ        SM0                                    
                             XMB         MMS                                   
