                                                 :MMMMMMMMM;       ..          
                            :i                    ,XMMMMMMMM, :.    .          
                            .i                          aMMMMMMMMi             
                                  i;                     .WMMMMMMMi     ..     
                                  .i                        ;r, :M;     .:     
                                      ;8B;          .                          
                                X8MBaMMMM8              Sr                   . 
                              ,@MMMMMMMMM8 .,           :.                  ,, 
                        ,;    XMMMMMMMMM@,           X0;                       
                        .i:   7MMMMMMMM;              8MX                      
                                iZM@WMi              7ar                       
          Xa2,                 70WMMMMMMM@X        XBS                         
          MMMM               :MMMMMMMM0MMMMMMMM7@M02                           
          MMMW               8MMMMMMMM@:    . MMMMi                            
         8MMMW              XMM; MMMMMMX    .Z@0,           ,i                 
        2MMMMMZ       ,S;    iMS:MMMMMM7  aWMMZXr                              
        BMMMMMMX       X208S:  8MMMMMM8:2MMMMM0XSX                             
         MMMM8        :     SMMMMMMMMMMMMB0W0S7XXXr                            
         MMMMM     ;:SM2r@MMBBWWMMMMMMMM0;7S;;r77XX;                           
         MMMMMS   ;MMMBXSS2S;  aMMMMMMMMMB0@8227;;r7r                          
        8MMMMMM.              XMMMMMMMMMMMB08@MMB@2rr;.                        
    ..::7MM,WZ.             XMMMMMMMMMMMMMM2ir77XXXrrrr,                   ,   
XZ0MMM0ZSX;.             r2M@@MMMMMMMMMMMMM8iX77r7r7rr;;:.                .r   
...                    ,BMMZ2WMMMMMMMMMMMMMMS7XX77777rr;;i.                    
                        :a8S0MMMMMMMMMMMMMM0rX7X7X77r7rr;;:,                   
                          ra80WMMMMMMMMMMWS;7XX7X7777rr;;;;i:                  
                            :aMMBrXS7X;0MM2;7XXX7777rrrr;riii:.                
                             ;MMMrXXX7iZMM0iX7XXX7Xr7rrrr;;i;ii.               
                             ;MMS;2ZaaXrBM0;7X7X7X77r7r7;r;;iiii,.             
                             ;MZ   .rXa7BMMX77X777X77r7rr;;;;i;ii:,            
                             XM0        :MM0iXXXXX7X7777r7rr;;:,,,             
