iW                 :.                      XMMMMMMMMMMMMMZ   ::::i:iiii;;,     
                   ..     .                0MMMMMMMMM0BMMMMX    ,:;rr;rr777:   
                           .               7MMMMMMMMM: ,BMMMM2ZZX::r;r;rr77X7: 
                                             8MMMMMZ. .  i2MMMMMMM7:;;rr777rXX;
                             :7                ,7:   ,,,,   :r:.:WX;;rX7r7777XX
                                      aMM8          ,::::::,:,iii:;;77X77r77XX7
                               :@MMMMMMMMMMMZX:   ri ,,::ii;;r;rr7r77777727X7X7
                              7MMMMMMMMMM7   r2S2,.,, .,iir;777777SXXXX7XZX7XXX
                              XMMMMMMMM0        ;MMMMMaSXX777X7X7XXXXXXXXXXXXX7
                     ia       :MM@MMMMa.i7S2ZMMMM82 X@@8MMMBZSXXXXXXSXSXXXSXSSS
                     .:         iaMMMMMMMMMMMBi         :;0WMM@WZ2SSXSXSXSXSXZW
          r7;                 ZMMMMMMMW2807                 :;8@@MMW02SXSXSXSXX
         :MMMa               @MMMMMMMMX                          ;rW@MM@B8SSXSX
         ZMMM.              7MMB0MMMMMM;                             i70MWMMW0Z
         @MMM        ,2r    WMZ  MMMMMM2                 :               .rXMM0
        XMMMMB:      .X2B0X. MW,2MMMMM@. i                                     
        MMMMMM@          ,XSZMM2,MMMMMW0MMr                                    
        BMMMM.               XMMMMMMMMMB                                       
         MMMMM            ,;8MMMMMMMMMMMr                                      
        :MMMMMS    S:,SMMMMMX;ZMMMMMMMMMMM80Zii                                
        MMMMMMMrrM@@MM8ZX     MMMMMMMMMMMM7.7SMM0Bi                            
    ..,.2MMXMa aaWM          ;MMMMMMMMMMMMM0    ..                     .       
2Z0MMMWZXXr                 ;MMMMMMMMMMMMMMMMi                        .:       
...                         rMMMMMMMMMMMMMMMMZ           .                     
                            rMMMMMMMMMMMMMMB:                                  
                              BMB0M2ZSWMM;                                     
                             :MMX      SM@                                     
                             rMM8      XMMa                                    
                             rMW        ZMX                                    
                             ;MZ        SMZ                                    
                             SMB         MMX                                   
