                                           aMMMMMMMMMMMMMS                     
                 .;     ..                 0MMMMMMMMMM@@MMM;      :            
                           .               ;MMMMMMMMM  ;XWMMZiXX;.i.           
                          ..                 ZMMMMMS   M: iMMMM0@Z             
                            :,          Sr            M0                       
                            ii        iMMMr           M7              ,        
                                WMMMMMMMMM,     r:   0Z                 :      
                              ,MMMMMMMMMM;         .SMr           .     X   .: 
                              SMMMMMMMMi     XBWMMBZMMMr          .  . .   . , 
                   ,7         :MBZMM8aMrZMMMMM@Wr  ,MMS...,.,.,.....,.,.,.... .
                   .:           :2MMWWMMMMMMi       MM27;;ii::::::,:,,,,.,..,8,
          r7i                 ZMMMMMMMB2i          ZM@2XXrriiii::::,:,:::,:,,X,
         ;MMM7               BMMMMMMMMB            MMBXXX7rr;;iiii:i:i::,:::,..
         WMMM               7MMa8MMMMMM2          .@MZSXX77rrr;;;iiii:i:::i::::
         MMM@        iZ2r   8M2  MMMMMMS          XMMaXSSX7Xrr;r;;iiiiiiii:i:i:
        SMMMMZi       .X208;aMa ,MMMMMMS          @MWSSXSXX7777rr;;;;iiiiiiiiii
        MMMMMM@            ;8MM;iMMMMMMX         .@M8SXSXXXX7X77rrr;;r;;iiiiii:
        aMMMM                8MMMMMMMMM7         :MMZXSXSXXXX7X77rrrr;;;;i;i;;;
         MMMM@            ,XMMBMMMMMMMMMr        ZM@2SSSSSXXXX7X77r7rrrr;r;r7r 
        .MMMMMS       ,7MMMMr:ZMMMMMMMMMM@SWZ:   WMBSXSXSXXXXXX7X77rrrrrrrX7i  
        MMMMMBB  S0@MMMMZ7   iMMMMMMMMMMMWiiXMMZZMM0XSSSSSXXXXXX7X77rrrXXXi    
    ..:,aMMaMZMBBMMZ2       :MMMMMMMMMMMMMM2    iMMZSSSSSXXXXXXXX7XXX22X;.     
aZ8MMMWZ7Xr. ,Zr            XMMMMMMMMMMMMMMMM:  .MMaS2SSSSXSXSSSS22SX2:        
...                        rMMMMMMMMMMMMMMMMMZ  .MM88ZZZ0ZZZZ2a2X;i            
                            ;MMMMMMMMMMMMMMZ:    XS;;r;r;;i;i.                 
                             .MMWX2aaSWMM;                                     
                             iMMa      2MB                                     
                             ;MMX      SMMa                                    
                             rM8        aMX                                    
                             ;M8        SMa                                    
                             SMB         MMX                                   
