                                             :MMMMMMMMMMMM:                    
                .:      ,                     ,BMMMMMWiZMMMr                   
                 .                               i::     WMMMXiWWrr.           
                                                          ,XMMMZXX.            
                          .             rZ                   ,W      ,         
                          i:           .MMa               .XMZ8      i.        
                                :@MMMM0MMZ    Xi         Z8S.          ,       
                               7MMMMMMMBBX         28aZ8Zi             ;.  .:  
                               ZMMMMMMMi     a8MMM0aMMMM@        .             
                  .,            B02MM8a28MMMMMBS  ,XM2                         
                  :S            ;WBMM@WMMMMMi   iWMW;                        , 
          X7,                 8MMMMMMMMW:     7MMWXi:..                     ,8.
         WMMMi               7MMMMMMMMM;    7MM@Xri:,,.                        
         MMMM               iMM0,iMMMMM7  7MMWSrrii::,,.                       
         MMMW        :W0X;  iMZ  MMMMMMS @M@S7rr;;ii,:.,                       
        aMMMMZi         X0@2aM2 :MMMMMMMMW277rr;;:i::,,,.                      
        MMMMMMW            ;SMMrrMMMMMM07X77rr;;ii::::....                     
         MMM@                @MMMMMMMMMZ:;7rr;;iiii::,,,...                    
         MMMMB            ;WMMMMMMMMMMMMZi,::iii:i::::,,..                     
        aMMMMM.       ,7MMM8  MMMMMMMMMMMWB8Xi....:,:,:.,..                    
        MMMMM0@   .rMMMMZ7   8MMMMMMMMMMMMZXMMWWS7i,,:,,.,..                   
    . ..ZMMaM rMMMMM8X      7MMMMMMMMMMMMMM; .X80Zr,:,,,,....                  
Z80MMMM8XSr;MMM2Z7         rMMMMMMMMMMMMMMMMZ. . .,:::,,.,.. .     ,           
,,.                        rMMMMMMMMMMMMMMMMMZ,i;ii:i::,i,,,,..                
                           rMMMMMMMMMMMMMMM@:  ,,,,::::::,.. .                 
                             iMMM@M@WWBMM;                                     
                             :MMZ      BM0                                     
                             ;MMX      XMM2                                    
                             7M0        ZM2                                    
                             ;MZ        2MMi                                   
                             7MB         BM2                                   
