                                               :MMMMMMMMMM7                    
               .X       ,                       ,7X7Xr iMMM@                   
               ,S                                        :MMMZ;Z0r.            
                          ,                                :8MMZrS,            
                         .               M@                   ..               
                         i;             ZMMi               .ZBa2.    .         
                                 BMMMMBWMM   X;           a0i                  
                                @MMMMMMMM         .a8a88B2i           ,    r.  
                               2MMMMMMMMi    r8MMMBaMMMMM0                 .   
                  .            .a2WMMMZrBMMMMMWa   ;B0:  .                     
                 ,r              SMMMMWMMMMM8   ;aaa.                          
          X7.                 ,BMMMMMMM@:     XMMSi                         r7 
         MMMM                iMMMMMMMMM;   .7BWS:,.                            
         MMMM               ,MMM:,MMMMM7 i@M0X:.,..                            
         MMMB         7BS;  :M0  XMMMMM0SM87::,,,.     ,.                      
        BMMMMa:         XS@02MS :MMMMMMWS;i:::,,.      ..                      
       :MMMMMMB            i2MMrrMMMMMM2 :,:::,,.                              
         MMMW                BMMMMMMMMMZ .,,:,,.                               
        :MMMMZ            XMMMMMMMMMMMMMX    . .                               
        @MMMMM        :7MMMX.;MMMMMMMMMMM0a;:                                  
        MMMMM@W    rMMMMa;   @MMMMMMMMMMMM8ZMWMSi.                             
       .0MWZW 7.@MMM8X      rMMMMMMMMMMMMM0  .aZWr                             
280MMMMWSS;aMMMM82         iMMMMMMMMMMMMMMMMi                                  
,:,        XZ;            .WMMMMMMMMMMMMMMMMMS          :                      
                           aMMMMMMMMMMMMMMMMX                                  
                            .0MMMMMMMMMMM8                                     
                             ,MMa     .@MZ                                     
                             ;MMa      7MMX                                    
                             XMW        ZM@                                    
                             rMZ        2MMX                                   
                             7MB         BM2                                   
