 rS                ,@8         ,:::::::i::: 8MMMMMMMMMMMMMX,;7r7XXXXXXXSS;     
                          ., ,::::i:iiiiiii WMMMMMMMMMMMMMMZ;irr7XS8aS22aZ2;   
                           i7:,,,:::::,::::,:BMMMMMMMX 7WMMMMBWMZ77SXSXSS2aZS, 
                         .,,:.,,,,:,:,,...::. iXZZ2Xi,;::XWMMMMMMM27SXSXSS22Z0X
                        .,.,..:r.       ::.:::. ...:irr7r;;;7S7r70SXXSXWZa8@MB0
                       .......       rZMMZ ,i:i:ii;;;r77X7Xr7r77XX220BMBMMS2Z. 
                         . ..  :@MMMMMMMM8 ::i:ii;ia8XrX7XXSSaZB@B@MZa8: .     
                              XMMMMMMMMMM2 .:::::::ir;rXa8WBWM0a0;,.           
                              XMMMMMMMMW         :iZSWMM@Z0X,:                 
                     .r,      :MM@MMMM8      ;BWBMMMM@8;                      i
                       .        :aMMMWBMMMMMMMMM0:                            Z
          XXr                 ZMMMMMMMMM@0BM8                                  
         ,MMMW               WMMMMMMMMS                                        
         aMMM:              7MM@0MMMMMM,                                       
         @MMM.       :7     7MZ  MMMMMM2                  7:                   
        XMMMMM:      ,aB0Xi  BM;;MMMMMM.  X,                                   
        MMMMMM@          XS8ZWMWXMMMMMBZMMM2                                   
        @MMMMi               XMMMMMMMMMWi                                      
         MMMMM      ,    :,7@@MMMMMMMMMM;                                      
        ;MMMMM2   ,70XMMMMMMX:rMMMMMMMMMMM808ii                                
        MMMMMMMi8WMM02Za,     8MMMMMMMMMMM7.XSMM0Bi                            
    ..,.XMWrWZ               :MMMMMMMMMMMMM0    ..                     ..      
SZ0MMMWZXXr.                 WMMMMMMMMMMMMMMM:           .             i,      
...                         XMMMMMMMMMMMMMMMM2                                 
                            :MMMMMMMMMMMMMM@i                                  
                              ZMMM@BMZMMMX                                     
                             ,MM2      SMM                                     
                             rMM8      XMM2                                    
                             rMW        ZMX                                    
                             ;MZ        SM8                                    
                             XMB         MMX                                   
