    .                                            aMMMMMMMMM                    
                            ..                    :;rri@MMM@  ..   .           
                             .                          8MMMMMMMM2             
                                 ,i                      .WMMMMMMM;     .      
                                 :7                        ,rr  :S      ,      
                                      ;8Br                                     
                               .Z@MW0MMMM8             Z;                   .  
                               MMMMMMMMMMS             ;,                   :  
                              0MMMMMMMMMX                                      
                  ,8800Z@8... SMMMM@MM8                                       :
                  ,WBW@MMMMMMM@@@MM8ZW  7,                                     
          X2S,    SZ2SSSSSaaa2Z@MMMMMMMMMMMM@88M0MM,           S:              
          MMMM   .ZaS2SSSSXXraMMMMMMMMMWMMMMMMMMBMMXSBBB0B0@MM@X               
          MMM0    8SSXSXSXS7aMMMMMMMMMMS;77r77X             :i                 
         BMMMB   .Z2XSXX7XX78MM7XMMMMMMBi777;;r;            i                  
        2MMMMM7   8SX2MM8aX7r2M0aMMMMMMZ,ii:XZXii                              
        @MMMMMMr  S2XXXZ0MB0S20MMWMMMMBXX@MMMMZ,i,                             
        ;MMMMZ    :2X7Xi;;ii8MMMMMMMMMMM@aB8r.::i:.                            
         MMMMM     XS8B220MM@W@MMMMMMMMMa.:, ,.::::.                           
         MMMMMS  .ZWMMMMB800Z;7MMMMMMMMMMWaW07X, .,:.                          
        WMMMMMM.    ;arr;;;;i.XMMMMMMMMMMMZSZZMM0W7.,.                         
    ..,:7M@,WZ.      ;S7X7Xr;rWMMMMMMMMMMMM7  ,:iii,:,.                   :    
XZ0MMMBZSXr.          72XX77,2MMMMMMMMMMMMMM;.,,,:,:,:,.                  X.   
...                    i2XX;X@MMMMMMMMMMMMMM8 ::i::::,,.                       
                        ,XX;ZMMMMMMMMMMMMMMW:,:i:i,:::,,.                      
                          ;7r7WMMMMMMMMMMBi .:i:i:::,:,,,..                    
                            .XMM8.:i:: ZMMr :i:i::::,:,:.,.                    
                             ;MMW :::, 2MMZ ::i:i::::,:,,...                   
                             ;MM7.;7rr: 8MZ ,i:i::::,:,,,,.,..                 
                             ;Ma   .ii; ZM@:.:i:i::,:,:,,.,.,.                 
                             XM0        ,MMZ ::i:i:i::::,:,,..                 
