                                            8MMMMMMMMMMMM2                     
                 X8     .,                  SMMMMMMMMM70MMM;                   
                           ,                 iWMMMMMS   .@MMB;7ZXr,            
                          ..                    ii,        MMMM0aX.            
                           ..           SS                SMS        i         
                           ,:          8MM7              aB          X,        
                                ,@MMMWBMM0     Xi      2M7             ,       
                               8MMMMMMMMMr         XaaBM:              ;.   r  
                              SMMMMMMMMi     Z0MMM8MMMMM,                   .  
                    .         :8WMMMMMZ,ZMMMMMWS   aMW                         
                   .:           ;BMMMMMMMMMM;    .MM02i..                    2 
          77i                 ZMMMMMMMWS,       XMM8X;i:::,                  X 
         SMMMi               aMMMMMMMMM:       0MMaXrrii::,,...                
         @MMM               rMMa8MMMMMM2     ;MMM2X77r;ii:::,,,...             
         MMMW        iW@7   0M2  MMMMMMa    rMMBXX7Xrr;;ii::,:,,.,.. .         
        XMMMMZ:        :aWZ;aM2  MMMMMMi   aMMZXXXX77rriiii::::,,,,....        
        MMMMMMW            ;2MMrXMMMMM2   0MMaXXXX777r;;ii:i::,:,:,,,,.. ..    
        XMMM@                MMMMMMMMMMX WMW2XXXXXX77rr;;iiii:i::,,,,.,....... 
         MMMMW            ,XMMMMMMMMMMMMMM87r77XXX77r7;;i;:iii::::,:,,,,.,..., 
        iMMMMMr       :7MMMM;i@MMMMMMMMMMWBBZaX;r77r7rr;;iiii:i::::,:,,,:,:,,  
        MMMMMZB X .7MMMMa7   ;MMMMMMMMMMMW8Z8MMW0Xr7r7r;;;iiiiii::::,:,:::,    
    ..,.ZMMZMXiMMMM08X      :MMMMMMMMMMMMMMa,;XS0Sr77rr;;;;iiii:i:::;:i::      
2Z0MMM@ZXX7:70S8S          .@MMMMMMMMMMMMMMMMarXr777r7rr;r;;iiiii;i;X;.        
,..                        XMMMMMMMMMMMMMMMMMB72a22XSXX7SX7r7rr;;:,.           
                           ,@MMMMMMMMMMMMMM@,  ::i:i;;;;;i:,,,                 
                             :MM@Xa2aSWMM;                                     
                             iMMa      ZM0                                     
                             ;MMX      XMM2                                    
                             rM8        ZMS                                    
                             ;M8        SM8                                    
                             XMB         MM7                                   
