.,,::i::,:,...         ..::;rXXSS228B@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWBZa7
,:i:ii;ii::,:..       ..,:iir7SS22Z8BWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0aX
,:.,,iii,,::,:..     . ,,::iir7777X22Z0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW08Z7
,,7Sr   ;:  . ,..     ..,,::ii;;;;77S2Z8WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW00ZX
.:XZa00WMM.,,, . .     ..,,i:iiiii;77XSaZWMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMM@B0ZaX
,,. 7MMMMMMMMMZ       ....::::::iiii;;XS28MMMMMMMMMMMMMM00MMMMMMMMMMMMM@@B0ZZaX
,:,:0@SMMMMMMMM        ..,,:,i:i:i:::;rXXZBMMMMMMMMMMMM@2a@MMMMMMMMM@M@@W0ZZZaX
::::. 2MMMMMMMMM  .     ,,:::,:::::,::;;X28WMMMMMMMMMMMBaX2@MMMMMMMM@W@WB8Zaa2X
,::i,:0MMMMMMMMr   .    .,,:,:,,,:::,::i;Sa8WMMMMMMMMM@02a@MMMMMMMMMM@@B00ZZZZS
.,::i .MMMMMMMM0i        ...:,,,,,,,:,,:irSa8WMMMMMMMM@Z2WMMMMMMMMMMM@B0B0088ZS
 ,:::  MMMMMMMMMMMi      ....,,:,,,,.,.,:irS2Z0MMMMMMM8SWMMMMMMMMMMMW0aZ88ZZZZS
..::. ZMMMMMMMMMMMMW:     ....,,,.......::irS2Z8WWB0W02rMMMMMMMMMMM8aXXXZZa2aaS
...  SMMMMMMMMMMMMMMM@   . . ....... . ..,:i7XX2ZZ2a8ZX0BMMMMMMMMMM2r;;XSZ2S2aX
    8MMMMMMMMMMMMMMMM0    . . .   .     ..,:;irrXSSSZaXM@@MMMMMMMMMriirrXX22ZZ2
   aMMMMMMMMMMMMMMMM0        . . . .     ..:,iii;XS2aZS@MMMMMMMMMMMMi,rrr7XaZZ2
   MMMMMMMM@:MMMMMMMW           . .     ..,,::ii;rXX2ZaMMMMMMMMMMMMM:.i;r7SX2aa
   MMMMMMMMWSBMMMMMMM0       . ... .   ..,,:,::;;rrXSaaZ8MMMMMMMMMMM. .irXXXX22
   MMMMMMMM  ,MMMMMMMB        . ..... . ..::::ii;;;r2ZZa0MMMMMMMMMMMWWr :;77XXS
   MMMM@MM;  MMMMMMMMMX      ... . .   ..,:::ii;;;i7SZZ0WMMMMMMMMMMMMMMW.:rXXSS
:.,M@B. MM8 MMMMMMMMMMM     ...        .,,:::i;;;;rX2a0@MMMMMMMMMMMMMMMM@,,rX22
::.    iMi,ZMMMMMMMMMMMB   .           .,::::iii:irXSaBMMMMMMMMMMMMMMMMMM@i:72S
:,.    ,M SMMMMMMMMMMMMMr            .,.,,::::i:::rXSaW@MMMMMMMMMMMMMMMMMMM7,rX
.,      iaMMMMMMMMMMMMMMM    .       ,,,.,,:::::,irX28BB@MMMMMMMMMMMMMMMMMMM8;;
. .     SMMMMMMMMMMMMMMMMB  .....   ..:,,,:,,::::i7Xa8B8MMMMMMMMMMMMMMMMMMMMM::
 .     ZMMMMMMMMMMMMMMMMMMS  ..,:,   ,,i,:::,::::;rX2Z88MMMMMMMMMMMMMMMMMMMMM. 
      MMMMMMMMMMMMMMMMMMMM0 ....:,    :::,::ii;::ir7S2aBMMMMMMMMMMMMMMMMMMMMMW 
     MMMMMMMMMMMMMMMMMMMMMM0 ,....   .,:.,:i;;ii:i;XX2SWMMMMMMMMMMMMMMMMMMMMMM 
    @MMMMMMMMMMMMMMMMMMMMMMM  ,...,.,,:,..::iirr;irXS22XMMMMMMMMMMMMMMMMMMMMMZ 
    MMMMMMMMMMMMMMMMMMMMMMW2 ..:,:::,:,,,:,,,;7Xr;;XSZa2WMMMMMMMMMMMMMMMMZ ..  
         @MZ0MMMMMMMZ0BB0,   ...,,:.,,,,:i;::;X7X7XXSSaaa22MMM0MMMBa, . ,     .
             MM8 MMB         ..,,,,,.iii:;r77XXXXSXSXSSaZ2;@MM, MM       .,,,,.
