.. .                                   .,:i7XaaZa888a2XX;i:i:;rXrrr7rr;i:iii:i:
,..                                     ,,i;XSaaZ808Z2SXX;;i;;7XS7777ii,..:iii:
,.                                      .,,i;r7XSSX2SXXXr;i;irrX7;i;,X iM2.,::,
i7,7r   .                                .,::i;r7r77XXSX7;rrXX7;i;i.X7;MMB,.,,,
::,ZSa0BMM                               ..,,::ii;;77XXX7X7SXX7BBMMBM0M.  .,,:.
i:. :MMMMMMMMMa                             .:::ii;r7XSXXXSa2XWMMMMMMMB  .,,,,,
ii.,Z2XMMMMMMMM,             . . .           ,:::ii;7SXXXS2ZaXWMMMMMMMM8 ..,.,,
ii:.   MMMMMMMMM.           ... . .           ,::::i7XXS22a2SXMMMMMMMMMi  ....:
:i::.  MMMMMMMMM.        ... ...   .         ..,,::i;7X2aZ2SZMMMMMMMMM8  ..,.,,
i::::  MMMMMMMM@.         . ..,...,.,..       .,:,:i;;7SaSSWMMMMMMMM0.  ....,,:
ii,:.  MMMMMMMMMMMi      . ..,.,,,,:,,..      ...,,::;7SX8MMMMMMMMMr   ..,.,.,,
i::.  XMMMMMMMMMMMMW:   . ..,,,,,,,:i,:..     ....::i;X78MMMMMMMMMM   . ....,,,
,:.  XMMMMMMMMMMMMMMMW  ...,,::i:::i:i::,, .   ,.,,::;i0MMMMMMMMMMM@.    ....,,
,.  XMMMMMMMMMMMMMMMMM  ..,:i:iiiiiii::::,,.  ..,:i:i;aWMMMMMMMMMMMM    . ..,.,
.  rMMMMMMMMMMMMMMMMM.   ,:::i:;;;;;;i::::.,.  .,i:;r7MB@MMMMMMMMMMM7      ..,.
.  MMMMMMMMW,MMMMMMMM   ,,::i:ii;;r;r;i::::.. ..::i;7XXWMMMMMMMMMX@MM.    . ..,
   MMMMMMMMM aMMMMMMMB  .,:::ii;r7rrrr;i::,,.. ..::;rXSX2MMMMMMMM2:MM        ..
   MMMMMMMM   MMMMMMMB   .::iirr777r7r;ii::,,...,,i;7X2XS@MMMMMMMMMMMW,      ..
   MMMMWBMM  MMMMMMMMMX  .,::;;r77r7rr;i:i::.,.,,::;rXXXaMMMMMMMMMMMMMMW     ..
   BM;  BMM WMMMMMMMMMM   ,,::;;rr7r7;;ii::::,:,:::i;7Xr@MMMMMMMMMMMMMMMW   ..,
        M: ZMMMMMMMMMMMW  .::iiiir;r;r;;ii:i:i:i:i:i;77r@MMMMMMMMMMMMMMMMM   ,,
       .M SMMMMMMMMMMMMMr .,::iiii;i;i;ii:::::iiii;;r7X;@MMMMMMMMMMMMMMMMMM8  ,
        ,ZMMMMMMMMMMMMMM@  ,:i:i:iii:i:i::::.,:;i;;77SX;@MMMMMMMMMMMMMMMMMMM8 .
        SMMMMMMMMMMMMMMMMZ  ,:i:::iiiiiii::..,ii;;77XXS7MMMMMMMMMMMMMMMMMMMMM  
       SMMMMMMMMMMMMMMMMMM   ,,::::iiiii::,..:iii;;r7XXXMMMMMMMMMMMMMMMMMMMMM, 
      MMMMMMMMMMMMMMMMMMMMW  .,.:,:,:::::::..:i,::ii;r7iMMMMMMMMMMMMMMMMMMMMMM:
     MMMMMMMMMMMMMMMMMMMMMM    ..,,,::,,,,,,.:::,::ii;i,@MMMMMMMMMMMMMMMMMMMMM:
    :MMMMMMMMMMMMMMMMMMMMMM2    ....,.,.. ..,::::,::ii: MMMMMMMMMMMMMMMMMMBBB,:
    XMMMMMMMMMMMMMMMMMMMMMMa     . .....    .,,:,::::i:.ZW@MMMMMMMMMMMMMWr ..i:
         MM0MMMMMMMM@0MM2             .      .,,,,,,::::   WMM.@MMW:,:;;,:;;;ii
             MM@:@MW                          .... ..,,,.  MM7 XMM    .,i;;r;;:
