 ,,,::::,:,:,, .       .,:;XS2a80@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02
 .,,::i::::::.. .     ..::;XaZ8B@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB2
 .  .,,,.,,,.. .       .,:i7SaaZ8B@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0S
 .X7    i     .       ..,:;7SS22aa0@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZS
 .aZXW0BMS ...       . ,,:;r7XX22Z8W@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@0ZX
    aMMMM0MMMMZ       ..::;;rrXSaaZ80WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB0ZX
 ,..8MSMMMMMMMM  .   ..,:ii;r7XS2a2aa8@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W8ZS
.,:.  0MMMMMMMMM  .   ..::iirrXXSXSS2a0@MMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMM@00ZS
.:::,:MMMMMMMMM7  .. ..,,:i;;rrXXXXXX2a8WMMMMMMMMMMMMMMMWMMMMMMMMMMMMMMMMB88ZZX
.,:ii.,MMMMMMMMBr     ..,:ii;r7r7777XXS28@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBaZZZaX
.::i: .MMMMMMMMMMM;    .,::i;rrr;r;r;r7X28WMMMMMMMMMMMM@MMMMMMMMMMMMMMB8Z2S22aX
.,:,. BMMMMMMMMMMMM@i   ,,::ii;i;i;i;i;rXSZBMMMMMMMMMMW8MMMMMMMMMMMM@8a22SXX22X
 ..  0MMMMMMMMMMMMMMMM  .,,::::i:i:::::iirXa0@MMMMMMM@8WMMMMMMMMMMM02SXXXX7XX2X
    MMMMMMMMMMMMMMMMM8  ..,,:::::,:::,:,::;7SSZZBB08BBBWMMMMMMMMMMM2X7XrrrXXS2X
   MMMMMMMMMMMMMMMMM0    ..,,:,,,,,,,,.,.:,i;r7SS0000B0@MMMMMMMMMMMar77ri;rXSS7
   MMMMMMMMMZMMMMMMMW     ........... ....,,:i77Sa88BB08MMMMMMMMMMMXr77rrr77X77
   MMMMMMMMMMWMMMMMMMB     . . ... .     ..:,;7XSaaZ808Z@MMMMMMMMMMZ77r77SXXXXX
   MMMMMMMM .rMMMMMMMB        . . .     ..,,i;7XSS2a888ZB@MMMMMMMMMMM@a;r7XXSSX
  7MMMMMMM, :MMMMMMMMMX                ..,,:i;;77XXaZ080BWMMMMMMMMMMMMMM7XX2SaS
,..B0Z  MMZ MMMMMMMMMMM               . ..::i;rr77SaZ80B@MMMMMMMMMMMMMMMM22a8Za
,:     SMi;0MMMMMMMMMMMB             . ..,,::;;r7X2ZZZ8WMMMMMMMMMMMMMMMMMMaa8BZ
,..    ,M 2MMMMMMMMMMMMM;            .,.,,::ii;rXX22ZZ8WMMMMMMMMMMMMMMMMMMM8a8Z
 . ...  XZMMMMMMMMMMMMMMM    .       ,,,,::iii;r7SSaZ00@MMMMMMMMMMMMMMMMMMMMBZ2
 .,.,   8MMMMMMMMMMMMMMMMB  ....... .::,:i;ii;r;rX2a88BBMMMMMMMMMMMMMMMMMMMMM2X
 ...   0MMMMMMMMMMMMMMMMMMZ  ..,:,  .::i:;;ri;r;;XX2a00BMMMMMMMMMMMMMMMMMMMMMS;
  .   MMMMMMMMMMMMMMMMMMMM0   .,:..   ::i:;;r;7;;7XX2ZZ@MMMMMMMMMMMMMMMMMMMMMM;
     MMMMMMMMMMMMMMMMMMMMMM0  ...,,. .,i:i:r7X77r7XS2aa@MMMMMMMMMMMMMMMMMMMMMMi
    MMMMMMMMMMMMMMMMMMMMMMMM    ..,.,.:i;ii;XXX77XXS22aWMMMMMMMMMMMMMMMMMMMMMM:
    M@MBMMMMMMMMMMMMMMMMMMB2    .,,:,::;;i:r7XXXrXXSSaZWMMMMMMMMMMMMMMMMMW,,:. 
         WM80MMMMMMMZ0BBZ       ..,.,,ii;:;7SXXXXXSSaa80BBWMMMBMMMB0::BWi     ,
             MMZ MMB         ..,,:,,,:;77XX2ZZaa2aaZZ88BB8X@MM, MM        .,,,,
