..                                             ..,:::::;;;i;ii::,,..           
,..                                             ..:,ii;;7rr;r;;::,,     ;      
..                                               ..::;;r;r;r;;::     ,BMM,     
,..ir.                      . . .                 ,,i;r;;i;ii,   .  a;MM       
.. 7S700MM:                . . . . .             ..,:;;i:iii, r8MMMBM8,        
.    @MMMMBMMMa           ... . ...              ..,ii;iii;i: MMMMMMMMZ        
..  .ZXMMMMMMMM@           ... . ... .           ..::;ii:iii, MMMMMMMMM        
.      MMMMMMMMMS         ......... . .           .:ii;i;ii:: BMMMMMMMM        
       MMMMMMMMM;        ......,.,.... .         ..:iii;ii:,  ;MMMMMMM8        
       MMMMMMMM@         .....,.,...... .        .,,i:iii,  7@MMMMMMMZ         
       MMMMMMMMMMM:        ..,.,...... . .       ..::iii. rMMMMMMMMMM          
      7MMMMMMMMMMMM@:     . ..,...,.,.. .       . ..,:i,SMMMMMMMMMMMM          
     XMMMMMMMMMMMMMMMW     ..,.,.,.,.... .       ....:, ZMMMMMMMMMMMM          
    SMMMMMMMMMMMMMMMMM    . ....... ... .      .. .,,,, XMMMMMMMMMMMM         .
   rMMMMMMMMMMMMMMMMMi    .. . . . .     .     ....,,,,2aMMMMMMMMMMM       . . 
   MMMMMMMMMZMMMMMMMM:    ... . ...           . ..:,,.:  BMMMMMMMMMMS     . . .
   MMMMMMMMM ;MMMMMMM@     ... . ....  .      ...,,:::. ;MMMMMMMMMMMM    . . . 
   MMMMMMMM,. MMMMMMMB      . ... . ...       . .,::::: MMMMMMMMMMMMMW:   . ..,
   MMM@@BMM  MMMMMMMMMX      . . ... .         ..,,:,:, WMMMMMMMMMMMMMMi     ..
   0Mi  ,MM BMMMMMMMMMM       .   .             .,,:::, WMMMMMMMMMMMMMMMB    ..
        M8 ZMMMMMMMMMMMB                       ..,.:,:. WMMMMMMMMMMMMMMMMM   ..
       .M XMMMMMMMMMMMMM;                       ..,.:,. BMMMMMMMMMMMMMMMMMMZ  .
        .aMMMMMMMMMMMMMMW                        ..,,, SMMMMMMMMMMMMMMMMMMMM@  
        2MMMMMMMMMMMMMMMM;                      . ...  MMMMMMMMMMMMMMMMMMMMMM  
       0MMMMMMMMMMMMMMMMMM                         ..  2MMMMMMMMMMMMMMMMMMMMM8 
      MMMMMMMMMMMMMMMMMMMM0                            :MMMMMMMMMMMMMMMMMMMMMM 
     MMMMMMMMMMMMMMMMMMMMMB                            .MMMMMMMMMMMMMMMMMMMMMM 
    XMMMMMMMMMMMMMMMMMMMMMW                             MMMMMMMMMMMMMMMMM08    
    ZMMMMMMMMMMMMMMMMMMMMM@                             2B@MMMMMMMMMMB0B0      
        ,MMBMMMMMMMM0@MM2                                  WM.iMMMZ            
            .MM@.2MW                                       MM  WMM             
