 . ..,.....,..                     ..::irSa0MMMMMMMMMBa2SX7XSaZ00B80Z2rr;XXXXXr
. ..,.,.,.,., .                     ..::rXa8@MMMMMMMMW8ZaXXXaZ8BWBB08288Z7XXSS7
..   .    ......                     ..::;72a0WMMM@@W0a2X7;7Sa2ZZZZa@0MMM@7r7X;
,..X7   ,,                            .,:irX2aZ0BZZZ00ZSX77X2SSSZ88WMWMa,;;;7r;
:::ZS20WMM                           . .,:i;7S2ZaaS2aZa2XXX2S2ZWMMMMBMS.,iirrr;
i:, iMMMMMMMMMa                         ,,::;7SS2S2S222SSS222aMMMMMMMM0:ii;;r;;
:i.,ZZXMMMMMMMM                         .,,iirXXXXXSS2SSS2S2XZMMMMMMMMMr:r;;;ri
iii,   MMMMMMMMM                        ..,,::;rX7XXS22S2SS7ZMMMMMMMMMM;i;;;;;;
iiii, .MMMMMMMMW                         ..,:::ir7r7X22aSXX8MMMMMMMMMBi:iii;;r;
r;i::  MMMMMMMM@,             . .         ..:,:,i;rrXSa2XaMMMMMMMMM07.:iii;;;rr
i;ii:  MMMMMMMMMMM:          ..... ...      .,,:::irXS2S2MMMMMMMMMM;,iiiiii;;r;
ii;:. XMMMMMMMMMMMM@:     . ....,.,......   . .,:,:i7X2SMMMMMMMMMMM7::i:iiii;;;
:i:. XMMMMMMMMMMMMMMMW   ....,,:,:,:,:.,..     ,::,i;X7@WMMMMMMMMMM@:.,::::ii;i
::, SMMMMMMMMMMMMMMMMM    ..,,:::::::::,,..   ..,:ii;7a@MMMMMMMMMMMM  ,,:,:i;ii
:, 7MMMMMMMMMMMMMMMMW    ..,,::i:i:i:::,,,.. . ,,ii7XSMW@MMMMMMMMMMMX  :,:,::i:
i.,MMMMMMMMB MM@MMMM@   ..,,::iiiii::::::.. . .,::;7S2BW@MMMMMMMMZMMM. .,,:,:,:
:. MMMMMMMMM ZMMMMMMMB  .,,::ii;;r;;ii::,,..   ,,ii7X22ZaMMMMMMMMZrMM    ..,,:,
,  MMMMMMMM   MMMMMMMB  .,::iirr777r;ii,,....  .,:;rX2ZSBMMMMMMMMMMMMB,   ..,:,
   MMMMWBMW  MMMMMMMMMX  ,,::;r7rX7rr;::,:...  .,:;7XaaZS@MMMMMMMMMMMMMW   ,.:,
   ZMX  @MM MMMMMMMMMMM  .::i;77XXXrr;i,::,.....,:i;XSZaS@MMMMMMMMMMMMMMB   ..:
        M: ZMMMMMMMMMMMB  ,iirrXXXX7r7;i::,:.:,,::irrXSS8MMMMMMMMMMMMMMMM@   .,
       .M XMMMMMMMMMMMMMr .:i;77XXX77rrii,,.,,::::;rXXS7MMMMMMMMMMMMMMMMMMM8  ,
        iaMMMMMMMMMMMMMM@  ,:;r77XXX77;i::,..::i:i;XXSX7@MMMMMMMMMMMMMMMMMMMZ  
        XMMMMMMMMMMMMMMMM0  ::;;r;77X7ri:,,.,,iiiir7XXXi@MMMMMMMMMMMMMMMMMMMM  
       2MMMMMMMMMMMMMMMMMM  .::i:iir7X7;::  .i;;i;rXXX7;@MMMMMMMMMMMMMMMMMMMM  
      MMMMMMMMMMMMMMMMMMMM0  ,:::,:i;;;ii,. .;;ii;r7XXXrMMMMMMMMMMMMMMMMMMMMMM 
     MMMMMMMMMMMMMMMMMMMMMMZ .::...::,,......;;;i;;XXS7r@MMMMMMMMMMMMMMMMMMMMM.
    ;MMMMMMMMMMMMMMMMMMMMMMM  ,,, . ,.. . ...,;r;;rrXX7:MMMMMMMMMMMMMMMMMM000,.
    SMMMMMMMMMMMMMMMMMMMMMM2   . . . ...     ,ir;;;r77;i0WMMMMMMMMMMMMMM@r   ::
        .@M0BMMMMMMMB0BWZ                    .;i;iii;;;;i .WMM,WMMW:,i;;,,i:i;r
             MMW,MMB                       ..:::::,::iiii, @MM  MM   ..:;r;rrX;
