,,..                                      .,,::iirrr;;;777r7;;;;::::,:.        
::, .                                     ..,,i:i;7r77SS2XXX7rrr;:::,   r     .
::.                                        ..,,::ii;rXSSXXXXrr;;:.   i MM,     
i;,7r                       . . . .         ..,,::i;7XSSX7X7Xri. .  87BM       
::,aSZ0BMM                 ..... .           ..,,::;rXSSXXXXr;;00MM8M0a        
i:. .MMMMM@MMMa           ....... . .         .,::ii7S2XXXXXr:MMMMMMMM8        
::..XaXMMMMMMMMa         ....,.,.... ...      .,:i:i72SXXXXSXi@MMMMMMMM.       
:,,    MMMMMMMMM;       . ..,,,.,.,.. . .     ..,::iXSSSSXXXX:MMMMMMMMM.       
,,..   MMMMMMMMMi        ..,.,,,.,.,.. . .   . ,,::;r7X2aaSX:.WMMMMMMM8        
,.,..  MMMMMMMM@        ..,.,.:,:,:,,......   ..,,ii;i7XaSX;2@MMMMMMM          
....   MMMMMMMMMMMi      ..,.,,,,,,,,,,,..     ..,:i:;rSX7rBMMMMMMMM           
. .   7MMMMMMMMMMMMW:   . ..,,:,:.:,:,:.. .   ....::i;77XBMMMMMMMMMM           
 .   7MMMMMMMMMMMMMMMW  ...,,:::,,,::i:,.. .   ..,,:i;;:WMMMMMMMMMMW           
.   XMMMMMMMMMMMMMMMMM  ..,,::i::::,:,,,,.. .  .,,::iiiWMMMMMMMMMMMM        . .
   ;MMMMMMMMMMMMMMMMM.  .,,:::,i:i::::,,.,.. . ..:,:::aaZMMMMMMMMMMM.      . . 
   MMMMMMMMWrMMMMMMMM.  ..,::,:,::::i::,,.... ..,,:,::iS2@MMMMMMMr@MM     . ...
   MMMMMMMMM XMMMMMMMW   ..,,:,::i:i:i::,,.. ...,::::;i:iMMMMMMMM28MM    ......
   MMMMMMMM   MMMMMMMB    ..,:iiiiiii::,:,,.....,:i:;;r,aMMMMMMMMMMMMW,   . ...
   MMMM@WMM  MMMMMMMMMX    ..:::iiii::::,,.. ,.,,iiii;i,MMMMMMMMMMMMMMMZ   ..,.
   8Mi  2MM WMMMMMMMMMM     .,:,::i:i:,,,.,...,::::iiii.@MMMMMMMMMMMMMMMW   ,,,
        MX ZMMMMMMMMMMMW    ...,,:::::,:.,.,.,,:::,::i: WMMMMMMMMMMMMMMMMM   ,,
       .M XMMMMMMMMMMMMM;   ....,.,,:,,.,.,,,,,,::::i:: WMMMMMMMMMMMMMMMMMM8  ,
        :aMMMMMMMMMMMMMM@    ......,,:,:.,.:...::i:iii: WMMMMMMMMMMMMMMMMMMM8  
        XMMMMMMMMMMMMMMMMS    . ....,,,.,.,...,,,:iii:.BMMMMMMMMMMMMMMMMMMMMM  
       2MMMMMMMMMMMMMMMMMM.    ... ....,.,.,...,,,,::i ZMMMMMMMMMMMMMMMMMMMMMS 
      MMMMMMMMMMMMMMMMMMMM@       . . . ... ..,.. . ,,, WMMMMMMMMMMMMMMMMMMMMM.
     MMMMMMMMMMMMMMMMMMMMM0              . .   . .  .,. WMMMMMMMMMMMMMMMMMMMMM 
    iMMMMMMMMMMMMMMMMMMMMM@                 . . . . ... MMMMMMMMMMMMMMMMMMB0X  
    XMMMMMMMMMMMMMMMMMMMMMM                      . . .. aWBMMMMMMMMMMMWWBi   ..
        .MMBMMMMMMMMBBMM2                           . .    WMi WMMB..     .,,,.
             MM@:0MW                                       MM  BMM     ..,,:,,.
