.,:::ii:,i:,,, .           ,,,:::::i;7SZ0MMMMMMMMMMMMMMMMMMMMMMMMMMM@0aZ2222SSr
,:i:ii;iiii:::,..         ...,:,::::irSa8WMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8ZZZZZaX
,::,.i::.,::,:,..      . . . .,,.,,:,:;XSaBMMMMMMMMMMMMMM@B@MMMMMMMMMM0a2a2aaaX
:,iXX   ;i    ...       .    .....,.:,:;XSZBMMMMMMMMMMMMMBBW@WW@MMMMMWZ2aa22a2X
::iZ2aBWMM.,,,   .     .   . . ......,,:;XXaBMMMMMMMMMMMW08BWMMMMMMMMBaa2a2222X
::, ;MMMMMMMMMZ           .     ... ..,,:;7Xa0MMMMMMMMMW8Za2MMMMMMMMMM8Sa2222S7
::,:Z0SMMMMMMMM            . . . . . ..,,i;7XZBMMMMMMMW0a2XrZMMMMMMMMM8aa2S2SX;
::i:  :MMMMMMMMM          . . . ... . ..,,i;XXZZBMMMM@0ZaXrS@MMMMMMMMMZaaSSXXX7
:i::..SMMMMMMMMS           . . . .     ..,:;rXSa800WMW8ZSXaMMMMMMMMMZSS222XSXSX
:ii::  MMMMMMMMWi             .        ...,ir7XSZZZZBB827BMMMMMMMMMZ2SSS2222a2S
,iii:  MMMMMMMMMMM:                    . .,::;;XSaS2Z8ZS8MMMMMMMMMMZXSXSS22a2aX
,:ii. 2MMMMMMMMMMMMW:                     ..:,:;XXXXZZ2XMMMMMMMMMMMX7777XS22a2X
,::. 7MMMMMMMMMMMMMMM@                    ..,:,i;r7XS2X@WMMMMMMMMMMZ;;;77XX2SS7
:,. 2MMMMMMMMMMMMMMMMW            .       . ,,:,:i77XSXMMMMMMMMMMMMMr,;r7rXS2SX
:, XMMMMMMMMMMMMMMMMB        . . . . . .   ..::,,irXSZS@MMMMMMMMMMMM. irr7XSSS7
: .MMMMMMMMW MMMMMMMW     ....,,,.... . . . ..,,:ir7S2aaMMMMMMMMMS@MW..:;7X7XX7
,  MMMMMMMM@ 0MMMMMMMB    ...:,:::,,.,.. ....,.::ii7X22SZMMMMMMMMXWMM  .ir;rrX7
,  MMMMMMMM   MMMMMMMB    ..,:::i:i:,,. ..,.,.,,::i;X2Z2a@MMMMMMMMMMMBi ,i;;r77
.  MMMMWWMZ  MMMMMMMMMX  ..,,::iii:i,,   ....,.,:::;XZZ8ZMMMMMMMMMMMMMMW  i;r77
.  BM0  WMW MMMMMMMMMMM   ,,::i:i::::,. ....,,,,:,i;XSZ00MMMMMMMMMMMMMMMW  :;r7
        M:.ZMMMMMMMMMMMB  .:::::iii:,:,,...,.,.,,,:rrXa0ZMMMMMMMMMMMMMMMMW. .;;
.      .M SMMMMMMMMMMMMM;  .,,:i;i;ii::,,.,.,,,.,,i;7Xa20MMMMMMMMMMMMMMMMMM2 .i
 ...    iaMMMMMMMMMMMMMM@   .::iiiiiii::,,.,,:,,,:i7X2SXMMMMMMMMMMMMMMMMMMMMZ .
  .     XMMMMMMMMMMMMMMMM0  .,::::iii:i,....::::,,i7XXSr@MMMMMMMMMMMMMMMMMMMM  
       ZMMMMMMMMMMMMMMMMMM; ..,:,,,::ii:.  .,i::,:i7XSSX@MMMMMMMMMMMMMMMMMMMM  
      MMMMMMMMMMMMMMMMMMMM0 .,,.. .,i::,. . :;;::ir7SSSaMMMMMMMMMMMMMMMMMMMMMW 
     MMMMMMMMMMMMMMMMMMMMMM0 :,,    ..    .,:i;;iii7X2SZMMMMMMMMMMMMMMMMMMMMMM 
    XMMMMMMMMMMMMMMMMMMMMMMM .::,         ,,..;r;:;7XSS7MMMMMMMMMMMMMMMMMMM00, 
    Z@MMMMMMMMMMMMMMMMMMMM@2 ..:,,   .  ...  ,;X;;;7XSXXB@MMMMMMMMMMMMMMM:    .
         @MZBMMMMMMM80BW0,   .....,.,,..,::. :7XXr77X7XX7i;@MMrWMMWr,,:::   ,,:
             MMB.MMB         ......,,i:,,iii:i;r;r;r;7r77r @MM  MM     ..::i:;:
