MMMMMMMMMMMMMMMMMMMMMMMMM877;i::,,,,,,.,.,.,.,........ . .                     
MMMMMMMMMMMMMMMMMMMMMMMMMWX77ii::,:,:,,,,,:,,.......... . . . .                
MMMMMMMMMMMMMMMMMMMMMMMMMW77ri::,:,:,,,,,,.,.......... . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMM8Xrri:,:,,,:,:.,,,.,.,........ . . .                  
MMMMMMMMMMMMMMMMMMMMMMMMM277ii::::,,,:,,,,.,.,........ . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMBX7;i::,:,:,:,,,,,,.,.......... . . .                  
MMMMMMMMMMMMMMMMMMMMMMMWX7r;i:,:,:,:,,.,.,.,.,........ . . .                   
MMMMMMMMMMMMMMMMMMMMMMWX7r;ii,:,:,,,:,,.,,,.,........ . . .   80Z2222aa27      
MMMMMMMMMMMMMMMMMMMMM8Xr;;:i::,:,:,,.,.,.,...,........ . . .  ZMMMMMMMMMMMS    
MMMMMMMMMMMMMMMMMMMB2rr;;i:::,:,:,:,,.,,,,,........ . . . .     MMMMMMMMMMMS   
MMMMMMMMMMMMMMMMMB27rrii::,:,:,,,:,,.,.,.,.......... . . .      XMMMMMMMMMMMMi 
MMMMMMMMMMMMM@BaXr;;ii:::,:,:,,,,,,.,.,,,.......... . . . .        MMMMMMMMMMMr
8WW@@M@@BBZaX7rri;ii:::::,,:,:,,,:.,.,.....,.,.... . . . . . .       aMMMMMMMMM
;;rrrrrrr;;i;ii:i::,:,,,:,,,:,,,,,,.,.,.....,.... . . . . .         ZMMMMMMMMMM
:i:iii:iii::::,,,:,:,:,:,:,:,:,,,,.,...,........ . . . . .   .     .MMMMMMMMMMM
::,,:::,::,,,::,:,:,:,:,:,,,,.,.,,,.,.,...,.... . . . . . .       ;MMMMMMMMMMMM
,:,:,,,:,,,::,,:,:,:,,,,,,.,.,.,.,............ . . . . .          ;WMMMMMMMM0MM
,,,,,,,,,,,,:,,,,,,,,,,.,.,.,.,.,............ . . . . .             MMMMMMMM MM
,:,:,:,:,:,:,:,:,:.,.,.,.,,,.,.............. . . . . .   .          ZMMMMMMM MM
:,,,,,:,:,,,,,,.,.,.,.,,,.,.,.......... ... . . . . . .   . .       XMMMMMMM MM
,,,,.,.,,,.,.,,,.,.,,,,,.,.......,...... . . . . . . .   .          MMMMMMMMMMM
,,,.,.,.,,,.,,,,,,,.,................ . . . . .   . .               MMMMMMMMMMM
.,,,,,.,,,.,.,,,.,.................. . . . . . . . . . . . .       XMMMMMMMMMMM
..,.,.,...,........................ . . . . . . .     . . . .      MMMMMMMMMMMM
.,.............,.............. . . . . . . . . .   .               MMMMMMMMMMMM
,.,.,.................... . . . . . . . . . . . .                  MMMMMMMMMMMM
.................... . . . . . . . . .   . .                      BMMMMMMMMMMMM
............. . . . . . . . . . .   .                             MMMMMMMMMMMMM
 . . . ... . . . . . . ... . . .   .                              MMMMMMMMMMMMM
  . . . . . . . . . ... . .                                       MMMMMMMMMMMMM
 . . . ... . . . . . .                                            MMMMMMMMMMMM@
