MMMMMMMMMMMMMMMMMMMMMMMMMZ7r;i::::,,,,,,.,.,.......... . . . .   .             
MMMMMMMMMMMMMMMMMMMMMMMMMWX7r;i:i::,:,:,,,:,,.,.,.,...... . . .                
MMMMMMMMMMMMMMMMMMMMMMMMMW77r;::::,:,:,,.,,,............ . .                   
MMMMMMMMMMMMMMMMMMMMMMMMM8X7rii,:,,,,,,,,,,.,.,...... . . . . .                
MMMMMMMMMMMMMMMMMMMMMMMMM277;i::::,:,:.,.,,,.,...,.... . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMB77;;::::,:,,,,.,.,.,.,........                        
MMMMMMMMMMMMMMMMMMMMMMMWXX;;ii,:::,:,:,,.,.,.,........                         
MMMMMMMMMMMMMMMMMMMMMMWX7;;i:::,,,:,,,,.,.,.......... . ZBZ2a222aa             
MMMMMMMMMMMMMMMMMMMMM8Xr;;i:::,,,:,:,,.,,,.,..........  2MMMMMMMMMM@           
MMMMMMMMMMMMMMMMMMMB2rr;;::::::,:,,,:,,.,.,...,...... .   @MMMMMMMMMMX         
MMMMMMMMMMMMMMMMMB27r;ii::,:,:,:,:,,,,.,.,.,........ . .  MMMMMMMMMMMM2        
MMMMMMMMMMMMM@BaXrr;ii:::::,,,:,:,,,,,,.,.......... . .     7MMMMMMMMMMMS      
8@W@@@@@WBZ2X7;;;;ii::,::,,:,:,,,:,,,,.,.....,.... . . .      :ZMMMMMMMMMa     
;;rr7rrrr;;i;ii:i,:,:,,,:,:,:,,,,.,,:,....,........ . . .     SMMMMMMMMMMMMr   
:iiiiiiiii:i::::,:,:,:,:,:,:,,,,,,,,.,.,.......... . . .      MMMMMMMZMMMMMMM  
,:,,:,:::,:,:,,,:,:,:,:,,,:,,,,,:,,.,.......... ... . . .   WMMMMMMMMMM8MMMMMM 
,:,,,,,:,,,:,,,,,,,:,:,,,,.,,,,,.,.,...,...... . . . ... .  BMMMMMMMMMM XMMMMM2
,,:,:,:,,,,,:,,,,,:,,,:.,.,.,,,.,...,.,........ . . . . .     MMMMMM0MMZ  @MMMM
,:,:,:,,,,,:,,,:,,,,,,.,.,,,.,.,................ . . . . .    0MMMMMiWMM   :MMM
:,:,,,:,,,:,:,,.,.,,,.,,,.,.,.,.......... . . . . . . . .     MMMMMMMXMM,    aM
,,.,.,,,.,.,.,.,.,,,,:.,.,.....,...,.... . ... . . . . . .   MMMMMMMMMMMX     7
,.,.,.,,,.,.,,,,:.,.,.,.....,.,.,.... . . . ... . . .   .   MMMMMMMMMMMMM      
,,.,,,.,.:,,.,.,.,.................. . ..... . . . . . .   MMMMMMMMMMMMMM      
..,.,.,...,...........,.,.,........ . . . ... . .   . . .  XaMMMMMMMMMMMM:     
.,...............,...,...,.... . . . ... . . . .     .       BMMMMMMMMMMMMi    
..,.,.,.................... . . . . . . . .   .              WMMMMMMMMMMMMMS   
.................... . . . . . . . . . . . .                 @MMMMMMMMMMMMMMB  
...................   . . . . . .                            @MMMMMMMMMMMMMMMM;
 . . . . . .   . . . . ... . . . .                           MMMMMMMMMMMMMMMMMM
  .   . . . . . . . . . . .   . .                            @MMMMMMMMMMMMMMMMM
 . . . . . . . . . . . . . . .                               MMMMMMMMMMMMMMMMMM
