       . .     iaWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2   ....... .     .         
    .....   iaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7  ,,,.,.... ... .        
   ....   7WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0: ,,,,,.... . . .       
  ...   7WMMMMMMMMMMMMM@M@@@@@M@M@M@@@MMMMMMMMMMMMMMMMMM; .,,,,.... . . . .    
 .    :BMMMMMMMMMMMM@MMMMMMMMMMMMMMMMM@@@MMMMMMMMMMMMMMMM7 ,,,.,.... .   . .   
    ,XMMMMMMMMMMM@@@MMMMMMMMMMMMMMMMMMMMM@@@MMMMMMMMMMMMMMX.,:,,,.... .   .    
 .iXBMMMMMMMMM@@@MMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMr.:,:,,.... .   . . 
;2WMMMMMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMM0:,:,:,,.... . . . .
BMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMX,::,,.,.... . . . 
MMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMM0:,::,,.,.,.. . . .
ZMMMMMMMMM@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@X;i,:,,.... . . . 
XMM8WMMMM@M@MMMMMMMMMMMMMMMMM@M@M@M@M@MMMMMMMMM@MMMMMMMMMMMMM8a7:.,........ . .
:W0rBMMM@@@MMMMMMMMMMMMMMM@M@M@M@M@M@M@MMMMMMMM@MMMMMMMMMMMMMMWS,. . ..... . . 
 XX,WMMMM@MMMMMMMMMMMMMMM@M@M@M@M@M@M@@@MMMMMMM@MMMMMMMMMMMMMMMS: :ii.... . . .
 ,::WMMM@@@MMMMMMMMMMMMMMM@M@M@M@M@M@MMMMMMMMM@MMMMMMMMMMMMMMM@Z7X2ZSi ..... . 
,,,,ZMMMMW@MMMMMMMMMMMMMM@M@MMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMWBBMM8:  ... . .
,:,,;MMM@@@MMMMMMMMMMMMMMM@@@MMMMMMMMMMMMMMM@@MMMMMMMMMMMMMMMMMMMMMMX. ..... . 
,,:,:MMMM@@@MMMMMMMMMMMMMMM@@@MMMMMMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMMZr. ..... . .
.,,:.XMMMM@@MMMMMMMMMMMMMMMMMM@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMM@Z7,  ....... . 
,,,,,,@MMM@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWa;,   ..... . . .
.,,:,.,MMM@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2i.  ..,...... . . 
..,,:,.iMMM@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8;. ..,.,.... ... . .
 ..,,:. :MMM@@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWX:..,,:.,...... . . . 
 ...,.,..,0MM@@MM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWX:.,,:,:.,...... . . . .
 . ..,.,.  XMMMBWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8X:,.:,,,,,,...... . . . . 
. ......,,. .aMM8ZWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0Si:.,::,:,,.,...... . . . .  
 . . ....:., .;0BZXXZWMMMMMMMMMMMMMMMMMMMMMMMWaXi,,:,:,:,,.,.,...... . . . . . 
  . . ..,.,.,:7XZ8a;::rXZ8BW@@MMMMMMM@W08aX;i,,,:::,:,:,,.,........ . . . . .  
   ... ......iXaZaS7::,,,::iir;777rr;;ii,:,,::,:,:,,,,,,.....,.... . . . .     
    . . . . .,72Z2Xi,.,,:::,:,:.:,,,,,,,:,:,,,,,,,,,,.,.....,.. . . . . .      
     . ... .  ,7ZWW87:.,,,,,,:,,,,,,,,,,,:,,.,.,.,.,........ . ... . . .       
