                  :ZWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0.   .   . .               
        .      70MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8.  . . . . . .       .  
            :8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS  ... . . . . .       
          rBMMMMMMMMMMMMMMM@@W@W@WWW@@MMMMMMMMMMMMMMMMMMMB.  .... . . .        
        ,@MMMMMMMMMMMMWWWWW@WM@M@M@@@WWWWMMMMMMMMMMMMMMMMMM:  .... . . .       
       2MMMMMMMMMMM@WB@@MMMMMMMMMMMMMMMMMWWWMMMMMMMMMMMMMMMMi ..,.. ...   .    
     :WMMMMMMMMMM@WW@MMMMMMMMMMMMMMMMMMMMMM@W@MMMMMMMMMMMMMMM: ..... . . . .   
   ,XMMMMMMMMMM@WW@MMMMMMMMMMMMMMMMMMMMMMMMMMWW@MMMMMMMMMMMMM0. ,.... . . . .  
 :XBMMMMMMMMMMWW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W@MMMMMMMMMMMMMX  ..... . . .   
XBMMMMMMMMMMMBW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W@MMMMMMMMMMMMW. ...... . .    
MMMMMMMMMMMMWW@MMMMMMMMMMMMMMMMMMMMMM@@MMMMMMMMMW@MMMMMMMMMMMMMS;; ..... . . . 
BMMMMMMMMMMWWWMMMMMMMMMMMMMMMMMMM@MMMW@W@MMMMMMMMWMMMMMMMMMMMMMW0a. .     . .  
7MMMWMMMMM@WWMMMMMMMMMMMMMMMMMWWWWWWW@WWW@MMMMMM@@@MMMMMMMMMMMMMMW,    .   . . 
.8MBSMMMMM@B@MMMMMMMMMMMMMM@@W@W@W@W@W@W@@MMMMMMMWMMMMMMMMMMMMMMMWr .iXr:  .. .
 rMX.MMMMMWW@MMMMMMMMMMMMMM@W@W@W@W@W@W@MMMMMMMMW@MMMMMMMMMMMMMMM@aXXZB0i  . . 
  X, WMMMW@BMMMMMMMMMMMMMMMWWW@@@W@W@@MMMMMMMMM@@MMMMMMMMMMMMMMMMM@W@MMWi  .. .
  .. XMMM@WWWMMMMMMMMMMMMMMMW@@@WMMMMMMMMMMMMMW@MMMMMMMMMMMMMMMMMMMMMMM2.  . . 
....  MMMW@B@MMMMMMMMMMMMMMMMW@W@MMMMMMMMMM@@W@MMMMMMMMMMMMMMMMMMMMMMZ7.  . ...
 .., .MMMM0@WMMMMMMMMMMMMMMMMM@@WWW@@M@@@@W@@MMMMMMMMMMMMMMMMMMMMM@Zr,   ..... 
. ... iMMM8WWWMMMMMMMMMMMMMMMMMMM@@W@W@W@@MMMMMMMMMMMMMMMMMMMMMMMZr.    . ... .
 ....  BMMW2@@WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB;    ... . . . 
. ....  MMMZX@@WMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS     ... . . . .
 . ....  MMM2;WM@MMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB;   ....... ... . 
. . ...   MMM2,2@@MMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMM@X.  ...... . . . . .
   . ...   0MM8,i8W@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWX.  ......... . . .   
  . . ...   iMMMr ;28WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8r.   ....... . . . . .  
   . . ...    XMMW: ,72Z0WMMMMMMMMMMMMMMMMMMMMMMMM@Zr,   ......... ... . . . . 
      . ... .   XMMZ: ,;77XX2Z0WMMMMMMMMMMMMMW0S7:    ..,.......... . .        
     . . . . .   iZW0X:.,::i:,,:,:::::ii:i,,.      ..,.......... ... . . .   . 
      . . . . ..:rS2Z27:..,.,,,.,.,.... .     ....,.......... . . . . .        
 .     . . . . .,72Z2Sr:...,.,.,.,.,.,.,.,.,.......,...,.. . ... ... . .     . 
