MMMMMMMMMMMMMMMMMMMMMMMMM877;i::,:,,,:,,.,.,.,...... . . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMMWSXr;i::,:,:,:,,,:,,.,.,...... . . . . .              
MMMMMMMMMMMMMMMMMMMMMMMMMW77;;::::,,,,,,.,,,...,...... . . .   .               
MMMMMMMMMMMMMMMMMMMMMMMMM8X7rii,:,:,,,,.,.:.,.,.,.,.. . . . . . .              
MMMMMMMMMMMMMMMMMMMMMMMMM277;i:::,,,,:.,.,.,.,.,.... .     .                   
MMMMMMMMMMMMMMMMMMMMMMMMBX7;;::::,:,:,,,:,,.,....             .                
MMMMMMMMMMMMMMMMMMMMMMMWX7;;i:,:,,,:,,,,,,,,.... i:                            
MMMMMMMMMMMMMMMMMMMMMMWX7r;ii::,:,:,,.,.,,,.,... rMMMMMMMMM8                   
MMMMMMMMMMMMMMMMMMMMM8X7;;ii::::,:,,.,.,.,.......  MMMMMMMMMMa                 
MMMMMMMMMMMMMMMMMMMW2rr;;::,:,:,,,:,,.,,,.,.,.,..  BMMMMMMMMMM,                
MMMMMMMMMMMMMMMMMBS7rrii::::,:,:,:,,.,.,,,.,...... .2ZMMMMMMMMMa               
MMMMMMMMMMMMM@BaXrr;;ii::::,,,,,,,,,,.,.,.....,..     ;@MMMMMMMMZ              
8@@@@@@@WBZaX7;r;;ii::,:::,:,:,,,,,,,:.,.,...,....     .WMMMMMMMM.             
;rrrr;rrr;;i;iiii::::,:,:,,,:,:.,.,,,.,.,.,.,.... .    0MMMMMMMMM              
:iii:i:iii:i::::::,:,:,:,:,:,,.,.,.,.,.....,.... .   ,8MMMMMMMMMMW             
:,:,:,:,:,:::::,:::,:,,::,,.,.,.:,,.,.......... ...  MMMMMMMMMMMMM.            
,:,,,:,:,,::::,,,,,:,,,,,:.,,,,,.,.....,.,........ . :0MMMMMMMMMMM             
,,,,,,,,,,:,,,,,:,:,:,,.,.,.,.,.,.....,...... . . .    ZMMMMMMMMMM             
,:,,,,,:,,,:,:,,,,.,,,.,.,.,,,...,.,........ . . . .   0MMMMMMMMMM             
,,:,,,,,:,,,,,,,,,,.,.:.,,,.,.............. . . . .    8MMMMMMMMMX             
,,.,,,.,.,.,.,.,.,.,,,.,.,.,.,.......... . . . . . .  rMMMMMMMMMM,             
,,,.,,,.,.,.,,,,,.,.,.,................ . . . . . .   MMMMMMMMMMS              
.,.,.,,,.,.,,,.,...,.......,........ . . ... . . .    8MMMMMMMMM0              
....,.,...,.,.......,.,.,........ . . ... . . . . .  .MMMMMMMMMMMX             
.................,...,........ . ..... . . . . . .   BMMMMMMMMMMMM             
........,.....,.......... ... . ... . . .     .     .MMMMMMMMMMMMMM            
.,.................... . . . . . . . . .   .        0MMMMMMMMMMMMMMM           
......... . ... . ... . . . . . .   .              :MMMMMMMMMMMMMMMMM          
 . . . . . . . . . ... . . . .   .                 WMMMMMMMMMMMMMMMMMM         
. . . . . . . . . . . . .                          ZMMMMMMMMMMMMMMMMMMM        
 . . . . . . . . . .   . . .                      ZMMMMMMMMMMMMMMMMMMMM0       
