MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWSr7;i::::,:,,.,.,.,.,...... . . . . .         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XX7;i:i::,::,,:,,,,.,...,.... . . . .        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBXXr;ii:::,:,,:,,,,.,...,...... ... .         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0XX7;i::::,,,,,,,,.,.,...,.... . . . . .      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBXX7;ii::,:,:,,,,,,.,.,...... . . . . .       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8X77;i::,:,,,:,,,,.,.,........ . . .          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2XXr;ii::,,,:,,.,.,.,.,...,.... . .           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0XXr;ii::::,:,:,,,,,,.,.,........ ..  iW0aa222Z
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWSX7rii::::,:,,,,,:.,,,.,...... . . .   0MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2X7r;i::::,:,,,:,,.:.,.....,.. . . . .   :MMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMWSX7r;;::,:,:,:,:,,,:,,.......... ... . .  :MMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMM0XX7rii::,:::,:,:,,,:,,...,.,.... . . . .      2MMM
MMMMMMMMMMMMMMMMMMMMMMMMMMB277rr;i::::::,:,,,,.,,,,,...,...... . . . .        M
MMMMMMMMMMMMMMMMMMMMMMMMB2X77r;ii:i,:,:,:,:,,,,,,,,.,.....,.. . ... .        8M
MMMMMMMMMMMMMMMMMMMMMWZS77rr;i::::,:,:,:,:,,,,,:.,.,...,.... . .   .        :MM
BMMMMMMMMMMMMMMMMW8aS77rr;;ii::::,:,:,:,:.:,,,,.,...,...,.... . . .        SMMM
;XX2aZZ88888Za2SX7rr;r;;ii:i::::,:,:,,,,,:,,.:.,.,...,...... . . .         XMMM
;;;;;;rrrrrrrrr;r;;i;ii::::::,,,:::,:,,,:,,.,,,,,............ . . .          MM
:iii:ii;iii;i;ii:i::::::::,:::,,,:,:,,,,,,,,.,.,.,.....,.... . . . .         MM
:,:::::::::::,:,:::::::,:,:,,,:,,,,,,.,,,,,.,.,.......,.... . . . .          MM
,:::,,,:,:,:,:,:,:,:,,,,,,,:,,,,.,.,,,,,,,,,.,.,...,.,.... . ...            :MM
,,,,,,,,:,:,,,,,,,:,,,:,,,:,,.,.,,,,,.,,,.,...,.,.,...,.... . . . .         MMM
,:,,,,,:,:,,,:,,,,,,,,,,,:.,.,,,,,.,.,.,.,...,.......... . ...   .         .MMM
,.,.,,,,,,,.,,,,,,,,,.,.,.,.,,,.,,,.,.......,.......... . ... .            0MMM
,:.,,,.,,,.,.,.,.,,,.,,,,,,,.,...,.....,.,.,...... . . . . . .             MMMM
.,,.,.:,,.,.,.:.,.,,,,,.,.,.,.,.......,.,...... . . . . . .               ZMMMM
.,.,.,.,.,.,.,.,.,.,...,.....,.,................ . . . . .               :MMMMM
............,.,.,.....,.,.,...,........ . . . ... . . .              ..  MMMMMM
.,.............................. ... . . . . . . . . . .                WMMMMMM
........,.............,........ . . . . . . . . .                      ;MMMMMMM
 ... ................... ... . . . . . . . . .                         rMMMMMMM
