MMMMMMMMMMMMMMMMMMMMMMMMMZr7;i::,:,,,:,,.,.,.,...... . . .   .                 
MMMMMMMMMMMMMMMMMMMMMMMMMWS7rii::::,:,:,,,,,,.,.,.,.... . . . . .              
MMMMMMMMMMMMMMMMMMMMMMMMMWX7;;::::,:,,,,,,,,.,........ . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMM8Xrrii::,:,,,:,,,,.,.,.,...... . . .   .              
MMMMMMMMMMMMMMMMMMMMMMMMM277;i::,:,,,:,,,,,,.,........ . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMM077;i::::,,,:,,.,.,.,........ . . .                    
MMMMMMMMMMMMMMMMMMMMMMMWX7;;::::,:,:,,.,.,,,.......... . .                     
MMMMMMMMMMMMMMMMMMMMMMWX7;;::::,,,:,,.,,,,,.,.,...... . . . .0BaaS2222a        
MMMMMMMMMMMMMMMMMMMMM8Xr;;i:::::,:,:,:,,,,............ . .   ZMMMMMMMMMM8      
MMMMMMMMMMMMMMMMMMMW2rr;;::::,:,:,,,,,,.,.......... . . . .    MMMMMMMMMMM.    
MMMMMMMMMMMMMMMMMBS7;;ii::,:,,,,,:,,.,.,.,.......... . . .    iMMMMMMMMMMMMX   
MMMMMMMMMMMMM@BaXr;;;::::::,:,,,,,:.,,,.......,.... . . . .      SMMMMMMMMMMM  
8@W@@@@@WBZaX7rr;;ii::,:,:,,,,,,,,,,.,.,...,...... . . . .          BMMMMMMMMM 
;;rrrrr;r;;i;ii:i::::::,:,:,:,,,,,,,,.,.......... . . . . . .      2MMMMMMMMMM@
:iiiiiii:i::::::,:,:::,,,:,,,,,,.,.,.,.,........ . . . .     .    8MMMMMMMMMMMM
:::::,:,:,:,:::,:,,,,,:,,,,.,,,,,,,.,...,...... . . . . .   .    @MMMMMMMMMMMMM
,:,:,:,:,:::,:,,,,,,,:,,,,,,.,,,.,............ ... . . .     .   MMMMMMMMMM,MMM
:,:,,,:,,,:,,,:,:,:,,,,,,.,.,.,.,.,...,........ . . . . .          MMMMMMMM  MM
,:,:,:,:,:,,,:,:,,,,,,.,.,,,.,.,.,.......... . . . . .             MMMMMMMM  MM
,,,,,,:,,,:,:.,.,.,.,.,.,,,.,.,.,.,........ . . . . . . . .        MMMMMMMM  MM
,:,,,,.,,,.,,,,,.,.,,,.,.,.,.....,...... . . . . . . .   .         MMMMMMMMS aM
,,,.,.,.,,,.,.,,,.,.,...,.,.......... . . . . .   . .   .         MMMMMMMMMMZ;B
.,.,,,,,,,.,.,,,.,.......,.......... . . . . . . . . . . . .      MMMMMMMMMMMr.
..,...,.........,.......,........ . . . ... .   . .   .   . .     MMMMMMMMMMMM 
.,.....,.........,............ . . . . . . .   . . .              @MMMMMMMMMMMM
..,.,.,.................... . . . . . .     . .                  SMMMMMMMMMMMMM
.,...................... . . . ...   . . . .                     MMMMMMMMMMMMMM
......... ....... . . . . . . . .     .                          MMMMMMMMMMMMMM
 . . . . . . . . . . . . . . .                                   MMMMMMMMMMMMMM
. . . . . . . . . . . .   . . .                                  MMMMMMMMMMMMMM
 . . . . . . . .         .                                       MMMMMMMMMMMMMM
