MMMMMMMMMMMMMMMMMMMMMMMMM8rr;i:::,,,,,,,.,,,.......... . .                     
MMMMMMMMMMMMMMMMMMMMMMMMMWX7r;i:i,:,:,,,,,,,,.,...... ... . . .                
MMMMMMMMMMMMMMMMMMMMMMMMMW77;;::,,,,,:,,.,.,............ . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMM8Xrrii::,:,,,,.,.,,,.....,.... . . . .                
MMMMMMMMMMMMMMMMMMMMMMMMM27r;i::,,,,,,.,,,.,.,.......... . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMB77;i::,:,:,,,,.,.,.,.,......                          
MMMMMMMMMMMMMMMMMMMMMMMWX7r;ii::,,,,,,.,.,,....,.. .                           
MMMMMMMMMMMMMMMMMMMMMMWX7;;i:,::,,:,,,,.,.,.,...... XW0aa2a222a                
MMMMMMMMMMMMMMMMMMMMM8X7;;i:::,:,:,:,,.,.,.,.......  aMMMMMMMMMM2              
MMMMMMMMMMMMMMMMMMMW2rr;;::::,:,,,:,,.,,,.,........   rMMMMMMMMMMa             
MMMMMMMMMMMMMMMMMBS7;rii::,::,,,,,,,.,.,.,..........  SMMMMMMMMMMMZ            
MMMMMMMMMMMMM@BaX;r;;i:::::,:,:,,,,.,.,.,.......... .    XMMMMMMMMMM           
8@W@@@@@BBZaX7;;;;ii::,::,,:,,,,.,.,,,.,.....,.... .        8MMMMMMMM          
;;rrrrrrr;;i;ii:i::,:,:,:,,,,,,,,,,.,.,...,........ . .    ZMMMMMMMMMZ         
:iiiiiii:i::,:,:,:::,:,:,,,,,,,,.,,,.,.......... . . .    MMMMMMMMMMMMMr       
,,,::,:,:,:,:::,:,:,:,,,:,,.,.,.,.,.,.......... ... . . .MMMMMMMMMMMMMMM:      
,:,:,:,:,:::,,,,,,,,,:,,,,.,.,.,.,............ . . . .  .BMMMMMMMMMMMMMMM      
,,,,,,,,:,,,:,,,:,,,:,,,,.,,,,,.............. . . . . .   8MMMMMMMM2aMMMMM2    
,:,,,,,,,:,:,,,:,:,,,,.,.,.,.,.....,........ . . . . .    BMMMMMM8MM. MMMMMM;  
,,:,:,:,,,,,,,,.,.,.,.,.,.,.,............ . . . . . .    MMMMMMMM ZMM  :MMMMMX 
,,.,.,,,,,.,.,.,.,.,.:,,.,.....,.......... . . . ..     @MMMMMMMMMBMMB   ;MM8M.
,,,,,.,,,.,.,.,.,,,.,.,................ . . . . . .    MM70MMMMMMMMMMMi        
.,.,,,,,.,.,.,.,.,................ . . . . . . . . .  MMM XMMMMMMMMMMMM        
....,.,.,.,.,...,.,.,.......... ... . . . . .         XaXr@MMMMMMMMMMMM        
.....,.............,.......... . . . ... . .       .     WMMMMMMMMMMMM         
..,.....,...,.............. . . . . . . . .              BMMMMMMMMMMMM8        
.................. ..... . . . . .   . . . .            0MMMMMMMMMMMMMMW       
................. . . . . . . . .     .                 WMMMMMMMMMMMMMMMM      
 . . . . . . . . . . . . . . . . .                     2MMMMMMMMMMMMMMMMMM.    
  . . . . . . . . . ... . .   . .                      rMMMMMMMMMMMMMMMMMMM7   
 . . ... . . . . . .                                   aMMMMMMMMMMMMMMMMMMMMa  
