MMMMMMMMMMMMMMMMMMMMMMMMM8rr;i::,:,:,:.,.,.,.......... . ...                   
MMMMMMMMMMMMMMMMMMMMMMMMM@S77ii::,:::::,,,,,,.,.......... . . . .              
MMMMMMMMMMMMMMMMMMMMMMMMMW77;;::,:,:,:,,.,,,.....,.... . . . . .               
MMMMMMMMMMMMMMMMMMMMMMMMM8Xr;ii,:,,,:,,,,.,.,.,...,.... . . .   .              
MMMMMMMMMMMMMMMMMMMMMMMMM27r;i::::,,,:,,,,.,.,...,.. . .   . . .               
MMMMMMMMMMMMMMMMMMMMMMMMB77;;::::,:,,,,.,.,.........                           
MMMMMMMMMMMMMMMMMMMMMMMWX7r;::,::,,,,,,,,,.,......                             
MMMMMMMMMMMMMMMMMMMMMMWX7;;i:::,:,:,:,,.,.,.,..... 7MMMMMMMM82.                
MMMMMMMMMMMMMMMMMMMMM8X7;;::::,:,:,,.:,,.,.,...... .XMMMMMMMMMM.               
MMMMMMMMMMMMMMMMMMMB2rr;;::,::,,:,,,,.,.,..........  WMMMMMMMMMM               
MMMMMMMMMMMMMMMMMBS7rrii::::,:,,,,,,.,,,.,........   XZMMMMMMMMMMa             
MMMMMMMMMMMMM@BaXr;;ii:::,:,:,,,,,,.,.,.......,....    rZMMMMMMMMM             
8W@@@@@@BBZaX7rr;;ii::::::,,,,,:.,.,.,.,...,...... .      8MMMMMMMW            
;;rr7rrrr;;i;ii:i::,:,:,,,,,:,,,,,,,,.,.......... . .    SMMMMMMMMM            
:iiiiiii:i:i::,:,:,:,:,:,,,,,,,,.,.,,,.......... . .    aMMMMMMMMMMZ           
:::,:::::,:,:,:,,,,,,,,,:,,.,.,.,.,................ .  BMMMMMMMMMMMM:          
,:,:,,,:,::,,,,:,,,:,,,:,,,,.,.,.,............ . . .   a@MMMMMMMMMMMB          
,,,,:,:,:,,,:,,,:,:,,,,.,.,.,,,.,............ . . . .    8MMMMMMMMMMW          
,:,,,,,:,:,,,:,:,,,,,,.,.,.,.,................ . . . .   0MMMMMMMMMMMM         
,,:,:,,,:,,,,.,.,.,,,.,,,.,.,...,...... ... . . . . .   rMMMMMMMMMMMMMM        
,,.,.,.,.,,,.,.,,,.,,,,,.,.......,........ . . . .     rMMMMMMMMMMMMMMM2       
,.,,,,,,,.,.,.,.:.,.,.,............ ... . . . . .     SMMMMMMMMMMMM70@MM.      
,,.,,,,,.,,,.,.,.,.......,........ . . . . . . . . .  MMMMMMMMMMMMMM   ;       
..,.,.,...,.,.................. . . . . . . . .   .     BMMMMMMMMMMM           
...............,.............. . . . . . .   .         ZMMMMMMMMMMMM           
..,.......,.............. . . . . . . .         .     :MMMMMMMMMMMMMW          
.,.................. . . . . . ... . . . . .          WMMMMMMMMMMMMMM2         
......... ....... . . . . . . .                      ZMMMMMMMMMMMMMMMMX        
 . . . . . . . . . . . . . . . .   .                 BMMMMMMMMMMMMMMMMM7       
. . . . . . . . . ... .     . . .                    WMMMMMMMMMMMMMMMMMM;      
 . . . . . . . . . .                                MMMMMMMMMMMMMMMMMMMMM      
