MMMMMMMMMMMMMMMMMMMMMMMMMMWXrrii::,,,,,,,,.,,,.......... ...   .               
MMMMMMMMMMMMMMMMMMMMMMMMMMM2X7;ii:::,,:::,,,:,,,,.,.,.... . . . .              
MMMMMMMMMMMMMMMMMMMMMMMMMMMaX7;i::::,,,,,:.,.,.,.,.,.... . . . . .             
MMMMMMMMMMMMMMMMMMMMMMMMMMMSXr;i:::::,:,:,,,,,,.,........ . . . . .            
MMMMMMMMMMMMMMMMMMMMMMMMMMBX7rii::::,:,:,,,,,,...,.,.... . . . . .             
MMMMMMMMMMMMMMMMMMMMMMMMMMZX7;i::::,:,,,,,,.:,,...,.... ... . .                
MMMMMMMMMMMMMMMMMMMMMMMMM0XXr;:i:::,,,,,,,.:,,.,...... ... . .                 
MMMMMMMMMMMMMMMMMMMMMMMMBX7r;i::::,,,,,,,.,,,.,.,...... . ...     0BZ2a22Za2X  
MMMMMMMMMMMMMMMMMMMMMMM0X7r;ii::,:,:,,,,.,,,...,.,...... . . .    SMMMMMMMMMMMi
MMMMMMMMMMMMMMMMMMMMM@Z77r;ii,:::,,,:,,,:,:.,.......... . . .       MMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMZXrr;;::::::,:,,,,.,,,.,.,........ . . . . .    ZMMMMMMMMMM
MMMMMMMMMMMMMMMMMBZ77;rii::::,:,:,:,:,,,,.,.,........ . . . .         .BMMMMMMM
MMMMMMMMMMMMM@0aX7;r;i::::,:::,:,:,,,,,,,,.,...,...... . . .   .         XMMMMM
SaZZ888ZZa2XXrr;;iiii:::::,,,,:,,,,.,.,,,.,.,.,.... . ... . . .          MMMMMM
i;;;;r;;;;i;i;ii::::,,::::,,,:,,,:,,,:.,.,.,.,...... . . . .            MMMMMMM
::i:i:i:i:i::::,:,:,,,,,,,:,,,,,,,,.,.,.,.,........ ... . . .   .     .MMMMMMMM
::,::::::::::::,,:,,,:,,,,,:,,.,,,,,.,.,.,........ . . . .   .        .MMMMMMMM
:,:::,:,:::,,,:,,,:,:,:,,,:.,.,.,.,.................. . . . . .         aMMMMMM
,:,,,:,:,,,:,,,:,,,,,,,,,,.,,,.,.,.....,........ . . . . . . .          :MMMMMM
:,,,:,:,:,,,,,,,,,:,,,,.,,,.,.,.......,........ ... . . . . .           iMMMMMM
,:,,,,,,,:,,,,,,,,.,,,,,,,,,.................. . . . . . .              MMMMMMM
,,,.,.,,,.,.,,,.,.:,,,,.,.......,...,...... . . ... . ... . .          .MMMMMMM
.,.,,,,,.,.:,,,,,,,,.,.,.......,.,...... ..... . . . . . .   .         BMMMMMMM
,,,.,.,.,.,.,.,.,.,.........,.,...... . . ... ... . . . . . .          MMMMMMMM
.,.,.,...,.,.,.........,.......... . . . . . . . . .                   MMMMMMMM
..............,...,.......... . . . . . . . . .     .                 aMMMMMMMM
.,...,.,.,.....,.......... . . . . . . . . . . .                      MMMMMMMMM
,.......,........ ... . . . . . . . . . . . . .                      ZMMMMMMMMM
...... ... . ... . . . . . . . . . . . .                             MMMMMMMMMM
.   . .   . . . . . . . . . .   .     .                             ZMMMMMMMMMM
 . . . . . . . . . . . .   .   .                                    aMMMMMMMMMM
