MMMMMMMMMMMMMMMMMMMMMMMMM8r7;i::,:,,,,,,.,.,.,...... . . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMMWS7rii::,:,:,,,:,:.,.,.,.,.... . . . .                
MMMMMMMMMMMMMMMMMMMMMMMMMWX7;;::::,:,:,,,,,,.,.......... . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMM8Xrri:::,:,:,,,,.,.,.,........ . . . .                
MMMMMMMMMMMMMMMMMMMMMMMMM27rii::,:,:,,.,.,,,.......,.. . . . . .               
MMMMMMMMMMMMMMMMMMMMMMMM077;i::::,,,:,,.,.,,,...,.... . ... .                  
MMMMMMMMMMMMMMMMMMMMMMMWX7r;::,::,,,,,,,,,.,.....,.... . ... .                 
MMMMMMMMMMMMMMMMMMMMMMWX7;;i:::,:,:,,,,,,,,.,........ . . . .  ZWZa2222aa2     
MMMMMMMMMMMMMMMMMMMMM8Xr;;ii,:,:,:,,,,.,,,.,........ . . . .   XWMMMMMMMMMM2   
MMMMMMMMMMMMMMMMMMMB2rr;i::::::,,,,,,.,,,.,........ . . . .      MMMMMMMMMMMB  
MMMMMMMMMMMMMMMMMBS7rrii::::,:,,,:,,,,,:.,.......... . . . .     2MMMMMMMMMMMM;
MMMMMMMMMMMMM@BaX;;;;ii,:::,,,,,:,,,,,,.,.....,.... ... .   .       SMMMMMMMMMM
8W@@@M@@WBZaX7rr;;ii::,:::,,,,,:,:.,,,.,............ ... . .           MMMMMMMM
;rrrrrr;r;;i;iiii::::,:,:,:,:,,.,.,.,...,...,.... . ... .             WMMMMMMMM
:i:iii:iii:i::::,:::::,:,:,:,,,,.,,,.,.......... . . . . . .         MMMMMMMMMM
:,:,:,:::,,,:,:,:,:,,,:,,,,.,.,.,,,...,........ ..... . . .         MMMMMMMMMMM
,:,,,:::::,,,:,:,,,:,:,,,,.,,,.,,,.....,........ ... . . . .        WMMMMMMMMMM
,,,,,,:,,,,,,,:,,,:,:,,.,.,.,,,.,...,........ . . . . . .   .        ;MMMMMM,@M
,,,:,:,:,:,,,,,,,,,,.,.,,,.,.,.,............ . . . . . . . .          @MMMMMXMM
,,:,:,:,:,:,,,,.,.,.,.,.,.,...,...,.... ... . ... . . . .   .         MMMMMMMMM
,,.,.,.,.,.,,,.,.,,,.,.,.,.,............ . . . . ... . . .   .       MMMMMMMMMM
,.,.,,,.,,,.,.,.,,,.,................ . . ..... . . .                MMMMMMMMMM
,,.,,,,,.,,,.,.,.,.,.,.............. . . . . . . . . . . . .         MMMMMMMMMM
..,.,.,.,.,...................... . . . . . . .       . . . .       MMMMMMMMMMM
.,...................,.,.... . . . . . . . . . . . .                MMMMMMMMMMM
..,.....,.....,.,.,.......... . . . . . . . . .                     MMMMMMMMMMM
.,.,.,................ . . . . . . . .   . .                       0MMMMMMMMMMM
......... . ..... . . . . . . . .                                  MMMMMMMMMMMM
 . . ... . . . . . . . . . . . . .                                .MMMMMMMMMMMM
  .   . . . . . . . . . .     . .                                 MMMMMMMMMMMMM
 . . . . . . . . . .     .                                        SMMMMMMMMMMMM
