MMMMMMMMMMMMMMMMMMMMMMMMM8rr;i::::,:,,.,.,,,.,...... . . . .     .             
MMMMMMMMMMMMMMMMMMMMMMMMMWX7rii:i::,:,:,,,:,,.,........ . . . . .              
MMMMMMMMMMMMMMMMMMMMMMMMMWX7;;::::,:,:,,.,.,.,.,...... . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMM8Xrrii,:,:,,,:.,,,.,.,.,...... . . . . .              
MMMMMMMMMMMMMMMMMMMMMMMMM277;i::::,:,,,,.,,,.,.,........ . . .                 
MMMMMMMMMMMMMMMMMMMMMMMM077;;::::::,:,,.,.,.,.,......                          
MMMMMMMMMMMMMMMMMMMMMMMWX7;;ii:::,,:,,,,,,.,...,......                         
MMMMMMMMMMMMMMMMMMMMMMWX7r;ii::::,:,:,,,,,,.,........  ZBZa2aS22a              
MMMMMMMMMMMMMMMMMMMMM8X7r;ii::,:,,,:,:.,.,.,.......... 2MMMMMMMMMM@.           
MMMMMMMMMMMMMMMMMMMB2rr;;::::,,,,,,,,.,,,,,..........    WMMMMMMMMMMS          
MMMMMMMMMMMMMMMMMB27;rii::::,,,,:,,:,,.,.,...,.,.... .   MMMMMMMMMMMMa         
MMMMMMMMMMMMM@B2X;r;;ii::,::,,:,,,:,,,,,,...,...... . .     MMMMMMMMMMMS       
8@W@@M@@BBZaX7;;;;ii::,:,:,,,:,,,,.,.:,,.......... ...       r:WMMMMMMMMS      
;rrrrrrrr;;i;ii:i::::,:,:,:,:,,,,.,,,,,.,.,...... . . .      XMMMMMMMMMMMMr    
:iiiiiiiii:i,:::,:,:,:,,,:,:,,,,.,.,,,...,........ . ...     MMMMMMMBMMMMMMM   
,::,:,:,:,:,:,:,:,:,,,:,,,,.,.,,,,,.,.,........ . . . . .  0MMMMMMMMMM0MMMMMM  
,:,,,,,:,:,,,:,,,,,:,,,,,:.,.,,,,,...,.,.,.... ... .....   WMMMMMMMMMM aMMMMM0 
,,:,:,:,:,,,,,:,,,:,:,,.,,,,,.,.,.,.,.,.,.......... . . .    @MMMMM8MMB  WMMMMM
,:,,,:,:,,,,,:,,,,,,.,,,,,.,.,...,.,........ . . . . .       0MMMMM7,MM8   MMMM
:,:,:,:,,,:,:.,,,,,.,.,.,,,.,.,.,.,........ . . . . . .     XMMMMMMM 0MM    ;MM
,,,,,,,,.,.,.,,,,,.,.,,,,,...,.,...,...... . . . . . . .   .MMMMMMMMMMMM      i
,.,.,,,.,,,.,,,,,.,.,.,.....,.......... . ... . . . .     rMMMMMMMMMMMMM       
,:.,,,.,,:.,.,.,.........,.,.......... . ... . . . . .   XMMaWMMMMMMMMMMM      
,.,.,.,.,.,...........,.,...... . . . . . ...   . . .     X2SMMMMMMMMMMMM      
...,.......................... . . . . . . . .   . .        ZMMMMMMMMMMMM:     
..,.,...,................ . . . . . . . . . . . .           @MMMMMMMMMMMMMX    
...................... . . ... ... .     . . .              WMMMMMMMMMMMMMM0   
............... . . . . . . . . .                           @MMMMMMMMMMMMMMMM; 
 . . . . . .   . . . . ... . .   . .                       XMMMMMMMMMMMMMMMMMMS
  .   . . . . . . . . . . .                                 WMMMMMMMMMMMMMMMMMM
 . . . . . . . . . .         .                              @MMMMMMMMMMMMMMMMMM
