MMMMMMMMMMMMMMMMMMMMMMMMM8r7;i::::,,,:,,.,.,.,...... . . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMMWS77;i::::::,:,,,:,,.,.,.,...... . . . .              
MMMMMMMMMMMMMMMMMMMMMMMMMWX7;;::::,:,,,:.,,,............ . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMM8X7rii::,:,,,,.,,,.,.....,.... ... . .                
MMMMMMMMMMMMMMMMMMMMMMMMM277;i::::,:,:,,,,,,...,...... .   .                   
MMMMMMMMMMMMMMMMMMMMMMMMBX7r;::,:::,:,:,,,,.,...,.                             
MMMMMMMMMMMMMMMMMMMMMMMWX7r;i:::,:,:,,.,.,.,..... ..                           
MMMMMMMMMMMMMMMMMMMMMMWX7r;i::::,,:,,,,.,,,.,.,.. BMMMMMMMMM8                  
MMMMMMMMMMMMMMMMMMMMM8X7;;:i::::,,,,.,,,,,.,.....  ;MMMMMMMMMM.                
MMMMMMMMMMMMMMMMMMMB27r;i::,:,,,:,,,,.,.,.,......   WMMMMMMMMMM                
MMMMMMMMMMMMMMMMMBS7rrii::,:,:,:,,.,.,.,,,........  7ZMMMMMMMMMMa              
MMMMMMMMMMMMM@BaXrr;ii:::::,,,:,:,,,,.,.,.,.......     r@MMMMMMMM.             
8@W@@@@@WBZaX7r;;;ii::,:,,,:,:,,,,,,,,.,...,......       WMMMMMMM              
;;rrrrrrr;;i;iiii::::,:,:,,,:,:.,,,,,,,...,...... . .   @MMMMMMMMr             
:iii:iii:i::,:::,:::,:,,,:,,,,,,.,,,.,.....,.... . .  .MMMMMMMMMMM             
:::::::::,::,,::,,:,,,,::::,,.,,:,,.......,.... . .   MMMMMMMMMMMM;            
,:,:,:,:,,,:,,,:,,,:,:,:.:,,,,,,,,.......,.... . . .  iBMMMMMMMMMMi            
,,:,,,:,:,:,,,:,:,:,,,,,,.,,:.,...,...,...... ... ...   0MMMMMMMMM             
,,,,,,,:,,,:,:,,,,,:.,.,.,.,,,.....,.......... . . .    0MMMMMMMMM             
,,:,:,:,,,:,:,:.,.,.,.,.,.,.........,.... . . . ... .   BMMMMMMMMMW            
,,.,.,.,.,.,,,.,,,,,,,.,.,...,.......... . . . . . .   SMMMMMMMMMMM            
,.,,,.,.,.,.,,,,,.,.,.,.,...,........ . . . . . . .    @MMMMMMMMMM,            
.:.,.,,,.,,,.,.,.,.......,.,........ . ..... . . .    0MMMMMMMMMMM             
..,.,.,.,...,...,.......,.......... . . . ... .       ZMMMMMMMMMMM             
.....,.....,.....,...,........ . . . . . . .   .      0MMMMMMMMMMMM            
,.,.....,.,................ . . . . . . . .   .      ,MMMMMMMMMMMMMM           
.................... . . . . . . ... . . . .         @MMMMMMMMMMMMMM0          
............... ... . . . . . . .   . .             8MMMMMMMMMMMMMMMMZ         
 . . . . . . . . . . . . . . . . .                  0MMMMMMMMMMMMMMMMMS        
  . . . . . . . . . . . . .   . .                  aMMMMMMMMMMMMMMMMMMM,       
 . . . . . . . . . .     . .                       @MMMMMMMMMMMMMMMMMMMM       
