MMMMMMMMMMMMMMMMMMMMMMMMM8rr;i:::,,,,,,,.,,,.......... ... .                   
MMMMMMMMMMMMMMMMMMMMMMMMMWX7r;i:i,:,:,,,,,,,,.,...... ... . . .                
MMMMMMMMMMMMMMMMMMMMMMMMMW77;;::,,,,,:,,.,.,...,.......... . .                 
MMMMMMMMMMMMMMMMMMMMMMMMM8Xrrii::,:,,,,.,.,,,.....,.... . . . .                
MMMMMMMMMMMMMMMMMMMMMMMMM27r;i::,,,,,,.,,,.,.,.......... . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMB77;i::,:,:,,,,.,.,.,.,.,.. .                          
MMMMMMMMMMMMMMMMMMMMMMMWX7r;i:::,,,,,,.,.,.,...,.. .                           
MMMMMMMMMMMMMMMMMMMMMMWX7;;i:,::,,:,,,,.,.,.,...... SW8aa2aaaa.                
MMMMMMMMMMMMMMMMMMMMM8X7;;i:::,:,:,:,,.,.,.,....... ,8MMMMMMMMM@               
MMMMMMMMMMMMMMMMMMMW2rr;;::::,:,,,:,,.,,,.,........   @MMMMMMMMMM              
MMMMMMMMMMMMMMMMMBS7;rii::,::,,,,,,,.,.,.,........    7MMMMMMMMMMM2            
MMMMMMMMMMMMM@BaX;r;;i:::::,:,:,,,,.,.,.,.,........ .   7MMMMMMMMMMa           
8@W@@@@@BBZaX7;;;;ii::,::,,:,,,,.,.,,,.,.....,.... .       8MMMMMMMM           
;;rrrrrrr;;i;ii:i::,:,:,:,,,,,,,,,,.,.,...,........ . .   XMMMMMMMMMB          
:iiiiiii:i::,:,:,:::,:,:,,,,,,,,.,,,.,.......... . . .    MMMMMMMMMMMM,        
,,,::,:,:,:,:::,:,:,:,,,:,,.,.,.,.,.,.......... ... .   BMMMMMMMMMMMMMM        
,:,:,:,:,:::,,,,,,,,,:,,,,.,.,.,.,............ . . . .  BMMMMMMMMMMMMMMB       
,,,,,,,,:,,,:,,,:,,,:,,,,.,,,,,.............. . . . .     WMMMMMMMMMMMMMW,     
,:,,,,,,,:,:,,,:,:,,,,.,.,.,.,.....,........ . . . . .    BMMMMM7WMM8MMMMMZ    
,,:,:,:,,,,,,,,.,.,.,.,.,.,.,............ . . . . . .    MMMMMMMBBMM  WMMMMM   
,,.,.,,,,,.,.,.,.,.,.:,,.,.....,.......... . . . .      MMMMMMMMMMMMM  iMMMMW  
,,,,,.,,,.,.,.,.,,,.,.,................ . . . . . .   XMM70MMMMMMMMMMB    . ;  
.,.,,,,,.,.,.,.,.,................ . . . . . . . .    MMZWMMMMMMMMMMMM,        
....,.,.,.,.,...,.,.,.......... ..  . . . . .         X2 aMMMMMMMMMMMM7        
.....,.............,.......... . . . ... . .     . .     MMMMMMMMMMMM2         
..,.....,...,.............. . . . . . . . .             @MMMMMMMMMMMMM         
.................. ..... . . . . .   . . . .           :MMMMMMMMMMMMMMM        
................. . . . . . . . .     .                MMMMMMMMMMMMMMMMM.      
 . . . . . . . . . . . . . . . . .                     BMMMMMMMMMMMMMMMMM;     
  . . . . . . . . . ... . . . . .                      0MMMMMMMMMMMMMMMMMM7    
 . . ... . . . . . .                                  8MMMMMMMMMMMMMMMMMMMM2   
