MMMMMMMMMMMMMMMMMMMMMMMMMZrrii::,:,,.,,,.,,,.,...,.... . .   .                 
MMMMMMMMMMMMMMMMMMMMMMMMM@X7r;i:i::,:,:,,,:,,.,.,...... . . .                  
MMMMMMMMMMMMMMMMMMMMMMMMMW77;;:::,,,,:,,.,.,.,........ . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMM8Xr;ii,:,,,,,,.,.,.,............ . . .                
MMMMMMMMMMMMMMMMMMMMMMMMM27r;i::,,,,,,.,.,,,.......... . .                     
MMMMMMMMMMMMMMMMMMMMMMMMB77;;::::,,,,,,.,,,.,.,......                          
MMMMMMMMMMMMMMMMMMMMMMMWX7r;::::::,,,,.,.,.,........                           
MMMMMMMMMMMMMMMMMMMMMMWX7r;i:::,:,:,,.,.,,,.,.......  80Z2a222ar               
MMMMMMMMMMMMMMMMMMMMM8X7;;i:,::,,:,:,,,,,,.,.,......  2MMMMMMMMMMZ             
MMMMMMMMMMMMMMMMMMMB2rr;;::::::,:,:.,,,.,.,...,......  ,MMMMMMMMMM0            
MMMMMMMMMMMMMMMMMBS7rrii::,:,:,,,,,,.,.,.,...,.... .   XMMMMMMMMMMM@i          
MMMMMMMMMMMMM@BaXrr;i:::::,,:,,,,.,,,.,.,...,...... .     ZMMMMMMMMMMZ         
8WW@@@@@BBZaX7;;;;ii::,:::,:,,,,,,,,.,.,...,........ .       BMMMMMMMM2        
;;rrrrr;r;;i;iiii::::,:,,,:,:,:,,,,,,.,............ . .     ZMMMMMMMMMMM:      
:iii:iii:i::::,:,:,:,:,:,:,:,:,,.,.,.,.......... . . . .   MMMMMMMMMMMMMMa     
,,:::,:,:,:,,,:,:,:,,,:,:,,,,.,.,.,.,.,........ ... . .   WMMMMMMMMMMMMMMM8    
,:,,,:,:,:::,:,:,:,:,:,:,,,,.,.,.,.....,........ . . . .  8MMMMMMMMMW8MMMMMi   
,,,,,,,,:,,,:,,,:,,,:,,,,.,.,,,.,.............. . . . .    0MMMMMMMM@  BMMMMMZ 
,,,:,,,,,,,:,,,,,,,,.,.,.,.,,,.,.,.......... . . . .   .   WMMMMMM @MM  .MMMMMM
,,:,,,,,,,,,,.,,,.,.,.,,,.,...,...,...... . . . . .   .   ZMMMMMMMi:MM7   ;MMMM
,,.,.,,,.,.,.,.,.,,,,:.,.,.,...,............ . . ...     7MMMMMMMMMa@MM     ;8B
,.,.,.,.,.,,,.,.,,,.,.,.............. . . . . . . . .   XMWMMMMMMMMMMMM;       
.,,,,,,,.:,,.,.,.,.,...,.......... . . . . . . .   .   8MM ZMMMMMMMMMMMM       
..,.,.,...,.....,.,.,.......... . . . . . . . . . .    282 8MMMMMMMMMMMM       
.......,...................... . . . . .   .       .       WMMMMMMMMMMMr       
,.,.............,.......... . . . . . . .     .           BMMMMMMMMMMMMMX      
.,.................. . . . . . . ... .   . . .            WMMMMMMMMMMMMMMa     
......... ... . . .   . . . . . .   . .                   MMMMMMMMMMMMMMMMM    
 . . . ... . . . . . . . . . . . .                       BMMMMMMMMMMMMMMMMMMr  
. . . . . . . . . . . . . .   . .                        ,MMMMMMMMMMMMMMMMMMM2 
 ... . . . . . . .       .                                @MMMMMMMMMMMMMMMMMMMW
