MMMMMMMMMMMMMMMMMMMMMMMMM8rr;i::,,,:,:.,.,,,........ . . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMMWX7rii::::::::,:,,,,.,.,........ . . .                
MMMMMMMMMMMMMMMMMMMMMMMMMWX7;;::::,,,,,,.,.,.,...,...... . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMM8X7;i:,:,,,,,,.,,,,,.,...... ..... .                  
MMMMMMMMMMMMMMMMMMMMMMMMM277;i::,:,:,,,,,,,,.....,.,.... . .                   
MMMMMMMMMMMMMMMMMMMMMMMMB77;i::::,:,:,,.,,,.,.......... . .                    
MMMMMMMMMMMMMMMMMMMMMMMWX7r;::,:,,,,,,,,.,.,.....,.... ...                     
MMMMMMMMMMMMMMMMMMMMMMWX7r;i:::::,,,,,,,,,,.......... ...  ZBZa22222a          
MMMMMMMMMMMMMMMMMMMMM8X7;;ii::::,:,,,,,,,,.,...... ... .   aMMMMMMMMMM@        
MMMMMMMMMMMMMMMMMMMW2rr;;::,:::,,,,,,,,.,.,.,........ . .    MMMMMMMMMMMX      
MMMMMMMMMMMMMMMMMB27;rii::::,:,,,:,,.,.,.,.....,.... . .     MMMMMMMMMMMMa     
MMMMMMMMMMMMM@BaXr;i;:i::,:,,,,,:,,.,,,.,...,...... . . .      XMMMMMMMMMMMX   
8WW@@M@@BBZaX7r;;;ii::,:::,:,:,,.:.,.,.,............ . . .        BMMMMMMMMM7  
;rrrrrrrr;;;;ii:i::,:::,:,:,,,:,,,,.,.,.....,.... . . . . .      2MMMMMMMMMMMM,
:iiiiiiiii::::,:::::::,:,:,:,:,,.,.,.,...,...... . . . . . .    .MMMMMMMBMMMMMM
:,,::,:,:,:,:,,,:,:,:,:,,,,.,.,.,,,.....,...... . . . . . . .  @MMMMMMMMMMMMMMM
,:,:,,,:,:,:,,,,,,,:,:,,,,,,.,.,.,............ . . . . . . .   @MMMMMMMMMM BMMM
,,:,,,:,:,,,,,,,,,:,:,,,,.,.,.,.,................ . . . .        @MMMMMMMM  WMM
,:,,,,,:,:,:,,,:,,,,,,.,.,.,.,.....,.,...... . . . . .   . .     @MMMMMMMM   MM
,,,,:,:,:,:,:,,,,.,.,.,.,.,...,...,.... ... . . . . . . . .      @MMMMMMMM    M
,,.,.,,,.,,,.,.,.,,,.,.,.,................ . . . . . . . .       @MMMMMMMM    M
,,,.,.,.,,,.,.,,,,,.,.,...,.....,...... . . . . . . . .         7MMMMMMMMMB    
,:.,.,.,,:.,.,,,.,...,.............. . . . . . . . . .   . .   ZMMMMMMMMMMMZ   
..,.,.,...,......................   . . . . . . .       . . .  XMMMMMMMMMMMMr  
.......,.........,............ . . . . . . . .   .              WMMMMMMMMMMMM; 
..,.,.,.,.,.................. . . ... .   . .                   @MMMMMMMMMMMMMr
.,.................. . . . . . . . . . . .   .                  MMMMMMMMMMMMMMM
............... . . . . . . . .       .                        @MMMMMMMMMMMMMMM
 . ... ... .   . . . . . . .   . .                             MMMMMMMMMMMMMMMM
  . . . . . . . . . . . . .     .                              MMMMMMMMMMMMMMMM
 . . . . . . . .   .                                           WMMMMMMMMMMMMMMM
