MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0Xrr;i:::,:,:.,.,.,.,...... . . .           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMaXXr;ii::,:::,,,:,,.,.,...... ... . . .    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZX77;i::,,,:,:,,,,.,........ . . . .   .   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBXXr;ii::,:,,,,.,.,.,.,........ ... . .    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0SX7;i::::,:,:,,.,.,.......... . . .       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0XXr;ii::,:,:,:,,.,.,...,........ .        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMaX77;i::::::,,,,,,.,.,.,...,.. ...         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2X7r;:i::,:,:,,,,.,.,.......... .   0WZaa22
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZXXrrii::::,,,:.,.,.,.......... . .  7MMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0XX7rii::,:,:,,,,.,,,.,.,.,.... . . .   MMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBSX7r;i:i::,:,,,,,,.,,,.,.,.,.... . . .  8MMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0XX7r;;::,:::,:,:,,,,,,.....,.... . . .     ,MM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZXX7rii:i,::,,,,:,,.,,,.,........ . . . .       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM0S77rr;i::::::,:,:,:,,,,.,...,.,...... . . .      
MMMMMMMMMMMMMMMMMMMMMMMMMMM0SX77r;ii::::::,,,,,:,,.,.,.,........ . . . .      @
MMMMMMMMMMMMMMMMMMMMMMMMWZS77rr;;ii::::,:,,,:,,,,,,,,.....,...... . . .      MM
BMMMMMMMMMMMMMMMMMMM@0aSX7rr;;ii::::::,,,:,:,,,,.,.,...,........ . . .       MM
r7S2Z8BB@@@@@WW08Z2XX77rr;;ii::::::::,:,,,,.,,,,,,,,,.,.......... . .         ;
;r;;;rrrr77777r7rr;rrr;;ii::::::,::,,,,,,,,,.,.,.,.,...,.,.... . . . .         
iiii;i;i;;;;;;;;;;;iiii::::::::,,,:,:,:,,.,.,,,.,.,.,........ . . .   .       :
:::::i:i:iii:i:i:i::::::::,:,:,:,:,,,,,,.,,,.,.,.,.,...,.... . . . .          M
,,:,:::,:::::,:::::::,:::,:::,:,:,:,,.,.,.,.,.,.........,.. . . . .          7M
,:,,,:,:,,::,,,:,:,,,,,,,:,:,:,,,,,,,,.,,,,,.,.,.,.,...... ... . .           MM
,,:,,,,,,,,,:,,,,,:,:,:,:,,,,,,.,.,.,.,.,.,.............. . . .             .MM
.,.,.,,,,,,,,:,:,:,,,,,,,,,,,,,,.,.,,,.,.......,.,.... . . . . .   .        @MM
,.,,,.,.,,,.,.,.,,,,,,,,,.,,:,,.,.,...,.......,.... . . ... . . . ....     ;MMM
.,.,.,.,.,.,,,,,,,.,.,.,,,.,.,.,...........,........ . . . .     ..:..     MMMM
........,.,.:.,,,,,.,.,.,.,...,.,.............. . . . . . . .             MMMMM
.,.,.......,.....,...,.........,...,........ . . . . . . .               8MMMMM
....,...............,.................... . . . . .   . .               .MMMMMM
.,.....,.....,.,.,.,...,.......... . . . . . . . . . .                   MMMMMM
