MMMMMMMMMMMMMMMMMMMMMMMMM8r7;i::::,,,:,,.,.,.,...... . . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMMWSX7;i::::::,:,,,:,,.,.,.,...... . . . .              
MMMMMMMMMMMMMMMMMMMMMMMMMWX7;;::::,:,,,:.,,,............ . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMM8X7rii::,:,,,,.,,,.,.....,.... ... . .                
MMMMMMMMMMMMMMMMMMMMMMMMM27r;i::::,:,:,,,,,,...,...... .   .                   
MMMMMMMMMMMMMMMMMMMMMMMMBX7r;::,:::,:,:,,,,.,...,.                             
MMMMMMMMMMMMMMMMMMMMMMMWX7r;i:::,:,:,,.,.,.,......,:                           
MMMMMMMMMMMMMMMMMMMMMMWX7r;ii:::,,:,,,,.,,,.,.,.. rMMMMMMMMM0                  
MMMMMMMMMMMMMMMMMMMMM8X7;;ii::::,,,,.,,,,,.,...,..  WMMMMMMMMMZ                
MMMMMMMMMMMMMMMMMMMB2rr;;::,:,,,:,,,,.,.,.,.......  BMMMMMMMMMM.               
MMMMMMMMMMMMMMMMMBS7rrii::,:,:,:,,.,.,.,,,........   X2MMMMMMMMM2              
MMMMMMMMMMMMM@BaXrr;ii:::,:,,,:,:,,,,.,.,.,........    ;MZWMMMMMM;             
8@W@@@@@WBZaX7r;;;ii::,:,,,:,:,,,,,,,,.,...,...... .     2MMMMMMMM             
;;rrrrrrr;;i;iiii::::::,:,,,:,:.,,,,,,,...,...... ...   ZMMMMMMMMM             
:iii:iii:i::,:::,:::,:,,,:,,,,,,.,,,.,.....,.... . .   ZMMMMMMMMMM             
:::::::::,::,,::,,:,,,,::,:,,.,,:,,.......,.... . .   WMMMMMMMMMMMM            
,:,:,:,:,,,:,,,:,,,:,:,:,:,,,,,,,,.......,.... . . .  ,0MMMMMMMMMMM.           
,,:,,,:,:,:,,,:,:,:,,,,,,.,,:.,...,...,...... ... ...   0MMMMMMMMMS            
,,,,,,,:,,,:,:,,,,,:.,.,.,.,,,.....,.......... . . .    BMMMMMMMMMM            
,,:,:,:,,,:,:,:.,.,.,.,.,.,.........,.... . . . ... .   0MMMMMMMMMMr           
,,.,.,.,.,.,,,.,,,,,,,.,.,...,.......... . . . . . .   :MMMMMMMMMMMZ           
,.,,,.,.,.,.,,,,,.,.,.,.,...,........ . . . . . . .   XMMMMMMMMMMMMi           
.:.,.,,,.,,,.,.,.,.......,.,........ . ..... . . .    @MMMMMMMMMMM2            
..,.,.,.,...,...,.......,.......... . . . ... .        0MMMMMMMMMMa            
.....,.....,.....,...,........ . . . . . . .   .      2MMMMMMMMMMMM            
,.,.....,.,................ . . . . . . . .   .       MMMMMMMMMMMMMM           
.................... . . . . . . ... . . . .         0MMMMMMMMMMMMMMM          
............... ... . . . . . . .   . .             aMMMMMMMMMMMMMMMMM         
 . . . . . . . . . . . . . . . . .                  0MMMMMMMMMMMMMMMMMW        
  . . . . . . . . . . . . .   . .                  .MMMMMMMMMMMMMMMMMMM7       
 . . . . . . . . . .     . .                       MMMMMMMMMMMMMMMMMMMMM       
