MMMMMMMMMMMMMMMMMMMMMMMMM8r7;i::,:,:,:,,.,.,.,........ . ... .                 
MMMMMMMMMMMMMMMMMMMMMMMMMWSX7ii::::,:,,,,,:,,.,.......... . . . .              
MMMMMMMMMMMMMMMMMMMMMMMMMWX7;;::::,:,:,,.,,,.,...,...... . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMM8X7rii::,:,:,:.:,,.,...,.,.... . . . . .              
MMMMMMMMMMMMMMMMMMMMMMMMM277;i::,,,:,:,,,,,,.......... .   . .                 
MMMMMMMMMMMMMMMMMMMMMMMMBX7;;::,:,,,,,,.,,,.,....             .                
MMMMMMMMMMMMMMMMMMMMMMMWXXr;:i,::,,:,:.,.,,,.... .                             
MMMMMMMMMMMMMMMMMMMMMMWX7;;i:::::,,,,,,.,,,.,.,. BMMMMMMMM02.                  
MMMMMMMMMMMMMMMMMMMMM8X7r;::,:,:,:,,.,,,,,.,.,..  ;MMMMMMMMMM:                 
MMMMMMMMMMMMMMMMMMMB2rr;;::::,,,:,,,,.,,,.,.,.,..  BMMMMMMMMMM                 
MMMMMMMMMMMMMMMMMB27;rii::::,:,:,,.,,,,,,,.......  XZMMMMMMMMMMa               
MMMMMMMMMMMMM@BaXrr;;ii::,:,:,:,,,,.,,,...,.,....     7WMMMMMMMM.              
8W@@@M@@BBZaX7rr;;ii::,:,:,:,,,:,:.,,,.,...,......      BMMMMMMMM              
i;rrr;r;r;;i;iiii::::,:,:,:,,,:,,,,,,.,.......... .    @MMMMMMMMM              
:iiiii:iii::::::,:,:::,,,:,,,:.,,:.,,.............   .MMMMMMMMMMMS             
,:,::::::,:,:,:,:,:::,:,:,:,,.,.,.,.,...,...... ...  MMMMMMMMMMMMM.            
,:,:,:,:,:,:::,:,:,:,:,,,,,,.,,,,,.......,.... . .   ZMMMMMMMMMMMM             
,,:,,,,,,,:,,,,,:::,,,,,,,,.,.,.......,...... ... .   .@MMMMMMMMMM             
,,,,,,,,,,,:,,,:,,,,,,.,.,,,.,.............. . . . .   ZMMMMMMMMM@             
,,:,:,:,,,,,,,:.,.,.,,:,,.,...........,.. . . ... .    @MMMMMMMMMX             
.:,,.,.,.,.,,,,,.,,,.,,,.,...,.,...... ... . ... . .  WMMMMMMMMMM,             
,,,.,.,.,,,.,,:,,.,.,.....,.,.,...... . . . . . . .   0MMMMMMMMMX              
.,,,.,.,.,,,.,.,.,.,.,.....,...... . . ... . . . .   .@MMMMMMMMM:              
..,...,.,.,.,...........,...... . . . ... . .   .    BMMMMMMMMMMM              
...,...............,...,.... . . . . . . . . . . .   0MMMMMMMMMMMM             
......,.......,............ ..... ...     .   .     SMMMMMMMMMMMMMB            
...................... . . . . .....   . . .        BMMMMMMMMMMMMMMW           
............. . . . . . . . . . .     .            ZMMMMMMMMMMMMMMMMM          
 . . . . . . . ... . . . . . . .   .               0MMMMMMMMMMMMMMMMMM         
. . . . . . . . . . . . . .   .                    BMMMMMMMMMMMMMMMMMMM        
 . ... . . . . . . . . .                          BMMMMMMMMMMMMMMMMMMMMS       
