MMMMMMMMMMMMMMMMMMMMMMMMM8rr;i::,:,:,,,,.,,,.......... . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMMWSX7ii:i::,:,:,:,:,,.,.,.,.. . . . . . .              
MMMMMMMMMMMMMMMMMMMMMMMMMWXX;;::::,:,:,,.,,,.,.......... . .                   
MMMMMMMMMMMMMMMMMMMMMMMMM8Xrri:::::,:,,,,,,.,.....,...... . . .                
MMMMMMMMMMMMMMMMMMMMMMMMM277;i:::,,,,,.,,,,,.,........ . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMM0X7;;::::,:,:,:.,,,.,....             .                
MMMMMMMMMMMMMMMMMMMMMMMWX7r;i:::,:,,,,,:,,.,.... ,.            .               
MMMMMMMMMMMMMMMMMMMMMMWX7r;ii::,,,:,:,,.,,,.,... WMMMMMMMM0a                   
MMMMMMMMMMMMMMMMMMMMM8X7;;i:,:,:,,,,.,,,,,.,.,..  ;MMMMMMMMMW                  
MMMMMMMMMMMMMMMMMMMB2rr;;::::,,,:,:,,,,,,.,...,..  WMMMMMMMMM@                 
MMMMMMMMMMMMMMMMMBS7rrii::,:::,:,,,,.,,,.,.,.,...  XaMMMMMMMMMM.               
MMMMMMMMMMMMMMBaXrr;;i:::,:::,,,,,,.,.,,,.,......    ;MMMMMMMMMM               
8WW@@@@@BBZaX7;r;;ii::::::,,,:,,,,.,.,.,...,......     i@MMMMMMM:              
;;rrrrrrr;;i;ii:i::,:::,:,,,:,,,,,,.,,,...,.... . .   SMMMMMMMMMM              
:iiiiiii:i:i::::::::,:,,,:,:,,.,.:,,...,.,..., ...    MMMMMMMMMMMX             
:::::,:::,:,:,:,:,:,:,:,,,:,,.,,,,,...,........ . . SMMMMMMMMMMMMM.            
,:,,,:,:,:,,,:,,,,,,,:,,,,,,,,,,.,...,........ . .  :0MMMMMMMMMMMM             
,,:,,,:,:,,,,,:,:,:,:,:,,.,,,.,.........,.... ... .   0MMMMMMMMMMM             
,:,:,:,:,,,,,,,,,,,,,,.,,,.,.,.,...,...... . . . . .  aMMMMMMMMMM0             
,,,,:,:,,,:,:.,,,,,.,,,,,.,.,...,.,........ . . . .   2MMMMMMMMMMM.            
,,.,.,.,.,,,.,.,.,,,,,.,.......,.......... . ... .    0MMMMMMMMMMX             
,,,.,,,.,,,.,,,,,.,.,.,...,.,........ . . . . . . .   MMMMMMMMMMS              
.,.,,,,,,,.,.,.,...,.....,.......... . . ... . . .   WMMMMMMMMMM               
......,.,.,...,.....,.,...,.... . . . . ... . .      8MMMMMMMMMMM              
.,...,.,.......,.....,........ . . . . . . .   .    ,MMMMMMMMMMMMZ             
......,.................. . . . . . . . . .   .     BMMMMMMMMMMMMMZ            
.................... . . . . . . . . .   .   .     :MMMMMMMMMMMMMMM2           
......... ... . . . . . . . . . . .   .            BMMMMMMMMMMMMMMMMS          
 . . . . . . . . ... ..... . .   .                 0MMMMMMMMMMMMMMMMMS         
  . . . . . . . . . . . . . .                     ZMMMMMMMMMMMMMMMMMMMS        
 ... . . . . . . . .                              BMMMMMMMMMMMMMMMMMMMMr       
