MMMMMMMMMMMMMMMMMMMMMMMMM8rr;i::::,:,:,,.,.,.......... . ...                   
MMMMMMMMMMMMMMMMMMMMMMMMM@S77ii::,:,:,:,,,:,,,,.......... . . . .              
MMMMMMMMMMMMMMMMMMMMMMMMMW77;;::,:,:,,,:.,,,.,.,.,.... . . . . .               
MMMMMMMMMMMMMMMMMMMMMMMMM8Xrrii::,:,:,,,,.,.,...,.,.... . . .   .              
MMMMMMMMMMMMMMMMMMMMMMMMM277;i::,:,:,:,,.:.,.,...,.. . .   . . .               
MMMMMMMMMMMMMMMMMMMMMMMMB77;;::::,,,:,,.,.,........                            
MMMMMMMMMMMMMMMMMMMMMMMWX7r;:::::,,:,,,,,,.,...... .                           
MMMMMMMMMMMMMMMMMMMMMMWX7;;i:::::,:,:.,.,.,......  WMMMMMMMM0a                 
MMMMMMMMMMMMMMMMMMMMM8X7;;::::::,:,,.:,,.,........  rMMMMMMMMMW                
MMMMMMMMMMMMMMMMMMMB2rr;;::::,,,:,:,,.,.,...,......  WMMMMMMMMMB               
MMMMMMMMMMMMMMMMMBS7rrii::::::,,,,,,,,,:.,........   XaMMMMMMMMMM.             
MMMMMMMMMMMMM@BaXr;;;i:::,:,,,,,,,,.,.,.......,....    78@MMMMMMMM.            
8W@@@@@@BBZaX7rr;;ii:::::,,:,:,:,,.,,,.,...,...... .      WMMMMMMM             
;;rr7rrrr;;i;ii:i::,:,:,:,,,,,,,,,,,,.,.......... ...    @MMMMMMMM.            
:iiiiiii:i:i::,:::,:::,,,:,:,:,,.,.,,,.......... . .   .MMMMMMMMMMM            
:::,:::::,:,:,:,,,,,:,:,:,,.,,,.,.,...,.,.......... .  MMMMMMMMMMMMM           
,:,:,,,:,::,,:,:,,,:,:,:,,,,.,.,.,............ . . .   8MMMMMMMMMMMM           
,,,,:,:,:,,,,,:,:,:,,,,.,.,.,,,.,............ . . . .    8MMMMMMMMMM           
,:,,,,,:,:,:,,,:,:,,,,.,.,.,.,................ . . . .   0MMMMMMMMMM0          
,,:,:,,,:,,,,.:.,.,,,.,,,.,.,...,.......... . . . . .   7MMMMMMMMMMMM0         
,,.,.,.,.,,,.,.,,,.,,,,,...,.....,........ . . . . .   rMMMMMMMMMMMMMM         
,.,,,,,,,.,.,.,.,.,.,.............. ... . . . . . .   SMMMMMMMMMMMMMMMX        
,,.,,,,,.,,,.,.,.,.....,.,........ . . . . . . . . .  MMMMMMMMMMMMM  X,        
..,.,.,...,.,.........,........ . . . . . . . . . .    8MMMMMMMMMMM            
...........,.,.,.,.,.......... . . . . . .   .         8MMMMMMMMMMMB           
..,.......,.............. . . . . . . .         .     ZMMMMMMMMMMMMMa          
.,.................. . . . . . ... . . . . .         ,MMMMMMMMMMMMMMMr         
......... ....... . . . . . . .                      WMMMMMMMMMMMMMMMM:        
 . . . . . . . . . . . . . . . .   .                rMMMMMMMMMMMMMMMMMM        
. . . . . . . . . ... .     . . .                   BMMMMMMMMMMMMMMMMMMM       
 . . . . . . . . . .                               :MMMMMMMMMMMMMMMMMMMMZ      
