MMMMMMMMMMMMMMMMMMMMMMMMM8r7;i::,:,,,,,,.,.,.......... . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMM@S7rii:i::,:,:,:,:,,...,.... ... . . . .              
MMMMMMMMMMMMMMMMMMMMMMMMMWX7ri::::,,,:,,.,.,.,.,...... . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMM8Xrrii::,:,:,,,,.,,,........ ... .                    
MMMMMMMMMMMMMMMMMMMMMMMMM277;i:::,,:,,,,,,.,.,........   . .   .               
MMMMMMMMMMMMMMMMMMMMMMMM077;;::::,:,,,,,,,,...,..             .                
MMMMMMMMMMMMMMMMMMMMMMMWX7r;::::,:,:,,.,.,.,.... .             .               
MMMMMMMMMMMMMMMMMMMMMMWX7r;i:,:::,:,:,,.,.,..... BMMMMMMMM0.                   
MMMMMMMMMMMMMMMMMMMMM8X7r;ii::,,,:,,.,.,.,.,....  ;MMMMMMMMM8                  
MMMMMMMMMMMMMMMMMMMB2r7;;::,:,:,,,:.,,,,,.,...,.. XMMMMMMMMMMZ                 
MMMMMMMMMMMMMMMMMB27rr;i:::::,,:,,,,,,.,.,.......  S2MMMMMMMMMa                
MMMMMMMMMMMMMMBaX;r;;ii::,:,:,:,,,,,,,,,,.,...,..    ;MMMMMMMMMM.              
8WW@@M@@WBZaX7;r;;ii::::::,:,:,,,,,,.,.,...,.,....     ZMMMMMMMM               
;rrrrrrrr;;i;i;ii::,:::,:,:::,,,,,,.,,,.,........ .   SMMMMMMMMMX              
:iii:iiiii:::::::,::,:,:,,,:.,.,,,,,.,.....,.... .   7MMMMMMMMMMM7             
,,:,:,:,:,:::::,:,,,:,:,,,,.,,,,,.,.,.......... . . 0MMMMMMMMMMMMM.            
,:,,,,,:,,,:::,,,:,,,,,:,,,,,,.,.,.......,...... .  :0MMMMMMMMMMMM             
,,:,:,,,,,:,:,,,,,:,,,,,,.,.,,,.,...,...,........ .   8MMMMM0WMMMM             
,:,:,,,,,:,:,:,,.:,,,,,,,:.,.,.....,.,.... . . . .    0MMMMMMMMMM0             
,,,,,,,,,.,,,.,,,.,.,.,.,,,.,.,.,.,...... . . . ...   0MMMMMMMMMMM.            
.,,,.,.,.,,,.,,,,,,,.,.,...,.,.,.......... . . ...    WMMMMMMMMMMM             
,,,.,.,,,,,.,,:.,.,.,.................. ..... . . .  WMMMMMMMMMMW              
.,.,.,.,.,.,.,.,.,.....,.......... . . . . . . . .   BMMMMMMMMMM               
......,.,.............,........ . . ... ... . . .    0MMMMMMMMMMS              
...............,.,...,...... . . . . . . . . . .    0MMMMMMMMMMMM.             
....................... ... . . . . . . . .   .     0MMMMMMMMMMMMM             
.,...................... . . . . . . .   . .       aMMMMMMMMMMMMMMM            
..... . . ..... . ... . . . . . . . .              WMMMMMMMMMMMMMMMM:          
 . . . . .     . . . ..... .   .                  8MMMMMMMMMMMMMMMMMMr         
  . . . . . . . . . . . . . .                     0MMMMMMMMMMMMMMMMMMMi        
 . . . . . . . . .   .   . .                      0MMMMMMMMMMMMMMMMMMMM        
