MMMMMMMMMMMMMMMMMMMMMMMMM8r7;i::,:,:,:,,.,.,.,........ . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMM@SX7;i::::::,,,:,:,,.,...,.... . . . .                
MMMMMMMMMMMMMMMMMMMMMMMMMWX7ri::::,:,,,,.:,,.,.,...... . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMM8X7rii::,:,:,,.,.,,,.,...,.. . . . . .                
MMMMMMMMMMMMMMMMMMMMMMMMM277;i::::,:,:.,.:,,.,.,......     . .                 
MMMMMMMMMMMMMMMMMMMMMMMMBX7r;::::,,,:,,.,.,.......            .                
MMMMMMMMMMMMMMMMMMMMMMMWXXr;:i,:::,:,:.,,,.,..... ..                           
MMMMMMMMMMMMMMMMMMMMMMWX7;;ii::,:,,,:,,.,,,.,.... WMMMMMMMM0a                  
MMMMMMMMMMMMMMMMMMMMM0X7;;::,:::,:,,.,.,,,...,...  ;MMMMMMMMMM                 
MMMMMMMMMMMMMMMMMMMB27r;i::::,,,,,,,,.,.,.,......   @MMMMMMMMMM                
MMMMMMMMMMMMMMMMMB27rrii::,:,:,:,:,,.,,,,.........  XZMMMMMMMMMM.              
MMMMMMMMMMMMM@BaXrr;;ii,:,:,,,:,:,,.,,,...,...,...    .a2@MMMMMMM              
8@W@@M@@BBZaX7;;;;ii::::::,:,:,,,,.,.,.,..........       BMMMMMMM.             
;;rr7rr;r;;i;ii:i::,:,:,:,:,:,:,,.,.,...,........ .    2MMMMMMMMM              
:iiiiiiiii:i::::::::,:,:,:,:,:.,,,,,.,.......... ...   MMMMMMMMMMM             
:,:,:::,:,:,:::,,,:,,,:,:,:,,,,,,,,.,.....,........  .MMMMMMMMMMMM.            
,:,,,:,:,:,,:,,,,,,:,:,:,,.,.,,,.,.....,.,.... . . . .8MMMMMMMMMMM             
:,,,:,:,,,:,,,:,:,,,:,,.,.,.,.,.,...,........ . ...    XMMMMMMMMMM             
,,,:,:,,,,,,,:,,,,,,,,,,,,,,.,.......,.... . . . . .    8MMMMMMMMM             
,,,,,,,,,,,,,,,.,,,,,,,,,,,.,.,...,.,...... . . ...    ;MMMMMMMMMM             
,,.,,,.,,,.,,,.,.,.,.,,,.,................ . . ... .   @MMMMMMMMMM             
,.,.,.,.,.,.,.,,,,,.,...,...,.,...... . . . . . . .    BMMMMMMMMMX             
.,,,.,.,,,.,.,.,...,................ ... ... . . . .  ZMMMMMMMMMM              
..,.,.,.,.,.,.......,............ . . . . . . . .     WMMMMMMMMMMM             
...............,...,.......... . . . . . . . . . .    0MMMMMMMMMMMW            
......,.....,.,............ . . . . . . . .   .      aMMMMMMMMMMMMM2           
.................... . . . . . . . . . . . .        ,MMMMMMMMMMMMMMM2          
......... ..... . . . . . . . . .                   WMMMMMMMMMMMMMMMMX         
 . . . . . . . . . . . . . . .   . .                WMMMMMMMMMMMMMMMMMX        
  . . . . . . . . . . . .     .                    BMMMMMMMMMMMMMMMMMMM        
 . ... . . . . . . . .                             MMMMMMMMMMMMMMMMMMMMM       
