MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ7rrii::::,,,,.,.,.,...... . . ... . . . 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2X77;;:i::,:,,,,,,.,.......... ... . . .
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8X7r;i:::,:,,,,,,,,.,........ . . . . . 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0S77;i:i::,,,,.,.,.,........ ..... . . .
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBSX7rii::,:,,,,.,,,.,...,.,.. . . .     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBSX7r;:i::,:,:.,.,.,.,...,.... . .      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBXXrrii::::,:,,.,,,.,...,...... .       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZX77;;::::,,,,.,,,.,...,.,.... .  ;@0Z2a
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2XXrrii::::,,,,.,,,.,........ . . .0MMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZXXrrii::,:,:,,,,.,.,.,........ .    rMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0XX7r;;:i:::,,:,,,,.,.,.,.,.... ...   ;MMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBSX77;;:i::::,::,,,,,.,.,...... . . .     8
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0XX77;;i:::::,:,,,:.,,,...,.,...... . .     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@ZXX7r;;:i::::,:,:,,.,,,.,........ . .   .    
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM02XX7r;;:i:::::,,:,,,,.,,,.,.,...... . . . .   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW2X7Xr;ii::::,:::,,,:,:.,.,.,.......... . . .   S
MMMMMMMMMMMMMMMMMMMMMMMMMMMM82XX77;;ii::,:::,:,:,,,,.,,,.,.,.,.... . . . .    Z
@MMMMMMMMMMMMMMMMMMMMMMM@8aXX77rr;iii::,:::,,,,,:,,,,.,.,.......... . . .      
rSa8B@MMMMMMMMMMMM@@B8aSX7rrrr;;ii::,:,:,:,,,:,:,,.,,,.,.,.,...... . .   .     
;;r;77XX22a2Za222XX77r7rr;r;;ii::::::::,,,,,,,,.,,:,,.,...,...... . . .   .    
:;i;;;;r;r;rrrrrrr;r;r;;iiii::::,:::,:,:,:,:,:,,.,.,.,.,.,...... . . .         
::i:iiiiii;i;i;iiiiiiii::::::,:,:,:,:,:,:,,,,.,,,.,,,.,.,...... . . . .        
,:::,:::,:::::::,:,:::::::::,:,,,:,,,,,,,,,,.,,:.,.,.......... . . . .        W
:,:,,,:,:,:::,:,:,:::::,:,:,:,:,:,:,,,,,,.,.,,,.,............ ... . .         M
,,,:,:,,,,,,,:::,:,:,,,:,::,,,,,.,.,,,,,.,,,.,.,.,...,...... ..,,...         XM
,.,.,.,.:,,,,,,,,,,,:,,,,,,,,.,.,,,.,.,,,.,.,.,.....,...... . .......        MM
,:,,.,.,.,.,,,,,,,.,.,.,,,.,.,.,,,,,,,.,.,.,............ . . .   . ..,      MMM
..,.,,,,,.,.,.,,,,,.,,,,,.,,,,,.,.,.,.....,............ . . .     . .      BMMM
.,.,.,.,.,.,,,,,,,.,.,.,.,.,.,.,.......,............ . . . . .   .        :MMMM
..........,.,.,.,.,.,.,.................... ... . . . . . . . .           MMMMM
.,.,...,...........,...,.........,.,........ . . . . . . .                MMMMM
