         .           ;8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;    . . . . . . . .   . 
. . . .   .      iZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;   ....... . . ... .  
 .   .   .    :ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW.  ......... . . . . 
  . . .     7@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7   ...... . . . .  
   .      ;MMMMMMMMMMMMMM@WW00000B000BBW@MMMMMMMMMMMMMMMMMMMZ   .... ... . . . 
.   .   ,BMMMMMMMMMMMMW000BB@@MMMMMMMW@BB0BWMMMMMMMMMMMMMMMMMB   ........ . . .
       XMMMMMMMMMMM@000W@MMMMMMMMMMMMMMMMM@B0W@MMMMMMMMMMMMMMMB  ........... . 
      8MMMMMMMMMM@B8B@MMMMMMMMMMMMMMMMMMMMMMMB0WMMMMMMMMMMMMMMMa   ............
    :BMMMMMMMMMMB0BMMMMMMMMMMMMMMMMMMMMMMMMMMM@BBMMMMMMMMMMMMMMMr  . ....... . 
  iX@MMMMMMMMMM00WMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@BBMMMMMMMMMMMMMMM.:,  ........ 
,X0MMMMMMMMMMM00WMMMMMMMMMMMMMMMMMMMW@MMMMMMMMMMMBWMMMMMMMMMMMMMMZXS  ..   . . 
8MMMMMMMMMMM@00WMMMMMMMMMMMMMMMMMMMMWBBBBWMMMMMMMWB@MMMMMMMMMMMMMM@M:       ...
@MMMMMMMMMM@B0BMMMMMMMMMMMMMMMMMM@WWBWBWBBMMMMMMM@0MMMMMMMMMMMMMMMMMX   :;:. . 
aMMMMMMMMMM000@MMMMMMMMMMMMMMMMWWBWWWBWWWBMMMMMMM@B@MMMMMMMMMMMMMMMM8iir2Z2,  .
,0MM@WMMMM@Z8BMMMMMMMMMMMMMMMMBBBWWWWWBWB@MMMMMMMWBMMMMMMMMMMMMMMMMMWZa8@MWi . 
 iMM27MMMMWa8BMMMMMMMMMMMMMMMWBWWWWBWBWWMMMMMMMM@B@MMMMMMMMMMMMMMMMMMMMMMM0, ..
  rB:.MMMMBa8WMMMMMMMMMMMMMMM@BWBWWWWW@MMMMMMMM@BWMMMMMMMMMMMMMMMMMMMMMM@8;. ..
   ;. WMMMW7aWMMMMMMMMMMMMMMMM@BWWWWWMMMMMMMM@WB@MMMMMMMMMMMMMMMMMMMMMM8X:  ...
 .     MMMM:XBMMMMMMMMMMMMMMMMMMWBBWB@W@W@WWBBWMMMMMMMMMMMMMMMMMMMMMMBXi   . . 
... .  MMMMrXX@MMMMMMMMMMMMMMMMMMM@BWBBBBBBW@MMMMMMMMMMMMMMMMMMMMMM@S:    . ...
...... :MMMW.72MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0i   ....... 
 ....   ZMMMX:i2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2    ..... .. 
 .....   WMMMi::r@MMMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7   ...,...... 
.......   @MMM::i,ZMMMMMMMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMM0.  ......... ...
 . .....   0MMM;.: :ZMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMBi   ....,...... . 
  . .....   2MMMS.;i :a@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0i   .,...,...... . .
 . .......   :WMM@,.ii  iZWMMMMMMMMMMMMMMMMMMMMMMMMMMMM@S,   ..,........ ... . 
. . ........   iMMMZ. :i:  ,78WMMMMMMMMMMMMMMMMMMMMM0X:    ................ . .
 . .  ........   ;MMMZ, ,r;i.  .:ir2Z8800B0B00Z2X;.      ,.....,........ . . . 
  . . .........    :ZMM2: .ii;;,.                    .........,...... ... ...  
 ... . . ....... . .iXZ0aX,. ..,,,.,.... . . ............,.,............ . ... 
