MMMMMMMMMMMMMMMMMMMMMMMMM8r7;i::::,:,:,,.,.,........ . . ...                   
MMMMMMMMMMMMMMMMMMMMMMMMMWS7r;i::::,:::,,,,,,.,.,........ . . .                
MMMMMMMMMMMMMMMMMMMMMMMMMW77;i::::,,,,,,.,.,.,...,...... . .                   
MMMMMMMMMMMMMMMMMMMMMMMMM8Xrrii::,:,,,,,,,,,,.,.,.,.... . . . . .              
MMMMMMMMMMMMMMMMMMMMMMMMM27r;i::::,:,:.,,,,,.,.,.,.... .   .                   
MMMMMMMMMMMMMMMMMMMMMMMMB77;;::::,:,:,:,,.,.,...,..                            
MMMMMMMMMMMMMMMMMMMMMMMWX7r;i:,:::,:,:.,.,.,...... .                           
MMMMMMMMMMMMMMMMMMMMMMWX7r;ii::::,,,,.,.,,,....... WMMMMMMMMB:                 
MMMMMMMMMMMMMMMMMMMMM8X7;;ii::::,:,,.,,,,,.....,..  ;MMMMMMMMM8                
MMMMMMMMMMMMMMMMMMMB2rr;;ii:::,,:,,,,.,.,.......... rMMMMMMMMMMZ               
MMMMMMMMMMMMMMMMMB27rrii::::,,,:,,.,.,.,.,.........  22MMMMMMMMMM              
MMMMMMMMMMMMM@BaX;r;;ii::,:,:,:,:,,,,,,.,.,.,......    ;MMMMMMMMMM             
8W@@@M@@BBZaX7;;;;ii::,:::,,,,,,,,.,,,.,.,.,.,.... .     .0MMMMMMM             
;rrrrrrrr;;i;iiii::::,:,:,:,,,,.,.,,,,..,...,.... . .   2MMMMMMMMM             
:iiiiiiiii::::::::::,:,:,:,:,,,,,,,,.,.....,.... . .    MMMMMMMMMMZ            
:,:::,:,:::,:::,,,:,:,:,::,,,.,.,,,.,...,..........   XMMMMMMMMMMMM.           
,::,,:,:,:,,::,:,:,:,:,:,,,,.,,,.,...,...,.... ... .  ,BMMMMMMMMMMM            
,,:,:,,,:,,,,,:,,,:,:,:,,,,.,.,.,.....,...... . . . .   2MMMMMMMMMM            
,:,,,,,,,:,,,,,:,,,,.,.,,,,,,,.,............ . . . .     BMMMMMMMMM0           
,,,,:,:,,,:,,.,.,,,.,.,.,,,.,...,.......... . . . . .   2MMMMMMMMMMM;          
,,,,,,.,,,.,.,.,,,.,.,.,.,.......,.,.... . . . . . .   rMMMMMMMMMMMMB          
,.,.,.,,,.,,,.,,,.,.,.........,...... . . ... . . .   XMMMMMMMMMMMMMM          
.,.,.,.,,,.,.,.,.,.........,...... . . . ... . . .    MMMMMMMMMMMM,;2          
..,.,.,.,.,.,.......,...,........ . ... . ... . . .    ZMMMMMMMMMMM            
...,.......,.,.......,........ . . . . . . . .   .    .@MMMMMMMMMMMS           
..............,............ . . . ... .   .           @MMMMMMMMMMMMM           
...........,............ . . . ... . .   . . .       aMMMMMMMMMMMMMMM          
..... ........... . . . . . ... .   . .             ,MMMMMMMMMMMMMMMMM         
 . . . . . . . . . . . . ... .   . .                BMMMMMMMMMMMMMMMMMM        
  . . . . . . . . . . . . . .                       WMMMMMMMMMMMMMMMMMM0       
 . . . . . . . . . . . .                           WMMMMMMMMMMMMMMMMMMMM       
