MMMMMMMMMMMMMMMMMMMMMMMMMZ7r;i:::,,,,:,,.,.,.......... . . . .   .             
MMMMMMMMMMMMMMMMMMMMMMMMMWX7r;i:i::,:::,,,:,,.,.,.,...... . . .                
MMMMMMMMMMMMMMMMMMMMMMMMMW77ri::::,:,:,,.,,,............ . .                   
MMMMMMMMMMMMMMMMMMMMMMMMM8X7rii,:,,,,,,,,,,,,.,...... . . . . .                
MMMMMMMMMMMMMMMMMMMMMMMMM277;i::,:,:,:.,.,,,.,.,.,.... . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMB77;;::::,,,,,,.,.,.,..........                        
MMMMMMMMMMMMMMMMMMMMMMMWX7;;i:,:::,:,,,,.,.,.,........ .                       
MMMMMMMMMMMMMMMMMMMMMMWX7;;i::::,,:,,,,.,.,.......... .  ZBZa22222a            
MMMMMMMMMMMMMMMMMMMMM0Xr;;i::::,,:,:.,.,,,.,..........   aMMMMMMMMMMW          
MMMMMMMMMMMMMMMMMMMB2rr;;:i,:,:,:,,,,,,.,.,...,...... .    @MMMMMMMMMMX        
MMMMMMMMMMMMMMMMMB27r;ii::,:,:,:,:,,.,.,.,.,...,.... . .   MMMMMMMMMMMMa       
MMMMMMMMMMMMM@BaXrr;ii:::::,,,:,:,,.,.,.,.......... . . .    XMMMMMMMMMMMS     
8@W@@@@@WBZ2X7;;;;ii::,::,,,,:,:,:.,,,.,.....,.... . . . .      0MMMMMMMMMS    
;;rr7rrrr;;i;ii:i,:,:,,,:,,,:,,,,.,.:.,.......... . . . . .    SMMMMMMMMMMMM;  
:iiiiiiiii:i::::,:,:,:,:,:,,,,,,,,,,.,.,.......... . . .       MMMMMMM2MMMMMMM 
,:,,:,:::,:,:,,,:,:,:,:,,,,.,,,,,.,.......,.... . . . . . .  WMMMMMMMMMM0MMMMMM
,:,,,,,:,,,:,,,,,,,:,:,,,,.,,,,,.,............ . . . ... .   WMMMMMMMMMM ZMMMMM
,,:,,,:,,,,,:,,,,,:,,,:.,.,.:,,.,...,........ . . . . . .      @MMMMM0MMi .WMMM
,:,,,,,,,,,:,,,:,,,,,,.,.,,,.,.,.,............ . . . . . .     BMMMMM;WMM   :MM
:,:,,,:,,,:,:,,.,.,,,.,.,.,.,.,.......... . . . . . . . . .    WMMMMMMMMM    rM
,,.,.,,,.,.,.,.,.,,,,:.,.,.....,...,.... . ... . . . . . .    ZMMMMMMMMMM     .
,.,.,.,,,.,.,,,,:.,.,.,.....,.,.,.... . . . ... . . .   .    rMMMMMMMMMMM      
,,.,,,.,.:,,.,.,.,.................. . ..... . . . . . . .  aMMMMMMMMMMMM2     
..,.,.,...,...........,.,.,.,...... . . . ... . .   . . .   28MMMMMMMMMMMMi    
.,...............,...,...,.... . . . ... . . . .     .        BMMMMMMMMMMMMr   
..,.,.,.................... . . . . . . . .   .               @MMMMMMMMMMMMMS  
.................... . . . . . . . . . . . .                  WMMMMMMMMMMMMMMW 
...................   . . . . . .                             MMMMMMMMMMMMMMMMM
 . . . . . .   . . . . . . . . . .                           BMMMMMMMMMMMMMMMMM
  .   . . . . . . . . . . .   . .                             MMMMMMMMMMMMMMMMM
 . . . . . . . . . . . . . . .                                @MMMMMMMMMMMMMMM@
