MMMMMMMMMMMMMMMMMMMMMMMMMMMMZ7rrii,:,:,:,:.,.,...,........ . . . .             
MMMMMMMMMMMMMMMMMMMMMMMMMMMM@XXr;ii::,,,:,:,,,,.,...,...... . . . .            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMWX7rii::,:,,,,,,.,.,.,........ . . . .             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMWXXr;i:,:,,,,,,.,.,.,...,...... . . . .            
MMMMMMMMMMMMMMMMMMMMMMMMMMMM0X7rii::::,,,,.,.,.,.,........ . ...               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMZX7;;::::,:,,,,.,.,.,........ . ... .              
MMMMMMMMMMMMMMMMMMMMMMMMMMM0XXr;i:::,,,:,:.,.,.,.,........ . . .               
MMMMMMMMMMMMMMMMMMMMMMMMMMWXXr;ii::::,:::,,.,,,.,.,...... . . .    iW0Z2222aa2 
MMMMMMMMMMMMMMMMMMMMMMMMMWXXrrii:::,,::,,:,,,,,,............ . .    8MMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM0XXr;ii::,:::,,,,,,.,.,.,.,.,.... . . . .    ,MMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMWaX7r;ii::,::,,:,,.:.,,,.,........ . . . . .   :MMMMMMMMM
MMMMMMMMMMMMMMMMMMMMWaXrr;;:::::::,,,,:,,,,.,.,...... ... ...   .       2MMMMMM
MMMMMMMMMMMMMMMMM@8277;rii::,:::,:,,,,.,.,.,.,.....,.. . . . . . .         MMMM
@MMMMMMMMMMMMW0aS77rr;ii:::::,:,,,:,,.,,,.,.,.......... . ...             8MMMM
rXXS2a2a22SX77;;;;i;ii::,:,,,:,:,,,,,,.,,,.........,.... . . .           ;MMMMM
ii;;;;;;;;;;;iiii::::,:,:,:,:,:,,,,.,,,.,.,.,...,.... ... . . .         0MMMMMM
,i:::i:i:i::::,:,:::::,:,:,,,:,,,,.,,:.,.,.,.,...... . . . .            ZMMMMMM
:::,::,,:,:,:,:,:::::,:,:,:,:,,.,,,,,.........,.. ... . ... .             MMMMM
,:,,,:,:,:,:,,,:,,,:,,,:,,,,.,.,,,.,.,...,...,........ . . . . .          @MMMM
,,:,:,:,,,:,,,,,:,:,:,,.,.,.,.,.,.,................ . . . . .             @MMMM
,,,:,:,:,:,,,:,:,,,,,:.,.,.,,,,,.....,.......... . . . . . .   .         iMMMMM
:,,,,,,,,,,,,,:.,.,,,,,.,,,.,.....,...,........ . . . . . . . .          MMMMMM
,,.,.,.,.,.,,,,,,,,:,,,,.,.................. ... . ... ... . .           MMMMMM
:,,.,,,,,,,,,,,,,.,.,...................... ... . ... . . . .           rMMMMMM
.,.,.,,,.,,,.,.,...,.,...,.......... . . . . . . ... . . . .            @MMMMMM
........,.....,...,.............. .   . ... . . . . . .                 MMMMMMM
.....................,.......... . . . ... . . . .   .                 WMMMMMMM
....,.,...,................ . . . . . . . . . .   .                   iMMMMMMMM
........................ . . . . . . . .   . . .                      MMMMMMMMM
. . ... ... ... . .   . . . . . . . . . .                            SMMMMMMMMM
 . . . . . . .   . . . . . . . . .                                   SMMMMMMMMM
