MMMMMMMMMMMMMMMMMMMMMMMMM877;i::,,,:,,.,.,.,.,........ . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMMWSXrii::::::,:,,,,,,.,.,........ . . . .              
MMMMMMMMMMMMMMMMMMMMMMMMMWXXr;::,:,,,,,,.,.,.,........ . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMM8X7rii::,:,:,:,,,:.,.,.,.,...... . . .                
MMMMMMMMMMMMMMMMMMMMMMMMM277;i::,,,:,:,,.,.,.,.,.... .     .                   
MMMMMMMMMMMMMMMMMMMMMMMMBX7;;:i::,:,,,:,:.,.,.,..             .                
MMMMMMMMMMMMMMMMMMMMMMMWX7r;i:::,:,:,:.,.,.,.,....,                            
MMMMMMMMMMMMMMMMMMMMMMWX7r;i:,:,,,:,:.,.,,,.,.....MMMMMMMMM8i                  
MMMMMMMMMMMMMMMMMMMMM0X7;;::::,,,,,:.,.,,,.,.....  XMMMMMMMMM0                 
MMMMMMMMMMMMMMMMMMMW2rr;;::::,,,:,:,,.,.,.,.,....  ZMMMMMMMMMMZ                
MMMMMMMMMMMMMMMMMB27;rii::::::,:,:.,,,.,.,........  XaMMMMMMMMMB               
MMMMMMMMMMMMM@BaXrr;iii::::,:,,,,,:,,,,.,...,.....    ;M8BMWMMMMM              
8WW@@M@@BBZaX7r;;;ii::,:::,,,:,:,,.,.,.,.,........      7MMM@MMMM              
;;rrrrrrr;;;;iiii::,:,:,:,:,:,,.,.,.,.,...,.,.... .    SMMMMMMMMM              
:iiiiiii:i:i::,:,:::,:,:,:,,,,.,,,,,.,.....,.... .    aMMMMMMMMMMM             
:,:,:::::::,:,:,,,:,,,:,,,:.:.,,:.,.,............ .  8MMMMMMMMMMMM.            
,:,:,,,:,:::,,,,,:,:,,,,,,.,.,,,,,...,.,.,.... . ..  :8MMMMMMMMMMM             
,,,,:,:,,,:,,,,,,,,,:,,.,.,,,.,.,...,........ . . .    8MMMMMMMMMM             
,:,,,,,:,,,:,,,,,,,:.,,,.,,,,,.,.,.......... . ... .   8MMMMMMMMMM             
,,:,,,:,:,,,:,:.:.,,,.,,,.,.,.....,...... . . . . .    0MMMMMMMMMM.            
.,,,.,.,.,.,,,,,.,,,.,.,.,............ . . . . . . .   0MMMMMMMMM0             
,,,.,.,,,,,,,.,,,.,.....,.....,...... . . . . . . .   aMMMMMMMMMM              
.,.,.,.,.,.,.,.,.,.,................ . . . . . . .    WMMMMMMMMMM              
..,.,.....,.,.........,.......... . ... . . . .   .   0MMMMMMMMMMB             
...............,.,...,...... . . . . . . . . . . .   ;MMMMMMMMMMMMZ            
..........,...,.............. . . . . . . .     .    WMMMMMMMMMMMMMX           
.,.................. . . . . . . . .   .   . .      aMMMMMMMMMMMMMMMS          
..... ..... ..... . . . . . . . .   .               BMMMMMMMMMMMMMMMMX         
 . . . . . . . . . . . . . . . .   .               ZMMMMMMMMMMMMMMMMMMr        
  . . . . . . . . . . . .   .                      0MMMMMMMMMMMMMMMMMMM        
 . . . . . . . . . . .     .                      7MMMMMMMMMMMMMMMMMMMMM       
