MMMMMMMMMMMMMMMMMMMMMMMMM8r7;i::,:,,,,.,.,.,.,...... . . .   .                 
MMMMMMMMMMMMMMMMMMMMMMMMM@S7rii::::,:,,,:,,,,.,.,.... . . . . .                
MMMMMMMMMMMMMMMMMMMMMMMMMW77;;::::,:,:,,,,.,.,.......... . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMM8Xrrii::,,,:,,.,.,............ . . . .                
MMMMMMMMMMMMMMMMMMMMMMMMM27r;i::,:,:,,.,.,,,.......... . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMB77;i::,:,,,:,,.,.,,,...,.... . . . .                  
MMMMMMMMMMMMMMMMMMMMMMMWX7r;::,::,,,,,,,.,.,.....,.... . . .                   
MMMMMMMMMMMMMMMMMMMMMMWX7;;i:::,:,:,,,,,,,,.,........ . . . .  8Ba222aZ2a      
MMMMMMMMMMMMMMMMMMMMM8Xr;;:i,:,:,:,,,,.,,,.,.......... . . .   ZMMMMMMMMMM0    
MMMMMMMMMMMMMMMMMMMB2rr;i::,:::,,,,,,.,,,,,........ . . . .      MMMMMMMMMMM,  
MMMMMMMMMMMMMMMMMBS7rrii::,:,:,,,,,,.,.,............ . . . .     MMMMMMMMMMMM7 
MMMMMMMMMMMMM@BaX;;;;ii,::,:,,,,:.,.,,,............ . . .   .      SMMMMMMMMMMM
8W@@@M@@WBZaX7;r;;ii::,:::,,,,,:,:.,.,.,............ . . . .          WMMMMMMMM
;rrrrrr;r;;i;iiii::,:,:,:,:,,,,.,.,.,...,...,.... . . . .            ZMMMMMMMMM
:i:iii:iii:i,:::::::,:,:,:,,,,,,.,,,.,.......... . . . . . .        :MMMMMMMMMM
::,::,:,:,:,:::::,:,,,:,,,,.,.,.,,,.,.,........ ... . . . .        MMMMMMMMMMMM
,:,:,,,:::,,,,,:,,,:,:,,,,.,,,.,,,.....,........ . . . . . .       MMMMMMMMMWMM
,,,,,,:,,,,,,,:,,,:,:,,.,.,.,,,.,............ . . . . . .   .        @MMMMMM MM
,,,:,:,:,:,,,,,,,:,,.,.,,,.,.,.,............ . . . . . . . .         MMMMMMM MM
,,:,:,:,:,:,,,,.,.,.,.,.,.,...,........ ... . . . . . . .   .        MMMMMMMZMM
,,.,.,.,.,.,,,.,.,,,.,.,.,.,.....,...... ... . . . . . . .   .       MMMMMMMMMM
,.,.,,,.,,,.,.,.,,,.,................ . . . . . . . .               @MMMMMMMMMM
,,.,,,,,.,,,.,.,.,.,.,.............. . . . . . . . . . . . .        MMMMMMMMMMM
..,.,.,.,.,...................... . . . . . . .       . . . .       MMMMMMMMMMM
.,...................,.,.... . . . . . . . . . . . .                MMMMMMMMMMM
..,.....,.....,.,.,.......... . . . . . . . . .                    MMMMMMMMMMMM
.,.,.,................ . . . . . . . .   . .                       MMMMMMMMMMMM
......... . ..... . . . . . . . .                                 ;MMMMMMMMMMMM
 . . ... . . . . . . . . . . . . .                                MMMMMMMMMMMMM
  .   . . . . . . . . . .     . .                                 MMMMMMMMMMMMM
 . . . . . . . . . .     . .                                      MMMMMMMMMMMMM
