MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM87rrii::,,,:,,.,.,,,........ . . . . .           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMSX7rii::::,:,:,,,:.,.,.,...... . . . . .        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@277;i::,:,:,:,,.,,,.....,.... . . .             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMSXr;ii::,:,,,,.,.:.,.,.,.... . . . .   .        
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWS77;i:i::,:,,,,.,.,.....,.... ... .             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBXXr;ii:::,,:,:.,.,.,...,.... ... . .            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2X7rii::::,:,:,,.,.,...,...,.. . . .             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM8X77;i::::::,,.,.,,,.,.......... . .    8WZa222Za2
MMMMMMMMMMMMMMMMMMMMMMMMMMMM0X7r;i::::,,,:,,,,,,.,.,.,...... . . .   XMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM0X77;i::::::,:,,,,.,,,.,.,.,...... . .      MMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMaX77;i:i::,:,:,:,,,,,,.,........ . . . .     ZMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM0X7rr;i::::::,:,,,,.,.,,,.......... . . . .      .BMMMM
MMMMMMMMMMMMMMMMMMMMMM8277r;ii::,:,,,:,:,,,,,,.,...,........ ... . .        rMM
MMMMMMMMMMMMMMMMMMMBaX7rr;;:i::::,:,:,:,,.,,,.,.,.......... . .             @MM
BMMMMMMMMMMMMMWBZ277rr;;ii::::,:,:,:,:,,,,,,.,.,...,...,.. ..... .         MMMM
r7XX22a2Z22SS77rr;;;;ii::,:::,,,,,,,:,,.,.,.,...,.,...... . . . .         MMMMM
i;i;i;;;;;;;;;i;ii::::,:::,:::,:,:,,,,.,,,,,.,...,........ . . . .        MMMMM
::::i:iii:i:::i:i::::,:,:,:,:,,,:,,.,,,,,,,.,.,........ . . . .            iMMM
,:,,::::,:,:,:,:,,::,,,:,:,,,:,:,,.,.:.,.,...,...,.... . . . . .            MMM
,:,,:::::,:,:,,,:,,,:,:,,,:,,,,.,.,,,.,.,.............. . . . . .           MMM
,,,,,:,:,,,,,,,:,,,,,:,,,:,,,,.,.,,,.,.,...,.,........ . . . . .           MMMM
,,:,,,:,,,:,,,:,:,:,,,,,,,,,,,,.,,,...,.............. ... . . .           :MMMM
,,.:,,,:,,,,,,,,,,,:.,,,.,.,,,.,.......,.......... . . . ... . .          @MMMM
,,,.,.,,,.,,,,,,,.,,,.,.,,,.,.........,........ ..... ... . .             MMMMM
,:.,.,,,.,,,,,.,.,.,.,.,.,.......,.....,.. ... . . . . . . .             :MMMMM
..,.,.,.,.,.,.,.,.,.,.........,........ ... . . . . . . .                MMMMMM
.....................,...,........ . . . . . . . . . .                  XMMMMMM
..,.,.....,.....,.,................ . . ... . ... . . .                 MMMMMMM
.....,...................... . . . . . ... . . . .                     MMMMMMMM
..................... . . . . . . . . . .                             XMMMMMMMM
 ... . ... . . . . . . . . . . . . . . .                              XMMMMMMMM
