MMMMMMMMMMMMMMMMMMMMMMMMMZrr;i::,:,:,,,,.,,,.,...,.... . .   .                 
MMMMMMMMMMMMMMMMMMMMMMMMMWX7r;i:i::,:,,,,,:,,.,.,...... . . . .                
MMMMMMMMMMMMMMMMMMMMMMMMMW77;;::::,,,:,,.,.,.,........ . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMM8Xr;ii,:,,,:,,.,.,.....,........ . . . .              
MMMMMMMMMMMMMMMMMMMMMMMMM27r;i::::,:,:.,.,,,...,...... . .                     
MMMMMMMMMMMMMMMMMMMMMMMMB77;;::::,,,,,,.,,,.,.,......                          
MMMMMMMMMMMMMMMMMMMMMMMWX7r;:::::,,:,,,,.,.,...,....                           
MMMMMMMMMMMMMMMMMMMMMMWX7;;i:::::,,,:,,.,,,.,........ ZBZ2a222aa               
MMMMMMMMMMMMMMMMMMMMM8X7;;ii,:,,,:,,,,.,.,.,.,......  2MMMMMMMMMMMi            
MMMMMMMMMMMMMMMMMMMB2rr;;::,:,:,:,,,:.,.,,,...,......   MMMMMMMMMMMa           
MMMMMMMMMMMMMMMMMBS7rrii::,:,:,,,:,,.,.,.,...,.,.. .    7MMMMMMMMMMMZ          
MMMMMMMMMMMMM@BaXrr;i::::,:,:,,,:,:,,.,.,...,...... . .    @MMMMMMMMMM2        
8WW@@@@@BBZaX7;;;;ii::,:,,,:,,,,,,,,.,.,...,........ .      : 8MMMMMMMM2       
;;rrrrr;r;;i;iiii::::,:,,,:,:,:,,,,,,,............. . . .   7BMMMMMMMMMMM;     
:iii:iii:i::::,:,:,:,:,:,:,:,,,,,,.,.,.......... . . . .    MMMMMMMMMMMMMMM    
,,:::,:,:,:,,,:,:,:,,,,,:,,,,,,.,.,.,...,...... ... . .   :MMMMMMMMMMMMMMMMM   
,:,,,:,:,:::,:,:,:,:,:,,,,,,.,,,.,.,...,........ . . . .  BMMMMMMMMMMaZMMMMMX  
,,,,,,,,:,,,:,,,:,,,:,,,,.,.,,,.,.............. . . . .     @MMMMMWMM0  WMMMMMW
,,,:,,,,,,,:,,,,,,,,.,.,.,.,,,.,.,.......... . . . . . .    8MMMMM0 @MM  :MMMMM
,,:,,,,,,,,,,.,,,.,.,.,,,.,.,.,...,.,.... . . . . . . .    XMMMMMMM aMM    iMMM
,,.,.,,,.,.,.,.,.,,,,:.,.,.,...,...... ... . . . ... .    rMMMMMMMMM8MMr     70
,.,.,.,.,.,,,.,.,,,.,................ . . . . . . . .    rMMMMMMMMMMMMMM       
.,,,,,,,.:,,.,.,.,.,...,.......... . . . ... . . . .    2MMi8MMMMMMMMMMMr      
..,.,.,...,.....,.,.......,.... . . . . . . . . . .     a82 0MMMMMMMMMMMM      
.......,.................... . . ... . . . .       .       :MMMMMMMMMMMM:      
,.,.............,.......... . . . . . . .     .            MMMMMMMMMMMMMM7     
.,.................. . . . ... ..... .   . . .             WMMMMMMMMMMMMMM2    
......... ... . . .   . . ..... .   . .                    MMMMMMMMMMMMMMMMM,  
 . . . ... . . . . . . . . . . . .                        ZMMMMMMMMMMMMMMMMMMX 
. . . . . . . . . . . . . .   . .                          @MMMMMMMMMMMMMMMMMM@
 ... . . . . . . .       .                                 @MMMMMMMMMMMMMMMMMMM
