MMMMMMMMMMMMMMMMMMMMMMMMM8r7;i::,:,:,,,,.,.,.......... . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMMWS77ii::,:::,:,,,,,,.,.,.,.... ... .                  
MMMMMMMMMMMMMMMMMMMMMMMMMWX7;;::,:,:,,,,.,.,.....,.... ... . . .               
MMMMMMMMMMMMMMMMMMMMMMMMM8X7rii::,:,:,,.,.,.,.......... . . .                  
MMMMMMMMMMMMMMMMMMMMMMMMM27r;i:::,,:,,.,,,.,.... ... . ... .                   
MMMMMMMMMMMMMMMMMMMMMMMM077;;:i::,:,,,,,,.,.          . . . .                  
MMMMMMMMMMMMMMMMMMMMMMMWX7r;::::,:,,,,,,.,. 708ZZ:       . .                   
MMMMMMMMMMMMMMMMMMMMMMWX7r;i:::,:,,,,.,,,.,  WMMMMMMB     .   .                
MMMMMMMMMMMMMMMMMMMMM8X7;;:i::,:,,,,,,,,.,.  0MMMMMMMM0.   .                   
MMMMMMMMMMMMMMMMMMMW2rr;;::,:,,,:,,,,,,,,.. ,@MMMMMMMMM;  . .                  
MMMMMMMMMMMMMMMMMB27rrii::,,.,.,,,.,.,.,...   XMMMMMMMMi   .                   
MMMMMMMMMMMMM@BaX;;;;i:::.          .          :7BMMMMMM:   .                  
8@@@@M@@BBZaX7;;i;ii::,,.;Z88aZZi       .Xrrrr: 7@MMMMMMMi                     
;rrrrrrrr;;i;iiii::,:,,,,:XXXZMM@MMMMMMMMMMMMMMMMMMMMMMMM                      
:iiiiiiiii:i::::,:,:,:::,.       :rr;r7;ZMMMMZ@MMMMMMMMM@r                     
:::::,:,:::,:,:::,:,:,,,:.,......         ,: iMMMMMMMMMMMM:                    
,:::,::,,:,:,:,:,,,,,,,,,,,,.,.,.... . .     X@MMMMMMMMMMM7                    
,,,,,,:,,,:,:,:,,,:,:,:.,,,.,.,.....,......    XMMMMMMMMMMM:                   
,:,:,:,:,,,:,:,,,,.,,,,,.,.,...,...,.,.... .    aMMMMMMMMMM:                   
:,,,:,:,,,,,,,,.,.,,,,,.,.....,.......... . .   2MMMMMMMMMM7                   
,,.,.,,,.,.,.,.,,,,,.,.,.,.....,...... . . .   rMMMMMMMMMMMM.                  
,,,,,,,,,.:,,.,.,.,.,.....,.......... . . . .  0MMMMMMMMMMMM,                  
.,.,.,.,.,.,.,.,.......,.......... . . . . .   ZMMMMMMMMMMMM.                  
....,.,.............,........ . . . . ... .   SMMMMMMMMMMMMMX                  
.,...,.......,............ . . . . . . . .    aMMMMMMMMMMMM2                   
......................... . . . . . . . .    ,MMMMMMMMMMMMM7                   
.................. . . . . . . . . .   .     BMMMMMMMMMMMMMM7                  
......... . . . . . . . ... . .     .       SMMMMMMMMMMMMMMMM.                 
 . . . . ... . . . . . .   . .   . .       .WMMMMMMMMMMMMMMMMM                 
. . . . . . . . . . .   .                  8MMMMMMMMMMMMMMMMMMM                
 . . . . . .   .   .   .                   ZMMMMMMMMMMMMMMMMMMMZ               
