MMMMMMMMMMMMMMMMMMMMMMMMM8r7;i::,,,:,:.,,,.......,.... . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMM@S7rii::::,:,,,,,,.,.....,.. ..... .                  
MMMMMMMMMMMMMMMMMMMMMMMMMWX7;i::,,,,,,,,.,.,.,...... ... .                     
MMMMMMMMMMMMMMMMMMMMMMMMM8X7rii,:,:,:,,,:.,.....,.. ... . . .                  
MMMMMMMMMMMMMMMMMMMMMMMMM27r;i::,:::,,,:,,.,   . ... . . .                     
MMMMMMMMMMMMMMMMMMMMMMMMB77r;::::,:,,,,.,., ,.        . . .                    
MMMMMMMMMMMMMMMMMMMMMMMWX7;;::::,:,:.,,,.,. 0MBaX.     . .                     
MMMMMMMMMMMMMMMMMMMMMMWX7r;::,:,:,,,,,:.,..  WMMMMM8r     . .                  
MMMMMMMMMMMMMMMMMMMMM877;;:i::,:,,,,,:.,... XMMMMMMMMM.  .                     
MMMMMMMMMMMMMMMMMMMW2rr;i::,,.:,,,,,:,,.... 8MMMMMMMMM;   . .                  
MMMMMMMMMMMMMMMMMB27rrii:,     ..,.,.,..     ,MMMMMMMMW                        
MMMMMMMMMMMMMMBaXrr;;::,,:a08X                :7BMMMMMMi                       
0@@@@M@@WBZaX7rr;;ii,:::.,aMMMMMSZZ27  ,;WB;ri 7@MMMMMMM                       
;;rrrr7;r;;i;ii:i::,:,,,,.    r;0MMMMMMMMMMMMMMMMMMMMMMM,                      
:iiiii:i:i::::::,:,:,:,:,,...       i;:aWMMM0Z@MMMMMMMMMMX                     
:::::::::::,:,:,,,,,:,,,,.,,,.,.. .       ,  ;MMMMMMMMMMMM:                    
,:,,,,,:,,,,,,,:,,,,,,,:.,.,,,,.......       2MMMMMMMMMMMMr                    
,,,,,,,,,,,,:,,,,,,.,,,.,,,.,.,..........      WMMMMMMMMMMM:                   
,,,:,:,,,,,:.,,,.,.,.:,,.,.,.......,.... ...   ;MMMMMMMM,0M.                   
,,,.:,,.,.,.,,,,,,,.,,,.,.............. . . .   WMMMMMMM aMM.                  
,,.,,,.,,,.,,,.,.,.,.,.,...,........ . . . .   0MMMMMMMM iMM,                  
,,,.,.,.,,,.,,,.,.,.............. . . . ... .  2MMMMMMMMa WM.                  
.,.,.,.,.,.,.........,.......... . . . . . .  iMMMMMMMMMMMMM@                  
..........,.....,...,.,.... . . . . . . . .   0MMMMMMMMMMMMMM,                 
.........,.,.,...,...... . . . . . . . .      ZMMMMMMMMMMMMS                   
........,............ . . . . . . . . .      XMMMMMMMMMMMMM                    
............ . . . . . . . . . .   . .      .@MMMMMMMMMMMMMM                   
..... . . . . . . . . ... .   . .           ZMMMMMMMMMMMMMMMM                  
 . . . . . ... . . . . . . . .             SMMMMMMMMMMMMMMMMMM                 
  . . . . . . . . .     . . .              aMMMMMMMMMMMMMMMMMMM                
 . . . . . . .           .                 WMMMMMMMMMMMMMMMMMMMX               
