MMMMMMMMMMMMMMMMMMMMMMMMM8rr;i::,,,:.:,,.,.,....., . . . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMM@S7rii::::,:,,,,,,.,...... ....... .                  
MMMMMMMMMMMMMMMMMMMMMMMMMWXX;i:::,:,,,,,.,.,.,...... . ... .                   
MMMMMMMMMMMMMMMMMMMMMMMMM8Xr;i:::,:,:.,,,,,.......... . . .   .                
MMMMMMMMMMMMMMMMMMMMMMMMM27r;i::::,:,,,,.,..   . . . . . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMB77ri::,,,,,,,:,,.. ,,        . . .   .                
MMMMMMMMMMMMMMMMMMMMMMMWX7r;::::,,,,.,,,,,. 8M@aZ,     . . . .                 
MMMMMMMMMMMMMMMMMMMMMMWX7r;:i::,:,,,,.,.,..  aMMMMMZr   . .                    
MMMMMMMMMMMMMMMMMMMMM8X7;;::::,:,:,,.,.,.,. SMMMMMMMMM.  .                     
MMMMMMMMMMMMMMMMMMMW2rr;i,,,,,:,:,,,,,,.... ZMMMMMMMMMr   .                    
MMMMMMMMMMMMMMMMMB27;;ii,,     ....,.,..     ,MMMMMMMMM.   .                   
MMMMMMMMMMMMMMBaXr;ii:::.XMZ0X                :7BMMMMMM:                       
0W@M@M@@BB8aX7r;;;ii::,:.:7ZMMMM@2aaS: :;BMS;i X@MMMMMMB                       
;rr;7rr;r;;i;iii:::::,:,:.    riaMMMMMMMMMMMMMMMMMMMMMMM,                      
:iiiiiii:i::,:,:,:,,,:,,,,.,.        i:aWMMWWaWMMMMMMMMMMB                     
:::,:,:::,:::,:,,::,:,,,,,,.,.,..            ;MMMMMMMMMMMM,                    
,:,:,:,:,:,:,:,:,,,,.,,,.,.,.,........ .     aMMMMMMMMMMMM7                    
,,,,,,:,:,,,,,:,,.,.,.,.:.,.,.,.,.,...... .    BMMMMMMMMX@M,                   
,:,:,:,:,:,:,,,,.,.,,,,,.,.....,........ . .   ;MMMMMMMM 2MM                   
:,,,:.:.,.,.,.,,,.,.,.,.,...,........ . ... .   BMMMMMMM ZMM:                  
,:.,.,,,,,,,,,,,.,,..,.,.,.......... . . . .   0MMMMMMMMZ:WM.                  
:.:,,,,.,.,,,.,.,.,...,.,........ . . ... .    2MMMMMMMMM ZM:                  
.,.,.,.,.............,...... . . . . . . . .  :MMMMMMMMMMMMMM:                 
..,.........,.......,...... . . . . . . . .   0MMMMMMMMMMMMMMi                 
.,.,.,.......,.......... . . . . . .          aMMMMMMMMMMMS.                   
..,.,.............. . . . . . ... .          XMMMMMMMMMMMMM                    
.......... . . . . . . . . . . . . .         @MMMMMMMMMMMMMM                   
..... . . . . . . . . . ...   .             8MMMMMMMMMMMMMMMM                  
 . . . . . . . . . . . . .     .           XMMMMMMMMMMMMMMMMMM                 
... . ... . . . . . . .                    ZMMMMMMMMMMMMMMMMMMM                
 . . .   . .   . .   .                     ZMMMMMMMMMMMMMMMMMMMa               
