MMMMMMMMMMMMMMMMMMMMMMMMM8rr;i::,,,,.,.,.,.,...... . . . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMM@X7rii::,:::,,,,,,.,.,.,.... . ... .                  
MMMMMMMMMMMMMMMMMMMMMMMMMW77;;::::,:,,,,,,.......... ..... . .                 
MMMMMMMMMMMMMMMMMMMMMMMMM8Xr;i:::,:,,.,.,,,........ . . . . .                  
MMMMMMMMMMMMMMMMMMMMMMMMM277;i::,:,,.,,,.,...    . . . . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMBX7;;::,,,:,,,,.,.,. .,       . . .                    
MMMMMMMMMMMMMMMMMMMMMMMWX7;;i:::,:,:.,.,.,.. 8MM2Z,      .   .                 
MMMMMMMMMMMMMMMMMMMMMMWX7r;::::,,,,.,.,...,   0MMMMMZ:    .                    
MMMMMMMMMMMMMMMMMMMMM8X7;;i:::::,,.,.,,,.,.. 8MMMMMMMM0.   . .                 
MMMMMMMMMMMMMMMMMMMW2rr;i::::,:,,.,,,.,....  ZMMMMMMMMMi  . .                  
MMMMMMMMMMMMMMMMMB27rrii::,,.....,.,.,......  ZMMMMMMMM7   .                   
MMMMMMMMMMMMM@BaXrr;i::::,. ,.                 ,XWMMMMMM:                      
8@@@@M@@BBZaX7;;i;ii::::,.:MMMMM2Z7      rrrrri 7MMMMMMM:                      
;;7r7rr;r;;i;ii:i::::::,,.iX, ;7@MMMMMMMMMMMMMMMMMMMMMMMM                      
:iiiii:iii::::,:,:,:,:,,,,.        riZMM@@MMM8MMMMMMMMMMMMM,                   
,::::::,:,:,:::,:,:,,,:.,,,.,.,..          :  BMMMMMMMMMMMM                    
,:,:,:,:,::,,:,,,:,:,,,,,,,:.,.,......        ZMMMMMMMMMMMMM                   
,,:,,,,,:,:,,,:,,.,,,,,.,.,,,.,.,...,....       0MMMMMMMMMMMi                  
,:,:,,,:,,,,,,,,.,.,,:.,.,.,.....,...... ...    2MMMMMMMMMMM,                  
,,,,,,,,:.:.,.,,,,,,,.,.,.......,.... . . . .   ZMMMMMMMMMMM,                  
,,.,,,.,.,,,.,,,.,.,.,.,...,.,...... . . . ..   ZMMMMMMMMMMM                   
,,,,,.,.,.,.,.,.,.,.......,.,.... . . . . ...  2MMMMMMMMMMMM8                  
.,.,.,.,.,.,.,.,.......,.,...... . . . . . .   8MMMMMMMMMMMMM:                 
........,.......,.,.......... . . ... .   .    ZMMMMMMMMMMMBW.                 
.,.......,...,............ . . . . . .        aMMMMMMMMMMMM.                   
..,.,................ . . . . . . . . .       8MMMMMMMMMMMMM                   
.............. . . . . . . . . . .           SMMMMMMMMMMMMMM8                  
..... . . . . . ... . . . . . .   .         .@MMMMMMMMMMMMMMM2                 
 . . . . . . . . . ... . .   .              ZMMMMMMMMMMMMMMMMMS                
... ... . . . . . . .   .                   WMMMMMMMMMMMMMMMMMMr               
 . . . . . . . .     .   .                 0MMMMMMMMMMMMMMMMMMMM.              
