MMMMMMMMMMMMMMMMMMMMMMMMM8rr;i::::,:,,.,.,,,.,........ . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMM@SXr;i:i,:::,:,:,,,,.,.,.,.. ..... .                  
MMMMMMMMMMMMMMMMMMMMMMMMMWX7;i::::,:,,,,.,.,...,.... ..... . .                 
MMMMMMMMMMMMMMMMMMMMMMMMM8X7ri:,:,:,,,,,,,,,....,.... . . . .                  
MMMMMMMMMMMMMMMMMMMMMMMMM2Xr;i::,:::,:.:,,.,   . ..... . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMBX7;i::::,:,,,,,,,, ,         . . .                    
MMMMMMMMMMMMMMMMMMMMMMMWX7r;i:::,:,,.,,:,,. 0M8Za,       . . .                 
MMMMMMMMMMMMMMMMMMMMMMWX7r;ii::,:,:,,,,.,..  8MMMMM02:  . .                    
MMMMMMMMMMMMMMMMMMMMM8X7;;i:,:,:,:,,,,.,.,. iMMMMMMMMM:  .                     
MMMMMMMMMMMMMMMMMMMW2rr;i::,,,,,:,,.,.,.,.. SMMMMMMMMMM   .                    
MMMMMMMMMMMMMMMMMB27rrii:.   ..,...,.,.,.. .  BMMMMMMMM:   .                   
MMMMMMMMMMMMM@BaXr;ii::,.;08;                 .7WMMMMMMZ                       
8@W@@M@@BBZaX7;r;;ii::,: XMMMMM2aZ2;    :0Zrr;. aMMMMMMMi                      
;rr;rr7rr;;i;iiii::,:::,,    ;;ZMMMMMMMMMMMMMMMMMMMMMMMM.                      
:iiiii:iii:i:::::,,:,:,:,,..       ;;;iX0MMM0Z@MMMMMMMMMMX                     
,::::::::,:,,,:,:,:,,,,,,.,.,.,..         i  ;MMMMMMMMMMMM:                    
,:,:::,,,,,,,:,,,:,:,,,,.,.:.,.,........     2MMMMMMMMMMMMr                    
,,,,,,,,:,:,:,:,:,:.,,,.,,,.,............      WMMMMMMMMMMM:                   
,:,:,:,,,:,,,,,:.,.,,,,,.,.,...,........ . .   iMMMMMMMM,0M.                   
,,,,,,,,,.,.,.,.,.:.,.,.,.......,.... . ... .   ZMMMMMMM 2M8                   
.,.,.,.,.,,,.,.,.,,,.,.,.,.,.......... . . .   0MMMMMMMM XMM:                  
,,,.,.,.,,,,,,,.,.,.....,.......... . . . .    2MMMMMMMM2ZMM,                  
.,.,.,.,.,.,.,.,...,...,........ . . . . . .  ,MMMMMMMMMMMMMi                  
..,.............,.,........ .   . . . . . .   8MMMMMMMMMMMWMZ                  
.,.............,.......... . . . . . . . .    aMMMMMMMMMMMMZ                   
....,.,.............. . . . . . . . .        XMMMMMMMMMMMMM                    
................ . . . . . . . . . . .      .@MMMMMMMMMMMMMM                   
. . ..... . . . . . . . ... . .             ZMMMMMMMMMMMMMMMM                  
 . . . . . . . . . . . . . . .             XMMMMMMMMMMMMMMMMMM                 
  . ... . . . . . .   .   .                aMMMMMMMMMMMMMMMMMMM                
 . . . . . .                               BMMMMMMMMMMMMMMMMMMMX               
