MMMMMMMMMMMMMMMMMMMMMMMMM8rr;i::,:,:,,,,,,,,.,...,.... . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMMWX7r;i:i,:::,:,:,,,,.,.,.,...... . . . .              
MMMMMMMMMMMMMMMMMMMMMMMMMWX7;i::::,:,:,,.,.,............ . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMM8X7rii,:,:,:,,.,,,,,........ . . . .   .              
MMMMMMMMMMMMMMMMMMMMMMMMM277;i::::,:,:,,.,,,.,........ . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMM0X7;;::::,,,:,,.,.,.,...            .                  
MMMMMMMMMMMMMMMMMMMMMMMWX7r;ii,:,:,:,,.,.,...,...:                             
MMMMMMMMMMMMMMMMMMMMMMWX7r;i::::,,:,,.,.,,,.,.. :MMMMMMMM8a.                   
MMMMMMMMMMMMMMMMMMMMM0X7r;i:::,:,,,,.,.,,,.,.,..  BMMMMMMMMM,                  
MMMMMMMMMMMMMMMMMMMW277;;i:::::,,,:,,,,.,.,.,...  WMMMMMMMMMM.                 
MMMMMMMMMMMMMMMMMB27;rii:::::,,:,,,,,,.,.....,..  :2MMMMMMMMMMi                
MMMMMMMMMMMMMMBaX;;;;ii,:::,:,:,,,,.,,,.,........    SMMMMMMMMM                
8WW@@M@@BBZaX7rr;;ii::::::,,,:,:,,.,,,.,.,........     WMM@MMMMM               
i;rrrrrrr;;i;ii:i::::,:,:,,,:,,.,.,,,.....,...... .   @MMMMMMMMM               
:iiiiiiiii:i:::::,,:,:,:,:,,,,.,.,,,............ .   MMMMMMMMMMMM              
,,:,:,:,:,,,:::,:,,,,,:,,,,,,.,,,.,.,.......... .   MMMMMMMMMMMMMM             
,:,:,,,:,:,:::,,,:,,,:,,,,.,,,.,.,...,........ . .  aMMMMMMMBMMMMM             
:,,,,,:,:,,,:,:,:,:,:.,.,.,,,,,.,.....,...... ....   0MMMMM0 aMMMM             
,:,,,,,:,:,:,:,:.:.,.,.,,,.,.,.,.,.,.,.... . . . .   iMMMMMM ZMMMM             
:,,,:,:,,,:.:,,,,.,,,,,,,,,............ . . . . . .  ;MMMMMM 7MMMM             
.,,,.,.,.,.,.,,,,,,:.,.,................ . . . . .   WMMMMMMMMMMMM.            
,.,.,.,.,,,,,,:.,.,.,.,.........,.... . ... . . .    0MMMMMMMMMMM0             
.,.,.,,,.,.,.,.,.,...,.,...,...... . . . . ... .    0MMMMMMMMMMM,              
..............,...,.....,...... . . . . ... . . .   0MMMMMMMMMMM               
.,...........,.............. . . . . . . . . . .    BMMMMMMMMMMM2              
....,...,................ . . . . . . .       .    ZMMMMMMMMMMMMMX             
.......,............ . . . . . ... . . . . . .    ,MMMMMMMMMMMMMMMS            
......... . . ... . . . . . . . . .               WMMMMMMMMMMMMMMMMS           
 . . . . . . . . . . . . . . . .                  aMMMMMMMMMMMMMMMMMX          
. . . . . . . . . ... . . . . .                  ,MMMMMMMMMMMMMMMMMMMX         
 ... . . . . . . . .   .                         @MMMMMMMMMMMMMMMMMMMM2        
