MMMMMMMMMMMMMMMMMMMMMMMMM8rrii::,,,,,,.,.,,,........ . . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMM@S7rii::,:,:,,.,,,...,.,.... ..... .                  
MMMMMMMMMMMMMMMMMMMMMMMMMW77;i::,:,:,,,,.,.....,...... . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMMZXr;ii,:,:,:.,.,.,.,...... . . . . .                  
MMMMMMMMMMMMMMMMMMMMMMMMM27r;i::,:,:,,.,.,.,..         . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMB77;;::::,:,,,,,,.,.. .           . .                  
MMMMMMMMMMMMMMMMMMMMMMMWX7;;::::,,,:,,.,.,... WMZZZ:       .                   
MMMMMMMMMMMMMMMMMMMMMMWX7r;::::,,,,,,.,.,.,.. :MMMMMMM0.    .                  
MMMMMMMMMMMMMMMMMMMMM8X7r;::::,:,:.,,,.,.,... ;MMMMMMMMMi    .                 
MMMMMMMMMMMMMMMMMMMW2rr;i::::,:,:.,,,,,.,.... 8MMMMMMMMMM,                     
MMMMMMMMMMMMMMMMMBS7r;ii::,:,,,,.,,,.,.,.....   BMMMMMMMM:                     
MMMMMMMMMMMMM@BaX;;;;ii,:,,,,,,,:,,,,,,......   i7WMMMMMMM.                    
8WW@@M@@BBZaX7;;i;ii::,:,:,,,,,,,,,,.,.,......    ZMMMMMMMW                    
;;rrrrr;r;;i;ii:i::,::,,:,:,,,,,,,,,,.,.,....   ZMMMMMMMMMM,                   
:iiiii:i:i::::::,:::,,,:,,,:,,.,,,.,.,.,....   ZMMMMMMMMMMM                    
:::::,:,,,:::::,:,,,,,:,:,,.,,,,,........    rMMMMMMMMMMMMMM.                  
.:,:,:,:,,,:,:,,,:,:,:,,,,,,,,.,......       ZMMMMMMMMMMMMMM,                  
,,,,:,,,,,,,,,:,,,:.,.,.,,,.,.,...,..   :ZMMMMMZ0MMMMMW@MMMM,                  
,,,:,,,:,:,,,,,,.,.,,,.:,,.,......., ,ZMMMBaX7,  @MMMM0@MMMM,                  
:,,,,,:,,.,.,,,,,.,.,,,.,.,......... :MM2       :MMMMMMMMMMM,                  
.:.,.,.,.,,,.,.,.,.,...,............            0MMMMMMMMMMM.                  
,,,,:.,,,.,,,.,,,.,.....,...,......       . .   ZMMMMMMMMMMMi                  
.,.,.,.,.,.,...............,.... . . . . . .   ;MMMMMMMMMMMM7                  
..,.......,.........,.,...... . . . . . . .    0MMMMMMMMMMMa                   
.....,.,.....,.............. . . . . .         ZMMMMMMMMMMMa                   
,.....,.,.............. . . . . . . .     .   2MMMMMMMMMMMMMX                  
.............. ... . . . . . . . . .          WMMMMMMMMMMMMMM7                 
. . . ... . . . . . . . . . . . . . .        aMMMMMMMMMMMMMMMMr                
 . . . . . . ... . . . . . .   . .           BMMMMMMMMMMMMMMMMM:               
. . . . . . . . . . . . . . .               8MMMMMMMMMMMMMMMMMMM               
 . . . . . . . . . . . .                    ZMMMMMMMMMMMMMMMMMMMM.             
