MMMMMMMMMMMMMMMMMMMMMMMMM8rr;i::,:.,,,.,,,,,........ . . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMMWS7rii::,:,,,:,,,:.,.,...,.... . . .                  
MMMMMMMMMMMMMMMMMMMMMMMMMBX7;i::,,,,,,.,.,.,.,...... . . . . . .               
MMMMMMMMMMMMMMMMMMMMMMMMM8Xrri:::,,,,.,,,,,.,........ . . .                    
MMMMMMMMMMMMMMMMMMMMMMMMM27r;i::,:,,,,.,,,......       . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMB77;i::::,:,,.,.,,,...              .                  
MMMMMMMMMMMMMMMMMMMMMMMWX7;;::,,,:,,.,.,.,... 7B8ZZa       .                   
MMMMMMMMMMMMMMMMMMMMMMWX7;;::,:,,,,,,.,,,....  @MMMMMMMZ.   . .                
MMMMMMMMMMMMMMMMMMMMM8Xr;;::::,:,,,,.,.,.....  0MMMMMMMMM.   .                 
MMMMMMMMMMMMMMMMMMMB2rr;i::::,:,:,,.,,,,,....  0MMMMMMMMM8                     
MMMMMMMMMMMMMMMMMBS7;;ii::::,:,,,,.,.,.,.,....  .MMMMMMMMM:                    
MMMMMMMMMMMMM@B2X;;ii::::,:,,,,,,.,.,.,........  XXBMMMMMMM.                   
8WW@@@@@WBZaX7;;i;i:::::,:,,,:,,.,.,,,.........    8MMMMMMMi                   
i;r;rrrrr;;i;ii:i::,:,,,,,:,,.,.,.,.,.....,..    SMMMMMMMMM,                   
:iiiii:i:i::,:,:,:::,,,:,:,,,,,,.,............  XMMMMMMMMMM                    
:,:,:,:,:,:,,::,:,,,:,,,,.,,,,,,,.,...,.... .  ZMMMMMMMMMMM7                   
.:,,,:,::,,,,:,:,,,,,,.,.,.,,,.,.,..........   ,MMMMMMMMMMMM:                  
,,,,,,:,:,:,:,,,:,,.,.,.,.,.,.,.......... . .    BMMMMMMMMMS                   
,:,:,:,,,:,:,,,,.,,,.,,,,,.,.,.....,...... .    0MMMMMMMMMMM                   
,,,,,,,,:.,.,.,,,,,.,,,.,.............. . .   2MMMMMMMMMMMMM:                  
.,.,,,,,.,.,.,,,,,.,.,................ . .   WMZSMMMMMMMMMMM.                  
,.,.,.,.,,,.,.,.,.,.........,......   . .   MM2 2MMMMMMMMMMM,                  
.,.,.,.,.,.,.,...........,.,.... . . . . .  r8, 2MMMMMMMMMMM.                  
....................,.,...... . . . . .        7MMMMMMMMMMMM,                  
...,...,.,.,.,............ . . . . . . .       ZMMMMMMMMMMMM                   
....................... . . . . . . . .   .   .WMMMMMMMMMMMMa                  
.,................ . ... . . . . . . .        0MMMMMMMMMMMMMM2                 
. ..... . . . . . . . . . . . . . .          XMMMMMMMMMMMMMMMMr                
 .   . . . . . . . . . .   .     .           @MMMMMMMMMMMMMMMMM                
. . . . . . . . . . . .   .   .             8MMMMMMMMMMMMMMMMMMM               
 . . . . . . . .     .                      0MMMMMMMMMMMMMMMMMMM2              
