MMMMMMMMMMMMMMMMMMMMMMMMM87r;i::::,,,,,,.,............ . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMM@S77ii:i::,:::,:,,.,.,...,.... ... .                  
MMMMMMMMMMMMMMMMMMMMMMMMMWX7;;::::,,,,.,,,,,...,.,.... . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMM8Xrrii::,,,:,,,,.,.,........ ..... . .                
MMMMMMMMMMMMMMMMMMMMMMMMM277;i::,:,:,,,,.,..   . . . . . . .   .               
MMMMMMMMMMMMMMMMMMMMMMMMB77;i::::,:,,,,,:,, .         . . . .                  
MMMMMMMMMMMMMMMMMMMMMMMWX7r;::::::,:.,,,,,. ZM8ZZ:     . .   .                 
MMMMMMMMMMMMMMMMMMMMMMWX7r;i:::,:,,,,.,,,,.  8MMMMMBa,  .   .                  
MMMMMMMMMMMMMMMMMMMMM8X7r;i:::,:,:,,,:,,.,. ;MMMMMMMMM;    .                   
MMMMMMMMMMMMMMMMMMMW2rr;i::::,,,,,,.,,,.,.. XMMMMMMMMMMi    .                  
MMMMMMMMMMMMMMMMMB27;rii:,.....,.,.,.,.,..    0MMMMMMMM,   .                   
MMMMMMMMMMMMM@BaX;ri;:i::,, .       .          XWMMMMMMZ                       
8@@@@M@@BBZaX7rr;;ii::::.iMMMMM2ZZX      8Z;;r. ZMMMMMMMi                      
;rrrrrrrr;;i;iii:::::,:,: :;,;7WMMMMMMMMMMMMMMMMMMMMMMMM.                      
:iiiiiii:i:i:::::,,:,:,,,,         ;;r;iSMMMBZ@MMMMMMMMMMX                     
:::::,:,,,,,:,:::,,,:,:,,.,.,....         i  ;MMMMMMMMMMMM:                    
,:,:,,,,,,,:,:,:,:,:,:,,.,,,.,.,........     2MMMMMMMMMMMM7                    
,,:,,,:,,,:,,,,,,,:,,,,,,.,,,.,.....,......    WMMMMMMMMMMM:                   
,,,:,:,:,:,,,,,,.,.,.,.,,,.,...,.,.,.... . .    WMMMMMMM,0M.                   
:,:,,,,.,,,,,.,.,,,.,,,.,.......,.... . . . .   ZMMMMMMM SMZ                   
,:,,,,,,.,.,.,,,,,.,.,...,............ . . .   8MMMMMMMMi8MM:                  
,,,,,,,,,.,,,.,.,.,.......,...... . . . . . .  ZMMMMMMMMa8MM,                  
.:.,.,.,.,.,.,.....,.,...,........ . . . . .   BMMMMMMMMMMMM.                  
......,.,.......,...,........ . . . . . . .   8MMMMMMMMMMMMMZ                  
.,.,...,................ . . . . . . . . .    ZMMMMMMMMMMMM:                   
......,...,........ . . . . . . . . . . .    XMMMMMMMMMMMMM.                   
................ ...   . . ... . .   . .    .@MMMMMMMMMMMMMM                   
. ......... . . . . . . ... . .     .       ZMMMMMMMMMMMMMMMM                  
 . . . . . . . . . . . .     . .           7MMMMMMMMMMMMMMMMMM                 
. . . . . . . . . . .     . .              ZMMMMMMMMMMMMMMMMMMM                
 . . . .   . . . .                         ZMMMMMMMMMMMMMMMMMMM2               
