MMMMMMMMMMMMMMMMMMMMMMMMM87r;i::,:,:,:.,.,,..,.... ... . . .   .               
MMMMMMMMMMMMMMMMMMMMMMMMMWS77ii::::::,,,,,,,,.....,.. ..... . .                
MMMMMMMMMMMMMMMMMMMMMMMMMWX7;i::,,,,,,.,.,.,.......... . . . . .               
MMMMMMMMMMMMMMMMMMMMMMMMM8Xr;ii::,,,,,,.,.,.......... . . . .                  
MMMMMMMMMMMMMMMMMMMMMMMMM2X7;i::,:,,,,.,,,..   . . . . ... . .                 
MMMMMMMMMMMMMMMMMMMMMMMMB77ri::,::,,,,,.,.. ,         . . . .                  
MMMMMMMMMMMMMMMMMMMMMMMWX7;;::,:,:,,.,,:,,. BM0ZX        . .                   
MMMMMMMMMMMMMMMMMMMMMMWX7r;::::,:,,,,.,.,..  BMMMMM0a,  . . .                  
MMMMMMMMMMMMMMMMMMMMM8X7r;::::::,,,,,,,,.,. ;MMMMMMMMM:  .                     
MMMMMMMMMMMMMMMMMMMW2rr;i::,:,,,,,,,:.,.,.. ZMMMMMMMMMa   .                    
MMMMMMMMMMMMMMMMMB2Xrrii:,     ..,.,.,.. .    @MMMMMMMMi                       
MMMMMMMMMMMMMMBaX;;;i::,.;08Z,                ,7WMMMMMMi                       
0@@@@M@@WBZaX7;;;;ii::::.;0MMMMW2ZaS.  ,;W0;r;. 0MMMMMMM:                      
;rrrrrrrr;;i;ii::,::::,,,.   .;ZMMMMMMMMMMMMMMMMMMMMMMMM.                      
:i:iiiii:i::::,::,,:,:,:,,...      ,i;:aWMMMBZ@MMMMMMMMMMX                     
,,:,:::,,,:::,:,,,,,:,,,:.,.,....         i  iMMMMMMMMMMMM:                    
,:,:,:,,::,,,:,:,:,,,:,,,,,,.,.,.,.... .     aMMMMMMMMMMMMr                    
,,,,:,:,,,:,:,:,:,,,,.,.:.,,,.....,.,.... .    WMMMMMMMMMMM,                   
,:,,,:,,,:,,,,,,.,.,.,.,,,.,.....,.,.... . .   ;MMMMMMMM:BM.                   
:,,,:,:,,,,.,.,,,.,,,.,.,...,.......... .....   0MMMMMMM aMB                   
.,.,,,.,.,,,,,.:.,.,.,................ . . .   0MMMMMMMM ;MM:                  
,.,.,.,.,,,,,.,.,...,.............. . . . . .  2MMMMMMMMa;MM.                  
.,.,.,.,.,.,.,.................. . . . . . .  iMMMMMMMMMMMMMX                  
..,.,...,.......,.,........ . . . . . . . .   0MMMMMMMMMMMMM8                  
...,...,.................... . . . . . .      aMMMMMMMMMMMM2                   
....,.,.,.......... . .   . . . . . .   .    XMMMMMMMMMMMMM                    
................ . . . . . . . .   . .       @MMMMMMMMMMMMMM                   
... . . . . . . . . . . . .     .           ZMMMMMMMMMMMMMMMM                  
 . . . . . . . . . ... . . .               SMMMMMMMMMMMMMMMMMM                 
. . . . . . . . . . . . . .                aMMMMMMMMMMMMMMMMMMM                
 . . . . . . . .                           WMMMMMMMMMMMMMMMMMMMX               
