MMMMMMMMMMMMMMMMMMMMMMMMM8rr;i::,:,,,:,,.,.,.,........ . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMMWS77;i::::,:,:,:,:,,.,........ . . . . .              
MMMMMMMMMMMMMMMMMMMMMMMMMWXX;;::,:,:,:.,,,.,.,........ . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMM8X7ri:::,,,:,,,,,,,,.......... . . . . .              
MMMMMMMMMMMMMMMMMMMMMMMMM277;i::,:,,,,.,.,.,.. ....... . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMBX7;;::::,:,,,:,,,,             . . .                  
MMMMMMMMMMMMMMMMMMMMMMMWXXr;i:,:,,,:,,.,.,.::.           .                     
MMMMMMMMMMMMMMMMMMMMMMWX7r;i::::,,:,,,,.,. :MMMMMMMMBa.   . .                  
MMMMMMMMMMMMMMMMMMMMM8X7r;i:::,,,:,,,,.,.,.  0MMMMMMMMM    .                   
MMMMMMMMMMMMMMMMMMMW27r;;::::,:,:,,,,,,.,..  0MMMMMMMMM0    .                  
MMMMMMMMMMMMMMMMMB27rrii::,:,:,,,,,,.:,,.,.. raMMMMMMMMM8                      
MMMMMMMMMMMMMMBaX;;;i::,:,::,,:,,.,.,.,....    ,WMMMMMMMMZ                     
8@@@@M@@BBZaX7rr;;ii::,:,,,:,,   .               8MMMMMMMM;                    
;rrr7r7rr;;;;iiii,:,:,:,,,,,. ,i.        .;0MMMMMMMMMMMMMZ                     
:iiiiiiiiiii::,:::,,,:,:,,,.,WM@WWMMMMMMMMMMMMMMMMMMMMMMMM                     
:::::::::,:,:::,:,:,:,,,:,: ,BB   ;77r7rr:ZM@0MMMMMMMMMMMM;                    
,:,,,:,,,,:,,:,,,:,:,,,:.,.,                  ;WMMMMMMMMMM7                    
,,:,,,,,:,,,:,:,,,:,:.,,,,,.,.......... .       ZMMMMMMMMM:                    
,:,:,:,:,:,,,:,,,,,,.,.,.:.,,...............    ,MMMMMMMMM                     
,,,,:,,,,,,,,.,.,.,.,,,.,.,.,............ . .    ZMMMMMMMM7                    
,:,,,:.,,,.,.,,,,,.,.,.,.,...,.,...... . . . .  8MMMMMMMMMM.                   
,.,.,,,.,.,,,,,.,.,.,.,............ . . . . .   ZMMMMMMMMMM,                   
.,.,.,,,.,.,.,.,.,.....,...,...... . . . . .   ;MMMMMMMMMMM:                   
..,.,.................,.......... . . . . .    8MMMMMMMMMMM                    
.....,...,...,................ . . . .   . .   @MMMMMMMMMMM,                   
........,.,............ . . . . . . . .   .   8MMMMMMMMMMMMM.                  
.,.....,.......... . .   . . . . .     . .   rMMMMMMMMMMMMMMM                  
....... . ... ... . . . . ... . . .         .WMMMMMMMMMMMMMMM0                 
 . . . . . . . . . . . . . . .   . .        ZMMMMMMMMMMMMMMMMMS                
  . ... . . . . . . . .                     0MMMMMMMMMMMMMMMMMM7               
 . . . . . . . . . .                       8MMMMMMMMMMMMMMMMMMMM,              
