MMMMMMMMMMMMMMMMMMMMMMMMMZrr;i::,:,:,:,,.,.,.,...... . . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMMWS7rii::,:,:,,,,,:,,............ . . . .              
MMMMMMMMMMMMMMMMMMMMMMMMMB77;;::,:,:,:,,.:,,.,...,...... . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMM8X7;ii::,,,,,,,,,,.,.,...... . . . . . .              
MMMMMMMMMMMMMMMMMMMMMMMMM277;i::,:,:,,,:.,.,,,.... . . . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMM077;;::,:,::,.,,:,,.,...            .                  
MMMMMMMMMMMMMMMMMMMMMMMWX7r;i:,:,:,:,:.,.,.,....::                             
MMMMMMMMMMMMMMMMMMMMMMWX7;;ii,::,,:,,,,,,.,..., 7MMMMMMMMZ                     
MMMMMMMMMMMMMMMMMMMMM8X7;;ii::,:,,,,.,,,,,......  BMMMMMMMM0                   
MMMMMMMMMMMMMMMMMMMW2rr;;::,:,:,,,:.:,,.,.,.,.,. ;MMMMMMMMMM0                  
MMMMMMMMMMMMMMMMMB27rrii::,:,:,:,:,,,,,,.,...,.. .SaMMMMMMMMMZ                 
MMMMMMMMMMMMM@BaX;r;;ii::::::,:,,,,.,,,...,.,....   ;MMMMMMMMMZ                
8WW@@@@@BBZaX7;;;;ii::,:,,,:,,,:,:,:,,.,...,.... .    ZMMW@MMMM                
;;rrrrrrr;;i;iiii::::,,,:,:::,,,,,,.,.,.,.,......    XMMMMMMMMM7               
:iii:iiiii::,:::,,,:,:,:,:,:,,,,,,.,,,.......... .  2MMMMMMMMMMMX              
:::,:::,:,:,,,:::,:,,,,,:,:,,.,,,,,.......... . .  8MMMMMMMMMMMMM.             
,:,:,:,:,:,,,:,:,:,,,,,,,,,,,,.,.,.,.,.,.,.. . .   8MMMMMMM;WMMMMB             
,,:,,,:,,,,,,,,,:,:,,,,,:.,,,.,............ . . .    WMMMM7  MMMMM             
,:,:,:,,,,,,,:,,,,,,.,.,,,,,.,............ ... . .   ZMMMMB  0MMMM             
,,,,,,:,:,,,:,,,,,,.,,,.,,,.....,.,.... ... . . .    0MMMMM2  @MMMZ            
.,.,,,.,.,.,.,.,.,.,,,.,.....,...,........ . ... .  BMMMMMMM0 8MMMM.           
,,,.,.,,,.,.,.:.,.,.,...,.,...,...... . . . . . .   0MMMMMMMMZM@MM,            
.,.,.,.,.,.,.,.,.......,.,........ . . . . ... .    BMMMMMMMMMB2M              
....,.,.,.,...............,...... . . . ... . .    0MMMMMMMMMMM7               
...........,...,...,........ . . . . . . . . .     8MMMMMMMMMMMZ               
....,.....,.........,...... . . . . . . .     .   :@MMMMMMMMMMMMZ              
...................... . . . ... .   . . .        BMMMMMMMMMMMMMMa             
............. . . . . . . . . . . .              XMMMMMMMMMMMMMMMMZ            
 . . . . . . . . . . . ... . .   . .             BMMMMMMMMMMMMMMMMMM           
  . . . . . . . . . . . . . . .                  ZMMMMMMMMMMMMMMMMMMM          
 . ... . . . . . . . . . .                       @MMMMMMMMMMMMMMMMMMM@         
