MMMMMMMMMMMMMMMMMMMMMMMMM877;i::,,,:,:,,.,.,.......... . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMM@X77;i::,:,:,:.:,,,,............ . .                  
MMMMMMMMMMMMMMMMMMMMMMMMMWX7;i::::,,,:,,,,.,.,.......... . .                   
MMMMMMMMMMMMMMMMMMMMMMMMM8Xrri:::,,,:,,.,,,.,...,.... ... . .                  
MMMMMMMMMMMMMMMMMMMMMMMMM27r;i::,:,:,:,,,,.,...... . . . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMB77;;::::,:,,,,,,,,           . . . .                  
MMMMMMMMMMMMMMMMMMMMMMMWXXr;i:::,,,,,,.,,,.              . . .                 
MMMMMMMMMMMMMMMMMMMMMMWX7r;i:,:,:,:,,,,.,. SMMMMMMMMB2,   .                    
MMMMMMMMMMMMMMMMMMMMM8X7r;i:::,,,,,,,,,,,,  ;MMMMMMMMMM:   . .                 
MMMMMMMMMMMMMMMMMMMW27r;i::::,:,,,,,,,,,,..  ZMMMMMMMMMM:                      
MMMMMMMMMMMMMMMMMB27rrii::::,:,,,:,,,,.,.... XZMMMMMMMMMMi                     
MMMMMMMMMMMMM@BaXrr;;i:::,:,,,:,:,,,,,,,,..    :X0MMMMMMMMi                    
0@W@@M@@BBZaX7rr;;ii::,:::,:,,,,..........       .0MMMMMMM:                    
;rrr7rrrr;;;;i;i:::::::,,,:,,,,            .riSWMMMMMMMMMM                     
:iiiiiiiii:i::::,:::,:,,,,,,,, :7XSSSX,   7MMMMMMMMMMMMMMMX                    
:,:,:,:::,:,:,:,:,,,:,:,:,,,, ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMi                   
,:,:,,,,,:,:,:,,,,,,,:,:,,,,., :7     rX7X;; ..aMMMMMMMMMMM:                   
,,:,:,:,:,,,:,:,,,,,:,,,,,,.,.,                 ;MMMMMMMMMM,                   
,:,,,:,,,,,:,:,,,:,,,,,,,,.,.,........ . . .     aMMMMMMMMM,                   
:::,:,:,,,,,,,,,:,,.,,,,,.,.,...,........ . .    aMMMMMMMMM,                   
.,,,.,.,.,,,.,,,.,.,.,.,.,...,.......... . . .  rMMMMMMMMMM:                   
,,,,,.,,,.:,,,,.,.,.,.,............ . . . . .   0MMMMMMMMMW                    
.,.,.,.,.,,,.,.,.......,.,.,...... . . . . .    ZMMMMMMMMMM,                   
......,...,.........,.,........ . . . . . .    2MMMMMMMMMMM                    
.............,.,.,........ . . . . . . . .     ZMMMMMMMMMMMZ                   
......,.....,............ . . . . ... .   .   rMMMMMMMMMMMMM7                  
.................. . .   . . . . . . . .      @MMMMMMMMMMMMMM                  
........... . . . . . . . . . . . .   .      ZMMMMMMMMMMMMMMMM                 
 . ... . . . . . . . . . . .   . .          rMMMMMMMMMMMMMMMMMM                
. . . . . . . . . . .     .   . .           ZMMMMMMMMMMMMMMMMMMM               
 . . . . . . . .   .                        WMMMMMMMMMMMMMMMMMMM;              
