MMMMMMMMMMMMMMMMMMMMMMMMM8rr;i::,:,,.,.,.,.......... . . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMMWS7rii::,:,:,,,:,,,,...,...... ... . .                
MMMMMMMMMMMMMMMMMMMMMMMMMW77;i::::,:,,.,,,............ . . .   .               
MMMMMMMMMMMMMMMMMMMMMMMMM8Xrrii::,:,:,,.,,,.......... . . .   .                
MMMMMMMMMMMMMMMMMMMMMMMMM27r;i::,,,,,,.,,,...      . . . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMB77;i::,,,:,,,,,:,,. ,:         . .   .                
MMMMMMMMMMMMMMMMMMMMMMMWX7;;i:,:,:,:.:.,.,.. 2MM2Z:      .   .                 
MMMMMMMMMMMMMMMMMMMMMMWX7r;:i,:,,,,,,.,,,...  ZMMMMM02:     .                  
MMMMMMMMMMMMMMMMMMMMM0X7;;::,:,:,,,,,,.,.... ;MMMMMMMMM:   .                   
MMMMMMMMMMMMMMMMMMMW2rr;i::::,:,:,,.,,,.,.,. XMMMMMMMMMM.   .                  
MMMMMMMMMMMMMMMMMB27;;;i::::,,,,,,.,,,,.....   BMMMMMMMM:                      
MMMMMMMMMMMMMMBaX;ri;::::::,,     ..... .      .7BMMMMMMr                      
8@W@@@@@BBZaX7;;;;ii::,:,,,, iZr          ..  i. 0MMMMMMM:                     
;rrrrrrrr;;i;ii::,:,::,,,,: SMMMMM@X2Xi XMMMMMMMMMMMMMMMM.                     
:iiiiiii:i::,:,:,:::,:,:,,..:; .r;8MMMMMMMMMMMMMMMMMMMMMMMM,                   
:::,:,:,:::,,,:,,,,,:,,,,.,.. .       ;;i::82 BMMMMMMMMMMMM,                   
,:::,:,:,:,:,:,:,:,,,,,,.,.,,,....            XMMMMMMMMMMMMM                   
,,:,,,,,,,:,:,:,:,:,,.,.,.,.,.,........ .       0MMMMMMMMMMMM                  
,:::,:,,,:,:,,,:,,.,.,,,.,.....,........ . .    2MMMMM0@MMMMX                  
:,,,,,:,:.,,,.,.,,,,,,,.......,.,...... ... .   ZMMMMM8BMMMM                   
.,.,.,.,.,.,.,,,.,,,.,.............. . . ... .  2MMMMMMMMMMM;                  
,,,,,.,.,,,,,.,.,.,.......,........ . . . . .  iMMMMMMMMMMMMM.                 
.,,,,,.,.,.....,...,.,.,........ . . . . . .   BMMMMMMMMMMMMM:                 
..,.,...,.,.......,...,.... ... . . ... . .    aMMMMMMMMMM@@M,                 
.......,.,.,...,.......... . . . . . .        rMMMMMMMMMMMM:                   
..,.,.................. . . . . . . . . .     8MMMMMMMMMMMMM                   
................ . . . . . . ... .           XMMMMMMMMMMMMMMM                  
..... ... . . . . . . . . . . . . .         .WMMMMMMMMMMMMMMMW                 
 . . . . . ... . . . . . .   .   .          8MMMMMMMMMMMMMMMMMB                
. . . ... . . . . . .       .               2MMMMMMMMMMMMMMMMMMX               
 . . . . . . . .       .                   XMMMMMMMMMMMMMMMMMMMM:              
