MMMMMMMMMMMMMMMMMMMMMMMMM8rrii::,:,:,,.,.,.,........ . .   .                   
MMMMMMMMMMMMMMMMMMMMMMMMMWS7rii::,:,:,:,,,,.,...,.... . ... .                  
MMMMMMMMMMMMMMMMMMMMMMMMMB77;i::,:,:,,.,,,.,.......... . . .   .               
MMMMMMMMMMMMMMMMMMMMMMMMM8Xrri:::,:,,.,,,,,.,...,.. . . . . . .                
MMMMMMMMMMMMMMMMMMMMMMMMM27r;i:::,,,,,.,,,.,..   . . . . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMB77;;::::,,,:.,,,.,.. ,         . . .                  
MMMMMMMMMMMMMMMMMMMMMMMWX7;;i:::,:,,.,.,,,., .MMaZ:        .                   
MMMMMMMMMMMMMMMMMMMMMMWX7;;::::,,,,,,.,.,.,.  ZMMMMMMZ,   . .                  
MMMMMMMMMMMMMMMMMMMMM0X7;;i:::,:,,,,.,,,.,.. iMMMMMMMMMX   . .                 
MMMMMMMMMMMMMMMMMMMW2rr;i::,:,:,:.,.,,,.,.,. .MMMMMMMMMMi                      
MMMMMMMMMMMMMMMMMB27;;ii::,:,:,:,,.,.:.,....   BMMMMMMMM.                      
MMMMMMMMMMMMMMBaX;;;i:i::,:,:,,,,.,,,,,.,..     rBMMMMMMZ                      
8WW@@M@@BBZ2X7;;iiii::::::,:,,.. . .....         ZMMMMMMM:                     
;;rrrrrrr;;i;ii::::::,:,:,:,,.            .XWMMMMMMMMMMMMB                     
:iii:i:i:i::::,:,:,:,:,:,,,,. XMMMMM07SXi8MMMMMMMMMMMMMMMMM                    
:,,,:::,:,:,:::,:,,,:,:,,,,,, SM0;7XMMMMMMMMMMMMMMMMMMMMMMMr                   
,:,,:,,,,::,,:,:,,,:,,,,.,,,..         .;     rMMMMMMMMMMMMM                   
,,:,,,:,:,:,,,,,:,,,,,,,,.:,,..   ...           BMMMMMMMMMMMM.                 
,,,:,:,:,:,:,:,,.,.,.,.,.,.,.....,.... .   .    2MMMMM XMMMMB                  
,,,,,.,,,,,,,,,.,.,,,,,.,............ . . . .   ZMMMMMa7WMMM.                  
.,.,.,.,,,.,,,.,,,.,.,.......,.,.... . . . ...  2MMMMMMMMMMMM,                 
,,,,,,,,,.,.,.,.,...........,.... .   . . . .  .@MMMMMMMMMMMM,                 
.,.,.,.,.,.,.,.,...,...,...,.... . . . . . .   BMMMMMMMMMMMMM.                 
..,.,.........,.,.....,...... . . ... . . .    2MMMMMMMMMMM@2                  
...........,...,.,........   . . . .   . . .  ,MMMMMMMMMMMMS                   
..,.,.,...,............ . . . . . .           0MMMMMMMMMMMMM                   
................ . . . . . . . . . . .       XMMMMMMMMMMMMMMM                  
... . ... ... . . . ... . . . . . .          BMMMMMMMMMMMMMMMM                 
 . . . . . . . . . . . . . . . . .          aMMMMMMMMMMMMMMMMMM                
  . . . . . . . . . . . .   .               aMMMMMMMMMMMMMMMMMMW               
 . . . . . . . .     . .                    BMMMMMMMMMMMMMMMMMMMS              
