MMMMMMMMMMMMMMMMMMMMMMMMM8rr;i:::,,,,,.,.,.,........ . . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMM@X7rii::,,,:,,,:,:.......... . ... . .                
MMMMMMMMMMMMMMMMMMMMMMMMMW77;i::,:,,,,,,.,.......... . . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMM8X7;ii::,,,,.,.,.,.,........ . . .                    
MMMMMMMMMMMMMMMMMMMMMMMMM277;i,:,:,,,,.,.,....   .   . . . .   .               
MMMMMMMMMMMMMMMMMMMMMMMMBX7;;::::,,,,,,.,.,.. ,           . .                  
MMMMMMMMMMMMMMMMMMMMMMMWX7r;:::,,:,:,,.,.,.,. @MaZZ,     .   .                 
MMMMMMMMMMMMMMMMMMMMMMWX7;;i::,,,,,,,,,.,.,.. iMMMMMM07     .                  
MMMMMMMMMMMMMMMMMMMMM8X7;;:i::,,,,,,.,.,.,..  ZMMMMMMMMM   . .                 
MMMMMMMMMMMMMMMMMMMW2rr;i::::,:,,.:.,,,.,...  MMMMMMMMMM7                      
MMMMMMMMMMMMMMMMMB27r;ii::::,:,:,,,,.,.,...,.  XMMMMMMMMM.                     
MMMMMMMMMMMMM@BaX;;iiii::,,,:,,,,,,.,,,...,..   iXWMMMMMMa                     
8@W@@M@@WBZaX7;;;;ii::,:,:,:,,.,,,.,.,......     XMMMMMMMMi                    
;;r;r;rrr;;i;ii:i::,:,:,:,,,,.,.,.,.,......    ZMMMMMMMMMM.                    
:i:iiiiiii::::::,:,:,:,,,:,:,,.,,,.. .      ;MMMMMMMMMMMMMM                    
:::,:,:,,,:,::,,,,:,:,,,,.,,,.,.,..        7MMMMMMMMMMMMMMMM.                  
.:,:,,,,,:,,,:,:,,,,,,,,.,.,,,.,.. .rWMMMMMMMMWWMMMMMMMMMMMM,                  
,,:,:,:,:,:,:,:,,,,,,.,.,.,.,.,.. ;MM@2XXXXr;   aMMMMMXBMMMM;                  
,:,,,:,,,:,,,:,,.,,,,,,,.,.,.,.,.. i7           XMMMMM:SMMMM7                  
:,,,:,,,,,,.,.,.,.,,,.,.,...,.,.,..             7MMMMMM2WMMM,                  
.,.,.,.,.,,,.,.:.:.,...,.....,.,.. . . . . . .  8MMMMMMMMMMM.                  
,.:,,.,.,,,.,.,,,.,...........,.... . . . ...   8MMMMMMMMMMM:                  
.,.,.,.,.,.,.,.,.,...,.,........ . . . ... .   ZMMMMMMMMMMMMi                  
......,.,.......,...,.,...... . . . ... . . .  ZMMMMMMMMMMMM8                  
.......,.......,............ . . . . . . . .   0MMMMMMMMMMMB                   
....,.................. . . . . . . . . .     2MMMMMMMMMMMMM                   
................ . . . . . . . . .           .WMMMMMMMMMMMMMM                  
. . . . ... . . . . . . . . . . . .          ZMMMMMMMMMMMMMMMM                 
 . . . . . . . . . . . . . . . . .          ;MMMMMMMMMMMMMMMMMM                
. . . . . . . . . . . .   . .               8MMMMMMMMMMMMMMMMMMM               
 . . ... . . . . .   .                      ZMMMMMMMMMMMMMMMMMMMM.             
