MMMMMMMMMMMMMMMMMMMMMMMMM8rr;i:::,,:,,.,.,.,.....,.. ... . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMM@S7rii::,:::,,,,,,.,.,.,., ... ... . .                
MMMMMMMMMMMMMMMMMMMMMMMMMWX7;i::,:,,,,,,,,...,...... . ...   .                 
MMMMMMMMMMMMMMMMMMMMMMMMM8Xr;ii::,:,:.,.:.,........ . . .     .                
MMMMMMMMMMMMMMMMMMMMMMMMM277;i::,,,,,:,,,,.,.    . ... . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMBX7;;::,:,:,:,,,,... ..       . . . . .                
MMMMMMMMMMMMMMMMMMMMMMMWX7;;::::,:,,,:.,.,.. @MWai       . . .                 
MMMMMMMMMMMMMMMMMMMMMMWX7r;i:,:,:,,.,,,,,..  :MMMMMBa,  . . .                  
MMMMMMMMMMMMMMMMMMMMM8X7;;ii::,:,:,,,:.,.,. .BMMMMMMMMa                        
MMMMMMMMMMMMMMMMMMMW2rr;i::,,,,,,,,,:.,.,..  BMMMMMMMMM;    .                  
MMMMMMMMMMMMMMMMMB27;;ii::.    ....,.,.,.. .  0MMMMMMMM,   .                   
MMMMMMMMMMMMM@BaXr;i;i:,:.;00X                 ;WMMMMMMa                       
0W@@@M@@BBZaX7r;ii:i,:,:, 7MMMMMSZ2,     i77rr, ZMMMMMMM,                      
;;rrrrrrr;;i;ii:i,:::,,,,,    r;0MMMMMMMMMMMMMMMMMMMMMMMS                      
:i:iiiii:i::,:,:,:,,,:,,,,...      ;;7SZWMMM08@MMMMMMMMMMMS                    
:::,:::,:::,:::,:,:,:,:,,.,,,.,..         i  :MMMMMMMMMMMMM.                   
,:,:,:,:,:,,,,,,,,,,.:.,,,.:.,.,......       2MMMMMMMMMMMMM7                   
:,,,,,,,:,,,:,,,:,:,,,,.,,,.,.....,...... .    XMMMMMMMM0MMM:                  
,:,:,,,:,,,,,,,,.,,,.:.,.,.......,...... . .    2MMMMMMM SMM,                  
,,,,,,,,,,,.,.,,,.,,,,,.,...,...,...... . . .   2MMMMMMM  @M,                  
,:.,.,,,.,.,,,,:.,.,.......,........ . . . .   ,@MMMMMMMB aM                   
,,:.,.,.,,,.,.,.,.......,.,.,.... . . .....    0MMMMMMMMMSWM8                  
.,.,.,.,.,...,...,.......,.... . . . ... . .   aMMMMMMMMMMMMMi                 
......,.......,............ . . . ..... . .   ,@MMMMMMMMMMM8W:                 
.,.,.,.......,............ . . . . . . .      ZMMMMMMMMMMMM                    
..,................ . . . . . . . .   .       WMMMMMMMMMMMMS                   
.......... ... . . . . . . ... . .   .       ZMMMMMMMMMMMMMMa                  
..... ... . . . . . ... . . . . .           SMMMMMMMMMMMMMMMM2                 
 . . . . ... . . . . . . . .   .            aMMMMMMMMMMMMMMMMM2                
 ...... . . . . . . . .   .                ;MMMMMMMMMMMMMMMMMMM.               
 . . . . . . . . . .                       0MMMMMMMMMMMMMMMMMMMM.              
