MMMMMMMMMMMMMMMMMMMMMMMMM8rr;i::,:,,,:,,.,.,.,........ . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMMWS77ii::::,:,:,:,:,,.,........ . . . . .              
MMMMMMMMMMMMMMMMMMMMMMMMMWXX;;::::,:,:.,,,.,.,........ . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMM8X7ri:::,,,:,,,,,,,,.......... . . . . .              
MMMMMMMMMMMMMMMMMMMMMMMMM277;i::,,,,,,.,.,.,.. ....... . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMBX7;;::::,:,,,,,,,,             . . .                  
MMMMMMMMMMMMMMMMMMMMMMMWXXr;i:,:,,,:,,.,,, ::.           .     .               
MMMMMMMMMMMMMMMMMMMMMMWX7r;i::::,,:,,,,.,. ;MMMMMMMMBa.   . .                  
MMMMMMMMMMMMMMMMMMMMM8X7r;i:::,,,:,,,,.,.,.  BMMMMMMMMM    .                   
MMMMMMMMMMMMMMMMMMMW27r;;::::,:,:,,,,,,.,..  0MMMMMMMMMB    .                  
MMMMMMMMMMMMMMMMMB27rrii::,:,:,,,,,,.:,,.,.. XaMMMMMMMMM0                      
MMMMMMMMMMMMMMBaXrr;i::,:,::,,:,,.,.,.,....    ,8@MMMMMMM0                     
8@@@@M@@BBZaX7rr;;ii::,::,,,,,.. .               rBMMMMMMMi                    
;rrr7rrrr;;;;iiii::,:::,,,:,,              0MMM@MMMMMMMMMM:                    
:iiiiiiiiiii::::::,,,:,:,,,, rMMMMMMMMMMMMMMMMMMMMMMMMMMMM                     
:::::::,:,:,:::,:,:,:,,,:,:. XMW;r7r;ZMMMMMWWWMMMMMMMMMMMMX                    
,:,,,:,,:::,,:,,,:,:,,,:.,.,.                  aMMMMMMMMMMM:                   
,,:,,,,,:,,,:,:,,,,,:.,,,,,,,...... .           ZMMMMMMMMM,                    
,:,:,:,:,:,,,:,,,,,,.,.,.:.,,,............ .     0MMMMMMMM                     
:,,,:,,,,,,,,.,.,.,.,,,.,.,.,............ . .    ZMMMMMMMM0                    
,,,,.,.,.,.,.,,,,,.,.,.,.,...,.,...... . . . .  8MMMMMMMMMM:                   
,.,.,,,.,.,,,,,.,.,.,.,............ . . . . .   ZMMMMMMMMMM                    
.,.,.,,,.,.,.,.,.,.....,...,...... . . . . .   .WMMMMMMMMMM:                   
..,.,.................,.......... . . . . .    8MMMMMMMMMMM                    
.....,...,...,................ . . . . . . .   8MMMMMMMMMMM7                   
........,.,............ . . . . . . . .   .   2MMMMMMMMMMMMM.                  
.,.....,.......... . .   . . . . .     . .   .MMMMMMMMMMMMMMM                  
....... ..... ... . . . . ... . . .          WMMMMMMMMMMMMMMMM                 
 . . . . . . . . . . . . . . .   . .        aMMMMMMMMMMMMMMMMMZ                
  . ... . . . . . . . .                     ZMMMMMMMMMMMMMMMMMMS               
 . . . . . . . . . .                       aMMMMMMMMMMMMMMMMMMMM,              
