MMMMMMMMMMMMMMMMMMMMMMMMM8rr;i,:,,,:,,.,.,.,........ . . .     .               
MMMMMMMMMMMMMMMMMMMMMMMMMWX7r;i:::,,:,,.,,,.,.......... . . .                  
MMMMMMMMMMMMMMMMMMMMMMMMMBX7;i::,:,,,,.,.,............ . .   .                 
MMMMMMMMMMMMMMMMMMMMMMMMM87r;i:,:,:,:.,.,,,.,........ . . .                    
MMMMMMMMMMMMMMMMMMMMMMMMM27rii,:,,,:.,,,,,.,.. . .   . . . .                   
MMMMMMMMMMMMMMMMMMMMMMMM077;;::,:,:,:,,.,.,...            .                    
MMMMMMMMMMMMMMMMMMMMMMMWX7;;:::,,:,,.,.,.,.,. iB0ZZZ.                          
MMMMMMMMMMMMMMMMMMMMMMWX7;;:i,,,:,,.,.,.,....  2MMMMMMM8.                      
MMMMMMMMMMMMMMMMMMMMM8Xr;;:i::,,,,,,,,.,.,.,.. ZMMMMMMMMM:                     
MMMMMMMMMMMMMMMMMMMW2rr;i::,:,,,,,,.,.,......  BMMMMMMMMM@                     
MMMMMMMMMMMMMMMMMBS7;;ii::,:,,,,,,,,.,,,.,.,..   WMMMMMMMM:                    
MMMMMMMMMMMMM@B2X;;;iii::,:,:,,,,,,.,,,.....,..  rXWMMMMMMM,                   
8WW@@M@@BBZaX7;;i;i:::::,:,:,:,,,,.,.,.........    8MMMMMMM:                   
;;r;rrr;r;;i;ii:i,:,:,:,:,:,:,,.,.,,,...,.....   XMMMMMMMMM,                   
:i:i:iii::::::,:,::,,,,,,,,,,,,,,,............  rMMMMMMMMMM.                   
::,,:,:,,:,,:,:,:,,,,,,,,.,,,.,.,.,.,........  ZMMMMMMMMMMMi                   
,:,:,,,,,:,,,,,:,:,,,:,,.,.,.,.,............   ,BMMMMMMMMMMM.                  
,,,,:,,,,,:,:,:,,,,.,.,.,,,.,.,.......,.. . .    aMMMMMMMMM:                   
,:,,,,,:,:,,,:,,.,.,.,.,.,...,.......... . .    ;MMMMMMMMMM@                   
:,,.:,,,:,,,,.,.,,,.,.,...,.....,...... . .    ZMMMMMMMMMMMM:                  
,,.,.,,,.,.,,,.,,,.,.,.,.............. . .    BMMMMMMMMMMMMM.                  
,,,.,.,.,,,,,.,.,.,.........,.,.... . . . .  @M:rMMMMMMMMMMM,                  
.,.,.,.,.,...,.......,.......... . . . . .  :MM rMMMMMMMMMMM,                  
....,.................,.... . . . . . . . .    iMMMMMMMMMMMM.                  
.,...,.,...,.,............ . . . . . . . . .   ZMMMMMMMMMMMW                   
....................... . . . . . . . .   .   .WMMMMMMMMMMMMZ                  
.,................ . . . . . . . .            BMMMMMMMMMMMMMM2                 
......... . . . . . . . . . . . . .          SMMMMMMMMMMMMMMMM:                
 . . . . . . . . . . . . .                  :MMMMMMMMMMMMMMMMMM                
. . . . . . ... . . . .   . .               ZMMMMMMMMMMMMMMMMMMM               
 . . . . . . . .   . . .                   ,MMMMMMMMMMMMMMMMMMMM:              
