MMMMMMMMMMMMMMMMMMMMMMMMM8r7;i::,,,:,,.,,,.,........ . . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMMWS7rii::,,,:,:,:,,.,...,..........                    
MMMMMMMMMMMMMMMMMMMMMMMMMWX7;i::,:,:,,,,,,.......... . . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMM8Xr;i:::,,,,.,,,,,........ . . . .   .                
MMMMMMMMMMMMMMMMMMMMMMMMM277;i::,,,:.,,,,,.,.    . . . . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMB77r;::,,,,,,,,,,.,. ,:         .                      
MMMMMMMMMMMMMMMMMMMMMMMWX7;;i:,:,,,,.,.,.,.. 8MM2Z:      . .                   
MMMMMMMMMMMMMMMMMMMMMMWX7;;:::::,,,,,,:...,.  8MMMMM02:                        
MMMMMMMMMMMMMMMMMMMMM8Xr;;::,:,:,,.,.,.,.,.. SMMMMMMMMM,     .                 
MMMMMMMMMMMMMMMMMMMW2rr;i::,:,,,:.,.,,:..... XMMMMMMMMMS    .                  
MMMMMMMMMMMMMMMMMB27rrii:::,,..,.,.,,,......   MMMMMMMMMi                      
MMMMMMMMMMMMMMBaXrr;i::,:::         . .        ,XBMMMMMM,                      
0@@@@M@@BBZaX7;;;iii,:,:,, ;8MMa7         i7rri rMMMMMMMM,                     
;rrr7r7rr;;i;ii:i::::,:,,, XM82MMMMMM0XXWMMMMMMMMMMMMMMMM.                     
:iiiiiiiii::::::,:,:,:,,,,.      :;SMMMMMMMMMM@MMMMMMMMMMMM,                   
:::::,:::,::::,,:,,,:,,,,.,.... .         :,, aMMMMMMMMMMMM                    
,:,:,:,:,:,,,,,:,:,,,,,,.,.:.,...... .        2MMMMMMMMMMMMM                   
,,,,,,:,:,:,,,:,,,,.,.,.,,,,,............       BMMMMMMMMMMMa                  
,:,,,:,:,:,,,,,,.,,,.,,,.,.,.....,.,.... . .    aMMMMMMMMMMM;                  
,,:,,.,,:,,.,.,,,,,,,,,.,.....,...... . . . .   ZMMMMMMMMMMM.                  
,,.,,,.,.,,,,,.,.,.,...,.....,........ . . . .  aMMMMMMMMMMM                   
,,,,,.:.,.,.,,,...,.....,.,...... . . . . . .  rMMMMMMMMMMMMZ                  
.,.,.,.,...,.......,...,.,.... . . . . . . .   BMMMMMMMMMMMMM:                 
......,.,...,.,.,.,........ .   . . ... . .    ZMMMMMMMMMMMMM,                 
.,.....,.,.,............ . . . . . . . . .    SMMMMMMMMMMMM                    
,.,.,............ ... . . . . . . . .   .     ZMMMMMMMMMMMMM                   
............ . . . . . . . . . . . .         SMMMMMMMMMMMMMM@                  
... . ..... . . . . . . . . . .   .         .WMMMMMMMMMMMMMMMZ                 
 . . . . . . . . . . . .     .              ZMMMMMMMMMMMMMMMMMa                
. . . ... . . . . . .                       ZMMMMMMMMMMMMMMMMMMS               
 . . . . . . . .   . .                     aMMMMMMMMMMMMMMMMMMMM:              
