MMMMMMMMMMMMMMMMMMMMMMMMM8rrii::,,.,,:.,.,.,........ . . .   .                 
MMMMMMMMMMMMMMMMMMMMMMMMMWS7rii::,,,:,,,:,,,,.,........ . . .                  
MMMMMMMMMMMMMMMMMMMMMMMMMW77;i::::,:,,.,.,.,.......... . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMM8Xr;i:,:,,,:,,.,,,.....,.... . . . .                  
MMMMMMMMMMMMMMMMMMMMMMMMM27r;i::,,,:,,.,.,.,.... . . . . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMM077;i::,:,:,,.,.,.,....           .                    
MMMMMMMMMMMMMMMMMMMMMMMWX7;;::,:,:,:,,,,,,.... X08Z8:                          
MMMMMMMMMMMMMMMMMMMMMMWX7r;::,:,:,:,,.,.,,,...  WMMMMMM0.   .                  
MMMMMMMMMMMMMMMMMMMMM8Xr;;i:,:,,,:,,,,.,.,.... .MMMMMMMMM8   .                 
MMMMMMMMMMMMMMMMMMMB2rr;i:::,,,,:,:,,.,.,.,... :MMMMMMMMMMi                    
MMMMMMMMMMMMMMMMMBS7;rii::,:,:,,,,,,,,,,...,...  BMMMMMMMM.                    
MMMMMMMMMMMMM@B2X;;;;::::,:,:,,,:.,.,.,........   iWMMMMMMM                    
8W@@@M@@WBZaX7;;i;ii::,:,:,,,,,,,,.,.,...,......   0MMMMMMMZ                   
;;rrrrrrr;;i;ii:i::,:,,,,,:,:.,.,.,,,.,...,....   8MMMMMMMMM.                  
:iiiiiii::::::::::,:,:,,,,,,,,,,,,,,..........  .8MMMMMMMMMM                   
:,:::::,,,,::,:,,,:,,,,,,.,.,.,.,.,...,.,.....  MMMMMMMMMMMMM.                 
,:,:,:,:,,,:,,,,,:,,,:,,,,.,.,.,...,........ .  2MMMMMMMMMMMM:                 
,,,,:,:,:,:,,,:,,,,,,.,.,,,,,.......,........ .  aMMMMMMMMMMM                  
,,,,,:,,,:,,,,,,,,.,.,.,.:,,.,.......... . . .   ;MMMMMMMMMMMi                 
:,,,:,:,,,:.,.,.,.,.,.,.,...,.....,...... . . .  rMMMMMM7ZMMMM2                
.,.,.,,,,,.,.,,,.,,,.,.......,.,.... . . ... .   8MMMMMM@0@MMMM,               
,,,.,,,.,,,.:,,.,.,.,.......,.,...... . . . ..  :MMMMMMMMM;@MMM.               
.,.,.,.,.,.,.,...,.......,...... . . . . . .    0MMMMMMMMMMXW@Mi               
..,.,.......,.....,.......... . . . . . . . .   ZMMMMMMMMMM:  7.               
.,...,.,.,.....,............ . . . . . . . .   2MMMMMMMMMMMM                   
..............,.......... . . . ...       .   .@MMMMMMMMMMMMW                  
.................. . . . . . . . . . . .      ZMMMMMMMMMMMMMMZ                 
..... . ....... . . . . ... . .   .          SMMMMMMMMMMMMMMMMa                
 . . . . . . . . . . . . .       .           aMMMMMMMMMMMMMMMMMX               
. . . . . . . . . . . . .     .             ;MMMMMMMMMMMMMMMMMMM.              
 . . . . . . . . .   .                      0MMMMMMMMMMMMMMMMMMMM.             
