MMMMMMMMMMMMMMMMMMMMMMMMM8rr;i::,:,,,:,,.,.,.,...,.... . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMMWS77;i::,:,:,,,,,,,,...,...,.. . . . .                
MMMMMMMMMMMMMMMMMMMMMMMMMWX7;i::,,,:,:,,,,,,.,........ . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMM8X7ri:::,,,:,,.,.,.,........ . . .   . .              
MMMMMMMMMMMMMMMMMMMMMMMMM27r;i::::,:,,,,,,.,...... . . . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMBX7;i::,:,:,:,,.,.,             . .                    
MMMMMMMMMMMMMMMMMMMMMMMWX7r;::,::,,,,,.,,, ,.            .                     
MMMMMMMMMMMMMMMMMMMMMMWX7r;i:::,:,,,,,,.,. SMMMMMMMMBa.     .                  
MMMMMMMMMMMMMMMMMMMMM8X7r;i:,:,:,,,,,,.,.,  iMMMMMMMMMM    . .                 
MMMMMMMMMMMMMMMMMMMW27r;;::,:,:,,,,,,,,.,..  ZMMMMMMMMMW                       
MMMMMMMMMMMMMMMMMB27rrii::,:::,,,,,,,,,,.,.. XaMMMMMMMMMM.   .                 
MMMMMMMMMMMMMMBaXrr;;i::::::,,,,,.,.,,,....    :aBMMMMMMMM:                    
0@@@@M@@WBZaX7rr;;ii:::,,:,:,,,. . .....         ,0MMMMMMM:                    
;rrrrrrrr;;;;i;ii::,:,,::,:,,.             SMMM@MMMMMMMMMM:                    
:iiiiiiiii:i::,:,:::,:,:,,,,..XMMMMM02XSX2MMMMMMMMMMMMMMMM                     
:::,:::::::::,:,:,:,:,:,,,:,, ZMX7rZMMMMMMMMMMMMMMMMMMMMMM0                    
,:,:,:,,::,:::,,,:,:,,,,,,.,..                .2MMMMMMMMMMM;                   
,,:,,,:,,,:,,,:,:,,,,.,.,.,.,.,.. .             XMMMMMMMMMX                    
,:,:,:,,,,,:,,,:,,,,.,,,.,.,.,...,...... . . .   ZMMMMMMMM                     
:,:,,,,,,,,,:.,.,,,,,,,.,.,............ . . .    ZMMMMMMMMM                    
.,,,.,.,.,,,.,,,.:.,,,.,.,...,.......... . . .  2MMMMMMMMMM:                   
,,,,,.,.,.,.,.,.,.,................ . . . . .   8MMMMMMMMMW                    
.,.,.,.,.,,,.,.....,.....,........ . . . . .    8MMMMMMMMMM,                   
..,.,...,...........,.......... . . . . . .    ZMMMMMMMMMMM                    
.,...........,...,.......... . . . . ... .     ZMMMMMMMMMMMZ                   
............,............ . . . . . . . .     2MMMMMMMMMMMMM,                  
.,.....,............ . . . . . . . . . .     .@MMMMMMMMMMMMMM.                 
........... .....   . . . . . . . . .        8MMMMMMMMMMMMMMMM                 
 . . . . . . . . . . . . . . . . .          XMMMMMMMMMMMMMMMMMM                
. . . . . . . . . . . . . .                 ZMMMMMMMMMMMMMMMMMMX               
 . . . . . . . . . .                       XMMMMMMMMMMMMMMMMMMMM,              
