MMMMMMMMMMMMMMMMMMMMMMMMM8rrii::,:,:,,.,.,.....,.... . . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMM@X7rii::::,:,,,,,:.,...,.... . ... .                  
MMMMMMMMMMMMMMMMMMMMMMMMMW77;i::,,,,,,.,.,,,...,.... . . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMM8X7;i:::,,,,.,.,,............. . . .                  
MMMMMMMMMMMMMMMMMMMMMMMMM27r;i::,:,,,,,,.,....       . . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMBX7;i::,:,,,,.,.,.,.. .           . .                  
MMMMMMMMMMMMMMMMMMMMMMMWX7r;::,:,:,,.,,,.,... MMaZZ:         .                 
MMMMMMMMMMMMMMMMMMMMMMWX7r;i::,,:,,,,.,.,.... ;MMMMMMBa,    .                  
MMMMMMMMMMMMMMMMMMMMM8X7r;::,:,:,:,:.,.,.,..  aMMMMMMMMM,  .                   
MMMMMMMMMMMMMMMMMMMW2rr;i::,:,:,,,:.,,,.,.... BMMMMMMMMMW   .                  
MMMMMMMMMMMMMMMMMBS7rrii::::,:,,,,.,,,.,.....  .MMMMMMMMM,                     
MMMMMMMMMMMMM@BaX;r;;i:,::,,:,,,:,,,,.,.,....   r7BMMMMMM8                     
8@W@@@@@BBZaX7;;i;ii::,:,:,:,:,:.,,,.,........    ZMMMMMMM:                    
;;rrr;rrr;;i;ii:i::,:::,,,,,,.:.,,,.,.,...,     MMMMMMMMMMa                    
:i:iiiii:i:i::,:,:::,,,,,,,,.,.,.,.,.,....    ZMMMMMMMMMMMM.                   
:,:,:,:::,:,:,:,:,,,:,:,,,,.,,,.,....        @MMMMMMMMMMMMMM.                  
,:,:,:,,,:,:,:,,,:,,,:,,,,.,.,.,....   .rr;:MMMMMMMMMMMMMMMM,                  
,,,,:,:,,,,,:,,,:,:,,.,.,.,.,.,.... .ZMMMMMMMMX 8MMMMM8WMMMMi                  
,,,:,:,:,:,,,,,,.,,,,,,,,,.,....... aMMi        :MMMMMX0MMMMi                  
,,,,,,,,,,,,,.,.,,,,:,,.,.,.....,..  :;         ;MMMMMMMMMMM,                  
,:,,.,.,,,,,,,,:.,.,.,.....,.,......     . .    0MMMMMMMMMMM.                  
,,,,:,,,,.,.,.,,,.,.......,........ .   . . .   ZMMMMMMMMMMM:                  
.,.,.,.,.,.,.................... . . . . . .   SMMMMMMMMMMMM7                  
........................,.... . . . . . . . .  8MMMMMMMMMMMM                   
............................ . . ... . . .     ZMMMMMMMMMMMM                   
......,................ . . . . . . . . . .   SMMMMMMMMMMMMM:                  
................ . . . . . . . .   . .       .@MMMMMMMMMMMMMM.                 
... . ... . . . . . ..... . . . . . .        ZMMMMMMMMMMMMMMMM,                
 . . . . . . . . . . . . . .                 WMMMMMMMMMMMMMMMMM                
. . . . . ... . . . . .   . .               0MMMMMMMMMMMMMMMMMMM               
 . . . . . . . . .   .                      ZMMMMMMMMMMMMMMMMMMMM.             
