MMMMMMMMMMMMMMMMMMMMMMMMM8rr;i::,:,,,,,,.,.,.,...,.... ... . .                 
MMMMMMMMMMMMMMMMMMMMMMMMMWX7r;i::::,:,,,,,,,,.,.,.,........ . .                
MMMMMMMMMMMMMMMMMMMMMMMMMWX7;;::::,,,:,,.:,,........ . . . .   .               
MMMMMMMMMMMMMMMMMMMMMMMMM8Xrrii::,:,:,,,:.,.,.,.,.... . . . .                  
MMMMMMMMMMMMMMMMMMMMMMMMM277;i:::::,,,,,,,.... . ... . . . .                   
MMMMMMMMMMMMMMMMMMMMMMMM077;;:i,:,:,,,:,,,,.          . . . .                  
MMMMMMMMMMMMMMMMMMMMMMMWX7;;::::::,:,,,,,,. XW8ZZ:       . . .                 
MMMMMMMMMMMMMMMMMMMMMMWX7r;i:::,:,:,,,,,,.,  BMMMMMM0.      .                  
MMMMMMMMMMMMMMMMMMMMM8X7;;:i::,,,:,:,,.,.,. ,MMMMMMMMM8  . . .                 
MMMMMMMMMMMMMMMMMMMW2rr;i::::,:,:,,,,,,,,.. :MMMMMMMMMMi      .                
MMMMMMMMMMMMMMMMMB2Xrrii::.....,.,.,,,.,..    8MMMMMMMM:   .                   
MMMMMMMMMMMMM@BaXrr;;ii::,,                    .8MMMMMMMi   .                  
0@W@@M@@BBZaX7rr;;ii::::.rMMMM2Za7      .Xr7rr: 2MMMMMMM:                      
;rrrrrrrr;;i;iiii::,::,,, :riaMMMMMMMMMMMMMMMMMMMMMMMMMM                       
:i:iiiii:i:i,:::,:,:,:,,,,        ir;r;;aMMMMZ@MMMMMMMMMMS                     
:,:::,:,:::,:::,,,,,:,:,,,,.... .         i, iMMMMMMMMMMMM:                    
,:,:::,,:,::,,,,,:,:,,,,.,.,.,.,........     aMMMMMMMMMMMMr                    
:,:,,,:,,,:,,,:,:,,,:.,.,.,,,.,.,.,...... .    8MMMMMMMMMMM:                   
,,,,,,,:,:,:,:,,,,.,.,.:.,.,...,...,...... .    8MMMMMMMMMM,                   
,,,,:,:,:,:,,,,.,.,.,.,.,.,.,...,.,...... . .   aMMMMMMMMMM2                   
.,,,,,,,.,,,.,,,.,.,.,...,.......,.... . . .   2MMMMMMMMMMMM,                  
,,,,,.,.,.,,,.,.,.,.,................ . . ...  8MMMMMMMMMMMM,                  
.:.,.,.,.,.,...,.,.............. . . . . . .   ZMMMMMMMMMMMM                   
..,.,.................,........   . . . . .   ZMMMMMMMMMMMMMB                  
.,.,.....,.,.............. . . . . . . . .    ZMMMMMMMMMMMM:                   
......,................ . . . . . . . .      ;MMMMMMMMMMMMM;                   
.,................ . . . . . . . . .         @MMMMMMMMMMMMMM,                  
......... . . . . . . . ... . . .   .       ZMMMMMMMMMMMMMMMM                  
 . . . . . . . . . . . . .                 iMMMMMMMMMMMMMMMMMM                 
. . . . . . . . . . . . .                  ZMMMMMMMMMMMMMMMMMMM                
 . . . . . . .   . .                       ZMMMMMMMMMMMMMMMMMMMa               
