MMMMMMMMMMMMMMMMMMMMMMMMM87r;i::::,:,:.,.,,,...... . . . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMM@SXrii::::,:,:,,,,.,.,...,........ . .                
MMMMMMMMMMMMMMMMMMMMMMMMMWX7;;::,:,:,,,,,,.,.,...... . . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMM8X7;i:::,:,,,,,,.,.,........ ...     .                
MMMMMMMMMMMMMMMMMMMMMMMMM277;i:::,::,,.:,,...  . . . ... . .                   
MMMMMMMMMMMMMMMMMMMMMMMMB77;i::::,:,,,,,,.,. .        . . . .                  
MMMMMMMMMMMMMMMMMMMMMMMWX7;;::::,,,,.,,,.,.. @M8Zi       . . .                 
MMMMMMMMMMMMMMMMMMMMMMWX7r;::::::,,,,.,.,.,  :MMMMM02,    . .                  
MMMMMMMMMMMMMMMMMMMMM0X7;;::::,:,,,,,,.,.,. i@MMMMMMMMi  .                     
MMMMMMMMMMMMMMMMMMMW2rr;i::,,.,,:,:,:.,.... .@MMMMMMMMMi                       
MMMMMMMMMMMMMMMMMB27;;ii:,     ..,.,.... .    BMMMMMMMMi   .                   
MMMMMMMMMMMMM@BaX;rii::,,;880X                .7BMMMMMMi                       
8@WM@M@@BBZaX7;;;i::::,:.:XBMMMMSZar   .;0Z;r;. aMMMMMMM                       
;;r;rrr;r;;i;ii:i,:,::,,,.    ri8MMMMMMMMMMMMMMMMMMMMMMMS                      
:iiiii:i:i:::::::,,,,,,:,,...      :;;:aWMMM0aWMMMMMMMMMMMX                    
:::,:,:,:,:,,,:,,,:,,,,,,.,,,,...         i  ;MMMMMMMMMMMMM,                   
,:::,:,:,:,:,:,:,,,:,,,,,,,,.,........ .     2MMMMMMMMMMMMM;                   
,,,,,,,,:,,,,,,,,.,,,.,.,.,.,.,........ .      0MMMMMMMMi0MM:                  
,:,:,,,,,,,,,,,,.,,,,,,,...,.....,.,.... . .    ZMMMMMMM ZMM,                  
,,,.,,,.,,,.,,,,,,,,,,,.,.............. . ...   SMMMMMMM .MM,                  
.,.,,,,,,,,,.,.,.,.,.......,........ ... . .   ;MMMMMMMM. ZM                   
,,,,,,,,,.,.,.,.,................ . . . . . .  0MMMMMMMMMrWM8                  
.,.,.,...,.,...,.......,...... . . . . . . .   aMMMMMMMMMMMMM:                 
....,...,.....,............ . . ... . . . .   ;MMMMMMMMMMMM8@,                 
.,...,.,.,.,............ . . . . . . .        ZMMMMMMMMMMMM                    
..,.................. . . . . ... . . . .    .WMMMMMMMMMMMMS                   
........ ..... . . . . . . ... . . .         8MMMMMMMMMMMMMMa                  
. . . . . . . . . . ... . . . .             SMMMMMMMMMMMMMMMMa                 
 . . . . ... . ... . . .   . .              ZMMMMMMMMMMMMMMMMM2                
. . ... . . . . . .   .   .                XMMMMMMMMMMMMMMMMMMM                
 . . .   . . . .                           8MMMMMMMMMMMMMMMMMMMM.              
