MMMMMMMMMMMMMMMMMMMMMMMMM8rr;i::,:,,.,.,.,.,........ . .   .                   
MMMMMMMMMMMMMMMMMMMMMMMMMWX7r;i::,:::,,,:,,.,.,.,.... . ... .                  
MMMMMMMMMMMMMMMMMMMMMMMMMWX7;i::::,:,,.,,,.......... . . .   .                 
MMMMMMMMMMMMMMMMMMMMMMMMM8X7ri:::,,,:,,,,,,............ . .                    
MMMMMMMMMMMMMMMMMMMMMMMMM277;i::,,,,,,,,,,.,..   .   . . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMB77;i::,:,:,,,,,,,,.. ,         . .                    
MMMMMMMMMMMMMMMMMMMMMMMWX7r;i:::,:,:,:,,,,.,. @MaZ7      . . .                 
MMMMMMMMMMMMMMMMMMMMMMWX7r;i:,:,,,:,,,,.,.,.. 7MMMMMMB.   .                    
MMMMMMMMMMMMMMMMMMMMM8X7;;ii,:,:,,,:,,,,.,..  0MMMMMMMMB   .                   
MMMMMMMMMMMMMMMMMMMB2rr;i::,::,,:,,,,,,...,.. BMMMMMMMMM:                      
MMMMMMMMMMMMMMMMMB27;rii::::,:,:,,.,.,.,.....  0MMMMMMMM8                      
MMMMMMMMMMMMMMBaX;;;;::::,:,::,,:,,,,.,.,....   :2MMMMMMM;                     
8@W@@M@@BBZaX7r;i;ii::,:,:,:,,.,.,,,.,.,...      2MMMMMMMM,                    
;rrrrrr;r;;i;iiii::::,:,:,:,:.,,,,,.... .    .:0MMMMMMMMMM.                    
:i:iiiiiii:i::,:,:,,,:,:,,,:,,,,.          aMMMMMMMMMMMMMMM                    
:,:,,,:,:,:::,:,,,,,,,:,:,,.,,,. ,7rXXXXXrXMMMMMMMMMMMMMMMMX                   
,:,:,,,:,:,:,:,:,:,:,,,,.,,,,,.. 8MMMMMMMMMMMaaWMMMMMMMMMMMM.                  
,,,,:,,,,,,,:,:,:,,,,,,,,,,.,.,. .87            aMMMMM;8MMMMM.                 
,:,::,,:,,,,,,,,,,.,,,.,.,.,....                2MMMMM 7MMMMW                  
,,:,,,:,,,,.,.,.,,,,,,,.,.,........ ... . . .   aMMMMMB.8MMM                   
,,,,,,.,,,.,.,.,,,.,.,.....,........ . . . . .  ZMMMMMMMMMMM7                  
,,,,,,:,,,,,,,,.,...,.............. . . . . .   8MMMMMMMMMMM7                  
.,.,.,,,.,.,.......,.....,...... . . . . . .   8MMMMMMMMMMMM8                  
....,.,.......,.......,.... . . . . . . . .    aMMMMMMMMMMMMX                  
...,.,...,.,.....,...... ... . . . . . . . .  .@MMMMMMMMMMM;                   
..,.,.,.,.............. . . ... . . . .       8MMMMMMMMMMMMM                   
................ . . . . . . . . . . .       ,@MMMMMMMMMMMMMM.                 
. . . ....... . . ... ... . . . . . .        ZMMMMMMMMMMMMMMMM                 
 . . . . . . . ... . . . .   . .            SMMMMMMMMMMMMMMMMMM                
  . . . . . . . . . . . . . . .             ZMMMMMMMMMMMMMMMMMMM               
 . . . . . . . . .   .                      aMMMMMMMMMMMMMMMMMMM8              
