MMMMMMMMMMMMMMMMMMMMMMMMM8rr;i::,:,::,,,.,.,......., . . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMMWXXrii::,:::,:,,,:,,...,...... . . .   .              
MMMMMMMMMMMMMMMMMMMMMMMMMW77;i::::,:,,,,.,,,.......... . . .   .               
MMMMMMMMMMMMMMMMMMMMMMMMM8Xrrii::,:,:,,.,,,.,...,...... ... .                  
MMMMMMMMMMMMMMMMMMMMMMMMM277;i::,:,,,:,,.:.,...,.... . . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMM0X7;i:i::,,::.,,,,,.,.,.            . .                
MMMMMMMMMMMMMMMMMMMMMMMWX7;;i:::,,,:,,,,,,,,... :.             .               
MMMMMMMMMMMMMMMMMMMMMMWX7;;ii::,:,,,:,,,:,,.... ;MMMMMMMW2.                    
MMMMMMMMMMMMMMMMMMMMM0X7;;ii:::,,:,,.,,:,,.,.,.. 2MMMMMMMMM7                   
MMMMMMMMMMMMMMMMMMMB2r7;;::::,:,:,:,:,,,,.,..... 8MMMMMMMMMM,                  
MMMMMMMMMMMMMMMMMB2X;r;i::::,,,:,:,,.,,,.,.,.,..  rMMMMMMMMMM                  
MMMMMMMMMMMMM@BaX;r;;ii,:::,:,:,,.,,,,,...,......   aMMMMMMMMM                 
8WW@@M@@BBZaX7;;;;ii::,:::,,,:,,,,.,,,.,...,.,....   7MMMMMMMMM                
;;rrrrr;r;;i;ii:i::::::,,,:,,,:,,,,.,.,...,......    BMMMMMMMMM                
:i:iiiiii:::::,:,:::,,,:,:,,,,,,,,,,.,........ .    MMMMMM@MMMMM               
:::::::,,,:,:,:,,,:,:,,,:,,,,,,.,.,.,.,...... . . .MMMMMMMMMMMMMM              
,,,:,:,,,:,::,,,,,,:,,,,,:,,,:,,.,.,...,........  .0MMMMMMW.WMMMM              
,,,,,,,,,,:,:,,,:,:,,,,,,,,,,,,.,.,.,.,.... . ...   ZMMMMM  aMMMM:             
,:,:,:,:,:,,,,,,,,,:,,,,,,.,.,.,.,.,...... ... . .  8MMMMM   @MMMM             
:,,,:,,,:,,,:.,.,.:,,,,.,.,.,.....,........ . . .   0MMMMMW.  MMMM7            
,,.,.,.,.,.,.,,,.,.,.,.,...,.......... ... . ...    ZMMMMMMM: 0MMMM,           
,,,.,.,.,.,.,,,.,.,.,.,...,...,...... . . . . . .  7MMMMMMMMM WMMM2            
.,.,.,,,.,.,.,.,.,...,.,.,.,...... . . ... . . .   @MMMMMMMMMM,.MM             
..,...,.,.,...,...,.,...,........ . . . . . . .    ZMMMMMMMMMM2 ,              
.,.......,.,.,.....,.,...... . . . . . . .   .    ,MMMMMMMMMMMMi               
....,.................... . . . . . .   . .       0MMMMMMMMMMMMM               
.,...,............ . . . . . ... . .   . . . .   ,WMMMMMMMMMMMMMM:             
......... ... . . . . ... . . . . .              BMMMMMMMMMMMMMMMMX            
 . . . . . . . . . . . . . . . . .               aMMMMMMMMMMMMMMMMMS           
  . . . . . . ... ... . . .   .                 ;MMMMMMMMMMMMMMMMMMMX          
 . . ... . . . . .   .                          BMMMMMMMMMMMMMMMMMMMM;         
