MMMMMMMMMMMMMMMMMMMMMMMMM87r;i::::,,,:,,.,.,.......... . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMMWSXr;i::::,:,:.,,,.,.....,........ . .                
MMMMMMMMMMMMMMMMMMMMMMMMMWXX;;:::,,:,:,,.,,,.,...,.... . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMM8Xrri:,:,:,,,,.,,,.,.,...... . . . . . .              
MMMMMMMMMMMMMMMMMMMMMMMMM277;i::::,:,,,,.,.,.. ....... . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMBX7;;::::,:,,,,,,,,.            . . .                  
MMMMMMMMMMMMMMMMMMMMMMMWXXr;::::,,,:,,,,,,. 2W8S           .   .               
MMMMMMMMMMMMMMMMMMMMMMWX7r;i:::,,,,,,.,,,,. rMMMMMMMBa.   .   .                
MMMMMMMMMMMMMMMMMMMMM8X7r;i:::::,,,:,,.,.,.. aMMMMMMMMM    . .                 
MMMMMMMMMMMMMMMMMMMW2rr;i::::,:,,,,,,.,,,.,  8MMMMMMMMMX                       
MMMMMMMMMMMMMMMMMB27rrii::::,:,:,:.,,,,,.,..  2MMMMMMMMM:                      
MMMMMMMMMMMMMMBaXrr;;::::,,,. ......,.,..      ,BMMMMMMMM:                     
8@W@@M@@BBZaX7;;;;ii::,::,,               ,X:   .0MMMMMMMi                     
;rrr7rr;r;;i;iiii,:,:,:,,,.:@MMMW2a2a2aSX0MMMMMMMMMMMMMMM                      
:iiiiiii:i:i,:,:::,,,:,,,, XMWi7r8MMMMMMMMMMMMMMMMMMMMMMMX                     
:,:,:::,:,:,:,:,:,,,:,,,:,,               :X7 0MMMMMMMMMMM;                    
,:,:,,:,::::,:,:,:,:,:,,,,.,......            XMMMMMMMMMMM                     
,,,,,,,,:,:,:,:,:,:,,,,,,.,,,,,.,.....,.. .     0MMMMMMMMMS                    
,:,,,,,:::,,,:,,,,,,,,,,.,.,.,...,..........    aMMMMMMMMMMi                   
,::,:,,,,,:,,,,.,.,,,.,.,.,...,.......... . .   ZMMMMMMMMMM,                   
.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,........ . ... .  aMMMMMMMMMM.                   
,,,.,,,.,,,,,.,,,.,.,.,.............. . . . .  ;MMMMMMMMMMM.                   
.,.,.,.,.,,,.,.,.........,........ . . . . .   BMMMMMMMMMMM8                   
......,.,.,.........,............ . . . . .    ZMMMMMMMMMMMS                   
...,.......,.........,...... . . . . . . .    aMMMMMMMMMMMM;                   
....,...,................ . . . . . . . . .   8MMMMMMMMMMMMW                   
.,.................. . . . . . . . .         2MMMMMMMMMMMMMM2                  
....... ..... . . . ... . . . . . . . .     7MMMMMMMMMMMMMMMMa                 
 . . . . . . . . . . . ... . . . .          aMMMMMMMMMMMMMMMMMS                
. . . . . . . . . . . . . .                ;MMMMMMMMMMMMMMMMMMM.               
 . . . . .   . . .     .                   0MMMMMMMMMMMMMMMMMMMM.              
