MMMMMMMMMMMMMMMMMMMMMMMMM877;i::,:,:,,.,.,.,........ . . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMM@S7r;i::,:,,,,,:,,...,.... . ..... . .                
MMMMMMMMMMMMMMMMMMMMMMMMMWX7;i::::,,,,,,,,.,.,.,.... . . .   .                 
MMMMMMMMMMMMMMMMMMMMMMMMM8Xr;i:::,:,,,,,,.,.......... . . . .                  
MMMMMMMMMMMMMMMMMMMMMMMMM277;i::,,,:,:,:.,...    . . . . .   .                 
MMMMMMMMMMMMMMMMMMMMMMMMB77;;::,:,,,:,,.,... .,         .   . .                
MMMMMMMMMMMMMMMMMMMMMMMWX7;;::,:,:,,.,.,.,.. BM@a7       .                     
MMMMMMMMMMMMMMMMMMMMMMWX7;;::::,:,,,,.,,,.,   @MMMMWa,    .                    
MMMMMMMMMMMMMMMMMMMMM8X7;;i:::,:,:.,,,,,.,.. aMMMMMMMMB.     .                 
MMMMMMMMMMMMMMMMMMMW27r;i::,:,,,,,:.,,,.,..  ZMMMMMMMMMr                       
MMMMMMMMMMMMMMMMMB27;r;i::,,.......,,,......  8MMMMMMMM.                       
MMMMMMMMMMMMM@BaXr;ii::,:,:,:.                 .BMMMMMMZ                       
0@@@@M@@WBZaX7;;;;ii::,:,.rMMMMMSZX      :r7rr: aMMMMMMM,                      
;r7r7rr;r;;i;ii::,:,::,,,,... rrBMMMMMMMMMMMMMMMMMMMMMMMX                      
:iiiii:i:i::,::::::,,:,:,,..       ;:ZMBZMMMMZ@MMMMMMMMMMMM,                   
:,:,:,:::::,:,:,:,:,:,,,,.,.,,,..         :,  @MMMMMMMMMMMM.                   
,:,,,,,:,,,,,:,,,:,,.,,,.,,:,,...... .       iBMMMMMMMMMMMMa                   
,,,,,,:,:,:,:,:,:,,,,.,.,.,.,.....,......       0MMMMMMMMMMMi                  
,,,,,,,:,,,,,,,,.,,,,:,,.,.,...,.,.... . . .    2MMMMMMMMi0M,                  
:,,,,,:,,.:.,.,,,.,.,.,...........,.. . . . .   ZMMMMMMMM.8M,                  
,,.,.,.,.,.,,,,,.,.,...,.....,...... . . . .    8MMMMMMMMMMM                   
,,,.,.:,,,,,,.,.,.,.............. . . . ... .  ZMMMMMMMMMMMM8                  
.,.,.,.,.,.....,.......,.,.... . ... . . . .   8MMMMMMMMMMMMM:                 
..,.,...,.....,............ . . . ... . .      ZMMMMMMMMMMM0W.                 
.,.,.,.,................ . . . . . .     .    2MMMMMMMMMMMM                    
..,.,...,.......... ... . . . . .       .     0MMMMMMMMMMMMB                   
............ . . . . . . . . . . . . .       2MMMMMMMMMMMMMMa                  
..... . . . . . . . . . . . .   . .         ;MMMMMMMMMMMMMMMM2                 
 . . . . . . . . . . . . . . . .            aMMMMMMMMMMMMMMMMMS                
. . . . . . . . . . . . . .                ,MMMMMMMMMMMMMMMMMMM:               
 . . . . . . . . .                         0MMMMMMMMMMMMMMMMMMMM.              
