MMMMMMMMMMMMMMMMMMMMMMMMM8rrii::,,.,,:.,.,.,........ . . .   .                 
MMMMMMMMMMMMMMMMMMMMMMMMMWS7rii::,:,:,,,:,,,,.,........ . . .                  
MMMMMMMMMMMMMMMMMMMMMMMMMW77;i::::,,,,.,.,.,.......... . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMM8Xr;i:,:,,,:,,.,,,.....,.... . . . .                  
MMMMMMMMMMMMMMMMMMMMMMMMM27r;i::,:,:,:.,.,.,....   . . . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMM077;i::::,,,,.,.,.,....           .                    
MMMMMMMMMMMMMMMMMMMMMMMWX7;;::,:,,,:,,,,,,.... 2W8Z8,      .                   
MMMMMMMMMMMMMMMMMMMMMMWX7r;::,:,:,,,,.,.,,,...  @MMMMMM8.   .                  
MMMMMMMMMMMMMMMMMMMMM87r;;::,:,,,:,,,,.,.,.... ;MMMMMMMMMX   .                 
MMMMMMMMMMMMMMMMMMMB2rr;i:::,,,,,,,,,.,.,.,... iMMMMMMMMMM:                    
MMMMMMMMMMMMMMMMMBS7rrii::,:,:,,,,,,,,,,...,...  BMMMMMMMM,                    
MMMMMMMMMMMMM@B2X;;;;::,:,:,:,,,:.,.,.,........   iWMMMMMMM,                   
8W@@@M@@WBZaX7;;i;ii::::,:,,,,,,,,.,.,...,......   0MMMMMMM:                   
;;rrrrrrr;;i;ii:i::,:,,,,,:,:.,.,.,,,.,...,....   MMMMMMMMM                    
:iiiiiii::::::::::,:,:,,,,,,,,,,,,,,..........   MMMMMMMMMMW                   
:,:::::,,,,::,:,,,,,,,:,,.,.,.,.,.,...,.,.....  MMMMMMMMMMMMr                  
,:,:,:,:,,,:,,,,,,,,,:,,,,.,.,.,...,........ .  2MMMMMMMMMMMM,                 
,,,,:,:,:,:,,,,,,,,,,.,.,,,,,.......,........    ZMMMMMMMMMMM.                 
,,,,,:,,,:,,,,,,,,.,.,.,.:,,.,.......... . . .   ZMMMMMMMMMMM                  
:,,,:,:,,,:.,.,.,.,.,.,.,...,.....,...... . . .  aMMMMMMMMMMMW                 
.,.,.,,,,,.,.,,,.,,,.,.......,.,.... . . . . .   ZMMMMMMMMMMMM;                
,,,.,,,.,,,.:,,.,.,.,.......,.,...... . . . .   rMMMMMMMMMMMMMi                
.,.,.,.,.,.,.,...,.......,...... . . . . . .    8MMMMMMMMMMM0Mr                
..,.,.......,.....,.......... . . . . . . . .   WMMMMMMMMMM  7,                
.,...,.,.,.....,............ . . . . . . . .   ZMMMMMMMMMMMM                   
..............,.......... . . . ...       .   .WMMMMMMMMMMMMZ                  
.................. . . . . . . . . . . .      BMMMMMMMMMMMMMM2                 
..... . ....... . . . . ... . .   .          SMMMMMMMMMMMMMMMM:                
 . . . . . . . . . . . . .     . .          .@MMMMMMMMMMMMMMMMM                
. . . . . . . . . . . . .     .             0MMMMMMMMMMMMMMMMMMM               
 . . . . . . . . .   .                      ZMMMMMMMMMMMMMMMMMMMW              
