MMMMMMMMMMMMMMMMMMMMMMMMM8rr;i::,,,:,,.,.,.,........ . . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMMWSX7ii::,::,,,,,,,.,.,...... ..... .                  
MMMMMMMMMMMMMMMMMMMMMMMMMW77;i::::,,,,.,,,.......... . . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMM8Xr;i:::,,,,,,.,.,.,........ . . . . .                
MMMMMMMMMMMMMMMMMMMMMMMMM27rii::,:,,,,.,,,...    . . . . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMB77;;::::,:,,,,.,.,. ..       . . . .                  
MMMMMMMMMMMMMMMMMMMMMMMWX7;;::,:,:,,,,,,.,.. @MWai       . .                   
MMMMMMMMMMMMMMMMMMMMMMWX7;;i::::,,,.,,,,,..  ,MMMMMB2:      .                  
MMMMMMMMMMMMMMMMMMMMM8X7;;i:,:,,,,,,,,,,... :WMMMMMMMMX  .                     
MMMMMMMMMMMMMMMMMMMW2rr;i::::,,,,,:,,.,....  BMMMMMMMMMi                       
MMMMMMMMMMMMMMMMMB27;;ii::.    ....,.,.... .  BMMMMMMMM,   .                   
MMMMMMMMMMMMM@BaX;;ii:::: ;00X                .7WMMMMMM2                       
0@@@@M@@WBZaX7;;;;::::,:, 7MMMMMSZ2i     i7rrr. aMMMMMMM.                      
;rr;7rrrr;;i;ii::::,:,:,:,    r;0MMMMMMMMMMMMMMMMMMMMMMMX                      
:i:i:iii:i::::,::,,:,:,,,,..       ;;rrX0MMM0Z@MMMMMMMMMMMX                    
:::::,:,::,,:,,,,,:,:,,,,,,.,.,..         i  ;MMMMMMMMMMMMM.                   
,:,:,,,:,:,:,,,:,:,:,,,,.,,,.,.,...... .     2MMMMMMMMMMMMM7                   
,,,,,,,,,,:,,,:,,,,.,,,,,,,.,.,.,...... .      2MMMMMMMM7BMMi                  
,:,,,,,,,,,,,,.,.,,,.,.,.,.....,...... . ...    2MMMMMMM aMM,                  
,,,.,.:,,.,,,.,,,,,,,.,.,.....,...... . . . .   2MMMMMMM  MM,                  
.,.,,,,,,,.,,,,,.,.,.............. . ... . ..  :MMMMMMMM. ZM                   
,,,.:,,.,,,,,.,.........,........ . . . . . .  0MMMMMMMMMX@M0                  
.,.,.,.............,.,.......... ... . . . .   aMMMMMMMMMMMMMi                 
....,.......,.,............ . . . ... .       :@MMMMMMMMMMM8W:                 
.,.....,.,.,.,............ . . . . . . .      ZMMMMMMMMMMMM                    
,...................... . . . . . . .        .WMMMMMMMMMMMMX                   
.............. . . . . . . ...               8MMMMMMMMMMMMMMZ                  
..... . . . . . . . ... . . . . .           2MMMMMMMMMMMMMMMMa                 
 . . . ... . ... ... . . . . .              2MMMMMMMMMMMMMMMMM2                
..... . . . . . . .     . .                rMMMMMMMMMMMMMMMMMMM.               
 . . . . . . . . .                         0MMMMMMMMMMMMMMMMMMMM.              
