MMMMMMMMMMMMMMMMMMMMMMMMM8r7;i::::,:,,.,.,.,.......... ... . .                 
MMMMMMMMMMMMMMMMMMMMMMMMMWSXrii::::,:,:,,,,,,.,...,...... . .   .              
MMMMMMMMMMMMMMMMMMMMMMMMMW77;i::::,:,,,,,:,,.,...,.. ... . .                   
MMMMMMMMMMMMMMMMMMMMMMMMM8X7ri:::,,,,,,,:,,.,.,.,.... . . . .   .              
MMMMMMMMMMMMMMMMMMMMMMMMM277;i::,:,,,:.,,,,,.,.... . . . . .                   
MMMMMMMMMMMMMMMMMMMMMMMM077;;::::,,::.,,,,,.,..             . .                
MMMMMMMMMMMMMMMMMMMMMMMWXXr;i:,:,:,:,,,,.,.,.. XB0Z:         .                 
MMMMMMMMMMMMMMMMMMMMMMWX7r;ii::::,:,,.,.:.,...  BMMMMMMBa.                     
MMMMMMMMMMMMMMMMMMMMM8X7;;ii,:,:,,,,.,.,.,.,..  iMMMMMMMMM;                    
MMMMMMMMMMMMMMMMMMMB2r7;;::,:::,,,:,,,,,,.,.... 0MMMMMMMMMM                    
MMMMMMMMMMMMMMMMMB27rrii::,:,:,:,,,,,:,,.,...,.  .MMMMMMMMM8                   
MMMMMMMMMMMMM@BaX;r;;ii,:,:,,,:,:,,,,,,.,...,..    WM@MMMMMMM                  
8WW@@M@@BBZaX7;;;;ii::,:,:,:,,,,.,,,.,.,.,......    2MMMMMMMMr                 
;;rrrrrrr;;i;;iii::::,:,,,:::,,,,.,.,.,...,....    7MMMMMMMMMM                 
:iii:iiiii::::::,,,::,,:,,,,.,,,.,,,.,.,.,.... .  ;MMMMMMMMMMMM                
:::,:,:,,,:::::,,,:,,,:,:,,.,.,,,.,.,........ .  ZMMMMMMMZMMMMMM               
,:,:,:,,,:,:::,:,:,:,:,,,,.,.,.,...,..........   aMMMMMMM ;MMMMM               
,,:,:,,,,,:,:,:,:,:,,.,.,.,,,.,.,.......... . .    ZMMMM8  8MMMM.              
,:,,,:,:,,,,,:,:.,,,,,.,,,.,.,.,...,...... ... .   ZMMMMM   0MMMM,             
,,,,,,,,:,:,,,,.,.,.,.,.,.,.......,.... . . . .    0MMMMMB   MMMMM.            
,,,,,,.,.,.,.,,,.,,,.,.,.............. . . . . .  ZMMMMMMMW  iMMMM.            
,,,.,.,,,.,,,,,,,.,.,.,.,.,.......... . . . ...   BMMMMMMMMM  @MMM.            
.,.,.,,,.,.,.,.,.,.,...,.,...... . . . . . . .    aMMMMMMMMMZ  XXB             
..............,.....,............ . ..... . . .  ;MMMMMMMMMMM.                 
.,...,...,.....,............ . . . . . . . . .   BMMMMMMMMMMMM                 
....,...,.............. . . . ... . . .   .      ZMMMMMMMMMMMMM                
.................. ..... . . ... .   .   . . .  2MMMMMMMMMMMMMMM               
....... . . ... . . . . ..... . . . .           ZMMMMMMMMMMMMMMMM              
 . . . . .   . ... . . . . . . . .             rMMMMMMMMMMMMMMMMMM             
  . . . . . . . . . . . . .   .                0MMMMMMMMMMMMMMMMMMM            
 . . ... . . ... . .   .   .                   8MMMMMMMMMMMMMMMMMMMM           
