MMMMMMMMMMMMMMMMMMMMMMMMM8r7;i::,,,:,:.,.,.,...... . . ... .                   
MMMMMMMMMMMMMMMMMMMMMMMMM@SXr;i::,:::,,,:,,.,.,...,.. . ... .                  
MMMMMMMMMMMMMMMMMMMMMMMMMWX7;i:::,,:,,,,.,.,...,.... . . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMM8X7ri:,:,:,,.,.:.,...,........ .                      
MMMMMMMMMMMMMMMMMMMMMMMMM27rii::,:,:,,.,,,..     . . . . .                     
MMMMMMMMMMMMMMMMMMMMMMMMBX7;i::::,:,,,:,,., ,:        . . .                    
MMMMMMMMMMMMMMMMMMMMMMMWX7;;::::,:,,,:.,.,. XMMaZ:     . .                     
MMMMMMMMMMMMMMMMMMMMMMWX7r;::::,,,,,,.,,,..  aMMMMMZa,  . .                    
MMMMMMMMMMMMMMMMMMMMM8Xr;;::::,,,,.,,,,,.,. ;MMMMMMMMM,  .                     
MMMMMMMMMMMMMMMMMMMW2rr;i::,:.,,:,:.,,,.,.. XMMMMMMMMM8                        
MMMMMMMMMMMMMMMMMB2X;;ii::.    ....,...... .  0MMMMMMMM;                       
MMMMMMMMMMMMM@BaX;rii:::,.780X                ,7BMMMMMM,                       
0@W@@M@@WBZaX7;r;iii::,:,.XMMMMMWaa27  ,;WBrrr 7@MMMMMMM                       
;;rrrrrrr;;i;ii::::,:,:,,,    riZMMMMMMMMMMMMMMMMMMMMMMM7                      
:i:iiiii:i::::,:,,,:,,,,,,...       i;:ZWMMWWX0MMMMMMMMMMM.                    
:,:,:,:::,:,:::,:,,,,,,,,,,,,....            ;MMMMMMMMMMMM,                    
,:,,,,,:,,,,,,,,,,,:,,,,,,,,.,........       aMMMMMMMMMMMMM                    
:,:,:,:,:,:,:,,,:.,.,.,,,,,.,...,...,.. . .    WMMMMMMMMZMM@                   
,:,:,,,:,,,,,,,,.,.,.:,,.,.,............ . .   .WMMMMMMM aMM:                  
,,:,,,,,,.,,,.,.,,,,,,,.,.............. . . .   ZMMMMMMM 2MM,                  
.,.,.,,,.,.,.,,,,,.,.............. . . . . .   8MMMMMMMM  WM                   
:,,,,.,,,.,,,.,.,.....,.,........ . . . . .    ZMMMMMMMM8 0MS                  
.,.,.,.,.,.,.,................ . ... . . . .   0MMMMMMMMMMMMMi                 
......................... . . . . . . . . .   ZMMMMMMMMMMMM0M:                 
...,.,.,.,...,........ . . . . . . . .   .    aMMMMMMMMMMMa                    
..,.......,........ ... . . . ... . . .      rMMMMMMMMMMMMMX                   
............ . . . . . . . . . . .           WMMMMMMMMMMMMMM;                  
. . . . . . . . ... . . . . .   .           aMMMMMMMMMMMMMMMM.                 
 . . . . . . ... ..... .   . .              WMMMMMMMMMMMMMMMMM                 
... . . . . . . . . . . . .                8MMMMMMMMMMMMMMMMMMM                
 . .     . . . .   . .                     ZMMMMMMMMMMMMMMMMMMM@               
