MMMMMMMMMMMMMMMMMMMMMMMMM8r7;i::,:,,,,.,.,.......,.. . . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMM@S7rii::::::,,,:,,.,.,.,., ... ... .                  
MMMMMMMMMMMMMMMMMMMMMMMMMWX7;i::,:,:,,.,.,...,...... ... . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMM8Xrrii::,:,,,,.,.,.......... . . .   .                
MMMMMMMMMMMMMMMMMMMMMMMMM2Xr;i::,:,:,,.,,,..   . ... . . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMBX7;;::,,,:,,,,,,.. ,,        . . . .                  
MMMMMMMMMMMMMMMMMMMMMMMWX7;;::,:,:,,.,.,.,. 8MMaZ:     . . . .                 
MMMMMMMMMMMMMMMMMMMMMMWX7;;::::,:,,,:,,.,..  ZMMMMMZ2   . .                    
MMMMMMMMMMMMMMMMMMMMM8X7;;::::,:,,.:,,.,... XMMMMMMMMM,                        
MMMMMMMMMMMMMMMMMMMW2rr;i:,,,,,,,.,.,,,.... 2MMMMMMMMMr   .                    
MMMMMMMMMMMMMMMMMB27;;ii:,     . ,.,.,...    .MMMMMMMMM:   .                   
MMMMMMMMMMMMMMBaX;;ii:::.7MZ8X                :7BMMMMMM,                       
8@@@@M@@BB8aX7;;;iii::,:.:r8MMMMMaaaS: ,;BMS;i X@MMMMMM0                       
;rrrrr7;r;;i;ii::,:,:,,,,.    riaMMMMMMMMMMMMMMMMMMMMMMM,                      
:iiiiiii:i::::::,:,,,,,,,,...       .i:ZWMMBBaWMMMMMMMMMMM,                    
:,:::,:::::,:,,,:,,,,,:.,,,.,.,..            ;MMMMMMMMMMMM,                    
,:,:,:::,:,:,:,:,,,,,,,,,,.,,,........       aMMMMMMMMMMMM7                    
,,,,,,:,:,:,:,,,:,,.,,,,:,,.,.,.,.,...... .    WMMMMMMMMX@M,                   
,:,:,:,,,:,:,,.,.,,,.,,,.,.........,.... ...   rMMMMMMMM 2MM                   
,,:,,.,,,,,,,,,.,,,,,.,.....,........ . . . .   8MMMMMMM ZMM:                  
.,,,.,,,.,,,.,,,.,...........,...... . . . .   0MMMMMMMM0.BM                   
,.,,,.,,,.,.,.,...,.............. . . . . . .  2MMMMMMMMM ZM;                  
.,.,.,.,.,...............,.... . . . . . . .  :MMMMMMMMMMMMMM:                 
....,.....,...,.,.......... . . . . . . .     0MMMMMMMMMMMMMMi                 
.,.....,.....,.......... . . . . . .   . .    aMMMMMMMMMMMS                    
..,.,.............. . . . . . . . . . .      XMMMMMMMMMMMMM.                   
.......... . ... . . . . . . . . . .         @MMMMMMMMMMMMMM                   
. . ... . . . . . . . . . . .               ZMMMMMMMMMMMMMMMM                  
 . . . . . . . . . . . . . .               rMMMMMMMMMMMMMMMMMM                 
. . . ... . . . . . . .                    ZMMMMMMMMMMMMMMMMMMM                
 . . . . . . .   .                         ZMMMMMMMMMMMMMMMMMMMa               
