MMMMMMMMMMMMMMMMMMMMMMMMM87r;i:::,,:,:.,.,.,........ . . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMM@SXrii::::,:,,,,,,.,.,...,.... ... . .                
MMMMMMMMMMMMMMMMMMMMMMMMMW77;i:::,,,,,.,.,.,...,.... . . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMM8Xrri:::,:,,.,.,.,........ . . .     .                
MMMMMMMMMMMMMMMMMMMMMMMMM277;i::,:,:,,,,.,...  . . . . . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMBX7;i::::,:,,,,,,.,. .        . . .                    
MMMMMMMMMMMMMMMMMMMMMMMWX7;;::::,:,,.:,,,,.. WMZZi     . . .                   
MMMMMMMMMMMMMMMMMMMMMMWX7r;:::::,,,,,,,,,..  SMMMMM82,    . .                  
MMMMMMMMMMMMMMMMMMMMM8Xr;;::::,,,,,,.,.,.,. rMMMMMMMMMi    .                   
MMMMMMMMMMMMMMMMMMMW2rr;i::,,,,,,,:,,,,.... XMMMMMMMMMM,                       
MMMMMMMMMMMMMMMMMB27;;ii:.     ..,.,.....     0MMMMMMMMi   .                   
MMMMMMMMMMMMM@BaX;;ii:::.i888X                ,7BMMMMMM,                       
0W@@@M@@WBZaX7;;i;i:::,:.:aMMMMMaZa2,  ,rB8;r;. ZMMMMMMM                       
;;rrrr7;r;;i;ii::::::::,:.    ri8MMMMMMMMMMMMMMMMMMMMMMMS                      
:iii:iii:i::,:::,:,:,,,,.,...       iriZWMMMBSBMMMMMMMMMMMX                    
:::,:,:,:,:,,,,,:,:,,,:,,.,,,.,..         i  ;MMMMMMMMMMMMM.                   
,:,:,:,:,,,:,:,:,:,:,,,,,,,,.,.,...... .     2MMMMMMMMMMMMM                    
,,,,:,:,:,,,:,:,,,,.,.,,,,,...,........ .      BMMMMMMMMr0MM.                  
,:,:,:,,,,,,,,,,.,.,,,,,.,.......,...... . .    0MMMMMMM ZMM:                  
,,,.,,,,,,,.,,,.,,,.,,,.....,.......... . . .   2MMMMMMM iMM,                  
,:,,,,,,.,,,.,.,.,.,................ . . . .   XMMMMMMMM  8M                   
,,,.,,,.,,,,,.,.......,.......... . . ... .    0MMMMMMMMW.WM8                  
.,.,.,.,.,.......,...,...,...... ....... . .   ZMMMMMMMMMMMMM:                 
..,...,.,...........,...... . . . . . . .     2MMMMMMMMMMMMBM,                 
.,...,.,...,............ . . . . . .   . .    aMMMMMMMMMMMM                    
................. . ... . . . . . . .        .@MMMMMMMMMMMMS                   
........ ... . . . . . . . . . . .   .       8MMMMMMMMMMMMMMa                  
. . . . . . . . . ... . . . . .             SMMMMMMMMMMMMMMMM2                 
 . . . ... . . ..... . .   . .              0MMMMMMMMMMMMMMMMMr                
. . . . . . . . . .   . . .                aMMMMMMMMMMMMMMMMMMM                
 . . . . . .     .   .                     ZMMMMMMMMMMMMMMMMMMMM.              
