MMMMMMMMMMMMMMMMMMMMMMMMMZrrii::,:,,,,.,,,.,.......... . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMMWX7rii::,:::,,,:,,,,.,...,.... . . .                  
MMMMMMMMMMMMMMMMMMMMMMMMMBX7;i::,:,:,,,,.,.,.,...... . . . .   .               
MMMMMMMMMMMMMMMMMMMMMMMMM8Xr;ii::,:,,,,.,,,.,.......... . . .                  
MMMMMMMMMMMMMMMMMMMMMMMMM27r;i,:,,,:,,,,.,.,...    .   . . . . .               
MMMMMMMMMMMMMMMMMMMMMMMM077;i::,:,,,,.,.,.,....           . .                  
MMMMMMMMMMMMMMMMMMMMMMMWX7;;::::,:,,.,.,.,.,.. 0MZZZ,                          
MMMMMMMMMMMMMMMMMMMMMMWX7;;::,:,,,,,,.,,,,,..   MMMMMMMZ.   . .                
MMMMMMMMMMMMMMMMMMMMM877;;::,:,,,,,,.,.,,,.,.. ;MMMMMMMMM;   .                 
MMMMMMMMMMMMMMMMMMMB2rr;i::,,,,,:,,.,.,.,.,... XMMMMMMMMMM:                    
MMMMMMMMMMMMMMMMMBS7;rii::::,,,,,,.,,,.,.,.,..   BMMMMMMMM,                    
MMMMMMMMMMMMM@BaX;;i;::::,:,,,,,,.,,,.,.,...,..   iWMMMMMMM,                   
8WW@@@@@BBZaX7;;i;ii::,:,,,:,,,,,,,,.,.,........   0MMMMMMM:                   
;;rrrrr;r;;i;ii::::,:,:,:,,,,,,.,.,.,.,.,.,....   MMMMMMMMM                    
:iii:i:i:i::::,:,:,:,:,:,,,,.,.,.,,,..........   MMMMMMMMMM7                   
:::,:::,:,:,:,:,,,:,:,:,:.,.,,,,,.,...,......  ,MMMMMMMMMMMM:                  
,:,:,:,:,:,:,:,,,,,:,:.,.,.,.,.,...,.......... ,8MMMMMMMMMMM:                  
,,,,,,,,,,:,:,,,:,,,,.,.,.,.,.,..............    2MMMMMMMMMM                   
,:,:,,,:,,,,,,,:.,,,,,.,.,.,...,..............   8MMMMMMMMMM:                  
:,:,,,:.,,:,,.,,,.,,,.,.,.......,...... . . . .  ZMMMMMMMMMMM                  
,,.,.,,,.,.,,,.,.,,,.,.,.......,...... . . . .   ZMMMMMMMMMMM@                 
,,,,,.,.,,,,:.,.,.,...,...,.,........ . . . .   aMMMMMMMMMMMMM.                
.,.,.,.,.,.,.,...,.............. . . . . . .    aMMMMMMMMMMZMa                 
..,.......................... . . . . . . . .  :MMMMMMMMMMM r,                 
.,.,...,................ ... . . . . . . . .   8MMMMMMMMMMMM                   
......................... . . . . . . .   .   .@MMMMMMMMMMMMa                  
.,................ . . . . . . . .   .       .MMMMMMMMMMMMMMMi                 
..... . . ..... . . . . ... . . . .          ZMMMMMMMMMMMMMMMM                 
 . . . . . . . . . . . . .     . .          SMMMMMMMMMMMMMMMMMM                
. . . . . . . . . . . .     .               ZMMMMMMMMMMMMMMMMMMM               
 . . . . . . . . .   .   .                  BMMMMMMMMMMMMMMMMMMMr              
