MMMMMMMMMMMMMMMMMMMMMMMMM8rr;i::,:,:,,,,.,.,.,...... . ... .                   
MMMMMMMMMMMMMMMMMMMMMMMMM@X7rii::::,:,,,,,:,,.,.,...... . . .                  
MMMMMMMMMMMMMMMMMMMMMMMMMW77;i::,:,:,,.,,,.,...,.,.. ... . . . .               
MMMMMMMMMMMMMMMMMMMMMMMMM8Xr;ii::,:,:,,,,.,.,.,.......... . .                  
MMMMMMMMMMMMMMMMMMMMMMMMM27r;i::::,:,,.,,:.,.... . . . . . . . .               
MMMMMMMMMMMMMMMMMMMMMMMM077;;:i::,,,,.,,,,,....           . .                  
MMMMMMMMMMMMMMMMMMMMMMMWX7;;::::,:,,,,,,,,.... XB0Z;                           
MMMMMMMMMMMMMMMMMMMMMMWX7;;:i,:,:,:,,.:,,,,...  WMMMMMM0a.                     
MMMMMMMMMMMMMMMMMMMMM8X7;;:::::,,:,:.,.,.,....  rMMMMMMMMM,                    
MMMMMMMMMMMMMMMMMMMW2rr;;::::,:,:,,,,,,.,.,.,.. WMMMMMMMMMM                    
MMMMMMMMMMMMMMMMMB27;rii::,:::,:,,.,,,.,...,.,.  XMMMMMMMMM:                   
MMMMMMMMMMMMM@BaX;ri;::,:,,,:,,,,,,.,.,........   78MMMMMMMMX                  
8WW@@M@@BBZaX7r;;;ii::::,:,:,:,,,,.,.,...,......    BMMZBMMMM                  
;;rrrrr;r;;i;ii:i::,:,:,:,,,,,:,,.,,,.,........    0MMMMMMMMMX                 
:iiiiiii:i::,:,:,,,:,,,,::,,,,.,.,.,.,.......... .0MMMMM@MMMMMX                
:,,,:::,:,:,,,:,,,:,:,:,,.,,,,,,,,,.....,......  MMMMMMMM0MMMMM;               
,:,,,,,,,:,,::,,,:,:,:,,,,.,.:.,.,.,........ ..  2MMMMMMM 8MMMMM               
:,:,:,:,,,:,,,:,:,:,,.,.,,,.,.,.,.......... ...   8MMMMM;  MMMMM               
,,,,,,,:,,,:,,,,.,.,,,.,.,.,.,.....,.,..........  SMMMMMr  :MMMM2              
:,,,:,,,:,,,,,,.,,,.,,,.,...,.,........ ... . .   XMMMMMMi  2MMMMa             
.,,,,,.,,,,,.,.,,,.,,,.,.................... . .  8MMMMMMM0  BMMMM.            
,.,,,,,,,.,.,.,,,.,.........,........ . . . . .   WMMMMMMMMX  MMMM,            
.,.,.,.,.,...,...........,........ . . . . . .   BMMMMMMMMMM  :WaZ             
......,.......,...........,...... ... ... . .    8MMMMMMMMMM@                  
.,.,...,.......,.,.,.,...... . . . . . . . .     ZMMMMMMMMMMM8                 
,........................ . . . . . . .   .     aMMMMMMMMMMMMMa                
.........,...... . ... . . . ... . .            ZMMMMMMMMMMMMMMa               
......... ... . . . . ... . . . . .            2MMMMMMMMMMMMMMMM2              
 . . . . . . . . . . . . . . .                 0MMMMMMMMMMMMMMMMMZ             
. . . . . . . . . . . . . . . .                ZMMMMMMMMMMMMMMMMMMa            
 . . . . . . . . .   . .                       8MMMMMMMMMMMMMMMMMMMa           
