MMMMMMMMMMMMMMMMMMMMMMMMM8r7;i::,:,:,,.:.,.,.,...,.... . .   .                 
MMMMMMMMMMMMMMMMMMMMMMMMMWS7rii::,:::::,:,,.,.,.,.......... . .                
MMMMMMMMMMMMMMMMMMMMMMMMMW77;i::::,,,:,,.,.,.....,.. . ... . . .               
MMMMMMMMMMMMMMMMMMMMMMMMM8X7ri:,:,:,:,,,,,,...,........ ... .                  
MMMMMMMMMMMMMMMMMMMMMMMMM277;i::,:,:,,,,,,.,.. . ... . . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMM077r;::::,:,,,,,,,,.            . . .                  
MMMMMMMMMMMMMMMMMMMMMMMWX7r;ii,:,:,:,,,,,,. 7B8ZZ:       . .                   
MMMMMMMMMMMMMMMMMMMMMMWX7r;::,:,,,:,:.,,,..  BMMMMMM0.  .   . .                
MMMMMMMMMMMMMMMMMMMMM8X7;;::::,:,:,,,:.,.,.  WMMMMMMMMB.                       
MMMMMMMMMMMMMMMMMMMW2rr;i::,:,:,:,,,,,,,,.. ,MMMMMMMMMM;    .                  
MMMMMMMMMMMMMMMMMB27rrii::,....,.,.,.,.,.. .  8MMMMMMMM:   .                   
MMMMMMMMMMMMM@BaXrr;;i:::,,         .          ,a@MMMMMMi   .                  
0@@@@M@@WBZaX7r;;;i:::::,,ZMMM2Zai      ,7r7rr: SMMMMMMMr                      
;rrr7rr;r;;i;iiii::::,:,: ;aiaMMMMMMMMMMMMMMMMMMMMMMMMMM                       
:iiiiiiiii:i::,:::,,,:,,,,        rr;r;i2MMMMZ@MMMMMMMMMMS                     
:,:,:::::,::,,:,:,,,:,,,,,,.,....         i, iMMMMMMMMMMMM:                    
,:::::,,,:,:,:,,,:,:,,,,.,.,,,,,.. .....     aMMMMMMMMMMMMr                    
:,:,:,,,,,:,:,,,,,,,,.:.,,,.,.,.,...,......    aMMMMMMMMMMM:                   
,,,:,:,,,:,:,:,:.,,,,,.,.,.,.,............ .    ZMMMMMMMMMM,                   
,,,,:,,,:,:.,,,,,,,,,.,.,.,............ . . .   2MMMMMMMMMMS                   
,,,,,,,,.,,,,,,,.,,,.,.,.,...,........   . .   XMMMMMMMMMMMM,                  
,.,,,,,,,.,,,.,.,.,...,.....,........ . . . .  8MMMMMMMMMMMM,                  
.,.,.,.,.,.,...,.....,.,.,...... . . . . . .   ZMMMMMMMMMMMM                   
..,.,.....,.....,...,.,........ . . . . . .   aMMMMMMMMMMMMMB                  
.,.........,.,............ . . . . . . .      ZMMMMMMMMMMMMX                   
........,............ . . . . . . . . . .    iMMMMMMMMMMMMM;                   
.................. .   . . . . . . . . .     WMMMMMMMMMMMMMM:                  
............. . . . . . . . .               aMMMMMMMMMMMMMMMM                  
 . . . . ... . . . . . . .                 ,MMMMMMMMMMMMMMMMMM                 
. . . . . . . . . . . . .                  ZMMMMMMMMMMMMMMMMMMM                
 . . . . . .   . . .   . .                 ZMMMMMMMMMMMMMMMMMMMa               
