MMMMMMMMMMMMMMMMMMMMMMMMM87r;i:::,,:.:.,.,,,.,.... . . . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMMWS7rii::,:::,,,,,,.,.,.,.... . ... . .                
MMMMMMMMMMMMMMMMMMMMMMMMMWX7;;::::,:,,,,.,.,...,.... . . .                     
MMMMMMMMMMMMMMMMMMMMMMMMM8Xrri:::,,,:,,,,,,.,.,...... . . .                    
MMMMMMMMMMMMMMMMMMMMMMMMM277;i::,:,:,,,,,,..   . ... . . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMBX7;;::,:,:,,,,,,., ,         . . .   .                
MMMMMMMMMMMMMMMMMMMMMMMWX7;;::,:,:,,,,.,.,. BM8ZX      . . .                   
MMMMMMMMMMMMMMMMMMMMMMWX7r;::::,:,,,,.,.,..  WMMMMM02.    . .                  
MMMMMMMMMMMMMMMMMMMMM8X7r;::,::,::,:,:,,,,. 7MMMMMMMMM,  .   .                 
MMMMMMMMMMMMMMMMMMMW2rr;i::,,,:,,,,,:.,.... ZMMMMMMMMMX   . .                  
MMMMMMMMMMMMMMMMMB27rrii:,     ..,.,.,.. .    MMMMMMMMMi                       
MMMMMMMMMMMMMMBaXrriii::,i880r                :7WMMMMMM:                       
0@@@@M@@BBZaX7;;i;ii::::.:aMMMMM2Z22,  ,;W0;r; iWMMMMMMM,                      
;rr;rr7rr;;i;iiii::::,:,,.    i2MMMMMMMMMMMMMMMMMMMMMMMM,                      
:iii:iiiii::::::::,:,:,:,,...      .ir:aWMMM0Z@MMMMMMMMMMX                     
,::::::::,:,,,,,:,,,:,,,,,,.,.,..         i  ;MMMMMMMMMMMM:                    
,:,:,::,,,,:,:,,,:,,,,,,,,,,.,........       2MMMMMMMMMMMMr                    
,,,,:,,,:,:,:,:,:,,.,.,,,,,.,.,.,.,.,....      WMMMMMMMMMMM:                   
,:,,,,,:,:,,,:,,.,.,.,,,.,.,...,........ . .   ;MMMMMMMM:0M.                   
,,,,,,,,:,,.,.,.,,,,,.,.,.,...,...... . . ...   BMMMMMMM aMW                   
,,.,,,.,,,,,.,,:,,.,.,...,.,........ . . . .   0MMMMMMMM ;MM:                  
,,,.,.,,,,,,,.,.,.........,.,...... . . ... .  2MMMMMMMMZi@M                   
.,.,.,,,.,.,.,.,.,.....,........ . . . . . .  iMMMMMMMMMMMMMa                  
............................. . . . . . . .   0MMMMMMMMMM@M@8                  
.,.....,.,.,................ . . . . .        aMMMMMMMMMMMMS                   
....,................ .   . . . . . .   .    XMMMMMMMMMMMMM                    
.,.............. . . . . . . .   . .        .@MMMMMMMMMMMMMM                   
. . ..... . . . . . . . ... . . .           ZMMMMMMMMMMMMMMMM                  
 . . . . . ... . . . . . . .               SMMMMMMMMMMMMMMMMMM                 
. . . ... . . ... . . . . .                aMMMMMMMMMMMMMMMMMMM                
 . . . . . . . .                           WMMMMMMMMMMMMMMMMMMMX               
