MMMMMMMMMMMMMMMMMMMMMMMMM877;i::,:,:,:.,,,.,....., . . . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMM@S77ii::,:,:,:,:,,.,.,...,.... ... . .                
MMMMMMMMMMMMMMMMMMMMMMMMMWX7;;::,,::,,.,.,.,.......... . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMM8Xrri:::,:,,,,,,,,........ . . . . . .                
MMMMMMMMMMMMMMMMMMMMMMMMM277;i::::,:,,.,.,..   . ..... . .                     
MMMMMMMMMMMMMMMMMMMMMMMMB77r;:::,,:,,,,,,,. ,,        . .                      
MMMMMMMMMMMMMMMMMMMMMMMWX7r;i:::,,,,,,,,.,. ZM@aa,     . . . .                 
MMMMMMMMMMMMMMMMMMMMMMWX7r;::,:,:,,,,.,.,..  ZMMMMMZr   .                      
MMMMMMMMMMMMMMMMMMMMM8X7;;::::,,,:,,,,,,... SMMMMMMMMM.                        
MMMMMMMMMMMMMMMMMMMW2rr;i::,,,,,,,,,,,,.... ZMMMMMMMMM;   .                    
MMMMMMMMMMMMMMMMMB2X;rii,:     .........     ,MMMMMMMM@    .                   
MMMMMMMMMMMMMMBaX;;;ii:,.XMZ0X                :7BMMMMMM:                       
8W@M@M@@WBZaX7;rii:i:::,.,78MMMM@2aaS: ,;BM2;i 7@MMMMMMB                       
;;rrrrrrr;;i;ii:i,:,:,:,,.    riaMMMMMMMMMMMMMMMMMMMMMMM,                      
:iiiiiii:i::::::,:,,,:,:,,...        ;:aWMMWBZWMMMMMMMMMMZ                     
:,:::,:,:::,:,:,,,:,,,,,,,,,,.,..            ;MMMMMMMMMMMM:                    
,:,:,:,:,,,:,:,,,:,,,,,,.,,,,,.,...... .     aMMMMMMMMMMMM7                    
:,,,,,:,,,,,:,:,,.,.,.,,,.,.,............      WMMMMMMMMZMM.                   
,,,:,:,:,:,,,,,,.,.,,,.,.,.......,.... . . .   ;MMMMMMMM aMZ                   
,,:,,,,.,,,,,.,,,,,.,,,.,.,...,...... . . . .   BMMMMMMM aMM:                  
.,,,.,.,.,,,,,,,.,.........,........ . . . .   0MMMMMMMMZi@M.                  
,,,,,,,.,.,,,.,...,.....,........ . . . . .    2MMMMMMMMM ZM,                  
.,.,.,.,.....,.,...,.,.,.,.... . . . . . . .  :MMMMMMMMMMMMMM,                 
..,.........,.............. . . . . ... . .   0MMMMMMMMMMM@MM:                 
.....,.,...,.,.......... . . . . . . .   .    aMMMMMMMMMMMS;                   
....,.,.............. . . . . . . . . . .    XMMMMMMMMMMMMM                    
............ . . . . . . . . . . .          .@MMMMMMMMMMMMMM                   
..... . . . . . . . . . . . .               8MMMMMMMMMMMMMMMM                  
 . . . . . . . . . ... .     .             XMMMMMMMMMMMMMMMMMM                 
... . . . . . . . . . .                    ZMMMMMMMMMMMMMMMMMMM                
 . . . . . .   . .                         ZMMMMMMMMMMMMMMMMMMM2               
