MMMMMMMMMMMMMMMMMMMMMMMMM8rr;i:::,,:,,.,.,,,.,.......... . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMMWS7r;i:i,:::,,,:,,.,.,.,.,.. . ... . .                
MMMMMMMMMMMMMMMMMMMMMMMMMWX7;;::::,:,,.,.,.,........ . . . . . .               
MMMMMMMMMMMMMMMMMMMMMMMMM8X7rii::,:,,,,,,,,.,........ . . . . .                
MMMMMMMMMMMMMMMMMMMMMMMMM277;i::,:,:,,,:.,..   . ... . . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMB77;i::::,:,,,,.,., ,         . . . .                  
MMMMMMMMMMMMMMMMMMMMMMMWX7r;i:::,,,:,,.,,,. 8M0ZZ:       . .                   
MMMMMMMMMMMMMMMMMMMMMMWX7r;i:::,:,:,,,,,,..  8MMMMMB2:    .                    
MMMMMMMMMMMMMMMMMMMMM8X7;;i:::,:,,.:,:.,.,. ;MMMMMMMMMi    . .                 
MMMMMMMMMMMMMMMMMMMW2rr;;::::,:,:,,,,.:.,.. XMMMMMMMMMM,    .                  
MMMMMMMMMMMMMMMMMB27;rii:,   ..,.,.,.,....    0MMMMMMMM:   .                   
MMMMMMMMMMMMM@BaXr;;;ii,.iZX.                 .XWMMMMMMZ                       
8@W@@M@@WBZaX7rri;ii,:,:.:MM@MM2aZ2:    .0Z;;r, ZMMMMMMMi                      
;rrr7rrrr;;i;ii:i::::,,,, .  r;ZMMMMMMMMMMMMMMMMMMMMMMMM.                      
:iiiii:i:i::::,::,,:,,,:,,..       ;;r;7ZMMM0Z@MMMMMMMMMMX                     
,,:::::,:,:::::,:,:,,,:,:,,.,.,..         i  ;MMMMMMMMMMMM,                    
,:,,,:,,,:,:,:,,,:,:,,,,,,.,.,.,........     2MMMMMMMMMMMMr                    
:,,,:,:,,,:,,,:,,,:,,.,,,.,.,.,.,........ .    WMMMMMMMMMMM:                   
,:,:,,,:,:,,,,,:.,,,,,,,.,.........,.... . .   :MMMMMMMMiBM.                   
,,:,:,:,,,,.,.,,,,,,,.,.,.,...,........ . . .   ZMMMMMMM 2M8                   
,,,,.,,,,,.,,,.,,,.,.,................ . ...   0MMMMMMMM XMM,                  
,,,.,.,,,.,,,.,.,.,.,...,.,.,.... .   . . . .  aMMMMMMMM2ZMM,                  
.,.,.,.,.,.,...,.........,...... . . . . . .  .@MMMMMMMMMMMM:                  
..,.,.....,.......,.,........ . . . . . . .   8MMMMMMMMMMMMMS                  
.,.,...,.................. . . . . . . . .    aMMMMMMMMMMMMS                   
..........,.......... . . . . . . . .        XMMMMMMMMMMMMM                    
................ . .   . . . . .   . .      .@MMMMMMMMMMMMMM                   
. . . . . ..... . . . . . . . .             ZMMMMMMMMMMMMMMMM                  
 . . . . . . . . . . . . .     .           XMMMMMMMMMMMMMMMMMM                 
. . . . . . . . . . . . . .                aMMMMMMMMMMMMMMMMMMM                
 . . . . . .     .                         0MMMMMMMMMMMMMMMMMMMX               
