MMMMMMMMMMMMMMMMMMMMMMMMM8rr;i,::,,:,,.,,,.,...... . . . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMMWS7rii::,:,,,,.,,,.,.,...... . ... .                  
MMMMMMMMMMMMMMMMMMMMMMMMMWX7;;::,:,,,,.,.,............ . . . . .               
MMMMMMMMMMMMMMMMMMMMMMMMM8Xr;ii::,:,,,,,,,,.......... . . .                    
MMMMMMMMMMMMMMMMMMMMMMMMM27rii,:,:,,,:,,.,.,..       . . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMBX7;i::::,:,:.,,,.,.. .           . .                  
MMMMMMMMMMMMMMMMMMMMMMMWX7;;i:,:,,,,,,,,.,.,. @MZZZ:       . .                 
MMMMMMMMMMMMMMMMMMMMMMWX7r;::::,,,:,,.,.,.... ,MMMMMMMB.      .                
MMMMMMMMMMMMMMMMMMMMM8X7;;:i,:,:,:.,.,,,.,..  :MMMMMMMMMr                      
MMMMMMMMMMMMMMMMMMMW2rr;i::::,:,,,,,,,,.,.... SMMMMMMMMMM:  .                  
MMMMMMMMMMMMMMMMMB27r;ii::,:,,,:,:.,,,.,......  0MMMMMMMM:                     
MMMMMMMMMMMMM@BaX;ri;:i::::,,,,,,.,.,.,.......   iWMMMMMMM,                    
0WW@@@@@WBZaX7;;i;ii::::,:,:,,.,.,.,.,.....,..    ZMMMMMMMM:                   
;;r;rrrrr;;i;ii::::,:::,,,:,,,,,,,,,,.,...,..   SMMMMMMMMMM,                   
:iiiii:i:i:i::,:::,:,,,:,:,:,,.:.,.,.,.,....    WMMMMMMMMMM                    
:::,:,:::,,,:,:,,,:,:,:,,,,,,.,.,..........   aMMMMMMMMMMMMM.                  
,:,:,:,,,:,:,,,:,,,:,,,,.,,,,,.,.........     7MMMMMMMMMMMMM,                  
:,,,:,:,:,,,:,,,:,,,,,,,,.,,,...,...,..    ,:ZMMMMMMMMMMMMMM,                  
,:,:,:,:,:,,,,,,.,,,.,.,,,...,.,.,....   ZMMMMMX 2MMMMMMMMMM.                  
,,,,:,,,,,,.,,,.,,,,,.,.,.,.....,....  SMMZ,     BMMMMMMMMMM,                  
,,.,.,.,,,,,.,,,.,.,,,.......,...... . ;@Z      0MMMMMMMMMMM.                  
,,,.,,,.,,,.,,,,,.,.....,.,........ .           aMMMMMMMMMMM:                  
.:.,.,.,,,...,.,.....,.,...... . . . . .   .   ,@MMMMMMMMMMM;                  
..,.......,...,.,.....,...... . . . . . . . .  0MMMMMMMMMMMW                   
.............,.......... ... . . . . . . . .   ZMMMMMMMMMMM2                   
................... ... . . . . . . . .   .   2MMMMMMMMMMMMMa                  
.................. . . . . . . . . . .        0MMMMMMMMMMMMMMS                 
. . ... . . . . . . . . . . .     .          SMMMMMMMMMMMMMMMM2                
 . . . . . . . . . . . . . . .               0MMMMMMMMMMMMMMMMM;               
  . . . . . . . . . .   . . .               ZMMMMMMMMMMMMMMMMMMM               
 . . . . . . . .     . .                    ZMMMMMMMMMMMMMMMMMMMM.             
