MMMMMMMMMMMMMMMMMMMMMMMMM8rrii,:::.,,,.,.,.,........ . . . . . .               
MMMMMMMMMMMMMMMMMMMMMMMMM@X7rii::,:,:,,,:,,.,.,.,...... . . .                  
MMMMMMMMMMMMMMMMMMMMMMMMMB77;i::,,,,,,.,.,.,.,........ . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMM8Xrrii,:,,,:.,.,.,.......... . . . .                  
MMMMMMMMMMMMMMMMMMMMMMMMM27r;i:::,,,,:.,,,.,.. . . . .   .   . .               
MMMMMMMMMMMMMMMMMMMMMMMM077;i::,:,,,,.,.,.,.,..           . .                  
MMMMMMMMMMMMMMMMMMMMMMMWX7;;::::,,,,,,.,.,.... ZWZZZ.                          
MMMMMMMMMMMMMMMMMMMMMMWX7;;::::,,,,.,.,.,.,... iMMMMMMM8.                      
MMMMMMMMMMMMMMMMMMMMM8X7;;::::,,,:,,.,.,,,.... iMMMMMMMMMi                     
MMMMMMMMMMMMMMMMMMMW2rr;i::::,,,,,,.,.,.,..... ZMMMMMMMMMM,                    
MMMMMMMMMMMMMMMMMB27;;ii::,:,,,,,,.,.,.,......   BMMMMMMMM,                    
MMMMMMMMMMMMM@BaX;;i;:::::,,:,:,,,,,,.,........  .7WMMMMMMM,                   
8W@@@@@@BBZaX7;;iiii,:,,,,,:,,,,.,,,.,.,.......    8MMMMMMM:                   
;;rrrrr;r;;i;ii::::,:,:,,,,,:,,.,,,,,.,........  SMMMMMMMMM.                   
:i:iiiii:i:i::::,:,,,,,,,,,,.,.,.,.,..........   MMMMMMMMMM                    
:::,:,:,:,,,:,,,:,,,,,:,,,,.,.,.,.,..........  ZMMMMMMMMMMM;                   
,:,,,,,:,,,:,:,,,,,,,:.,,,.,.,.,.,.......... . ,8MMMMMMMMMMM:                  
:,:,:,,,:,:,,,:,:,:,,,,.,.,,,.,.,...,...... .    aMMMMMMMMM2                   
,:,,,:,,,,,,,:,,.,,,.,.,,,.,...,.,.,...... . .   aMMMMMMMMM                    
,,,,,,,,,,:,,,,.,,,.,.,.,.,.,.....,...... . .   ,MMMMMMMMMMr                   
.,,,.,,,.,,,.,,,,,,,.,.,.........,.... . . .    BMMMMMMMMMMMi                  
,.,.,.,.,,,,,,,.,.,.................. . . .    BMMMMMMMMMMMM.                  
.,.,.,.,.,.,.,.,.,.....,.,...... . . . . . .  ZMMMMMMMMMMMM                    
..........,.......,.,........ . . . . . . .    ZMMMMMMMMMMM                    
.........,.,.,.,.......... . . . . . . .   .   2MMMMMMMMMMM@                   
..........,...,........ . . . . . .   .       :MMMMMMMMMMMMMZ                  
.................. . . . . . . .   . .        MMMMMMMMMMMMMMM:                 
..... . ... . . . . . . ... . . . . .        ZMMMMMMMMMMMMMMMM                 
 . . . . . . . . . . . . .   . . .          XMMMMMMMMMMMMMMMMMM                
  . . . . . . . . .   .   . .               ZMMMMMMMMMMMMMMMMMMB               
 . . . . . . .   .   . . .                 2MMMMMMMMMMMMMMMMMMMM.              
