MMMMMMMMMMMMMMMMMMMMMMMMM8rr;i::,,,,.:.,.,.,.....,.. . . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMM@S7rii:::,,:,:,,,,.,.,.,.,........ . .                
MMMMMMMMMMMMMMMMMMMMMMMMMWX7;i::::,:,,.,,,.,........ . . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMM8Xrr::::,,,,.:,,,,.,........ . . . .                  
MMMMMMMMMMMMMMMMMMMMMMMMM277;i::,:,,,,.,,,.,.    ... . . .                     
MMMMMMMMMMMMMMMMMMMMMMMMB77;i::::,:,,,,.,.,.  ,       . . .                    
MMMMMMMMMMMMMMMMMMMMMMMWX7;;::::,:,,.:,,.,.. @MWa;       . . .                 
MMMMMMMMMMMMMMMMMMMMMMWX7r;i::::,,,.,,,,..,  iMMMMM02,    . .                  
MMMMMMMMMMMMMMMMMMMMM8X7;;:i::,:,,,,.,,,...  8MMMMMMMMB.   .                   
MMMMMMMMMMMMMMMMMMMW2rr;i::,,,,,,,,,,.,.,.,  8MMMMMMMMMr  .                    
MMMMMMMMMMMMMMMMMB2X;;ii::.   .....,.,......  0MMMMMMMM,                       
MMMMMMMMMMMMM@BaX;;;i:::: ;00r                 iWMMMMMMZ                       
0W@@@M@@BBZaX7;;;;ii::,:, 7MMMMMSZS.     :77rr: ZMMMMMMM,                      
;rrrrr7rr;;i;ii::::::,:,:,    rrWMMMMMMMMMMMMMMMMMMMMMMMS                      
:iiiiiiiii:i::::::::,:,,,,..       ;iZMaZMMMW8@MMMMMMMMMMMa                    
:,:,:::,:,:::,,:,,:,:,:.,.,.,....         i  ,MMMMMMMMMMMMM.                   
,:,,,,::,:,:,,,,,,,,,,,,,,,,.,...,.. .       XMMMMMMMMMMMMM7                   
,,,,,,:,:,:,:,,,,.,.,.,.,,,,,.....,......      :WMMMMMMMMMMMi                  
,:,:,:,,,,,:,:,,.,.,.,,,,,.,.....,...... . .    2MMMMMMM rMM,                  
,,,,:,,.,,,.,.,,,,,,,.,.,.......,.... . ... .   aMMMMMMMr 0M,                  
.,,,.,,,,,.,.,,,,,.,.,.......,...... . . . .    0MMMMMMMM 2M                   
,,,.,,,,,,,.,.,.........,........ . . . . .    0MMMMMMMMM2@M8                  
.,.,.,.,.,.........,...,...... . . ... . . .   ZMMMMMMMMMMMMMi                 
..,...,.,.,.....,.,.......... . . . . . . .    WMMMMMMMMMMM0W,                 
.,.....,.....,.......... . . . . . .   .      ZMMMMMMMMMMMM                    
..,.,............ ... . . . . . .   . .       WMMMMMMMMMMMMa                   
.............. . . . . . . ..... . .         aMMMMMMMMMMMMMMa                  
. ... . . . . . . . . . . . .   .           XMMMMMMMMMMMMMMMM2                 
 . . . . ..... ... . . . . . .              2MMMMMMMMMMMMMMMMM2                
. . ... . . . . . . . .   .                iMMMMMMMMMMMMMMMMMMM,               
 . . . . . . . . .   .                     0MMMMMMMMMMMMMMMMMMMM.              
