MMMMMMMMMMMMMMMMMMMMMMMMM8rr;i:::,,:,,.,.,.,........ . . .     .               
MMMMMMMMMMMMMMMMMMMMMMMMMWX7rii::,:,:,,,:,:.,.,...... ..... .                  
MMMMMMMMMMMMMMMMMMMMMMMMMW77;i::,,,,,,.,.,.......... . . . .   .               
MMMMMMMMMMMMMMMMMMMMMMMMM8Xr;i:::,,,,.,.,,,.......... . . . .                  
MMMMMMMMMMMMMMMMMMMMMMMMM27rii:::,,,,,.,.,....       . . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMB77;i::::,:,,,,.,.....            .                    
MMMMMMMMMMMMMMMMMMMMMMMWX7;;::,:,:,,.,.,.,... 2W8ZZi       .                   
MMMMMMMMMMMMMMMMMMMMMMWX7;;::::,,,,,,,,.,.,..  MMMMMMMBr    .                  
MMMMMMMMMMMMMMMMMMMMM87r;;::::,,,,,,,,,,.,...  WMMMMMMMMB                      
MMMMMMMMMMMMMMMMMMMW2rr;i::,,::,,,,.,.,...... :MMMMMMMMMM,                     
MMMMMMMMMMMMMMMMMBS7;;ii::::,,,:,,.,.,........  ZMMMMMMMM0                     
MMMMMMMMMMMMM@B2X;r;i::,:::,,,:,,.,.,.,.....,..  :a@MMMMMMZ                    
8@W@@M@@BBZaX7;;i;:::::,,,,:,:.:.,.,.,.,......    2MMMMMMMMi                   
;;r;rrrrr;;i;ii::,:,:,:,,,:,,.,,,,,.,.....,..    WMMMMMMMMM.                   
:iii:i:i:i:i,:::,:,:,,,,,:,,,,.,,,...,.......   BMMMMMMMMMM                    
:,:,:,:::::,:,:,:,:,:,:,:,,,,,,.,............  WMMMMMMMMMMMM.                  
.:,,,:,,,:,:,:,,,:,,,,,,.,,,.,.,.,...,.... .   XMMMMMMMMMMMM,                  
,,,,,,,,:,:,,,:,,,:.,,,,,.,.,...,........ .     8MMMMMMMMMMM,                  
,:,:,:,:,:,,,,,,.,.,.,.,,,.,............     ,ZMMMMMMMMMMMMM.                  
,,,,:,,.,,,,,.,.,.,.,.,,,..............    XMMMa 2MMMMMMMMMM,                  
.,.,.,.,.,.,,,.,.:.,.,................ .  WMM   2MMMMMMMMMMM.                  
,,,.,.,.,.,,,,,.....,.............. . .  ,MMS   ZMMMMMMMMMMM,                  
.,.,.,,,.,.,.....,.............. . . . .        8MMMMMMMMMMM.                  
..,.,.,.............,...... . . . . . .        ZMMMMMMMMMMMM.                  
.,.,.,.......,.,.......... . . . . . . .       ZMMMMMMMMMMM0                   
........,.............. . . . . . .   . . .   :@MMMMMMMMMMMMZ                  
.................. . . . . . . . . .          8MMMMMMMMMMMMMMZ                 
......... ... . . . . . . . .     .          XMMMMMMMMMMMMMMMMa                
 . . . . . . . . . ... . . . . . .           BMMMMMMMMMMMMMMMMM;               
  . . . . . . . . . . .   .                 ZMMMMMMMMMMMMMMMMMMM               
 . . . . . . . . .   .                      ZMMMMMMMMMMMMMMMMMMMM.             
