MMMMMMMMMMMMMMMMMMMMMMMMM87r;i::::,:,:.,.,,,...... . . . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMM@SXrii::::,:,:,,,,.,.,...,........ . .                
MMMMMMMMMMMMMMMMMMMMMMMMMWX7;;::,:,:,,,,,,.,.,...... . . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMM8X7rii::,:,,,,,,.,.,........ ...     .                
MMMMMMMMMMMMMMMMMMMMMMMMM277ii:::,::,,.:,,...  . . . ... . .                   
MMMMMMMMMMMMMMMMMMMMMMMMB77;i::::,:,,,,,,.,. .        . . . .                  
MMMMMMMMMMMMMMMMMMMMMMMWX7;;::::,,,,.,,,.,.. WMZZi     . . . .                 
MMMMMMMMMMMMMMMMMMMMMMWX7r;::::,:,,,,.,.,..  ;MMMMM8a:    . .                  
MMMMMMMMMMMMMMMMMMMMM0X7;;i:::,:,,,,,,.,.,. ;MMMMMMMMMi  .                     
MMMMMMMMMMMMMMMMMMMW2rr;i::,,.,,:,:,:.,.... rMMMMMMMMMMi                       
MMMMMMMMMMMMMMMMMB27;;ii:,     ..,.,.... .    0MMMMMMMMi   .                   
MMMMMMMMMMMMM@BaX;rii::,,;880X                ,7BMMMMMM,                       
8@WM@M@@BBZaX7;;;i::::,:.:2MMMMMSZZX   ,;08;r;. ZMMMMMMM                       
;;r;rrr;r;;i;ii:i,:,:,,,,.    ri8MMMMMMMMMMMMMMMMMMMMMMMS                      
:iiiii:i:i:::::::,,,,,,:,,...      .;;:aWMMM02BMMMMMMMMMMMX                    
:::,:,:,:,:,,,:,,,:,,,,,,.,,,,...         i  ;MMMMMMMMMMMMM:                   
,:::,:,:,:,:,:,:,,,,,,,,,,,,.,........ .     2MMMMMMMMMMMMM.                   
,,,,,,,,:,,,,,,,,.,,,.,.,.,.,.,........ .      BMMMMMMMMi0MM.                  
,:,:,,,,,,,,,,,,.,,,,,,,...,.....,.,.... . .    8MMMMMMM ZMM:                  
,,,.,,,.,,,.,,,,,,,,,,,.,.............. . ...   SMMMMMMM ,MM,                  
.,.,,,,,,,,,.,.,.,.,.......,........ ... . .   rMMMMMMMM  ZM                   
,,,,,,,,,.,.,.,.,................ . . . . . .  0MMMMMMMMM:WM8                  
.,.,.,...,.,...,.......,...... . . . .   . .   ZMMMMMMMMMMMMM:                 
....,...,.....,............ . . ... . . . .   XMMMMMMMMMMMM8@,                 
.,...,.,.,.,............ . . . . . . .        aMMMMMMMMMMMM                    
..,.................. . . . . ... . . . .    .WMMMMMMMMMMMMS                   
........ ..... . ... . . . ... . . .         8MMMMMMMMMMMMMMa                  
. . . . . . . . . . ... . . . .             SMMMMMMMMMMMMMMMMa                 
 . . . . ... . ... . . .   . .              ZMMMMMMMMMMMMMMMMMX                
. . ... . . . . . .   . . .                SMMMMMMMMMMMMMMMMMMM                
 . . .   . . . .                           8MMMMMMMMMMMMMMMMMMMM.              
