MMMMMMMMMMMMMMMMMMMMMMMMM8r7;i::,,,:,,.,.,.,........ . . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMM@S7rii::,:,,,:,,,:.,........ . ... . .                
MMMMMMMMMMMMMMMMMMMMMMMMMWX7;i::,:,:,,.,,,...,.,.... . . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMM8X7ri:,:,,,,.,,,.,.,........ . . . .                  
MMMMMMMMMMMMMMMMMMMMMMMMM27r;i:::,,,,,.,,,.,.      . . . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMBX7;i::,:,,,:,,.,... .,           . . .                
MMMMMMMMMMMMMMMMMMMMMMMWX7;;::,:,,,,.,,,,,.. 8MM28:      . .                   
MMMMMMMMMMMMMMMMMMMMMMWX7;;::::,:,,.,,,,,.,   0MMMMM8;    .                    
MMMMMMMMMMMMMMMMMMMMM0X7;;::::,:,:,,,,,,.... ZMMMMMMMMW                        
MMMMMMMMMMMMMMMMMMMW2rr;i::::,:,,,,.,,,.,... ZMMMMMMMMMi    .                  
MMMMMMMMMMMMMMMMMBS7;rii:::,.. ..,.,.,.... .  XMMMMMMMMM                       
MMMMMMMMMMMMM@BaX;ri;i:::,,.                   :XBMMMMMM,                      
8W@@@M@@WBZaX7;;i;ii::::,: SMMMM2a,      i77rri 7MMMMMMMZ                      
;rrrrrrrr;;i;ii:i,:::,,,:,.:X;iZMMMMMMW0MMMMMMMMMMMMMMMMM,                     
:iiiiiii:i::::,:::,,,:,,,,..      .r;BMMM@MMM8MMMMMMMMMMMMM,                   
,::,:,:,:::,:,:,:,:,:,,,,,,.,....          :  0MMMMMMMMMMMM                    
,:,:,:,:,,,:,,,,,:,:.:,,,,.,,,.,.... .        ZMMMMMMMMMMMMM                   
,,:,,,:,,,:,:,:,,,,,,,,,,,,.,.,.......... .     0MMMMMMMMMMMr                  
,,,:,:,,,:,:,:,,.,,,,,,,.,.,...,.,...... . .    2MMMMMMMMMMM,                  
,,,,:,:.:,:.,.,.,,,,,.,.,............ . ... .   ZMMMMMMMMMMM,                  
.,,,.,.,,,,,,,,,.,.,.,.....,.,...... . . . .    aMMMMMMMMMMM                   
,,,,,,,,,,,.,.,...,.....,...,.... . . . . . .  XMMMMMMMMMMMM8                  
.,.,.,.,.....,................ . . . . . . .   0MMMMMMMMMMMMM:                 
......,.....,.,...,........ . . . . . . . .    aMMMMMMMMMMMMM.                 
.,.,.,...,.............. . . . . . . . . .    aMMMMMMMMMMMM                    
..,.,.......,...... ... . . . . ... . .       ZMMMMMMMMMMMMM                   
............ ... . . . . . . ... . . .       XMMMMMMMMMMMMMM8                  
. . . . . . . . . . . . . . . .   .         .WMMMMMMMMMMMMMMMZ                 
 . . . . . ... ... . . . .                  aMMMMMMMMMMMMMMMMMS                
 .... . . . . . . . .                       0MMMMMMMMMMMMMMMMMMX               
 . . . . . . . .                           8MMMMMMMMMMMMMMMMMMMM,              
