MMMMMMMMMMMMMMMMMMMMMMMMM8r7;i::,,,:.:.,.,,......,.. . . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMM@S77;i::,:,:,,,:,,.,...,...... ... . .                
MMMMMMMMMMMMMMMMMMMMMMMMMWX7ri::::,:,,.,.,.,.,.,...... . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMM8X7ri:::,:,,,,.,,,.....,.. . ... .   .                
MMMMMMMMMMMMMMMMMMMMMMMMM277;i::::::,,.:.,.,   . ... . . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMBX7r;::,,,:,:,,,,.. ,,        . . .   .                
MMMMMMMMMMMMMMMMMMMMMMMWX7;;:i::,:,,,,,,,,. 0MWaX      . .                     
MMMMMMMMMMMMMMMMMMMMMMWX7r;:::::,,,,:,:,,..  0MMMMM8;   . .                    
MMMMMMMMMMMMMMMMMMMMM8X7;;::::,:,,,,,,,,..  SMMMMMMMMM.                        
MMMMMMMMMMMMMMMMMMMW27r;i::,,.:,,,,,:.,.,.. 0MMMMMMMMM;   .                    
MMMMMMMMMMMMMMMMMB27rrii::     ....,.,.. .   ,MMMMMMMM8                        
MMMMMMMMMMMMMMBaX;riii::,:280X                :7WMMMMMM:                       
8@@@@M@@BBZaX7;r;;:i,:,:,.SMMMMMZZa2Xi ,;W@X;; X@MMMMMM@                       
;rr;rrrrr;;i;iiii::,:,:,:.    ri8MMMMMMMMMMMMMMMMMMMMMMM,                      
:i:iii:i:i::,:,:,:,,,:,:,,...       :i:aWMMWB8@MMMMMMMMMMS                     
:::,:::,:,:::,:::,:,:,,,:.,.,.,..            ;MMMMMMMMMMMM:                    
,:,,,,,:,:,:,,,:,,,,,,,,,,,,.,.,........     2MMMMMMMMMMMM7                    
,,:,,,:,:,,,,,:,,.:,,.,.,.,.,............ .    BMMMMMMMMMMM:                   
,:,:,:,:,,,,,,,,.,.,.,,,,,.....,.,...... . .   ;MMMMMMMM.0Mi                   
:,:.,.:,,.,.,,,,,,,.,.,.,...,........ . . . .   WMMMMMMM ZMM,                  
.,,,,,.,.,.,.,,,,,.,.....,.......... . . . .   0MMMMMMMM .MM,                  
,,,,,,,.,,,,,.,.,.,.,.............. . . . . .  2MMMMMMMM0 BM.                  
.,.,.,.,.,...,.,.,.......,...... . . . . . .  iMMMMMMMMMMMMMM.                 
......,.,.................... . . . . . .     0MMMMMMMMMMMMMM:                 
.,.,.,.,...,.,........ ...   . . . . . .      aMMMMMMMMMMMZX                   
,.................... . . . . . . . .   .    XMMMMMMMMMMMMM                    
................ . . . . . . . . . .        .@MMMMMMMMMMMMMM                   
..... ..... . . . . . . . .   . .           ZMMMMMMMMMMMMMMMM                  
 . . . ... . . . . . . . . .   .           SMMMMMMMMMMMMMMMMMM                 
. ... . . . . . . .     .   .              ZMMMMMMMMMMMMMMMMMMM                
 . . . . . . .   . .                       BMMMMMMMMMMMMMMMMMMMS               
