MMMMMMMMMMMMMMMMMMMMMMMMM8rr;i::,:.:,,.,.,.,........ . . .                     
MMMMMMMMMMMMMMMMMMMMMMMMMWX77ii:::,::,,,,,,.,...,...... . . .                  
MMMMMMMMMMMMMMMMMMMMMMMMMWX7;;::::,,,,.,.,.,........ . . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMM8Xr;i:::,:,:.,,,.,.......... . . .                    
MMMMMMMMMMMMMMMMMMMMMMMMM27r;i::,,,,,:.,.,,,....   .   . . .                   
MMMMMMMMMMMMMMMMMMMMMMMM077;i::::,:,,.,.,,,.. .                                
MMMMMMMMMMMMMMMMMMMMMMMWX7;;::,:,:,,,,,,,,.... 8@ZZZ,        .                 
MMMMMMMMMMMMMMMMMMMMMMWX7;;::,:,,,:.,.,.,...,  :MMMMMMMZ.   . .                
MMMMMMMMMMMMMMMMMMMMM8Xr;;ii::,,,,,,.,,,...... iMMMMMMMMMi                     
MMMMMMMMMMMMMMMMMMMB2rr;i::,:,,,,,,.,.,.,.,... XMMMMMMMMMM:                    
MMMMMMMMMMMMMMMMMB27;rii::::,:,,.:,,.,,,......   BMMMMMMMM,                    
MMMMMMMMMMMMM@BaX;;i;i::::,,,,,,,,,.,.,...,.,..   ;WMMMMMMM,                   
8WW@@@@@BBZaX7;;i;ii::,:,,,,,:,:.,.,.,..........   8MMMMMMM:                   
;rrrrrr;r;;i;ii::::::,,,,,:,,,,,,,,.,.,........  rMMMMMMMMM.                   
:iii:i:iii::::,:::,,,,,:,,,,,,.,,,.,..........   @MMMMMMMMM.                   
:,:,:::::,:,,,::,,:,:,,,:.,,,.,,,............  SMMMMMMMMMMMM.                  
.:,:,:,:,:,:,:,,,:,:,,,:.,,,.,.,.,.....,.... . :8MMMMMMMMMMM,                  
,,:,,,,,:,,,,,:,:,,,,,,,,.,,,.............. .    aMMMMMMMMMM.                  
,:,:,:,,,,,,,,,,.,.,,,,,.,,,.,.......... . . .   ZMMMMMMMMMM                   
,,,,:,:,,.,,,.,.,.,,,,,.,.,............ . . . .  ZMMMMMMMMMM7                  
.:,,.,.,.,.,,,,,.,,,,,.........,...... . . . .   0MMMMMMMMMMM:                 
,,,.,.,,,.,,,.,.,.,...........,...... . . . .   0MMMMMMMMMMMM.                 
.,.,.,.,.,.,.,.,.,.,.....,........ . . . . .    aMMMMMMMMMMMM                  
......,.,.........,.,.,.,...... . . . . . . .  :MMMMMMMMMMM@r                  
.,.......,................ . . . . . . . . .   0MMMMMMMMMMMM                   
..........,...,.......... . . . . .   . .     :MMMMMMMMMMMMMa                  
.,.,.............. . . . . . . . . . .       .MMMMMMMMMMMMMMM:                 
......... . . . . . . . . . .     .          ZMMMMMMMMMMMMMMMM                 
 . . . . . . . . . . . .       . .          XMMMMMMMMMMMMMMMMMM                
  . . . . . . . . . .                       aMMMMMMMMMMMMMMMMMM0               
 . . . . . . . . . . .                     rMMMMMMMMMMMMMMMMMMMM,              
