MMMMMMMMMMMMMMMMMMMMMMMMMZ7r;i::,:,:,:,,.,.,.,...,.. . . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMMWSXr;i:i::,:,:,,,:,,.,........ . . . .                
MMMMMMMMMMMMMMMMMMMMMMMMMW77;;::::,:::.,.,,,.,........ . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMM8X7rii,:,,,:,,.,,:.,...,.......... .                  
MMMMMMMMMMMMMMMMMMMMMMMMM277;i::,:,:,:,,,,.,.........    . . .                 
MMMMMMMMMMMMMMMMMMMMMMMM0X7;i::,:,,,,.,,,,,.,.,..             .                
MMMMMMMMMMMMMMMMMMMMMMMWX7r;:::,,:,,,,,,,,.,.... .             .               
MMMMMMMMMMMMMMMMMMMMMMWX7;;ii::,,,:,:.,,,,,.,... BMMMMMMMWa                    
MMMMMMMMMMMMMMMMMMMMM8X7r;ii::,:,:,:.,.,,,.,....  XMMMMMMMMMa                  
MMMMMMMMMMMMMMMMMMMW27r;;::,:,:,:,:.,.,,,.,...... ZMMMMMMMMMM,                 
MMMMMMMMMMMMMMMMMB27rr;i::::,:,:,,,,.,,,.........  S2MMMMMMMMM2                
MMMMMMMMMMMMMMBaXr;;;i:,:::,,,,,,,,.,.,..........    iMMMMMMMMMa               
0WW@@M@@BBZaX7;r;;ii::,:::,:,,,:,,,,,,.,.....,....     8MMMMMMMM               
;;rrrrrrr;;i;ii:i::,:::,,,:,:,,.,.,.,............ .   XMMMMMMMMM;              
:iii:iii:i:i::,:,,,:,:,:,:,:,,.,,,,,.,.......... .   ZMMMMMMMMMMM              
,::,:,:,:::,:,:,::,,:,,,:,:,:.,,,.,.,.......... .   @MMMMMMMMMMMMM             
,:,:,,,:,:,:,:,:,,,,,:,,,,.,,,,,.........,.... ...  8MMMMMMMZ@MMMM             
:,:,:,:,,,:,:,:,,,:,,,,.,,,,,,,.,.,.,.,...... . . .   0MMMMM ZMMMM             
,,,,,,,,,:,:,:,:,:,,.,,,.,,,.,...,...,...... . ...    ZMMMMM 2MMMM             
:,:,,,:,,,:,:.,,,.,.,,,.,.,.,............ . . .....   BMMMMMaWMMMM             
,,.,.,.,.,.,,,,,,,,:,,.,.......,...... . . . . . .   0MMMMMMMMMMMM.            
,.,.,,,.,,,.,,,.,.,,................. . ... . . .    BMMMMMMMMMMM2             
.,.,.,.,.,.,.,.,.,.......,.,...... . ... . ... . .   BMMMMMMMMMM               
....,.............,.,.......... . . . ..... . .     0MMMMMMMMMMM               
.........,.........,........ . . . . . . . . . .    8MMMMMMMMMMMM              
,.....,...........,...... . . . . . . . . .   .    ,MMMMMMMMMMMMMZ             
.,.........,.......... . . . ... . . .   . .       BMMMMMMMMMMMMMM8            
........... . . . . . . . . . . . .               ZMMMMMMMMMMMMMMMMM           
 . . . . . . . . . . ... . . . .   .              0MMMMMMMMMMMMMMMMMM          
  . . . . . . . . . . . . . . . .                 ZMMMMMMMMMMMMMMMMMMM         
 ..... . . . . . . . .   .                       .MMMMMMMMMMMMMMMMMMMMM        
