MMMMMMMMMMMMMMMMMMMMMMMMM8rr;i::,,.,,,.,.,.............. .   .                 
MMMMMMMMMMMMMMMMMMMMMMMMMWS7rii::,:,:,,,,,,.,.,.,.... ... . .                  
MMMMMMMMMMMMMMMMMMMMMMMMMB77;;::,:,:,,,,.,.,...,...... . . . . .               
MMMMMMMMMMMMMMMMMMMMMMMMM8X7rii,:,,,,,,.,.,.,...,...... . .                    
MMMMMMMMMMMMMMMMMMMMMMMMM27r;i::,:,,,,,,.:.,...... .   . . . . .               
MMMMMMMMMMMMMMMMMMMMMMMM077;i::::,:,:.,,,,,.,..           .                    
MMMMMMMMMMMMMMMMMMMMMMMWX7;i::::::,,,,,,.,.,.. 780Z8:        .                 
MMMMMMMMMMMMMMMMMMMMMMWX7;;::::,:,:,,.,,,.,...  @MMMMMM0.   .                  
MMMMMMMMMMMMMMMMMMMMM8Xr;;i:,:,,,,,,.,.,.,.,..  BMMMMMMMMB   .                 
MMMMMMMMMMMMMMMMMMMB2rr;i::,:,,,:,:,,.,,,.,... :MMMMMMMMMM:                    
MMMMMMMMMMMMMMMMMB27;rii::,:,,,:,,.,.,.,.,.....  BMMMMMMMMi                    
MMMMMMMMMMMMM@BaX;;i;::::,:,:,:,,.,.,.,.....,..   r0MMMMMMM.                   
0W@@@@@@BBZaX7;;;;ii::,:,,,,,:,,,,.,.,..........   XMMW@MMMM.                  
;rrrr;r;r;;i;ii:i::,:,:,:,:,:.,.,.,.,...,......   SMMMMMMMMM                   
:iiiiiii:i::,:::,:,:,:,:,:,,,,.,,,.,..........   8MMMMMMMMMM7                  
:::,:::,:,:,:,:,,,,,,,:,,,,,,.,.,.,...,......   @MMMMMMMMMMMM:                 
,:,:,:,:,:,:,,,,,:,,,,.,.,.,.,.,...,...,.... .  2MMMMMMMMMMMMM                 
,,:,:,,,,,:,:,,,:,,,,,,.,.,,,.,.,...,........ .   WMMMMMBMMMMM                 
,,,,,:,:,:,,,:,,.,.,.,.,,:.,.,...,.,.... . . .    SMMMMM ;MMMM:                
:,:,:,,,,,,,,.,.,.,.,,,.,.,.............. . . .  ;MMMMMM: 0MMMM.               
,,.,.,,,.,.,.,.,.,,,.,.,.......,........ . ...   BMMMMMMM8 MMMMM               
,,,,,.,,,.,,,,,.,.,.................. . . . .    ZMMMMMMMMr MMMM,              
.,.,.,.,.,.,...,.,.............. . . . ... .    ZMMMMMMMMMM  M8M:              
............,.........,........ . . . . . . .   ZMMMMMMMMMMZ   .               
.,...............,.......... . . . . . . .     iMMMMMMMMMMMM.                  
......,................ .   . . . . . .        8MMMMMMMMMMMMM                  
.....,............ ... . . . . . . . . .      XMMMMMMMMMMMMMMM                 
........... . . . . . . . ... .   .          .@MMMMMMMMMMMMMMMB                
 . . .   . . . . . . . .   . . . .           0MMMMMMMMMMMMMMMMMZ               
  . . . . . . . . . . . .   . .              ZMMMMMMMMMMMMMMMMMM2              
 . . . . . . .   . . .                       ZMMMMMMMMMMMMMMMMMMMS             
