MMMMMMMMMMMMMMMMMMMMMMMMM8rr;i::,:,,.,.,.,.,........ . .   .                   
MMMMMMMMMMMMMMMMMMMMMMMMM@X7r;i::::::,,,:,,.,.,.,.... . ... .                  
MMMMMMMMMMMMMMMMMMMMMMMMMWX7;i::::,:,,.,,,.,........ . . .   .                 
MMMMMMMMMMMMMMMMMMMMMMMMM8X7rii::,,,:,,,,,,.......... . . .                    
MMMMMMMMMMMMMMMMMMMMMMMMM277;i::,,,,,,,,,,.,..   . . . . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMBX7;i:i,:,:,,,,,,,,.. ,         . .                    
MMMMMMMMMMMMMMMMMMMMMMMWX7r;i:::,:,:,:,,,,.,  @MaZi      . . .                 
MMMMMMMMMMMMMMMMMMMMMMWX7r;i:,:,,,:,,,,.,.,.. SMMMMMM8,   .                    
MMMMMMMMMMMMMMMMMMMMM8X7;;ii,:,,,,,:,,,,.,.. iMMMMMMMMMB   .                   
MMMMMMMMMMMMMMMMMMMW27r;i::,::,,:,,,,,,...,.  WMMMMMMMMM;                      
MMMMMMMMMMMMMMMMMB27;rii::::,:,:,,.,.,.,.....  0MMMMMMMM,                      
MMMMMMMMMMMMMMBaX;r;;::::,:,:::,,,,,,.,.,....   .BMMMMMMM.                     
8@W@@M@@BBZaX7r;;;ii::,:,:,:,,.,.,.,.,....       ZMMMMMMM@                     
;;rrrrr;r;;i;iiii::::,:,:,:,:.,..          .r:ZMMMMMMMMMMM,                    
:i:iiiiiii:i::,:,:,:,:,:,,,:,,.  :7;      ,MMMMMMMMMMMMMMMW                    
:,::,,:,:,:::,:,,,,,,,:,:,,.,. SMMMMMMMMMMMMMMMMMMMMMMMMMMM7                   
,:,:,,,:,:,:,:,:,:,:,,,,.,,,,, ,B0. ,XX7ZMX::.2MMMMMMMMMMMMM.                  
,,,,:,,,,,,,:,:,:,,,,,,,,,,.,..                 8MMMMMSBMMMMM.                 
,:,::,,:,,,,,:,,,,.,,,.,,,.,.... . ... .        SMMMMM rMMMMW                  
,,:,,,:,,,,.,.:.,,,,,,,.,.,.............. . .   2MMMMMZ,0MMM.                  
,,,,,,.,,,.,.:.:,,.,.,.....,...,.... . . . . .  aMMMMMMMMMMMM,                 
,,,,,,:,,,,,,,,.,...,.............. . . . . .   BMMMMMMMMMMMM.                 
.,.,.,,,.,.,.......,.....,...... . . . . . .   0MMMMMMMMMMMMW                  
....,.,.......,.......,...... . . . . . . .    aMMMMMMMMMMMMZ                  
...,.,...,.,.....,...... ... . . . .   . .    ,@MMMMMMMMMMM.                   
..,.,.,.,.............. . . ... . . . .       8MMMMMMMMMMMMM                   
................ . . . . . . . . . . .       ;MMMMMMMMMMMMMMM.                 
. . . ....... . . ... ... . . . . .          ZMMMMMMMMMMMMMMMM                 
 . . . . . . . ... . . . .   . .            SMMMMMMMMMMMMMMMMMM                
  . . . . . . . . . . . . . . .             ZMMMMMMMMMMMMMMMMMMM               
 . . . . . . . . .   .                      ZMMMMMMMMMMMMMMMMMMM2              
