MMMMMMMMMMMMMMMMMMMMMMMMM8r7;i::,,,:,:.,,,.......,.... . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMM@S7rii::::,:,,,,,,.,.....,.. ..... .                  
MMMMMMMMMMMMMMMMMMMMMMMMMWX7;i::,,,,,,,,.,.,.,.,.... . . .                     
MMMMMMMMMMMMMMMMMMMMMMMMM8X7rii,:,:,:,,,:.,.....,.. ... . . .                  
MMMMMMMMMMMMMMMMMMMMMMMMM27r;i::,:::,,,:,,.,   . ... . . .                     
MMMMMMMMMMMMMMMMMMMMMMMMB77r;::::,:,,,,.,., ,.        . . .                    
MMMMMMMMMMMMMMMMMMMMMMMWX7;;::::,:,:.,,,.,. 0MWaX.     . .                     
MMMMMMMMMMMMMMMMMMMMMMWX7r;::,:,:,,,,,:.,..  BMMMMM8r     . .                  
MMMMMMMMMMMMMMMMMMMMM877;;:i::,:,,,,,:.,... SMMMMMMMMM.  .                     
MMMMMMMMMMMMMMMMMMMW2rr;i::,,.:,,,,,:,,.... 0MMMMMMMMMi   . .                  
MMMMMMMMMMMMMMMMMB27rrii::     ..,.,....     ,MMMMMMMM0                        
MMMMMMMMMMMMMMBaXrr;;::,,,S00X                :XWMMMMMM:                       
0@@@@M@@WBZaX7rr;;ii,:::..SMMMMM2Za2X: .;WWr;i X@MMMMMMM                       
;;rrrr7;r;;i;ii:i::,:,,,,.    ri8MMMMMMMMMMMMMMMMMMMMMMM,                      
:iiiii:i:i::::::,:,:,:,:,,...       :i:ZWMMWBZ@MMMMMMMMMMS                     
:::::::::::,:,:,,,,,:,,,,.,,,.,...           ;MMMMMMMMMMMM:                    
,:,,,,,:,,,,,,,:,,,,,,,:.,.,,,,.......       2MMMMMMMMMMMM7                    
,,,,,,,,,,,,:,,,,,,.,,,.,,,.,.,..........      WMMMMMMMMMMM:                   
,,,:,:,,,,,:.,,,.,.,.:,,.,.,.......,.... ...   ;MMMMMMMM,0M,                   
,,,.:,,.,.,.,,,,,,,.,,,.,.............. . . .   WMMMMMMM aMM.                  
,,.,,,.,,,.,,,.,.,.,.,.,...,........ . . . .   0MMMMMMMM iMM,                  
,,,.,.,.,,,.,,,.,.,.............. . . . ... .  2MMMMMMMMZ BM.                  
.,.,.,.,.,.,.........,.......... . . . . . .  iMMMMMMMMMMMMM@                  
..........,.....,...,.,.... . . . . . . . .   0MMMMMMMMMMMMMM:                 
.........,.,.,...,...... . . . . . . . .      ZMMMMMMMMMMMBX                   
........,............ . . . . . . . . .      XMMMMMMMMMMMMM                    
............ . . . . . . . . . .   . .      .@MMMMMMMMMMMMMM                   
..... . . . . . . . . ... .   . .           ZMMMMMMMMMMMMMMMM                  
 . . . . . ... . . . . . . . .             SMMMMMMMMMMMMMMMMMM                 
  . . . . . . . . .     . . .              aMMMMMMMMMMMMMMMMMMM                
 . . . . . . .                             BMMMMMMMMMMMMMMMMMMMS               
