MMMMMMMMMMMMMMMMMMMMMMMMM8r7;i::,:,:,,.,.,,,.,...,.... . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMMWXX7ii:::,,:,:,,,,,,.,.,.,.,.. . . . . .              
MMMMMMMMMMMMMMMMMMMMMMMMMWX7;;::,,,:,,,,.,.,.,........ . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMM8Xrri:,:,:,,,,.,.,.,...,.... . . . . .                
MMMMMMMMMMMMMMMMMMMMMMMMM277;i::,:,:,,,,.,.,.......... . . .   .               
MMMMMMMMMMMMMMMMMMMMMMMMBX7;i::::,,,:,,,,,,.            . . .                  
MMMMMMMMMMMMMMMMMMMMMMMWXXr;:i::,:,,,,,,.,. ..             . .                 
MMMMMMMMMMMMMMMMMMMMMMWX7r;i:::,,,,,,.,.,,, 0MMMMMMMB2    . . .                
MMMMMMMMMMMMMMMMMMMMM8X7r;i:::,:,:,:,,,,.,.  BMMMMMMMMM    .                   
MMMMMMMMMMMMMMMMMMMW27r;;::,:::,:,,.,.,,,.,  8MMMMMMMMM8                       
MMMMMMMMMMMMMMMMMB2Xrrii::::,:,:,:.,,,,,.,.. :XMMMMMMMMM8                      
MMMMMMMMMMMMMMBaXr;;;:i,:,:,,.,.,.,.,....      .BMMMMMMMMi                     
0@W@@@@@BBZaX7rr;;ii::,:,:,,.                   .0MMMMMMMW                     
rrr;7rr;r;;;;iiii::,:,:,,,:. ,S2222r,    aMMMMMMMMMMMMMMMr                     
:iiiiiii:i:i::,:,:,:,:,:,,, XMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                    
:::,:,:,:::,:,:,:,:,:,:,,,, i7,    .r;rr;:,aM;0MMMMMMMMMMMi                    
,:,:,:,:,:::::,:,,,:,:,,,,.,   . .            X@MMMMMMMMMM:                    
:,:,:,,,:,:,,,,,:,:,,,,.,.,.,.,........ . .     ZMMMMMMMMM,                    
,:,:,:,,,:,:,,,,,,.,,,.,.,,,.,.....,...... .    rMMMMMMMMM.                    
:,:,,,,,,,,,,,,.,.,,,,,,,.,.............. . .   .WMMMMMMMMB                    
.:.,.,.,.,.,,,,,,:.,.,.,.,.,...,........ . . .  8MMMMMMMMMMi                   
,,,,,,,,,.,.,,,.,.,.,.......,...... . . . . .   ZMMMMMMMMMM,                   
.,.,.,.,.,.,.,.,.,.......,.,...... . . . . .   SMMMMMMMMMMM,                   
..,.,.,.,.,.........,.,.......... . . . . . .  ZMMMMMMMMMMM                    
.,.,.......,...,............ . . . . . . .    ,@MMMMMMMMMMM.                   
..........,.,............ . . . . . . .   .   0MMMMMMMMMMMMM                   
.................... . . . . . . . . .       XMMMMMMMMMMMMMM@                  
. ....... ... . . . . . . . . . . .         .WMMMMMMMMMMMMMMMS                 
 . . . . . . . . . . . . . . .              ZMMMMMMMMMMMMMMMMMS                
. ... . . . . . . . . . . . .               WMMMMMMMMMMMMMMMMMM:               
 . . . . . . . . . .     .                 BMMMMMMMMMMMMMMMMMMMM.              
