MMMMMMMMMMMMMMMMMMMMMMMMM8r7;i::,:,:,,,,.,,,.......... . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMMWSXrii::::::::,:,:,,.,.,.,.. ..... . . .              
MMMMMMMMMMMMMMMMMMMMMMMMMWX7;i::::,:,:,,.,.,.....,.... . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMM8Xrri:::,,,,,,.,.,.,.,...... . . . . . .              
MMMMMMMMMMMMMMMMMMMMMMMMM277;i::::,:,,.,,,.,...... ... . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMBX7r;::::,,,,,,,,,,.            . . . .                
MMMMMMMMMMMMMMMMMMMMMMMWXXr;:i,:,:,:,,.,,,. 2W88:          . .                 
MMMMMMMMMMMMMMMMMMMMMMWX7r;i:::,:,:,,,,.,,. rMMMMMMMB2    . . .                
MMMMMMMMMMMMMMMMMMMMM8X7r;::::,:,,,,,,.,.,.. ZMMMMMMMMM    . .                 
MMMMMMMMMMMMMMMMMMMW2rr;;::,:::,:,,.,.,,,.,  8MMMMMMMMM7    . .                
MMMMMMMMMMMMMMMMMB27rrii::,:,,,:,,,,.,,,....  ZMMMMMMMMM:                      
MMMMMMMMMMMMMMBaXrr;;i:::,:,. . . .......      .BMMMMMMMM:                     
8@@M@M@@BBZaX7;;;;ii::,:,:.               .7r   .0MMMMMMMi                     
;rr;7rrrr;;;;iiii:::::,,,, XMMMMMMM8222XBMMMMMMMMMMMMMMMM                      
:iiiiiii:i:i::,:,:::,,,,,, XMWirr;ZMMMMMMMMMMMMMMMMMMMMMMX                     
:,:::,:,:::,:,:,:,,,:,:,,,,               i:, ZMMMMMMMMMMMi                    
,:::,,,:,:,::,,:,,,:,,,,.,.....,..            SMMMMMMMMMMM                     
,,,,:,,,:,,,:,:,:,,,,,,,,,,.,.,.,..........     BMMMMMMMMMM                    
,,,:,:,,::,:,,,,,:.,,,.,,,.,.,...,.,...... .    aMMMMMMMMMMi                   
,,:,,,,,,,:,,,,,,.,.,.,.,.,.,.,.,...... . . .   ZMMMMMMMMMM,                   
.,,,,,,,.,.,,,,,,,,,.,.,.,.....,...... . . . .  ZMMMMMMMMMM.                   
,,,.,.,.,.:.,,,,,.,.......,........ . . . . .  XMMMMMMMMMMM,                   
.,.,.,.,.,,,.,.,.,.........,........ . . . .   0MMMMMMMMMMMM:                  
....,...,.,.,.................... . . . . .    ZMMMMMMMMMMMM.                  
.,.......,.,................ . . . ...   .    2MMMMMMMMMMMM                    
....,.................... . . . . . . . .     BMMMMMMMMMMMM8                   
................ ... . . . . . . . . . .     2MMMMMMMMMMMMMMZ                  
......... . . . . . . . . . . .   . .       XMMMMMMMMMMMMMMMM2                 
 . . . . . . . . . . . . . . . . .          aMMMMMMMMMMMMMMMMMS                
. . . . . . . . . . . .   . . .            7MMMMMMMMMMMMMMMMMMM                
 . . . . . . . . .       .                 0MMMMMMMMMMMMMMMMMMMM.              
