MMMMMMMMMMMMMMMMMMMMMMMMM87r;i::::,:.:.,.,,,.,.... . . . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMMWS7rii::,:::,,,,,,.,.,.,.... . ... . .                
MMMMMMMMMMMMMMMMMMMMMMMMMWX7;;::::,:,,,,.,.,...,.... . . .                     
MMMMMMMMMMMMMMMMMMMMMMMMM8Xrri:::,,,:,,,,,,.,.,...... . . .                    
MMMMMMMMMMMMMMMMMMMMMMMMM277;i::,:,:,,,,,,..   . ... . . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMBX7;;::,:,:,,,,,,., ,         . . .   .                
MMMMMMMMMMMMMMMMMMMMMMMWX7;;::,:,:,,,,.,.,. BM8ZX.     . . .                   
MMMMMMMMMMMMMMMMMMMMMMWX7r;::::,:,,,,.,.,..  WMMMMM82.    . .                  
MMMMMMMMMMMMMMMMMMMMM8X7r;::,::,,:,:,:,,,,. XMMMMMMMMM.  .                     
MMMMMMMMMMMMMMMMMMMW2rr;i::,:,:,,,,,:.,.... ZMMMMMMMMM7   . .                  
MMMMMMMMMMMMMMMMMB27rrii:,     ..,.,.,.. .   .MMMMMMMMM:                       
MMMMMMMMMMMMMMBaXrriii::,i880X                :7WMMMMMM:                       
0@@@@M@@BBZaX7;;i;ii::::.:aMMMMMSZa2i  ,;WB;r; ;@MMMMMMM,                      
;rr;rr7rr;;i;iiii:::,,:,,.    ;SMMMMMMMMMMMMMMMMMMMMMMMM,                      
:iii:iiiii::::::::,:,:,,,,...       ir:ZWMMM0Z@MMMMMMMMMMX                     
,::::::::,:,,,,,:,,,:,:,,,,.,.,..         i  ;MMMMMMMMMMMM:                    
,:,:,::,,,,:,:,,,:,,,,,,,,,,.,.,......       2MMMMMMMMMMMM7                    
,,,,:,,,:,:,:,:,,,,.,.,,,,,.,.,.,.,.,....      WMMMMMMMMMMM:                   
,:,,,,,:,:,,,:,,.,.,.,,,.,.,...,........ . .   ;MMMMMMMM,0M.                   
,,,,,,,,:,,.,.,.,,,,,.,.,.,...,...... . . ...   BMMMMMMM aM@                   
,,.,,,.,,,,,.,,:,,.,.,...,.,........ . . . .   0MMMMMMMM ;MM:                  
,,,.,.,,,,,,,.,.,.........,.,...... . . ... .  2MMMMMMMMa:@M.                  
.,.,.,,,.,.,.,.,.,.....,........ . . . . . .  iMMMMMMMMMMMMM8                  
............................. . . . . . . .   0MMMMMMMMMM@M@8                  
.,.....,.,.,................ . . . . .        ZMMMMMMMMMMMMS                   
....,................ .   . . . . . .   .    XMMMMMMMMMMMMM                    
.,.............. . . . . . . .   . .        .@MMMMMMMMMMMMMM                   
. . ..... . . . . . . . ... . . .           ZMMMMMMMMMMMMMMMM                  
 . . . . . ... . . . . . . .               SMMMMMMMMMMMMMMMMMM                 
. . . ... . . ... . . . . .                aMMMMMMMMMMMMMMMMMMM                
 . . . . . . . .                           WMMMMMMMMMMMMMMMMMMMX               
