MMMMMMMMMMMMMMMMMMMMMMMMM877;i::,:,:,,,,.,.,.,...,.. . . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMM@S77ii::::,:,:,,,,,,.,.,...... ... .                  
MMMMMMMMMMMMMMMMMMMMMMMMMWX7;;::,:,,,,,,.,.,.,.,.,.. . . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMM8X7ri:::,:,,,:.,,,.,.,...... . . .                    
MMMMMMMMMMMMMMMMMMMMMMMMM277;i::,:,,,,.,,:,,.... . . . . . . . .               
MMMMMMMMMMMMMMMMMMMMMMMM0X7;;:i::,:,:,,,,.,.          . . .                    
MMMMMMMMMMMMMMMMMMMMMMMWX7r;i:::,:,:,,.,.,. 7B8ZZ:       . .                   
MMMMMMMMMMMMMMMMMMMMMMWX7r;i:::::,:,,.,,,..  WMMMMMM0.    . . .                
MMMMMMMMMMMMMMMMMMMMM8X7;;i:,:,,,:,,,,,,,,.  BMMMMMMMM0. . . .                 
MMMMMMMMMMMMMMMMMMMW27r;i::::,,,,,,,,,:,,.. ,@MMMMMMMMM;      .                
MMMMMMMMMMMMMMMMMB27rrii::,..,.,.,.,.,.,....  ZMMMMMMMM,                       
MMMMMMMMMMMMM@BaXrr;;:i,:.        . .          ,XBMMMMMM,   .                  
0@@@@M@@BB8aX7;;;;ii::,:.:BMM8aZX.      ,Xrrrr: 7MMMMMMMM:                     
;rrr7rrrr;;i;ii:i::,:,:,,,XX;ZMMMMMMMMMMMMMMMMMMMMMMMMMMZ                      
:iiiiiii:i::::,:,:,,,:,:,.       ,rr;r;i2MMMMZ@MMMMMMMMMW7                     
:::::::,:,:,:::,:,,,:,,,,.,.,....         i: iMMMMMMMMMMMM,                    
,:::,:,,,:,:,:,,,,,,,:,:,:,,,,,,., . ...     SMMMMMMMMMMMMr                    
:,,,:,:,:,:,,,,,,,,,,.:,,.:,,.,.....,......    SMMMMMMMMMMM:                   
,:,:,:,:,:,:,,,:,,,,,,,:,,.,.,...,.,.... . .    ZMMMMMMMMMM,                   
,,,,,,,,,,,,,,,.,.,,,.,.,.............. . . .   2MMMMMMMMMMX                   
.,,,,,,,,,,,,,,,.,.,.,.,.,.....,...... . . .   7MMMMMMMMMMMM,                  
:,,,,.,,,.,,,.,.,.,.................. . . . .  0MMMMMMMMMMMM:                  
.,.,.,.,.,.,.....,.............. . . . . . .   ZMMMMMMMMMMMM                   
......,.,.,.....,..............   . . . . .   aMMMMMMMMMMMMM0                  
.,.,.....,.,.,.,.......... . . . . . . . .    aMMMMMMMMMMMM2.                  
,.....,.,.............. . . . . . .     .    :MMMMMMMMMMMMMr                   
.............. ... . . . . . . .   .   .     WMMMMMMMMMMMMMM;                  
..... . . . ... . . . . . . . .             2MMMMMMMMMMMMMMMM.                 
 . . . . ... . . . . . . .   .   . .       .@MMMMMMMMMMMMMMMMM                 
... . . . . . . . . . . .     .            8MMMMMMMMMMMMMMMMMMM                
 . . . . . .   .       .                   ZMMMMMMMMMMMMMMMMMMMZ               
