MMMMMMMMMMMMMMMMMMMMMMMMM8rr;i::::,:,,,,.,.............. . .                   
MMMMMMMMMMMMMMMMMMMMMMMMMWS7r;i:i:::::,,,,,,,.,.,.,........ . .                
MMMMMMMMMMMMMMMMMMMMMMMMMWX7;;::::,:,,,,,,,,.,........ . . . . .               
MMMMMMMMMMMMMMMMMMMMMMMMM8X7ri:,:,,,,,,,,,,.......... ... . . .                
MMMMMMMMMMMMMMMMMMMMMMMMM277;i::::,,,:.,.,..   . ... ... . .                   
MMMMMMMMMMMMMMMMMMMMMMMMB77;;::::,:,,,,.:., ,           . .                    
MMMMMMMMMMMMMMMMMMMMMMMWXXr;i:::,:,,,,,,,,. ZM0Za,       .   .                 
MMMMMMMMMMMMMMMMMMMMMMWX7r;ii::,,,:,,.,.,..  8MMMMMBa,  . .                    
MMMMMMMMMMMMMMMMMMMMM877;;:i::,,,,,:,,,,,,. ;MMMMMMMMM;      .                 
MMMMMMMMMMMMMMMMMMMW2rr;i::::,,,:,,,,,,.,.. XMMMMMMMMMMi                       
MMMMMMMMMMMMMMMMMB27r;ii:,.....,.,.,.,.,..    0MMMMMMMM,   .                   
MMMMMMMMMMMMM@BaXr;;;i:::,i:                  .XWMMMMMMa                       
8@@@@M@@BBZaX7;ri;ii::::,.8M@MM2aZ2,     8Z;rr. ZMMMMMMMi                      
;rrrrr7rr;;i;ii:i::::,:,,.ii.;;ZMMMMMMMMMMMMMMMMMMMMMMMM.                      
:iiiiiiiii:::::::,,,,:,,,,.        ;;r;;aMMM08@MMMMMMMMMMX                     
,::,:,:::,:,:,:,:,,,:,:,,,,.,....         i  ;MMMMMMMMMMMM:                    
,:,:,:,,::,,,:,,,,,:,,,,.,.:,,.,........     2MMMMMMMMMMMMr                    
,:,,,,:,,,:,:,:,:,:.,.,,,,,.,.,.,...,....      WMMMMMMMMMMM:                   
,:,,,,,,,:,:,:,,.,,,,,.,.,.,............ . .   ,@MMMMMMM:BM.                   
,,,,,,,,,,,,,.,.,.,.:.,.,.,.....,...... ... .   ZMMMMMMM SMZ                   
.,.,.,,,.,.,.,.,,,,,.,.,.,...,........ . . .   8MMMMMMMM XMM,                  
,,,.,.,.,.,,,.,.,.,.........,...... . . . . .  aMMMMMMMM2ZMM,                  
.,.,.,,,.,.,...,.......,........ . . . . . .   WMMMMMMMMMMMM,                  
..........,.......,.......... . . . . . . .   8MMMMMMMMMMMMMX                  
.,...........,............ . . . . . . . .    aMMMMMMMMMMMMr                   
..................... . . . . . . . . . .    XMMMMMMMMMMMMM                    
.,.............. . . . . . ... . . . .      .@MMMMMMMMMMMMMM                   
..... . ..... . . . . . . . . .     .       ZMMMMMMMMMMMMMMMM                  
 . . . . . . . . . . . . .     . .         XMMMMMMMMMMMMMMMMMM                 
... . . . . . . . . .     . .              ZMMMMMMMMMMMMMMMMMMM                
 . . . . . . . . . .                       8MMMMMMMMMMMMMMMMMMMS               
