MMMMMMMMMMMMMMMMMMMMMMMMM8r7;i:::,,:,,,,.,.,.,........ . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMMWSX7ii:i,:,:,:,,,,.,.,.,.,.... ... .                  
MMMMMMMMMMMMMMMMMMMMMMMMMWX7;;::,:,:,:,,.,.,...,...... . . .   .               
MMMMMMMMMMMMMMMMMMMMMMMMM8X7rii::,:,:,:,,.,.....,...... ... .                  
MMMMMMMMMMMMMMMMMMMMMMMMM27r;i::,:,,,,,,,,.,.. . ... . . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMB77r;::::,,,,,,,,,,.            . . . .                
MMMMMMMMMMMMMMMMMMMMMMMWXXr;:::::,,:,,,,.,. 7088S.       . . .                 
MMMMMMMMMMMMMMMMMMMMMMWX7r;::::::,:,,.,.,,,  WMMMMMMBS    . . .                
MMMMMMMMMMMMMMMMMMMMM8X7;;::,:,,,,,,,,,,.,.. 0MMMMMMMMM    .                   
MMMMMMMMMMMMMMMMMMMW27r;;::,:,:,::,,,.,.,..  BMMMMMMMMMr                       
MMMMMMMMMMMMMMMMMB27rrii::::,,,,,,.,,,.,.. .  ;MMMMMMMMM.  .                   
MMMMMMMMMMMMM@BaXrr;ii:,:,:.. .   . . .        :ZMMMMMMMW                      
0@@@@M@@BBZaX7rr;;ii::::,,. ,r,           .7r;:  0MMMMMMM;                     
;rrr7r7rr;;;;ii:i::,:,,,: SMMWMMMMMMMMWaMMMMMMMMMMMMMMMMM                      
:i:iiiiiii:i::::,:,:,:,,,.:X: .7rr;;8MMMMMMMMMWMMMMMMMMMMX                     
:::::,:::::,:::::,:,,,,,,..                ,, 0MMMMMMMMMMMX                    
,:,:,:,,::,,,,,:,,,:,:,,.,.,.,......          ZMMMMMMMMMMM.                    
:,:,,,:,:,,,:,:,:,:,,,,,,,,.,,,.......... .     0MMMMMMMMMM                    
,,,,,:,,,,,,,,,:,:,,.,,,,,.,.,.....,........    aMMMMMMMMMMi                   
,,,,,,:,,,:.:,,,,,,.,.,.,.,.....,........ . .   ZMMMMMMMMMM,                   
.,.,,,,,,,,,,,.,.,.,.,.,.,............ . ...    8MMMMMMMMMM                    
,,,.,,,.,,,.,.,.,.,.,...,...,........ . . . .  8MMMMMMMMMMM8                   
.:.,.,.,.,.,.,.....,...,.,........ . . . . .   ZMMMMMMMMMMMM:                  
..,.,.,...,.,.....,.,........ . . . . . .      BMMMMMMMMMMMM:                  
.,...,.,.................... . . . . . . . .  aMMMMMMMMMMMM                    
,...,.,...,............ . . . . . . . . .    .@MMMMMMMMMMMMS                   
.,.............. . . . . . . . . .   .       ZMMMMMMMMMMMMMMZ                  
... ... . . . . . . . . . . . . . . .       SMMMMMMMMMMMMMMMM2                 
 . . . . . . . . . . . . . .   .   .        ZMMMMMMMMMMMMMMMMMr                
. . . . . . . . . . . .   . . .            SMMMMMMMMMMMMMMMMMMM                
 . . . . . . . . . .   .                   8MMMMMMMMMMMMMMMMMMMM.              
