MMMMMMMMMMMMMMMMMMMMMMMMM8r7;i::,:,:,:,,.,.,.....,.... . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMMWX77;i::,:::::.,,,,,.,.,...... . . . . .              
MMMMMMMMMMMMMMMMMMMMMMMMMW7X;;::::,,,:,,,,.,.......... . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMM8Xrri:,:::,,,:.,.,.,...,........ . . . .              
MMMMMMMMMMMMMMMMMMMMMMMMM27r;i:::,,,,,.,,,.,........ . . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMBX7r;::::,:,,,,.,,.             . . .                  
MMMMMMMMMMMMMMMMMMMMMMMWXXr;:i::,:,,,,,,., ..            . . .                 
MMMMMMMMMMMMMMMMMMMMMMWX7r;i::::,,,,:.,.:. 8MMMMMMMMB2      .                  
MMMMMMMMMMMMMMMMMMMMM8X7r;:i,:,:,,,:,,.,.,  ;MMMMMMMMMM    .                   
MMMMMMMMMMMMMMMMMMMW27r;i::::,:,:,,.,,,,,..  ZMMMMMMMMMM.                      
MMMMMMMMMMMMMMMMMB27rrii::::,:,,,,,,,,,,.,.. 7aMMMMMMMMMM:                     
MMMMMMMMMMMMMMBaXrr;;i:::::,:,:,,.,.:.,.,.. .  :2BMMMMMMMMi                    
0@W@@M@@BBZaX7rr;;ii::::,:,,,:,,........ .       :0MMMMMMM:                    
;rrrrrr;r;;;;iiii::::,:,:,:,,,             .r7W@MMMMMMMMMM.                    
:iiiiiiiii:i::,:::::,:,:,:,:,.i2X2S2SSXr:,0MMMMMMMMMMMMMMMi                    
:::,:,:::,:::::::,:,:,:,,,,,, XMMWZZMMMMMMMMMMMMMMMMMMMMMMM:                   
,:,,,::,,:,,,,,,,,,:,:,,,,.,,. ::      ;;r    .2MMMMMMMMMMMi                   
,,:,:,,,,,,,:,,,,,:,:,,.,.,,,..   .             rMMMMMMMMMM,                   
,:,,,,,:,,,,,,,:,,,,,,,,.,.,.,.......... . . .   aMMMMMMMMZ                    
:,,,,,:,,,,,,,,,,.,.,,,,,.,.....,.,........ .    ZMMMMMMMMM,                   
,:,,.,.,.,,,,,,,.,.,.,.,.,.......... . . . . .  XMMMMMMMMMM:                   
,,,.,,,,,.,,,.,.,.,.,.,............ . . . . .   0MMMMMMMMMW                    
.,.,.,.,.,.,.,.,.,.,.............. . . . . .    8MMMMMMMMMM.                   
....,.,.,.,...,.........,...... . . . . . . .  ZMMMMMMMMMMM                    
.........,...,.,.......... ... . . . . . . .   ZMMMMMMMMMMMZ                   
........,.,.............. . . . . . . . .     SMMMMMMMMMMMMM:                  
.,................ ...   . . . . . .   .     .WMMMMMMMMMMMMMM                  
........... ... . . . . . . . . . .          ZMMMMMMMMMMMMMMMM                 
 . . . . . . . . . . . ... . .   .          XMMMMMMMMMMMMMMMMMM                
. . . . . . . . . . . .   .   .             ZMMMMMMMMMMMMMMMMMM8               
 . . . . . . . . . .                       iMMMMMMMMMMMMMMMMMMMM,              
