MMMMMMMMMMMMMMMMMMMMMMMMM8rr;i::,,,:,:.,.,,......... . . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMM@S7r;i::::,:,:,:,,.,.,...... . ... .                  
MMMMMMMMMMMMMMMMMMMMMMMMMWX7;i::::,:.,.:.,.,.,.,.... . . .                     
MMMMMMMMMMMMMMMMMMMMMMMMM8Xrrii::,:,,,,,,.,...,...... . . .                    
MMMMMMMMMMMMMMMMMMMMMMMMM27r;i:::,,:,,,,.,..     . . ... . .                   
MMMMMMMMMMMMMMMMMMMMMMMMB77;i::::,:,,,,,,.,..,          . . .                  
MMMMMMMMMMMMMMMMMMMMMMMWX7;;::,:,:,,,,,,.,.  MMaZi     . . . .                 
MMMMMMMMMMMMMMMMMMMMMMWX7r;:i::::,,,,,,.,..  aMMMMM8a,    .                    
MMMMMMMMMMMMMMMMMMMMM0X7;;:i::,:,,.,,,,,.,. rMMMMMMMMM:                        
MMMMMMMMMMMMMMMMMMMW2rr;i::,:,,,,,:,,,,.... XMMMMMMMMMW   .                    
MMMMMMMMMMMMMMMMMB2X;;ii::     ....,.... .    8MMMMMMMM;                       
MMMMMMMMMMMMM@BaX;rii:::,:S08X                .7BMMMMMM,                       
0@@@@M@@BBZaX7rr;;i:,:,:,.2MMMMM8ZZ2i  ,;WB;rr.iBMMMMMMM                       
;;r;rrr;r;;i;ii::,:,:,,,,.    riZMMMMMMMMMMMMMMMMMMMMMMM2                      
:iiiiiii:i::::::,,::,,,,,,...       i;:ZWMMMBX0MMMMMMMMMMM:                    
:::::,:,::,::,,,:,,,,,,,,,,,,.,..         :  ;MMMMMMMMMMMMS                    
,:,,,:,:,:,:,:,,,,,:,,,,,,.:.,.,...... .     2MMMMMMMMMMMMM                    
:,:,:,,,:,,,,,,,,.,.,,,,,,,.,...,.,.... . .    WMMMMMMMM2@MM.                  
,:,,,,,:,,,,,,.,.,,,,,.,.,.,............ ...    BMMMMMMM aMM:                  
,,,,,,,.,.,.,,,.,,,,,,,.,.......... . . ... .   aMMMMMMM XMM,                  
,,,,.,,,.,.,.,.,,,.,.,.............. . . ....  ZMMMMMMMM  BM                   
,,:,,,,,,.,.,.,...........,.... . . . . . . .  ZMMMMMMMM8 BMa                  
.,.,.,...,.,.,.............. . . . . . . . .   ZMMMMMMMMMMMMM:                 
..,.,.........,...,.,...... . . . . . .   .   ZMMMMMMMMMMMM0M,                 
.,.....,.,.,.......... . . . . . . . . .      aMMMMMMMMMMM8                    
..,.................. . . . . . . .   .      iMMMMMMMMMMMMM2                   
............ . . ... . . . . . . .           BMMMMMMMMMMMMMM2                  
. . . . . . . . . . ... . . .               SMMMMMMMMMMMMMMMM;                 
 . . . . ... . . . . . .   . .              BMMMMMMMMMMMMMMMMM.                
..... . . . . . . . . .     .              ZMMMMMMMMMMMMMMMMMMM                
 . .   . . . .         .                   ZMMMMMMMMMMMMMMMMMMMM.              
