MMMMMMMMMMMMMMMMMMMMMMMMM8rrii::::,:,,.,,,.,.......... . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMMWS7rii::::::,,,:,,.,.,...,.. . . . . .                
MMMMMMMMMMMMMMMMMMMMMMMMMWX7;i::,,,,,,.,.,.,.,........ ... . . .               
MMMMMMMMMMMMMMMMMMMMMMMMM8X7;i:,:,,,:,,,,,,.....,.... . . . . .                
MMMMMMMMMMMMMMMMMMMMMMMMM277;i::,:,:,:,,,,,,.,.. . . . . . .                   
MMMMMMMMMMMMMMMMMMMMMMMM077;i::::,,,,.,.,.,.,..           . .                  
MMMMMMMMMMMMMMMMMMMMMMMWX7;;::::,:,,.,,,,,.... X88Z8,                          
MMMMMMMMMMMMMMMMMMMMMMWX7;;::,:,:,,,,,,,,.,.,.  @MMMMMM0.   .                  
MMMMMMMMMMMMMMMMMMMMM8X7;;ii::,:,:,,.,,,,,....  BMMMMMMMM0                     
MMMMMMMMMMMMMMMMMMMW2rr;i::::,,,:,,.,.,,,.,.,. ,MMMMMMMMMM,                    
MMMMMMMMMMMMMMMMMBS7;rii::::,:,,,,,,.:.,.,....   ZMMMMMMMM0                    
MMMMMMMMMMMMM@BaX;;;ii:,:::,:,:,,,,,,,,.,.,.,..   7SWMMMMMMZ                   
8@W@@M@@BBZaX7;ri;ii::,:,:,:,,,:.,,,,,.,...,....   rMMMMMMMM,                  
;;rrr;rrr;;i;ii:i,:,:::,,,,,:,,,,,,.,.....,....   SMMMMMMMMM                   
:iii:iii::::::::,:,:,:,:,,,,.,.,.,.,.,........   XMMMMMMMMMMM                  
:::,::::,,:,:,::,,:,,,:,:,,.,,,.,.,...........  ZMMMMMMMMMMMMM                 
,,,,,:,:,:,,,:,:,,,,,,.,.,.,.,.,.,............  2MMMMMMM0MMMMM.                
,,,,:,,,,,:,,,,,:,:,,,,,,,,.,.,.....,........ .   ZMMMMM aMMMM                 
,:,:,:,:,:,:,,,,.,,,.,.,.,.,.............. . .    aMMMMM  MMMM@                
,,,,,,:,,,:,,.,.,,,.,.,.,................ . . .   0MMMMM2  MMMMM               
.,.,.,.,,,.,,,.,.,.,.,.............. . . . . .   BMMMMMMMB rMMMMi              
,.,,,,,.,.,,,,,.,.,.,................ . . ....   ZMMMMMMMMB aMMMr              
.,.,.,.,.,...,.....,.............. . . . . . .  ;MMMMMMMMMM. r2MM.             
........,.,.,.................. . . . . . . .   0MMMMMMMMMMM                   
.,.,........................ . . . . . . . .    BMMMMMMMMMMMS                  
......................... . . . ... . . . .    aMMMMMMMMMMMMM,                 
.,.,.............. . . . . . . . . .   .      .@MMMMMMMMMMMMMM                 
... . . . . . . . . . . . . . .   .           8MMMMMMMMMMMMMMMM                
 . .     . . . . . . . . . .                 ;MMMMMMMMMMMMMMMMMM               
  . . . . . . . . .   . .   .                8MMMMMMMMMMMMMMMMMMM              
 . . . . . . .   .   .   .                   ZMMMMMMMMMMMMMMMMMMMM.            
