MMMMMMMMMMMMMMMMMMMMMMMMM8r7;i::,:,,,,,,.,...,........ . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMMWSXrii:i::,:,,,:,,.,.,.,.,.... ... .                  
MMMMMMMMMMMMMMMMMMMMMMMMMWX7;i::::,,,:,,,,.,........ . . . .   .               
MMMMMMMMMMMMMMMMMMMMMMMMM8Xrrii::,,,,,,,,.,.......... ... . . .                
MMMMMMMMMMMMMMMMMMMMMMMMM277;i::,:,,,,,,.,.... . ... . . . .   .               
MMMMMMMMMMMMMMMMMMMMMMMMB77;;::::,:,,,,.,.,.            . . . .                
MMMMMMMMMMMMMMMMMMMMMMMWX7r;::,:,:::,,.,.,. 708ZZ,       . .                   
MMMMMMMMMMMMMMMMMMMMMMWX7r;:::::,,:,:,,.,..  WMMMMMMBr    . . .                
MMMMMMMMMMMMMMMMMMMMM8X7r;::::,:,:,,,,,,,,.. 8MMMMMMMMW.   . .                 
MMMMMMMMMMMMMMMMMMMW27r;i::::::,:::,,,,,,... 0MMMMMMMMMi  .                    
MMMMMMMMMMMMMMMMMB2Xrrii::,:.,,:,,,,.,.,....  iMMMMMMMMB   .                   
MMMMMMMMMMMMM@BaXrr;;i:::,,     . . .          :SWMMMMMM8                      
0@@@@M@@BBZaX7rr;;ii::,:,,.72ZS,        ,,.7rr: .BMMMMMMM;                     
rrrrrr7;r;;;;iiii::::::,: XMMMM0MMMMMMMMMMMMMMMMMMMMMMMMM                      
:iiiiiiiii::::,:,:,:,:,,,..i.   ,7;;i8MMM@MMM8@MMMMMMMMMMX                     
,,:::::::::,::,,:,:,:,:,:,.   ..           :  @MMMMMMMMMMMX                    
,:,:,:,,,:,,,:,,,,,,,,,,,,.,,,.,.. . . .     .8MMMMMMMMMMMX                    
,,:,:,:,,,:,:,,,,,,,,,,,,,:.,.,.,..........     WMMMMMMMMMM:                   
,:,,,:,,,,,,,,,,,,.:.,.,,,.,...,.,.,...... .    2MMMMMMMMMM,                   
,:,,:,:,,,,.,.,.,,,,,,,.,.,...,.......... . .   aMMMMMMMMMM,                   
.:,,,,,,,,.,.,.,.,.,.,.,.,.......... . . . .   :@MMMMMMMMMM7                   
,.,.,,,,,,,,:,,.,.,.................. . . . .  0MMMMMMMMMMMM,                  
.,.,.,.,.,.,.,...........,.,.... . . . . . .   aMMMMMMMMMMMM:                  
....,...,.........,.,.......... . . . . . .   :@MMMMMMMMMM8Mi                  
.,...........,.,.,........ . . . . . .   .    ZMMMMMMMMMMMMX                   
....,.....,.............. . . . . . .   .    .WMMMMMMMMMMMMX                   
...,.............. . . . . . ... . . .       8MMMMMMMMMMMMMMa                  
... ..... . . . . . . . . . . . .   .       XMMMMMMMMMMMMMMMMS                 
 . . . . ... . . . . . .   . . .            BMMMMMMMMMMMMMMMMM,                
. . . . . . . . . . . . . .                aMMMMMMMMMMMMMMMMMMM                
 . . . . . .     .                         ZMMMMMMMMMMMMMMMMMMMM               
