MMMMMMMMMMMMMMMMMMMMMMMMM8rr;i::,,,,,,,,.,............ . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMMWX77ii::::::,,,:,,.,...,.,.... . . .                  
MMMMMMMMMMMMMMMMMMMMMMMMMW77;i:::,,,,:,,,,.,.,.......... . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMM8Xrrii,:,:,,,:,,.,.,...,.... . . .                    
MMMMMMMMMMMMMMMMMMMMMMMMM277;i::,,,:,:.,,,.,.......... . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMBX7r;::,:,,,,,,.,.,.            . .                    
MMMMMMMMMMMMMMMMMMMMMMMWX7r;::::,,,,,:,,.,.              . .                   
MMMMMMMMMMMMMMMMMMMMMMWX7;;i::::,,,,:,,.,. rMMMMMMMMB2:                        
MMMMMMMMMMMMMMMMMMMMM8X7;;i:::,:,:,:,,.,.,  rMMMMMMMMMMi                       
MMMMMMMMMMMMMMMMMMMW2rr;;::,:::,:,,,,,,.,..  ZMMMMMMMMMM:   . .                
MMMMMMMMMMMMMMMMMBS7rrii::,:,:,:,,,:.,,,.,.. rWMMMMMMMMMMZ                     
MMMMMMMMMMMMMMBaXrr;;:i,:,,:,,,,:,,.,.,.,...   iX0MMMMMMMM;                    
8@W@@@@@WBZaX7;r;;ii::::,:,:,,,:,,...,....       ,0MMMMMMM.                    
;;rr7rrrr;;i;iiii::,::,,:,:,:,,.            i;:ZMMMMMMMMMM                     
:i:iiiii:i:i::::,:,:::,:,,,:,,. :2SX,      aMMMMMMMMMMMMMMM,                   
:,:,:::::::::::,:,:,,,,,:,:.,. 2MMMMMMMMMMMMMMMMMMMMMMMMMMM:                   
,:,:,,,,,::,,:,:,:,,,:,,.,,,., ;r   ,X77BM8:::.aMMMMMMMMMMM:                   
:,,,,,,,,,,,,,,,:,,,:,,.,.,.,..                 .@MMMMMMMMM,                   
,,,:,:,:,,,,,:,,,,,,,,.,.,,,.,........ .         aMMMMMMMMM,                   
::,,,,,,,,:,,,,.,.,.,,,.,.,.,............ . .    2MMMMMMMMM,                   
,,.,,,.,,,.,.,.,,,.,,,.,.,.,.,........ . . . .  iMMMMMMMMMM:                   
,,,,,,,.,,,.:,,.,,,.,.....,.,.,.... . . . . .   BMMMMMMMMMB                    
.,.,,,.,.,.,.,.,.........,...... . . . . . . .  ZMMMMMMMMMM                    
....,.,...,.......,............ . . . . . .    rMMMMMMMMMMM                    
.,.,.........,............ ... . . . . . . .   8MMMMMMMMMMM8                   
....................... ... . . . . . .   .   ,@MMMMMMMMMMMMa                  
.................. . . . . . . . . . .        WMMMMMMMMMMMMMM,                 
......... . ... . . . . . . . . . . .        SMMMMMMMMMMMMMMMM                 
 . . . . . . . . . . . . . . .   .          .@MMMMMMMMMMMMMMMMM                
. . . . . . . . . . . .         .           0MMMMMMMMMMMMMMMMMMM               
 . . . . . . . . . .     .                  8MMMMMMMMMMMMMMMMMMMS              
