MMMMMMMMMMMMMMMMMMMMMMMMM87r;i::,:,,,,.,.,.,...... . . ... . .                 
MMMMMMMMMMMMMMMMMMMMMMMMM@SX7ii::::,:,,,,,,.,.,.,.,.. . ... . .                
MMMMMMMMMMMMMMMMMMMMMMMMMWX7;;::,:,:,,.:.,...,...,.... . .                     
MMMMMMMMMMMMMMMMMMMMMMMMM8X7rii::,:,,,,.,.,.......... . . . .                  
MMMMMMMMMMMMMMMMMMMMMMMMM277;i::,:,,,,,,,,..   . ... . . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMB77;i::,,,:,,,,,,.. ,,        . . . . .                
MMMMMMMMMMMMMMMMMMMMMMMWX7;;::::,:,,.,,,,,. ZMMaZi       .                     
MMMMMMMMMMMMMMMMMMMMMMWX7;;::::::,,,,.,.,..  ZMMMMMZa.  . . .                  
MMMMMMMMMMMMMMMMMMMMM8X7;;::,:,,,:,,,,.,.,. ;MMMMMMMMM,                        
MMMMMMMMMMMMMMMMMMMW2rr;i:::,,,,:,,.,,,.... XMMMMMMMMM2   . .                  
MMMMMMMMMMMMMMMMMB27;;ii::.    ....,.,...     WMMMMMMMM;                       
MMMMMMMMMMMMMMBaX;r;i::::.780X                ,7BMMMMMM:                       
0WW@@M@@BB8aX7r;iiii::::,.;W@MMM@2a2X, .;WWrr; 7@MMMMMMM                       
;rrrrrr;r;;i;ii:i,:,::,,,,    riZMMMMMMMMMMMMMMMMMMMMMMMr                      
:i:i:iii:i::::::,:,,,,,:,,...       :i:ZWMMWBX0MMMMMMMMMMM,                    
:::,:,:,:,:,:,,,:,:,:,:.,,,.,.,..            ;MMMMMMMMMMMM,                    
,:,:,,,:,:,:,,,:,,,:,,,,.,,:,,........       2MMMMMMMMMMMMW                    
,,,,:,:,:,:,,,:,,,,,,.,,,.,.,.....,......      WMMMMMMMMa@Ma                   
,:,:,:,,,,,:,,,,.,.,.,,,.,.......,...... . .   ,MMMMMMMM aMM:                  
,,,.,.,,,,,.,.,.,,,,,.,.,.,.,........ . ... .   ZMMMMMMM 2MM,                  
,,.,.,,,,,.,.,.,.,.,.,.....,.,.... . . . . .   8MMMMMMMM  WM                   
,,,,,,,.,.,.,.,.........,.,...... ... . . .    aMMMMMMMM0 8MX                  
.,.,.,.,.,.,...,.....,.,...... . . . ... . .   BMMMMMMMMMMMMMi                 
........,.....,.....,...... . . . . . . .     ZMMMMMMMMMMMM0Mi                 
.,...,.,.....,............ . . . . . .   .    ZMMMMMMMMMMM2                    
,.,.................. . . . . . . .     .    7MMMMMMMMMMMMMr                   
............ . . . . . . . . . .             @MMMMMMMMMMMMMM:                  
. . . . . . . . . . . . . .   . .           ZMMMMMMMMMMMMMMMM.                 
 . . . ... . . . . ... . . . .             .WMMMMMMMMMMMMMMMMM                 
. . . . . . . . . .     .                  8MMMMMMMMMMMMMMMMMMM                
 . . . . . . . .                           ZMMMMMMMMMMMMMMMMMMM8               
