MMMMMMMMMMMMMMMMMMMMMMMMM8rr;i::::,,,,,,.,...,........ . .   .                 
MMMMMMMMMMMMMMMMMMMMMMMMMWSX7ii:i,:::,,,,,,,,...,...,.. ... .                  
MMMMMMMMMMMMMMMMMMMMMMMMMWXX;i:::,,:,:,,.,.,.,........ . . . . .               
MMMMMMMMMMMMMMMMMMMMMMMMM8X7ri::::,,,,,.,.,.......... ... . .                  
MMMMMMMMMMMMMMMMMMMMMMMMM27r;i::,,,:,,,,,,.... . . . . . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMBX7;i::::,:,:,,,,.,.            . . .                  
MMMMMMMMMMMMMMMMMMMMMMMWXX;;i:::,:,:,,.,,,. XB88r        . .                   
MMMMMMMMMMMMMMMMMMMMMMWX7r;i:::,,,:,:,,,,., .MMMMMMMB2    . . .                
MMMMMMMMMMMMMMMMMMMMM8X7r;i:::,:,:,,,,,,.,.. ZMMMMMMMMM      .                 
MMMMMMMMMMMMMMMMMMMW27r;;::::,:,,,,.,.:,,.,  0MMMMMMMMMr    .                  
MMMMMMMMMMMMMMMMMB27rrii::::,:,:.,,,.,.,....  XMMMMMMMMM.                      
MMMMMMMMMMMMM@BaXr;;;ii,:,,.... . .   .        ,0MMMMMMM@   .                  
0@@M@M@@BBZaX7rr;;ii:::::,..              .7ri.  0MMMMMMM;                     
;rrr7rrrr;;i;iiii,:::,:,,..2MMMMMMMMMMZXMMMMMMMMMMMMMMMMM                      
:iiiiiiiii::::,:,:::,:,,,:.;X;irrriaMMMMMMMMMM@MMMMMMMMMMX                     
,::::::,,,:,:,:::::,:,:,,,,                :, ZMMMMMMMMMMMX                    
,:::,:,,,:,:,,,:,:,:,,,,.,.,........          2MMMMMMMMMMM                     
,,:,:,:,:,,,:,,,:,,,,,,.,.,.,.,............     0MMMMMMMMMM                    
,:,:,,,:,,,:,,,:,:,,,,.,,:.,...,.......... .    2MMMMMMMMMMi                   
,,,,:,,,,,:,,.,.,,,,,.,.,.,.............. . .   ZMMMMMMMMMM,                   
,,.,.,,,.,,,.,.:.,,,.,...,...,.......... . .    ZMMMMMMMMMM                    
,,,.,.,,,,,,,.,.,.,...,.....,........ . . . .  ZMMMMMMMMMMM;                   
.,.,.,,,.,.,.,.....,.,............ . ... . .   ZMMMMMMMMMMMM:                  
................,.,............ . . . ... .    0MMMMMMMMMMMM:                  
...,...,.......,.....,...... . . . . .   .    2MMMMMMMMMMMM                    
,...,...,.,............ . . . . . . . . .     @MMMMMMMMMMMMX                   
.,.,............ ... . . . . . . . . . .     ZMMMMMMMMMMMMMMa                  
. ..... ... . . . . ... . . . . . . .       SMMMMMMMMMMMMMMMMa                 
 . . . . . . . ... ..... . . . .            aMMMMMMMMMMMMMMMMMX                
. . . . . . . . . . . . . . .              XMMMMMMMMMMMMMMMMMMM                
 . . . . . . . . .   .                     8MMMMMMMMMMMMMMMMMMMM.              
