MMMMMMMMMMMMMMMMMMMMMMMMM8rrii:::,,,.:.,.,,,.,........ ...   .                 
MMMMMMMMMMMMMMMMMMMMMMMMMWX7rii:::,,,,,,:,:.,.,........ . . . .                
MMMMMMMMMMMMMMMMMMMMMMMMMW77;;::::,:,,,,.,.,.,...,.... . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMM8Xrri:::,,,,,,.,,,.,........ ... . .                  
MMMMMMMMMMMMMMMMMMMMMMMMM277;i::,:,:,,,,,,,,.... . .   . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMM0X7;i::::,,,:.,.,,,.,..           .                    
MMMMMMMMMMMMMMMMMMMMMMMWX7;;::,:,:,:,,,,.,.,.. S08ZX                           
MMMMMMMMMMMMMMMMMMMMMMWX7r;i:,::,,:,,.,,,,,...  MMMMMMM0;                      
MMMMMMMMMMMMMMMMMMMMM8X7;;::,:,:,:,,.,,,.,.,..  8MMMMMMMMW                     
MMMMMMMMMMMMMMMMMMMW2rr;;::,:,,,:,:,,,,.,.,.,.. 0MMMMMMMMMZ                    
MMMMMMMMMMMMMMMMMB27;rii::::,,,,,,,,.,,,.,...,   SMMMMMMMMM:                   
MMMMMMMMMMMMM@BaX;r;;i:::::,,,,,:,,,,.,.,.,....   XS@MMMMMMM                   
8WW@@@@@WBZaX7;;;;ii::,:,,,,,,,:,,,:.,.,...,....    0MMMMMMM0                  
;;rrrrr;r;;i;iiii::,:,:,:,:,,,:,,,,,,.....,....    MMMMMMMMMM                  
:iiiii:iii:i::::,,,,,,,:,:,,.,.,,,.,..........    MMMMMMMMMMMM                 
:,:,:,:,:,:,:,:,:,:,,,,,,,,.,.,,,.,.......... . .MMMMMMMMMMMMMM                
,:,:,,,,,,,:,:,:,,,,,:,,.,,,.,.,...,.,...... .  .0MMMMMM0ZMMMMM.               
,,,,:,,,:,:,:,:,,,:,,,,,,.,,,.,.......,...... .   ZMMMMM  ZMMMM,               
,:,:,,,,,:,,,:,,,,.,.,,,,,.,.,............ . .    ZMMMMM   BMMMM,              
,,:,,,:,,,,,,,,.,.,.,,,,,.,.........,.. . . . .   ZMMMMMB.  MMMMM              
,,,,.,.,.,.,.,.,,,,,,,.,.....,.......... . . . .  0MMMMMMMi  MMMM2             
,.,,,.,.,.,.,.:.,.,.,................ . . . ...  0MMMMMMMMM  :MMMZ             
.,.,.,.,.,.,.,.,.,.,...,...,...... . . . . . .   8MMMMMMMMMM  ,;MM             
....,.,.,.,.....,.............. . . . ... . .    8MMMMMMMMMM;                  
.,.......................... . . . . . . . .    ZMMMMMMMMMMMM.                 
................. .......   . . . . . . .       ZMMMMMMMMMMMMM                 
.,................ . . . . . . . . . .         2MMMMMMMMMMMMMMM                
... . . ... ... . . . . . . . . . .            ZMMMMMMMMMMMMMMMM               
 . . . . . . . . . ... . . . . . .            7MMMMMMMMMMMMMMMMMM              
  . . . . . . . . . . . .                     0MMMMMMMMMMMMMMMMMMM             
 . . . . . . . . . . . .                      ZMMMMMMMMMMMMMMMMMMMM.           
