MMMMMMMMMMMMMMMMMMMMMMMMM8rrii::,,,,.:.,.,,,.......... ...   .                 
MMMMMMMMMMMMMMMMMMMMMMMMMWX7rii:::,,,,,,:,,.,.,........ . . . .                
MMMMMMMMMMMMMMMMMMMMMMMMMB77;;::::,:,,,,.,.,.,...,.... . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMM8Xrri:::,,,,,,.,,,.,........ ... . .                  
MMMMMMMMMMMMMMMMMMMMMMMMM277;i::,:,,,,,,,,,,.... . .   . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMM077;i::::,:,,.,.,,,.,..           .                    
MMMMMMMMMMMMMMMMMMMMMMMWX7;;::::,:,:,,,,.,.,.. X08ZZ.                          
MMMMMMMMMMMMMMMMMMMMMMWX7;;i:,::,,:,,.,,,,,...  MMMMMMM0,                      
MMMMMMMMMMMMMMMMMMMMM8X7;;::,:,:,:,,.,,,,,.,..  0MMMMMMMMB                     
MMMMMMMMMMMMMMMMMMMW2rr;i::,:,:,:,:,,,,.,...,.  WMMMMMMMMMi                    
MMMMMMMMMMMMMMMMMB27;rii:::,,,,,,,,,.,,,.,...,   SMMMMMMMMM                    
MMMMMMMMMMMMM@BaX;r;;i:,:,:,,,,,:,,,,.,.,.,....   7XWMMMMMM8                   
8WW@@@@@WBZaX7;;i;ii::,:,:,:,:,:,,,:,,.,...,....   ;MMMMMMMM                   
;;rrrrr;r;;i;ii:i::,:,:,:,:,:,,,,,,,,..........   SMMMMMMMMMZ                  
:iiiii:iii:i::::,:,,,:,:,:,:.,.,,,.,..........    @MMMMMMMMMMX                 
:,:,:,:,:,:,:,,::,:,,,,,:,,.,.,,,.,..........   8MMMMMMMMMMMMM7                
,:,:,,,,,,,:,:,:,,,,,:,,.,,,.,.,...,.,...... .  ,8MMMMMM7@MMMMM.               
,,,,:,,,:,:,:,:,,,:,,.,.,.,,,.,.......,...... .   ZMMMMM  MMMMM                
,:,:,,,,,:,,,:,,,,,,.,,,,,.,.,............ . .    ZMMMMM  SMMMM;               
,,:,,,:,,,:,,,,.,.,.,.,.,.............. . . . .   ZMMMMMB  BMMMM7              
,,,,.,.,.,.,.,.,.,.,,,.......,.......... . . .   7MMMMMMM@  WMMMM,             
,.,,,.,.,.,.,.:.,.,.................. ... . ...  BMMMMMMMMM  MMMM.             
.,.,.,.,.,.,.,.,.,.,.,.,.......... . . . . . .   8MMMMMMMMMS ,Z7Mi             
....,.,.,.,.....,.............. . . . ... . .   ZMMMMMMMMMMM    7              
.,.......................... . . . . . . . .    ZMMMMMMMMMMMW                  
....................... .   . . . . . . .      :MMMMMMMMMMMMMZ                 
.,................ . . . . . . . . . .         0MMMMMMMMMMMMMMa                
... . . ... ... . . . . . . . . . .           aMMMMMMMMMMMMMMMM2               
 . . . . . . . . . . . . . .   . .            8MMMMMMMMMMMMMMMMM2              
  . . . . . . . . . . . .                     ZMMMMMMMMMMMMMMMMMMS             
 . . . . . . . . . .     .                    ZMMMMMMMMMMMMMMMMMMMS            
