MMMMMMMMMMMMMMMMMMMMMMMMM8rrii,:::.,,,.,.,.,...... . . . . . . .               
MMMMMMMMMMMMMMMMMMMMMMMMM@X7rii::,:,:,,,:,,.,.,.,.... . . . .                  
MMMMMMMMMMMMMMMMMMMMMMMMMW77;i::,,,,,,.,.,...,........ . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMM8Xr;ii,:,,,,.,.,.,.......... . . . .                  
MMMMMMMMMMMMMMMMMMMMMMMMM27r;i:::,,,,,.,,,.,.... .   . . .   . .               
MMMMMMMMMMMMMMMMMMMMMMMM077;i::,:,,,,.,.,.,.,..           . .                  
MMMMMMMMMMMMMMMMMMMMMMMWX7;;::::,,,:.,.,.,.... ZWZZZ.                          
MMMMMMMMMMMMMMMMMMMMMMWX7;;:::,,,,,.,.,,,.,... iMMMMMMM8.                      
MMMMMMMMMMMMMMMMMMMMM8X7;;::,:,,,:,,.,.,...... iMMMMMMMMM:                     
MMMMMMMMMMMMMMMMMMMW2rr;i::::,,,,,,.,.,.,....  BMMMMMMMMMM,                    
MMMMMMMMMMMMMMMMMB27;;ii::,:,:,,,,.,.,.,......   BMMMMMMMM:                    
MMMMMMMMMMMMM@BaX;;i;:i,::,,,,:,,.,,,.,.,......  ,XWMMMMMMM,                   
8W@@@@@@BBZ2X7;;iiii,:,,,,,:,,.,.,,,.,.,.......    8MMMMMMM:                   
;;rrrrr;r;;i;ii::::,:,,,,,,,:,,.,,,,,.,........  SMMMMMMMMM,                   
:i:iiiii:i:i::::,:,,,,,,,,,,.,,,.,............  iMMMMMMMMMM.                   
:::,:,:,:,,::,,,:,,,,,:,:,,.,.,.,.,..........  ZMMMMMMMMMMMi                   
,:,,,,,,,:,:,,,,,:,,,:.,,,.,.,.,.,..........   ,ZMMMMMMMMMMM.                  
:,:,:,,,,,:,:,,,:,,,,,,.,.,,,.......,...... .    SMMMMMMMMM;                   
,:,,,,,,,:,:,,,,.,,,.,.,,,.,.....,.,...... . .   8MMMMMMMMM                    
,,,,,,:,,,,,,,,.,,,.,.,.,.,.......... . . .     BMMMMMMMMMM,                   
.,,,,,,,.,,,.,,,,,.,.,...........,.... . . .   BMMMMMMMMMMMM.                  
,.,.,.,.,,,,,,,.,.,................ . . . .   WMMMMMMMMMMMMM:                  
.,.,.,.,.,.,...,.......,.,...... . . . . . . 2MM@MMMMMMMMMMM:                  
..........,.......,.,........ . . . . . .      ;MMMMMMMMMMMX                   
.........,.,.,.,.......... . . . . . . .       aMMMMMMMMMMM8                   
..............,........ . . . . . .   .       .@MMMMMMMMMMMMZ                  
.................. . . . . . . .   . .        @MMMMMMMMMMMMMMr                 
..... . ... . . . . . . ... . . . . .        aMMMMMMMMMMMMMMMM                 
 . . . . . . . . . . . . .   .   .          XMMMMMMMMMMMMMMMMMM                
  . . . . . . . . .   .   . .               ZMMMMMMMMMMMMMMMMMMM               
 . . . . . . .     . . . .                 XMMMMMMMMMMMMMMMMMMMM.              
