MMMMMMMMMMMMMMMMMMMMMMMMM8r7;i::::,:,,,,.,.,.,...... . ... . .                 
MMMMMMMMMMMMMMMMMMMMMMMMMWX77ii:i,:,:,,,:,:.,.,.,.,.. . ... .                  
MMMMMMMMMMMMMMMMMMMMMMMMMWX7;i::,:,:,,.,,,.,.,.,...... . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMM8Xrri:::,:,:,,.,,:.,...,.... . . . .                  
MMMMMMMMMMMMMMMMMMMMMMMMM27r;i::::,:,,,,,,.. . . . . ..... . . .               
MMMMMMMMMMMMMMMMMMMMMMMMB77ri::::,,,,,,.,.,..         . . .                    
MMMMMMMMMMMMMMMMMMMMMMMWXX;;i:::,,,,,,,,.,. SM8ZZ:       .                     
MMMMMMMMMMMMMMMMMMMMMMWX7r;i:,:::,,,,,:,,.,  8MMMMMMZ,    . .                  
MMMMMMMMMMMMMMMMMMMMM8X7r;::::,,,,,,,:,,.,. ;MMMMMMMMMr                        
MMMMMMMMMMMMMMMMMMMW2rr;i::::,,,,,,,,,,,,.. 7MMMMMMMMMMi    .                  
MMMMMMMMMMMMMMMMMB2X;;ii::.. ..,.,.,.,....    8MMMMMMMM:   .                   
MMMMMMMMMMMMM@BaX;ri;ii,:::.        .          :WMMMMMMM:                      
0@W@@M@@BBZaX7rri;ii::,,.rBMMMM2Zai     .X7rrr: ZMMMMMMMi                      
;rrr7rrrr;;i;ii:i::,:,:,:. ,;;0MMMMMMMMMMMMMMMMMMMMMMMMM.                      
:i:ii;iiii:i::,::,,,,:,,,,.       ,r;r;i2MMMWZ@MMMMMMMMMMX                     
:::::,:,:,:,:,,,:,:,:,:,,.,.,....         i  iMMMMMMMMMMMM:                    
,:,:,:,,,:,:,,,:,,,,,,,,,,.,,,,,........     2MMMMMMMMMMMM7                    
,,:,,,:,,,:,,,:,,,,,,,,.,,,.,............ .    WMMMMMMMMMMM:                   
,:,:,:,,,:,,,,,,.,,,.,,,.,.,.,.......... . .    0MMMMMMM2@M.                   
:,:,,,,,,.,,,.,.,,,,,.,.,.....,........ . . .   ZMMMMMMM.ZM2                   
,,,,,,,,.,,,,,,,,,.,.,.,.,.,.,........ . . .   ZMMMMMMMMMMMM:                  
,,,,,,,,,.:,,.,.,.,.....,.,........   . . . .  ZMMMMMMMMMMMM:                  
.,.,.,,,.,.,.,.........,.,.,.... . . . . . .   8MMMMMMMMMMMM.                  
..,.............,...,........ . . . . . . .   ZMMMMMMMMMMMMM0                  
.,.........,.,............ . . . . ... . .    ZMMMMMMMMMMMM                    
..........,........ . ... . . . . . .        7MMMMMMMMMMMMMi                   
................ . .   . . . . .     .      .@MMMMMMMMMMMMMM                   
..... . ... ... . . . . . .     .   .       ZMMMMMMMMMMMMMMMM                  
 . . . . . . . . . . . . .   .             rMMMMMMMMMMMMMMMMMM                 
  . . . . . . . . . . .     .              ZMMMMMMMMMMMMMMMMMMM                
 . . . . . . . . .                         ZMMMMMMMMMMMMMMMMMMMa               
