MMMMMMMMMMMMMMMMMMMMMMMMM87r;i::,:,:,,.,.,,,.,........ . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMMWSXrii:i::,:,:,,,,,,.,.,...,...... .                  
MMMMMMMMMMMMMMMMMMMMMMMMMWX7;i::,:,,,:,,,,.,.,...,.... . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMM8X7ri:::,:,:,:.,,,.......... . . . . .                
MMMMMMMMMMMMMMMMMMMMMMMMM277;i::,,,:,,.,,,.,.. ..... ... . .   .               
MMMMMMMMMMMMMMMMMMMMMMMMB77ri::,:,,,,,,.,,,.          . . .                    
MMMMMMMMMMMMMMMMMMMMMMMWX7r;i:::,,:,,,.,,,. 7088a,       . .                   
MMMMMMMMMMMMMMMMMMMMMMWX7r;ii,:,:,:,,.,,,,.  WMMMMMMBr    . . .                
MMMMMMMMMMMMMMMMMMMMM8X7r;ii::,,,:,,,,,,,,.. 8MMMMMMMMW    . .                 
MMMMMMMMMMMMMMMMMMMW27r;i::::,:,,,,.,.,,,.,  0MMMMMMMMM;  . .                  
MMMMMMMMMMMMMMMMMB2Xrrii::,,,,,:,,.,.,.,....  iMMMMMMMMM   .                   
MMMMMMMMMMMMM@BaXrr;;:::::,     . .            :2@MMMMMMZ   .                  
0@@@@M@@WBZaX7rr;;ii::,:,, :2ZX.        ,. 7rr:. 0MMMMMMM;                     
;rrrrrrrr;;i;iiii::::,:,, 7MMMM8MMMMMMMMMMMMMMMMMMMMMMMMM                      
:i:iiiiiii:i,:::,:,,,:,,,.,r,   ,7;;XMMMM@MMMB@MMMMMMMMMMX                     
,,:::,:::,:::,:,:,,,:,,,,,.  ...           :  BMMMMMMMMMMMS                    
,:,:,:,,::::,,,,,:,,,,,,,,.,.,.,.... .       .8MMMMMMMMMMM7                    
:,:,:,,,,,,,:,:,:,,,,,,,,.,,,.,.,...,.... .     BMMMMMMMMMM:                   
,:,,,:,:,,,:,:,,,:,,.,,,,,.,.,...,...... ...    2MMMMMMMMMM,                   
,,,,:,,,,,,,,,,,,.,.,,,.,.,.,.,.,........ . .   aMMMMMMMMMM.                   
,:.,.,,,.,.,,,.,.,,,,,...,.,.,........ . . .    BMMMMMMMMMMi                   
:.,.,.,.,,,,:,,.,.,.,...,............ .......  0MMMMMMMMMMMM                   
.,.,.,,,.,.,.,.............,.... . . ... ...   aMMMMMMMMMMMM:                  
..,...,.,.,.,.....,............ . . ... . .   :@MMMMMMMMMMWMi                  
.,.,.............,.......... . . . . . . . .  ZMMMMMMMMMMMMi                   
....,...,.,.............. . . . . . . . . .  .WMMMMMMMMMMMMX                   
.................. . . . . . . . . . . .     8MMMMMMMMMMMMMMZ                  
... ......... . . . . . . . .   . .         SMMMMMMMMMMMMMMMMS                 
 . . . . . . . . . . . . . .   .            0MMMMMMMMMMMMMMMMM:                
. . . . . . . . . . . .   . . .            aMMMMMMMMMMMMMMMMMMM                
 . . . . . . . . . .   .                   ZMMMMMMMMMMMMMMMMMMMM               
