MMMMMMMMMMMMMMMMMMMMMMMMM87r;i::::,,,:,,.,.,.......... . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMMWSXr;i::::,:,:.,,,.,.....,.... . . . .                
MMMMMMMMMMMMMMMMMMMMMMMMMWXX;;:::,,:,,,,.,,,.,...,.... . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMM8Xrri:,:,:,,,,.,,,.,.,...... . . . . . .              
MMMMMMMMMMMMMMMMMMMMMMMMM277;i::::,:,:,,.,.,.. ....... . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMBX7;;::,:,:,,,,,,,,.            . . .                  
MMMMMMMMMMMMMMMMMMMMMMMWXXr;::::,,,:,,,,,,. 2WZ:           .   .               
MMMMMMMMMMMMMMMMMMMMMMWX7r;i:::,,,,,,.,,,,. rMMMMMMMBa.   .   .                
MMMMMMMMMMMMMMMMMMMMM8X7r;i:::::,,,:,,.,.,.. aMMMMMMMMM    . .                 
MMMMMMMMMMMMMMMMMMMW2rr;i::::,:,:,,,,.,,,.,  0MMMMMMMMMS                       
MMMMMMMMMMMMMMMMMB27rrii:::::,,,,,.,,:,,.,..  iMMMMMMMMM:                      
MMMMMMMMMMMMMMBaXrr;;::::,,,,.,.....,.,..       BMMMMMMMM:  .                  
8@W@@M@@BBZaX7;;;;ii::,:::,.              ,X    .0MMMMMMMi                     
;rrr7rr;r;;i;iiii,:,:,:,,,,,7aWZ22a2aSXXX0MMMMMMMMMMMMMMM                      
:iiiiiii:i:i,:,:::,:,:,,,, rMMSW8MMMMMMMMMMMMMMMMMMMMMMMMS                     
:,:,:::,:,:,:,:,:,,,:,,,:,, ,i        .,  ,Z2 0MMMMMMMMMMM;                    
,:,:,,:,::::,:,:,:,:,:,,,,.,  ....            XMMMMMMMMMMM                     
,,,,,,,,:,:,:,:,:,,,,,,,,.,,,.,.......... .     BMMMMMMMMMr                    
,:,,,,,:::,,,:,,,,,,,,,,.,.,.,.,.,...... ...    SMMMMMMMMMMi                   
,::,:,,,,,:,,,,.,.,,,.,.,.,...,.......... . .   2MMMMMMMMMM,                   
.,.,,,,,.,.,.,.,.,.,,,.,.,.,.,........ . . . .  aMMMMMMMMMM,                   
,,,.,,,.,,,,,.,,,.,.,.,.............. . . . .  .@MMMMMMMMMM,                   
.,.,.,.,.,,,.,.,.........,........ . . . . .   0MMMMMMMMMMM:                   
......,.,.,.........,............ . . . . .    ZMMMMMMMMMMM.                   
...,.......,.........,...... . . . . . . .    7MMMMMMMMMMMM,                   
....,...,................ . . . . . . . . .   8MMMMMMMMMMMMM                   
.,.................. .   . . . . . .         SMMMMMMMMMMMMMM2                  
....... ..... . . . ... . . . . . . . .     :MMMMMMMMMMMMMMMMa                 
 . . . . . . . . . . . ... . . . .          aMMMMMMMMMMMMMMMMMS                
. . . . . . . . . . . . . .                ,MMMMMMMMMMMMMMMMMMM.               
 . . . . . . . . .     .                   0MMMMMMMMMMMMMMMMMMMM.              
