MMMMMMMMMMMMMMMMMMMMMMMMMZrr;i::,,.,.,.,.,,....,.... . . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMMWX77ii::::,,,:,,,,,..,...,.... . . .                  
MMMMMMMMMMMMMMMMMMMMMMMMMW77;i::,,,,,,,,.,.,.......... . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMM8Xr;i:,:,,,,.,.,.,.......... . . .                    
MMMMMMMMMMMMMMMMMMMMMMMMM277;i,::,,:,,,,,,.,....   .   . . .                   
MMMMMMMMMMMMMMMMMMMMMMMM077;i::::,:,,.,,,,,....           . .                  
MMMMMMMMMMMMMMMMMMMMMMMWX7;;::,:,,,:,,.,,,.,.. ZW8ZZ.                          
MMMMMMMMMMMMMMMMMMMMMMWX7r;::::,:,,.,,,,,.,... :MMMMMMM8.     .                
MMMMMMMMMMMMMMMMMMMMM0Xr;;::::,,,,,,.,,,.,.,.. iMMMMMMMMMi                     
MMMMMMMMMMMMMMMMMMMW2rr;i::::,,,,,,,,.,.,..... XMMMMMMMMMM:                    
MMMMMMMMMMMMMMMMMBS7;;ii::::,,,,,,,,,,,,......   BMMMMMMMM,                    
MMMMMMMMMMMMM@B2X;;;ii:,:,,,:,,,,.,.,.,........   rWMMMMMMM,                   
8W@@@@@@WBZaX7;;iiii,:,:,:,,,,,,,,.,,,.,.......    8MMMMMMM:                   
;rr;rrrrr;;i;ii:i::::,:,:,:,:,:,,.,.,.,....., .  SMMMMMMMMM.                   
:iiiiiii:i::,:::,,,:,,,,,,,,,,.,.,.,..........   @MMMMMMMMM                    
,,:::,:,,,:,,,,::,:,,,,,,,,,,,,.,.,..........  ZMMMMMMMMMMM2                   
,,,:,:,,,:,:,:,,,,,,,,.,,,,,,,.,.....,........ :ZMMMMMMMMMMMi                  
:,,,:,:,,,:,:,,,,,,.,,,,,,,,,.............. .    aMMMMMMMMMM.                  
,,,:,:,:,,,:,,,,.,,,,,.,.,.,.,.,.......... . .   8MMMMMMMMM                    
,,:,,,,,,,,.,,,.,.,.,,,.,.,.............. . .    aMMMMMMMMMM                   
,,.,.,,,.,,,.,.,.,,,.,.,.........,.. ... . . .   WMMMMMMMMMM:                  
,,,.,,,,,.,.,.,.,.,.,.,.............. . . . .   BMMMMMMMMMMM:                  
.,.,.,.,.,.,.,...,.,.............. . . . . .   2MMMMMMMMMMMM,                  
........,.,...........,.,...... . . . . . . .  iMMMMMMMMMMMa                   
...,.......,.,............ . . . . . . .   .   ZMMMMMMMMMMMB                   
,........................   . . ... .   . .   :MMMMMMMMMMMMMZ                  
.................... . . . . . . . .         .MMMMMMMMMMMMMMM,                 
. ....... . . . . . . . . . .     .          ZMMMMMMMMMMMMMMMM                 
 .   . . . . . . . . . . .     . .          XMMMMMMMMMMMMMMMMMM                
  . . . . . . . . . . .     . .             ZMMMMMMMMMMMMMMMMMMZ               
 . . . . . . . . . . .                     2MMMMMMMMMMMMMMMMMMMM,              
