MMMMMMMMMMMMMMMMMMMMMMMMM87r;i::,,,:,,,,,,.,.,........ . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMM@SX7ii::,:,:,:,,,,,,...,.,.,.. . . .                  
MMMMMMMMMMMMMMMMMMMMMMMMMWXX;;:::,,,,,.,.,,,.,.,...... . . . . .               
MMMMMMMMMMMMMMMMMMMMMMMMM8Xrri:::,:,:,,.,,,,,.,.,...... . . . . .              
MMMMMMMMMMMMMMMMMMMMMMMMM27r;i::,:,,,:.,.,,,........ . . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMBX7;;::,:,::,,,.,.,.          . . .                    
MMMMMMMMMMMMMMMMMMMMMMMWX7r;::::,:,:,,.,,,. XB:          . .                   
MMMMMMMMMMMMMMMMMMMMMMWX7;;i:,:::,:,,.,.,.. 0MMMMMMMB2    .   .                
MMMMMMMMMMMMMMMMMMMMM8X7r;ii,:,:,,,,,,,,,,.  8MMMMMMMMM    .                   
MMMMMMMMMMMMMMMMMMMW2rr;;::::,:,,,,.,.,,,.,  ZMMMMMMMMMa    .                  
MMMMMMMMMMMMMMMMMB27rrii::::,,,,,:,,.,.,....  :MMMMMMMMM7                      
MMMMMMMMMMMMMMBaXrr;;i:::::,,.,.,........       BMMMMMMMMi                     
8@W@@M@@WBZaX7r;;;ii::,:,,,,               :    .8MMMMMMMr                     
;rrrrr7rr;;;;iiii::,:,:,,,, iSS222a2S7Xi:0MMMMMMMMMMMMMMM.                     
:iiiiiiiii::::::::,:,:,,,,, ZMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                     
:::::::::::::,:,:,:,,,:,,,, :r,      :iii,.Z@,ZMMMMMMMMMMM;                    
,:,:,,,,::,,,:,,,,,:,:,,,,,,   . .            XMMMMMMMMMMM:                    
,::,:,:,,,:,:,:,,,:,,,,,,,,.,.......... .       0MMMMMMMMM                     
,:,:,,,:,:,:,:,,.,,,,,,,,,.,.,.....,...... . .  rMMMMMMMMM@.                   
,,:,:,:,,,,,,,,.,.,,,,,,,.,.......,...... . .   ;MMMMMMMMMM:                   
,,,,.,.,.,.,.,,,,,,,.,.,.,...,........ . . .    8MMMMMMMMMM,                   
,,,.,.,,,.,.,,,,,.,.,.,...,........ . . . . .   0MMMMMMMMMM.                   
.,.,.,.,.,.,,,.,.,.,...,........ . . . . . .   8MMMMMMMMMMM,                   
..,...,...,...................... . . . . .    aMMMMMMMMMMM.                   
.,.....,.,.,...,.............. . . . . . . .  ,@MMMMMMMMMMM,                   
..........,............ . . . . . ...   . .   0MMMMMMMMMMMMM                   
.,.,................ . . . . . . . . .       SMMMMMMMMMMMMMMZ                  
. ....... . . . . ... . . . . . . . . .     .@MMMMMMMMMMMMMMM2                 
 . . . . . . . . . . . . . .     .          aMMMMMMMMMMMMMMMMM2                
... . . . . . . . . . . . .   .             @MMMMMMMMMMMMMMMMMM,               
 . . . . . . . . . .   .                   0MMMMMMMMMMMMMMMMMMMM.              
