MMMMMMMMMMMMMMMMMMMMMMMMM8rr;i::,:,:,,.,.,,,.......... . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMMWSX7;i:::,,:,,,:,,.,.,.,...... ... .                  
MMMMMMMMMMMMMMMMMMMMMMMMMWX7;i::::,:,,.,,,.,............ . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMM8Xrri:::,,,:,:,,,,.,...,.... . . . .                  
MMMMMMMMMMMMMMMMMMMMMMMMM27r;i::,,,,,,.,.,.,.. ... . . . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMM077ri::,:,,,:,,,:,,.            . . .                  
MMMMMMMMMMMMMMMMMMMMMMMWX7r;:i::,:,:,,.:.,. 708ZZ:       . . .                 
MMMMMMMMMMMMMMMMMMMMMMWX7r;:::::,,,,,,,,,.,  WMMMMMMB.        .                
MMMMMMMMMMMMMMMMMMMMM8X7;;::::,:,,,,,,,,,,.  8MMMMMMMM0.                       
MMMMMMMMMMMMMMMMMMMW2rr;;:::::,,,,,.,.,.,.. .@MMMMMMMMM:      .                
MMMMMMMMMMMMMMMMMB27rrii:::,,,.,,,,,.,.,....  ;MMMMMMMMX                       
MMMMMMMMMMMMM@BaX;r;;ii,:.          .          :7BMMMMMMi   .                  
8@@@@M@@WBZaX7;ri;ii::,:,:S8aZZS.       ,Xrrrr: rMMMMMMMMi                     
;rrrrrr;r;;i;iiii::,:::,,.SM@ZMM@MMMMMMMMMMMMMMMMMMMMMMMM                      
:iiiiiii:i::::::,::,,:,,,,       ;rr;rrSBMMMMZ@MMMMMMMMMM7                     
:,:,:,:::,::,,:,:,:,:,:,,.,.....           : :MMMMMMMMMMMMi                    
,:,:,:,,,:,:,:,:,,,,,,,,.,.,.,.,.... ...     i0MMMMMMMMMMM7                    
,:,,,,,,,,,,,,:,,,:,,,,.,,,.,.,.......... .    ;MMMMMMMMMMM:                   
,,,,,,,:,,,:,:,,.,,:.,,,,,.,.,.......... . .    aMMMMMMMMMM:                   
:,,,:,,,,,,,,.,,,.,.,,,.,...,.,...,...... ...   2MMMMMMMMMMr                   
.,,,.,,,,,.,,,,,.,.,.,.,.,.,.,...... .   ...   ;MMMMMMMMMMMM                   
,,,,,,,.,.,,,.,.,.,...,.............. . . . .  0MMMMMMMMMMMM:                  
.,.,.,,,.,.,.,...,................ . . . . .   ZMMMMMMMMMMMM,                  
............,...,...,.,...... .   . . . . .   XMMMMMMMMMMMMMi                  
.,.,...,.,.......,........ . . . . . . .      ZMMMMMMMMMMMMS                   
........,................ . . . . .   .      .@MMMMMMMMMMMMX                   
.,................ . . . . . . . . . . .     0MMMMMMMMMMMMMMr                  
........... . . . . . . . . . .   .         XMMMMMMMMMMMMMMMM,                 
 . . . . ... . . . . . . . . .   .          WMMMMMMMMMMMMMMMMM                 
. . . . . . . . . . .                      8MMMMMMMMMMMMMMMMMMM                
 . . . . . . . .         .                 ZMMMMMMMMMMMMMMMMMMM0               
