MMMMMMMMMMMMMMMMMMMMMMMMM8rr;i::,,,,,,.,.,...,........ . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMMWSX7ii:i,:::,,,,,,,,.,.,.,.. . ... .                  
MMMMMMMMMMMMMMMMMMMMMMMMMWX7;i::::,,,,.,.,.,.,........ . . .   .               
MMMMMMMMMMMMMMMMMMMMMMMMM8X7ri:::,:,,,,,,.,.,...,.... . . . .                  
MMMMMMMMMMMMMMMMMMMMMMMMM277;i::::,:,,,:,,.,   . ... ... . .                   
MMMMMMMMMMMMMMMMMMMMMMMMBX7;;::::,:,,,,.,,, ,           . .   .                
MMMMMMMMMMMMMMMMMMMMMMMWX7r;::::,:,:,,.:.,. BM0ZX        . . .                 
MMMMMMMMMMMMMMMMMMMMMMWX7r;i:,::,,,,,,,,,..  BMMMMM02,    .                    
MMMMMMMMMMMMMMMMMMMMM8X7r;:i::,:,,,,,:,,.,  iMMMMMMMMM,  .                     
MMMMMMMMMMMMMMMMMMMW2rr;i::::,,,:,,.,,,.... 2MMMMMMMMM8   .                    
MMMMMMMMMMMMMMMMMB2Xr;ii:.   ......,.,....    WMMMMMMMMi                       
MMMMMMMMMMMMMMBaX;rii::,.;B0S                 ,7WMMMMMM7                       
0@W@@M@@BBZaX7r;;;:i:::: 7MMMMMaaZ2X   .;B8;r;. ZMMMMMMM:                      
rrrrrr7;r;;i;ii:i::,:,:,:    i;ZMMMMMMMMMMMMMMMMMMMMMMMM.                      
:iiiii:i:i::::,:::,:,:,:,,..       :i;iZWMMM08@MMMMMMMMMMX                     
,,:,:,:::,:,:,:,:,:,:,:.,.,.,.,..         i  ;MMMMMMMMMMMM:                    
,:,:,:,,,:,:,:,:,,,:,:,,.,,,.,.,...... .     aMMMMMMMMMMMMr                    
:,,,,,:,,,:,::,,,,,,,.,,,.,.,.....,.,.... .    WMMMMMMMMMMM,                   
,,,:,:,:,:,:,:,:.,,,,,,,,,.,.....,........ .   ;MMMMMMMM,BM.                   
:,,,,,:.:,,,,.,.,.,.,.,.,.......,...... . . .   0MMMMMMM aM0                   
,:.,,,.,.,,,.,,,.,.,.,.,.,...,........ . . .   0MMMMMMMM rMM:                  
,.,.,,,.,,,.,,,.,...,...,.,........ . . . ..   2MMMMMMMMa7MM.                  
.,,,.,.,.,.,.,.,.,...,........ . . . . . . .  :MMMMMMMMMMMMM7                  
,.,...,.,.................... . . . ... . .   0MMMMMMMMMMM@M8                  
.,...,.,.,.............. . . . . . . . .      aMMMMMMMMMMMMa                   
....,................ . . . . . . . . .      XMMMMMMMMMMMMM                    
................ ... . . . . . .             @MMMMMMMMMMMMMM                   
. . . . ... . . . . . . . . .               ZMMMMMMMMMMMMMMMM                  
 . . . . . ... . . . . .   .               SMMMMMMMMMMMMMMMMMM                 
. ... . . . . . . . . .   .                aMMMMMMMMMMMMMMMMMMM                
 . . . . . .   .                           WMMMMMMMMMMMMMMMMMMMX               
