MMMMMMMMMMMMMMMMMMMMMMMMM8r7;i::,:,:,,,,.,,,........ . . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMM@SXr;i:i::::,:,,,:.,.,.,.,.. . ... . .                
MMMMMMMMMMMMMMMMMMMMMMMMMWX7;;:::,,,,:,,.,,,.,.,...... ... .                   
MMMMMMMMMMMMMMMMMMMMMMMMM8X7ri:,:,,,:,,.,,,.,.,........ . . . .                
MMMMMMMMMMMMMMMMMMMMMMMMM277;i::,:,:,,,,,,.,.. . ... . . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMBX7;;::::,:,,,:.,,,.          . . .                    
MMMMMMMMMMMMMMMMMMMMMMMWX7;;i:,:,:,,,,,,.,. SWZ8i        . . .                 
MMMMMMMMMMMMMMMMMMMMMMWX7r;i:,:::,,,,,,,,.. iMMMMMMMB2    . . .                
MMMMMMMMMMMMMMMMMMMMM8X7r;ii::,:,:,:,,.,,,.. ZMMMMMMMMM    .                   
MMMMMMMMMMMMMMMMMMMW27r;;::::,:,:,,.,.:,,.,  0MMMMMMMMM7    . .                
MMMMMMMMMMMMMMMMMB27rrii::,:,:,:,,.,.,.,...   SMMMMMMMMM,                      
MMMMMMMMMMMMM@BaXrr;;::::,:.. . . . ....       .0MMMMMMMM,                     
0@@M@M@@WBZaX7rr;;ii::,:::.               ,7ri. .0MMMMMMMi                     
rrrrrr7rr;;i;iii:,:,:::,,..8MMMMMMMMM82X@MMMMMMMMMMMMMMMM                      
:iiiiiiiii:i,:::::::,:,:,,.aMZir;r;0MMMMMMMMMM@MMMMMMMMMMX                     
:::::,:,:,:::,:,:,,,:,:,,..                :, aMMMMMMMMMMM7                    
,:::,::,,::,,,,:,:,:,:,:,,.,...... .          2MMMMMMMMMMM                     
,,:,:,:,,,,,:,,,:,:,,.,.,.,,,,,.,.,........     0MMMMMMMMMM                    
,:,,,:,:,:,,,,,:,:,,,,.,.,.,.,.....,........    aMMMMMMMMMMi                   
:,:,:,:,:,,,,,,.,.,,,,,,,.,.....,.,...... . .   ZMMMMMMMMMM,                   
.:.,,,,,.,,,.,.,.,.,.,.,.,...,.,...... . . . .  ZMMMMMMMMMM.                   
,,,.,,,,,,,.,,,,,.,.,.,.....,........ . . . .  aMMMMMMMMMMMi                   
.,.,.,.,.,.,.,.,.......,.,........ . . . . .   8MMMMMMMMMMMM:                  
........,...,.....,.,.......... . . ..... .    ZMMMMMMMMMMMM:                  
.,...,.........,............ . . . . ..  .    2MMMMMMMMMMMM                    
....,.,.................. . . . . . . .       WMMMMMMMMMMMM2                   
................ ... . . . . . . . .   .     ZMMMMMMMMMMMMMMZ                  
. ....... ... . . . . . . . . . . . .       XMMMMMMMMMMMMMMMMa                 
 . . . . . ... . . . ... . .   .            ZMMMMMMMMMMMMMMMMMX                
  . . . . . . . . . . . . . . .            7MMMMMMMMMMMMMMMMMMM                
 . . . . . . . . . .     .                 8MMMMMMMMMMMMMMMMMMMM.              
