MMMMMMMMMMMMMMMMMMMMMMMMM8rr;i::::,,,,,,.,,,.,........ . ... .                 
MMMMMMMMMMMMMMMMMMMMMMMMMWXX7;i:i::,:,:,:,:.,,..,...... . . . .                
MMMMMMMMMMMMMMMMMMMMMMMMMWX7;i::,:,,,:.,,,.,.,.,.,...... . .                   
MMMMMMMMMMMMMMMMMMMMMMMMM8X7;ii::,,,:,,,,,,.,.......... . . . . .              
MMMMMMMMMMMMMMMMMMMMMMMMM27r;i::,,,,,:,:,,.,.,........ . . .                   
MMMMMMMMMMMMMMMMMMMMMMMM077;i::::,:,,,,.,.,.,.,.                               
MMMMMMMMMMMMMMMMMMMMMMMWX7r;::,:,:,:,,,,,:.,....::                             
MMMMMMMMMMMMMMMMMMMMMMWX7;;ii::,:,:,:.,,,.,.,., rMMMMMMMM87                    
MMMMMMMMMMMMMMMMMMMMM8X7r;ii::,,,:,:.,,,.,.,.,..  BMMMMMMMMM                   
MMMMMMMMMMMMMMMMMMMW27r;;::,:::,:,:.,,,.,.,.,.,.  @MMMMMMMMMM                  
MMMMMMMMMMMMMMMMMB27rrii::,:::,:,:,,.:,,.,.,.,... XaMMMMMMMMMZ                 
MMMMMMMMMMMMMMBaXrr;;ii::,:::,,::.,,,,,.,.,...,..   ;MMMMMMMMMM                
8WW@@M@@WBZaX7;;i;ii::::,:,:,:,:,,,,.,.,.,........    ZMMMMMMMM;               
;;rrrrr;r;;i;iiii::::,:,,,,,:,,,,,,,,.......... .    XMMMMMMMMMM               
:iiiiiiiii:i::::,:,:::,,,,,,,,,,,,.,.,.....,....     MMMMMMMMMMMM              
:,,,:,:,:,:::,:,::,,,,:,,,:.,.,,,.,.,...,...... .  8MMMMMMMMMMMMMS             
,:,:,:,:,,,:::,:,:,,::,,,,,,,,,,...,...,.,......   i0MMMMMMMMMMMMM.            
,,:,,,,,,,,,:,:,,,,,:,,,,,,.,,,.,.,............ .    ZMMMMM  WMMMM             
,:,,,:,:,,,,,,,,,,,,,,.:,,,,.,................ . .   0MMMMM  8MMMM             
,,:,,,,,:,,.,,,,,.,,,,,.,.,.,.,.,.,.... ... . . .    8MMMMM0  BMMM,            
,,.,.,.,.,.,.,,,,,,,.,.,.....,...,.... ... . . . .   BMMMMMMM,0MMMi            
,,,.,,,.,.,.,,,,,,,.,...,...,.,...... . . . . . .   WMMMMMMMMMMMM0             
.,.,.,.,.,.,.,.,.,.......,........ . ... . ... .    0MMMMMMMMMMMM              
......,.,...........,.,.......... . . . ... . . .   0MMMMMMMMMMi               
.,.,...,.,.,...,.,.....,.... . . . ... . . . . .   8MMMMMMMMMMMM               
....,.,.................. . . ... ... .   .   .    8MMMMMMMMMMMMM              
.....,...,.,........ . . . . ..... .   .   .      aMMMMMMMMMMMMMMM             
..... . ....... . . . . . . . . . . . .           BMMMMMMMMMMMMMMMM            
 . . . . . .   . . ... . . . . . .               ZMMMMMMMMMMMMMMMMMM,          
. . . . . . . . . . . . . . .   .                0MMMMMMMMMMMMMMMMMMM.         
 . . . . . . . . . . . . . .                     0MMMMMMMMMMMMMMMMMMMM         
