MMMMMMMMMMMMMMMMMMMMMMMMM8rr;i::,,,,.:.,.,.,........ . . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMM@S7rii::,,,:,:,:,,.,.,.,.,........ . .                
MMMMMMMMMMMMMMMMMMMMMMMMMWX7;i::::,:,,.,,,.,........ . . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMM8Xrri:::,,,,.:,,.,.,........ . . . .                  
MMMMMMMMMMMMMMMMMMMMMMMMM277;i::,:,,,,.,,,...    ... . . .                     
MMMMMMMMMMMMMMMMMMMMMMMMB77;i::::,:,,,,.,.,.  ,       . . .                    
MMMMMMMMMMMMMMMMMMMMMMMWX7;;i:,:,:,,.,,,.,.. WM@2;       . . .                 
MMMMMMMMMMMMMMMMMMMMMMWX7r;i::::,,,.,,,,..,  :MMMMMB2,    . .                  
MMMMMMMMMMMMMMMMMMMMM8X7;;:i::,:,,,,.,,,.... aMMMMMMMMB.   .                   
MMMMMMMMMMMMMMMMMMMW27r;i::,:,,,,.,,,.,.,.,. 0MMMMMMMMMr  .                    
MMMMMMMMMMMMMMMMMB27;rii::,.  .....,.,.... .  8MMMMMMMM,                       
MMMMMMMMMMMMM@BaX;;;i::::,.;07                  WMMMMMMa                       
0W@@@M@@BBZaX7;;;;:i::,:,.iWMMMMSZX      :77rr: ZMMMMMMM,                      
;rrrrr7rr;;i;ii::::,:,:,:,.   r;BMMMMMMMMMMMMMMMMMMMMMMMS                      
:iiiiiiiii:i::::::::,:,:,,.,.      ;:ZM0ZMMMM8@MMMMMMMMMMM0                    
:,:,:::::,:,:,,:,,:,:,,.,.,.,.,..         i.  MMMMMMMMMMMMM.                   
,:,,,,,:,:,:,,,,,,,,,,,,,,,,.,...,.. .       ;MMMMMMMMMMMMM7                   
,,,,,,,,:,:,:,,,,.,.,.,.,,,,,.....,......       BMMMMMMMMMMMi                  
,:,:,:,,,,,:,,,,.,.,.,,,,,.,.....,...... . .    2MMMMMMMMaMM,                  
:,,,:,,.,,,.,.,,,,,,,.,.,.......,.... . ... .   ZMMMMMMMM 2M,                  
.,,,.,,,,,.,.,,,,,.,.,.......,...... . . . .    8MMMMMMMMSWM                   
,,,.,,,,,,,.,.,.........,........ . . . . .    8MMMMMMMMMMMM8                  
.,.,.,.,.,.........,...,...... . . ... . . .   ZMMMMMMMMMMMMMi                 
......,.,.,.....,.,.......... . . . . . . .    0MMMMMMMMMMM0W,                 
.,.....,.....,.......... . . . . . .   .      aMMMMMMMMMMMM                    
..,.,............ ... . . . . . .   . .       WMMMMMMMMMMMM0                   
.............. . . . . . . ..... . .         aMMMMMMMMMMMMMMZ                  
. ... . . . . . . . . . . . .   . .         rMMMMMMMMMMMMMMMM2                 
 . . . . ..... ... . . . . . .              2MMMMMMMMMMMMMMMMMS                
. . ... . . . . . . . .   .                :MMMMMMMMMMMMMMMMMMM,               
 . . . . . . . . .   .                     0MMMMMMMMMMMMMMMMMMMM.              
