MMMMMMMMMMMMMMMMMMMMMMMMM8rr;i::::,:,,.,.,,,.,........ . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMM@SXr;i:i,:::,:,:,,,,.,.,.,.. ..... .                  
MMMMMMMMMMMMMMMMMMMMMMMMMWX7;i::::,:,,,,.,.,...,.... ..... . .                 
MMMMMMMMMMMMMMMMMMMMMMMMM8X7ri:,:,:,,,,,,,,,....,.... . . . .                  
MMMMMMMMMMMMMMMMMMMMMMMMM2X7;i::,:::,:.:,,.,   . ..... . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMBX7;i::::,:,,,,,,,, ,         . . .                    
MMMMMMMMMMMMMMMMMMMMMMMWX7r;i:::,:,,.,,:,,. BM8ZX        . . .                 
MMMMMMMMMMMMMMMMMMMMMMWX7r;ii::,:,:,,,,.,..  BMMMMM02:  . .                    
MMMMMMMMMMMMMMMMMMMMM8X7;;i:,:,:,,,,,,.,.,. iMMMMMMMMM,  .                     
MMMMMMMMMMMMMMMMMMMW2rr;i::,:,,,:,,.,.,.,.. SMMMMMMMMMB   .                    
MMMMMMMMMMMMMMMMMB27rrii:.   ..,...,.,.,.     BMMMMMMMMi   .                   
MMMMMMMMMMMMM@BaXr;ii::,.;08X                 .7WMMMMMM2                       
8@W@@M@@BBZaX7;r;;i:::,: XMMMMM2aZ2r    i08;r;. aMMMMMMM:                      
;rr;rr7rr;;i;iiii::,:::,,    ;;ZMMMMMMMMMMMMMMMMMMMMMMMM.                      
:iiiii:iii:i:::::,,,,:,:,,..       i;;i2WMMM0Z@MMMMMMMMMMX                     
,::::::::,:,,,:,:,:,:,,,,.,.,.,..         i  ;MMMMMMMMMMMM:                    
,:,:::,,,,,,,:,,,:,:,,,,.,,:.,.,........     2MMMMMMMMMMMMr                    
,,:,,,,,:,:,,,:,:,:.,,,.,,,.,............      WMMMMMMMMMMM:                   
,:,:,:,,,:,,,,,:.,.,,,,,.,.,...,........ . .   iMMMMMMMM:BM.                   
,,,,,,,,,.,.,.,.,.:.,.,.,.......,.... . ... .   8MMMMMMM aM8                   
.,.,.,.,.,,,.,.,.,.,.,.,.,.,........ . . . .   0MMMMMMMM rMM:                  
,,,.,.,.,,,,,,,.,.......,.......... . . . .    2MMMMMMMM2SMM,                  
.,.,.,.,.,.,.,.,...,...,........ . . . . . .  :MMMMMMMMMMMMM;                  
..,.............,.,........ . . . . . . . .   0MMMMMMMMMMMWM8                  
.,.............,.......... . . . . . . .      ZMMMMMMMMMMMMZ                   
....,.,.,............ . . . . . . . .        XMMMMMMMMMMMMM                    
................ . . . . . . . . . . .      .@MMMMMMMMMMMMMM                   
. . ..... . . . . . . . ... . .             ZMMMMMMMMMMMMMMMM                  
 . . . . . . . . . . . . . . .             XMMMMMMMMMMMMMMMMMM                 
  . ... . . . . . .   .   .                aMMMMMMMMMMMMMMMMMMM                
 . . . . . .                               WMMMMMMMMMMMMMMMMMMMX               
