MMMMMMMMMMMMMMMMMMMMMMMMM8rr;i,:,,,,,,,,.,.,.......... . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMMWX77ii::::::,:,,,,,,...,.,.... . . .                  
MMMMMMMMMMMMMMMMMMMMMMMMMW77;i:::,,,,:,,.,.,.,.......... . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMM87rrii,:,:,,,:,,.,,,...,.... . . .                    
MMMMMMMMMMMMMMMMMMMMMMMMM277;i::,,,:,:,,.,.,.......... . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMB77;;::::,,,,,,.,.,.            . .                    
MMMMMMMMMMMMMMMMMMMMMMMWX7r;::::,,,,,,,,.,.              . .                   
MMMMMMMMMMMMMMMMMMMMMMWX7r;i:::,,,,,,.,.,. ;MMMMMMMM02,                        
MMMMMMMMMMMMMMMMMMMMM8X7;;i:,:,:,:,:,,.,.,  7MMMMMMMMMMS                       
MMMMMMMMMMMMMMMMMMMW2rr;;::::::,:,,,,,,.,..  aMMMMMMMMMM:     .                
MMMMMMMMMMMMMMMMMBS7rrii::,:,:,:,,,,.,,,....  ZMMMMMMMMMMZ                     
MMMMMMMMMMMMMMBaXrr;;:i,:,,::,,,:,,.,.,......   :BMMMMMMMM;                    
8WW@@@@@WBZaX7;ri;ii::,:,:,:,,,,,,.,,,......     .0MMMMMMMM.                   
;;rrrrr;;;;i;iiii::::,,,:,:,:,:.. . .       .;:ZMMMMMMMMMM8                    
:i:iiiii:i::::::,:,:::,:,,,:,:..            @MMMMMMMMMMMMMM                    
,,:,:,::,::::,:,:,:,,,,,:,:.,...BMMMMMMMMZ0MMMMMMMMMMMMMMMM7                   
,:,:,,,,,::,,:,:,:,,,:,,.,,,.,..BM2,.XrBMMM8,:i8MMMMMMMMMMMX                   
:,,,,,,,,,,,,,,,:,,,,,,.,.,.,.,                  BMMMMMMMMM.                   
,,,:,:,:,,,,,:,,,:,,,,.,.,,,.,.. . ... .         ZMMMMMMMMM,                   
::,,,,,,:,:,,,,,,,,.,,,.,.,.,............ . .    ZMMMMMMMMM,                   
,,.:,,.,,,.,.,.,,,.,,,.,.,.,.......... . . . .   0MMMMMMMMM:                   
,,,,,,,.,.,.,.,,,,,.,.....,.,...... . . . . .   0MMMMMMMMMW                    
.,.,,,.,.,.,.,.,.........,........ . . . . . .  aMMMMMMMMMZ                    
....,.,.,.,.......,............ . . . . . .    .@MMMMMMMMMM:                   
.,.,.........,............ ... . . . . . . .   ZMMMMMMMMMMMM                   
................,...... ... . . . .       .   ,WMMMMMMMMMMMMZ                  
.....,............ . . . . . . . . . .        0MMMMMMMMMMMMMM7                 
......... . ... . . . . . . .   . . .        XMMMMMMMMMMMMMMMM                 
 . . . . . . . . . . . . . . . . .           WMMMMMMMMMMMMMMMMM                
. . . . . . . . . . . .         .           0MMMMMMMMMMMMMMMMMMM               
 . . . . . . . . . .                        ZMMMMMMMMMMMMMMMMMMM2              
