MMMMMMMMMMMMMMMMMMMMMMMMM8rr;i:::,,:,,.,.,.,........ . . .     .               
MMMMMMMMMMMMMMMMMMMMMMMMMWX7rii::,:,:,,,:,:.,.,...... ..... .                  
MMMMMMMMMMMMMMMMMMMMMMMMMW77;i::,,,,,,.,.,.......... . . . .   .               
MMMMMMMMMMMMMMMMMMMMMMMMM8Xr;i:::,:,,.,.,,,.......... . . . .                  
MMMMMMMMMMMMMMMMMMMMMMMMM27rii:::,,,,,.,.,....       . . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMB77;i::,:,:,,,,.,....             .                    
MMMMMMMMMMMMMMMMMMMMMMMWX7;;::,:,:,,.,.,.,... BMZZZ:       .                   
MMMMMMMMMMMMMMMMMMMMMMWX7;;:::::,,,,,,,.,.,.. :MMMMMMMW.    .                  
MMMMMMMMMMMMMMMMMMMMM87r;;::::,,,,.,,,,,.,... :MMMMMMMMMB                      
MMMMMMMMMMMMMMMMMMMW2rr;i::,,:,,,.,.,.,...... iMMMMMMMMMM,                     
MMMMMMMMMMMMMMMMMBS7;;ii::::,,,:,,.,.,........  0MMMMMMMMS                     
MMMMMMMMMMMMM@B2X;r;i::,:::,,,:,,.,.,.,.....,.   :0MMMMMMMZ                    
8@W@@M@@BBZaX7;;i;:::::,,,,:,:.:.,.,.,.,......    aMMMMMMMMi                   
;;rrrrrrr;;i;ii::,:,:,:,,,:,,.,,,,,.,.....,..   SMMMMMMMMMM.                   
:iiiii:i:i:i,:::,:,:,,,,,:,,,,.,,,...,.......   @MMMMMMMMMM                    
:::::,:::::,:,:,:,:,:,:,:,,,,,,.,............  BMMMMMMMMMMMM.                  
.:,:,:,,,:,:,:,,,:,,,,,,.,,,.,.,.,...,....     ZMMMMMMMMMMMM,                  
,,,,,,,,:,:,,,:,,,:.,,,,,.,.,...,........      BMMMMMMMMMMMM,                  
,:,:,:,,,:,,,,,,.,.,.,.,,,.,............   :8MMM0@MMMMMMMMMM.                  
,,,,:,,.,,,,,.,.,.,.,.,,,..............  XMMM2i  ZMMMMMMMMMM,                  
.,.,.,.,.,.,,,.,.:.,.,................  2MMX    ZMMMMMMMMMMM.                  
,,,.,.,.,.,.,,,...,.,.............. .    ;a     ZMMMMMMMMMMM:                  
.,.,.,,,.,.,.....,.............. . . .          0MMMMMMMMMMMi                  
..,.,.,.............,...... . . . . . .        8MMMMMMMMMMMM                   
.,.,.,.......,............ . . . . . . .   .   ZMMMMMMMMMMMa                   
........,.............. . . . . . .   . . .   7MMMMMMMMMMMMMZ                  
.............. ... . . . . . . .   .          8MMMMMMMMMMMMMMa                 
......... ... . . . . . . . .     .          XMMMMMMMMMMMMMMMM2                
 . . . . . . . . . ... . . . . . .           0MMMMMMMMMMMMMMMMMr               
  . . . . . . . . . . .   .                 aMMMMMMMMMMMMMMMMMMM               
 . . . . . . . . .   .                      ZMMMMMMMMMMMMMMMMMMMM.             
