MMMMMMMMMMMMMMMMMMMMMMMMM8r7;i:::,,,,:.,.,.,...... . . . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMMWS7rii::,:,:,:,:,,,,.,.,.... . ... . .                
MMMMMMMMMMMMMMMMMMMMMMMMMWX7;i:::,,:,,.,.,...,.,.... . . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMM8X7;i:::,:,,,,,,,,...,.,.... . . .                    
MMMMMMMMMMMMMMMMMMMMMMMMM277;i::,:,:,,.,,,.,     ... . . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMB77r;::,:,,,,,,,,.. ,.        . . . .                  
MMMMMMMMMMMMMMMMMMMMMMMWX7;;::::,:,:,,,,.,. BM0ZX      . .                     
MMMMMMMMMMMMMMMMMMMMMMWX7r;:i::::,:,,,,,,..  WMMMMM8S   . . .                  
MMMMMMMMMMMMMMMMMMMMM8X7r;:i,:,,,,,,,,,,,,  XMMMMMMMMM.  . .                   
MMMMMMMMMMMMMMMMMMMW2rr;i::,:.:,:,,,:.,.,.. 8MMMMMMMMMr   . .                  
MMMMMMMMMMMMMMMMMB27rrii,,     ..,.,.,....   .MMMMMMMMM.                       
MMMMMMMMMMMMMMBaXrr;ii::,;888X                :XWMMMMMM:                       
0W@@@M@@BB8aX7;ri;ii::,:.,ZMMMMM2Zaai  ,;W0ir; r@MMMMMMM.                      
;;r;rrr;r;;i;ii:i::,:,:,,.    ;7@MMMMMMMMMMMMMMMMMMMMMMM,                      
:iiiii:i:i::,:,:,,::,,,,,,...       i;:aWMMMBZ@MMMMMMMMMMX                     
:,:,:,:,:,:,:,:,,,,,:,:,,,,.,.,..         ,  ;MMMMMMMMMMMM:                    
,:,:,:,:,:,:,,,:,:,,,,.,.,.,,,.,......       2MMMMMMMMMMMM7                    
,,:,,,,,:,:,:,,,:,,,,.,,,.,.,.,...,...... .    WMMMMMMMMMMM:                   
,,,:,:,:,,,,,,.,,,,,.,.,.,.,.,.......... . .   ;MMMMMMMM,BM.                   
,,,,,,,.,.,,,,,,,.,.,.,.,.,...,.,.... . ... .   BMMMMMMM aMM                   
.,.,,,.,.,.,.:.,.,.,.,.......,...... . . . .   0MMMMMMMM ;MM,                  
,.,.,,,.,,,.,.,...,.,............ . . . ....   2MMMMMMMMa WM.                  
.,.,.,.,.,.,.,.,................ . . . . . .  iMMMMMMMMMMMMMB                  
....,.....,.,.,............ . . . . . . . .   0MMMMMMMMMMMMMW.                 
.,.,...,...,.,.......... . . . . . . . .      ZMMMMMMMMMMMMS                   
................... . . . . . . . .   .      XMMMMMMMMMMMMM                    
............ . . . . . . . . . . .   .      .WMMMMMMMMMMMMMM                   
....... . ... . . . . . . . . . .           ZMMMMMMMMMMMMMMMM                  
 . . . . . . . . . . .     .               SMMMMMMMMMMMMMMMMMM                 
... . ... . . . . .       . .              aMMMMMMMMMMMMMMMMMMM                
 . . . . . .       .                       BMMMMMMMMMMMMMMMMMMMX               
