MMMMMMMMMMMMMMMMMMMMMMMMM8rr;i::::,:,,.,.,,,.,...... . . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMMWS77ii:i::,::,,,,:,,.,.,.,........ .                  
MMMMMMMMMMMMMMMMMMMMMMMMMWX7;;::::,:,,,,,,.,.....,.... ... .   .               
MMMMMMMMMMMMMMMMMMMMMMMMM8Xrrii,:,,,:,,,:,:.......... . . .                    
MMMMMMMMMMMMMMMMMMMMMMMMM27r;i::,:,,,,,,,,..   . ... . . . . . .               
MMMMMMMMMMMMMMMMMMMMMMMMBX7;;::::,:,:,,,:.. .           . . .                  
MMMMMMMMMMMMMMMMMMMMMMMWX7r;ii,:,:,,,,,,,,. 2M8ZZ:       . . .                 
MMMMMMMMMMMMMMMMMMMMMMWX7r;i:,:,,,:,,,:,,..  8MMMMMWa,    . .                  
MMMMMMMMMMMMMMMMMMMMM8X7r;i:::,:,,,:,,,,... ;MMMMMMMMMi  . . .                 
MMMMMMMMMMMMMMMMMMMW2rr;;::,:,,,,,,,,.,.,.. XMMMMMMMMMMi    .                  
MMMMMMMMMMMMMMMMMB27r;ii::.....,.,.,.,.... .  8MMMMMMMM,                       
MMMMMMMMMMMMM@BaXrr;;ii,:::         .          ;WMMMMMM0                       
0@@M@M@@WBZaX7rr;;ii::,:.;@MMMM2aZr     .SXrrr, ZMMMMMMMi  .                   
rrrr7rr;r;;i;ii:i::::::,,..i;iSMMMMMMMMMMMMMMMMMMMMMMMMM.                      
:iii:iiiii:i::,:,:,:,,,,,,.        r;r;:SMMMBZ@MMMMMMMMMMX                     
:,::::::::,::,:::,:,,,,,:.,.,.,..         i  iMMMMMMMMMMMM:                    
,:,:,::,,:,:,:,:,:,,,,.,,,,:.,.,........     2MMMMMMMMMMMM7                    
,,:,:,:,,,:,:,,,:,,.,,,.,,,.,.....,.,......    WMMMMMMMMMMM:                   
,:,:,:,:,:,,,,,,,,,,.,,,.,.,.......,.... . .    BMMMMMMM:0M.                   
,,,,:,:,,,,.,.,.,,,.,.,.,.....,.,...... . . .   aMMMMMMM 2Ma                   
.,.,,,,,.,.,.,,,,:,,.,.,.............. . . .   8MMMMMMMMWMMM:                  
,.,,,.,,,,,,,,,.,...,.............. . . . . .  ZMMMMMMMMMWMM,                  
.,.,.,.,.,.,.,.,.,.....,........ . . . . . .   0MMMMMMMMMMMM.                  
....,.,.................... . . . . . . . .   ZMMMMMMMMMMMMM8                  
.,...,...,.............. . . . . . ... . .    ZMMMMMMMMMMMM                    
..................... ... . . . . . . . .    7MMMMMMMMMMMMM,                   
................ . . . . . ... .   .   .     @MMMMMMMMMMMMMM                   
. ... . . . ... . . . . . . .   .           ZMMMMMMMMMMMMMMMM                  
 . . . . . . . . . ... . .   .             7MMMMMMMMMMMMMMMMMM                 
. . ... . . . . . . . .     .              ZMMMMMMMMMMMMMMMMMMM                
 . . . . . .   . . .   .                   8MMMMMMMMMMMMMMMMMMM2               
