MMMMMMMMMMMMMMMMMMMMMMMMM8rr;i::,:,:,,.,.,,,.......... . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMMWSX7;i:::,,:,,,,,:,,.,.,...... ... .                  
MMMMMMMMMMMMMMMMMMMMMMMMMWX7;i::::,,,,.,,,.,............ . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMM8Xrri:::,,,,,:,,,,.,...,.... . . . .                  
MMMMMMMMMMMMMMMMMMMMMMMMM27r;i::,,,,,:.,.,.... ... . . . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMM077ri::::,,,:,,,:,,.            . . .                  
MMMMMMMMMMMMMMMMMMMMMMMWX7r;ii::,:,:,,.,.,. 708ZZ:       . . .                 
MMMMMMMMMMMMMMMMMMMMMMWX7r;:::::,,,,,,,,,.,  WMMMMMMB,        .                
MMMMMMMMMMMMMMMMMMMMM8X7;;:i::,:,:,,,,,,,,.  8MMMMMMMM0.                       
MMMMMMMMMMMMMMMMMMMW2rr;;:::::,,:,,.,.,.,..  BMMMMMMMMM:                       
MMMMMMMMMMMMMMMMMB27rrii::,,,,,,,,,,.,.,...   ;MMMMMMMM8                       
MMMMMMMMMMMMM@BaXrr;;ii,:,.     .   .          :7BMMMMMMX   .                  
8@@@@M@@WBZaX7;r;;ii::,:,.;8ZZZX        ,Xr7rr: ;MMMMMMMMi                     
;rrrrrr;r;;i;iiii::,:::,,.ZMMMMM@MMMMMMMMMMMMMMMMMMMMMMMM.                     
:iii:iiiii::::::,::,,:,,,,       rrr;rX20WMMMZ@MMMMMMMMMMS                     
:,:::,:::,::::,,:,:,:,:,,.......           : .MMMMMMMMMMMM;                    
,:,:,:,,,:,:,:,:,,,:,:,,.,.,.,.,.... ...     :8MMMMMMMMMMMX                    
,:,,,,,,,,,,,,:,:,,,,,,,,,,.,.,.......... .    :MMMMMMMMMMM:                   
,,,,,,,:,,,:,:,,,,,:.,,,,,.,.,.......... . .    aMMMMMMMMMM:                   
:,,,:,,,,,,,,.,,,.,.:,,.,.,.,.,...,...... ...   2MMMMMMMMMMi                   
.,,,.,,,,,.,,,,,.,.,.,.,.,.,.,........ . ...   ;MMMMMMMMMMMM                   
,,,,,,,.,.,,,.,.,.,...,.............. . . . .  0MMMMMMMMMMMM:                  
.,.,.,,,.,.,.,...,................ . . . ...   aMMMMMMMMMMMM:                  
............,...,...,.,...... .   . . . . .   ;MMMMMMMMMMMMM.                  
.,.,...,.,.......,........ . . . . . . .      ZMMMMMMMMMMMMX                   
........,................ . . . ...   .      .@MMMMMMMMMMMMX                   
.,................ . . . . . . . . . . .     8MMMMMMMMMMMMMMS                  
........... . . . . . . . . . .   .         XMMMMMMMMMMMMMMMM;                 
 . . . . . . . . . . . . . . .              WMMMMMMMMMMMMMMMMM                 
. . . . . . . . . . .       .              ZMMMMMMMMMMMMMMMMMMM                
 . . . . . . . .         .                 ZMMMMMMMMMMMMMMMMMMMB               
