MMMMMMMMMMMMMMMMMMMMMMMMM87r;i::::,,,:,,.,,,.......... . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMMWSXrii::::::,,,:,,,,...,...... . . .   .              
MMMMMMMMMMMMMMMMMMMMMMMMMWX7;;::::,:,,,,.,.,.,.,...... . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMM8Xrrii::,:,:,,.,,,.,.,.,...... . .                    
MMMMMMMMMMMMMMMMMMMMMMMMM277;i::,:,:,:,,.,,,.,.... . .   . . .                 
MMMMMMMMMMMMMMMMMMMMMMMM0X7;;::,:,:,,.,,,,,.,..           .                    
MMMMMMMMMMMMMMMMMMMMMMMWX7;;i:::,,,,,,.,,,.,... SWi            .               
MMMMMMMMMMMMMMMMMMMMMMWX7r;ii::,,,:,,.,,,.,.,.. 2MMMMMMM0S                     
MMMMMMMMMMMMMMMMMMMMM0X7;;i:,:,:,,,,.,,:.,...,.  0MMMMMMMMM,                   
MMMMMMMMMMMMMMMMMMMB2rr;;i:::,:,:,:,:,:,,......  0MMMMMMMMMM                   
MMMMMMMMMMMMMMMMMB27rr;i::::,:,:,,,,,:,,.,.,.,..  rMMMMMMMMMZ                  
MMMMMMMMMMMMM@BaX;r;;i:::::,:,:,:,,,,,,.,........  iMMMMMMMMM0                 
8@W@@@@@WBZaX7r;;;ii::,:::,:,:,,,,,:,,.,...,.....    8MM@MMMMM.                
i;rrrrr;r;;i;iiii::::::,:,,,,,:,,,,.,.,.,........   XMMMMMMMMMM                
:i:iiiii:i::,:,:,,:::,,:,,,,.,,,,:.,.,..........   SMMMMMMMMMMMM               
:,:::,:,:,,::::,:,:,:,:,,,,,:.,.,,,...,........   8MMMMMMMrWMMMM8              
,:,,,:,,,,,,,,,,,:,:,:,:,,,,,,.,.,.,.,...,.... .  8MMMMMMM.SMMMMM.             
,,:,,,:,:,:,,,,,,,:,,,,.,,,,,.,.,...,...... . .     BMMMMX  MMMMM              
,:,:,:,:,,,,,:,,,,,,,:,,,:,,.,...,...,.. ..... .    aMMMMW   MMMM0             
,,,,,,:,:,:.,.,,,,,,,,,,,.,................ . . .   BMMMMM0  ,MMMM:            
.:,,,,.,.,.,.,.,.,.,,,.,.....,.....,.. ... ... .   BMMMMMMMW  WMMMM.           
,,,,,.,.,.,.,,,,,.,.,.....,.,.,...... . . . . . .  0MMMMMMMM@ BMMMa            
.,.,.,.,.,.,.,.....,.....,.,...... . . . . . .     8MMMMMMMMM7 ZMM             
..................,...,.,.,...... . . . . . .     SMMMMMMMMMMM  ;              
.,.........,.,.............. . . . . . . . . .    0MMMMMMMMMMMM                
....,.....,............ . . . . . . . . . .       0MMMMMMMMMMMMB               
.................... . . . . ... . . . .     .   aMMMMMMMMMMMMMMW              
..... . ... . . . . . . . . . . . . .            0MMMMMMMMMMMMMMMM             
 . . . . . . . . . . . . . . .   .              aMMMMMMMMMMMMMMMMMM            
  . . . . . . . . ... . . . .                   0MMMMMMMMMMMMMMMMMMM           
 . . ... . . ...   . .   .                      8MMMMMMMMMMMMMMMMMMMM          
