MMMMMMMMMMMMMMMMMMMMMMMMM8rr;i::,,,,,,,,.,.,.,...,.... ... . .                 
MMMMMMMMMMMMMMMMMMMMMMMMMWX7r;i::::,:,:,,,,,,.,...,.. ..... . .                
MMMMMMMMMMMMMMMMMMMMMMMMMWX7;;::::,,,,,,,:,,........ . . . .   .               
MMMMMMMMMMMMMMMMMMMMMMMMM8Xrrii::,:,,,,,:.,.,.,...... . . . .                  
MMMMMMMMMMMMMMMMMMMMMMMMM277;i:::::,,,,,,,.... . ... . . . .                   
MMMMMMMMMMMMMMMMMMMMMMMM077;;::::,:,:,:,,,.           . . . .                  
MMMMMMMMMMMMMMMMMMMMMMMWX7;;:::::,,,,,,,,,. X@8ZZ:       .   .                 
MMMMMMMMMMMMMMMMMMMMMMWX7r;i:::,:,:,,,,,,,.  0MMMMMM8,      .                  
MMMMMMMMMMMMMMMMMMMMM8X7;;:i::,:,:,,,,.,... iMMMMMMMMMX  . . .                 
MMMMMMMMMMMMMMMMMMMW2rr;i::::,:,:,,,,,,,,.. ;MMMMMMMMMMi    .                  
MMMMMMMMMMMMMMMMMB2Xrrii::.. ..,.,.,,,.,.. .  ZMMMMMMMMi                       
MMMMMMMMMMMMM@BaXrr;;ii,,,,                    .WMMMMMMMi                      
0@W@@M@@BBZaX7rr;;ii:::: XMMMM8aa2.     .Xr7rr: ZMMMMMMMi  .                   
;rrrrrrrr;;i;iii:::,:,,,,.i;iSMMMMMMMMMMMMMMMMMMMMMMMMMM                       
:i:iiiii:i:i::,:,:::,:,:,,        :r;r;i2MMM@Z@MMMMMMMMMMX                     
:,:::,:,:,:,:::,:,:,:,:,,,,......         i. ;MMMMMMMMMMMM:                    
,:,:::,,:,,:,,,:,:,:,,,,.,.,.,.,........     2MMMMMMMMMMMM7                    
:,:,,,:,,,:,:,:,:,,,,.,.,.,,,.,.,.,...... .    BMMMMMMMMMMM:                   
,,,,,,,:,,,,,:,,,,.,.,,,.,.,...,...,...... .    0MMMMMMM@MM.                   
,,,,,,,.,,:,,.,.,.,.,,,.,.,.,...,...... . . .   aMMMMMMM2BM2                   
.,,,.,,,.,,,.,,,.,.,.,...,.....,.... . . . .   aMMMMMMMMMMMM:                  
,,,,,.,.,,:,,.,.,.,.,...,.......... . . . ...  ZMMMMMMMMMMMM,                  
.:.,.,.,.,.,...,.,.............. . . . . ...   ZMMMMMMMMMMMM                   
..,.,.................,...... . . . . . . .   ZMMMMMMMMMMMMMB                  
.,.,.....,.,.,............ . . . . . . . .    ZMMMMMMMMMMMM                    
......,.............. . . . . ... . . .      rMMMMMMMMMMMMM;                   
.,................ . . . . ... . . . .       @MMMMMMMMMMMMMM.                  
......... . . . . . . . ... . . .   .       ZMMMMMMMMMMMMMMMM                  
 . . . . . . . . . . . . .                 iMMMMMMMMMMMMMMMMMM                 
. . . . . . . . . . . . . . .              ZMMMMMMMMMMMMMMMMMMM                
 . . . .   . .   .                         ZMMMMMMMMMMMMMMMMMMMa               
