MMMMMMMMMMMMMMMMMMMMMMMMM87r;i:::,,,,:,,.,,,.......... . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMMWSXrii::::::,:,,,:,,...,...... . . .   .              
MMMMMMMMMMMMMMMMMMMMMMMMMWX7;;::::,:,,,,.,.,.,.,...... . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMM8Xr;i:::,:,:,,.,,,.,.,.,...... . . .                  
MMMMMMMMMMMMMMMMMMMMMMMMM277;i::,:,:,:,,.,,,.,.... . .   . . .                 
MMMMMMMMMMMMMMMMMMMMMMMM0X7;;::,:,:,,.,,,,,.,...          . .                  
MMMMMMMMMMMMMMMMMMMMMMMWX7r;::::,,,,,,.,,,.,... SBX            .               
MMMMMMMMMMMMMMMMMMMMMMWX7r;ii::,,,:,,.,,,.,.,.. WMMMMMMM8                      
MMMMMMMMMMMMMMMMMMMMM0X7;;i:::,:,,,,.,,:.,...,.  BMMMMMMMM0                    
MMMMMMMMMMMMMMMMMMMB277;;::::,:,:,:,:,:.,...... :MMMMMMMMMMX                   
MMMMMMMMMMMMMMMMMB2Xrr;i::::,:,:,,,,,:,,.,.,.,.. ,MMMMMMMMMM,                  
MMMMMMMMMMMMM@BaX;r;;i:::::,:,:,:,,,,,,.,.......   r@MMMMMMMM:                 
8@W@@@@@WBZaX7r;;;ii::,:::,:,:,,,,,:,,.,...,....     @MM@MMMMM                 
i;rrrrr;r;;i;iiii::,:::,:,,,,,,,,.,.,.,.,...... .   WMMMMMMMMM7                
:i:iiiii:i::,:,:,::::,,:,,,,.,,,,,.,.,........ .   MMMMMM0MMMMMX               
:,:::,:,:,,::,:,:,:,:,:,,,,.:.,.,,,...,...... .  .MMMMMMM@BMMMMM.              
,:,,,:,,,,,,,,,:,:,:,:,,,,.,,,.,.,.,.,...,.. . . :8MMMMMMM BMMMMB              
,,:,,,:,:,:,,,,,:,:,,,,.,.,,,.,.,...,...... . .    ZMMMMM  .MMMMM              
,:,:,:,:,,,,,:,,,,,,,,,,,:,,.,...,...... ..... .   8MMMMM.  XMMMM;             
,,,,,,:,:,:.,.,,,,,,,,,,,.,............ ... . . .  8MMMMMW,  8MMMM             
.:,,,,.,.,.,.,.,.,.,,,.,.....,.....,.. ... ... .   ZMMMMMMMr  MMMMS            
,,,,,.,.,.,.,,,,,.,.................. . . . . .   7MMMMMMMMM: BMMMi            
.,.,.,.,.,.,.,.....,.......,...... . . . . . .    BMMMMMMMMMM  Z2W             
..................,.....,.,...... . . . . . .     8MMMMMMMMMM8                 
.,.........,.,.............. . . . . . . . . .    0MMMMMMMMMMMS                
....,.....,............ . . . . . . . . . .      ZMMMMMMMMMMMMMX               
.................... . . . . ... . . . . .   .   8MMMMMMMMMMMMMMS              
..... . ... ... . . . . . . . . . . .           aMMMMMMMMMMMMMMMM2             
 . . . . . . . . . . . . . . .   .              8MMMMMMMMMMMMMMMMMS            
  . . . . . . . . ... . . . .                   aMMMMMMMMMMMMMMMMMM2           
 . . ... . . ...   . .   .                     iMMMMMMMMMMMMMMMMMMMM2          
