MMMMMMMMMMMMMMMMMMMMMMMMM87r;i::,,,:,,.,,,........ . . . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMM@X7rii::::::,,,,,,.,.,.,.,.. . ... .                  
MMMMMMMMMMMMMMMMMMMMMMMMMW77;i::,:,,,,.,,,...,...... . . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMM8Xrrii,:,:,,.,.,.,.......... . . .                    
MMMMMMMMMMMMMMMMMMMMMMMMM27r;i::,,,,,,.,.,...    . . . . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMB77;i::,:,,,,,,,,... .,       . . . .                  
MMMMMMMMMMMMMMMMMMMMMMMWX7;;::,:,:,,,,,,.,.. 0M@2Z.      .                     
MMMMMMMMMMMMMMMMMMMMMMWX7r;i:,:,:,,,,.,,,...  BMMMMWa.                         
MMMMMMMMMMMMMMMMMMMMM8X7;;i:,:::,,,,,,,,.... 8MMMMMMMMB.   .                   
MMMMMMMMMMMMMMMMMMMW2rr;i::::,:,,.:,,.,.,..  ZMMMMMMMMM;  .                    
MMMMMMMMMMMMMMMMMB27;rii::,,.......,.,......  8MMMMMMMM:                       
MMMMMMMMMMMMM@BaX;ri;i:::,, ..                 .0MMMMMM@.                      
8@@@@M@@BBZaX7;r;iii::,:, XMMMMMSZX      ;rrrr: aMMMMMMM.                      
;r7r7r7rr;;i;ii:i::::::,:.,r: rrBMMMMMMMMMMMMMMMMMMMMMMMS                      
:iiiii:iii:i::::::,:,:,,,,.        ;iZMW8MMMM8WMMMMMMMMMMMM:                   
:::,:::,,,::,,:,:,:,:,:,,,,.,.,..         ,:  WMMMMMMMMMMMM.                   
,:,,,:,:,:,:,:,:,:,,,,,,.,,,.,.,.,.. .       ,0MMMMMMMMMMMMW                   
,,:,,,:,:,:,:,:,,,,.,.,,:,,.,.,.....,....       0MMMMMMMM@MM:                  
,:,,,:,,,,,:,:,,.,,,,,,,,,.,.......,.... . .    2MMMMMMMM,8M,                  
,,,,,,,,,.,,,.,,,,,,,,,.,.,...,........ ... .   ZMMMMMMMMZMM,                  
.:,,.,.,,,,,,,,,.,.,.,.......,...... . . . .    ZMMMMMMMMMMM                   
,,,.,,,.,,,.,.,...,.............. . ... . . .  ZMMMMMMMMMMMM8                  
.,.,.,.,.,...,.......,........ . . ... . . .   8MMMMMMMMMMMMM:                 
..............,...,........ .   . ... . . .    ZMMMMMMMMMMM0W,                 
.,.,.,.,................ . . . . . . .        2MMMMMMMMMMMM.                   
..,.,................ . . . . . . . .         8MMMMMMMMMMMM@                   
.............. . . . . . . . ... . . .       SMMMMMMMMMMMMMMZ                  
..... ... . . . . ... . . .   .   .         :MMMMMMMMMMMMMMMM2                 
 . . . . . ..... . . . .     .              ZMMMMMMMMMMMMMMMMMS                
. . . . . . . . . . . . .                  .@MMMMMMMMMMMMMMMMMM;               
 . . . . . . . .   . .                     0MMMMMMMMMMMMMMMMMMMM.              
