MMMMMMMMMMMMMMMMMMMMMMMMM8rr;i::,,,,.:.,,,........ . . . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMMWSX7ii::::,:,:,:,,...,.,.,.... ... .                  
MMMMMMMMMMMMMMMMMMMMMMMMMWX7;i::,:,,.,.,,:.,........ . . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMM8X7ri:::,:,,.,,,.,........ ... . . . .                
MMMMMMMMMMMMMMMMMMMMMMMMM27r;i::,,,,,:,:,,...    . . . . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMB77;i::,:,,,,,,.,.,. .        ... .                    
MMMMMMMMMMMMMMMMMMMMMMMWX7;;i:,:,,,,,:,,.,.. @M0Z:       . . .                 
MMMMMMMMMMMMMMMMMMMMMMWX7r;::::,:,,,:.,,,..  ,MMMMMB2,    . .                  
MMMMMMMMMMMMMMMMMMMMM0X7;;::,:,,,,,:,,,,... i@MMMMMMMMr                        
MMMMMMMMMMMMMMMMMMMW2rr;i::,:.,,,,:,:,,..., .@MMMMMMMMMi                       
MMMMMMMMMMMMMMMMMB27;;ii,,     ..,.,.,.... .  BMMMMMMMM:   .                   
MMMMMMMMMMMMM@BaX;;;i::,,iZ80X                .7WMMMMMM7                       
0@WM@M@@WB8aX7r;;;::::,:.,XMMMMMSZ2i   .iaa;rr, ZMMMMMMM.                      
;;rrrrrrr;;i;ii:i,:,:::,,.    ri8MMMMMMMMMMMMMMMMMMMMMMMS                      
:iiiii:i:i::,:,:,:,:,,,,,,..       i;riX0MMMBZWMMMMMMMMMMMX                    
:::,:,:,:,:,:,:,:,:,,,,.,,,.,.,..         i  ;MMMMMMMMMMMMM.                   
,:::,:,:,:,:,:,:,,,:,,,,.,,,.,.,...... .     aMMMMMMMMMMMMM7                   
,,:,,,:,,,,,:,:,,.,.,.,,,,,.,.,.,.,.... . .    ZMMMMMMMMi8MMi                  
,:,:,:,:,,.,,,,,.,.,.,,,.............. . . .    ZMMMMMMM ZMM,                  
,,,.,,,.,.,.,,,.,.,,,.,.,.....,...... . . ...   SMMMMMMM  MM,                  
,,.,.,,,.,,:.,,,.,.,.........,.... . . . ...   iMMMMMMMM. ZM                   
,,,.,,,,,,,.,.,.,................ . . . . . .  0MMMMMMMMMrWM8                  
.,.,.,...,...,...,.,.....,.. . . . . ..  . .   aMMMMMMMMMMMMM:                 
........................... . . . . . .   .   i@MMMMMMMMMMM8W,                 
.,.,.,.,...,.....,...... . . . . . . .        ZMMMMMMMMMMMM                    
................... ... . . . ... . . .      .WMMMMMMMMMMMMX                   
.............. . . . . . . . . .             8MMMMMMMMMMMMMMa                  
. . . . . . . . . . . . . . . .             2MMMMMMMMMMMMMMMMa                 
 . . . . ... . . . ... . . . .              aMMMMMMMMMMMMMMMMM2                
. . . . . . . . . .       .                7MMMMMMMMMMMMMMMMMMM.               
 . . . . . . . . . . .                     8MMMMMMMMMMMMMMMMMMMM.              
