MMMMMMMMMMMMMMMMMMMMMMMMM8rr;i::,:,:,,,,.,.,.......... . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMMWX77;i::::,::,,,,:,,...,.... . . . . .                
MMMMMMMMMMMMMMMMMMMMMMMMMW77;i::::,,,,,,.,.,.....,.... . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMM8Xrri:,:,:,:,,.,.,.,.......... . .                    
MMMMMMMMMMMMMMMMMMMMMMMMM27rii:::,,:,:,,.,.,...... ... . . .   .               
MMMMMMMMMMMMMMMMMMMMMMMMBX7r;::::,:,:,,.,.,..           . . .                  
MMMMMMMMMMMMMMMMMMMMMMMWX7;;i:,:,,,,,,.,.,..             . . .                 
MMMMMMMMMMMMMMMMMMMMMMWX7r;i:::::,:,,,,.,.. 2MMMMMMMMZ.                        
MMMMMMMMMMMMMMMMMMMMM8X7;;:i:::,,:,,,,.,.,. .XMMMMMMMMMB                       
MMMMMMMMMMMMMMMMMMMW2rr;;::,:,,,,,,.,.,,,..   WMMMMMMMMMB                      
MMMMMMMMMMMMMMMMMB27r;ii::::,:,,,:,,.,.,.... .X@MMMMMMMMMW                     
MMMMMMMMMMMMM@BaXrr;i::,:,:,,,,,:,,.,,,.,....   ;WMMMMMMMM0                    
8WW@@M@@BBZaX7rri;ii::,::,,,,,,:,,.,.,.,....      8MMMMMMMMi                   
;rr;rrr;r;;i;iiii::::,:,,,,,,,,.. . .   . .   ;,aMMMMMMMMMM.                   
:iiiiiiiii::::::,:,,::,:,,,,,,.,            8MMMMMMMMMMMMMM                    
:,:,:,:,:,:,:::,:,:,:,:,:,,.,., :0MMMMM@X7iMMMMMMMMMMMMMMMMW                   
,:::,,,,,:::,:,:,:,,,:,,,,,,,,. SMW7Xr8MMMMM27rZMMMMMMMMMMMMi                  
,,,,,,:,,,,,:,,,:,,,:.,.,,,,,.,. ,:              8MMMMMMMMMi                   
,:,:,:,,,,,,,:,,,,,,.,.,,,.,.,..   . .           ZMMMMMMMMM                    
:,:,,,,,:,:,,.,,,,,.,,,.,,,.............. .      8MMMMMMMMM.                   
.,,,,,.,.,.,.,.,.,.,.,.,.,.......,...... . . .   ZMMMMMMMMM,                   
,,,,,.,.,.,,,,,,,.,.,.,.,.......... . . . . .   ;MMMMMMMMMM.                   
.,.,.,.,.,.,,,.,.......,.,........ . . . . .    0MMMMMMMMMM                    
..,.......,.........,.......... . . . . . . .   8MMMMMMMMMM,                   
.....,.................... . . . . . .   . .   2MMMMMMMMMMMM                   
........,...,.......... ... . . . . .     .   ,@MMMMMMMMMMMMZ                  
.....,.............. .   . . . . . . .        8MMMMMMMMMMMMMM2                 
........... ... . . . . . . . .   . .        XMMMMMMMMMMMMMMMM:                
 . . . . . . . . . . . . . . . . . .         WMMMMMMMMMMMMMMMMM                
  . . . . . . . . . . . .   . . .           0MMMMMMMMMMMMMMMMMMM               
 . . . . . . . . . .     .                  ZMMMMMMMMMMMMMMMMMMM2              
