.......,.,.,.,,:,:,:,:,:::,iir77aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZr7;i:
..,.....:,,,,,,,:,:::::,::ii;rXX0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBSXri:
.......,,,,,,,,:,:,:,:,::i:iir7XZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0X7;;:
......,.,.,,,,,,:,,,:::,::i:;;77ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZXrri:
...,....,,,,,,,:,:,:,:,:,::ii;7XXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM277;i,
........,.,.,.,,:,,,:::,::::i;r77ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8X7r;::
.....,...,,,,,.,,,,:,::::::::i;r7X0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBX7r;i:,
......,.,.,,,,:,:,:,:,:,::::::i;77X0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWX7r;:i:,
.........,.,.,,:,:,,,:::,::::::i;77XZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM87r;;i:,:,
 .........,,,,,.,,,,:,:,:::,::::iirr7XBMMMMMMMMMMMMMMMMMMMMMMMMMMMMBSrr;i::::,,
 ........,.,.,.,,,,,,,,:,:,::::::ii;r7rS8MMMMMMMMMMMMMMMMMMMMMMMMBS7;rii::,:,,,
  . ..,.,...,.,,,.,,:,,,,:,::,::::::i;rrrXa0MMMMMMMMMMMMMMMMMMBaXrr;;:i::,:,:,,
 . ......,.,.,.,.,,,,:,:,:,:,:,:,::::iii;r;r7S2Z0WW@@M@@B0ZaX7;;;;ii::,:,,,,,:.
. ............,,,,,.,,,,,,,,:,:::,::::::::ii;;;;;;rr7r7rr;;i;iii:::,:,:,,,:,,.,
 . . ....,.....,.,.,.,.:,:,:,:,:,:::,:,::::::i:i:iiiiiii:i:i::,:,,::,:,:,,,,,:.
. . . ........,.,,,.,.,,:,:,:,:,:::,:,:::::::::,:::,:::::,:,:::,:,:,:,,,,,,.,,,
 . . ..............,.,.,.,.:,,,:,:,,,:,:,,,:::::,:,::,,:,:,,,:,,,,,,,,,,.,,,.:.
. . . . ............,.,,,.,.,,,,:,,,,,:,:,:,:,,,,,:,:,:,,,:,,,:,,,:.,.,.,,,.,..
 . . . ........,.....,.,,,.,.,,:,:,:,:,,,,,:,,,:,:,:,:,,,:,:,,,,.,.,,,.,,,.,...
  . . . . . ........,.,.,.,,,,,,,.:,:,,,:,,,:,,,,,:,,,,,,,:,,.,,,,,.,.,.,.....,
   . . . . . ........,...,.,.,,,,,.,,,,,,,,,,,.,,,,,.,.,.,.,,,,,,,.,.,.,.,.,.,.
  .   . . . . ......,.....,.,.,,,.,.,.,,,,,.,.,.,.,,,,,.,.:.,.,.,.,.....,.,....
       . ... . . ........,.....,.,,,,,,,,,.,,,.,,,.,,,,,,,.,.,.,.......,.......
    .     . . . . ........,.....,.,,,.,.,,,.,.,.,.,.,.,.............,........  
         . . ... . ........,.....,...........,...................,...,...... . 
:       . .   . . . . . ..........,.,...........,...................... . . . .
;          .     . . . . . ........,.............,.....,.......... . . . . . . 
                    . . . . . ... ....................... . . . . . . . . . . .
                     . . . . .   . . . ..... ..... . . . . . . . . ... . . . . 
                          . . . . . . . . . . . . . . . . . . . . .   . .      
7                          ..... . . . . . . . . . . . . . . . .         .     
