                           . . . . . . ,.......,.,,,,:,:,::iirrXBMMMMMMMMMMMMMM
                            . . . ... ..,.,.,.:,,,:,,:::::ii;7XXMMMMMMMMMMMMMMM
                           . . . ... ......,.,.,,,,,,:::,::ii77X@MMMMMMMMMMMMMM
                          .   . . . ..........,,,.,,:,,::,::;;XXBMMMMMMMMMMMMMM
                           . . . . . ..........,,,.,,,,:,::iir7X2MMMMMMMMMMMMMM
                          . . . . . ....,.....,.,,,.,,:,::::iir7XBMMMMMMMMMMMMM
                             . . . . . ....,...,,:.,,:,,,::i:i;77SWMMMMMMMMMMMM
                            . . . .       ..,.,.,.,,,,:,:,:,::;;77SWMMMMMMMMMMM
                               .            ...,.,,,.,,,,:,::::i;77X8MMMMMMMMMM
                                   .S@MMMW,  ...,.,,,,,,,,,:::::iir772WMMMMMMMM
                             .    aMMMMMMMM7  .,.,.,.:,,,,,:,::::ii;r772BMMMMMM
                              .  2MMMMMMMMMMX ..,.,.,.,,:,:::,::::::ii;;7Xa0MMM
                                 ,ZMMMMMMMMMX  ..,.,.,,:.,,:,,,:,::::i:i;;;r7S2
                              .     ;@MMMMMMMi .,.,.,,,,,.:,:,,:,,::::::iiii;;r
                                     iMMMMMMM2 ....,...,,:,,.,,,,,,:,::::::::i:
                                    ;MMMMMMMMr  ,...,.,.,.,.,,,,:,::,,,,:,:,:::
                                    SMMMMMMMMMi .......,.,.,,,,,.:,:::,:,:,:,:,
                                   rMMMMMMMMMMS ....,...,.,.,,,.,,,,,,,,,:,,:,:
                                   2MMMMMMMMMM7  ....,.,.,.,.,.,.,.:,,,:,,,:,:,
                                    ZMMMMMMMMM7  .........,.,.,.,,,,:.:.,,,,:,,
                                    iMMMMMMMMMr  ..........,.,...,.,.,,:,,,,.,.
                                    aMMMMMMMMM2   . . ......,.....,.,.,.,,,,,,,
               .                   XMMMMMMMMMM2  . . . . ....,.....,...,.,.,.,.
                                   ;MMMMMMMMMMS   . . . . . ........,.,...,....
                                  :MMMMMMMMMMMX  . . . . . . . ..........,.,.,.
                                  iMMMMMMMMMMM8   . . . . . . . ..........,.,..
                                   :MMMMMMMMMM@.   . . . . . . . . ............
                                   7MMMMMMMMMMMi    . .   . . . . . . . . .....
                                   7MMMMMMMMMMMr         .   . . . . . . . .   
                                   7MMMMMMMMMMM;          . .     . . . . . .  
                                   XMMMMMMMMMMMM;                  . . . . . . 
