                   .   . . . ....,...,,,,,,,,,,,:::;;7XMMMMMMMMMMMMMMMMMMMMMMMM
                  . . . . . ..,...,.,,,,,,,,::::::i;7XZMMMMMMMMMMMMMMMMMMMMMMMM
                     . . . ......,.,.,.,,:,,,:,:,ii;rXaMMMMMMMMMMMMMMMMMMMMMMMM
                    . ... . ......,.,.,,,,:,,,:,::i;r72MMMMMMMMMMMMMMMMMMMMMMMM
                   . . . ... ....,.....,,,.:,:,::::i;7XWMMMMMMMMMMMMMMMMMMMMMMM
                  . . . . ... ....,...,.,,,,:,:,:::i;rX2MMMMMMMMMMMMMMMMMMMMMMM
                       . . . ........,.,,,,,,,,:,:,:ir7XZMMMMMMMMMMMMMMMMMMMMMM
                            . ........,.,,,.,,,,,,:,iirrXZMMMMMMMMMMMMMMMMMMMMM
                             . ....,.,..,,,:,,,:::,:::i;rXaMMMMMMMMMMMMMMMMMMMM
                    rBMMBr    ....,.....,.,,,.,,:::,::i:;rrX0MMMMMMMMMMMMMMMMMM
                  SMMMMMMMMi   ..........,,,,:,:,,,:,:,::i;rrX8MMMMMMMMMMMMMMMM
                 7MMMMMMMMMW,   ....,.,...,.,,,,:,:,,,::::ii;;r728@MMMMMMMMMMMM
                 :8MMMMMMMMMX   .........,.,,,,:.,,:,,,:,::::ii;;rrX2Z0WW@@@@MB
                    SWMMMMMMB   . ........,.,.,,,.,,,,:,:,:,:,::iiii;;;;rr7r77r
                     ,BMMMMMMi   . ..........,.,.,,,.,,:,,,:,:::,::i::iiiiiiii:
                    .0MMMMMMMZ    . ....,.....,.,.:.,.:,:,,,:,:,:,:::::,:::,::,
                    2MMMMMMMMM,  . ........,...,.,,,.,.,.,,:,:,:,,,:,:,:,:::,:,
                   :MMMMMMMMMM7   . ..............,.,.,.,.,,,,:,:,:,,,:,:,,,:,,
                   .WMMMMMMMMMS  ... ..............,.,.,,,.,.,,:,,,:,:,:,,,,,,,
                    7MMMMMMMMMW   . . . ........,.....,.,,,.,.,.,.,,,,,,:,,,,,:
                    ,MMMMMMMMMMi   ... . . ..........,.....,.,.,.,,,.,.,,,,,,:,
                    ;MMMMMMMMMMr  . . . . . . ......,.....,...,.,.,,:,,.,.,,,,,
                    XMMMMMMMMMMS   . . ... . ........,...........,.,.,.,,,,,.,.
                   ;@MMMMMMMMMMa    . . . . . . . ....,.............,.,...,.,..
                  .WMMMMMMMMMMMB   .   . . . . . . . ..........,...,.........,.
                    0MMMMMMMMMMM:         . . . . . . . ..................,....
                    8MMMMMMMMMMMr            . . . . . . . . . ................
                    0MMMMMMMMMM:            . .   . . . . . . . . ... .........
                   ,WMMMMMMMMMMr                 .   . . . . . . . . . . . . . 
                   ;MMMMMMMMMMM0.                   . .   . . . . . . . . . .  
                   2MMMMMMMMMMMMX                          . . . . . . . . . . 
