                         . . . . ......,.,.,,,.,,,,:,,:::ii;rXWMMMMMMMMMMMMMMMM
                        . . ..........,...,.,,:,,,:,:,::ii;rXXMMMMMMMMMMMMMMMMM
                           . . . ......,.,.,,,,,,:,:,,,:,i;77SMMMMMMMMMMMMMMMMM
                          . . . . ......,.,.,,,,,,:,:::,::;r7X@MMMMMMMMMMMMMMMM
                         . . . ........,.....,,,,,,:,:,:::irrXZMMMMMMMMMMMMMMMM
                        . . . . . ....,.....,.,,,,,,,,:,::i;r7X@MMMMMMMMMMMMMMM
                           . . . . ....,.,.,.,,:,,,,,,,:,::i;77SMMMMMMMMMMMMMMM
                          . .       ....,...,.,,,.,,::,::,::i;772MMMMMMMMMMMMMM
                         .             ..,...,.,.,,:,,,,,::::iirrSBMMMMMMMMMMMM
                              .SMMMa:   ......,.,,,,,,,::,:,::iirr7ZMMMMMMMMMMM
                             WMMMMMMM0   ,...,.,,,,,.,,,,,,:,::ii;;r7ZWMMMMMMMM
                            aMMMMMMMMMZ  .,.,...,,,,,.,,:,,,,,:,::ii;;rX8WMMMMM
                            :MMMMMMMMMM: ..,.,.,.,,,,,.,,:::,:,:::,::ii;;r7Sa0B
                              :a@MMMMMM2  ....,.,.,.,,,.,.,,,,,,:::,::::iiii;;r
                                rM@MMMM8   ..,.,...,.,,,,,,,,:,:,,,:,:,,,::::i:
                               ,MMMMMMMM7  ...,.,.....,.:.,.,,:,,,,,:,:,:,:,:,:
                               @MMMMMMMMa  ......,...,.,.,,,.,.,,:,,,,,:,,,:,:,
                              XMMMMMMMMMB   ........,.,..,,.:.,,,,,,:,:,:,,,:,:
                              ;MMMMMMMMMMi   . ............,.,,,,,,,,,.:,:,,,:,
                               ZMMMMMMMMMX  . . ......,.......,.,,,,,,,,,.:,,,,
                               ;MMMMMMMMMa   . . ........,.....,.,.,.,,,,,.,.,.
                               XMMMMMMMMM0    . . ................,.,.,.,,,.,,,
                               WMMMMMMMMM@.  . . . . ............,.......,.,,,.
              .               XMMMMMMMMMMMi   . . . .   ......,.............,..
                             ;MMMMMMMMMMMM7      . . . . . ......,...........,.
                              iMMMMMMMMMMM2   .   . . . . . . ............,....
                              .MMMMMMMMMMMB    .   . . . . . . . . ........,.,.
                              iMMMMMMMMMMa        .   . . . . . . . . ....... .
                              ;MMMMMMMMMMM         .       . . ... . . . . . . 
                              XMMMMMMMMMMMX               .     . ... . . . .  
                              BMMMMMMMMMMMM.                 . . . .   . . . . 
