MMMMMMMMMMMMMMMMMMMMMMMMMMMB7r;i::,:,,,,.,.,............ . .                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMS77;i::,:,:,,,,,,...,.,.... . . . .                
MMMMMMMMMMMMMMMMMMMMMMMMMMM@X7r;::,:,,,,.,.,...,...... ... . .                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMWX7ri:::,,,,.,,,,,.....,.. ... . .                  
MMMMMMMMMMMMMMMMMMMMMMMMMMMZ77;i::,,,:,,.,,,.,.,.,.... . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMMMWX7;;::::,,,:.,.,.,........ . ... .   .              
MMMMMMMMMMMMMMMMMMMMMMMMMMS7;;::::,:,:,,,,,,.,...,.... . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMMS7r;:i::,,,:,,.,,,.,.......... . . .      ;a2222aBZ   
MMMMMMMMMMMMMMMMMMMMMMMBXr;;ii,:,:,:,,,,.,.,.......... . . .    i@MMMMMMMMMr   
MMMMMMMMMMMMMMMMMMMMM@a7r;i::::,,,:,,.,.,,........... . . .    SMMMMMMMMMM     
MMMMMMMMMMMMMMMMMMMW27r;ii::,:,:,,,,.,.,.,...,.... . . . .    ;MMMMMMMMMMM     
MMMMMMMMMMMMMMMMWZXr;i;i:::,:,,,,,,.,,,.,.......... . . .    2MMMMMMMMM0       
SZZBW@@@@@WBZaX7;;i;ii::,:,:,:,:,,.,,,.,.,.,.,.... . . . .  :MMMMMMMBS         
;;;;r;r;r;r;;i;ii:i:::,,:,:,,,,.,.,.,.,.......... . . . .   8MMMMMMMWZWi       
,i:iii:iii:i:i::::::,:,:,:,:,,,,.,,,.,...,...... . . . .    BMMMMMMMMMMM2      
:,:,:,:,:::,:,,,:,:,,,:,,,:,,,,,,.,.,.,.......... . . .    SMMMMMMMMMMMMM:     
,:::,:,:,:,,,,,:,,,,,,,,,:,,.,.,.,.,...,...... ... . . .   MMMMMMMMMMMMMMM     
:,,,,,:,:,,,,,:,:,:,,,,.,.,,,.,...,............ ... . .    MMMMMMMMMMMMMMMM    
,:,:,,,,,:,:,:,:,,.,.,.,,,.,.,................ . . . . .   MMMM8MMMMMMMMMMW    
,,,,:,:,:,,,,.,,,.,.,,,.,,,...,.......... ... . . . . .   ZMMMM  WMMMMMM7      
.,,,,,,,,,,,.,.,.,.,,,.,.,.....,........ . . . . . . . .  ZMMMZ rMMMMMMM@      
,,,,,.,,,.,.,.,.,.,.,.............. . . . . . ... . . .    @MM.XMMMMMMMMMM     
.,,,,,,,.,.,.,...,.......,.......... . . . . . . .          X. MMMMMMMMMMMM    
....,...,.,...........,........ . . . . . . .   . . . . .     8MMMMMMMMMMMM0   
.............................. . . . . .   . . . . .         rMMMMMMMMMMMMMMZ  
......................... .   . . . .     . . .              MMMMMMMMMMMMMMMMZ 
.........,............ . . . . . .       . .   .            MMMMMMMMMMMMMMMMMM0
........... ... . . . . . . . . .                          0MMMMMMMMMMMMMMMMMMM
 . . . . . . . . . . . ... . . .                          ZMMMMMMMMMMMMMMMMMMMM
. . . . . . . . . . . . .     .                          XMMMMMMMMMMMMMMMMMMMMM
 . . . . . . . . . .                                     MMMMMMMMMMMMMMMMMMMMM@
