MMMMMMMMMMMMMMMMMMMMMMMMM0rr;i::,,,:,,,:.,.,.......... . .                     
MMMMMMMMMMMMMMMMMMMMMMMMM@X7r;i::,:,:,,,:.,,,.,.,.,.... . . . .                
MMMMMMMMMMMMMMMMMMMMMMMMMWX7;i::::,:,,,:.,.,............ . . . .               
MMMMMMMMMMMMMMMMMMMMMMMMM0Xrri:::,,,:,,,,,,,,.......... . .   .                
MMMMMMMMMMMMMMMMMMMMMMMMM277;i::::,:,,,,,,.,.......... . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMB77;;:::::,,:,,.,.,.,...,...... . . .                  
MMMMMMMMMMMMMMMMMMMMMMMWX7;;i:,:,,,:,:,,.,.,.,.,...... . .                     
MMMMMMMMMMMMMMMMMMMMMMWX7r;::::,:,,,,,,.,.,.....,.... . .     7a22aa8@,        
MMMMMMMMMMMMMMMMMMMMM0X7r;ii::,:,:,,,,,,.,.,.,.,.... . .   rMMMMMMMMMM         
MMMMMMMMMMMMMMMMMMMW27r;i::::,:,,,,,,,,,,.,..........     WMMMMMMMMM8          
MMMMMMMMMMMMMMMMMBS7rr;i::::,:,:,,,,.,,,.,.......... .   BMMMMMMMMMMW          
MMMMMMMMMMMMMMBaXrr;;i:::,:,:,:,,,,,,.,.,.......... .  ,@MMMMMMMMM0            
8WW@@M@@WBZaX7r;;;ii::,:,:,,,:,:,,.,,,.,...,...... .   MMMMMMMM2r              
;rr;rrr;r;;i;iiii::,:,:,,,:,,,,,,,,.,.,.....,......    MMMMMMMMZ8W,            
:i:iiiiiii:i::::::::,,,,,:,,,,.,.,.,.............. .  iMMMMMMMMMMMM            
,::::,:,:,:,:,:::,,,:,,,,,,,,,,,,,,.,.....,.... . .   @MMMMMMMMMMMMM           
,:,,,:,:,:::,:,:,,,,,:,,,:.,.,.,.,.,.......... . . .  MMMMMMMMMMMMMMZ          
,,:,,,,,,,,,,,:,,,:,,,,,:.,.,,,.,.....,........ . .   BMMMMMMMMMMMMMMM         
,,,:,:,,,,,:,:,:,,,,,,.,,,.,.,.............. ... . . iMMMMMMMMMMMMMMM2         
,,:,,,:,,,,,,,,,,.,,,,,.,.,.,.....,...... . . . . .   @MMMMXBMMMMMM            
.,,,,,,,,:.,.,,,.,.,.,,,.,.......,...... . . . . . .  ZMMMMMMMMMMMM8           
,.,.,.,.,.,.,.,,,.,.,.,.........,...... . . . . . .    0MWMMMMMMMMMMB          
.,,,,,.,.,.,.,.,.................... . . . . . . . .    0MMMMMMMMMMMMX         
..,...,.........,.,.............. . . . . . . .   .     8MMMMMMMMMMMMM         
.,.....,...,...,.............. . . . . . . . . .       7MMMMMMMMMMMMMMM        
..,.,.,.....,.,............ . . . . .   . . . .       SMMMMMMMMMMMMMMMMM       
.,................ ... . . . . . . .     . .         8MMMMMMMMMMMMMMMMMMW      
............... . . . . . . ... . .   .            .WMMMMMMMMMMMMMMMMMMMMS     
 . . . . . . . . . . . . . . . .                  ;MMMMMMMMMMMMMMMMMMMMMMMr    
. . . . . . . . . . . . .   . . .               :BMMMMMMMMMMMMMMMMMMMMMMMMM    
 . . . . . . .   . .                             MMMMMMMMMMMMMMMMMMMMMMMMMMi   
