,:,:::::,::i:ii;r77ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMSr;i,:,,.,........ 
,:::::i:i:iiiirrXXSBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZrrii::,,.,...,....
,:,::::::::iii;r7XX0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMar;;::,,.,...,.... 
,,::::::::::i:;;77X8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2;ri:,:,,...,......
,:,:,:::,i:::iirrX7aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW7r;i::,,.,........ 
:::,::::::i:::i;r77X0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2r;;::,,,,.,........
,:,::::::::i:i:i;77XXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZr;;i:,:,,.....,.... 
,,:::::,:::,i:i:i;777X@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ7;;::,:.,.,........  
,:::,:,:,::::::i:iir77X0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2r;i::,,,,.,........ . 
,,,,:,:,::::::::::i;rr7r2WMMMMMMMMMMMMMMMMMMMMMMMMMMMM07;;i::::,,.,.,........ .
,,,:,:,:,::::::::::ii;;7rX2BMMMMMMMMMMMMMMMMMMMMMMMMZX;;ii::,:.,.,.....,.... . 
,,,,,,:,:,::::::::::::ii;rrrXaBMMMMMMMMMMMMMMMMM@82r;ii:::,,,.,,,.,.,...... .  
,:,:,:,:,:::,:::::,::::iiii;;rr7XZZBW@@M@@WB8ZSX;;ii:i,:,,,,,,.,.,.,.,.... . . 
,,,,:,:,,,:::::,:::::::,::i:ii;;;i;;r;rrr;ri;iiii::::,:,:.,.,.......... . . . .
.,,:,:,:,:,:,:,:,:::,:,:,:,::::i:i:i:iii:i::::,:::,,,,,,.,.,.,.,........ . . . 
,.,.,,,,,,,,,,:,:,:,:,:,:::,:::,:::,:::::::::,,,,,,,:.,.,,,.,.,...,...... . .  
,:.,.,.:,,,:,:,,,:,,,,::,:::,:::,:::,,,:,:,:,,,,,,.,.,.,.,.,.......... . . . . 
,.,,,.,,,.:,:,:,:,:,,,,,:,,,:,:,,,:,:,:,,,:,,,,,,.,,,,,.,.,.......... . . ...  
.,.,.,.,,,,,.,,,,,,:,:,:,:,:,:,:,:,:,:,:,:,,,,,,.,,,,,.,...,.,...... . . . . . 
..,.,.,.,,,,,.,.,.,,,,:,,,:,,,,,:,,,,,:,,,,.,,,.,.,.,...,.,...... . . . .     .
.......,.,.,,,.,.,.,.,.,.,,,,,,,,,,,.,,,,,.,,,,,.,.,.,...,...... . . . . .     
......,.,.,.,.,.,,,.,.,.,.,.,.,.,.,,,,,,,,,,,.,.,.,.,........ . . . . .        
.................,.,,,,,.,.,,,,,,,,,.,,,.,.,,:.,.....,.,...... . . . .   .     
....................,.,.,.,.,.,,,.,.,.,.,.,.,.,............   . .   .          
 . . ..,...,.,...............,.,.,.........,...,...,.... . . ... .   .         
  . . ........,.,.,...,.....,.,...................... . . . . . .              
 . . . . . ..................................... . . . . . .   . .             
 .. . . . . . . ............................. . . . . ... . . .                
 . . . . . . . . . . . . . . . ... ..... . . . . . . . . . .                   
.       . . . . . . . . . . . . . . . . . . . . . . .                          
   . . . .   . . . . . . . . . . . . . . . . . .   ... .                       
