           . . . . . ......,...,.,.,.,,:,::i;rrZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
          . . ............,.,.,,,,,,:::,::iir7XBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
         .   . . . . ......,.,.,,,.,,:,:,:,i;770MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
            . . . . ......,.,.,,,,,,,,:,:,ii;rXZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
             . . . ......,...,,,,:,,,:,,,::i;77S@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
            . . . . ......,...,.:,,,,,,,,:::i;778MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
               . ... ......,...,.,.:.,,:,:,::;r77BMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                . . . ......,...,.,,,,,,,,:,::;;770MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                   . ......,...,,,,,,:,:,:,::::i;77ZMMMMMMMMMMMMMMMMMMMMMMMMMMM
         :aMMMa,    . ..........,,,.,,,,,,,,::::i;rrX0MMMMMMMMMMMMMMMMMMMMMMMMM
       :WMMMMMMM2    ....,...,...,,,.,.,,,,:,:,::ii;r7X0MMMMMMMMMMMMMMMMMMMMMMM
       BMMMMMMMMMX  . . ......,.,.,,,,,.:,:,,,:,:,:i;;r;X20@MMMMMMMMMMMMMMMM@02
       7MMMMMMMMMW,  . . ......,.,.,.,,,,,,:,:,:,::::ii;i;;7XaZ0B@@M@MWW8Z2Xrri
         :Z@MMMMMMr   . ......,...,.,.,,,.,,,,:,:,:,:,::i:ii;;;;r;rrrrr;r;;;;ii
           SMMMMMMa    . ......,.....,,,,,,,,,,:,:,:,:,:,:,i:i:iiiiiiiiiii::::,
          7MMMMMMMM;  . . ......,.,...,.,,,,,.,,,,:,,,:,:,::,,:,:,::::::::,,::,
         :WMMMMMMMM2   . ........,.,...,,,,,.,.,,,,,,,,,,,,:,:,,,,,:,:,:,:::,:,
         aMMMMMMMMM8.   . . ........,...,.,.,.:.,.,,:,:,,,:,:,:,,,,,:,,,,,:,:,:
         SMMMMMMMMMM:  . . . . ..,...,.....,.,.,.,.,.,,,,,,,,:,:,:,:,:,:,:,,,:,
          8MMMMMMMMM7   . . . . ....,.....,...,.,,,.,.,.,.,,,,:,,,:,:,,,,,:,,,,
          2MMMMMMMMMa  . . . . . ......,.........,.,,,.,.,.,,,.,,,,,,,,,,:.:.:.
          ZMMMMMMMMM0.  . . . . . ..........,.,...,.,.,.,,,.,,:.,.,,,.,.,,,,,,,
         .8MMMMMMMMMW,   . . . . . ..........,.,.,.......,.,.,,,.,,,.,.,.,.,.,.
         aMMMMMMMMMMM:  . . . . . . . . . ....,.......,...,...,.,.,.,.,...,.,..
        7MMMMMMMMMMMM7   . . . . . . . . . . ..........,...,.....,...........,.
         rMMMMMMMMMMM2    . . . . . . . . . . ... ........,...,.............,..
         ;@MMMMMMMMMM0.    . .     . . . . . . . . . . ......,.........,.....,.
         7MMMMMMMMMMa           . . . . . . . . . . . . . ......... ...........
         2MMMMMMMMMM0                  .     . . . . . . . . . . . . . . . . . 
         ZMMMMMMMMMMMr                      . . . . . . . . . . . . . . . . . .
        ,@MMMMMMMMMMM@.                            . . . . . . . . . . . . . . 
