,:::::,::::iirr77ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS;;i::,,.......... . 
::::i:i:iiiirrXXSBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM877;i::,,,..,.,......
,::::::i:iii;r7XX0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZr;i::,,,..,........ 
,,::i:::i:ii;r77XZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa;ri:::,,.,...... . .
,::::::::::iirr772MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@Xr;i,:,,.......... . 
:::,::::i::ii;r7X78MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMar;;::,,.,.......... .
,:,::::::i:ii;;77XXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM87;;::::,:...,...... . 
,:::::::::i:ii;;77XXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM87;;i::,.,...,..........
,:,:,::::::i:ii;;r77X0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa7;;::,,,,...,...... . . 
,::,::::::::::i:iir77r2WMMMMMMMMMMMMMMMMMMMMMMMMMMMM07;;i::,,,,...,.,.... . ...
,:,::::::::::::::ii;;7rXSBMMMMMMMMMMMMMMMMMMMMMMMM8X;;ii::,:,,.,...,...... . . 
,,:,:::,:,::i:::::::iirrrrXaBMMMMMMMMMMMMMMMMM@02r;ii::,,,:,,,,...,.... . . ...
,:,:,:::::,:,:::::,:,::i;;;rr7SaZ0W@@M@MWB0ZSX;;ii::::,:,,.,...,.,...... . . . 
,,:,,,:,:,:::,:,:::::,::iiii;;;;;;r;r;r;r;;iiii::,:,:,:.,,,.,.......... . . .  
.:,:,,,,,:,:::::::,:,:::,:,::i:i:i:iii:i:i:i,:::,:,,,,.,.,.,.......... . . . . 
,,,,:,,,,,:,,::,:::,:,:,:,:,:,,::::,:,:,:,:,:,,,:,,.,,,.,.,...,...... . . . .  
.,,,.,,,,:,:,:,,,:,:::,:,:,:,,,:,:,:,:,:,,,:,:,:,,,,.,,,.,.,...,.... . . . . . 
,,,,,,,,,,,,,,:,:,:,:,:,,,:,,,,,:,,,:,,,:,,,:,,.,,,,,,,.,.,...... . . . . .    
.,,,.,.,,,,,,:,,,:,,,,,:,:,:,,,,,:,,,:,:,:,,.,,,,,.,.......,.... . . . . . .   
....,.,.,.,.,.,,:,:,:,,,,,:,:,:,:,:,,,,,,,,.,,,,,.,...,.,...... . . . . .      
...,.,.,.,.,.,,,.,.,,,.,.,.,,,.,,,.,,,,,.,.,.,.,.,.,.....,...... . ...         
........,.,.,,,.,,,.,.,,,,,,,,,,,.,,,.,.,,,,,.,.......,...... . . .     .      
.,.......,.....,.,.,.,.,.,.,,,.,.,,,,,.,,,.,.,.,............ . . . . .         
................,.,.,...,.,.,.,.,.,.,.,.,...,.,.,.,...... . . . . .            
.......,.,.,...........,.,.............,.......,.,...... . . . .   .           
  . ........,.....,.,.....,.,.,.......,.............. . . . . .                
 . . . . ..........,...........,...,...,.......... . . . . . .                 
. . . . . ... ......................... . . . . . . . . . . .                  
 . . . . . . . . . . . ... . . . . . ... . . . . . . . .                       
    . . . . . . . . . . . . . . . . . . . . . . . . . .                        
     .   . . . . . . . . . . . . . . . . . . . . . . . . .                     
