                             . . . . ........,.,.,.,,,,:,::iir7XWMMMMMMMMMMMMMM
                            . . . ....,.......,,,,:,:,:,i:iir7XSMMMMMMMMMMMMMMM
                           . . . . . ......,...,,,,,,,,::::i;r7SMMMMMMMMMMMMMMM
                          .   . . . ....,...,.,,,,,.:,,,::::;rXXMMMMMMMMMMMMMMM
                               ... . ........,.,,,,:,::,,:::irrX8MMMMMMMMMMMMMM
                          .   . ... . ........,.,,:,:,,,,,::i;r7X@MMMMMMMMMMMMM
                             . ... . . ........,,,.,.:,:,::::i;7X2MMMMMMMMMMMMM
                            . .   .       ......,,,.,,:,:,:,::i;77aMMMMMMMMMMMM
                           . . .           ......,,,,,,,:,,,,::;;77SWMMMMMMMMMM
                            . .    .XWMM8,  ....,,,.,,,,,::,:,::i;rrXZMMMMMMMMM
                             .   ,0MMMMMMM0. ..,.,,,.,,:,,::,::::iir;7XZWMMMMMM
                                 ZMMMMMMMMM2  ....,.,.,,,,,,,,:::,::i;rr7S8WMMM
                                 ;MMMMMMMMMM7 .....,.,,,,:.,,,,:,:,::ii;i;;77aa
                              .    ,2@@0MMMMX ......,,,.,,,,,,::,,::::::i:ii;;r
                                     iMWMMMMa  ..,...,.,.,.,,:,,,:,:,:,::::::i:
                                    iMMMMMMMMS  ,.,.,.,.,.:,,,,,:,:,:,:,:::,:,:
                                    ZMMMMMMMMX  .,.,...,.,.,,,,:,,,:,,,:,:,:,:,
                                   SMMMMMMMMMM; ..........,.,.,,,.,.,,,,:,,,:::
                                   7MMMMMMMMMMX  ........,.,.,.,,,,,,,,:,,,:,:,
                                    rMMMMMMMMMX  .............,.,.,,,,,.,.,,,,,
                                    7MMMMMMMMM7  . ..........,.,.,.,.,,,,,.,,,.
                                    rMMMMMMMMMX   . . ......,...,...,.,.,,,.,,:
                                    BMMMMMMMMM7  . . . ..................,.,,,.
                                   aMMMMMMMMMM7   . . . . ......,.........,.,..
                                  ;MMMMMMMMMMM7  . . . . . ..............,.,.,.
                                    BMMMMMMMMM7       . . . . ... .............
                                   ,MMMMMMMMMMi    . . . . . . . . ..... ......
                                   XMMMMMMMMMMa       . . . ... . . . . ... ...
                                   XMMMMMMMMMMM7         . . . ... . . . . . . 
                                   7MMMMMMMMMMM;          .     . . . . . . . .
                                   XMMMMMMMMMMMM;                . . . . . . . 
