MMMMMMMMMMMMMMMMMMMMMMMMMMMMMB77;i::,:,:.,,,.,...... ... . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMSX7ii::::,:,,,,,,...,.... . . . .                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@X7;i::::,,.,,,.....,...... ..... .               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMBX7rii:,,:,,,,.,.....,.... . . . . .              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ77;i::::,:.,.,...,.,........ . .                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMM@X7;;::,:,:,,,,,,.,............ .   .              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMS7r;::::,:,,,,.,...,.,.... . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMS7r;i:::,:,,.,.,.....,...... . . .           2222a2Z
MMMMMMMMMMMMMMMMMMMMMMMMMBX7r;i:,:,,,:,,,,.,...,.......... . .       2MMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM@arr;;ii,:,:,,,,,,,,.,.,.,.. . . . .   .     MMMMMMMMMM:
MMMMMMMMMMMMMMMMMMMMMWaX;;ii::,,,,,:,:,:.,...,...... ... .         MMMMMMMMMMMi
WMMMMMMMMMMMMMMMMMBZSrr;;ii::,:,,,:.,,,.,.......... . ... . .    ,MMMMMMMMMM:  
rXSZZBW@@@@@WBZaS7rr;;ii::::::,,,,.,,,,,.,.,........ . . . . .   MMMMMMMM2.    
i;;;r;rrrrr;r;;;;ii:i::,:,,,,,:,,.,,,.,.......... . . .   .      MMMMMMMM802   
,i:i:iiiiiiiii:i::::,:::,,,:,:,,,:.,,,.,........ . . . . .      .MMMMMMMMMMMM  
:::::,:,:,:::,:::,,,,,:,,,,,,,,,,,,.,.,.,...... . . . . . .     WMMMMMMMMMMMMZ 
,:,,::,:,:,,:,,:,,,:,:,,,,,,,,,,.,.,.,...,...... ... ... .     rMMMMMMMMMMMMMM;
,,:,:,:,:,,,,,:,:,:,,,,,,.,,,,,.,.,............ . . . . . .    iMMMMMMMMMMMMMMM
,:,,,:,:,,,:,:,:,,,,,,.,.,.,,,.,................ . . . . . .   ;MMMMMMMMMMMMMMW
,,,,:,,,,,:,,,,.,.,,,.,.,,,.,...,.,...... ... . . . . . . .   ,MMMMS.aMMMMMMB  
.:,,,,.,.,.,,,.,.,,,.,.,.,.,.,.......... . . . . . . . . .    XMMMM  @MMMMMMMr 
,,,,,.,.,,,.,,,.,.,.,.,...,.,.......... . . ... . . . .       .MMMi MMMMMMMMMMi
.,,,,,.,.,,,.,.,.......,.,.,........ . . . . . . . .   . . .   :,  BMMMMMMMMMMM
,,,.,.,.,.,.,.,.........,........ . . . . . . . . .   . . . .     XMMMMMMMMMMMM
.,.............,...,............ ... . . . .         .           ,MMMMMMMMMMMMM
......,.................... . . . . . . . . . .                  MMMMMMMMMMMMMM
.................... ... . . . . . . .   .   .                  WMMMMMMMMMMMMMM
............. . . .   . . . . . .   .                          8MMMMMMMMMMMMMMM
 . . . . . . . . . . . . . . . .     .                        aMMMMMMMMMMMMMMMM
  . . . . . . . . . . . . . .                                ,MMMMMMMMMMMMMMMMM
 . . . . . . . . .     . .                                   8MMMMMMMMMMMMMMMMM
