 . ..........,.,.,.,.:,,,,,::i::i;77ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2r
... ..,...,.,,,,:,,,,,:,::::::ii;rXXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ7
 . ........,.,,,,,.,,:,:,::::::i;r7X0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ7
. . ........,.,.,,,,,,,,:::::::i;rX70MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM27
 . ......,...,.,,:,,,:::,:,:,::iir7X2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWSr
. . ....,.,...,,,.,,,,,:,::,:,i:i;7XX0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa77
 . ......,...,.,,,,,,:,:,,:::::::;;77XWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8X7;
. . ......,.,.,.,.,,,,,,,,:,:,::::i;77SBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM077r;
 . . ........,..,,,,.,,,,,,,,:,::::i;r7X8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ77r;:
    . ........,.,.,.,,,,,,:,:,:,::i:i;rr72WMMMMMMMMMMMMMMMMMMMMMMMMMMMM0S7r;;::
7  . . ....,.,.,.,,,,,,,,,,:,:,::::i:ii;;r720MMMMMMMMMMMMMMMMMMMMMMMM0S7rr;i::,
M;  . ......,.,...,,:,,.,,:,:,:::,::::::iirr7XZBMMMMMMMMMMMMMMMMM@02Xrr;;ii:::,
M8   . . ..,.,.....,,:,,,,,,,:,,,:,:,:,::ii;;r;r7S280WWM@M@@B0Z2X7;r;;i:::,:,:,
MW:   . ......,.,...,.,,,,,,,,:,:,:,:,:::,::iiii;;;;r;rr7r7rr;;;;i;ii,:::,::,,:
MM7  . . . ......,.,.,.,.,.,,,,:,,,:,::::::::::::i:iiiiii;iiii::,:::,:,:,:,,,,,
MM8   . . . ....,.,.,.,.,.,.,,:,,::,:,,::,:::::,:,:::::,:::,:,,,:,:,:,,,:,:,:,,
MMM7   ... . ......,...,.,,,,,.:,,,:,:,,,:,:,:,,:,,:,:::,:::,:,:,:,:,,,:,:,,.,.
MMMS  . . . . ....,...,.,.,.,.,.,.,,:,:,:,:,:,,,,,,,:,,,:,:,:,:,:,:,,,,,,.,.,,,
MMMZ   . ... . ......,.....,.,,,,,.,,,,:,:,:,:,,,,,:,:,,,:,,,:,,,:,:,,.,,,.,,,.
MMMBi   . . ... ......,.....,,,,,.,.,.,,,,:,,,,,,,,,,,,,,,:,,,:,,,,.,.,.,.,,,..
MMMM7    . . . . ....,.,.....,.,.,,,,,,,,,,,.,,,.,.,,,.,,,.,,,,,,,.,.,,:.,.,.,.
MMMMS   . . . . . ......,.,...,.,.,.,,,.:,,.,.,,,,,,,.,.,.,,,,,.,,,,,.,.,......
MMMM2    .   . . . . ....,.,...,.,.,.,.,.,.,,,.:,,.,,,,,,,.,,,,,,,.,.....,...,.
MMMM8.    .     . . . ..,.,...,...............,.,.,.,.,.,.,.,...........,......
MMMMBi       . . . . . ......,.........,.................,.,.......,...........
MMMMM7        . . . . . . ..........,.,...,...,.,.,...,...,.....,..............
MMMMMa           . . ... . . . ........................,................ ... . 
MMM@X             .   . ... . . . . ....................... ......... . . . . .
MMMMX              . . . . . . . . . . . . . . . . . . ... . . . . . . . . . . 
MMMMW:                    . . . . ... . . . . . . . . . . . . . . . . . . . .  
MMMMMa               . .       . . . . . . . . . . . . . . . . . . . . . . . . 
