MMMMMMMMMMMMMMMMMMMMMMMMM@X7;i::,,,,,,,,.,.,........ . . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMMMa77;i:i::,:,,,,.,,,............ . . .                
MMMMMMMMMMMMMMMMMMMMMMMMMMS7r;::,:,,,,,,.,.,.,........ . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMMMS7rii:::,,:,:.,.,,,.,...... . . . . .                
MMMMMMMMMMMMMMMMMMMMMMMMMBX7;;::,:,,,,,,,,,,.,........ . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMMS7r;i:::,,,,,,,,.,.......... . . .                    
MMMMMMMMMMMMMMMMMMMMMMMMa7r;ii::,,,,,,.,,,.......... . . .                     
MMMMMMMMMMMMMMMMMMMMMMMa7r;i:::,:,:,,,,,,,,.,.,........ .      ra222aZWS       
MMMMMMMMMMMMMMMMMMMMM@S7r;i:,:::,,,:,,,,,,.,...,.... . .    ;MMMMMMMMMW:       
MMMMMMMMMMMMMMMMMMMM87r;;i:,:,:,,,:.,,,.,.,........   .    8MMMMMMMMMM         
MMMMMMMMMMMMMMMMM@ZX;r;i::::,:,:,:.,.,,,.,.......... .    ZMMMMMMMMMMM         
MMMMMMMMMMMMMM@8Srr;;ii::,:,,,:,:,,.,.,.,.......... .    0MMMMMMMMM8           
ZBW@@M@@WB8ZSXrr;;ii::::::,,,:,,,,,,,,.,.,...,.... . .  0MMMMMMMZX             
;;r;r;r;;;;i;iiii::::,:::,:,:,,,,.,.,,,...,........ .   WMMMMMMMBZW;           
:iiiiiii:iii,:::::,:,,,:,,,,,,,,,,.,.,.......... . .   .@MMMMMMMMMMM:          
,,:,:,:,:::,,,:,:,:,:,:,:,:,:.,.,.,.............. . .  @MMMMMMMMMMMMM          
,:,:,,::,,,:,:,:,,,:,:,:,,,,.,.,.,.,.............. .  iMMMMMMMMMMMMMMM         
,,,,,,,,,,,,,,,,,,:,,,,.,.,.,,,................ . . .  WMMMMMMMMMMMMMMM        
,:,,,:,,,,,,,,,,,,,:,:,,,,.,.,...,.......... . . . .   BMMM8MMMMMMMMMMZ        
:,:,:,,,:,,,:,,,,.,.,.,,,.,...,.............. . . . .  BMMM  WMMMMMM           
.,,,,,,,,,.,.,.,.,.,,,.,.,.....,........ . . . . . .   MMMM2ZMMMMMMM0          
,.,.,.,,,.,.,.,,,.,.,.,...,.......... . . . . . . . .  :MMMMMMMMMMMMMM         
.,,,,,.,,,,,.........,............ . . . . . . .   .     W8@MMMMMMMMMM@        
..,.,.,.,.,...,...,.............. . . . . . . . .         @MMMMMMMMMMMM0       
.,.........,.....,.,.......... . . . . . . . . . . .     0MMMMMMMMMMMMMM0      
,.,.........,.,...,...... ... . . . . . . . . .         ZMMMMMMMMMMMMMMMMM     
...........,.......... . . . . . . .   . . . . .       2MMMMMMMMMMMMMMMMMMM,   
........... . ... . . ... ... . . . .                 2MMMMMMMMMMMMMMMMMMMMMr  
 . . . . .   . . . . . ... .   .                     0MMMMMMMMMMMMMMMMMMMMMMM7 
  . . . . . . . . ... . .       .                  .MMMMMMMMMMMMMMMMMMMMMMMMMMi
 . . . . . . . . . .   .                          .MMMMMMMMMMMMMMMMMMMMMMMMMMMM
