MMMMMMMMMMMMMMMMMMMMMMMMM8r7;i::,:,:,:,,.,.,.,........ . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMMWS77;i:i,:,:,:,,,,,,.,...,.... . . . .                
MMMMMMMMMMMMMMMMMMMMMMMMMWX7;i::::,,,:.,,,.,.,.......... . .                   
MMMMMMMMMMMMMMMMMMMMMMMMM8X7rii,:,,,:,,.,.,,,.,.,.... . . . . .                
MMMMMMMMMMMMMMMMMMMMMMMMM277;i::,,,:,:,,.,,,.,........ . ... .                 
MMMMMMMMMMMMMMMMMMMMMMMMBXXr;::,:::,:,,,,,,,,..           .     .              
MMMMMMMMMMMMMMMMMMMMMMMWXXr;:::::,,:,:.,,,.,..               .                 
MMMMMMMMMMMMMMMMMMMMMMWSXr;i:::::,:,,,,,,,,... XMMMMMMMZa,                     
MMMMMMMMMMMMMMMMMMMMM0X7r;:i,::,,,,,,,,,,,....  iMMMMMMMMM,                    
MMMMMMMMMMMMMMMMMMMW27r;;::::,,,:,:.,,,,,.,.... :MMMMMMMMMM                    
MMMMMMMMMMMMMMMMMB2Xrr;i::,:,,,:,:,,,,.,.,..... 78MMMMMMMMM:                   
MMMMMMMMMMMMM@BaXrr;;i:::::::,,,,,,,,.,.,......    iWMMMMMMM:                  
8W@@@@@@BBZaS7rr;;ii::::,:,,,:,,,,,,.,.,.,.,....    r@MMMMMM,                  
;rrrrrrrr;;;;iiii:::::,::,:,:,:.,.,,,.....,...    8MMMMMMMMM,                  
:iiiiiiiii:i::::::,:,:,:,:,,,:,,.,,,.,.... .    8MMMMMMMMMMM                   
:::,:::,:::,:,:,:,,,,,:,,,,,,.,,,,,.,...       MMMMMMMMMMMMMM.                 
,:,:,,,,,::,:,,:,,,,,:,,,,,,,,.,,,.,.,.. i2MM@MMMMMMMMMMMMMMM:                 
,,:,,,:,:,:,:,:,:,:,:,:,,.,.,.,.,...,., XMMXWMMZi ZMMMMMMMMMM,                 
,:,:,:,:,:,,,:,:,,,,.,.,,,,,,,.,...,... .78i      .MMMMMMMMMMi                 
:,,,:,:,:,,,:,,,:.,,:,,,,.,...,........            2MMMMMMMMS                  
.,.,.,,,.,,,,,.,,,,:,,.,.,.,.,..........     . .   WMMMMMMMM                   
,,,.,.,,,,,,,,:,,.,.,.........,...... . . . . .   8MMMMMMMMM                   
.:.,,,.,.,,,,,.,.,...,.......,.... . . . .....   .@MMMMMMMMMZ                  
..,.,.,.,.,.....,.,.,.,.......... . . . ... .    ZMMMMMMMMMMM,                 
...,.....,.,.....,.,............ . . . . . .    .MMMMMMMMMMMM,                 
..,...,...,.....,........ . . . . . . .   .     MMMMMMMMMMMMMM                 
.......,............ ... . ... . . .   .       8MMMMMMMMMMMMMMX                
........... . . . . . ... ... . . .   .       2MMMMMMMMMMMMMMMM                
 . . . . . . . . . . . . . . .     .         XMMMMMMMMMMMMMMMMMM               
. . . . . . ... ... . . . . . .              WMMMMMMMMMMMMMMMMMMS              
 . . . . . . . . . .                        0MMMMMMMMMMMMMMMMMMMM,             
