MMMMMMMMMMMMMMMMMMMMMMMMMM27;;::,:,,,,,,.,.,.......... . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMMM0XX;i::::::,,,:.:,,.,.,.,.... . . . . .              
MMMMMMMMMMMMMMMMMMMMMMMMMM0Xr;i:::,,,,.,.,.,.......... . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMMMZ7r;i::::,:,,,,,,.,.,...... . . .   . .              
MMMMMMMMMMMMMMMMMMMMMMMMMMX7;;i:,:,:,:.,.,.,.......... . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMMZXrri:::,:,,,,.,.,.,........ . . .                    
MMMMMMMMMMMMMMMMMMMMMMMM0Xrri:::,,,,,,.,.,.,.,........ . .                     
MMMMMMMMMMMMMMMMMMMMMMM0Xrrii,:,:,,,:.,.,,,.,.,.,.... . . .     X22222ZWi      
MMMMMMMMMMMMMMMMMMMMMMZ7r;ii::,,,:,,,,.,.,.....,.... . . .   rMMMMMMMMM@.      
MMMMMMMMMMMMMMMMMMMMBXrr;ii::,:,,,,,,,,.,.,.......... .     @MMMMMMMMM0        
MMMMMMMMMMMMMMMMMM8Srr;;:i::::,,,:,,,,.,...,........ . .   BMMMMMMMMMMB        
MMMMMMMMMMMMMM@027r;;ii::,:::,:,,,,,,,,.,.......... . .   WMMMMMMMMM8          
a0B@@M@@WB0Z2Xrr;;ii::::,,,:,:,,,,.,.,.,.......... . .   WMMMMMMMa;            
;;r;rrrrr;;;;i;ii::::::,,,,,:,:,,,,,,,,............ .    @MMMMMMM08W,          
:i:i:iiiii:i::::,:,:,:,:,:,:,:.,.,.,.,.....,.... . . .  iMMMMMMMMMMMM          
,,:,:,:::::,:::,:,,,,,:,,,:,,.,.,.,.............. . .   MMMMMMMMMMMMMM         
,:,:,,,:,:,,,:,:,:,:,,,,,:,,.,,,,,.,.......... . . .   0MMMMMMMMMMMMMM8        
,,,,:,:,:,,,:,,,:,:,,,,.,,,,,.,.,.............. . . .  XMMMMMMMMMMMMMMMM       
,,,,,:,:,:,:,:,:,,,,,,.,.:.,.,................ . . .    @MMMZMMMMMMMMMMS       
,,,,,,:,,,:,,,,,,.,.,,,,,.,.,................ . . . .  .MMMM  MMMMMMM          
,:.,.,,,.,.,.,.,,,,,.,.,.,.,...,...... . . . . . . .    MMMM aMMMMMMM8         
,.,,,,,,,.,.,,,,,,,.,.,.....,.......... . . . . . . .   aMB0MMMMMMMMMMM        
.,,,,,.,,,.,.,.,.,.....,............ . . . . . . . .     28@MMMMMMMMMMMB       
..,.,.,.,.,.........,............ . . . . . . . . . .      MMMMMMMMMMMMM8      
.,.........,.................. . . . . . . . . .   .      0MMMMMMMMMMMMMM8     
..,...,.......,...,.... ... . . . . . . . . . . .        aMMMMMMMMMMMMMMMMW    
...................... . . . ... . . . .   . .          rMMMMMMMMMMMMMMMMMMM,  
................... . . ... . . . .   .                ;MMMMMMMMMMMMMMMMMMMMMr 
 . . . . . . . . . ... . . . .   .   .                XMMMMMMMMMMMMMMMMMMMMMMM0
  . . . . . . . . . . . .     .                      2MMMMMMMMMMMMMMMMMMMMMMMMM
 . . . . . . . . . .                                8MMMMMMMMMMMMMMMMMMMMMMMMMM
