                           . . . . ....,.,...,.:,,,,,:,::::i;772MMMMMMMMMMMMMMM
                          . . . . ....,.,.,.,,:,:,,,::::i:iirXS8MMMMMMMMMMMMMMM
                             . ... ........,.,,,,:,:,:,:,::;rXX8MMMMMMMMMMMMMMM
                            . . . . ....,.,.,.,,,,,,:,:,:::ir7X2MMMMMMMMMMMMMMM
                         . . ... ........,...,.,,,.,,:,,:i:i;r7S@MMMMMMMMMMMMMM
                          . . . . . ....,.,.,,,,,,,,:,,,::::;;7XZMMMMMMMMMMMMMM
                               . . . ..,.,...,.,,,,,,,,:,::i:;r7X0MMMMMMMMMMMMM
                            . . .       ..,...,,,,,,,,,,:,:::i;r7X0MMMMMMMMMMMM
                           . .           ..,...,,:.,,,,,:::::i:;r77ZMMMMMMMMMMM
                                 .X0MMWi  ..,.,.,,:,,,,,:::,:,::;;77S0MMMMMMMMM
                                XMMMMMMMW  ....,.,,:,,,:,:,:,::::iirr7SBMMMMMMM
                            .  XMMMMMMMMM@  ..,.,.,,,,:,:,,,,::,:::i;;rrX2B@MMM
                               i@MMMMMMMMMS  ,.,.,,,,,,,,,,:,:::,:,::ii;;rrXXZZ
                                  iWMMMMMMa  ...,.,.,,,,:,:,:,:,,,:,:,::iiii;;r
                                   ,MMMMMMMX ..,.,.,.,,,,,.:.:,:,:,:,:,:,::::i:
                                  :MMMMMMMMX  ..,.....,,,,,,:,:,,,,,:::,:::,:::
                                  7MMMMMMMMM: .......,.,.,.,,,,,,,,:,,,,,:,:,:,
                                 ,MMMMMMMMMMS ........,...,,,,,,,.,,,,,::::,,,,
                                  8MMMMMMMMMX  ....,.,...,.,.,.,.,,,,,,:,,,,::,
                                  ;MMMMMMMMMX   ........,.,.,.,.,,:,,.,,:,,,,,:
                                  7MMMMMMMMMX  . . ..,...,...,...,.,,,,:.,,,.:,
                                  7MMMMMMMMMB   . . ......,.,.,...,.,.,,:.:,,,:
               .                  iMMMMMMMMMZ  . . . ......,.,.,...,...,.,.,,,.
              .                  ,WMMMMMMMMMB   . . . . ......,.....,.,...,....
                                 ZMMMMMMMMMMMi   . . . . . ......,...,.,.,...,.
                                  XMMMMMMMMMM7    . . . . . ..............,.,.,
                                  ;MMMMMMMMMMX   . . . . . ... . . . ........,.
                                  ZMMMMMMMMMMr        . . . . ... . ..... .....
                                 iMMMMMMMMMMM;         . . . . . . . . . . . . 
                                 7MMMMMMMMMMM8            . .   . . . ... . . .
                                 XMMMMMMMMMMMMS                    . . ... . . 
