MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@Xr;i::,,.,,,.,.,.,.. . ... .               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ77ii::,,,,.,.,,,.... ... . . .            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM27r;::,,,,.,.,.,...... . . .               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM27ri:::,,,,...,.,.... . . . . .            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW77;i::,:.,.,.,...... . . . . .             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS7r;::,,,:.,........ . . . . .              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa7r;::,:,,,,.,.,.... . . . . . .             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ7r;::::,,,,.,........ . . . . .              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM27;;i:,,,,,,.,.,........ . . . .               
SWMMMMMMMMMMMMMMMMMMMMMMMMMMMM87r;;::,,,:,:.,.,.,.... . . . .                 7
;X2WMMMMMMMMMMMMMMMMMMMMMMMMZX;;ii::::,,,,,,.......... ... . .               iM
;rrrSZBMMMMMMMMMMMMMMMMM@8Sr;i;:i::,:,,,,.,.,........ . ... . .             rMM
:;;r;rrXSaZBW@@M@MWB8ZSXrriiii::,:,:,,,,,,.,.,.,.... ..... . .             iMMM
::::ii;i;;r;rr7r7rr;;i;ii:i,:,,,:,,,,,,.,...,...... . . . .                ;MMM
,::::::i:i:iii:iii:i::::::,,,:,:,,,,,,.,.,.......... . . .   .             iMMM
,,:,:,:,:::,:,:::,:,::,,:,:,:,:.,,,.,.,............ . . . . .              ZMMM
,:,:,:,:,:,::,,:,,,,,:,,,,,,,,,,.,,,...,.,.......... . . . .              ;MMMM
:,,,:,:,:,,,:,:,,,,,,,,,,.,,,,,,,.....,.,...... . ... ...                 ,WMMM
,:,:,:,:,:,:,:,:,:,,,:.,.,.,.,.,.....,........ . . . . . . . .             aMMM
:,:,:,:,:,:,,,:,,.:.,,,,,,,.,.,...,............ . . ... .                 :BMMM
,,,,,,,,,:,,.,,,,,.,.,,,.,.,.,.............. . . ..... . . .              XMMMW
,,,.,.,,,,,,,.,,:,,.,.,.,.............. . . . . . . . . . .               XMMMM
.,.,,,.,.,.,.,.,,,.,.,................ . . ... .   . . . . . .            .WW8@
,.,.,.,.,.,.,.,.......,...,.......... ....... . . . .   ... .               ,aM
.............,...,...,...... ... . . . . . .   . . .   .                    7MM
......,.....,........ ... . . . . . . . . . .   .   . .                    XMMM
.,...................... . . . . . . . . . .     .                        7MMMM
. ............... . . . . . . . . . .   .   .                            rMMMMM
 . . . . . . . . . . . . ... . . . .   .                                rMMMMMM
  . . . . . . . . . . . . .   . . .                                    iMMMMMMM
 . . . . . . . . . .     .                                            :MMMMMMMM
