,:,:,:,::::::::::iirr7XBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@Xr;i::,,,,.,.,.
::::::::::i:i:i:ii;rXXaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2r7ii::,:,,.,..
,:,,,:,:,::::::::i;r7XS@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMSr;i::,,.,,,.,.
:,:,:,:,::::::::ii;;X7SBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWSrrii,,,,,,.,..
,,,,,,::,:,::::i:iir7X7ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM87rii::,,.,.,.,.
,::,:::,:,:,::::i:i;77XSWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXrr;::,:,:,,....
,:,,,:,:,::::::::::;;77X2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM27r;i::,,:,,.,.,.
,,:,:,:,:::,:,::::ii;;77X2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM27;;::,:,,,,.,....
.,,:,,,,,:,:,::i:::iii;777XWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@Sr;;::,:,,,,.,...,.
,,,,:,:,:::::,:,::::::iir777Z@MMMMMMMMMMMMMMMMMMMMMMMMMMMMZ7r;i:i:,,,,,.,...,..
.:,,,,,:,:::::,::::::::ii;r7rXaWMMMMMMMMMMMMMMMMMMMMMMM@ZX;;;i::,:.,.,.,.,.,...
,,,.,,:,:,:::::,:::,::::::i;rr77SZWMMMMMMMMMMMMMMMMMWZSr;;ii::,,,,,.,.,........
.:.,,,,:,:,:,:,:,:::::::::::i;;;;rrXSZ8BW@@M@@WB8ZS7;;;;ii::,,,,.,,,,,.,.,.....
,,,,,.,,,,,,:,:,:::::,::::::::iiii;;;;;;rr7r7rr;;iiii:i,:,,,:,,.,.,.,..........
.,.,,,.,,,,:,:,,,:,:,:::::::,::::::i:i:iiiiiiiii::,:,:,:,,,:.:.,,,.,.....,.... 
..,.,,,,,.:,:,,,:,:,:::,:::,:::,:,,,:,:,:,:,:::::,,,:,:,,,,.,.,,,.,.,.,.,....  
...,.,.,.,.,.,,:,:,,,:,,,:::,:,:,:,:,:,::,,:::,,,:,:,,,,.,.,,,.,.,...,...... . 
....,.,,,,,.,.,,:,,,:,:,,,,,:,:,:,,,:,:,:,,,:,:,:,:,:,,.,,,,,.,............ . .
.,...,...,.,.,.,.,,:,,,:,:,:,:,:,,,,,,,:,:,:,:,:,,,,.,.,,,.,.,...,........ . . 
........,.,.,.,.,.,,,,,,,,,,,,,,,,:,:,:,:,:,,,,,,,,.,,:,,.,.,.......... . ...  
...........,.,.,,,.,.,.,.,,,,,,,,:,,,:,:,:,,.,.,.,.,.,.,.,...,........ . . . . 
........,...,...,.,.,.,,,,,,,,,.,.,,,.,,,.,.,,,,:,,,,.,............ . . . . .  
 . ......,...........,.,.,.,.,,,.,.,,,,,.,.,,,.,,,.,.,.......... . . ... . .   
  . ........,.,.,...,.....,.,,,.,.,.,.,.,,,.,.,.,.........,....   . . . .      
 . . . ..........,.,.,.,...,.,.,.,.,.,.,.,.,...,.,...,........ . . . . .       
. . . . . ............,.,.,.....,...,.............,...... . . . . . .     .    
 . . . . . . . ........................,................ . . . . . . .         
    .   . . . . . . . . ... ..................... ... . . . . .   . .          
 . .   . . . . . . . .     . ............... . . . . . . . . . . . .           
          . . . . . . . . . . . . . . . . . . . . . . . . . .                  
         .   .   . . . . . . . . . . . . . . ... . .     .                     
