                           .   . . . . ......,.,.,,,,:,:,:,iir7XWMMMMMMMMMMMMMM
                          . . . . . ....,.,.,.:,,,:,:,::::ii;7XSMMMMMMMMMMMMMMM
                           . . . . . ......,.,.,.,.,,,,,:::i;r7SMMMMMMMMMMMMMMM
                          . . . . . ......,.,.,,:.,.:,,,::i:;rXXMMMMMMMMMMMMMMM
                             . . . ......,.,.,,,,,,,,,,:,::iirrX8MMMMMMMMMMMMMM
                            . . . . ......,...,.,,,,,,:,::::i;r7S@MMMMMMMMMMMMM
                             . . . . ........,.,,:,,,:,:,:,::;;772MMMMMMMMMMMMM
                            . . . .       ......,,,,:,,,,,::::;;77aMMMMMMMMMMMM
                             . .           ..,...,.,,:,:,,,:,i:;;77SWMMMMMMMMMM
                            . .    ,XBMMBr  ..,.,.,,,,,,,:,,::::i;rrXZMMMMMMMMM
                             .   .0MMMMMMMB  ..,.,.,,,,,,::,,:,::iir;7XZWMMMMMM
                              .  aMMMMMMMMMW  ..,.,,,.,.,,,,:,:,::::i;r;7S8WMMM
                                 ,BMMMMMMMMM2  ..,.,.,,:.,,:::,:,::::ii;;;;rXaZ
                                    i@MWMMMM7  .....,.:,,.,,,,:,:,:,:,::iiii;;r
                                     iMMMMMMW: ..,.....,,:,,,,,:,:,:,:,::::i:ii
                                    iMMMMMMMMX  ......,.,,,,,,,,:,:,:,,::,:::::
                                    aMMMMMMMMS  .......,.,.,,,,,,:,,,:::,:,:,:,
                                   XMMMMMMMMMM7 ........,.,.,,:,,,,.,,::,,:,:,,
                                   XMMMMMMMMMMX  ..........,.,.,,,.,.,,:,:,,,:,
                                    7MMMMMMMMMX   ......,.,.....,.,,,,,,,.:,:,:
                                    rMMMMMMMMM7  . ......,.......,.,,,.,,:.,.,,
                                    SMMMMMMMMM7   . ........,.,.,...,.,.,,,,,,,
                                   ;MMMMMMMMMM7  . . . ............,.....,.,.,.
                                   SMMMMMMMMMMX   . . . . ........,.,.,...,.,.,
                                  7MMMMMMMMMMM7  . . . . . ... ......,.,.,.,.,.
                                   ,WMMMMMMMMM7   . . . . . . . . ........,....
                                   .MMMMMMMMMMi    .   ... . . . . ............
                                   XMMMMMMMMMM0     . .   . . . . . . . ... ...
                                   XMMMMMMMMMMM7             . . . . . . . .   
                                   7MMMMMMMMMMM;          . .   . . . . . . .  
                                   XMMMMMMMMMMMM;              . .     . . . . 
