.,.,,,,:,:,:::,:::,::iir77S@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBX7;i:::,,,.
,,:.:,:::,:::::,i:i:iirrXXZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM277ii::,,,,
.,.,.,,:,,,:::,::::::iir7X2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@X7;i::,:,,.
,,,,,,:,,,,,::::::::ii;;X72@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBS7ri:::,,,,
.,.,,,,:,,,:,:,:,i:::iir7XX0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ7r;i::,:.:,
,,,,,,,,,,:,:::,:::,::i;r77SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWX7ri::,,,:,,
.,,,,:,:,:,:::,:,::::::i;r77aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS7;;::,:,:,:.
,,,.,.,,,,:,:,:::,::::i:;;777aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS7r;::::,,.,.,
.,,,.,.:,:,:,:::,:::::,i:i;r7XS@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBXrr;::,:,:,:.,.
.,,,,.,,:,:,:,:::,:,::::i:iirr7XZMMMMMMMMMMMMMMMMMMMMMMMMMMMM@Z7r;i::,,,:,,,,,,
.,,,.,,,,,,:,:,:,:::,::::::ii;r7rXZ@MMMMMMMMMMMMMMMMMMMMMMMWaX;rii::,,,:,,.,.,.
..,.,,,.,,,,:,:,:,:,:,:,::::::i;rrr728@MMMMMMMMMMMMMMMMMWZXrri;i:,:,:,:,,,,.,..
...,.,.,,,,,,:,,,:,:,:,:::,:::,i:;;r;rrXSZ8WW@@@@@WB8aS7;;;;ii,:,:,,,,,,,,,,...
,...,.,.,.,.,,:,:,:,,::,:,,::::::::iii;;;;rrrrrr7rr;;i;ii:i::::,,,,,,,,.,.,.,..
.....,.,.,.,,:,:,,,,,:,:,:,:,:,:,:::,::i:iiii;iiii:i::::::,:,:,:,,,,,:,,.,...,.
........,.,.,.,,,,:,,,:,,,,,:,:,:::,:,:,:,:::::,:,:::,:,:,,,,,,,,.,.,.,.,...,..
 ........,.,.,.,,,,,,,,:,:,,,:,:,:,:,:,:,:,:,:,,,,,:,:,:,:,:,:.,.,.,.,.,...,...
............,.,.,.,.,,,,:,:,,,:,:,:,,,:,,,,,,,:,,,,,:,,,,,,.,.,,,,,.,.....,....
 ........,...,,,.,,,,,,,.:,:,,,:,,,,,,,:,,,,,,,:,:,,,:.:,,.,,,.,.,.,.,...,.... 
  ............,.,.,.,.,.,.,,,,:,:,:,,,:,:,:,,,:,,,,,,,,,,,,,,.,.............. .
 . ..............,.,.,.,.,,,.,,,,:,,,:,,.,,,,,,,,,.,.,,,,,.,.,...,...,.... . . 
. . . ..............,.,.,.,.,.,.,.,.,.,,,.,.,.,.,.,,,,,.,.................. .  
 . . . . ......,.........,.,.,.,.,.,,,.,,,.,.,.,,,,,.,.................. . . . 
  . . . ....................,.,.,.,,,,:.,,,,,.,.,.,.....,...,.,...... . . ...  
 . ..... . . . ....,.,...,.......,.,.,.,.,.,.,.................. . . . . . . . 
  .     . . . . . ........,.................................... . . . . . .    
   .     . . . . . . ..........,.,.......,.....,.,........ . . . . . . .   . . 
      . .   . . . . . . ............................... . . . . . . . . .      
         . . . . . . . .   . ... ......... ....... .   . ... . . . . . .       
            .       . . . . . . . . . . . . . . . . . . . . .   . . .          
               . .   . . . . . . . . ... . . . . . . . .       .               
