                               . . . ........,.,,,.,,,,:,::iir7XWMMMMMMMMMMMMMM
                          . . . . ......,.,.,.,,:,:,:,:,::iirrXSMMMMMMMMMMMMMMM
                           . . . . . ....,.,.,,,,,,:,:,:,::i;r7SMMMMMMMMMMMMMMM
                          .   . . . ......,...,.,,,.:,:,:,i:;rXXMMMMMMMMMMMMMMM
                             . . ... ....,.....,,,,,,:,,,::iirrX8MMMMMMMMMMMMMM
                          .   . ..... ......,.,.,,,.:,:,::::i;r7S@MMMMMMMMMMMMM
                             . . . . . ........,.,,,,:,,,::::i;772MMMMMMMMMMMMM
                            . . . .       ......,,,.:,:,:,::::;;77aMMMMMMMMMMMM
                               .           ......,.,.:,:,:,:,::i;77SWMMMMMMMMMM
                              .    ,XBMM8.  ..,.,.,.,.:,:,:,:,::i;rrXZMMMMMMMMM
                             .   ,0MMMMMMM0, ....,,,.,,,,:,:,::::iir;7XZWMMMMMM
                                 ZMMMMMMMMM2  ..,.,,,.:,,,:,,,::::::i;r;7S8WMMM
                                 ;MMMMMMMMMM7  ..,.,.,.,,,,:,,,:,:::::i;;;;7XaZ
                                   ,X@M0MMMMX ..,...,.,.:,,,,,:,,,:::,::iiii;;r
                                     iMWMMMMZ  ......,.,,,,,,,,:,:,:,:,::::::i:
                                    iMMMMMMMMS  ,...,.,.,,,,:,,,:,,,:,:,:,:::::
                                    aMMMMMMMM7  .,.,...,.,.,.,.,,,,,,:,,,:,:,:,
                                   SMMMMMMMMMMi ........,.,.,,,,,.,,,,,,:,:,::,
                                   7MMMMMMMMMMX  ....,.,.....,.:,:,:.:.,,,,,,:,
                                    rMMMMMMMMMX  .......,...,.,.,.,,,,,,,,,,,,,
                                    7MMMMMMMMMX  . ......,.,.,.,.,.,,,,,,:,,.,.
                                    rMMMMMMMMMX   . . ............,...,.,,,,:,:
                                   .MMMMMMMMMM7  . . . ......,.....,...,...,.,.
                                   2MMMMMMMMMM7   . . . . . ....,...,.......,..
                                  ;MMMMMMMMMMM7  . . . . . . . ............,.,.
                                    BMMMMMMMMMX     . . . . . . ..........,....
                                   .MMMMMMMMMM@.   . . . . . . . . ..... ....,.
                                   XMMMMMMMMMMM,      . . . . . . . . . ... . .
                                   XMMMMMMMMMMM;       . . . . . . . . . . . . 
                                   7MMMMMMMMMMMi            .     . . . . . . .
                                   XMMMMMMMMMMMM;                  . . . . . . 
