                   . . . ..........,.,,:,:,:,::::;;r7@MMMMMMMMMMMMMMMMMMMMMMMMM
                . . . ..........,.,.,,,,,,::::i:i;7XaMMMMMMMMMMMMMMMMMMMMMMMMMM
                   . ... . ....,.,..,,,,,,,:,::i:;;XSMMMMMMMMMMMMMMMMMMMMMMMMMM
                . . ............,.,.,.,,:,,,::::iir7X@MMMMMMMMMMMMMMMMMMMMMMMMM
                   . . ... ....,.,.,.,,:,:,:,::::i;770MMMMMMMMMMMMMMMMMMMMMMMMM
                  . . ..... ..,.,...,.,.,.,,,,::i:;rXXMMMMMMMMMMMMMMMMMMMMMMMMM
                 .   . ... ......,.,.,.:.,,,,,,::ii;r72MMMMMMMMMMMMMMMMMMMMMMMM
                        . . ....,.,...,,,,,,:,:,:::i;;XaMMMMMMMMMMMMMMMMMMMMMMM
                           ......,.....:,,.,,:,:,::i:;r7SWMMMMMMMMMMMMMMMMMMMMM
                 iZMMM2.    ......,...,.,,,.,,:,:,:,ii;;r78MMMMMMMMMMMMMMMMMMMM
               i@MMMMMMMX    . ....,.,.,.,,,.:,:,:::,::iirrXZ@MMMMMMMMMMMMMMMMM
               @MMMMMMMMMr  . . ......,.,.,.,,:,,,:,:,:,::;;rr28@MMMMMMMMMMMMMM
               XMMMMMMMMMW.  ........,...,.,.,,:,,,,,,,:,:,ii;irrX2Z8BW@@M@@WBZ
                 iZMMMMMMMr   . ......,.,...:.,.,,,,,,:::::,::i:ii;;;;rr7rrrrr;
                   ZMMMMMM2  . ............,.,,,,,,,,:,:,,,:,:,::::i:iiiiiii:i:
                  XMMMMMMMM:  ... ..........,.,,,.,.,,:,,,:,:,:,:,:,:,:,:::,:::
                 i@MMMMMMMMS   . . ..........,.,,,,,.:,,,:,,,,,:,:::,,::,:,:,:,
                 ZMMMMMMMMMZ. . . . ..........,.,.,.,.,.,,:,:,,,,,:,:,,,:,:,:,:
                 aMMMMMMMMM@,  . . . . ........,...,.,.,,,.,,,,,,,,:,:,,,,,:,:,
                 .BMMMMMMMMM7   . . . . ............,.,.,,,.,.,,,.,,:,:,,,:,,,,
                  ZMMMMMMMMM2  . . . . . ......,.........,.,.,.,.,,,.,.,,,,,,,.
                  8MMMMMMMMM8   . . . . . . ......,.......,.,.,.,.,,,.,.,,,.,,,
                 ,BMMMMMMMMMB.   . . . . . . ..........,...,.,...,.,,,,,,,.,.:.
                .ZMMMMMMMMMMM,    . . . . . . ..........,.,.,.,.....,...,.,.,.,
                SMMMMMMMMMMMM;   . . . . ... . . . ........,.....,.,.,.......,.
                 XMMMMMMMMMMMS  .   .   . . . . ... . ................,.....,..
                 7MMMMMMMMMMM0.          . . . . . . . . . . ..................
                 XMMMMMMMMMM2               . . . . . ... . . . . . ...........
                 ZMMMMMMMMMMZ                  . . . . . . . . . . . . . . . . 
                 0MMMMMMMMMMM;                  .     . . . . . . . . . . . . .
                iMMMMMMMMMMMMB.                      . .     . . . . ... . . . 
