                               . . . . ......,.,.,.,.:,,,::iir7XWMMMMMMMMMMMMMM
                            . ... ........,..,,,:,:,:,::::ii;7XSMMMMMMMMMMMMMMM
                             . ............,.,.,,,,,,,,:,::i;r7SMMMMMMMMMMMMMMM
                            . . . . . ........,,,,,.,,:,::i:;rXXMMMMMMMMMMMMMMM
                             . . . . ........,.,.,.,,:,::::iirrX8MMMMMMMMMMMMMM
                              . . . . ........,.,,:,:,::::::i;77S@MMMMMMMMMMMMM
                             . . . . . ..,.,.,.,,:.,,,,:,::::i;772MMMMMMMMMMMMM
                            . . .         ..,.,.,.,,:.:,:,::::;;77aMMMMMMMMMMMM
                           . . .           ......,.,,,,,:,,::i:;;77SWMMMMMMMMMM
                              .    ,XBMM8.  ....,,,,,,,,:,:,:,::i;rrXZMMMMMMMMM
                             .   ,0MMMMMMM0, ....,.,,,.:,::,,::::ii;;7XZWMMMMMM
                              .  ZMMMMMMMMM2  ..,.,,,,,.,,:,,,::::::i;r;7S8WMMM
                             .   ;MMMMMMMMMM7  ,.,.,.,.:,,,,,:,:,:,::ii;i;;7XaZ
                              .    ,S@@0MMMMX ..,...,,,,,,:,,,,,:,::::::iiii;;r
                                     iMWMMMMZ  ......,.,,,,,,,,:,,,:::,:,::::i:
                                    iMMMMMMMMS  ,.,.,.,.,.,.,,,,,,:,,,:::,:::::
                                    ZMMMMMMMM7  .,.,.....,.,,,,,,,,:,:::,:,,,:,
                                   SMMMMMMMMMMi ....,...,.,,,,,,,,,,:,:,,::,:,,
                                   XMMMMMMMMMMX  ........,.,.,.,,,,,,,,,,:,:,:,
                                    rMMMMMMMMMX  .....,...,...,.,,,,:.,,,,,,,,:
                                    7MMMMMMMMM7  . ......,.......,.,.,.,,,.:,,,
                                    rMMMMMMMMMX   . . ..........,.,.,.,,,,:,:,,
                                    @MMMMMMMMM7  . . . . ........,...,.,...,,,.
                                   aMMMMMMMMMM7   . . . . ......,.,.,.....,.,..
                                  ;MMMMMMMMMMM7  . . . . . ... ................
                                    BMMMMMMMMMX   .   . . . . ..............,.,
                                   ,MMMMMMMMMM0    . . . . . . . . . ..........
                                   XMMMMMMMMMMM,    . . . . . . . . . . . . ...
                                   XMMMMMMMMMMM;         . . . . . . . . . .   
                                   7MMMMMMMMMMM;            .   . . . . . . .  
                                   XMMMMMMMMMMMM;            . .     . . . . . 
