                             . . . . . ........,.,.,,:,,,::iir7XWMMMMMMMMMMMMMM
                          . . . . . . ..,.,.,.,,:,,,:,::::ii;7X2MMMMMMMMMMMMMMM
                             . . . ......,.,.,.,,,,,,:,::i:i;77SMMMMMMMMMMMMMMM
                            . . . . . ..,.,...,,,,,.,,,,:,::;rXXMMMMMMMMMMMMMMM
                             . . . . ......,...,,,,:,,,::::iir7X8MMMMMMMMMMMMMM
                            . . . . . ....,...,,,,,,:,,:::::i;77X@MMMMMMMMMMMMM
                           . . . . . . ..,.....,.:,,,,,:,::::i;772MMMMMMMMMMMMM
                              . . .       ....,.,.,,,.,:,,:,:ii;77aMMMMMMMMMMMM
                           .   .           ......,.,,,,::::::::;;r7SWMMMMMMMMMM
                            . .    ,XBMM8,  ....,.,.:,:,,,,,::::iirrXZMMMMMMMMM
                                 ,0MMMMMMM0. ....,.,,,,:,:::,:::,ii;;7XZWMMMMMM
                                 ZMMMMMMMMMS  ....,.,,,,:,,,:,:::,::i;;;7S8WMMM
                             .   iMMMMMMMMMM7  ..,.,,,.:,:,,,,,:,:::::i;i;;7Xaa
                                   :2@@0MMMMX ....,.,,,,,,,,,,:,:,::::::::ii;;r
                                     iMWMMMMZ  ......,.,.,.:,:,:,:,,,:,::::::i:
                                    iMMMMMMMMS  ......,.,,,.,.,,:,,::,:,:,:,:::
                                    ZMMMMMMMM7  .,.....,.,.,,,.,,,,,,:,:,,,,,:,
                                   SMMMMMMMMMMi ........,.,.:.,,,.:,,,:,:,:,,,:
                                   XMMMMMMMMMMX  ....,......,,,:.,,:.,,:,,,,,:,
                                    rMMMMMMMMMX   ........,...,.,,,.,.,,,,:,,,,
                                    7MMMMMMMMM7  ........,.....,.,.,.,,,,,,,,:,
                                    rMMMMMMMMMX   . ..........,.....,.,.,,,,,,,
                                    WMMMMMMMMM7  . . . ............,...,.,.,,,.
                                   2MMMMMMMMMM7   . . . . ..................,..
                                  iMMMMMMMMMMMr  . . . . . . . ......,.........
                                    BMMMMMMMMMr   . . . . . . . ............,..
                                   ,MMMMMMMMMM;    . . . . . . . . . ..........
                                   XMMMMMMMMMMZ     . . . . . . . . . . ... ...
                                   XMMMMMMMMMMMr         . . . . . . . . . .   
                                   7MMMMMMMMMMM;          . .   . . . . . . .  
                                   XMMMMMMMMMMMM;                .   . . . . . 
