MMMMMMMMMMMMMMMMMMMMMMMMM8rr;i::::,:,:.,.,.,.......... . .   .                 
MMMMMMMMMMMMMMMMMMMMMMMMM@S77;i:i::,:::,:,:,,.,.,.,.... . . . .                
MMMMMMMMMMMMMMMMMMMMMMMMMW77;i::::,:,:,,,,,,.....,.... . . .   .               
MMMMMMMMMMMMMMMMMMMMMMMMM8Xrri:::,:,:,,,,,,,,........ ... . . . .              
MMMMMMMMMMMMMMMMMMMMMMMMM277;i::,:,:,:,,,,.,.,...,....     . .                 
MMMMMMMMMMMMMMMMMMMMMMMMBX7r;::::,:,:,,,,.,.,.,....                            
MMMMMMMMMMMMMMMMMMMMMMMWX7;;i:::,:,:,:.,.,.,.,....                             
MMMMMMMMMMMMMMMMMMMMMMWX7r;i:,:,:,:,:,,,,,,.,..... XMMMMMMM@ZB:                
MMMMMMMMMMMMMMMMMMMMM8X7;;::::,:,,,,,,.,,,...,.,..  8MMMMMMMMM                 
MMMMMMMMMMMMMMMMMMMW27r;;i:::,,,:,:,,.,.,.....,..   WMMMMMMMM                  
MMMMMMMMMMMMMMMMMB27rrii::::,:,:,,,,.,.,.,...,....  @MMMMMMMM,                 
MMMMMMMMMMMMM@B2Xrr;;i:,:::,,,:,:,,.,.,.,...,.....  iMMMMMMMM.                 
8WW@@@@@BBZaX7;ri;ii::,:::,,,,,:,,.,,,.,.,........    0MMMMM                   
;;rrrrrr;;;i;iiii::::,:,:,,,:,,,,,,.,.,..........   0MMMMMMMM                  
:i:iiiii:i::::,:,:,:,:,:,,,,,,,:.,.,.,........    ;MMMMMMMMMM8                 
:::,:,:::,:::::,:,:,:,:,,,,.:.,,,.,.,.,........  8MMMMMMMMMMMMM.               
,:,:,,,,,,,,,:,:,:,::,,,,:,,,,.,...,.,........  7MMMMMMMMMMMMMM:               
:,:,:,:,,,,,,,:,:,:,,,,.,.,.,.,.,............  ,MMMWMMMMMMMMMMM.               
,,,:,,,:,,,:,:,:,,,,,,,,.:.,.,.,.,...,......    XMMXiMMMMMMMMMM:               
,,,,,,,,,,,,,,,.,.,.,.:.,.,.,.............. . .   r; aMMMMMMMMX                
.,.,.,.,,:.,,,.,.:,,,,.,.,.....,...... . . . . .    7MMMMMMMM                  
,,,.,,,.,,,,,.,,,.,.,.................. . . . . .  :MMMMMMMMMM                 
.,.,,,,,.,.,.,.,.,.................. . . ... . .   BMMMMMMMMMM@                
....,.,.,.,.,.........,.......... . . . ... .     rMMMMMMMMMMMM.               
...,.......,...,............ . . . . . . . . .    MMMMMMMMMMMMM                
..,...,................ ... . . . . . . . .      0MMMMMMMMMMMMMa               
.,.................... . . . . . . . .          8MMMMMMMMMMMMMMM               
........... . . . . . . . . . . . . .          8MMMMMMMMMMMMMMMMS              
 . . . . . . . . . . . ... . .     . .        2MMMMMMMMMMMMMMMMMM              
  . . . . . . . . ... .   .                  SMMMMMMMMMMMMMMMMMMMZ             
 . . . . . . . . . .   . .                   BMMMMMMMMMMMMMMMMMMMM.            
