                             . ... . . ......,.,.,.,,:,,,:,iirrXWMMMMMMMMMMMMMM
                            . . . . ....,.,.,.,,:,:,::::i:iir7XSMMMMMMMMMMMMMMM
                             . . . . ......,.,.,.:.,,:,,:::iir7SMMMMMMMMMMMMMMM
                              . . . . ..,.,...,,,,,,:,::::::;rXXMMMMMMMMMMMMMMM
                           . . . . . ........,.,,,,:,:,:::::ir7X8MMMMMMMMMMMMMM
                          . . . . . ........,.,,,,,.,,,,,:i:i;r7S@MMMMMMMMMMMMM
                           . . . . . . ..,.,...,,,.,,:,:,::::i;772MMMMMMMMMMMMM
                            .   . .       ......,,,,,.,,:,::::;;77aMMMMMMMMMMMM
                               .           ..,...,,,,,,:,,:::::;;rrSWMMMMMMMMMM
                              .    ,XWMMZ,  ..,.,.,.,,,,,,,:::::i;rrXZMMMMMMMMM
                             .   ,0MMMMMMM0  ..,.,.,.,.,,:,:,:::,ii;r7XZWMMMMMM
                              .  ZMMMMMMMMMS  ..,.,.,,,,,,:,,,::::::i;r;7S8WMMM
                             .   ;MMMMMMMMMM; ...,.,.:.,,,,:,:,:::::,ii;ir;r7aZ
                                   iZWMWMMMMX ....,.,,,.,.,,,,:,,,:,:::::iii;;r
                                     iM@MMMMa  ....,.,.,.,,,,:,,,:,:::,:,:,::i:
                                    iMMMMMMMMX  ,.....,.,.:.,,,,,,:,:,,::::,:::
                                    ZMMMMMMMM7  .......,.,.,,,.:.,,:,,,,,:,:,:,
                                   aMMMMMMMMMB  ....,...,.,.,,,,,.,.,,,,:,:,,,,
                                   7MMMMMMMMMM7  ....,.,.,.,.,.,.,.,,,.,,,,:,:,
                                    rMMMMMMMMMX  .........,...,.,.:.,,,.,.,,:,:
                                    rMMMMMMMMM7  . ......,.,.,...,.,,,,:,,,,,,,
                                    7MMMMMMMMMX   . . ....,.........,.,,,,:,,,:
               .                   :MMMMMMMMMM7  . . . . ......,.....,.,.,.,.,.
                                   2MMMMMMMMMM7   . . . . ............,...,.,..
                                  rMMMMMMMMMMM7  . . . . . . . ......,.......,.
                                   iMMMMMMMMMM7   . . . . . . . ...............
                                   ;MMMMMMMMMM;      . . . . . . . . ..........
                                   7MMMMMMMMMMX     . . . . . . . . . . . . ...
                                   7MMMMMMMMMMM;             . . . . . . . .   
                                   7MMMMMMMMMMM;          .     . . . . . . .  
                                   2MMMMMMMMMMMMi                . . . .   . . 
