       .  .. . ........,.,.,.,,,,:,:,:,iir7XWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
    . .  .... ......,.,.,,,,:,:,::::::iir7XZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
         . ... ..........,.,,,,:,,,,,::i;77aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
        . . . ........,.,,,,,.,,,,:,::ii;rXSMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
       . . . . ......,.,.,,,.,.,,:,:,::iir7XBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
        . . . ......,.,.,,,,,,,,:,:,:,i:i;772MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
       . . . . ......,...,.,,,.,,:,:,::::;r77ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
            . . ..........,,,,,,,,:,:,::::;;77ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
             . ........,.,.,,,,:,:,:,,,::::i;772@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
    ;0MMBr    . ......,.,.,.,.,,,,,,,::,::::i;rrXZMMMMMMMMMMMMMMMMMMMMMMMMMMMMW
  XMMMMMMMM;   . . ....,.,.,.,,,,,,,::,:,::::iir;rX8@MMMMMMMMMMMMMMMMMMMMMMMWar
 ;MMMMMMMMMMi   . ....,...,.,.,,,.,,:,:,:,:,::::i;r;7S8WMMMMMMMMMMMMMMMMMBZX7r;
 ,aMMMMMMMMM2  . . ......,.,...,.,,,,,,:,::,,::::ii;;;;7X2Z0B@@M@MWW082S7r;r;;:
    rBMMMMMMB.  . . ..........,.,,:,,.,,,,:,:::,:,:,::ii;;;;r;rr7r7rr;r;;iiii::
      8MMMMMMr   . . ....,.,.,.,.,.,.,.,,:,:,:,:::,:,:,::i:i:ii;iiiiii::::::,:,
     ZMMMMMMMZ. . ........,.,...,.,.,,,,,.:,,,:,,,:::,:,,,:,:::::,:,:,:::,:,:,,
    XMMMMMMMMM;  . . ....,.,.....,.,,,.,,,,:,:,:,:,:,:,:::,:,:,:,,,:,:,:::,:,,,
   :WMMMMMMMMMX   . . ......,...,.,.,.,,,,:,,.,.,,:,,,:,:,,,,,:,:,:,,,:,,,,,,,:
   .8MMMMMMMMMa. . . . ......,.,.,.,.,.,,,,,.,.,.,,,,:,,,,,:,:,:,,,,,,,:,:,,,,,
    ;MMMMMMMMMW:  . . . ........,.....,.,.,.,,,,,.,.,.,,:,:,,,,,:,:,,,:,:,:,,,,
    .BMMMMMMMMMr   . . ... ......,.,.,.,.,.,.,.,,,,,.,.,.,.,.,,,.,,:.,,,.,.,.:.
    :WMMMMMMMMMX    . ... ......,.,...,.,.,.....,.,,,,,.,.,.,.,,,.,,,.,.,,,,,,,
    ;MMMMMMMMMM2   . . . ............,.....,...,...,.,.,,,.,,,.,.:,,,,.,.,,,.,.
   :BMMMMMMMMMMZ    . . ... . . . ....................,.,...,.,.,,,.,.,.,.,....
   8MMMMMMMMMMMW,    . . . . . . . . ..........,...,.............,...........,.
    ZMMMMMMMMMMMr   . . . . . . . . . . . ..............,.,...,...........,....
    2MMMMMMMMMMMX        . . . . . . . . . . . . ........................,.....
    ZMMMMMMMMM@;            . . . . . . . . . . . . . ... . ...................
   ,8MMMMMMMMMM7             . . . . . . . . . . . . . . . . ... . . . . . . . 
   :WMMMMMMMMMMW,                       .   . . ... . . . . . . . . . . . . .  
   XMMMMMMMMMMMM2                            . . . . . . . . . . . . . . . . . 
