                           . . . ..........,.,.,,,,:,:,::i;r7BMMMMMMMMMMMMMMMMM
                        . . ..... ......,.,,,,,,:,::::i:i;77SMMMMMMMMMMMMMMMMMM
                         . . . ........,...,.:.,,:,:,::::;r7XMMMMMMMMMMMMMMMMMM
                        . . . . ......,...,.,,,,:,,,:,::iirrXWMMMMMMMMMMMMMMMMM
                       . . . . . ......,.,.,,:,,.,,,,::::i;77aMMMMMMMMMMMMMMMMM
                        .   . . . ....,...,.,,:,,,:,,,:,::;r77WMMMMMMMMMMMMMMMM
                         . . . . ......,.,.,.,,:.,,,,,,:::i;rXXMMMMMMMMMMMMMMMM
                        . .         ....,...,.,.,,,,:,,:::ii;r7X@MMMMMMMMMMMMMM
                                     ........,.,,,,:,:,:,::ii;;rXBMMMMMMMMMMMMM
                             i8MM@X   ........,,,.,,:,:,:,::::;;r7aWMMMMMMMMMMM
                           rMMMMMMMM;  ..,.,...,.,,,,,,:,:,:,::iir;72WMMMMMMMMM
                          ,MMMMMMMMMMi  ......,.,,,,,,,,:,,,:,::ii;;r;XZWMMMMMM
                           2MMMMMMMMM0   ..,.....,.,.,,,,:,:,:,::::ii;i;;7XaZBW
                             ;WMMMMMMM, ........,.,.,,,.:,,,:,:,:,::::iiii;i;;r
                               @MMMMMMX  ....,...,.,,,,,.,,,,:,:,::::,::,::i:i:
                              aMMMMMMMW   ....,.,.,...,,,.,,,,:,:,:::,:,:,:::::
                             rMMMMMMMMM;   ....,.....,.,,,.,,,,:,:,:,,,:,:,,,:,
                             BMMMMMMMMMa  . ............,.,,,.,.,,,,:,:,,,,,:,,
                             8MMMMMMMMMB   . ......,.,.....,,,,,.,,,,,,:,,,:,:,
                             .MMMMMMMMMM: . . . ......,.....,.,,,.,.,.,,,,,,,::
                              0MMMMMMMMM7  . . . ........,.,.,.,.,.,,:.,,,.,,,,
                              MMMMMMMMMMZ   . ... . ......,...,.,.,.,,,,,,,.,,,
               . .           .MMMMMMMMMM8    . . . . ..................,.,.,.,.
                             BMMMMMMMMMMW   . . . . . . ..........,...,...,....
                            aMMMMMMMMMMMM,   . . ... . . . ..........,.......,.
                             2MMMMMMMMMMM;      . ... . . . . ..............,..
                             SMMMMMMMMMMMZ   . . . . . . . . . . ............,.
                             aMMMMMMMMMMX         .   . . . . . . . . . ..... .
                             0MMMMMMMMMM2            . . . . . . . . . . . . . 
                             @MMMMMMMMMMM.              . .   . . . . . . . . .
                            ;MMMMMMMMMMMM8                 . . . .   . . . . . 
