MMMMMMMMMMMMMMMMMMMMMMMMMZrr;i::,,,,,,,,.,.,.,...... ... . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMMWX77ii::,,,::,,:,:,,.,.,.,.... . . . . .              
MMMMMMMMMMMMMMMMMMMMMMMMMW77;i::::,,,:,,.,.,.,...,.... ... .                   
MMMMMMMMMMMMMMMMMMMMMMMMM8Xrri:,:,:,,,,,,,,.,........ ... . .   .              
MMMMMMMMMMMMMMMMMMMMMMMMM27r;i::,:,,,:,,.,.,...,.,.... . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMB77;;::::,:,:,,.,,:.,.....,.. . . .                    
MMMMMMMMMMMMMMMMMMMMMMMWX7;;i:::,:,:,:,,,,.,...,.... ...                       
MMMMMMMMMMMMMMMMMMMMMMWX7r;::::,:,:,:,,,:.,.,.,.,.... .     Sa0MMMMM@          
MMMMMMMMMMMMMMMMMMMMM877r;ii,:,:,,,,,,,,.,.,...,......   iMMMMMMMMMMX          
MMMMMMMMMMMMMMMMMMMW2rr;;::::,:,:,,,,.,,,.,..........   :MMMMMMMMMM            
MMMMMMMMMMMMMMMMMB27;rii::::::,:,:,,,,,,.,..........    @MMMMMMMMMM            
MMMMMMMMMMMMM@B2Xrr;;i:,:::,:,:,:,,,,.,,,...,......    8MMMMMMMM8a             
8WW@@@@@WBZaX7;;i;ii::::::,,,:,:,,.,,,.,............  8MMMMMMMZ                
;;r;rrrrr;;i;i;ii::,:,:,:,:,:,,,,.,.,,....,.,......   WMMMMMMMB0M:             
:iiiiiii:i::::::::,:,:,:,:,,,,.,,,.,.,.......... . .  8MMMMMMMMMMM             
:,:,:::,:::,:::,:,,,,,:,:,:,,,,.,,,,,.....,...... .  ;MMMMMMMMMMMMM            
,:,:,:,:,:,:,,,:,:,:,:,,,,,,.,,,.,.,...,........ .   @MMMMMMMMMMMMMi           
,,:,,,,,,,,,,,,,,,:,,,,.,.,.,,,.,.,...,........ . .  @MMMMMMMMMMMMM            
,,,,,,,:,:,,,:,:,:,,.,,,.,.,.,...,.,........ . . .   B0@MMMMMMMMMMM            
:,,,,,:,,,,,,,,.,,,,,,,.,.,...,.,.,...... . . . . .    BMMMMMMMMMX             
,,,,,,.,.,.,.,,,,,.,,,.,.,.............. . . . . . .   @MMMMMMMMMM             
,,,.,.,.,.,.,.,.,.,.,.,.......,........ . ... . . .    BMMMMMMMMMMM            
.,,,,,,,.,.,,,.,.....,...,.,.,...... . . ... . . .     0MMMMMMMMMMM0           
..,.,.,.,.,.,.................. . . ... . . . . .     ZMMMMMMMMMMMMM           
.,.,.........,................   . . . . . . . .     ZMMMMMMMMMMMMMM           
..,.,.,...,................ . . . ... . . . .       WMMMMMMMMMMMMMMMM          
...................... . . . . . . .   .          .MMMMMMMMMMMMMMMMMM          
........... ... . . . . ... . . . .              XMMMMMMMMMMMMMMMMMMMM         
 . . . . . . . . . ....... .   . .   .          2MMMMMMMMMMMMMMMMMMMMM         
  . . . . . . . ... . . . . . .                ZMMMMMMMMMMMMMMMMMMMMMMM        
 . . . . . . . . . .   .                       WMMMMMMMMMMMMMMMMMMMMMMM        
