                           . . ... . ........,.,.,.,,:,,,::iirrXWMMMMMMMMMMMMMM
                            . . ..... ..,.,.,.,,,,,,::::::ii;rXSMMMMMMMMMMMMMMM
                           .   . . . ......,...,,,.,,::,:::ii77SMMMMMMMMMMMMMMM
                          . . . . . ......,.,.,,,,:,:,,,::::;rXXMMMMMMMMMMMMMMM
                           .   . . . ..........,,:.:,,,:::::ir7X8MMMMMMMMMMMMMM
                              . . . . ....,.,.,,,,,,:,::,:::i;77S@MMMMMMMMMMMMM
                             . . . . . ........,.,,,.,,:,:,::i;772MMMMMMMMMMMMM
                              . .         ..,.,.,.,,:,:,,,::::i;77aMMMMMMMMMMMM
                           . . .           ....,.,,,,,,,,,,::::;;77SWMMMMMMMMMM
                                   .2@MMa,  ....,.,.,,:,:,::::::i;rrXZMMMMMMMMM
                             .   ,BMMMMMMM2  ....,,,,,,:,,,:,:::,iir;7XZWMMMMMM
                              .  ZMMMMMMMMM7  ..,.,,,.,,,,,,:,::::::i;r;7S8WMMM
                                 ;MMMMMMMMM@. .,.,.,,,,,.:,,,:,::::::i:i;;;77aZ
                                   r8WMMMMMM2 ..,.,.,.,,,,,.:,:,,,:,::::i:ii;;r
                                     iMMMMMMX  ..,...,.,.,,,,,,:,:,,,,,:,:,::ii
                                .   :MMMMMMMM7  ......,.,.,,,.,,:,:,,,:::,:,:::
                                    BMMMMMMMMX ..,.....,.,.,,,,:,,,:,:,:,:,:,:,
                                   2MMMMMMMMM7  ..........,.,,,,,.:,:,:,,,:,::,
                                   XMMMMMMMMMM.  ....,.....,.,.,,,.,,:,,,,,:,:,
                                    2MMMMMMMMMS   ..........,.,.,.,.,,,,,,,.:,:
                                    iMMMMMMMMMX  . ......,.,.,...,.,,,.,.:,,,,.
                                    ZMMMMMMMMMX   . ........,.........,.,.,.,,,
               .                   7MMMMMMMMMM7  . . . ..........,.,.,.,.,.,,,.
                                   XMMMMMMMMMMX   . . . . .....................
                                  7MMMMMMMMMMM7  . . . . . . ........,.,.......
                                   XMMMMMMMMMM7     . . . . . . ..........,....
                                   rMMMMMMMMMMr    . . . . . . .   ............
                                   7MMMMMMMMMM;       . . . . . . . . . . . ...
                                   XMMMMMMMMMMMi         . . . ... . . . . . . 
                                   rMMMMMMMMMMM;            .   . . . . . . . .
                                   BMMMMMMMMMMMW                     . . . . . 
