                           .   ... . ........,.,.,.:,:,:,:,iir77WMMMMMMMMMMMMMM
                          . . . ... ....,.,.,.:,,,:,:,::::ii;rXSMMMMMMMMMMMMMMM
                               . . . ....,.,.,.,,,.:,,,,,::ii77SMMMMMMMMMMMMMMM
                            . . . . ..........,.,.,,,,:,:,:i;rXXMMMMMMMMMMMMMMM
                           . . . . ........,...,.,,,,:,:,::iir7X8MMMMMMMMMMMMMM
                              . . . . ....,.,.,.,,,,,,:,::i:i;r7S@MMMMMMMMMMMMM
                           .   . . . . ......,.,.,.,,,,:,::::;;772MMMMMMMMMMMMM
                              . . .       ..,...,,,.:,:,:,::::;;77aMMMMMMMMMMMM
                               .           ......,.:,,,:,:,:,::i;r7SWMMMMMMMMMM
                              .    ,XBMMW,  ..,.,.,.,,,,:::,::::i;rrXZMMMMMMMMM
                                 .BMMMMMMM0. ..,.,.,,,,,,:,:,:,:,ii;r7XZWMMMMMM
                              .  aMMMMMMMMM0  ..,.,.,,:.,,:,,,:,::::i;r;7S8WMMM
                                 iMMMMMMMMMMX ...,.,.,,,.,,:,:,:,::::ii;i;;77aZ
                                    :@MWMMMM7 ....,.,,,,,.,.,,:,:,:,::::iiii;;r
                                     iM@MMMM0  ....,.,.,.,,,,,,:,,,,,:,:::,::ii
                                    iMMMMMMMMS  ......,.,,,,,,,,,,:,:,:,:,:::::
                                    aMMMMMMMMX  .,.....,.,.,,,,,,:,:,,,:,:,:,:,
                                   XMMMMMMMMMM; ........,.,.,,:.:,,.,,:,:::,:,,
                                   XMMMMMMMMMMX  ....,.....,.,,,,,,:.,.,,:,:,:,
                                    rMMMMMMMMMX   ....,.,.......,.,,,,,,,.,.,,,
                                    rMMMMMMMMM7  . . ............,.,.,,,,,,,,,,
                                    XMMMMMMMMM7   . . ......,.......,.,.,.,.,,:
               .                   iMMMMMMMMMM7  . . ... ......,.,.,...,.,.,,:.
                                   SMMMMMMMMMMX   . . . . ..........,.......,..
                                  XMMMMMMMMMMM7  . ... . . . ........,.,...,...
                                   ,WMMMMMMMMM7     . . . . . . ......,........
                                   .MMMMMMMMMMi    .   ... . . .   . ..........
                                   XMMMMMMMMMM8     .   . . . . . . . . ... ...
                                   XMMMMMMMMMMM7         .   . . . . . . . . . 
                                   7MMMMMMMMMMM;          . .   . . . . . . . .
                                   XMMMMMMMMMMMM;                . .   . . . . 
