.,.,,:,,::,,,::::::iirr7XBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBXr;i::::,,,,.
,,,::,:,:::,::i:i:iirrXXZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM277;i::,,,,,,
.,,,,,,:,:,::::::::i;r772MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS7r;i:,:,:,,.
,,:,:,,,:,:,:::::::i;rX7SWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWX7rii::,:,:,.
.:,:,:,:,:,::::::i:iir7XX8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM877;i:::,,,,,.
,,,,:,,,:,::::i:::i:i;rXXS@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@X7r;:i:,,,,,,.
.:,,,:,:,:,:::::,::i:i;77X2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM27r;::::,,,,.,.
,,,,,,:,:,:,:,:,::::ii;;7772MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM27r;::::,,,:.,..
,,,,,,,,,:,::::::::::iii;77XSWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWX7;;::::,,,,,,.,.
.,,.,,:,:,,,:::::,::::::i;rr7XZMMMMMMMMMMMMMMMMMMMMMMMMMMMM@Zrr;;::,:,,,,.,....
.,.,,,,:,,,,,:,:,:,::::::ii;r7rXa@MMMMMMMMMMMMMMMMMMMMMMM@ZX;;ii::,:,,,,,,.,.,.
,,,,,.,,:,,,:,,,::::::::i:i:i;rr77SZ@MMMMMMMMMMMMMMMMMWZSr;;ii:,:,:,,.,,,,,....
.,,,,,,,,,,:,,,:::,:::,:::::,:i;;r;rrX2Z8BW@@MM@WB8ZSXr;;;i:,:::,,,:,,.,.,...,.
....,.,,:,:,:,:,,,:::::::,:,:::,:iii;;;;r;rr7r7rr;;iiii:i,:,:,,,,,,,,.,...,....
.,.,.,,,.,,,,:,:,,,:,:,:::::::::::,::i:i:iiii;iiii:i,:,:,,::,,,:.,.,,,.....,.,.
......,.,.,,,,:,:,:,:,,,,::::,:::,,::,:,:::,:,:,:,:,::,,:,:,,,,,,.,.,.,.....,..
.......,.,.,.,,,,,,,,:,,,:,:,:::,:,:,:,:,,:,::,,::,:,:,:,,,,.:,,,,.,.,...,.... 
....,...,.,.,.,,,,,,,,:,,,:,:,:,,,:,,,:,:,:,:,:,:,:,:,,.,.,,,.,.,.,...,........
...,.....,.,.,,,.,.,.,,:,,,:,:,:,:,,,:,:,:,,,:,:,,,:,:.,,,,,.,.,.,.....,...... 
....,.,.....,.,.,.,.,.,.,,,,,,,,:,:,,::,:,,,:,,,:.,,,.,,,,,,,.............. . .
 ..............,.,.,.,.,,,.,.,,,,:,:,,,,,:,,,,,,.,,,.,.,.,.,...,........ . . . 
. . ....,.,...,.....,,,.,.,.,,,,,.:,,,,.:,,,:.,.,,,,,,,.,............ ... . ...
 . . ................,.,.,.,.,,,,,,,,,,,,,.,.,.,.,.,.,.,............ . . . . . 
. . . . ........,...,.,.,.,.,.,.,.,,,,,.,,,,,.,.,.......,...... . . . . . .    
 . . . . . ............,.,.....,...,.,.,,,.,.........,.......... . . ... . .   
  . . . . ... ............,.,.......,.,.,.........,........ . . . . . . . .    
   . . . . . . . ....................................... . . . . . .   .       
    . . . . . . . . . . . ............................. . . . . .   .          
     .   . . . . . . . . . . . . ..... ......... . . . . ... .   . .           
      .     .   . . . . . . . . . . . . . .   . . . . ... . . . .              
               .   . . . . . . . . . . . ... . . . . . .   . .                 
