                           .   . . . . ......,.,.,,,.:,,::,iir7XWMMMMMMMMMMMMMM
                            . . ... ..,...,.,.:,:,:,:::,::iir7XSMMMMMMMMMMMMMMM
                           .   ... ........,.,.,,,,,,:,,,::iir7SMMMMMMMMMMMMMMM
                          .   . . . ..........,,,,,,,,::::::;rXXMMMMMMMMMMMMMMM
                           . . . . . ....,.,.,.,,,.,,,,:,::iir7X8MMMMMMMMMMMMMM
                          .   . . . . ......,.,.:,,.:,:,::::i;77S@MMMMMMMMMMMMM
                             . . . . . ..,...,.,.,,,,:,:,:,::i;7X2MMMMMMMMMMMMM
                            . . . .       ..,.,.,,,.,,:,:,::::;;77aMMMMMMMMMMMM
                           . . .           ......,,,.,,:,:,:,::;;r7SWMMMMMMMMMM
                              .    ,XBMM0.  ....,.,,,,,,:,:::,::i;rrXZMMMMMMMMM
                             .   ,BMMMMMMM0, ....,.,,,,,,:,:,::::iir;7XZWMMMMMM
                              .  ZMMMMMMMMM2  ....,.,,,,,,:,,,:,:,::;;r;7SZWMMM
                                 iMMMMMMMMMM7 .,.,.,.,,:,,,:::,:,:::::i;;r;7Xaa
                              .    .X@M0MMMMX ....,.,.,.,.,,:,:,:,:,::::iiii;;r
                                     iMWMMMMZ  ..,...,.,,:,,,,,:,,,:,:,:,:,::ii
                                    iMMMMMMMMS  ..,...,.,.,,,,:,:,:,,,,,,::,:,:
                                    aMMMMMMMM7  .,.....,.,,,,,,,.,,,::,:,,,:,:,
                                   SMMMMMMMMMM: ......,.,.,.,,,.,,,,,,,,:,:,:,:
                                   XMMMMMMMMMMX  ....,.,...,.,.:,,,,,,,:,,,:,:,
                                    rMMMMMMMMMX   ........,.,...,.,,,,,.,,,.,,,
                                    7MMMMMMMMM7  ........,.,.....,.,.,,,,,,,,,,
                                    7MMMMMMMMMX   . ........,.,...,.,.,.,,,,:,:
               .                   ,MMMMMMMMMM7  . . . ......,.,.,.....,...,,,.
                                   2MMMMMMMMMM7   . . . . ..........,...,...,..
                                  ;MMMMMMMMMMMr  . . . . . . . ......,.,.,.,.,.
                                    BMMMMMMMMMX     . . . . . . ...............
                                   ,MMMMMMMMMM8      . . . . . .   . ..........
                                   XMMMMMMMMMMM,    . . . . ... . . . . ... . .
                                   XMMMMMMMMMMM;         . . . . . . . . . .   
                                   7MMMMMMMMMMMi              . . . . . . . . .
                                   XMMMMMMMMMMMM;                  .   . . . . 
