                             . . ... ........,.,.,.,,,,:,:,iirrXWMMMMMMMMMMMMMM
                            . ..... ....,.,.,.,,:,:,:,:,i:iirrXSMMMMMMMMMMMMMMM
                           . . . . . ....,.,.,.,.,.,,:,,,::ii77SMMMMMMMMMMMMMMM
                          . . . . . ..........,.,,:,,,,:::::;r7XMMMMMMMMMMMMMMM
                             . . ... ....,...,.,,,,:,:,::::iir7X8MMMMMMMMMMMMMM
                            . . . . . ....,.,.,.,,,,:,:,,:::i;77S@MMMMMMMMMMMMM
                               . . . . ........,.:,,,,,,,:,::;;772MMMMMMMMMMMMM
                              . .        .......,.,,,,:,,,::i:i;77aMMMMMMMMMMMM
                             . .           ......,,,,,,:,:,:,::i;r7SWMMMMMMMMMM
                              .    .XWMM8.  ..,.,.,.:.,,:,,,::::i;rrXZMMMMMMMMM
                                 ,0MMMMMMM0. ..,.,.,.,.:,,,:,:::,iir;rXZWMMMMMM
                              .  ZMMMMMMMMM2  ..,.,.,.,,,,,,,,:,::::i;rr7S8WMMM
                             .   ;MMMMMMMMMM7 ...,.,,,,,.,,,::,:,:::::i;;r;77aa
                              .    :2@M0MMMMX ....,.,,,,,,,,,,:,,,:,::::ii;i;;r
                                     iMWMMMMZ  ......,.,,,.,,,,:,,,,::,::::::ii
                                    :MMMMMMMMS  ,.....,.,.,.,,:,,,,,:,,,:::,:,:
                                    ZMMMMMMMM7  .,.....,.,,,.,.:,,,:,:,,,:,,,:,
                                   2MMMMMMMMMMi ........,.,,,,,.,.,.,,:,,:,,:,:
                                   7MMMMMMMMMMX  ....,...,.,.,.,.:.,,,,,,:,:,:,
                                    rMMMMMMMMMX  .......,.....,.,.,.,.,.,.,,,,,
                                    7MMMMMMMMM7  ........,.......,.,.,.,,,,,.,,
                                    rMMMMMMMMMX   . . ..............,.,.,.,,,,,
                                    WMMMMMMMMM7  . . . ..........,.......,.,.,.
                                   2MMMMMMMMMM7   . . . . ......,.......,...,..
                                  ;MMMMMMMMMMM7  . . . . . . . ..........,.....
                                    WMMMMMMMMM7   . . . . . . . . ....,........
                                   ,MMMMMMMMMM;    . . . . . . . . ..........,.
                                   XMMMMMMMMMM2       . . . . . . . . . ... ...
                                   XMMMMMMMMMMMr       . . . . . . . . . . . . 
                                   7MMMMMMMMMMM;          .   . . . . . . . .  
                                   XMMMMMMMMMMMM;            . . .   . .   . . 
