MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZr;;::,:,,.,,..,...... . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBXX;i::,:,:,,.,.,...... . . .                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0Xr;::,:,,,,.,........ . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ77ii::,,.,.,.,.,.... . ... .   .            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX7;i::::,,.,........ ... . . . .             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ7r;:::,,,,,.,........ ... . .                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0Xrrii::,,,:.,........ . . . . .               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0Xrrii:::,.,,,.,........ ... .   .              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ7r;i:::,:,,.,.......... . . . . .             SM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMBXr;;:i::,,,,,,.,.,.,.... ... . . .             BMM
XBMMMMMMMMMMMMMMMMMMMMMMMM0Sr;;i:::,,,.,,,...,.,.,.... . . .               ZMMM
rrX2B@MMMMMMMMMMMMMMMM@0a7;;;:i,:,:,:.,.,.,.......... . .   . .          .BMMMM
ir;rr7SaZBW@@M@MWW0Z2Srr;;ii::,:,:,:.,.,.,.,........ . . . . .           ZMMMMM
:iii;;r;;rrr7r7rr;r;;i;ii::::::,,,,.,,,.,.,.,...... . . . . . .          ZMMMMM
,::::::iiiiiiiiiii:i::,:,,,:,,,:.,,,.,.,.,.,.,.... . . . . . .           ZMMMMM
:,:::,:,:::,:,:::,:,:,:,,,:,,.,.,.,,,.,.......... . ... . . .           7MMMMMM
,:::,:,:,:,:,:,:,:,:,,,:,:,,.,,,.,.,.,...,...... . . . .   . .         .8MMMMMM
,:,,,,:,,,:,:,,,,,,,,,,,,,,,,.,.,.....,.......... . . . .               2MMMMMM
,:,:,:,:,::,,:,:,,,:,,.,.,,,.,.,...,.,........ . . . . .   . .          ;MMMMMM
,,:,:,:,:,:,,,:,,,,,,,,,:.,.,...,.....,...... . . . . . . .             ZMMMZ2@
.:.,.:.:.,,,,,,,,,,,.,,,,,.,.....,........ ... . . . . .               rMMMM28M
,,,.,,,.,.:.,,,,,,,.,,,.....,.,........ . . . ... . . . .   .          ;MMM@MMM
.:,,,,,,,,,,.,,,.,.,.......,........ . ... . . . . . . . . .           .BWSWMMM
..,.,.,.,.,.,.,...,.............. . . . . ... . .   . . . . .             .WMMM
.,...,...,.....,.,.,.,........ . . . . . . . .   . .                      WMMMM
......,.,.,.,.............. ... . . . . . . . .   . .                   .WMMMMM
.................... ... . ... . . .   . . . . .                       .WMMMMMM
......... ... . . . . . . ... . . . .       .                          BMMMMMMM
 . . . . . . . . . . . . . . . .                                      0MMMMMMMM
  . . . . . . . . . . . . . .   .                                    SMMMMMMMMM
 . . . . . . . . . . . .                                            XMMMMMMMMMM
