MMMMMMMMMMMMMMMMMMMMMMMMMB7r;i::,:,,,,,,,,.,.......... . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMMMSX7ii:i::,:,:,,.,,,.,.,.,.... . . . . .              
MMMMMMMMMMMMMMMMMMMMMMMMM@X7ri::::,,,,.,.,.,...,...... . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMMWXrrii::,,,:,,.,.,.,.,...... ... . . .                
MMMMMMMMMMMMMMMMMMMMMMMMMZ77;i::,:,,,:,,,,,,.,........ . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMWX7;;::::,,,:,,.,,,.,........ . . .                    
MMMMMMMMMMMMMMMMMMMMMMMMS7r;i::::,,:,:.,.,.,.,.,.... . . .                     
MMMMMMMMMMMMMMMMMMMMMMMS7r;i:::::,:,,,,.,.,.......... . .     ,SaS22ZB0        
MMMMMMMMMMMMMMMMMMMMMBX7r;i:,:,:,,,:,,,,,,.......... . .   i8MMMMMMMMM7        
MMMMMMMMMMMMMMMMMMMWa7r;;::,:,:,:,,,,.,,,.,.,........ .   iMMMMMMMMMM          
MMMMMMMMMMMMMMMMMW2Xrrii::::,,,:,:,,.,.,.......... . .   iMMMMMMMMMMM          
MMMMMMMMMMMMMMWZXrr;;ii::,:,:,:,:,,.,,,.,...,.,.... .   XMMMMMMMMMB            
8WW@@M@@WB8aS7;;;;ii::::,,,,,,,,,,.,,,.,.,........ .   XMMMMMMMM2              
;;rrrrr;r;;i;i;ii::::::,,,:,,,,,,.,.,.,...,........ .  @MMMMMMMM0B;            
:i:iiiiiii::::,:,:,:,:,:,,,,,,,,.,,,.,...,...... . .   0MMMMMMMMMMM@           
,::::,:,:,,,,,,,::,,:,:,:,,,,,,,,.,.,.....,...... .   aMMMMMMMMMMMMM;          
,:,:,,,,,,,,,:,,,:,:,:,,,:,,.,.,.,.,............ . .  @MMMMMMMMMMMMMM;         
,,,,,,:,:,,,:,:,:,,,,,,.,,,,,.,.......,.......... .   @MMMMMMMMMMMMMMM,        
,:,,,:,:,,,:,,,:,,,,,,,,.,,,.,.,.....,........ . . .  ZMMMMMMMMMMMMMMM         
:::,:,,,:,,,:,,.,.,,,.,,,.,...,.,.......... . . . .    @MMM ZMMMMMMX           
,,.,,,,,.,.,.,.,.,,,.,.,.,............ . . . . . . .   MMMM2BMMMMMMM           
,.,.,,,.,.,,,.,,,.,.,...........,.... . . . . . . . .  0M8WMMMMMMMMMM,         
.,.,,,,,,,.,.,.,.,.,.........,.... . . . . . . . . .    Z@@MMMMMMMMMMM         
..,.,...,.........,.,............ . . . . . .   . .      0MMMMMMMMMMMMM        
.........,.,.....,.....,.... . . . . . . . .   .        ZMMMMMMMMMMMMMM@       
..,...........,...,...... . . . . . . .   . .          aMMMMMMMMMMMMMMMMM      
.,.......,............ . . . . . . . .                aMMMMMMMMMMMMMMMMMMM     
........... . . . . . . . . . . . . .                8MMMMMMMMMMMMMMMMMMMMM    
 . . . . . . . . . . . . . . .   .                  @MMMMMMMMMMMMMMMMMMMMMMM   
. . . . . . . . . . . . .   .                     2MMMMMMMMMMMMMMMMMMMMMMMMMM  
 . . . . . . . . . .     .                       rMMMMMMMMMMMMMMMMMMMMMMMMMMM  
