             . . . . . ....,.....,.,.,,,,::::i;rr8MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
              . . . ......,.,.,.:,,,,,::::::iir7XWMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
               . . . ......,...,.,.,.,,:,,:::i;77BMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
              . . ... ......,...,,,.:,,,:,,::irr78MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
               . . . ........,.,.,,,,,,:,:,::i;r72MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
            .   . . . ..........,.,,,.:,,,:,::i;770MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                   . . ........,.,,,,,.,,:,:,::;r7XWMMMMMMMMMMMMMMMMMMMMMMMMMMM
                    . . ........,.,,,.,,:,:,::::;;7XWMMMMMMMMMMMMMMMMMMMMMMMMMM
                     ... ........,.,,,,,,,,:::,::;;r78MMMMMMMMMMMMMMMMMMMMMMMMM
            ;0MM@X.   . ......,...,.,,,.,.:,:,:,::i;rrSBMMMMMMMMMMMMMMMMMMMMMMM
          7MMMMMMMMr   . ..........,,,,,,,,:,:,::::ii;;7SBMMMMMMMMMMMMMMMMMMMMM
         iMMMMMMMMMMi   . ..........,,,.,.,,:::,,:::iii;r;XaB@MMMMMMMMMMMMMMMM@
         .aMMMMMMMMMa    . ....,.,.,.,.,.,,,,:,:,:::,::ii;;;;7XaZBB@@@@MWW0ZSX;
            7BMMMMMM@,  ... ....,.,...,,,.,.,,,,:,:,:,:,::iiii;i;;rrrrrrr;r;;;i
              0MMMMMM7   . ..........,.,,,,,.,.:,:::,:,:::::,::i:iiiiiiiii:i::,
             ZMMMMMMM0.   . ......,.....,,,.,,,,,,,,:,:,,,:,:,:,:,:::::,:,:,:::
            7MMMMMMMMM;  . ........,.......,,,,,.,,,,:,:,,,,,,::,:,:,,,:,:::,:,
            WMMMMMMMMMS   ..........,.,...,.,.,.,,,,,.,,:,:,,,,,:,:,,,:,,,:,:,:
            8MMMMMMMMMZ.   . . ........,...,.,.,,,.,.,.,,:,,,:,:,:,:,:,,,:,:,,,
            ;@MMMMMMMMM:  . . . . ......,.....,.,.,,,,,.,.,.,.,,,,,,,,:,,,:,,,,
            .BMMMMMMMMM7   ... . ..................,.,.,.:,,.,.,,,.,.,.,,:.,,,.
            :WMMMMMMMMM2  . . ... . . ......,.......,.,.,.,,,.,,,.,.,.,.,.,.,.,
            ;MMMMMMMMMMZ   . . . . . ... ....,.,...,.,.......,.,.,,,,,,,.,,,,,.
           ,WMMMMMMMMMM8.   . . . . . . . . . ......,.,...........,.,.,.,.,.,.,
           0MMMMMMMMMMMM,  . . . . . . . . . . ..........,...................,.
            ZMMMMMMMMMMMr     . . . ... . . ... . ................,.......,...,
            2MMMMMMMMMMM2      . .   . . . . . . . . . . ......................
            ZMMMMMMMMMMr          . . . .   . . . . . . . . . .................
           .0MMMMMMMMMMS                 . . .   . ..... ... . . . . . . . . . 
           :@MMMMMMMMMM@:                       .   . . . . . . . . . . . . .  
           XMMMMMMMMMMMMa                        . .   . . . . . . . . . . . . 
