                           .   . ... . ......,.,.,,:,,,::::iir7XWMMMMMMMMMMMMMM
                          . . . ... ......,.,.:,:,:,,:::::ii;7XSMMMMMMMMMMMMMMM
                           . . . . . ....,.,.,.,.,.:,:,:,::i;r7SMMMMMMMMMMMMMMM
                          . . . . . ......,...,,,.,,,,:,:::i;rXXMMMMMMMMMMMMMMM
                             . . . ......,...,.,,,,,,:,,:::iir7X8MMMMMMMMMMMMMM
                                ... . ..,.,.,.,.,,,,,,:,:,::i;77S@MMMMMMMMMMMMM
                           . . . . . . ....,.,.,.,.:,:,:,::::i;772MMMMMMMMMMMMM
                                ..        ......,,,,,,:,:,:,::;;77aMMMMMMMMMMMM
                           . . . .         ......,.,,:,:,:,:,::;;77SWMMMMMMMMMM
                              .    ,XBMMB.  ....,.,,,,,,:::,::::i;rrXZMMMMMMMMM
                                 ,0MMMMMMM0, ....,.,,,,,,:,:,:::,iirr7XZWMMMMMM
                                 ZMMMMMMMMM2  ..,.,.,.,,:,:::,:,:,::i;r;7SZWMMM
                                 iMMMMMMMMMM7 ...,.,,,,:.,.,:,,:,::::ii;;;;7Xaa
                                    ;@MBMMMMX ....,.,.,,,.:,:,:,:,:,::::::ii;;r
                                     iM@MMMMZ  ..,.,.,.,,:.,.:,:,:,,,,:::::i:ii
                                    iMMMMMMMM2  ,.....,.,,,,,,:,,,:,:,,,,,:,:::
                                    aMMMMMMMM7  .,.,...,.,,:,,,:,,,:,:,:,:,:,:,
                                   SMMMMMMMMMM: ....,...,.,.,,,,:,,,,,:,:::,:,,
                                   7MMMMMMMMMMX  ....,.......,.,,:,,.:.,,,,:,:,
                                    7MMMMMMMMMX  .........,.....,.,,,,,,,.,,,,,
                                    rMMMMMMMMM7  . ......,.....,.,.,.,,,,,,,.,,
                                    XMMMMMMMMM7   . . ......,.........,.,,,,,,,
                                   iMMMMMMMMMM7  . . . . ......,.,.,...,.,.,.,.
                                   2MMMMMMMMMM7   . . . . ......,.....,.....,..
                                  ;MMMMMMMMMMMr  . ... . . . . ..........,.,.,.
                                    BMMMMMMMMM7     . . . . . . . ........,....
                                   .MMMMMMMMMM;    .   . . . . . . . ..........
                                   XMMMMMMMMMMZ     .   . . . . . . . . . . . .
                                   XMMMMMMMMMMM7         . . . . . . . . . .   
                                   7MMMMMMMMMMM;          .   . . . . . . . . .
                                   XMMMMMMMMMMMM;                .   . . . . . 
