                           .   . . ....,.,.,.,.,,,,:,,,,,i:i;770MMMMMMMMMMMMMMM
                          . ... ... ....,.,.,,,,,,,,:::::ii;7XS@MMMMMMMMMMMMMMM
                           . . . . . ......,.,.,.,,,,:,:,::;rXX@MMMMMMMMMMMMMMM
                          .   . . ......,...,.,,,,,,,,::::iir7X0MMMMMMMMMMMMMMM
                             . . . ......,.,.,.,,,,,,:::,i:i;7XaMMMMMMMMMMMMMMM
                          . . . . . . ..,.,.,.,,,,:,,,:,:::i;rXXWMMMMMMMMMMMMMM
                             . . . . ..,.....,,,,,,:,:,:::::i;rXSMMMMMMMMMMMMMM
                          . . .       ....,.,.,,:,,,:,:,::::ii;rXS@MMMMMMMMMMMM
                                         ..,.,.,,,,,,,,,,,,::ii;r7XBMMMMMMMMMMM
                                ,XBMMW;   ......,,,,,,:,:,::::i:;;77aWMMMMMMMMM
                               XMMMMMMM@. .....,.,,,,,,:::,:,::::i;7rXaWMMMMMMM
                              7MMMMMMMMMM  ...,.,.,.,,,,:,:::::,::ii;;rrSZWMMMM
                              ,WMMMMMMMMMa ....,.,.,,,.:,:,:::,:,:,::ii;;r7XS88
                                 iWMMMMMMa  ..,.,.,.,,,,,.,,,,:,:,::::::ii;;;rr
                                  ,MMMMMMMX  ,.,.,.,,,,,,:.:,:,,,,,:,::::::::i:
                                 ,MMMMMMMMS  ...,...,.,,,,,,,,:,:,:,:::,:::::::
                                 7MMMMMMMMM; ......,.,.,.,,:,,,,,,,:::,:,:,:::,
                                ,MMMMMMMMMM2  ....,...,...,.,,,,,,:,:,:,::,,:,:
                                 0MMMMMMMMMX  .......,...,.,.,,,,,,,.,,:,:::,:,
                                 ;MMMMMMMMM7  . . ....,.....,.,.,,,,:,,.,,:,:,:
                                 rMMMMMMMMMa   ........,.,...,.,.,.,,,,:,,.,,:,
                                 rMMMMMMMMMM: . . ..........,...,.,.,.,,,,,.,,,
               .                 iMMMMMMMMMMr  . . . . ....,.,.,...,.,.,.,.,.,.
              .                 ,WMMMMMMMMMMX   . . . . ..............,.,...,..
                                aMMMMMMMMMMM7  . . . . . . ........,.,...,...,.
                                 XMMMMMMMMMMX   . . . . ... . . ......,.....,..
                                 rMMMMMMMMMMS    . . . ... . . . ......,...,...
                                 ZMMMMMMMMMM7         . . . . . . . ..... .....
                                ,MMMMMMMMMMMi          . . . . . . . . . . ... 
                                7MMMMMMMMMMMB             . . . . . . . . . .  
                                7MMMMMMMMMMMM2               .   . . . . ... . 
