MMMMMMMMMMMMMMMMMMMMMMMMM8rr;i::,:,:,:,:.,.,.,...,.,.... . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMMWX77;i::::::,:,:,:,,,,.,.,.,.. . . . .                
MMMMMMMMMMMMMMMMMMMMMMMMMW77;;::::,:,:,:,:.,.,.,...,.... . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMM8X7rii::,,,:,:,,,,,,...,.... . . . . .                
MMMMMMMMMMMMMMMMMMMMMMMMMS7r;i::,:,:,:,,.,,,.,.,...... . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMB77r;::::,:,,,:.,,,.,...,...... .                      
MMMMMMMMMMMMMMMMMMMMMMMWX7r;::::,:,,,,,,,,.,.,.,...... .                       
MMMMMMMMMMMMMMMMMMMMMMWX7r;i:::,,,:::,,,,.,.,...,......   7ZMMMMMMMM           
MMMMMMMMMMMMMMMMMMMMM8X7r;::,::,,:,:,:,,.,.,.,........   0MMMMMMMMMM           
MMMMMMMMMMMMMMMMMMMW27r;;::::,:,,,,,,,:.,.,.,.,.,., .   WMMMMMMMMM.            
MMMMMMMMMMMMMMMMMB27rrii::::::,:,,,:,,,,,,.,.,......   iMMMMMMMMMM             
MMMMMMMMMMMMM@BaXrr;;i:::::,:,:,:,,,,,,.,.,........ . .MMMMMMMMZZ.             
8@W@@M@@BBZaX7;r;;ii::::,,,,,:::,:,,,,.,.,.,.,.... .  @MMMMMMM                 
;rrrr;r;r;;i;iiii::::::,:,:,,,:,,.,,,,,.,.,.,.... .   BMMMMMMMW@7              
:i:iiiiii:::::,:,:,:,:,,,:,,,,,,.,,,.,...,.,.... . .  8MMMMMMMMMMS             
:,:::,:::::,:,:,:,,,:,:,:,,,,.,,,,,.,.......... . .  rMMMMMMMMMMMM2            
,:,:,:,:,:,:::,:,,,:,:,,,,,,,,,,.,.,.,.,.,........   @MMMMMMMMMMMMM.           
,,:,:,,,:,:,,,:,:,:,,,,.,.,,,,,.,.,...,.......... .  WMMMMMMMMMMMM             
,:,:,:,,,:,:,,,:,,,,,,,,.,,,,,.,.,.,.......... . .   0MMMMMMMMMMMM             
,,:,,,,,,,,,:,,.,.,.,,,.,.,.,.,...,...... . . . . .  :.BMMMMMMMMS,             
.,.,,,.,.,.,,,,,,,.,,,.,.,...,...,...... . . . . . .   @MMMMMMMMM:             
,,,.,,,.,.,,,.,.,.,.,.................. . . . . . .    8MMMMMMMMMM,            
.,.,,,,,.,.,,,.,.......,.......... . . . . . . . .    ZMMMMMMMMMMMM            
..,.,...,...,.......,.......... . . . . ... . . .    7MMMMMMMMMMMMM            
...............,.............. . . . . . . .        rMMMMMMMMMMMMMM            
..,.,.......,................ ... . . .   . .      2MMMMMMMMMMMMMMMM           
.,.................... . . . . . . . . .   . .    BMMMMMMMMMMMMMMMMM           
......... . ..... . . . . ... .   .              MMMMMMMMMMMMMMMMMMM7          
 . . . . . . . . . . . . . .   .   .            MMMMMMMMMMMMMMMMMMMMM          
. . . . . . . . . ... . . . . . .             iMMMMMMMMMMMMMMMMMMMMMM          
 . . . . . . ... . .       .                  ;MMMMMMMMMMMMMMMMMMMMMMM         
