MMMMMMMMMMMMMMMMMMMMMMMMM877;i::,:,,,:,,.,.,.,........ . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMMWX7r;i:i::::::,:,,,,.,.,.,.. . . . . . .              
MMMMMMMMMMMMMMMMMMMMMMMMMWX7;;::::,:,:,,,,,,.....,.... . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMM8X7;ii::,:,,,,.,.,.,.,........ . . . . .              
MMMMMMMMMMMMMMMMMMMMMMMMM27r;i::,,,:,,,,.,.,........ . . ... . .               
MMMMMMMMMMMMMMMMMMMMMMMMB77r;::::,:,:,,,,,,...          . . .   .              
MMMMMMMMMMMMMMMMMMMMMMMWX7r;i:::,:,:,,.,,:.,.              . . .               
MMMMMMMMMMMMMMMMMMMMMMWX7r;i:::,,,:,:.,,,,,. iMMMMMBMM0i    .                  
MMMMMMMMMMMMMMMMMMMMM8X7r;ii::::,:,,,,.,.,..  rMMMMMMMMM8    .                 
MMMMMMMMMMMMMMMMMMMW27r;;::,:,,,:,:,,,,.,.,..  0MMMMMMMMMM    .                
MMMMMMMMMMMMMMMMMB2Xrrii::::,,,:,,,:,,,,...... XWMMMMMMMMM8                    
MMMMMMMMMMMMM@BaXrr;;i:::::,,,:,:,,.,.,...,...    aMMMMMMMMa                   
8@W@@M@@WBZaX7r;;;ii::::,:,:,:,:,,.,,,,,...,..     XWMMMMMMMi                  
;;r;rrr;r;;;;i;ii::::::,:,:,,,,,,.,,,.......     ZMMMMMMMMM@                   
:iiiiiiiii:i::::::::::,:,:,,,,,,.,.,.        :WMMMMMMMMMMMMZ                   
,::,:,:::,:::,:,:,,,,,,,:,,,,,,,:.,   ;X7,   @MMMMMMMMMMMMMM:                  
,:,,,::,,:,,::,:,:,,,:,:,,.,.,,,,, rMMMMMMMMMMMSSMMMMMMMMMMM,                  
,::,:,:,,,:,:,,,,,:,,,,,,,,,,.,.,. XMZ  .7XX7    ;MMMMMMMMMM,                  
,,,:,:,:,:,,,:,,,:,,.,,,,,,,.,.,..                ZMMMMMMMMM.                  
,:,,,,:,:,:,,,,,,.,.,,,.,,,.,.,.,..   . .     .   ZMMMMMMMMM:                  
.,,,.,.,.,.,.,.:,,,,.,.,.,...,...,.... . . . .    ZMMMMMMMMMi                  
,,,,,.,.,,,,,,,,,.,.,.......,........ . ... . .  SMMMMMMMMMX                   
.,.,,,,,.,,,.,.,.,.....,............ . . ... .   0MMMMMMMMMZ                   
..,.,.,.........,.,.,.....,...... . . ... . .   rMMMMMMMMMMM                   
...,...,.,.,...,.......... ..... . . . . . .    8MMMMMMMMMMMZ                  
,.,.......,.............. . . . ... . . . .    2MMMMMMMMMMMMM.                 
.,.......,............ . . ... . . .   .      iMMMMMMMMMMMMMMM                 
... ......... . . . . . . . . . . . . .      .MMMMMMMMMMMMMMMM2                
 . . . . . . . . . . . . . . .               8MMMMMMMMMMMMMMMMMX               
  . . . . . . . . . . . .                   SMMMMMMMMMMMMMMMMMMM               
 . . . . . . ... . .   .                    8MMMMMMMMMMMMMMMMMMMM.             
