                             . . . . ..........,.,.,,:,:,:,iir7XWMMMMMMMMMMMMMM
                          . . . ... ....,.,...,,:,:,:,::::ii;rXSMMMMMMMMMMMMMMM
                           .   . . . ......,.,.,.,,,,,,:,::iir7SMMMMMMMMMMMMMMM
                          . . . . . . ....,.,.,.,,,.,,:,::::;rXXMMMMMMMMMMMMMMM
                           . . . . . ....,.,.,.,,,.,,:,:,::iirrX8MMMMMMMMMMMMMM
                          .   . . . . ,.....,.,,:,,,:,:,,,::i;r7X@MMMMMMMMMMMMM
                             . . . . ......,...,,,.,,,,,,::::i;772MMMMMMMMMMMMM
                            . . .        .....,.,,,,,.:::,:,::i;77aMMMMMMMMMMMM
                               .           ..,...,.,,,,,,,,::i:i;77SWMMMMMMMMMM
                              .    ,XWMM8.  ..,.,,,.,.,,:,:,:,::iirrXZMMMMMMMMM
                             .   ,BMMMMMMM0. ..,.,,,,,,:,:,:,::i:iir;7XZWMMMMMM
                              .  ZMMMMMMMMMS  ..,.,.,.:,,,,,,,:,::i:i;rr7S8WMMM
                             .   iMMMMMMMMMM7  ..,.,.,.,,,,,::,:,:,::ii;;;;7Xaa
                                   :2@@0MMMMX ....,.,,,.,,,,:,:,,,:,:,:::iii;;r
                                     iMWMMMMa  ......,.,,,.,.:,:,:,:,:,:,:,i:ii
                                    iMMMMMMMMS  ......,.,.,,,,,,,,,:,,,::,:,:::
                                    ZMMMMMMMM7  .,.....,.,,,.,.,.,,:,:,,,,,:,:,
                                   SMMMMMMMMMMi ....,...,.,.,.,,,.:,:,,,:,,,:,,
                                   7MMMMMMMMMMX  ..........,.,.,.,,,.:,,,:,:,:,
                                    7MMMMMMMMMX   ............,.,,:,,,,,,,,,:,:
                                    7MMMMMMMMM7  . ......,...,...,.,.,,,,,.,.,,
                                    rMMMMMMMMMX   . ............,.,...,.,.,,:,,
               .                    WMMMMMMMMM7  . . . ..........,.,.,.,.,.,.,.
                                   aMMMMMMMMMM7   . . . . ..........,...,......
                                  iMMMMMMMMMMMr  . . . . . ... ......,.,...,...
                                    BMMMMMMMMMX       . . . . . ...............
                                   ,MMMMMMMMMM7    . . . . . . .   ............
                                   XMMMMMMMMMMZ       . . . . . . . . . . . ...
                                   XMMMMMMMMMMMr       .     . . . . . . . . . 
                                   7MMMMMMMMMMMi          . .   . . . . . . . .
                                   XMMMMMMMMMMMM;            .   . . . . . . . 
