MMMMMMMMMMMMMMMMMMMMMMMMM877;i::,,,:,:.,.,,,.,........ . .   .                 
MMMMMMMMMMMMMMMMMMMMMMMMMWS77;i:i::,:,,,,,,,,.,.,.,...... . . . .              
MMMMMMMMMMMMMMMMMMMMMMMMMWXX;i::::,:,:,,,,,,............ .   .                 
MMMMMMMMMMMMMMMMMMMMMMMMM8X7ri:::,,,,,,,,,,.,.,.,.... . . . . .                
MMMMMMMMMMMMMMMMMMMMMMMMM277;i:::,,,,:,,.,.,...... . . . . .   .               
MMMMMMMMMMMMMMMMMMMMMMMMBX7r;::::,:,:,,,,.,....           . .                  
MMMMMMMMMMMMMMMMMMMMMMMWX7rri:::,,,,,,,,.,.,..             . .                 
MMMMMMMMMMMMMMMMMMMMMMWX7r;i:::,:,,,,,,.,,,.. SMMMMMMM02,   .                  
MMMMMMMMMMMMMMMMMMMMM0X7r;i::::,,:,,,,.,,,.,.. rMMMMMMMMM8   .                 
MMMMMMMMMMMMMMMMMMMW277;;:::::,,,,,,,.,,,.,...  WMMMMMMMMM:   .                
MMMMMMMMMMMMMMMMMB2Xrr;i::,:::,:,:,,,,,,,,....  7MMMMMMMMM@                    
MMMMMMMMMMMMM@BaXrr;;ii::,:,:,:::,,.,,,.,.,.,..   ;BMMMMMMMW                   
8W@@@M@@BBZaX7rr;;ii::::::,,,,,:,:.,,:.,...,..     .BMMMMMMM:                  
;;rr7rrrr;;;;;iii::::::,,,,,:,:,,.,,,.,.,.,..     WMMMMMMMMM:                  
:iiii;iiiiii::::,:,:::,:,,,:,,,,,,,,....       0MMMMMMMMMMMM.                  
,::::,:::::,:,:::,,,,,:,:,:,,.,.,.,,,         MMMMMMMMMMMMMMi                  
,:,:,:,,::,:,,,,,:,,,:,:,,.,,,,,.,.. .XMMMMMMMMMWMMMMMMMMMMM:                  
,,:,:,,,,,:,,,:,:,:,,,:,,.,,:,,.,.,. ;MMZ7X8MMZ   WMMMMMMMMM7                  
,:,:,,,,,:,:,:,,,,,,,,.,,,.,.,.,....   7.         XMMMMMMMMMM,                 
,,,,,,:,:,:,,,,,,.,,,,,.,.,.,........             .WMMMMMMMM.                  
,,.,,,,,,,,,,,,,,,.,,,.,.,.......,...... . . . .  8MMMMMMMMM.                  
,,,,,.,.,,,,,,,,,.,.,.,...,.,.,........ ... . .   0MMMMMMMMM.                  
.,.,.,.,,,.,.,.,.......,.,.,........ . .......   8MMMMMMMMMM                   
..,.,.,.,.,.,.....,.............. . . . ... .    0MMMMMMMMMMX                  
.......,...,.................. . . . . . . .    2MMMMMMMMMMMM                  
..,...,...,................ . . . . . . . .     MMMMMMMMMMMMMS                 
.......,.,............ . . . . . . . . .       MMMMMMMMMMMMMMM                 
... ....... ... . . . . . . . . . . . .       MMMMMMMMMMMMMMMMM                
 . . . . . . . . . . . . . . . . . .         ZMMMMMMMMMMMMMMMMMX               
. . . . . ... . ..... . .   .   .           :MMMMMMMMMMMMMMMMMMM               
 . . . . . ... . . .     .                  0MMMMMMMMMMMMMMMMMMMM.             
