                           .   ... . ........,.,.,,:,,,:,::iir7XWMMMMMMMMMMMMMM
                          . . . . . ....,.....:,,,:,:,:,::ii;7XSMMMMMMMMMMMMMMM
                           . . . . . ......,..,,,,.,,,,::::i;r7SMMMMMMMMMMMMMMM
                          . . . . . ..........,.,.,.,,:,::::;rXXMMMMMMMMMMMMMMM
                           . . . ............,.,,,.,,,,,,::iir7X8MMMMMMMMMMMMMM
                          . . . . . ......,.,.,.,,:.,,,,::::i;r7S@MMMMMMMMMMMMM
                             . ... . . ........,,:,,,:,:,:,::i;772MMMMMMMMMMMMM
                            .   . .       ......,.,,,,:,,,:,::;;77aMMMMMMMMMMMM
                           . . .           ......,.,,,,:,,,:,::i;77SWMMMMMMMMMM
                              .    ,XBMMW.  ....,.,,,.,,:,,,::::i;rrXZMMMMMMMMM
                             .   ,0MMMMMMM0. ....,.,.,,,,,,,,::::iir;7XZWMMMMMM
                              .  ZMMMMMMMMMa  ..,.,.,,:.:,:::,::::::;;r;7SZWMMM
                                 iMMMMMMMMMMX  ..,.,.,,,.,,,,,,:,::::ii;;r;77aZ
                              .     ;@MWMMMMX ....,.,.:,:.,,,,:,:,:::::::iii;;r
                                     iM@MMMMZ  ..,.....,,,,,.,,:,:,:,:,:,:,::i:
                                .   iMMMMMMMMS  ..,.,.,.,.,.:,,,,,:,,,:::,:::,:
                                    ZMMMMMMMM7  .......,.,.:.,.:.:,,,:,,,:,,,:,
                                   SMMMMMMMMMMi ........,.,.,,,,,,:,:,,,,,:,::,
                                   7MMMMMMMMMMX  ..........,.,.,,:.,,,,,,:,:,:,
                                    7MMMMMMMMMX  .......,.......,.:,,.,,,,,,,,,
                                    rMMMMMMMMM7  . ..........,.,.,.,.,,:,,.,,,.
                                    XMMMMMMMMM7   . . ........,.,...,.,.,,,,,,,
               .                   iMMMMMMMMMM7  . . . ........,.......,...,,,.
                                   2MMMMMMMMMMX   . . . . ........,...,.,.....,
                                  iMMMMMMMMMMM7  . . . . . ... ..........,.,.,.
                                    BMMMMMMMMM7   . . . . . . ........,.....,..
                                   ,MMMMMMMMMM;    .   ... . . . . . ..........
                                   XMMMMMMMMMMZ     . .   . . . . . . . .......
                                   XMMMMMMMMMMM7       . . . . ... . . . . . . 
                                   7MMMMMMMMMMMi          .   . . . . . . . .  
                                   XMMMMMMMMMMMM;                .   . . . . . 
