                           . . . . ....,.,.,.,,,,,,:,:,:,i:;r7X@MMMMMMMMMMMMMMM
                          . ... ........,.,.,,:,,,:::::::ii;XXaMMMMMMMMMMMMMMMM
                           . . . . ....,...,.,,,.,,,::,:::i;rXSMMMMMMMMMMMMMMMM
                          . . . . ......,...,.,,,,,,,,:,::i;r7X@MMMMMMMMMMMMMMM
                             . . . ......,.,.,,:,,,::::::i:;;XX0MMMMMMMMMMMMMMM
                        . . . . . . ..,.,.,...,,,,:,,,:,:::irrXSMMMMMMMMMMMMMMM
                         .   . . . ....,.....,,,,,,,,:,:,::iir7X2MMMMMMMMMMMMMM
                            . .       ..,.,.,.,,,,,,:::,:,::ii;rX2MMMMMMMMMMMMM
                                         ,.,.,.,,,,,,:,:,:,::iirr7S@MMMMMMMMMMM
                                .ZMM@Xi  .,...,.,,,,:,,,:,:,:,ii;r7XZMMMMMMMMMM
                           .  ,MMMMMMMMS  .....,.,,,,,,,,:,:::::i;;rrXZ@MMMMMMM
                              8MMMMMMMMMX ....,.,.,,,,:,:,:,:,::::ii;;r728WMMMM
                              ;MMMMMMMMM0  ....,.,.,,:,,,:,:::::,:,::ii;;77X288
                                ;0MMMMMMMX  ..,.,.,.,,,,,,:,:,:,:,:::::iii;i;rr
                                  ZMMMMMMS  .,.,.,.,,,,,.:.:,:,:,,,:,:,::::::i:
                                 ;MMMMMMM@, ........,.,,,,,,,,:,:,:,:,:,:,:,:::
                                iMMMMMMMMM2  ,.,...,...,,,,,,,,,,:,:,,,:,:,:::,
                                SMMMMMMMMMX   ....,...,.,.,,,,,.,,:,:,,,:::,,,:
                                XMMMMMMMMMa   .......,...,.,.:,,,,,,.,,:,:::,:,
                                .@MMMMMMMMMr  . ......,.....,.,.,,,,:.,,,,:,:,:
                                 XMMMMMMMMMS  .......,.,.,...,.,.,.:,,,:,,,,,:,
                                .@MMMMMMMMMX  . . ..........,.,.,.,.,.,,,,,,,,,
               .                iMMMMMMMMMMX   . . . . ....,.,.,...,.,.,.,.:.,.
              .                 8MMMMMMMMMM7  . . . . ......,.....,...,.,...,..
                               XMMMMMMMMMMMa   . ... . . . ........,.,...,...,.
                                7MMMMMMMMMMMi     . . . ... . . ......,.....,..
                                ;MMMMMMMMMMMS  . . . . ... . . . ..........,.,.
                                rMMMMMMMMMM7        . . . . . . . . ..... .....
                                ;MMMMMMMMMMa           . . . . . . . . . . ... 
                                8MMMMMMMMMMM7             . . . . . . . . . .  
                               rMMMMMMMMMMMMZ                .   . . . ..... . 
