                           . . . . . ........,.,.,.,.:,,,::iir7X@MMMMMMMMMMMMMM
                            . . . ... ,...,.,.,,:,:,::::::ii;7X2MMMMMMMMMMMMMMM
                             . ... ......,.,.,.,,,.,,:,,:::i;77SMMMMMMMMMMMMMMM
                          . . . . . ....,...,.,.,,,,,,:,::i:;rXXMMMMMMMMMMMMMMM
                             . . . . ..,...,.,.,.,,:,,,:,::iir7X0MMMMMMMMMMMMMM
                          . . . . ... ........,.,,,,:,:,::::i;77SMMMMMMMMMMMMMM
                           .   . . . . ....,...,,,.,,,,,,::i:i;77aMMMMMMMMMMMMM
                            . . . .     . ,.,.,.,.,,:,:,,,:::i;;77aMMMMMMMMMMMM
                             . .           ......:,,.,,:,,,::::i;77SWMMMMMMMMMM
                            .      :BMMBX,  ..,.,.,,,.,,::,,::::i;rrXZMMMMMMMMM
                                 rMMMMMMMMi  ..,.,.,,:,,,:,:,::::ii;r7X8@MMMMMM
                                 BMMMMMMMMM;  ..,.,,,,:,:,:::,:,::::;;rr7S0WMMM
                             .   7MMMMMMMMMX  ...,.,.,,,,,.,:,,:,:::,iii;rr7XaZ
                              .    ;@MMMMMMM; ..,...,.,,:,,,,,:,,,,::,::iiii;;r
                                    :MMMMMMMX  ....,.,.,,,,:,,,,,:,:,:,::::::i:
                                    XMMMMMMMZ  ...,.,.,.,,,.,,,,,,,,:,:,:,:,:,:
                                   ;MMMMMMMMM2 ..,.,...,.,.,.,.:,:,:,:,:,:,,,:,
                                   SMMMMMMMMMX  ....,.....,,,,,,:.:,,,,,:,,,,,,
                                   SMMMMMMMMMr   ......,....,,.,,,.,,,.:,:,:,:,
                                   iMMMMMMMMMZ    ....,.....,.,.,.,,,.,,,.:,,,:
                                   :MMMMMMMMMMr  . ......,.,.,.,.,.,,,,,.:,,.,,
                                   XMMMMMMMMMMX   . ........,.......,,,.,.,,,,,
                                   ;MMMMMMMMMMr  ... ..........,.......,.,.,,,.
                                  .WMMMMMMMMMMr   . . . . ........,.,.,.....,..
                                  2MMMMMMMMMMMr    . . . . . . ......,...,...,.
                                   7MMMMMMMMM@.   . . . . . . . . ....,.....,..
                                   rMMMMMMMMMM,  . .   . . . . . . . ... ......
                                   rMMMMMMMMMM7       . . . . . . . . . . .....
                                   rMMMMMMMMMMr        . . . . . . . . ... . . 
                                  :MMMMMMMMMMMM;            . . . . . . . . .  
                                  SMMMMMMMMMMMMS             .     . . . . . . 
