                           .   ... . ........,.,.,,,,,,:,::iir7XWMMMMMMMMMMMMMM
                          . . . . . ....,...,.:,,,,,:,:,::ii;7XSMMMMMMMMMMMMMMM
                           . . . . . ......,..,,,,.,,,,::::i;r7SMMMMMMMMMMMMMMM
                          . . . . . ..........,.,.,.,,:,::::;rXXMMMMMMMMMMMMMMM
                           . . . ............,.,,,.,,,,,,::iir7X8MMMMMMMMMMMMMM
                          . . . . . ......,.,.,.,,:.,,,,::::i;r7S@MMMMMMMMMMMMM
                             . ... . . ........,,:,,,:,:,:,::i;772MMMMMMMMMMMMM
                            .   . .       ......,.,,,,:,,,:,::;;77aMMMMMMMMMMMM
                           . . .           ......,.,,,,:,,,:,::i;77SWMMMMMMMMMM
                              .    ,XBMMW.  ....,.,,,.,,:,,,::::i;rrXZMMMMMMMMM
                             .   ,BMMMMMMM0. ....,.,.,,,,,,,,::::iir;7XZWMMMMMM
                              .  aMMMMMMMMMa  ..,.,.,,:.:,:::,::::::;;r;7SZWMMM
                                 iMMMMMMMMMMX  ..,.,.,,,.,,:,,,:,::::ii;ir;r7aZ
                              .     i@MWMMMMX ....,.,.:,:.,.,,:,:,:::::::iii;;r
                                     ;M@MMMM8  ..,.....,,,,,.,,:,:,:,:,:,:,::i:
                                .   iMMMMMMMMS  ..,.,.,.,.,.:,,,,,:,,,:::,:::,:
                                    aMMMMMMMM7  .......,.,.:.,.:.:,,,:,,,:,,,:,
                                   XMMMMMMMMMM; ........,.,.,,,,,,:,:,,,,,:,::,
                                   XMMMMMMMMMMX  ..........,.,.,,,.,,,,,,:,:,:,
                                    7MMMMMMMMMX  .......,.......,.:,,.,,,,,,,,,
                                    rMMMMMMMMM7  . ..........,...,.,.,,:,,.,,,.
                                    XMMMMMMMMM7   . . ........,.,...,.,.,,,,,,,
               .                   iMMMMMMMMMM7  . . . ........,.......,...,,,.
                                   SMMMMMMMMMMX   . . . . ........,...,.,.....,
                                  7MMMMMMMMMMM7  . . . . . ... ..........,.,.,.
                                   .WMMMMMMMMM7   . . . . . . ........,.....,..
                                   .MMMMMMMMMMi    .   ... . . . . . ..........
                                   XMMMMMMMMMMZ     . .   . . . . . . . .......
                                   XMMMMMMMMMMM7       . . . . ... . . . . . . 
                                   7MMMMMMMMMMM;          .   . . . . . . . .  
                                   XMMMMMMMMMMMM;                .   . . . . . 
