;7rX8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWS;;::,,.,........ . . .           
rXXS@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ7r;::,,.,.,.... ... ...          
;X7SWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMarrii,,.,.,...... . . .   .       
r7XXBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMSr;i::,,,,.,.... . ... .          
;77X2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0Xr;::,:.,...... . ... . .         
;rX7XBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2;ri::,,,.,...... . . . . .        
irrX7S@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZrrii:,,,............ . .           
ii;rX7S@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZrri:::,,...,........ .   .          
:;;rrX7X0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2;rii,,,,.......... . .               
::ii;;X7X2@MMMMMMMMMMMMMMMMMMMMMMMMMMMMZX;;i:,:,,.,.,.,.... ... . .            
:i:i:i;rr77aWMMMMMMMMMMMMMMMMMMMMMMM@ZXr;;::,:,,.,........ ... .               
::::i:ii;;rr7XZBMMMMMMMMMMMMMMMMMW8X7;;ii:::,.,.....,...... ....               
:i,::::::ii;;rrr72a80W@M@M@WB0a27ri;ii::,:,:,,.....,.... . . . . . .           
:::,:::::,::i:;i;;;;rrrrrr7;;iii;::::,:,,,,.,............ . . . . .            
,:::,:,:::,::::::i:i:iiiii:i:i::,:::,,,,,,,,.....,...... . .....               
,,:::,:,:::::,:::,:,:::,:,:,,,:,,,:,,,,,,.,.,.......,.. . . . .                
,:,:::,:::,:,:::,:,,::,,,::,,,,,.,,,.,.,.,.,............ . . . . .             
,,:,:,,,,,,,,,,,,,:,,,,,,,,,:,,,,.,.,,,.,.,.......... . . . . .                
,,,:,:,,,:,:,,,:,:,,,:,,,:,,,,,,,,.,.,.....,.,.,........ . .   .               
:,:,:,:,:,,,:,:,:,:,,,,,,,,.,.,.,,,.,.,.....,.. ... . . ... . . .              
,,.,,,.,,,.,.,.:.,.,.,,,.,.,,,.,...,.,...,........ . . . . .                   
,,,,,.,,,.,.,.,.,,,.,,,.,.,.......,.............. ... ... . .                  
.,,,.,,,.,.,.,,,.,.,.,.,.,.................. . . . . . ... . .                 
..,.,.,.,.,.,.,.,.,.,.,.....,.,.......... . . . . . . . . .                    
.....,.............,.....,.,.......... ... . . . ... . . .                     
....,...,.......,...,.......... . . . . ... . . . . .   . .                    
.............................. . . . . . . . . . . .   .                       
. ..... . ......... . . . . . . . . . . . . . .   .                            
 . . . . . . . . . . . . . . . . . . .   . . . .                               
  . . . . . . . . . . . . . . . . .   .                                        
 . . . . . . . . . . . . . . . .   .                                           
