,:::,:,::::::i:iir7X70MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@Xr;i::,,.,...... 
,:::::i:i:i:iiii;rXX2@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa7rii::,,,,.,.,..
,:::::,::::::i:iir7XXBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2r;;::,:,,.....,.
:,:,:,::::::i:ii;;X7X0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@Srrii,:,,.,.,....
,,,:::,::::::i:iirrX7aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM07rii::,,.,.......
:,:,:,:,::::::i:i;r7XXBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM27;;::,,.,...,....
,:,:,::::::i:::i:;;77XSMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMarr;::::.:.,.,.,...
,,,,:,::::::::::i:;;r7XS@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMar;;::,:,,.,...,....
,:,,,:,:,:::,::::::i;r77XWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2r;;:i:,,,.,.....,...
:,:,,,:::,::::::i:::iirr77a@MMMMMMMMMMMMMMMMMMMMMMMMMMMM87r;i::,,,,.,...,.,....
,,,:,:,:::,::::::::::ii;rrrXaWMMMMMMMMMMMMMMMMMMMMMMMMZX;;ii::,:.:,,.......... 
,,:,:,,,:,:,:,:::::::::iii;rrrXZWMMMMMMMMMMMMMMMMM@ZSr;i;i:::,,,,,,...,....... 
.,,:,,,,,:,:,:::,:::::::::iiir;rrXSZZBW@@M@@WB8ZSX;;iii:,:,:,:.,.,.,...,...... 
,,,.,,:,:,,,:::::::::,:::,::iiii;;;;;;r;rr7rr;;iiii::,:,,,:,,,,.,.......... ...
,:.,.,,:,:,:,:,:::::,:,:,:,:,::::i:i:iiiiiii:i::::,::,,,,,.,.,.,.,........ . . 
,,,.,.,.,,,,,,:,:,:,:,:::,:,:::::,:::,:,:::,:::,,,:,,,,.,.,.,.,...,.,...... .  
.,.,,,.,.,,,,:,:,:,:,:,:,:::::,:,:,:::,:,:,:,,,,,:,:,,,,.,.,.,.,...,.... . . . 
..,.,.,.,.,.:,,,,,:,:,,,:,:,,,,,:,,,:,:,:,,,,,,,,,,,,,,.,.,............ . . .  
...,.,.,.,.,.,,:,,,:,:,,,,,:,,,,,:,,,,,:,:,,,,,,.,,,,,.,,,............ . . . . 
......,.,.,,,.,.,.,.,.:,,,:,:,:,:,,,,:,,,,,,,,,.,,,,,.,.,...,...... . . . .    
.....,.,.,...,,,,,.,.,.:,,.,,:,,,,,,.,,,.,.,.,,,.,.,,,............ . . . . . . 
........,.,...,.,.,,,.,.,,,,,.,.,.,,,.,.,.,,,.,.,.,.,.......... . . . . . . . .
 ....,.,.,.....,.,.,.,.,.,,,,,.,,,,,,,,,.,,,,,.,.,.............. . . . . . .   
  ........,...,.,...,...,.,.,.,,,.,.,,,.,.,,,.,.,.,..........   . . . . . .    
 . . . ......,.,...........,.....,...,.....,...,...,.......  . . . . . .       
. . . . ........,.....,...,.......,.,.................... . . . . .            
 . . . . . . . . ..........................,...... . . . . . . . . .           
  . . . . . . . . . ........................... . . . . . . .                  
 . . . . ... . . . . . . . . . ... ....... . .   . . . . . .                   
    .   . . . . . . . . . . . . .   .   .   . . . . . .                        
     .       . . . . . . . . . . . . . . . . . . ...                           
