:i:::::i:iirrX7ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2r;i:,,,...,...... . . 
:ii:iiiiiirrXXS0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM077ii::,,.,.,.,.. . . .
:::::i:ii;;r7XX8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ7r;::::.,.,...... . . 
::i:i:i:ii;r77XaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZrri:,,,,...,.... . . .
:i:::iii:iirrXX2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMSr;i,:,,,..,.,.. . . . 
::::::i:i:;;77X7ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ7r;::,:.,.,.,...... .. 
:i:::::i:iii;77XX0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0Xr;i:,:,,.,.,.... . . . 
:,::::::i:ii;;7XXXBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0X;;::,,,,.......... . .. 
,:,::::::::i:;;77XX8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ7;;::,:,,,........... ... 
:,:,::::::::i:iirrX7SBMMMMMMMMMMMMMMMMMMMMMMMMMMMMBXr;;::::.,,..,.,...... .    
,:::,::::i,::::ii;r7r7SBMMMMMMMMMMMMMMMMMMMMMMMM0S;;ii::,:,,,,.,...,.. . . .   
,,:::,:,:,::::::iiiirr7rX2BMMMMMMMMMMMMMMMMM@0a7;ii::,:::,,,,...,...... . . .  
,:,:,:,:,:::,::::::::;ir;rrXXaZ0B@@M@MWW0ZSXr;ii::,::,,,.,.,...,.,.... . . .   
,,:,,:::::::::::::::::::iii;r;r;r;7rr;r;;iiii::::,:,,,,,,...,........ . ... .  
,,,,,,,:,:,:::,:,:::::,:,:,i:i:iiiiiii:i::::,,,:,:,,.,,,.,.,...... . . . . .   
:,:,:,:,,,:,:::,:::::,:::,:::,:::,:,:,:,:,,,:,:,,.,.,.,.,.,.,.... . . . . . .  
,,,,,,,:,:,:::,,,:::,:::::::,::,,,,:,,,,,,,:,,,,.,.,.,.,...,...... . . . . . . 
,,,.,,,,,,:,,,:,,,:,:,:,:,:,,,,,,,,,,,:,,,,,,.,.,.,.,.,.......... . . .   .    
.:.,.,,,,,,:,:,,,:,:,:,:,:,:,,,:,:,:,,,:,,,,,,,,.,.,...,.... ... . . .   .     
,.,.,,,,,,,,,,,,:,:,,,:,,,:,,,:,,,,,:.,,,.,,,.,,,.,.,...,...... . ..    .      
.,.,.,,,.,.,,,.,.,,,.,,,,,.,,:,,,,.,.,,,,,.,.,.,.,.......... . ... . .         
......,.,.,,,,,,,.,,,,,,,.,,,.,.,.,,:,,,,,,.,.,.,.......... . . . . .          
.,.......,.,.,.,.,.,.,,,.,.,,,,,.,.,.,.,.,.,...,...,...... . . . . .           
......,.......,.,.,.,.,.,.,.,...,.,...........,.,.,.... . . . . .              
.....,.....,...,.........,.................,...,...... . . . . .               
..........,.........,.,............................ . . . . .   .              
 . ..................................,.......... . . . . . . .                 
. . . . . . ............... ... . ....... . . . . . . . .                      
 . . . . . . . . . . . . . . . .   . . . . . . . . . . .                       
    . . . . . . . . . . . . . . . . . . . . . . . . .                          
   .   . . . . . . . . . . . . . . . . . .       .       ...                   
