 . . . . ......,.,.,.,,:,:,:::,::iirr78MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW
... . ......,...,,:,,,,::,:,:::::i;rXX@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
 . . . ..........,.,,,,:,,,:,:,::i;r7XBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
. . . ........,.,.,,,,:,,,:,:,::i:;;X70MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
 ... . ......,.,.,,,,,,,,,,:::::::ir7XaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ
 .. ... ....,.,.,.,,,.,,,,:,,:::::i;r7XBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX
 . . . ......,...,.,.,,,,:,:,:,::::i;77S@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZr
    . . ........,.,.,.,,,,:,:::,:,::i;rrSWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ7r
     . ............,,,,,,:,:,:,:::,::;;rrX0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@a77i
0r    . . ......,...,.,.,,,,:,:,:,::i:i;rr72@MMMMMMMMMMMMMMMMMMMMMMMMMMMM8Xrr;i
MM@:   . ......,.,.,.,,,.:,:,:,:,:,::::ii;;r7aBMMMMMMMMMMMMMMMMMMMMMMM@8X7;rii:
MMM0.   . ......,.,.,,,,,.,,,,,,,,:,:,::::i;;;rXZBMMMMMMMMMMMMMMMMMW027;r;;i:,:
MMMMX  . . ..........,,,.,,,,,,,,:,,,:,:,::i:;;;;r7S280W@@@M@WB0Z2Xr;;;;ii::,:,
MMMM8   ... ....,.,...,.,,,.,,,,,,:,,,,,:,::::i:ii;;;;r;rrrrr;r;;i;iii:::::::,,
MMMM@i   . . ..........,.:,,.,,,,,,:,:,:,:,::::::::i:iiiiiiiiiii::,::,::,:,:,:,
MMMMMS    ... ....,.,.,.,.,.,,,.:,:,:,:,,,,,:::::,,,:,:,:,:::,:,:,,,::,,:,,,:::
MMMMMW:  ... . ......,...,.,,,,,,,.:,,,:,:,,,,,:,,,:,::,,:,:,:,:,:,:,:,:,:,,,,,
MMMMMMr   . . . ..........,.,.,,,.,,,,,,,,:,:,:,,,,,,,,,,,,,,,,,,,:,:,:,,,,,,.,
MMMMMMX    . . . ......,...,.,.,,,.,,,.,,:,:,,,:,,,,,:,:,:,,,,,,,:,:,,,,,,,,.,.
MMMMMM0.  . . ... ..........,.,.,,,.,,,.,.,,:,:,:,:,:,,,:,,,:,,,,,,,:.:.,.,,,,.
MMMMMMWi   . . . . ........,.....,.,.,.,,,.,,,.,.,,,.,,,,,.,.:,,,,,,.,.,.,.,.,.
MMMMMMM;    . ... . . ........,...,.,.,.,,,.,,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,....
MMMMMMMX   . . . ... ..................,.,.,.,,,.,.,,,,,.,.,,,,,.,.,.,.......,.
MMMMMMMS      . . . ... ......,.,...,.........,.....,.,.,...,.,................
MMMMMMMZ         . . . . ....,.........,...,.,.................,.,.,.....,.....
MMMMMMMWi       . . . . . . ... ........,...........,.,.,.,.,.,................
MMMMMMMM7          . . . . .   . ................,........................ . . 
MMMMMMWi                . . . . . . . ..... ... . ................. ... . . .  
MMMMMMM;               . . . . . . . . . . . . . . . . ... . . . . . . . . . . 
MMMMMMMZ.             .     . . . . . . . . . . . . . . . . . . . . . . . . .  
MMMMMMMMX          .         . . . . . . . . . . . . . . . . . . . . . .     . 
