MMMMMMMMMMMMMMMMMMMMMMMMM87r;i::::,,,:,,,,.,.,...... . . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMMWX77;i:i::::,,,,,,,,.,.,.,...... . . .                
MMMMMMMMMMMMMMMMMMMMMMMMMW7X;i:i::,,,:,,,:.,............ . .                   
MMMMMMMMMMMMMMMMMMMMMMMMM8X7ri::::,,:,,,,,:,,...,.... . . ... .                
MMMMMMMMMMMMMMMMMMMMMMMMM27r;i::::,:,,,,,,,:.,.,...... .   .                   
MMMMMMMMMMMMMMMMMMMMMMMMB77;;::::::,:,,,:,,.,.,......                          
MMMMMMMMMMMMMMMMMMMMMMMWX7r;i:::,:,,,:,,,,.,...,.,.. .                         
MMMMMMMMMMMMMMMMMMMMMMWX7r;i:::,,,:,,,,,:,,.,...,.... :2MMMMMMMMM.             
MMMMMMMMMMMMMMMMMMMMM877r;ii,:,:,:,,,:.,,,.,...,....   MMMMMMMMM@.             
MMMMMMMMMMMMMMMMMMMB2rr;;::,:,:,,,,,,.,,,.,.,.,.,...  aMMMMMMMMM               
MMMMMMMMMMMMMMMMMB2Xrr;i::::,,,:,:,:.,,,,,.,.,......  @MMMMMMMMM               
MMMMMMMMMMMMM@BaXrr;;ii:::::,,:,,,,,,,,.,.,.,.......  BMMMMMMMZ                
0WW@@@@@WBZaX7rr;;ii::::::,:,:,:,:.,,,,,.....,....    ZMMMMMZi                 
;;r;r;r;r;;i;iiii::::,:,:,:,,,:,,,:,,.,.,.,......     WMMMMMMWM                
:iiiiiiii:::::,:,:,:,:,:,:,:,,,,,:,,.,..........    ;MMMMMMMMMMM               
:::,:::,:,:,:::::,:,:,:,:,,,,.,.,,,.,.,.,.,.... .  aMMMMMMMMMMMMM              
,:,:,:,:,:,,,:,,,:,:,,,:,,.,.,,,...,.....,......  iMMMMMMMMMMMMMM,             
,,:,,,,,:,:,,,,,:,:,:,,.,.,,,.,.,...,.,........   ZMMMMMMMMMMMMMM.             
,:,:,:,:,:,:,:,:,,,,,,.,.,.,.,.......,...... . .  .@MrZMMMMMMMMMM.             
,,,,:,:,,,:,:,,.,.,.:,,,,.,.,.,.,...,...... . . .     iMMMMMMMMi,              
.,.,.,,,,,.,.,.,.,,,,,.,.,.....,...... . ... ... .    0MMMMMMMM.               
,,,.,.,.,,,.,,:.,.,.,.,...,.,.,........ . . . . .    ZMMMMMMMMMM.              
.,,,,,,,.,.,,,.,.,.,.,.,............ . . ... . .    ;MMMMMMMMMMMM.             
..,.,.,.,...,.,.....,.,...,.... . . . ..... . .     MMMMMMMMMMMMM.             
.,.....,.,...,...,.......... . . . . . . . . .     WMMMMMMMMMMMMM              
....,...................... . . . . . . . .       BMMMMMMMMMMMMMM.             
.........,............ . . . . . .   .   .       MMMMMMMMMMMMMMMMM             
. ......... ... . . . . ... . .   .   .         MMMMMMMMMMMMMMMMMM             
 . . . . . . . . . . . . . . .                 MMMMMMMMMMMMMMMMMMMM            
. . . . . . . . . . . . . . .                 0MMMMMMMMMMMMMMMMMMMM            
 . . . . . . . . . .     .                   ,@MMMMMMMMMMMMMMMMMMMMZ           
