MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8r;ii:,.,.,........ ...   .             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXr;i::,,:.,........ . . .              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBrrii::,,.,...,.... . . . . .           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM87r;::::.,.......... .   .              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa;;ii:,.,.,.,.,...... . .               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBrr;i,:,,.,...,........ .   .            
2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@Xr;i::,,,,........ . . . . .             
rZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXr;i::,,,,...,.,...... . . .              
r72MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM07r;i::,,,,.......... . ... .               
r77X0MMMMMMMMMMMMMMMMMMMMMMMMMMMMWS;;ii::,:.,,,...,.... . ... .                
ir;rrS8MMMMMMMMMMMMMMMMMMMMMMMMBSri;ii,:,,,,.,.......... . . . . .             
ii;;r;r728@MMMMMMMMMMMMMMMM@BaX;;ii::,:,,.,...,........ ... . . .              
:::iii;;;rrX2Z8WW@@M@WW0ZaXr;;:i::,:,:,,,,...,........ . . .   .               
:::,::i:ii;;;i;;r;rrr;;iiiiii::,:::,,.,.,.,.,...,.... . ... . .                
,:,:,:,:,::::i:iii:i:i::::,:,,,,,:.,,,,,.,.......... . . . .   .               
,::::,:,:,:::::,:::::,:,:,:,:,,.,.,,,.,.,.....,...... . . . . .                
,,,:,:,:::::::::,,,,,,,,,:,,,,,,.,.,,,.,.,........ . . . . .   .               
:,,,,,,,,,:,,,:,,,:,,,,,:.:.,.,,,,..,...,........ . . ... . . .                
,,,:,:,:,:,:,,,:,:,,,,.,.,.,,:.,.,.............. . . ... .   .                 
,,:,:,,,:,,,,,,,:,,.,.,.,,,,,.,.................. ... . . .   .                
.,.,.,.,.,,,,,.,.,,,,,,,.,.,.,.....,........ . . . . . . .                     
,.,.,.,,,.,.,.,,,.,.,.,.,.................. . . . ... . . .   .                
.,,,.,,,,,.,,,,,.,........................ ... . ... . . .   .                 
..,.,.,.,.,.,.,.............,........ . . . . . ... .   . . .                  
.,...,...,.,.,.....,.......,.. . . . . . ... . . . .   . .                     
..........,.,...,............ . . . ... . . .       . .                        
.,.................... ... . . . . . . . . . .                                 
............. ... . . . . . . . . . . .     . .                               i
 . . . . . . . . . . . . . . . .   . .                                       ;M
  . . . . . . . . . . . . .     . . .                                       :MM
 . . . . . . . . . .     . .                                               ,WMM
