                           . . . . ....,...,,,,:,,.:,::::::;r72MMMMMMMMMMMMMMMM
                          . ..... ..,.,.,.,,:,:,:,,:::::ii;rXX0MMMMMMMMMMMMMMMM
                         .   ... . ....,.,.,.,,:,,,,:,,:::ir7XZMMMMMMMMMMMMMMMM
                        . . . . ......,.,.,.,,,,,,:,::::::i;7XaMMMMMMMMMMMMMMMM
                           . . . . ....,...,.,,,.,,:,:,::i:;rXXMMMMMMMMMMMMMMMM
                        .   . . . . ....,.,.,.:,,,:,::,,::iir7XaMMMMMMMMMMMMMMM
                           . . . . ....,.,.,.,,,,,.,,::::::iir7X0MMMMMMMMMMMMMM
                              .       ..,...,.,,:,,,,,:,:,::iirrX8MMMMMMMMMMMMM
                           .           ......,,,,,,,,:,:,::::iirrXaMMMMMMMMMMMM
                               .2WMMZ,  ..,...,.,,:,,,:,:,:::,ii;r7X0MMMMMMMMMM
                             .BMMMMMMM8  ..,...,,:,,,,,:,:,:::::i;;rrS0MMMMMMMM
                             aMMMMMMMMM2  ..,.,.,,,,,,,,:,:,::::::ii;;r720MMMMM
                             iMMMMMMMMMM: ...,.,.,,,,:.,,,,,,:,:::,::ii;;r7S280
                               :aBM@MMMM2 ........,.,,,.,,,,,,:,:,:,:,i:ii;i;rr
                                 :MMMMMMa  ..,...,.,,,,,,,,,,,:,,,,,,::::::i:ii
                                :MMMMMMMMX  ........,.,.:,:,,,,,:,:,,,:::::,:,:
                                @MMMMMMMM2   ......,.,.,,,,:.,,,,,,,,:,:,:,:,:,
                               XMMMMMMMMM8  ........,.,.,.,,,.,.,,:,:,:::,:,:,:
                               7MMMMMMMMMMi  . ......,...,.,,,,,,,,:.,,,,:,:,:,
                                aMMMMMMMMM2   . ....,.,...,.,.,,,,,.,,,.,,:,:,:
                                iMMMMMMMMMX  . . ........,...,.,.,.,,,.:.,,,.,,
                                XMMMMMMMMMa   . ... ......,.,...,.,.,,,,,.,,:,,
                                WMMMMMMMMM8  . ... . . ..,...,.....,.,.,.,.,.:.
              .                XMMMMMMMMMMM,  . ..... . ........,.,.....,...,..
                              ;MMMMMMMMMMMMX   . . . ... . ......,.,.....,...,.
                               ;MMMMMMMMMMMS    . . ... . . . ..........,.,.,..
                               :MMMMMMMMMMMZ         . ... . . . . . ........,.
                               ;MMMMMMMMMMZ         .   . . ... . . . .........
                               rMMMMMMMMMMM.           . . . . . . . . . . ... 
                               7MMMMMMMMMMMX              . .   . . . . . . . .
                               WMMMMMMMMMMMM.                  . .   . . . . . 
