MMMMMMMMMMMMMMMMMMMMMMMMMZrr;i::,,,:,,,,.,.,.....,.... . .                     
MMMMMMMMMMMMMMMMMMMMMMMMMWX7rii::::,:,:,:,,,,.,...,.... . . . . .              
MMMMMMMMMMMMMMMMMMMMMMMMMW77;i::::,:,,,,.,.,.,.,........ .   .                 
MMMMMMMMMMMMMMMMMMMMMMMMM8Xr;i:::,:,,,,,,.,.,...,.... . . . . .                
MMMMMMMMMMMMMMMMMMMMMMMMM27r;i::::,,,,,,.,,,.,.......... . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMB77;;::::,:,,,:,,.,.,........ . . .                    
MMMMMMMMMMMMMMMMMMMMMMMWX7;;::::,:,,.,.,,,.,........ . .                       
MMMMMMMMMMMMMMMMMMMMMMWX7r;::::,,,:,,,,,,,,.,.......... .    ,222SaZ0W.        
MMMMMMMMMMMMMMMMMMMMM8X7r;i:::,:,,,:,,.,,,.,.,.,...... .   ZMMMMMMMMMB         
MMMMMMMMMMMMMMMMMMMW27r;i::,:::,:,,,,,,,,.,........ .    :MMMMMMMMMM           
MMMMMMMMMMMMMMMMMB27;rii::::,,,:,,,:,,,,.,..........    .MMMMMMMMMMM           
MMMMMMMMMMMMM@BaXrr;;i:,:,:,:,,,:,,.,.,.,.,...,....    iMMMMMMMMM@,            
8@W@@@@@BBZ2X7;;;;ii::::,:,,,:,:,,,,.,.,.......... .  :MMMMMMMMa               
;;rrrrr;;;;i;i;ii::,:,:,,,,,,,,.,,,,,............ .   MMMMMMMMM8Br             
:i:iiiii::::::,:,::,:,,:,,,,,,.:,,,,.,.......... . .  BMMMMMMMMMMMM            
:,:,:::::,:,::,:::,,:,:,:,,,,.,,,,,.,.,.,...... . .   0MMMMMMMMMMMM;           
,:,:,,,:,:,,,:,:,:,,,:,,,,.,.,.,,,.,...,.,...... .   7MMMMMMMMMMMMMMi          
:,,,:,:,:,,,,,,,:,,,:,,.,.,,,.,.,...,........ . ...  @MMMMMMMMMMMMMMM.         
,:,:,:,:,:,,,,,:,,.,.,.,.,.,.,.......,...... . . .   ZMMMMMMMMMMMMMMS          
,,,,:,,,,,,,:,,,,.,.,.,.,.,.,.,.......... . . . . .   0MMMMMMMMMMMX            
,:,,,,,,.:,,.,,,,,.,,,.,.,.......,...... . . . . . .  WMMMMMMMMMMMM.           
,,,.,,,,,.,.,,,.,.,.,.,.,...,.,...... . . . . . . .   .WMMMMMMMMMMMM.          
.,.,,,,,.,.,.,.,...,.....,...,.... .  .. ... . . . .    WMMMMMMMMMMMM          
....,.,.,...........,.,........ . . . . . . . . . .     @MMMMMMMMMMMM7         
.,.....,.......,.,.,...,...... . . ... . . . . . .    ,MMMMMMMMMMMMMMM         
..,.,.....,............ ... . . . ... . . . . .      :MMMMMMMMMMMMMMMMM        
................ ..... . . . . . . . .       .      ZMMMMMMMMMMMMMMMMMMX       
............. . .   . . . . . . . . . .           .BMMMMMMMMMMMMMMMMMMMM       
 . ... . . . . . . . . . . . . . .               :MMMMMMMMMMMMMMMMMMMMMMM      
. . . . . . . . . . . . . . . .                :BMMMMMMMMMMMMMMMMMMMMMMMMr     
 . . . . . . . . . .                            @MMMMMMMMMMMMMMMMMMMMMMMMM     
