 ........,.,.,.,,,,,,:,:,,,::iirr7aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa77;
....,...,.,,,,,,,,,::,::::i:ii;rXXBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8XX;
 ......,...,,,.,,,,,,:,:,:,:,iir7X0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8X7i
......,.....,.,.,,:,:,,,:,::::;r778MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMaX7;
 ........,.,.,,,,,,,,:,:,:,:::ir7XSMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS7ri
. . ..,.....,,,,:,,,,,::::::::i;r7XZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZXXri
 ......,....,,,,.,,:,:,,,::::::i;77XBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0X7r;,
. ........,.,.,,,,,,,,:,:,::::::i;77X0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBX7;;::
 . ....,.,...,.,,,,,,,,:,::::::::i;77XZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM877;;ii,
. ..........,,,.,,,,,,,,,,::::::::iir77SBMMMMMMMMMMMMMMMMMMMMMMMMMMMM0Sr7;i:i::
 . . ....,...,.,,,.,,:,,,,,:,:,::::ii;;77S0MMMMMMMMMMMMMMMMMMMMMMMM0S7r;;i::,:,
. . ........,...,,,,,,,,,,,,,,:,::::i:iirr7XZ0MMMMMMMMMMMMMMMMM@02Xrr;;ii,:,:,:
 . . ......,...,.,.,,,,:,,,:,:::::::::::i;;;;77S280WWM@M@@B0Z2X7;;;;ii::,:,,,:,
  . . ......,...,.,,,.,,,,,,:,:,:::::::,::i:ii;;r;r;7r7r7rr;;;;i;ii::,:,,,,,:,,
.  ... ......,...,.,.,,,,:,:,:,:,,,:,:,:,:,::::i:iiiiiiiiiii:i,:,:,:,,,,,:,,,,,
7   . . ..........,.,.,,,.,,:,:,:,:,:,:,:,:::,:::::::,:::,:,,,:,:,:,:,:,:,:.,,,
a  ... . ..........,.,.,.,.:,,,:,,,,,:,,,,,:,:::::,,,:,:,:,:,:,,,,,,,:,:.,.,.,.
B,  . . . ......,.....,,,,,,,.,.:,:,,,,,:,:,:,:,:,:,:,,,:,,,:,:,:,,,,,:,,,,,:.,
@i   . . . . ......,...,.,.,,,,,,,,,,:,,,:,,,:,:,:,:,,,:,:,:,:,:,,.,.,.,.,,,,,.
MX    . . . ... ........,.,.,,,,,.,.,,,,:,,,:,:,,,:,,,:,,,,,:,,.,,,,,,:.,,,.,..
MZ     . ... . ............,.,,,.,,,.,.,,,,,,,,,,,,:.,.,.,,,.,.,.,,,,,.,.......
M8.   . . . ... ........,...,.,.:,,.,.,.,,,,,,,,,.,.,,,.,.,,:.,,,.,.,.,.,...,.,
MB.  .   . . . . ..............,,,.,.,.,,:,,,,,,,,.,.,,,,,.,.,.,.,.,.,...,.,...
MWi   . . .   ... . ............,.,.,.,.,.,.,,,.,.,.,.,.,.,...,.,...,..........
MMr      .   . ..... . ............,...,.....,.,.......,.........,.,.......... 
MMS             . . . . ..............,.......,.......,.......,.......... . .  
MMZ,             . . . . ......................,...................... . . . . 
M2                  . . . . . . ... ......................... ... . . . . . . .
MZ                   . . . . . . . . . . ... ... . . . . . . . . . . . . . . . 
MMr                     . . . . . . . . . . . . . . . . . . . . . . . . .      
MM0,                     ... . . . . . . . . . . . . . . . . . . .   .     .   
