                           .   ... . ..,.......,.,,:.:,:,:::ir7XWMMMMMMMMMMMMMM
                            . ............,.,.,,:,:,::::::iir7XSMMMMMMMMMMMMMMM
                             . ..... ....,.,.,.,,,.,,:,:,::ii7XSMMMMMMMMMMMMMMM
                          . . . . . ......,.,.,.,.,.,,,,::::;rXXMMMMMMMMMMMMMMM
                             . . . ......,...,.,,,,,,,,,:::iir7X8MMMMMMMMMMMMMM
                            . . . ... ....,.,.,.,,:,,,:,::::i;77S@MMMMMMMMMMMMM
                           .   . ..... ....,.,.,,:,,,,,:,::i:i;772MMMMMMMMMMMMM
                            . . . .       ..,.,.,,,,,,,,,,::::;;77aMMMMMMMMMMMM
                               . .         ......,,,,:,:,,,:,::i;77SWMMMMMMMMMM
                                   ,XBMMWX:  ...,.,.,,,,,,,:::::i;rrXZMMMMMMMMM
                             .    ZMMMMMMMM: ..,.,.,,,,,,:,,,:,::iir;7XZWMMMMMM
                                 2MMMMMMMMMM, ....,.,.:.:,:::,::::::;;rr7S8WMMM
                                 ,ZMMMMMMMMMS  ..,.,.,,,.,,:,,,:,::::ii;;rr77aa
                              .     iWMMMMMMX  .,.,.,,:,,.:.:,:,:,::::::ii;i;;r
                               .     iMMMMMMMX ........,.,,,.,,:,:,:::,:,::::ii
                                    ;MMMMMMMM7  ..,.,.,.,,,,,,,,,,:,:,,::::,:::
                                    2MMMMMMMMB   ..,.....,,:,,,,.:,,::,:,,,:,:,
                                   XMMMMMMMMMMS ........,.,.,,,,,.:,,,:,:,:,:,,
                                   XMMMMMMMMMMX  ........,.,.,.,.:.,,,,,,:,:,:,
                                    XMMMMMMMMM7  ...........,...,.,,,,,.,,,,,,:
                                    ;MMMMMMMMM7  . ......,.......,.,,,,,,,.,,:,
                                    2MMMMMMMMMr  .. . ......,.,.,...,.,.,.:.,,,
                                   7MMMMMMMMMMr  ... ........,...,...,.,.,.,,,.
                                   7MMMMMMMMMM7   . . . . ......,...,.,.,...,..
                                   MMMMMMMMMMMr    . . . . ................,.,.
                                  .S@MMMMMMMMMr     . . . . . ..... ...........
                                   .MMMMMMMMMM;      . . . . . . . . ..........
                                   XMMMMMMMMMM0     . . . . . . . . . . . . ...
                                   XMMMMMMMMMMMX         . . . . . . . . . . . 
                                   7MMMMMMMMMMM;          . . . . . . . . . .  
                                   XMMMMMMMMMMMM;                    . . . . . 
