:::::i:iirrX7aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMar;i::,,...,.... . . . . 
::i:ii;irrXXS8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBX7;i::,,.,.,.,.. ... . .
:i:i:iii;r7XXZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM87r;::,,.,...... . . . . 
::i:i:ii;r77XaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZrrii,:,,...,.... . . .  
:i:i:i:iir7XX2@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMSr;i::,:...,.... . . . . 
::::i:ii;;r7XXZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM87r;::,,,,........ . . .  
:::::i:ii;;r7XX0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB7;;i:,,,,...,.... . . . . 
::::::i:ii;;77XX0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBX;;i:,,.,...,...... . . .  
:::i:::i::i;;r7XXZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ7;;i:,,.:.,.,.... ..... . . 
:,::::::::::i;rrX7S0MMMMMMMMMMMMMMMMMMMMMMMMMMMMWXr;i::,,.,,......... . ... . .
,:,:,i::,i:::ii;r77XS0MMMMMMMMMMMMMMMMMMMMMMMM0Sr;ii::,:.,.,.....,.. . . .   . 
:::,:,::i:::::i:iirr7rX20@MMMMMMMMMMMMMMMMM0Z7;ii::::,,,,,......... . . . .    
,:::::,:,:::::::::iiir;rr7XaZ0B@@M@M@W0Z2Xr;iiii::,,,:.,.....,.... . . . . .   
:,:,:,:,:,:::,:,:,:,::iii;;;;;rrrr7rr;;;iii::::,:,,.,,,............ . . . . .  
,:,:,:,:::::,:::::,:,::::i:i:iii:iiiii::::,:,:,,,,.,.,.,...,.... . . . . .     
,,:,,,,,:::::::::::::::,:,:,:,:,:::,:,,,:,:,,,,.,.,,,.....,...... . . .   .    
,,,:,,,:,,,:,:,:,:::,:::::,:,:,:,:,:,,,,,,,:.,,,,,.,.............. . .   .     
,,,,:,:,:,:,:,,,:,:,,,:,,,,,,,,,,,:,:,,,,.,.,,,.,.,.....,...... . ... . .      
.,.,,,,,,:,:,:,:,:,:,:,:,:,,,,,:,,,:,,.,.,,,,,.,.,.....,...... . . . .         
,,,,,.,,,,,,,,,,:,:,:,:,:,,,:,:,:.,.,,,.,.,,,.,.,.....,.... . . . . . .        
.,.,.,,,,,,,.,.,,,,:,,.,,,,,.,,,,:.,.,.,.,.,.,...,........ . ... . .           
..,.,.,,,,,,,.,.,.,.,,,.,.,,,,,,:.,,,.,.,.,.....,........ ... . .              
.,.....,.,.,,,.,,,,,,,,,.,,,.,.,.,.,.,.................. . ... . .             
..,.,.....,...,.,.,.,.,.,.,.,...,.........,.,........ . . . . .                
.....,...............,...............,.....,.......... . . . . .               
........,.,...,.................,...,............ . . . . .                    
 . ..................................... ... . . . . . . . . .                 
. . . . . ... ........... ..... . . ... . . . . . . . . .                      
 . . . . . . . . . . . . . . . . . . . . . . . . .                             
. . . . . . . . . . . . . . . . . . . . . . . . . .                            
 .   . . . . . . . . . . . . . . . . . . . .   .             .                 
