                           . . ... . ....,.,...,.:.,,,,,,::i;r7SMMMMMMMMMMMMMMM
                          . . ..... ....,.,.,,,,,,,,:::,i:iirXSZMMMMMMMMMMMMMMM
                           . . . . . ....,.,.,.,,:,,,:,::::i;7XaMMMMMMMMMMMMMMM
                          . . . . ......,...,.,,:,,,:,:,:::i;rXSMMMMMMMMMMMMMMM
                               . . . ....,...,.,,,,,,::,:::i;77XWMMMMMMMMMMMMMM
                            . . . . ..,.,...,.,.:,:,:,::,:i:i;XXaMMMMMMMMMMMMMM
                           . . . . . . ......,.,,:,,.,,:,::::;r778MMMMMMMMMMMMM
                              . .       ......,.,.,,,,:,:::::i;r7X8MMMMMMMMMMMM
                           .   .          ...,...,.,.,,:,:::,::;r77aMMMMMMMMMMM
                                  .ZMM@Xi   ,.,.,.,,,,,,:,:,::::i;7rS8MMMMMMMMM
                                .WMMMMMMMX  ...,.,,:.,,:,:,:,::::i;rr7S0@MMMMMM
                                ZMMMMMMMMM7 ....,.,,,.,.,,:,,,,:::ii;;rrX20@MMM
                                iMMMMMMMMMZ  ..,.,.,,,,,,:,,::,::::::ii;;rrXXaZ
                                  r8MMMMMMMS  ....,.,.:,,,,.:,,,,::,::::ii;i;;r
                                    XMMMMMMX  ...,.,.,.,,:,,,,,,,:,,,:,::::::ii
                                   iMMMMMMM@: ..,.....,.,,,.,,,,,,:,:,:,,,:,:::
                                  ;MMMMMMMMMS  ..,...,.,.,.,,,,,.:,:,:,:,,,:,:,
                                  2MMMMMMMMMX  .....,.,...,.,,,,:,,,:,:,,,:,::,
                                  SMMMMMMMMMr  . ......,.,.,.,.,,,.,.,,:,:,:,:,
                                   8MMMMMMMMMi  ............,.,.,,,,,,,,,,:,,,,
                                   rMMMMMMMMMS   . ......,.,...,.,.,.:,,.,,,,:.
                                  iMMMMMMMMMMX  . . ......,.,.,...,.,.,.,,,,,,,
                                  rMMMMMMMMMMX   . . . ........,.,.,.....,.,.,.
                                  2MMMMMMMMMM7  . . . . . ..........,.,...,.,..
                                 XMMMMMMMMMMMX   . . . . . . ................,.
                                  XMMMMMMMMMM7  .   . ... . . . ........,......
                                  ;MMMMMMMMMMX     .   . . ... . . ..........,.
                                  7MMMMMMMMMMi        . . . . . . . . .........
                                  ;MMMMMMMMMM8           . . . . . . . . . . . 
                                  XMMMMMMMMMMM7           . .   . . . . ... . .
                                 7MMMMMMMMMMMMZ              . .   . . . . . . 
