                           . . ... . ..........,.:,,,,,:,::i;r7SMMMMMMMMMMMMMMM
                          . . ..... ....,.,.,,,,,,,,::::::iir7SZMMMMMMMMMMMMMMM
                           . . . . . ..,.,...,.,,:,,,:,::::i;772MMMMMMMMMMMMMMM
                          . . . . ......,...,.,,,,,,,,:,::::;rXXMMMMMMMMMMMMMMM
                               . . . ....,.....,.,,,,:,,:::iir7XBMMMMMMMMMMMMMM
                          . . . . . . ..,...,.,.,,,.:,:::,i:i;XX2MMMMMMMMMMMMMM
                           . . . . . . ....,...,,,.,,,,:,::::;;77ZMMMMMMMMMMMMM
                              . . .     ......,.,,,,,,:,,,:::i;;77ZMMMMMMMMMMMM
                           .   .          ...,...,.,.,,:,::::::;;772@MMMMMMMMMM
                                  ,XWMM8:   ....,.,,,,,,:,,,::::i;7rXZMMMMMMMMM
                                .BMMMMMMMB  .....,,:.,,,,:,,,::::iirr7X8@MMMMMM
                                ZMMMMMMMMMa  .....,,,.,.,,:,,,,,::ii;;rrXS0WMMM
                                iMMMMMMMMMMX ..,.,.,,,,,,:,:::,::::::ii;;rr7XaZ
                                  .7@MWMMMMX  ....,.,.,,,,,.:,:,,::,::::ii;i;;r
                                    :MWMMMM8  ...,.,.,.,,:,,,,,,,:,,,:,::::::ii
                                   :MMMMMMMM2 ..,.....,.,,,.,,,,,,:,:,:,,,:,:::
                                   aMMMMMMMM7  ..,...,.,.,,,,,,,.:,:,:,:,,,:,:,
                                  2MMMMMMMMMM:  ....,.,...,.,,,,:,,,:,:,,,,,::,
                                  7MMMMMMMMMMS . ......,.,.,.,.,,,.:.,,:,,,:,:,
                                   ;MMMMMMMMMX  ............,.,.,.,,,,,,,,:,,,,
                                   7MMMMMMMMMX   . ......,.,...,.,.,.:,,.,,,,:.
                                   ;MMMMMMMMMX  . . ......,.,.,...,...,.,,,,,,,
                                   0MMMMMMMMMX   . . . ........,.,.,.....,.,.,.
                                  2MMMMMMMMMM7  . . . . . ..........,.,...,.,..
                                 ;MMMMMMMMMMMX   . . . . . . ................,.
                                   0MMMMMMMMM7    . . ... . . . ........,......
                                  .MMMMMMMMMMr     .   . . ... . . ..........,.
                                  XMMMMMMMMMM2        . . . . . . . . .........
                                  7MMMMMMMMMMMr          . . . . . . . . . . . 
                                  7MMMMMMMMMMM7           . .   . . . . ... . .
                                  XMMMMMMMMMMMM;             . .   . . . . . . 
