MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBXr;::,,,,,,,,........ . . . . .               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXXr;:i::,,,,,,.,.,.,.... . . . .              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@X7rii::,:,,,,........ ... . . . .             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWX7;;::,,,,,,.,...,.... . . . .                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ7r;i:,:,:.,.,.......... . . . .               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXrri:::,,,,.,.....,.... . ...   .              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2rrii::,:.,,,.,.,.,...... . . . .               
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2rr;i::,:,,.:,,.,.,...... . . . .              :2
MMMMMMMMMMMMMMMMMMMMMMMMMMMMBSrrii::,:,,.:,,.,.,.... . . . . .            .0MMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMa7;;ii::::,,,:,,...,.,.... . . . .            iMMMMM
WMMMMMMMMMMMMMMMMMMMMMMMWZ7r;;::,::,,,,,.,.,.,........ . . .   .        ,MMMMMM
r28WMMMMMMMMMMMMMMMMMBZXr;;ii::::,:,,.:,,.....,...... . . . . .        rMMMMMMM
;r;7X2a8B@@M@MWW08a27r;;ii::,:::,:.,.:,,...,...... . . . . .          ,MMMMMMM0
:iii;;;;rr7r7rr;r;;i;ii::::,:,:,,,,,,.,.....,.... . . .   . .         ;MMMMMMMW
,:,::i:iiiiiiiii:i::,:,:,:,:,:,,.,,,,,.,.,........ . ... . . .        :MMMMMMMM
:,:,:,:,:,:::::::,:::,:,:,,,,,,,,,,.,.,.......... ... . . . .         0MMMMMMMM
,:,:::::,:,:::,:,,,:,,,:,,.,,,.,,,.,.....,...... ... . . . . .       rMMMMMMMMM
,::,:,,,:,,,:,,,:,:,:,,,,,,,,,:.,.,.,.,........ . . . . . . .        :MMMMMMMMM
,:,:,:,:,:,,,:,:,,,:,:,,,,,,,,...,.....,.... . ... . . .   .          0MMMMMMMM
:,:,,,,,:,:,,,:.,.,.,.,.:.,.,...,.......... . ... . . . . .          XMMMWXZMMM
,,,,,,.,,,,,,,,,,,.,.,.,.,.,.....,.......... . ..... . . . . .      ,@MMM2rWMMM
,,,.,.,.,,,.,,,,,.,.,.,.,.,.,...,...... . ....... ... . . .         ,WMM@aMMMMM
,,,,,,,,.,.,,,,,...........,........ . . . . . . ... . . .           aBXX@MMMMM
,.,.,.,.,.,.,.,...........,...... . . . . . . . .   . . . . .           SMMMMMM
.,.................,........ . . . . . . . . .   . .                   XMMMMMMM
............,............ . . . . . . .   . .   .                     XMMMMMMMM
...................... . . ... . . . . .     .                       7MMMMMMMMM
........... . ... . . . . . . . . . .       .                       ;MMMMMMMMMM
 . . . . .   . . . . . . . . . . .                                 :MMMMMMMMMMM
. . . . . . . . . . . . . . .   . .                                BMMMMMMMMMMM
 . . . . . . . . . .   . . . .                                    2MMMMMMMMMMM@
