XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ;;ii,,,,....., ... .   .             
2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM07r;i:,,,,.,...... ... . . .          
2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0rrii,,.,.,.,.. ... ... .             
SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZrri::,:.,........ ... . .            
7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@S;;i::,.,........ . .                 
7aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8rrii::,,,,.,.,.. . . . . .            
rX0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB7r;i::,,,,.,...... . ...               
77X0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBX;;i::,:,,.......... . .                
;77XZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM87r;i::,,.,.,.,.,.... ... .   .           
i;777XBMMMMMMMMMMMMMMMMMMMMMMMMMMMMBX;;ii,,,,.,.......... ... .                
:;irr77S0MMMMMMMMMMMMMMMMMMMMMMMM0Xri;i:::,,.,.....,.... . . . . .             
::ii;;rr7X28MMMMMMMMMMMMMMMMM@02X;;ii::,:,:,,...,.,.... . . . . .              
,:,::ii;;;;rrX2Z0WWM@M@@B0ZaXri;ii::,:,:,,,,.....,.... ..... .                 
:::::,::iiii;;;;;;rrrrr;;i;ii:i::,:,,,,.,.,.,.,...... . . . . .                
,:::::,:,::::i:i:iii:i:i::::::,:,:,:,,.,.,............ .....   .               
:::::::,:,:,:,:,:,:,:::,::,,:,:,,,,.,,,,,.,............ . . . .                
,:,:,:::,:,:::,:,:,,,,,:,:,:,,,,.,.,,,.,............ . . . .                   
,,,,:,:,,,:,:,:,,,:,,,,,,,:.,,,.,,,.,...,.,...... . . . . . .   .              
,:,:,,,:,:,:,,,:,:,:,,,:.,.,,,,,.,.....,.,.,...... ... . .   .                 
,,:,:,:,:,,,:,,,,,,,,.,.,,,,,.,.,...,.......... . ... ... .   .                
,:,,,:.,,,,,.,.,.,.,.,,,.,.,.,.....,........ ... ... . . .   .                 
,,,.,.,.,,,,,,,,,,,,,.,.,.,.,................ . ... . . . . .                  
.,,,,,,,,,,,,,.,.,.,.,.........,.,........ . . . . ... . . .                   
.,,.,.,.,.,.,...,.,.,.....,.,...... . . . . . . ... .   ... .                  
...........,.......,............ . . . . ... . . . .   .                       
..........,.....,................ . . . . . .   . . . .                        
.......................... . . . . . . ..... . .   . .                         
....... ..... ... ... . . . . . . . . . .   . .                                
 . . . . . . . . . . . . . . . . .   . .       .                               
. . . . . . . . . . . . . . .   .                                              
 . . . . . . . . . .   .   .   .                                              X
