                           .   . . . ..........,.,,,,:,::::iir7XWMMMMMMMMMMMMMM
                          . . ... . ....,.,.,.:,,,,,::::::ii;rXSMMMMMMMMMMMMMMM
                             . . . . ......,.,.,.,.,,:,::::i;r7SMMMMMMMMMMMMMMM
                              . . . . ......,.,.,.,,,,:,:,i:;r7XMMMMMMMMMMMMMMM
                           . . ... . ........,.,,,.,,:,:,::iir7X8MMMMMMMMMMMMMM
                          .   . . . . ..,.....,.,,,.:,,,::i:i;77S@MMMMMMMMMMMMM
                               . . . . ....,.,.,.,,:,,,,,::::i;772MMMMMMMMMMMMM
                            .   . .       ......,.,.,,,,:,:,::;;77aMMMMMMMMMMMM
                               .           ......,,,.,,:,:,:,i:i;r7SWMMMMMMMMMM
                            . .    .XBMMB.  ....,.,,,,,,:::,:,::i;rrXZMMMMMMMMM
                             .   ,0MMMMMMM0. ....,.,,:,,,:,:,::::ii;;rXZWMMMMMM
                              .  ZMMMMMMMMM2  ....,,,,:,,,,:,,:::,::i;r;7SZWMMM
                                 iMMMMMMMMMM7 ...,.,,,,,,,,:,:,:,:::::i;;;;rXaa
                                    ;@MBMMMMX ......,.,.,.:,,,:,:,:,:,::::ii;;r
                                     iMWMMMMZ  ....,.,.,.:.,,:,:,:,::,,:,::::i:
                                .   iMMMMMMMMS  ,...,.,.,.,,,,,,:,:,,,:::,:,:::
                                    aMMMMMMMM7  .,.,...,.,.,.:,:,,,,,:::,:,,,:,
                                   SMMMMMMMMMM: ....,.,.,.,.,,,,,,,,:,:,:,:,:,:
                                   XMMMMMMMMMMX  ....,.,...,.,.:,:,,.,,:,:,,,:,
                                    7MMMMMMMMMX  ...............,.,,,.,,,.,,,,:
                                    rMMMMMMMMM7  ..........,.....,.,.,.,,,,,.,,
                                    7MMMMMMMMMX   . . ......,.,...,.,.,,,.:.:,,
                                   :MMMMMMMMMM7  . . . ........,...,.,.,.,.,.:.
              .                    2MMMMMMMMMMX   . . . . . ....,..............
                                  ;MMMMMMMMMMMr  . . . . . . ............,.,.,.
                                    BMMMMMMMMM7   . . . . . . . . ..........,..
                                   ,MMMMMMMMMM7    .   . . . . . . . ..........
                                   XMMMMMMMMMMZ     . . . . . . . . . . . . . .
                                   XMMMMMMMMMMM7         . . . . . . . . . . . 
                                   7MMMMMMMMMMM;          .     . . . . . . . .
                                   XMMMMMMMMMMMM;            . . . . . . . . . 
