                           . . . . . ........,.,.,.,.:,,,::iir7X@MMMMMMMMMMMMMM
                            . . . ... ,...,.,.,,:,,,::::::ii;7X2MMMMMMMMMMMMMMM
                             . ... . ....,.,.,.,,,,,,:,:,::i;r7SMMMMMMMMMMMMMMM
                          . . . . . . ..,...,.,.,,,,,,:,::::;rXXMMMMMMMMMMMMMMM
                             . . . . ........,.,.,,:,,,:,::iir7X0MMMMMMMMMMMMMM
                          . . . . ... ........,.,,,.:,:,,:::i;r7SMMMMMMMMMMMMMM
                           .   . . . . ....,...,,,.,,,,,,::::i;772MMMMMMMMMMMMM
                            . . . .     . ..,.,.,.,,:,:,,,::::i;77aMMMMMMMMMMMM
                             . .           ......,.,.,,:,:,:,::i;77SWMMMMMMMMMM
                            .      .ZMMWX,  ..,.,.,.,.,,:,:,::::i;rrXZMMMMMMMMM
                                 ,BMMMMMMMX  ..,.,.,,,,,,:,:,:,::ii;r7XZWMMMMMM
                                 ZMMMMMMMMM7  ..,.,,,.,.,,,:,,:,::::i;rr7S8WMMM
                             .   ;MMMMMMMMM8  ...,.,.,,,,,,::,,:::::,iii;;r7XaZ
                              .    r8@MMMMMMS ..,...,.,,,,,,:,,,:,:,::::i:ii;;r
                                     2MMMMMM7  ....,.,.,,,,:,,,,,,,:,:,::::::i:
                                    rMMMMMMMMi  ..,...,.,,,.,.,,,,:,:,,,:,:::,:
                                   ;MMMMMMMMM2  .,.,...,.,.,.,.:,,,:,,,,,:,,,:,
                                   SMMMMMMMMM7  ....,.....,,,,,.:.:,,,:,:,:,,,,
                                   2MMMMMMMMMS   ......,....,,.,,,.,,,.,.:,,,:,
                                    ZMMMMMMMMM7   ....,.....,.,.,,,,,.,,,.:,,,:
                                    rMMMMMMMMMX  . ......,.,.,.,.,.,,,,,,:,:.,,
                                   ;MMMMMMMMMMX   . ........,.......,.,.,.,,,,,
                                   XMMMMMMMMMM7  . . . ........,.........,.,,,.
                                   SMMMMMMMMMMX   . . . . ........,.........,..
                                  XMMMMMMMMMMM7  . . . . . . . ......,...,...,.
                                   XMMMMMMMMMM7   . . . . . . . . ..........,..
                                   rMMMMMMMMMMr  . .   . . . . . . . ... ......
                                   7MMMMMMMMMMi       . . . . . . . . . . . ...
                                   7MMMMMMMMMM8        . . . . . . . . . . . . 
                                   7MMMMMMMMMMMr          . .   . . . . . . .  
                                  ;MMMMMMMMMMMM8             .     . . . . . . 
