                           . . . . . . ........,.,,,.:,:,::iirrX@MMMMMMMMMMMMMM
                          . . . . . ....,...,.,,:,,,:,::i:iir7XaMMMMMMMMMMMMMMM
                           . . . . ..........,.,.,.,,:,::::i;772MMMMMMMMMMMMMMM
                          . . . . . ..........,.,,:,:,,,::::;rXXMMMMMMMMMMMMMMM
                             . . . . ........,.,,,.,,:,::::iir7XBMMMMMMMMMMMMMM
                              . . . . ....,...,,,,,,:,:,::::i;77SMMMMMMMMMMMMMM
                             . . . . ....,.,...,.:,,,,,:,::::;;77ZMMMMMMMMMMMMM
                              . .       ......,.,,,,,,:,:,:::i;;7XZMMMMMMMMMMMM
                               .           ,.,...,,,.,,,,::::i:i;772@MMMMMMMMMM
                            .     ,XBMMB;  .....,.,,,,,,,,:,::::i;7rXZMMMMMMMMM
                                 XMMMMMMMW  ...,.,.,.:.:,,,:::,::iirr7X8@MMMMMM
                                SMMMMMMMMM@  .,...,,,.:,,,:,,,:::::ii;rr7S8WMMM
                                iMMMMMMMMMM2 ....,.,.,,,,,,,,,,:,::::ii;;rr7XZZ
                                   i@MMMMMMS  ......,.,,,.,,,,,,,,::::::ii;i;;r
                                    :MMMMMMM7  ....,.,.,,,,,,,,,,,,:,:::::,i:i:
                                   :MMMMMMMM7  .....,.,.,,,,,,,,,,:,,,,,:,:,:::
                                   XMMMMMMMMMi ..,.....,.,.,.,,,.:,,,,,,,,,:,:,
                                  :MMMMMMMMMMS  ....,.....,.:,,.,,,,,,:,:,:,:,,
                                   8MMMMMMMMMX   ....,.....,.,,:.,.,.,,,,:,:,:,
                                   ;MMMMMMMMM7  . ..........,.,.,.,.,,,.,,,,,,,
                                   XMMMMMMMMMX   ..........,.,.,.,.,,,.,,,,,.,.
                                   7MMMMMMMMM2  ... . ..............,.,.,,,.,,,
               .                   ;MMMMMMMMMX   . . . . ......,.,.....,.,.,.,.
                                  :WMMMMMMMMM7  . . ... . ......,.,.,...,......
                                  aMMMMMMMMMMX   . ... . . . . ............,...
                                   XMMMMMMMMMr    . . ... . . . ..........,....
                                   ;MMMMMMMMMX       . . . ... . . ............
                                   SMMMMMMMMMMr     . .   . . . . . . . . . ...
                                  iMMMMMMMMMMM;        . . . . . . . . . . . . 
                                  XMMMMMMMMMMM8             . . . . . . . . . .
                                  XMMMMMMMMMMMMS                   . . . ... . 
