                     . . . . . . ....,...,.:,,,,,:::::i;;7BMMMMMMMMMMMMMMMMMMMM
                      . . . ......,.,.,,,,,,:,:,:,:::i;rXXMMMMMMMMMMMMMMMMMMMMM
                     .   . . . ....,.,.,.,,,,:,:,,:::iir7X@MMMMMMMMMMMMMMMMMMMM
                      . . . . ......,...,,,,,,,,,,,,::;;77WMMMMMMMMMMMMMMMMMMMM
                     . . . . . ....,.....,,:,:.,,,,::iirr7ZMMMMMMMMMMMMMMMMMMMM
                      . . . ........,...,.,,,,:,:,::::i;rrXWMMMMMMMMMMMMMMMMMMM
                     . . . . . ........,.,.,,,,:,,,:,::iir7SMMMMMMMMMMMMMMMMMMM
                      .         . ,.,.....,.,,,,,,,,,:::i;r7SMMMMMMMMMMMMMMMMMM
                                 ....,.,.,.,,:,,,,,,,:,::iirrXBMMMMMMMMMMMMMMMM
                         rWMM0r   ....,...,.,.,,,,:,,,:,::ii;;7aMMMMMMMMMMMMMMM
                       aMMMMMMMM,  ....,.,.,.,.,,,.:,:::::,ii;;r7aWMMMMMMMMMMMM
                      XMMMMMMMMMW   ....,.,.,.,,,.:,,,,,:,:,::ii;;7XZBMMMMMMMMM
                      :BMMMMMMMMMX  .....,.,.,.,.,.,,:,,,:,:::,iiii;;r7S28BW@M@
                         X@MMMMMM0  ....,.,...,.,,,.,,:,:,:,:,:,:,iiii;;;;r;r7r
                          ,@MMMMMM:  ......,.....,,,.,,,,,,:,:,,,:,:,::::i:iiii
                         .BMMMMMMMa   . ....,...,.,.,,,,,,,,:,:,,,:,:::,:,::::,
                         ZMMMMMMMMM, . . ....,.,.,.,.,,,,,.,,:,:,,,,,:,:::,:,:,
                        iMMMMMMMMMMi  ..........,.,.,.,.,,,,,,,,,,:,:,:,,,:,,,,
                        .@MMMMMMMMMS   ........,.....,.,.,.,,,.:,,,,,,,,,:,,,,,
                         XMMMMMMMMMB. . . . . ....,.,...,.,.,.,,,.,,:,,,:,,,:,:
                         iMMMMMMMMMM,  ..... ........,.,.....,.,,,,,,,.,,,,,,,,
                         ;MMMMMMMMMM;   . . . . ......,.,.......,,,.,.,,:.,,,,.
                 . .     SMMMMMMMMMM7    ... . . ........,.,...,.,.,.,.,.,.,.,.
                .       ;MMMMMMMMMMM2   . . . . . . ......,.......,.....,.,.,..
                       ,@MMMMMMMMMMM0    .   . . ... . ......,.,.....,.,.....,.
                         BMMMMMMMMMMM,    .   . . . . . . ............,........
                         0MMMMMMMMMMMr         . . . . . . ... . ............,.
                         BMMMMMMMMM@,               . . . . . . . . ......... .
                        ,@MMMMMMMMMMi            . .   . . ... . . . . . . . . 
                        rMMMMMMMMMMMB                 . . . . ... . . . . . . .
                        aMMMMMMMMMMMMX                     .   . . . ..... . . 
