                       .   . . . ....,.,...,.,,,,,,,,::iirrXMMMMMMMMMMMMMMMMMMM
                        . . ............,.,,:,,,:,::::ii;7XZMMMMMMMMMMMMMMMMMMM
                       . . . . . ....,.,.,.,.,,,,:,,,::i;r7aMMMMMMMMMMMMMMMMMMM
                        . . . . ....,.,...,,,,,,,,,,:,i:;r7SMMMMMMMMMMMMMMMMMMM
                       . . . . . ......,.,.,,,,,,,,::::ii;7XWMMMMMMMMMMMMMMMMMM
                      . . . . . ..........,,,,:,,,,,:,i:i;r7aMMMMMMMMMMMMMMMMMM
                       . . . . . ......,.,.,,,,:,,,:,:,::i;r78MMMMMMMMMMMMMMMMM
                        .         ......,.,.,.,.,,:,:,::::;;r78MMMMMMMMMMMMMMMM
                                   .........,,,,,,,:,:,:,::;;rraMMMMMMMMMMMMMMM
                           i8MM@X   ..,.....,,,,,.:,,::::,::iirrX8MMMMMMMMMMMMM
                         rMMMMMMMMr  ....,.,.,.,.,,:,:,:,::::ii;;rX8MMMMMMMMMMM
                        .MMMMMMMMMMi  ..,.,...,.,.,,,,:,,,:,::i:i;r;7S8WMMMMMMM
                         2MMMMMMMMM0   ....,...,.,.,.,,:,:,,::::,:iii;;7X2a0B@@
                           ;BMMMMMMM, ........,.,.,.,.,.,,,,:,:,:,::::iiii;irrr
                             BMMMMMMX  ......,...,,,,,,,,,,:,,,:,:::,::::::i:i:
                            aMMMMMMMB   ......,...,.,.,,,,,,:,:,:,::,,:,:::::,:
                           rMMMMMMMMM;   ......,.....,,,.,.,,:,,,:,:,:,:,,,,,:,
                           WMMMMMMMMM2  . ..........,.,.,.,,,.,,,,,,:,,,,,:,:,,
                           0MMMMMMMMMB   . ..........,.,.,,,,,,,.,,,,,,:,,,,,:,
                           ,@MMMMMMMMM:   . . ........,...,.,.,,,.,.,,,,,,,,,,:
                            0MMMMMMMMM7  . . . ............,.,.,.:.,,,.,,,.,,,,
                            WMMMMMMMMMa   . . . . ....,...,...,.,.,,,,,,,.,.,,,
                 .         :MMMMMMMMMM8    . . . . ....................,.,.,.,.
                          ,BMMMMMMMMMMW   . . . . . . . ..........,...,...,....
                          ZMMMMMMMMMMMM.     . . ... . . . ........,.,.......,.
                           2MMMMMMMMMMMr        . ... . . . . ..............,..
                           2MMMMMMMMMMMa     . . . . . . ... . . ..............
                           ZMMMMMMMMMM7         . . . . . ... . . ... ....... .
                           BMMMMMMMMMM2              . . . . . . ... . . . . . 
                           WMMMMMMMMMMM,              . . .   . . . . . . . . .
                          ;MMMMMMMMMMMM8                 . . . . . . . . . . . 
