MMMMMMMMMMMMMMMMMMMMMMMMM8r7;i::,:,:,:,,.,,,.......... . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMMWS77ii::::,::,,:,,,,.,...,...... . . . .              
MMMMMMMMMMMMMMMMMMMMMMMMMWX7;;:i::,:,:,,,,.,.,.,.,.... . ...                   
MMMMMMMMMMMMMMMMMMMMMMMMM8Xrrii::,:,:,,,,.,.,............ . .   .              
MMMMMMMMMMMMMMMMMMMMMMMMM27r;i::,:,,,,,,,,,,.......... .   .                   
MMMMMMMMMMMMMMMMMMMMMMMMBX7r;::::::,,,:.,.,.,.,......                          
MMMMMMMMMMMMMMMMMMMMMMMWX7r;::::,:,:,:,,,,.,.,......                           
MMMMMMMMMMMMMMMMMMMMMMWX7r;ii::::,,,:.,,,.,.....,.. .2MMMMMMMMW:               
MMMMMMMMMMMMMMMMMMMMM8X7r;:i,:,,,:,,,,.:,,.,...,...  SMMMMMMMMM0               
MMMMMMMMMMMMMMMMMMMW2rr;;::::,,,,,,,,,,.,.....,....  ZMMMMMMMM:                
MMMMMMMMMMMMMMMMMBS7rrii::::::,:,:,,.,,,.,.,.,....   @MMMMMMMM,                
MMMMMMMMMMMMM@BaXrr;;i:,:,:,:,:,:,,.,.,.,.,...,....  8MMMMMMMB                 
0WW@@M@@BBZaX7;r;;ii::::::,,,:,:,,,,,:.,.....,....    8MMMMMS                  
;;rrr;r;r;;i;ii:i::::,:,:,:,:,:,,,,.,.,...,......    ZMMMMMMB@                 
:i:iiiiiii:i,:::::::,:,:,:,,,,,:.,,,.,.....,....   rMMMMMMMMMMM                
:,:,:,:::::,:,:::,:,:,:,,,,,,,,,,,,.,...,......   0MMMMMMMMMMMMM               
,:,:,,,,,:,:,:,,,,,:,,,:,,.,,,,,.,.,...........  XMMMMMMMMMMMMMM:              
,,:,:,,,:,,,,,:,,,,,:,,,,,,,,.,.,.....,...... .  @MMMMMMMMMMMMMMi              
,:,:,,,,,,,,,,,:,,,,,,.,,,,,,,.....,.,.... . .   ;;;7WMMMMMMMMMM.              
,,:,,,,,,,:,:,,,,,,.,,,.,.,...,...,.......... .       WMMMMMMMZr               
,,,:.:,,.,.,,,,,.,.,.,,,.,.,.,.,........ . . ... .   aMMMMMMMM                 
,.,.,.,.,,,,,.,.,,,.,.......,........ . . . . ...   SMMMMMMMMMM                
.,.,,,,,.,.,,,.,...,.,.,.,...,.... . . . ... . .    MMMMMMMMMMMM               
,...,.,.....,...,................ . ... ... .      0MMMMMMMMMMMM.              
.......,...........,.......... . . . . . . . .    SMMMMMMMMMMMMM               
............,.............. . . . . .   . .      iMMMMMMMMMMMMMM.              
.........,............ . . . . . . .     . .    XMMMMMMMMMMMMMMMM              
.................   . . . . . . . .   .        SMMMMMMMMMMMMMMMMM              
 . . . . . . . . . . . . ... . . . .          XMMMMMMMMMMMMMMMMMMM             
  . . . . . . . . . . . . .   .               WMMMMMMMMMMMMMMMMMMM             
 . . . . . . . . . . . .                     BMMMMMMMMMMMMMMMMMMMMM            
