ir;77XBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBX;;::,:.,...... . . .   .       
;r7XXSMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM27;;::,,,,...... . . . .        
i;r77S@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2;;i::,,,.,.... . . . .         
i;rrXXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXrii::,:...... . . . .          
i;;77XZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM87ri::,:.,.,.... . .             
ii;r77SWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS;;i:,:.,...,.... . . . .        
:iirr772MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2;;i::,.,.......... ... . .       
::iir7772MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa;;ii,,.,...,.... ... .   . .      
:i:iirr77XBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWS;rii:,,,...,...... . .             
::::ii;;777Z@MMMMMMMMMMMMMMMMMMMMMMMMMMMMZ7;;::,:,,...,.,.. . . . .   .        
,::::ii;;rr77ZWMMMMMMMMMMMMMMMMMMMMMMMWZ7;ii::::,,...,...... . . .             
::::::::ii;;rr7XZBMMMMMMMMMMMMMMMMMWZXri;i:::,,,,.,........ . ...   .          
:::::::::::ii;;r;772a8BW@M@MWWB8aS7rii:i::,:,:.,.....,.... . ... .   .         
,::::,:,::::::iiii;;;;r;rrrrr;;;iii:i::::,,,,,,.....,.... . . . .   .          
,:,:,,,:,:::::,::::i:i:i:i:i:i:i::,:,,,:,,.,.,.,...,...... . . . . .           
,::,:,:,:::,:::::::,:::::,,::,:,:,,,:.,.,.,.,.,.......... . .   . .            
,:,:::::,:::,:,:,:,:::,,:,,:,:,,,,.,,,.,,,,,............ . . . . .             
,,,,:,:,,,,,:,:,,,:,:,:,:,,,:,:.,.,.,.,.,.......,...... . . . .                
,:,:,:,:,:,,,,,,,:,:,:,:,,.:,,,,.,.,,,.,.,............ . ... . . .             
,,,,,,:,:,:,,,,,:,,,,,,,,.,.,.,,,,,.,.,.......,...... . . . . . .              
.,,,.,.,,,.,,:,,.,,,.,,,.,,,,:.,.,.......,.......... . ... .   . .             
,.,.,.,,,.,,,.,.,,,,,,,.,,,.,.,.,.....,.,.......... . ... . . .                
.,.,.,.,,,.,,,,,.,.,.,.,.......................... . . . . . .                 
......,.,.,.,.,...,...,.....,.....,........ . . . ... ... .                    
.......................,.................. . . . . . . . . .                   
....,.......,...,...,............ . . . . . . . . . . . .                      
.,...,.......................... . . . . . . . . . . . .                       
... ... ............... . . . . . . . . . . . .   .                            
 . . . . . . . . . . . . . . . . . . . . ... . . .                             
  . . . . . . . . . . . . . . .   . .                                          
 . . . . . . . . . . . . . . .                                                 
