:i::iiirr772MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZr;;::,,.......... . . . . 
:ii:;ir7XXSZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWX7;i::,,.,.,.... . . . .  
:i:i:i;r7XXZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM07;;::,,,,.,.... . ... .   
::i:ii;;77X2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8rrii::,,.,...... ... .   .
:i:i:iirrXXSBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMSr;i::,,...,...... . . . . 
i:i:i:i;rrXXaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM07;;::,,.......... . . .    
:i:i:::i;r7XX8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWX;;i::,,,........ . ... . . 
i:::i:ii;;77XX8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWX;;ii,,.,.,........ . . .    
:i:::i:i:i;r7X7aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8X;;i::,.,,......... . . . .   
::::::::i:iirrX7S0MMMMMMMMMMMMMMMMMMMMMMMMMMMMWXri;::,:,,.,...,.... . . .   .  
,:,::::::i:ii;;777X8MMMMMMMMMMMMMMMMMMMMMMMMB2r;ii::::.,.,...,.... ... . . .   
:::,::::::::i:iirrrrX20@MMMMMMMMMMMMMMMMMBZ7;iii:,:,,,,.,.,.,...... . . . .    
,:,:,:,::::::::::ii;;r;7XaZ0B@@M@M@W0Z2Sr;iiii,:,:,,.,.,.,.,.... . . . . . .   
:::::,:::::,:,::::::ii;i;;;;r;r;rrr;;iiii::,:,:,,.,.,.......... . . . . .      
.:::,:::::,:,:::::,:::,::i:i:i:iii:i::::,:,:,:.,,,,,.,.,.,.... . . . . . .     
,,:,,,:::::,:,:,:,:,:,:,:::::::,:,:,:,,,:,:,,.,.,.,.,.,........ . . . .        
,:,,,,,,,:,:::::::::,:,:,:,:,,,:,:,,,,,:,,.,.,.,,,.............. . .   .       
:,,,:,,,,,:,:,:,,,:,,,,,,,:,:,:,:,:,:,:,,,,.,.,.,............ ... . . .        
,,,,,,,:,:,:,,,:,:,,,,,,,:,:,,,,,,,,,,.,.,,,.,.,.....,.... ... . .             
,.,.,,,,:,:,:,:,:,:,:,:,:,,,,,,.,.,.,,,.,.,...,.,.......... . . . .            
,,.,,,,,.,.,,,.,,:.,,,,,.,.,.,.,,,,,,,.,.,.,.,...,........ . . .   .           
..,.,,,,,,,,,,,.,,,,,,,,,,,,,.,,,.,.,.,.................. . . .                
...,.,.,.,,,.,.,,,.,,,.,.,,,.,...,.,.........,...,.... . . . . .               
..,.......,.,.,.,.,.,.,...,.......................... . . . . .                
...,...,...........,.........,...,.................. . . . .                   
......,.......,.........,.........,............ . . . . . .                    
........................................ . . . . . . . . .                     
    ... ... ............... . ... . . . . . . . . . .                          
 . . . . . . . ... . . . . . . . . . . . . . . . . . . .                       
. . . . . . . . . . . . . . . . . . . . . . .     . .                          
   . . . . . . .   . . . . . . . . .         .                                 
