                   . . . ......,.,.,.,.:.:,,:::i;77BMMMMMMMMMMMMMMMMMMMMMMMMMMM
                . ... ....,.,.,.,.,,,,,,,::,::i;77XMMMMMMMMMMMMMMMMMMMMMMMMMMMM
               . . . . ......,...,.,.,,,,,,::::i;77@MMMMMMMMMMMMMMMMMMMMMMMMMMM
                  . ... . ....,...,,,.,.,,:,:,iirrXWMMMMMMMMMMMMMMMMMMMMMMMMMMM
                 . . . . ....,...,.,,,,,,:,::::i;77ZMMMMMMMMMMMMMMMMMMMMMMMMMMM
                . . . . ......,.,.,.:.:,,,,,::::i;77WMMMMMMMMMMMMMMMMMMMMMMMMMM
                   . . . ....,.,.,.,,,,:,,,:,:,:i;;7S@MMMMMMMMMMMMMMMMMMMMMMMMM
                      . . ......,.,.,,,.,.,,:,:::i;r7SMMMMMMMMMMMMMMMMMMMMMMMMM
                         ......,...,.,,,,:,,,,,:::i;r7XBMMMMMMMMMMMMMMMMMMMMMMM
              .7@MMZi   . . ....,.,.,.,,,,:,:,,::::i;;rraWMMMMMMMMMMMMMMMMMMMMM
             8MMMMMMMB.  ....,.....,.,,,,,,,,:,,,::::i;r;7aWMMMMMMMMMMMMMMMMMMM
            aMMMMMMMMM0   . ..........,.:,,,,,,,:,:,::ii;;;rSZWMMMMMMMMMMMMMMMM
            iBMMMMMMMMMr   . ....,.....,,,.,.:,:,:,:,::::ii;;;;XXa8BW@@M@MWB8ZS
               X@MMMMMMa  . . ....,.,...,.,,,.,,,,:,:::,:,::i:ii;;;;rr7rrrr;;;;
                ;MMMMMM@,  . . ....,...,.,.,,,.,,,,:,:,:,:,:,:,::::iiiiiiiii:i:
               :WMMMMMMMX   . ......,.......,,:,,,,,,,:,:,:,:::,:,:::::,:::,,,:
               8MMMMMMMM0, . ........,.....,.,,:,,,,,,,,,:,:,,,:,,,,,:,:::,:,:,
              XMMMMMMMMMM:  . . ........,.,...,.,.,.,.,,,,,,,,,,,,,,:,,,:,:,,,:
              iMMMMMMMMMM7   . ... ......,...,...,,:,,.,,,,,.,,:,:,,,,,:,:,:,:,
               2MMMMMMMMMZ  . . . ... . ......,.....,,,.,,,.,.,,:.:,:,,,,,:,,,:
               7@MMMMMMMMW,  . . . ..........,.,.......,.,.,.,.,.,.,.,,,,,.,.,,
               XMMMMMMMMMMi   . . . . . . ......,.,.,...,.,.,,,.,.,,,,,,,,,.,,,
               aMMMMMMMMMMr  . . . ... . . . ..........,.......,.,.,.,,,.,.,.,.
              XMMMMMMMMMMMX     . . . . . . . ....,...,.,.........,.,.,.,.,.,..
             :@MMMMMMMMMMMa    . . . . . . ... . ........,.............,.,...,.
              ,BMMMMMMMMMMW,    . . . . . . . . . . ..........................,
              .BMMMMMMMMMMM;     .   . . . . . ... . . . ..........,.,.........
              iBMMMMMMMMM0:                 . . . . . . . . . . ...............
              rMMMMMMMMMMM:                .     . . . . . . . . . . . . . . . 
              SMMMMMMMMMMMZ                   . .   . . ... . . . . . . . . .  
              0MMMMMMMMMMMM;                       .   . . . . . . . . . . . . 
