                         . . . . . ....,.,...,.,.:,,,:,:,::i;77ZMMMMMMMMMMMMMMM
                          . . ..........,.,.,,:,:,:,:::,iiii7XSBMMMMMMMMMMMMMMM
                         . . . . . ......,.,.,,:,,,::::::i:i;7X0MMMMMMMMMMMMMMM
                          . . . . . ....,.,.,.,,,,,,:::,::iirrXZMMMMMMMMMMMMMMM
                           . . . . ........,.,,,,:,,,,,::i:i;772MMMMMMMMMMMMMMM
                            . . . . . ..,...,,,,,,,,,,:,::ii;rXX8MMMMMMMMMMMMMM
                           . . ... . ..,.,.,...,,:,,,,,::::ii;rXXWMMMMMMMMMMMMM
                              . .       ..,.,.,,:,,,,::,:,::iirrXXBMMMMMMMMMMMM
                                         ....,.,,,,,,:,:::,::ii;;XX8MMMMMMMMMMM
                                 .2MMM2,  ......,,,,,,,,:,,,::i:;;772BMMMMMMMMM
                               .0MMMMMMMZ  ..,.,.,,,,:,,,:,:,::::i;rr7SBMMMMMMM
                            .  aMMMMMMMMMX  ....,.,.,,,,,,,:,,::::ii;;rrXaB@MMM
                               ;MMMMMMMMMM. .,...,,,,,.,,,,:,:,::::::ii;;r7XXZZ
                                 iZWM@MMMM2 ..,.,.,.,,:,,.:,:,:,:,:,::::ii;irrr
                                   :MMMMMMS  ..,...,.,,,,,,,,:,,::,:,:::,::i:i:
                                  :MMMMMMMMX ...,.,.,.,.,,:.,,,,,,:::,:,:,:,:::
                                 .@MMMMMMMMS ....,.,.,.,.,,:,,,,,,,:,::,,:,:,::
                                 SMMMMMMMMMX  ..,...,.,...,.,,,.,,,,:,:,:::,::,
                                 XMMMMMMMMMW   ....,...,.,.,.,,,,,.,,:,,,:,:,:,
                                  aMMMMMMMMMS   ......,.,...,.,.,,:,,,,,,,:,,,:
                                  iMMMMMMMMMX  . . ....,...,.....,.:,,,,,,,,.,.
                                  2MMMMMMMMMX   . ... ......,.,...,.,.,,:,,.,,,
               .                 iMMMMMMMMMMX  ... . ........,.,.,.....,.,.,,,.
                                 SMMMMMMMMMMX   . . ... ............,.....,.,..
                                7MMMMMMMMMMM7    . . . ... ......,.,.,.,.......
                                 7MMMMMMMMMMa   . . ... . . . . . ....,...,.,.,
                                 ;MMMMMMMMMMMi   . . . ... . . . . ............
                                 rMMMMMMMMMM2       . . . . . . . . . ... .....
                                 rMMMMMMMMMM@.         . . . . ... ... . . ... 
                                 ;MMMMMMMMMMM7            . .   . . . ... . . .
                                 WMMMMMMMMMMMW                 . .   . . . . . 
