                   . . . . . ..,...,...,.,,,.,,,:::ii;r7ZMMMMMMMMMMMMMMMMMMMMMM
                    . . ... . ....,.,.,,:,,,:,::::i:;;XXWMMMMMMMMMMMMMMMMMMMMMM
                     .   . . ........,.,,,.,.,,:,::ii;rX0MMMMMMMMMMMMMMMMMMMMMM
                      . . . . ........,.,,,,,,:,,,::i;778MMMMMMMMMMMMMMMMMMMMMM
                     . . ... . ......,...:,,,,,:,::::;r7SMMMMMMMMMMMMMMMMMMMMMM
                    . . ... . ........,.,.:,:,,,:,::::rrX8MMMMMMMMMMMMMMMMMMMMM
                         ..... ....,...,.,,,,,,:,:,::iir7XBMMMMMMMMMMMMMMMMMMMM
                              ......,.,.,.,,,,,,:,:,::iirrXBMMMMMMMMMMMMMMMMMMM
                               ....,.,.,.,,:,,,,,,,,:::iirrXZMMMMMMMMMMMMMMMMMM
                      :aMMMS,   ......,.,.,,:,:,,,,,::::ii;r7XBMMMMMMMMMMMMMMMM
                    :@MMMMMMMa   ....,.,...,,,.,.,,:,:,:,i:;;rrS0MMMMMMMMMMMMMM
                    @MMMMMMMMMX   ....,...,.,,:,,,:,,,:,::::ii;;rXa0MMMMMMMMMMM
                    XMMMMMMMMM@:   ....,....,,,,.,,:,:,,,,,::::ii;;r7Sa80W@M@M@
                      :ZMMMMMMM7  . ....,...,.,.:,,,,,:,,,:::,::::ii;i;;r;rrr7r
                        aMMMMMM8   ......,.,.,.,.,.,,,,,,,,:,:,:,:,:,i:iiiiii;i
                       7MMMMMMMMi   . ......,...,.,,,.,,,,:,,,,,:,:,:,:::,:,:::
                      .MMMMMMMMM2  . . ....,...,.,.:,,,,.,,,,:,:,,,,,,,:,:,,,:,
                      ZMMMMMMMMMB   . ......,.,.,...,.,.,,,.,,,,:,:,:,:,:,,,:,,
                      SMMMMMMMMMM,   . . . ..,.......,.,,,,,.,,,,,,,,:,:,,,:,:,
                       0MMMMMMMMM7  . . . ........,.,...,.,,:,,,,.,.,,:,,,:,,,:
                       ZMMMMMMMMMZ   . . . . ......,.....,.,.,.,,,,,,,.,.,,,.:.
                       8MMMMMMMMMB. ... . . . ..............,.,.,.,,,,,,,,,.,,,
                 . .   WMMMMMMMMMM.  . ... . . . ............,.....,.,.,.,.,,:.
                .     ZMMMMMMMMMMM:   . . ... . . . ..,.....,.,.......,.,...,..
                     XMMMMMMMMMMMMr    . . . . ... . . ......,.,.,.......,...,.
                      XMMMMMMMMMMMa     .   . . ..... . . ..................,.,
                      ;MMMMMMMMMMMB.         . . . . ... . ... ................
                      7MMMMMMMMMMa              . . . . . . . . . . . ....... .
                      SMMMMMMMMMMB               . . . . . . . ... . . . . . . 
                      8MMMMMMMMMMM7               . . .   . . . . . . . . . .  
                     :@MMMMMMMMMMM@.                     .   . . . . . . . . . 
