:::iirr77SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8rii::,,.......... . . .     
:iii;r7XXaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@X7;i::,,...,.... . . . . .  
:i:iirr772MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBX;;::::.,...... . . .       
:iii;;77XSMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0rrii:,,,...,.... . . . .    
:i:ii;r77X0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMar;i::,:........ . . .       
i:i:iirrX72MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBX;;::,,.,.,...... . . .      
:i:i:iirrX7ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@X;;::,,.,........ . . . . .   
::i:ii;;r7X7ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@S;;i:::.,........ . . .        
:::i:i:iirr772@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0X;;i:,,.,...,...... . . . .     
::::::::iirr77XZMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2r;;::,:,,...,...... . . . .      
:::::::::ii;;rr7XZ@MMMMMMMMMMMMMMMMMMMMMMMB2r;ii::,:.,.,...,.... . . . .       
::::i:i:::::ii;rrrX28WMMMMMMMMMMMMMMMMMBZ7;ii::,:,,,,.......... . . . .        
,:::,:::::,::::ii;;r;rX2a0B@@M@M@W0Z2Xr;ii::,:,,,,.,.......... . . . .         
,::,:::,::::::::::ii;i;;;;r;rrr;r;;iiii::::,,,,,,.,.,.,.,...... . .            
,:,:,:,:::,:::,:::::,::i:i:i:i:i::::::,:,:,:,,.,,,.....,.... . . . .           
:,:,:,:::::,:::,:::,:,:,,,:,:,:,:::,:,,,,,,.,.,.,.,...,.... . . . .            
,:,:,:,:,:,:,:,:,:,:,:,:,:,:,,,:,:,,,,,,.,.,,,.,.....,...... . . . . .         
,,,,:,,,,,,,,,,,:,,,,,:,,,:,,,:,,,,.,.,.,.,.,.,............ . . . .            
.,,,,,,,,:,:,,,:,:,:,:,:,:,:,:,,,,,,,,,,,,.,...,.,........ . . . . .           
,,,.,,,,:,,,:,,,:,,,:,:,,,,.,.,.,.,.,.,,,.,.,...,........ . . . . .            
.,.,.,.,.,.,.,.,,,,,.,,,,,.,.,,:.,,,.,...,.......,...... . . .   .             
,,,,,.,.,.,.,.,.,.,.,.,,,,,.,,,.,.,.......,.,.....,.. . . . . . .              
.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,...................... . . . .   .             
......,...,.,.,.,.,...,.......,...,...,.,............ . . . . .                
...............,...,...,.....,.....,.......... . . . . . .                     
......,.,.,...,.,........................ . . . . . . .   .                    
.......,.......................... . . . . . . . . . . . .                     
  . ... ................. ..... . . . . . . . . . . .                          
 . . . . . . . ... . .   . . . . . . . . . . . .     .                         
  . . . . . . . . . . . . . . . .   . . . . .   . .                            
 . . . . . . . . . . . . . . .   .   .   .                                     
