MMMMMMMMMMMMMMMMMMMMMMMMMMMSrri::::,,,,,.,,,.,...... . . .   .                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMZX7rii::::::,,,,,,.....,...... . . . .              
MMMMMMMMMMMMMMMMMMMMMMMMMMMZr7;i,:::,,,,.,,,.,........ . .                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMS7r;ii,:,:,,.,,,.,.......... . . .                  
MMMMMMMMMMMMMMMMMMMMMMMMMM@Xrrii,:,,,,,,.,,,.,...,.... . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMMMa77;i:::,,:,,,,,,.,...,...... . . . .                
MMMMMMMMMMMMMMMMMMMMMMMMM87r;;:::,,,,:,,.,.,........ . . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMM877;i:::::,,,,,.,.,.,...,...... . . .     X22222ZW7    
MMMMMMMMMMMMMMMMMMMMMMMZr7;;::::,,,,,,.,.,.....,.... . . . .   rMMMMMMMMM@.    
MMMMMMMMMMMMMMMMMMMMM0Xrr;i::,:,:,:,,.,.,.,........ . . . .   8MMMMMMMMM@      
MMMMMMMMMMMMMMMMMMM8Xr;;ii::,,,,,,,:,,,,.,...,.,...... . .   aMMMMMMMMMM@      
MMMMMMMMMMMMMMMW0S7;;;;::::::,:,:,:.,.,.,.,........ . . .   BMMMMMMMMM8        
SZ0W@M@MWWB0a2X7;;iii:,::::,,:,:,,,,.,.,.......... . . .   8MMMMMMMZr          
;;;;r;r;r;;;;i;ii::::,:,:,,,,,:,,.,.,.............. . .    @MMMMMMMB8Bi        
:i:i:iiiiiii::,:,:::,,,,,,,,,,,,,,,,.,.,........ . . . .   MMMMMMMMMMMM:       
,,:,:,:,::,,:::,:,:,:,,,:,,,,.,,,.,.,.,.......... . . .   @MMMMMMMMMMMMM       
,:,:,:,::,,,,:,:,:,,,:,,,,.,.,,,,,.,.,.,...... . . . .   rMMMMMMMMMMMMMM@      
:,,,,,,,,,,,:,,,:,,,:,:,,,,.,.,.,.............. . . . .  iMMMMMMMMMMMMMMMM     
,:,,,,,:,:,:,:,,,:.,.,,,.,.,,,................ . . . .   iMMMMSMMMMMMMMMM2     
,,:,:,:,,,,,,.:,,.,.,.,,,.,...,...,.......... . . . . .  8MMMB  MMMMMMM        
,,.,.,,,.,.,.,.,,,,,.,.,.,.....,...... . . . . . . . .   0MMMa ZMMMMMMMB       
,,,.,,,.,.,.,.,.,.,.,.,.............. . . . . . . . . .   MMM,0MMMMMMMMMM      
.,,,,,.,,,.,.,.,.,................ . . . . . . . . .   .   Z:rMMMMMMMMMMMW     
..,.,.,.......,.,...,........ ... . . . . ... .   .   .      @MMMMMMMMMMMMZ    
.,...............,.,........ . . . . . .   . .     .        aMMMMMMMMMMMMMMa   
..,...,.......,.......... . . . . . . . . . . . .          iMMMMMMMMMMMMMMMM8  
.,.................... . . . . . .   .     . . .           MMMMMMMMMMMMMMMMMMM 
... ......... . . . . . . . . . . . .                     MMMMMMMMMMMMMMMMMMMMM
 . . . . . . . . . . . . . . .   .                       @MMMMMMMMMMMMMMMMMMMMM
. . . . . . . . . . . . .   .                           WMMMMMMMMMMMMMMMMMMMMMM
 . . . . . . . . . .         .                         0MMMMMMMMMMMMMMMMMMMMMMM
