                           .   ... . ..,.......,.,,,.:,:,:::ir7XWMMMMMMMMMMMMMM
                            . ............,.,.,,:,:,::::::iirrXSMMMMMMMMMMMMMMM
                             . ..... ....,.,.,.,,,.:,:,:,::iir7SMMMMMMMMMMMMMMM
                          . . . . . ......,.,.,.,.,,,,,,::::;rXXMMMMMMMMMMMMMMM
                             . . . ......,...,.,,,,,,,,,:::iirrXZMMMMMMMMMMMMMM
                            . . . ... ....,.,.,.,,:,,,:,:,::i;77SWMMMMMMMMMMMMM
                           .   . ..... ....,.,.,,:,,,,,:,::i:i;7X2MMMMMMMMMMMMM
                            . . . .       ..,.,.,,,,,,,,,,:,::;;77aMMMMMMMMMMMM
                               . .          ...,.,,,,:,:,,,:,::i;77SBMMMMMMMMMM
                                   ,SWMMMa:  ...,.,,,,,,,,,,::::i;rrXZMMMMMMMMM
                             .    ZMMMMMMMMX  .,.,.,,,,,,:,,,::::iir;7XZWMMMMMM
                                 2MMMMMMMMMMr ....,.,.:.:,:::,:,::::i;rr7XZWMMM
                                 :ZMMMMMMMMM7  ..,.,.,,,.,,:,,,:,:,:::i;irr772a
                              .     ;WMMMMMM0  .,.,.,,:,,.:.:,:,:,,::,::iiii;;r
                               .     iMMMMMMM2 ........,.,,,.,,:,:,:,:,:,::::i:
                                    ;MMMMMMMMr  ..,.,.,.,,,,,,,,,,:,:,,::::::::
                                    SMMMMMMMM@.  ..,.....,,:,,,,.:,::,,:,,,:,:,
                                   7MMMMMMMMMM2 ........,.,.,,,,,.,,,,:,:,:,:,,
                                   SMMMMMMMMMMX  ........,.,.,.,.:.,,,,,,,,:,,,
                                    2MMMMMMMMMX  ...........,...,,,,,,,.,,,,,,,
                                    ;MMMMMMMMMr  . ......,.......,.,,,,,,,.,,:,
                                    2MMMMMMMMMS   . . ......,.,.,...,.,.,.,.,,,
                                   7MMMMMMMMMM7  ... ........,...,.....,.,.,,,.
                                   ;MMMMMMMMMM7   . . . . ......,...,.,.,...,..
                                  :MMMMMMMMMMMr    . . . . ................,.,.
                                  ;0MMMMMMMMMM7     . . . . . ..... ...........
                                    MMMMMMMMMMr      . . . . . . . . ..........
                                   XMMMMMMMMMM0     . . . . . . . . . . . . ...
                                   XMMMMMMMMMMMX         . . . . . . . . . . . 
                                   7MMMMMMMMMMM;          . . . . . . . . . .  
                                   XMMMMMMMMMMMM;                    . . . . . 
