       .   . ... ........,.,.,,,,,,:,::::iir72@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
          . ........,.,.,.,,:,:,:,::::::iir7XZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
         . . . . . ........,,,,,,:,:,::::i;77ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
        .   ... . ....,...,.,.,,,,:,,,::ii;rX2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
           . . . ......,.,.,.,,:,:,:,::::i;r7XWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
          . ... . ......,.,.,,,,,,:,:,::::i;7XaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
             . . ......,...,.,,,,,,:,:::,::;r778MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
              ... ......,...,,,,,.,,:,:,::::;;778MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
               . . ......,.,.,,,,,,,,:,:,:,i:i;77ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
      .7@MMZi   . . ..........,.,,,,,,,,:,::i:iirrS8MMMMMMMMMMMMMMMMMMMMMMMMMMM
     ZMMMMMMMB.  . ......,.,.,.,,,,,,:,:,,:::::iirrrX0MMMMMMMMMMMMMMMMMMMMMMMM0
    2MMMMMMMMM0   . ......,...,.,.:,,,:,:,:,:,::::i;r;XS0@MMMMMMMMMMMMMMMMM0ZXr
    iBMMMMMMMMM7   . ....,...,.,.,.,.,,,,,,:,:,:::,ii;;;;7X2Z0B@@@@MWW082S7rrri
       X@MMMMMMa    . . ....,.,.,.,.,.,,,,:,:,:::::::::iii;;;;rr7r7rr;;;;;;iii:
        iMMMMMMW,  . . ....,...,.,.,,,,,,,,,,:,:,:,:,::::::i:iiii;iiiiii:i,:,:,
       ,WMMMMMMMX   ........,.....,.,.,,,,,,,,:,,,,,:,:::,:,:,:::,::::::::,,:,:
       ZMMMMMMMM0,   . ............,.,,,,,,,.,,,,,,:,:,,,:::,,,,,:,,,:,::,::,:,
      7MMMMMMMMMMi  . . . ......,...,.,.,.,,,.:.,.,,,,:,:,,,,,:,,,:,,,,,:,:,,,:
      i@MMMMMMMMM7   . . . ......,...,...,.,,,.,.,.,,,,,,,,:,:,:,:,:,:,:,:,,,:,
       SMMMMMMMMMZ.   ... . ... ....,...,.,.,.,.,,,.,.,.,,,,,,:,,,,,,,:,:,:,,,:
       rMMMMMMMMMW:  ... ... ......,...,.........,,,,:.,,,.,,,.,,,,,,,,,,,.,.:.
       7MMMMMMMMMMi   . . . . ..........,...,.,...,.,.,.,.,,,,,.,.,,,,,.,,,,,,,
       SMMMMMMMMMM;    . . ... ..............,.,.,.....,.,.,,,,,,,,,.,.,.,.,.,.
      X@MMMMMMMMMMX   . ... . . . . ..........,.......,...,...,.,.,.,.,.....,..
     :@MMMMMMMMMMMa    . . . . . . . . ... ............,...,.....,...........,.
      ,0MMMMMMMMMMW,  . . . . . . . . . . . . ..........,.,...,................
       0MMMMMMMMMMM;     . . . . . . . . . . . . . ....................,.....,.
      ,BMMMMMMMMMB:         .   . . . . . . . . . . . ... ......... ...........
      i@MMMMMMMMMM:          . . . . . . . . . . . . . . . . . . . . . . . . . 
      XMMMMMMMMMMMZ                     .   . . . . . . . . . . . . . . . . . .
      ZMMMMMMMMMMMMr                         .   . . . . . . . . . . . . . . . 
