MMMMMMMMMMMMMMMMMMMMMMMMMMB7r;i::,,,,,,,.,.,.,........ . .   .                 
MMMMMMMMMMMMMMMMMMMMMMMMMMMX7r;ii::::,,,,.:.,.,...,...... . . .                
MMMMMMMMMMMMMMMMMMMMMMMMMM@Xrri:::,,,,,,.,,,.,...,...... . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMMMWX7;;::,:,:,,,,.,,......,.. . . . . . .              
MMMMMMMMMMMMMMMMMMMMMMMMMMaXr;i:,:,:,:,,.,.,.......... . . . . .               
MMMMMMMMMMMMMMMMMMMMMMMMMWXrrii::,,,:,,.,,,.,...,.... . . .                    
MMMMMMMMMMMMMMMMMMMMMMMMM2rrii::,:,:,,.,.,.,.,...,.. . . . .                   
MMMMMMMMMMMMMMMMMMMMMMM@2rr;i::::,:,,.,.,.,.,........ . . .      Xa222aZ@i     
MMMMMMMMMMMMMMMMMMMMMMBSrr;i::::,:,,,,.,,,.,.,...... . . .    ;MMMMMMMMMW.     
MMMMMMMMMMMMMMMMMMMMMa7;;ii::::,:,:,,,,,,.,.......... . .    WMMMMMMMMM8       
MMMMMMMMMMMMMMMMMMWa7r;;::,:::,,,:.,.,,,.,........ ... .    8MMMMMMMMMM0       
MMMMMMMMMMMMMMMBZXr;;ii::,::,,:,:,,.,.,...,........ . .    BMMMMMMMMMa         
a0BW@@@@WW082S7r;;ii::::,:::,,,:,,.,.,.,.......... . . .  BMMMMMMMar           
i;;;rrr;r;;i;i;ii::,:::,:,:,:,:.,,,,,.,...,...... . . .   @MMMMMMM08W.         
:i:iiiii:i:i::::,:,:,:,,,,,:,,,,.,.,.,...,.... . . . .   ,MMMMMMMMMMMM         
:,,,:,:,:,:::,:::,:,:,,,,,:.,.,.,.,.,...,.,...... . .    MMMMMMMMMMMMMM        
,:,:,:,,,:,:::,,,:,:,,,:,,.,.,,,.,.,............ . . .  8MMMMMMMMMMMMMM8       
,,,,:,:,,,,,:,,,:,,,:,,,,.,.,.,.,.,.,............ . .   2MMMMMMMMMMMMMMMM      
,:,:,,,,,:,,,:,:,,,:,,.,,,,,.,.,...,.......... . . .    iMMMMZMMMMMMMMMMX      
,,,,,,:,,,,.:,,.,.,.,.,.,.,.,.....,.......... . . . .   8MMM@ .MMMMMMM         
.,,,.,,,,,.,.,.,.,.,.,.,.,.....,........ . . . . . . .  SMMMW ZMMMMMMM8        
,,,,,.,.,.,,,.,.,.,.,.............. . . . . . . . . .    0M@X@MMMMMMMMM@       
.:.,,,,,.,.,.,.,.,.......,.......... . . . . . . . . .    87SMMMMMMMMMMM0      
..,.,.,...,.................. ... . . . . . . . . .   .     MMMMMMMMMMMMM2     
...,...,.......,.,............ . . . ... . . . . . .       0MMMMMMMMMMMMMMa    
......................... . . . . ... . .   . .           XMMMMMMMMMMMMMMMM0   
.................. ... . . . . . . . . .   . .           :MMMMMMMMMMMMMMMMMMM. 
... ..... ... . .   . ... . . . . . . .                 .MMMMMMMMMMMMMMMMMMMMM7
 . . . . .   . . . ... . . . . .     .                 .MMMMMMMMMMMMMMMMMMMMMMM
. . . . . . . . . . . . .     .                       ,MMMMMMMMMMMMMMMMMMMMMMMM
 . . . . . . . . . .     .                           ,MMMMMMMMMMMMMMMMMMMMMMMMM
