.,,,.,.,,,.,,:::,::::::iirr7SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM877;i::,,.
.,,,:,,,,,,,:::,::::i:iirrX7ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWS7rii::,:
.,,,.,.,,,,:,,,:,:,::::iir77aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWX7;i::,:,
..,,,.,.,,,,:,,,:,::::i:;;X72@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0Xrr::::,,
.,.,,,,,,,,,,,::,:,::::iir7XXBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM27rii::,:.
..,.,.,,,,,,:,:,::::::::iir7X2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB77;i::,:,,
.,.,,,.,,,,,,,,,,:::::,::i;r7XZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX7;;:::,,,.
....,.,,,,,,:,:,:,::::::i:i;r7XZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@S7r;::,,,:,,
.....,,,.,,,,:,,,:::,::::i:i;r77S@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBXr;;::::,:.,,
....,.,.,.,.,,,,,::,:::,::::iirr7X8MMMMMMMMMMMMMMMMMMMMMMMMMMMMWarr;i::::,,,,,,
.,.,.,.,,,,:,:,:,,,,,:,::::::ii;;7rXZMMMMMMMMMMMMMMMMMMMMMMMMW27;;ii::,,,,.,,,.
......,,,,,.,,:,:,,,:::,:::,::::i;r;r728@MMMMMMMMMMMMMMMMMWaX;;ii::,:,,,,,,.,,,
...,.,.,.,.,,:,,,,,:,,,:,:,:::::,:ii;r;rrXSZ8WW@@M@@WBZaX7;;iiii,:,:,:,:.,,,.,.
........,.,.,.,,,,:,:,,,:,:,:::,:,::::ii;;;;;;rrrrr;r;;i;ii::::,:,:,:,,.,.,.,..
.......,...,,,.,,,,,,,,,,:,,,:,:,:,:::,::i:iiiiiiiii:i::::,:,:,:,:,:.,,,,,.,.,.
........,.,,,.,,,.,,,,:,,,:,,,:,:::,:,:::,:,:::,:,:,,,:,,,:,,,:,,.,,,.,.,.,...,
 ..........,.,.,,,,,,,,,,:,,,,,,,:,:,:,:::,:,,,:,,,,,,,,,,,,,,,:,,,,.:.,.,.....
 .......,.....,.,.,,,.,.,,:,:,,,,,:,:,:,:,,,,,,,,,,,,,:,:,,,:,,.,,,,,.,.,......
 . ....,.,...,.,.,.,,,.,.,.:,:,:,:,:,,,:,:,,,:,:,:,:,:,,,,,,.,,,,,.,.....,.,...
. . ..............,.,.,.,,,.,.:,,,,,:,:,,,,,,,:,:,:,:,,.,.,.,.,.,.,...,........
 . . . ....,...,.....,.,,,.,,,,,,,,,,,,,,:,,,:,,,,,,.,,,,:,,.,.,.....,.,...... 
... . . . . ............,.,.,.,.,.,.,,,.,.,,,.,,,,,,,.,.,.,...........,.... . .
 . . . . . ........,.......,.,,,.,.,,:,,.,.,.,.,,,,,.,.,.,.,.....,........ . . 
  . ... . . . ................,.,.,,,,,,,,,.,.,.,.,.,.....,.,........ . . . .  
 .   . . . . . ................,...,.,.,.,.,.......,.....,.,........ . . . . . 
        . . . . . . ....,.....,.,.,.......,...........,.,...... . . . . . . . .
         . . . . . . . ....,.............,................ . . . . . . . . . . 
        . .   . . . . . . ... ..........,.......... . . . . . . . . . .   .    
           .   . . . . . . . . . ............. ..... . . . . . . . . . . .   . 
            .   . .     . . . . .   . . . . .   . . . . . . .   . . . .        
                   . . .   . . . . ...   . . . . . . . . . . .     .           
