                           .   . ... ........,.,.,.,,,,::::iir7XWMMMMMMMMMMMMMM
                            . . . . ....,.,...:,,,,,::::::iir7XSMMMMMMMMMMMMMMM
                             . . . . ......,...,,,,,,:,,,::iir7SMMMMMMMMMMMMMMM
                            . . . . . ....,...,.,,,.:,:,::::;rXXMMMMMMMMMMMMMMM
                             . . . . ......,.,.,,,,:,,,::::iirrX8MMMMMMMMMMMMMM
                            .   . . . ....,.,.,.,,,,:,,,:,::i;77X@MMMMMMMMMMMMM
                               . . . . ......,.,,:.,,,,,,:,::i;7X2MMMMMMMMMMMMM
                            . . .         ..,.,.,.:,,,:,:,,:::;;77aMMMMMMMMMMMM
                             . .           ..,...,,:,,,,,,,:,::i;r7SWMMMMMMMMMM
                            . .    ,XBMM8,  ....,,,,,,,,:::::,::i;rrXZMMMMMMMMM
                             .   ,0MMMMMMM0, ....,.,.,,:,:,:,::i:ii;;7XZWMMMMMM
                                 ZMMMMMMMMM2  ..,.,.,,:,,,:,:,::::::i;r;7SZWMMM
                                 iMMMMMMMMMM7 ...,.,.,,,,,.,,,,:,:,::ii;;;;rXaZ
                              .    ,S@@0MMMMX ....,.,.,,,.,,:,:,:,:::,::iiii;;r
                                     iMWMMMMZ  ..,...,.,.,,,.,,:,:,:,:,::::i:i:
                                .   iMMMMMMMMS  ......,.,.,.,,,,:,:::,:,:::::,:
                                    ZMMMMMMMM7  .,.....,.,.:.,,,.,,:,:,:,,,:,:,
                                   SMMMMMMMMMM: ........,.,.,,,,,,:,,,::,::,,,,
                                   XMMMMMMMMMMX  ..........,.,.,,,,,,,,,,,,:,:,
                                    rMMMMMMMMMX   ......,...,...,.,,:.,.,,:,,,,
                                    rMMMMMMMMM7  . ........,...,.,.,,,.,,,.,.,,
                                    7MMMMMMMMMX   . ........,...,.,.,.,.,,,.:,,
                                   .MMMMMMMMMM7  . . . . ....,.....,...,.,.,.,.
              .                    2MMMMMMMMMM7   . . . . ..........,...,...,..
                                  ;MMMMMMMMMMMr  . . . . . ..............,.....
                                    BMMMMMMMMMX   .   . . . . . . ..........,..
                                   .MMMMMMMMMM@.   . . . . . . . . . ..........
                                   XMMMMMMMMMMM.    . . . . . . . . . . ... . .
                                   XMMMMMMMMMMM;         . . . . . . . . . . . 
                                   7MMMMMMMMMMMi                . . . . . . .  
                                   XMMMMMMMMMMMM;                      . . . . 
