:ii;r7rXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM07;i::,,.,...... . . . .   .   
:i;r7XX2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXr;i::,,.,...... . ... .      
:iirr77SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWS;;::,,.,...... . . .         
ii;;77XX@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW7ri:::,,........ . . . .      
:ii;;77X8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZr;i::,,.....,.... . .   .     
::i;rr77S@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWX;;::,,........ . ... .   .    
,i:i;rrX72MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS;;i:,:.,........ . ... . .     
i:iii;r7X7aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2;;ii:,.,.......... . . .        
:i:i:iirr77SWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBX;;i::,,,...,...... . . . .       
::::::ii;;7rXZMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2r;;::,:,,.....,.... . . . .        
:i:::::ii;;rr7XZ@MMMMMMMMMMMMMMMMMMMMMMMWZr;ii::,,,,.......... . . . .         
::::::::::ii;;rr7S8WMMMMMMMMMMMMMMMMMWZX;ii::,:,,.,...,...... . . . . .        
::::::::,::i:ii;;r;rX2Z0BW@@@M@W08aS7;ii:i::,,,,.,.......... . . .             
,,::::::i::,::i:iiii;i;;r;r;rrr;;iiii::,:,,,,.,.,............ . . . . .        
,:,:,:,:,:::,:::::,::::i:i:i:i:i::,:::,:,:.,.,,,.,...,.... . . . . .           
,::::::,:::,,,:,:,:::,:,:,:,:,:,,,:,:,:,,.,.,,,...,........ . . . .            
,:,:,:::,,::,:::,:,,,:,:,:,,,:,:,:,,.,.,.,.,.............. . . . .             
,,,,:,,,:,:,:,:,:,,,:,:,,,:,,,,,,,,.,.,,,.,.,............ . . . .              
,,,,,,,:,:,:,:,:,,,,,,,:,,,,,,,,,,,,,,,,.,...,...,.... . . . . . .             
,,,.:,,,:,:,,,,,,,:,,,,,,,:,,.,,,,,.,,,................ . . . . .              
,,.,.,.,,,,:.,.,,,.,,,.,,,,,,,,,.,.,.,................ . . . .   .             
,,,,,.,.,.,.,.,.,,,.,,,,,,,,,.,.............,........ . . . . .                
.,...,.,.,.,,,,:.,.,,,.,.,.,.......................... . . . .                 
....,.,...,.,.,.,.,.,...,...........,............ ... . . . .                  
...,.,...............,.............,.... ... . . . . . . . .                   
..............,.............,............ . . . . . . . . .                    
.................................. . . . . . . . . .   . .                     
. . ..................... . . . . . . . . . . . . .                            
 . . . . . . ... . . . . . . . . . . . . . . . . . .                           
  . . . . . . . . . . . . . . .   . .   . .   . .                              
 . . . . . . . .   . . . .                                                     
