MMMMMMMMMMMMMMMMMMMMMMMMM8rr;i::,:,,,,,,.,.,.,...... . . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMMWX7rii::::,:,:,,,,,,.,.,.,.... . . . .                
MMMMMMMMMMMMMMMMMMMMMMMMMW77;i::,:,,,,,,,,,,.,.,.,.... . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMM8Xrri:::,,,:,,.,,,,,.,........ . . . . .              
MMMMMMMMMMMMMMMMMMMMMMMMMS7r;i::,:,:,,,,.,,,.,.,.,.... . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMB77;;::,:::,:,,,,,,.,............ .                    
MMMMMMMMMMMMMMMMMMMMMMMWX7;;::,:,:,,.:,,.,,,.,.,...... .                       
MMMMMMMMMMMMMMMMMMMMMMWX7;;::::,,,,,:.,,,,,.,.,...... .      XZ2Z8@MM:         
MMMMMMMMMMMMMMMMMMMMM877r;:::::,,:,,,,.,,,.,...,.... .    ;MMMMMMMMMW.         
MMMMMMMMMMMMMMMMMMMW27r;i::::,:,:,,,,.,,,.,...,......    0MMMMMMMMMM           
MMMMMMMMMMMMMMMMMBS7rrii::,:,,,:,,,,,,.,,,.,........    ZMMMMMMMMMM@           
MMMMMMMMMMMMM@BaXrr;;::,::::,,,,:,,.,,,.,.,.,.,.... .  ZMMMMMMMMM8.            
8WW@@M@@BBZaX7;;;;ii::::,,,,,,,:,,.,,,.,.....,.... .  ZMMMMMMMZX               
;;rrrrr;;;;i;iiii::::,::,,:,:,:.:,,.,.,.,...,.... .   @MMMMMMMBZW;             
:iiiiiii:i:i::,:,:::::,:,,,,,:.,.,.,.............. .  8MMMMMMMMMMM7            
:::,:,:,:,:,,,:::,:,:,,,:,,,,,,.,,,.,...,.,.... . .   @MMMMMMMMMMMMX           
,:,,,,,:,,,:,,,:,,,:,:,,,:,,,,.,.,.,...,...... ...   WMMMMMMMMMMMMMM           
:,,,,,,,:,,,,,:,:,,,,,,.,,,,,,,.,.,.......... ... .  @MMMMMMMMMMMMMM.          
,:,,,,,,,:,:,:,,,,,,.,.,.,,,.,.,.....,...... . . .   8MMMMMMMMMMMMMS           
,,:,:,,,,,,,,,,.,.,,,.,,,.,.,.,.,........ . . . ...    WMMMMMMMMMM:            
.,.,,,,,,,,,.,,,.,.,,,.,.,.,............ . . . . . .  rMMMMMMMMMMM2            
,,,.,.,.,.,,,.,,,.,.,.,.....,........ . . . . . . .   .WMMMMMMMMMMMB           
.,.,,,.,.,.,.,.,.......,.....,.... . . . . . . . . .   :@MMMMMMMMMMM           
,.,.,.,.,.,.....,.....,........ . . . . . . . . . .    ZMMMMMMMMMMMMM          
.......,.....,...,...,........ . . . . . . . . .      WMMMMMMMMMMMMMM          
..,.,.......,.,............ . . . . . . . . .       ,MMMMMMMMMMMMMMMMM         
.................... . . . . . . .   . .   .       ;MMMMMMMMMMMMMMMMMMr        
. ........... . . . . . . . . . . . . .           BMMMMMMMMMMMMMMMMMMMM        
 . . . . . . . . . ....... . . .     .           MMMMMMMMMMMMMMMMMMMMMM7       
  . . . . . . . . . . . . . .   .              XMMMMMMMMMMMMMMMMMMMMMMMM       
 . . . . . . . . . .   . .                     rMMMMMMMMMMMMMMMMMMMMMMMM       
