MMMMMMMMMMMMMMMMMMMMMMMMM8rr;i::,,,:,:,,.,.,.,...... . . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMM@X77ii:i,,,:::,,,:.,........ ... . . . .              
MMMMMMMMMMMMMMMMMMMMMMMMMW77;i::,:,,,,,,,,.,.,.,.,.... . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMM8Xrri:::,:,:,:.,,,.,........ . . . .                  
MMMMMMMMMMMMMMMMMMMMMMMMM27r;i:::,,:,:.,.:,,.,...... . . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMB77;i::,:,:,,,,,,,,..           . .   .                
MMMMMMMMMMMMMMMMMMMMMMMWX7;;::,:,,,:,,,,.,..               . . .               
MMMMMMMMMMMMMMMMMMMMMMWX7r;i:,:,,,,,,,,.,,. 7MMMMMMMM0X                        
MMMMMMMMMMMMMMMMMMMMM87r;;::,:,:,:,:,,.,,,.. 7MMMMMMMMMM.                      
MMMMMMMMMMMMMMMMMMMB2rr;i::::,:,:,,.,,,.,.,.  0MMMMMMMMMM,    .                
MMMMMMMMMMMMMMMMMB27r;ii::,:,,,:,:,,.,.,.,..  7@MMMMMMMMMM,                    
MMMMMMMMMMMMM@B2Xrr;;ii::,:,,,:,,,,,:,,.,....   ;SBMMMMMMMM:                   
8@W@@M@@BBZaX7;;;;ii::,:,:,:,:,:,,.,.,.,....      ,BMMMMMMM:                   
;rrrrrrrr;;i;ii:i::::,:,:,,,,,,.,.,.,.... .    :ZMMMMMMMMMM.                   
:iiiiiiiii:i::,:,:,:,:,,,:,,,,.,..          SMMMMMMMMMMMMMM:                   
,::,:,:::,:,:,:,:,:,:,:,,,,,:.,.. ;7aZaXXrirMMMMMMMMMMMMMMMM:                  
,:::,:,,,:,:,:,,,,,,,:,,,:,,.,,, ZMM07@MMMMMMMX2WMMMMMMMMMMMi                  
,:,,,,,,,,,,:,,,:,:,:.:.,.,.,.,. :S:      7.     ZMMMMMMMMMB                   
,:,,,:,:,,,,,,,,,,,,,,,,.,.,.,...    .           XMMMMMMMMM                    
,,,,:,,,:,,,:.,,,.,,,,,,,.,.,...,...... . . . .  ,MMMMMMMMMi                   
,:.,,,.,,,.,.,.,,,.,,,.,.,...,...,...... . . .   0MMMMMMMMMi                   
,.,,,,,,,,,,,.,,,,,...,.,.....,........ . . . .  8MMMMMMMMM.                   
.,.,,,.,.,.,.,.,.........,........ . . . . . .  ZMMMMMMMMMM                    
..,.,...,.........,...,........ . . . . . .     8MMMMMMMMMMZ                   
...,.............,........ ... . . . ... . .   ;MMMMMMMMMMMM.                  
..,.......,................ . . . . . . .      0MMMMMMMMMMMM@                  
.................. . . . . . . . . . . . .    2MMMMMMMMMMMMMMZ                 
....... ... . . . . . . . . . . . .          XMMMMMMMMMMMMMMMM;                
 . . . . . . . . . . . . . . . . . .         WMMMMMMMMMMMMMMMMM                
  . . . . . . . . . . . .   . . .           8MMMMMMMMMMMMMMMMMMM               
 . . . . . . . . . .       .                ZMMMMMMMMMMMMMMMMMMMZ              
