                               . . . ..........,.,,:,:,:::,iir7XWMMMMMMMMMMMMMM
                            . ... ........,.,.,,,,:,,,::::iir7XSMMMMMMMMMMMMMMM
                           . . . . . ......,..,,,,.,,:,:,::i;77SMMMMMMMMMMMMMMM
                          . . . . . ..........,.,,,,:,:::,ii;r7XMMMMMMMMMMMMMMM
                             . . . ........,.,.,,,,,,:,::::iir7X8MMMMMMMMMMMMMM
                            . . . . . ....,...,.:,,,,,:,:,i:i;77S@MMMMMMMMMMMMM
                           . . . . . . ....,...,.,.,,,,,,::::i;7X2MMMMMMMMMMMMM
                              . . .       ..,.,.,,,,,,,,,,::::;;77aMMMMMMMMMMMM
                           .   .           ......,,,,:,:,:,:,::i;77SWMMMMMMMMMM
                            . .    ,XBMMB.  ....,.,,:.,,,,::::::i;rrXZMMMMMMMMM
                                 ,0MMMMMMM0, ....,,,,:,,,,,:,::::iirr7XZWMMMMMM
                              .  ZMMMMMMMMM2  ....,.,.:,,,,,:,::::::i;r;7SZWMMM
                                 ;MMMMMMMMMM7  ..,.,,,,,.,,,,:,:,::::ii;;;;7Xaa
                              .     ;@MBMMMMX ..,...,.,,:,,,,,:,,,:,::::iiii;;r
                               .     iMWMMMMZ  ....,...,,,.,,:,:,,,,::::,::::ii
                                .   iMMMMMMMMS  ......,.,.,,,,,,:,,,:,:,:::,:,:
                                    aMMMMMMMM7  .........,.,.:.,,,,:,:,,,,,:,:,
                                   SMMMMMMMMMMi ....,...,.,.,,,.,,,,,,,,:,:,:::
                                   7MMMMMMMMMMX  ....,.....,.,.,,,,,,,.,,:,:,:,
                                    rMMMMMMMMMX   ..........,.,.,.,,,,,.,,:.:,:
                                    rMMMMMMMMM7  ................,.,.,.,,,,,,:.
                                    7MMMMMMMMM7   . ..............,.,.,.,,,,,,,
                                   ,MMMMMMMMMM7  . . . . ....,.,.....,.....,,,.
                                   2MMMMMMMMMM7   . . . . ..........,.,...,.,..
                                  ;MMMMMMMMMMMr  . ... . . . . ......,.,.,.,.,.
                                    BMMMMMMMMMX   . . . . . . . ............,.,
                                   ,MMMMMMMMMMX    .   . . . . . . . ..........
                                   XMMMMMMMMMM0     .     . . . . . . . . . . .
                                   XMMMMMMMMMMM7       .   . . ... . . . . . . 
                                   7MMMMMMMMMMM;                  . . . . . .  
                                   XMMMMMMMMMMMM;              .     . . . . . 
