MMMMMMMMMMMMMMMMMMMMMMMMM8rr;i::::,,,:,,.,.,.,........ . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMMWX7rii:i::::,:,:,,,,...,.,.. . . . . . .              
MMMMMMMMMMMMMMMMMMMMMMMMMWX7;;::::,:,:,,,,,,.....,.... . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMM87r;ii::,:,,,,.,.,.,.,........ . . . . .              
MMMMMMMMMMMMMMMMMMMMMMMMM27r;i:::,,:,,,,.,.,........ . . . . . .               
MMMMMMMMMMMMMMMMMMMMMMMMB77;;::,:,:,:,:,,,,..           . . .   .              
MMMMMMMMMMMMMMMMMMMMMMMWX7;;i:,:,:,:,:.,,:., .             . . .               
MMMMMMMMMMMMMMMMMMMMMMWX7r;i:::,,,:,:.,,,,,. WMMMMMMMW2.    .                  
MMMMMMMMMMMMMMMMMMMMM8X7;;ii::::,:,,,,.,.,.. :aMMMMMMMMMZ    .                 
MMMMMMMMMMMMMMMMMMMB2rr;i::,:,,,:,:,,,,.,.,..  MMMMMMMMMM:    .                
MMMMMMMMMMMMMMMMMBS7rrii::::,,,:,,,,,,,,.....  8MMMMMMMMMMa                    
MMMMMMMMMMMMM@BaXrr;ii:::::,,,:,:,,.,.,...,...   iWMMMMMMMMi                   
8@W@@M@@WBZaX7r;i;ii::::,:,:,:,:,,.,,,,,...,.      BMMMMMMMi                   
;;rrrrr;r;;i;iiii::::::,:,:,,,,,,.,.,.. ...     :0MMMMMMMMM                    
:iiiiiiiii:i::::,:::::,:,:,,,,,,.,.          SMMMMMMMMMMMMMX                   
,::,:::::,:,:,:::,,,,,,::,,.,,,,,. ,SXXXXri,8MMMMMMMMMMMMMMMi                  
,::,,::,,:,,::,:,:,,,,,:,,.,.,,,. SMMMMMMMMMMMMMBMMMMMMMMMMM:                  
,::,:,:,,,:,:,,,,,:,,,:,,,,,,.,., i8r    .rr     ZMMMMMMMMMM,                  
,,,:,,,:::,,,:,,,,,,.,,,,,,,.,.,..               ;MMMMMMMMMM,                  
,:,,,,:,,,:,,.:,,.,.,,,.,.,.,.,.... ... .     .   2MMMMMMMM0                   
.,,,.,.,.,.,.,.,,,,,.,.,.,...,...,.... . . . .   7MMMMMMMMM8                   
,,,,,.,.,,,.,.,,,.,.,.......,........ . ... .    0MMMMMMMMM                    
.,.,,,,,.,,,.,.,.,.....,.......... . . . ... .   WMMMMMMMMM:                   
..,.,.,.........,.,.,.....,.... . . . ... . .   ZMMMMMMMMMMM.                  
...,...........,.......... ... . . . . . . .   .@MMMMMMMMMMM,                  
,.,.......,.............. . . . ... . . . .    8MMMMMMMMMMMMM                  
.,.......,............ . . ..... . .   .      SMMMMMMMMMMMMMM2                 
... ......... . . . . . . . . . . . . .      ;MMMMMMMMMMMMMMMMa                
 . . . . . . . . . . . . . . .               BMMMMMMMMMMMMMMMMM.               
  . . . . . . . . . . . .                   aMMMMMMMMMMMMMMMMMMM               
 . . . . . . ... . .   .                    ZMMMMMMMMMMMMMMMMMMMM              
