MMMMMMMMMMMMMMMMMMMMMMMMM8rr;i::,:,:,:.:,,,,,,........ . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMM@X7rii:i,:,:,:,:,:,,.,.,.,.,.... . . . .              
MMMMMMMMMMMMMMMMMMMMMMMMMWX7;;::::,:::,,,,,,.,........ . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMM8X7ri:,:,:,:,,.:,,,,...,...... ... .                  
MMMMMMMMMMMMMMMMMMMMMMMMM277;i::,:,:,:,,,:,,.,.,...... . . .                   
MMMMMMMMMMMMMMMMMMMMMMMMBX7;;:i:::,,:,,,:,:,,.,.,...... .                      
MMMMMMMMMMMMMMMMMMMMMMMWX7r;::::,:,:,:,,,,.,.,.,......                         
MMMMMMMMMMMMMMMMMMMMMMWX7r;i:,:::,,,,,,,:,,,,...,....   :aMMMMMMMMZ            
MMMMMMMMMMMMMMMMMMMMM8X7r;i:::::,,,:,,,,,:.,.,.,.,....  8MMMMMMMMM8            
MMMMMMMMMMMMMMMMMMMW27r;;::::::,:,:,,,,,,.,.,.,.,.. .  8MMMMMMMMM.             
MMMMMMMMMMMMMMMMMBSXrr;i::,:,:,:,:,,,,,:,,...,......   WMMMMMMMMM              
MMMMMMMMMMMMM@BaXrr;;i:::,:,:,,::,,.,.,.,...,.,.,...  iMMMMMMMWZ.              
8WW@@M@@BBZaX7;r;;ii::,:,::,,,,,,,.,.:.,...,......    @MMMMMMM                 
;;rrr;r;;;;i;iiii::::,:::,,,,,:,,,:,,,,...,.,.... .   0MMMMMMM@2               
:iiiiiii:i:i::::::,:::,,,:,:,:,,.:,,.,.......... .   XMMMMMMMMMMM              
:,:::::,:,:,:,:,:,:,:,,,:,,.,,,,,,,.,.......... .   rMMMMMMMMMMMM8             
,:,:,:,:,:::,:,,,:,:,:,:,:,,,,,,.,.,.,.,.,........  MMMMMMMMMMMMMM.            
,,,,,,:,,,:,,,,,,::,,,:,,.,.,.,.,...,.......... .   0MMMMMMMMMMMM@             
,,,,,:,:,:,,,,,:,,,,,,.,,,,,.,.,.,.,........ . ...  7MMMMMMMMMMMMM             
:,:,,,,,,,,,,,,.,,,.,.,,,,,.,.......,.... . . ... .    BMMMMMMMMi              
,:,,.,.,.,.,.,,,,,.,.,.,.,.,.....,...... . . . . .    ,@MMMMMMMMi              
,.,.,.,,,,,,,.,.,,,.,.,................ . . . . . .   8MMMMMMMMMM,             
.,.,,,.,.,.,.,.,.........,.......... . ..... . . .   XMMMMMMMMMMMM             
..,.,.,.....,.........,........ . . . . ... . .     iMMMMMMMMMMMMM             
.............................. . . . . . . . .     ,MMMMMMMMMMMMMM             
,...,.,.................. . . . . . . . . .       :MMMMMMMMMMMMMMMZ            
...................... . . . . . . .   .   .     XMMMMMMMMMMMMMMMMM            
........... . . . . . . . . . .   . . .         2MMMMMMMMMMMMMMMMMM            
 . . ... .   . . . . . . . . . . . .           SMMMMMMMMMMMMMMMMMMMM           
. . . . . . . . . . . . . .                   2MMMMMMMMMMMMMMMMMMMMM           
 . . . . . . . . . .     .                    0MMMMMMMMMMMMMMMMMMMMM2          
