MMMMMMMMMMMMMMMMMMMMMMMMM8rr;i,:,:,,,,,,.,.,........ . . .   .                 
MMMMMMMMMMMMMMMMMMMMMMMMM@S77;i::::::::,,,:.,.,.,.,...... . . . .              
MMMMMMMMMMMMMMMMMMMMMMMMMWX7;;::::,:,:,,,,,,.......... . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMM8X7rii::,:,:,,.,.,.,.,........ . . . . .              
MMMMMMMMMMMMMMMMMMMMMMMMM277;i::,,,,,:,,,,,,.,........ . . . .                 
MMMMMMMMMMMMMMMMMMMMMMMMB77;;:i,:,,,:,:.,,,.,....           .                  
MMMMMMMMMMMMMMMMMMMMMMMWX7r;i:,:,:,:,,,,,:.,....               .               
MMMMMMMMMMMMMMMMMMMMMMWX7r;i:::,,,:,:,,.,,,.,.. ;MMMMMM02a:                    
MMMMMMMMMMMMMMMMMMMMM8X7r;:i,:,:,:,,,,,,,,.,...  7MMMMMMMMM.                   
MMMMMMMMMMMMMMMMMMMW27r;;::,:,,,,,,,,.,.,.....,  aMMMMMMMMM,  .                
MMMMMMMMMMMMMMMMMB27rrii::::,:,:,:,,,,,,,..,.,.. 7@MMMMMMMM.                   
MMMMMMMMMMMMM@BaXrr;;:i::::,:,,:,,,,,,,......., .   0MMMMMMM:                  
8@W@@M@@WBZaX7rr;;ii::,:::::,:,:,,.,.,...,......     BMMMMMM:                  
;rr;rrr;r;;;;iiii::,:::::,:,:,:.,.,.,..........    ZMMMMMMMM,                  
:i:iiiiiii:i::,:::,:,:,,,:,:,:.,,,.,.,......     ZMMMMMMMMMM                   
,::::,:::,:,:,:,:,:,,,,,:,,,,.,,,.,.,......    7MMMMMMMMMMMMMX                 
,:,,,,,:,:::,:,:,:,:,:,,,,,,,,.,.,.,......   XBMMMMMMMMMMMMMM2                 
,::,,,,,:,:,,,,,:,:,:,,,,,,,,,,.,........  2MMMM8. 0MMMMMMMMMr                 
,:,,,:,:,:,:,:,:,,,,,,,,,,.,.,............ iMB;i   ZMMMMMMMMMM:                
::,,,,,,,,,,:,,.,.:.,.,,,.,.......,......          aMMMMMMMMM                  
,:.,,,.,.,,,.,.,,,.:,,.,.,.,...,........ .         ZMMMMMMMM                   
,,,,,.,,,,,.,.,,,.,.,.,.............. . ... . .   iMMMMMMMMM0                  
.,.,.,,,,,.,.,.,...,...,.......... . ... .....    0MMMMMMMMMM,                 
....,.,...,.,.,.......,.......... . . . ... . .  iMMMMMMMMMMMi                 
.,...,.....,.,.,.............. . . . . . . .     BMMMMMMMMMMMM                 
..,.....,.,.....,........ . . . ... . .   .     aMMMMMMMMMMMMM                 
...................... . . . . . . . .     .   aMMMMMMMMMMMMMMM                
................. . . . . . . . . .           SMMMMMMMMMMMMMMMMS               
 . ..... . . . . . . . . . . . . .   .       :MMMMMMMMMMMMMMMMMM               
. . . . . ... . . . . .   .     .            ZMMMMMMMMMMMMMMMMMMM              
 . . . . . ... . . .   . .                  XMMMMMMMMMMMMMMMMMMMMi             
