.....,.,.,.,.:,:,:,::::i::irr72MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ7r;i::,
..,.,,,,:.:,,,,,:,:,::i:ii;rXX8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBX7rii::
.,...,.,.,.,,,,:,:::,::::iir7XaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBX7;i::,
..,.,.,.,,,,,,:,:::,:,::i:;;77aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZXrri::,
.,.,.,.,,,,:,:,,,:::,:,i:ii;rXXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM27rii::,
,...,.,.,,,.,,:,:::,:,::::iir7XaMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0X7;;:::,
.....,.,,,,,,,,:,,::,:,:,::i;r77ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWX7;;::,:,
......,.,,,.,,,,:,,::,::::i:i;77XZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@X7;;::::,,
.......,,,,,,,,:,,,:,::::::::i;r77aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0Xr;;::::,,.
........,,,,,,,,:,:,:::,::::::iirr7X0MMMMMMMMMMMMMMMMMMMMMMMMMMMMW2rr;i::::,,,,
.......,.,.,.,.,,:,:,:::,:,::::ii;;7rX8MMMMMMMMMMMMMMMMMMMMMMMMBS7;;ii:::,,:,,.
....,.....,,,,,,,,:,:,,,:::,::::i:ii;;r728@MMMMMMMMMMMMMMMMMBaX;;iii:,:,:,:,,.,
.........,.,.,,,.,,:,:,,,,,:,:,:,::::;i;;rrXSZ0WWM@M@@BBZaX7;;i;ii::::,:,,.,.:.
..........,.,.,.,.,,:,:,:,,,:,:::,:::,::iiii;;;;r;rrr;r;;i;ii:i::::,,,:,:,:.,,,
 ..........,.,,,,,.,,:,:,:,:,:,:,:,:,::::::i:iiiiiiiiiii::,:,:::,:,,,:,,,,.,,,.
. ......,...,.,.,.,.,.:,:,,,,,,,:,:,:,::,,:,:::,::::::::::,,:,:,:,:,:,,.,,,.,..
 . ............,.,.,,,.,,,,:,:,:,:,:,:::,:,,,:,,,,,:,:,,,:,:,,,,,:,,,,.,,,,,.,.
  . ............,.,.,.,.,.:,,,,,:,:,,,:,,,:,:,:,:,,,:,:,:,:,,,:,,,,.,.,.,.,....
 . . . ......,.....,.,,,.,.,.,,:,:,:,:,:,:,,,:,:,:,:,:,,,,,,,,,,.,.,,,.,.,.....
  . . . ........,.....,.,,,.,,,.,,,,:,,,,,:,,,,,:,:,,,,,,,,,,.,.,.,.,.,........
 . . . . ..............,.,,,.,,,.,.,,,,,,:,:,,,,,,,,,,.,.,.,.,.,.,.,.....,.,...
. . . . . . ............,...,.,.,.,.,.,,,.,.,.,.,,,,,,,.,.,.,.,.....,..........
     . . . . ................,.,,,,,,,.,.,,,,,.,.,.,,,.,.,.,.....,.......... . 
        . . . . ..............,...,,,.,.,,,,,.,.,.,.,...................... .  
     .     . . . . ....,.....,.....,...,...,...,.........,...,.......... . . . 
      . .   . . . . . ......,.,...................,................ . . . . .  
         . . . . . . . . ........,.........,.................... . . . . . . . 
            .   . . . . . . ........................... . . . . . . . ... .    
             . . . . . . . . . . . ... . ..... ... . . . . . . . . . . . .     
                  .     . . . . .   . . . . . . . . . . . . ... . . .   . .    
                     .     . . ... . . . . . . . . . . . . .       .           
