                               . . . ........,.,.,,:,:,:,:::ir7XWMMMMMMMMMMMMMM
                            . . . ......,.,.,.,,:,:,:,:,::iir7XSMMMMMMMMMMMMMMM
                             . . ... ......,...,,,.,,,,::::i;77SMMMMMMMMMMMMMMM
                              . . . . ....,...,,,.,.:,:,::::;rXXMMMMMMMMMMMMMMM
                           . . . . . ........,.,,,.,,::,,::iirrX8MMMMMMMMMMMMMM
                              . . . . ....,.,.,.,,,,:,,,::::i;77S@MMMMMMMMMMMMM
                             . . . . . ......,.,.,.,,:,:,:,::i;772MMMMMMMMMMMMM
                              . . .       ..,.,.,.,.,,:,:,::::;;77aMMMMMMMMMMMM
                           . . .           ......,,,,,,:,:,:,::;;r7SWMMMMMMMMMM
                            .      ,XBMMBX: ..,.,.,.,.,,:,:,::::i;rrXZMMMMMMMMM
                                  8MMMMMMMM  ..,.,.,,,,,,:,,,:,::ii;r7XZWMMMMMM
                              .  2MMMMMMMMMW. ....,.,,,.:,::,,:,::::i;rr7S8WMMM
                                 ,ZMMMMMMMMM2  ,.,.,.,,,,,,,,:,,,::::ii;;r;77aZ
                              .     iWMMMMMM7  .,...,.,,,,,,,,:,:,::::::i:ii;;r
                                     iMMMMMMM; ......,.,,,,,,,,:,:,:::,:::,::i:
                                    iMMMMMMMMX  ....,.,.,.,,,.,,:,:,,,:,:::::::
                                    2MMMMMMMMa  .,.,.....,.:,,.,.:,:,:,,,,,,,:,
                                   XMMMMMMMMMMX ..........,.,,,,:.,,:,,,:,,,:,,
                                   XMMMMMMMMMMX  ..........,.,.,.:,,,,.,,:,:,:,
                                    XMMMMMMMMMX  ...............,.,,,.,.,,,,:,:
                                    rMMMMMMMMM7  . ..........,...,.,.,,,,,,,.,,
                                    SMMMMMMMMMr   . . ..............,.,,,,,.,,,
                                   ;MMMMMMMMMM7  . . . ....,.,.,.......,.,.,.:.
              .                    XMMMMMMMMMM7   . . . . ......,.,.,...,......
                                  :MMMMMMMMMMM7  . ... . . . . ............,.,.
                                   :WMMMMMMMMM7   . . . . . . . ............,..
                                   .MMMMMMMMMM;    .   . . . . . . . ..........
                                   XMMMMMMMMMM0         . . ... . . . . ... ...
                                   XMMMMMMMMMMM7       . . . . . . . . . . . . 
                                   7MMMMMMMMMMM;          . . . . . . . . . . .
                                   XMMMMMMMMMMMM;                  . . . . . . 
