                               . ... ........,.,,,.,.:,:,:,iir7XWMMMMMMMMMMMMMM
                          . . ... . ......,.,,,,,,:,,,::::ii;7XSMMMMMMMMMMMMMMM
                           . . . . . ....,.,...,.,,,,:,::::iir7SMMMMMMMMMMMMMMM
                          . . . . . ....,.....,,,,,,,,:,::::;rXXMMMMMMMMMMMMMMM
                               . . . ......,.,.,,,,,,::::::iirrX8MMMMMMMMMMMMMM
                          .   . . . . ......,...:,,,,,,,,:::i;r7S@MMMMMMMMMMMMM
                           .   ... . . ........,,,,,.,,:,::::i;772MMMMMMMMMMMMM
                              . .         ....,.,,:.,,:::,::::i;77aMMMMMMMMMMMM
                             . .           ......,.,,,,:,:,,:::;;77SWMMMMMMMMMM
                              .    .XWMM8.  ..,.,.,.,,:,:,:,:,::iirrXZMMMMMMMMM
                             .   ,0MMMMMMM0. ..,.,.,,,,,,,:,:::::iir;7XZWMMMMMM
                            . .  ZMMMMMMMMM2  ..,.,.,.,,,,,,:,:::::i;i;r7S8WMMM
                                 iMMMMMMMMMM7 ...,.,.,.,,:,,,:,:,:,:::i;;r;7XaZ
                              .    :S@@0MMMMX ....,.,,,.,,:,,,:,,,:::::,:iii;;;
                                     iMWMMMMZ  ......,.,.,,,,,,:,,,:::,::::::i:
                                    iMMMMMMMMS  ,.,.....,,,,,,,,,,,,:,:,:,:::::
                                    aMMMMMMMM7  .,.....,.,.,,,,,.,,,,:,:,,,:,:,
                                   SMMMMMMMMMMi ....,.....,.,.,.,.,,,,,,::,,:,,
                                   7MMMMMMMMMMX  ......,...,.,.:,,,,.,.,,:,:,:,
                                    7MMMMMMMMMX   ............,.,,,,:,,.,.,.:,,
                                    7MMMMMMMMM7  . ..............,.,,,,,,,,,,,.
                                    rMMMMMMMMMX   . ......,.......,.,.,.,.,.:,:
                                    WMMMMMMMMM7  . . . ..................,.,,,.
                                   aMMMMMMMMMM7   . . . . ........,.,.,.,.,.,..
                                  ;MMMMMMMMMMM7  . . . . . . ........,.,.,.,.,.
                                    BMMMMMMMMMS   .   . . . . . . ....,.....,..
                                   .MMMMMMMMMM7      . . . . . . . ............
                                   XMMMMMMMMMMZ       .   . . . . . . . . . ...
                                   XMMMMMMMMMMMr             . ... . . . . . . 
                                   7MMMMMMMMMMM;          . . . . . . . . . .  
                                   XMMMMMMMMMMMM;              . . . . . . . . 
