rXZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2;ri:,,.......... . . . .           
7SBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ7r;::::,....,.... . . . . .        
rX8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ;ri:,:.,.,...... . . .             
7X8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2r;i::,,.,.,.,.. . . . . . .        
rXSMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWX;;i::,,,........ . ...             
7XX8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa;ri::,,,.,...... ... . .            
;X7XBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8rrii::,,.,.,.......... . .           
;r77XWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8rr;i::,,.,...,.... . . . . .          
irr77X8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ;;ii::,:.......... ... .   .           
ii;;7772WMMMMMMMMMMMMMMMMMMMMMMMMMMMM8X;;i:::,,,,...,...... . .                
:iii;rr772BMMMMMMMMMMMMMMMMMMMMMMMM8X;i;::::,,,,...,.,.... . . . . .           
::i:ii;;rr7XaBMMMMMMMMMMMMMMMMM@8S7;iii::,:,:.,.,........ . . . .              
:::::::ii;;;;r7S2Z0WW@@M@WB0Z2Xr;;ii::,::,.,,,.,.,...... . . . .               
::::::::i:iiii;;;;r;r;rrr;;iiii:i::,:,:,:,,.,........ . . . . .                
,:::,:,:,:,:,::i:iiiiiii:i::::,:::,,,,,,,:.....,.,...... . . . .               
:::::,:::,:,:,:,:::::,:,:,:,:,:,:,,.,.,,,.,.....,.... ....... .                
,:,:::,:,:::,,,:,,,,,:,,,,,:,:,:,,.,,,.,.,.,...,.... . . . . . .               
,,:,:,:,:,,,:,,,,,,,,,,,,,,,:.,.,.,,,.,.,.....,...... . . . . .                
,:,,,:,:,:,:,:,:,:::,,,:,:.,.,,,.,.,.,............ . . . . .                   
,,,,:,,,:,:,,,,,:,:,,,,,,.,,,,,.,...,...,.,........ . ..... . .                
.,,,.,,,.,.,.:,,,,,,,,.,,,.,.,.,.......,...... ... ... ... . . .               
,,,.,,,.,.,,,,,,,.,,,,,.,.,.,.......,........ . . . ..... . . .                
.,.,.,,:,,,,.,,,.,.,.,.,...,.............. . . . . . ... . .                   
..,.,.,.,.,.,.,...,.....,...,.............. ... . . . . . . .                  
.........,.....,.....,.,.,.,...... . . . . . . . . . .   .                     
,...,.,...,.,.......,.......... ... ... . . . . . . . . . .                    
.,.......................... . . . . . . . . . . . . . .                       
............. . .........   . . . . . . . . .   .                              
 . . . . . ... . . . . . . . . . . .   .   .                                   
. . . . . . . . . . . . . . . .   .   .                                        
 . . . . . . . . . . . . . . . .                                         .     
