                                                       . . ......,...,.,,:.,.:,
                                                      . ......,.,,,.,.,,:,,,:,:
                                                       . . . ......,...,,,,,,:,
                                                        ... ......,.....,.,,,,:
                                         ;88880r         . . ......,...,.,,,.,.
                                    ;ZMMMMMMMMMMMMZ       . ........,...,.,,,,,
                                   8MMMMMMMMMMMMMMMMX      ... . ......,.,.,.,.
                                  BMMMMMMMMMMMMMMMMMMB      ... . ........,.,,,
                                 aMMMMMMMMMMMMMMMMMMMM:      . . . ......,.,...
                                ,@MMMMMMMMMMMMMMMMMMMM8       ... . ........,..
                                  WMMMMMMMMMMMMMMMMMMMMr       . ... . ....,.,.
                                    SMMMMMMMMMMMMMMMMMMi         .... . ......,
                                    :MMMMMMMMMMMMMMMMMMi           ... . . ....
                                     :MMMMMMMMMMMMMMMMM:            ..... . ...
                                       2MMMMMMMMMMMMMMM:             . . . . . 
                                       iMMMMMMMMMMMMMMM:                . ...  
                                      7MMMMMMMMMMMMMMMM:                   . . 
                                    iMMMMMMMMMMMMMMMMMM:                    .  
                                    2MMMMMMMMMMMMMMMMMM:                       
                                   8MMMMMMMMMMMMMMMMMMM:                       
                                  ;MMMMMMMMMMMMMMMMMMMM:                       
                                  @MMMMMMMMMMMMMMMMMMMM.                       
                                 BMMMMMMMMMMMMMMMMMMMMM8                       
                                2MMMMMMMMMMMMMMMMMMMMMMM:                      
                                :MMMMMMMMMMMMMMMMMMMMMMM,                      
                                 7MMMMMMMMMMMMMMMMMMMMMM:                      
                                 ,WMMMMMMMMMMMMMMMMMMMMM,                      
                                  iMMMMMMMMMMMMMMMMMMMMM:                      
                                  rMMMMMMMMMMMMMMMMMMMMM,                      
                                  7MMMMMMMMMMMMMMMMMMMMM:                      
                                  7MMMMMMMMMMMMMMMMMMMMM,                      
