                             . . ..........,.,,,,,,::::::::i:i:iiiiiiii;;;;;;r;
                          . . . . ......,.,,:,:::,:,::::i:i:iiiiiiii;i;;r;rrrr;
                           . . ... ........,.,.,,:,::::::::::i:i:i:ii;i;i;i;;;;
                            . . . . ....,...,.,,,,:,,,:::::,::i:i:iiiiiiii;i;;;
                               . . . ......,.,.,,:,:,,::,::::::i:i:iiiiii;i;i;i
                                . . ..........,.,,,,:,:::,::::::i:i:i:i:iiiii;i
                               . ... ..........,,,,,,:,:,:::,::::i:::::iiiiii;i
                              . . . . ..,...,.,.,.,,:,:,::::::::::::i:::i:i:iii
                                   . . ..,.....,.,.,,,,,,,,:,:::,::::i:i:i:i:i:
                rXXZ@ZSXX;i.        . . ........,.,,,,,,,,:,::::::::i:i:::i:i:i
            7SMMMMMMMMMMMMMMMMBS,  . ... ......,.,.,.,,,,:,:,:,:,:,:,:,::i:::::
         rZMMMMMMMMMMMMMMMMMMMMMZ   . . .   ......,.,.:,,.,,,,,,:,:,:,::::i:i::
      .XMMMMMMMMMMMMMMMMMMMMMMMMMX   . . . ....,...,.,.,.,.,,:,,,:,:,:::::::,:,
    iMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;   . . . ..........,.,,,.,.,,:,,,:,:::::::::
   ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:      ... . ..........,.,,,,,,,,,,:,,,:,:::,
  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ       . . . . ..........,.,,,,,,,.,,,,,,:,:,:
 WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0B@:      . . . . ....,...,...,,,,,.,,,.,,:,:,
 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr         . . . . ....,.......,.,,,,,.,,:,,
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@.       . . . . . ......,.,.,.,...,,,.,,,.
BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW,        .   . . . . . ..........,.,.,.,.,
BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB           .   . . . . . ..............,.
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi             . . . . . . . ......,...,..
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXi               . . . . . . . . ..........
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                        . . . . . . . . .....
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa                           . . . . . . . . . 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi                                  . . . . .  
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ;,  :;,                                .   . 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB                                     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0r                                   
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@X                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZi                            
