                                                         . ... ....,...,.,.,.,.
                                                         .... . ....,.,.,,,,,,:
                                                           ... . ........,.,.:,
                                                            ... ........,.,.,,,
                                        ,Z88888Z,          ... . ......,.,.,.,.
                                    i8MMMMMMMMMMMMS           . . . ...........
                                   MMMMMMMMMMMMMMMMMS          . . . ....,.,...
                                  MMMMMMMMMMMMMMMMMMM7          . . . ........,
                                :MMMMMMMMMMMMMMMMMMMMM,         .. ... . ....,.
                                ,MMMMMMMMMMMMMMMMMMMMM2           . . . . .....
                                  2MMMMMMMMMMMMMMMMMMMMi           ... . . . ..
                                    2MMMMMMMMMMMMMMMMMM:              . . . ...
                                    XMMMMMMMMMMMMMMMMMMi               . . . . 
                                     rMMMMMMMMMMMMMMMMM:                  . ...
                                       MMMMMMMMMMMMMMMM:                   ... 
                                       :MMMMMMMMMMMMMMM:                      .
                                      :WMMMMMMMMMMMMMMM:                       
                                     MMMMMMMMMMMMMMMMMM:                       
                                    ;MMMMMMMMMMMMMMMMMM:                       
                                   0MMMMMMMMMMMMMMMMMMM:                       
                                  ,MMMMMMMMMMMMMMMMMMMM:                       
                                  SMMMMMMMMMMMMMMMMMMMM,                       
                                 XMMMMMMMMMMMMMMMMMMMMMM                       
                                :MMMMMMMMMMMMMMMMMMMMMMMi                      
                                 8MMMMMMMMMMMMMMMMMMMMMM,                      
                                 rMMMMMMMMMMMMMMMMMMMMMM:                      
                                  XMMMMMMMMMMMMMMMMMMMMM,                      
                                  7MMMMMMMMMMMMMMMMMMMMM:                      
                                  iMMMMMMMMMMMMMMMMMMMMM:                      
                                   SMMMMMMMMMMMMMMMMMMMM:                      
                                   7MMMMMMMMMMMMMMMMMMMM:                      
