                                                 . . ..........,.,.,.,,,.:,:,,,
                                                . . . ....,.,.,.,,,,:,,,:,:::,:
                                                   . . . ....,...,.,,,.,.,,,,:,
                                                  ... . ......,.....,.,.,.,,:,:
                                                     . . . ....,...,.,.,.,,,,,,
                                                    . . . . ....,.....,,,.,.,.,
                                         ::            . . ......,.....,,,.,,,.
                                   7aMMMMMMMMMW2,     . ... ........,...,.,,,,,
                                XMMMMMMMMMMMMMMMM0;      . . . . ..........,.,.
                               0MMMMMMMMMMMMMMMMMMMMi     ... . ............,.,
                              8MMMMMMMMMMMMMMMMMMMMMM:       . . . ........,...
                             XMMMMMMMMMMMMMMMMMMMMMMMM:       . . . ........,.,
                            iMMMMMMMMMMMMMMMMMMMMMMMMMi        . ... . . ......
                             2MMMMMMMMMMMMMMMMMMMMMMMMi       . . . . . .......
                              .MMMMMMMMMMMMMMMMMMMMMMM:            . . . . . ..
                                  @MMMMMMMMMMMMMMMMMMM;               ..... .  
                                 :MMMMMMMMMMMMMMMMMMMM                 . . . . 
                                 iMMMMMMMMMMMMMMMMMMM:                      ...
                                .MMMMMMMMMMMMMMMMMMMMi                       . 
                                aMMMMMMBWMMMMMMMMMMMr                          
                               XMMMMMMMMMMMMMMMMMMMM.                          
                              iMMMMMMMMMMMMMMMMMMMMMi                          
                              @MMMMMMMMMMMMMMMMMMMMMMB                         
                             BMMMMMMMMMMMMMMMMMMMMMMMM@                        
                            BMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                      
                          rMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMM8;                   
                         ZMMMM22MMMMMMMMMMMMMMMMMMMMMMMMMMMMM2                 
                        WMMMMS7WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX:              
                       WMMMMZS88MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7            
                      MMMMMBZi MMMMMMMMMMMMMMMMMMMBMMMMMMMMMMMMMMMMM7          
                    ,MMMMM@0S.WMMMMMMMMMMMMMMMMMMMM..WMMMMMMMMMMMMMMMMS        
