                                           . . ...........,,,,,,,:,:,:,:,:,:,::
                                          ..........,.,.,.,,:,:,:,:,:,:,:::::::
                                           . . . ......,.,.,,,.,.,.,,,,:,,,:,:,
                                            .     . ....,...,.,.,.,,:,,,:,:,:::
                                                       ....,.,,,.,,,.,,,,:,,,:,
                                               iZZi         ..,.,,,.,,,,,,,,,,:
                                         r2MMMMMMMMMMMBZ.    ..,.,.,.,.,,,,,,,,
                                      :WMMMMMMMMMMMMMMMMMMB   ..,.,.,.,.,,,,:,,
                                     WMMMMMMMMMMMMMMMMMMMMMM,  ..,.,.,,,.,.,,:,
                                    @MMMMMMMMMMMMMMMMMMMMMMMM: .....,.,.,,,,,.,
                                  ;MMMMMMMMMMMMMMMMMMMMMMMMMM, ....,...,.,.,,,.
                                  7MMMMMMMMMMMMMMMMMMMMMMMMMM,  ..........,.,,,
                                  rMMMMMMMMMMMMMMMMMMMMMMMMMM, ........,...,.,.
                                  ;MMMMMMMMMMMMMMMMMMMMMMMMMM.  ............,.,
                                   .WMMMMMMMMMMMMMMMMMMMMMMMM.   . ........,...
                                   rMMMMMMMMMMMMMMMMMMMMMMMMM,  . . . . .......
                                  ZMMMMMMMMMMMMMMMMMMMMMMMMMM:   . . . . . ....
                                7MMMMMMMMMMMMMMMMMMMMMMMMMMM;   .   ... . . . .
                              ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMM.        . . . . . 
                            iMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMW            ... ...
                          ,@MMMWMMMMMMMMMMMMMMMMMMMMMMMMMMM                  . 
                        .BMMM0aBMMMMMMMMMMMMMMMMMMMMMMMMMMMZa                  
                       BMMMM00@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8                
                     8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;              
                   ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa             
                  ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS           
                SMMMMM@B@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX         
              XMMMMMM0a0M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7       
           7MMMMMMMMXr8M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMSi    
         rMMMMMMMMZrX@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;  
       SMMMMMMMM8XX0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM, raMMMMMMMMMMMMMMMMMMr
