                                    .. . . ......,.,.,.,,,,,,,:::::i:iir7S2MMMM
                                  . ... ..,...,.,.,,,,:,:::,::::i:i:ii;;7XSBMMM
                                   . . . . ..,.,.,.,.,,,,,,:,:,:,:,::i:i;7XX8MM
                                    ... ......,...,.,,,,,,,,:,,::,:,i:::i;77X8M
                                     . . ......,...,.,.,,,,:,,,:::,::i:i:i;77X2
                                    . .   ....,.,.,.,.,,,,:,:,,,:,:,::i:::iir7X
                                             ......,.,,,.,,,,:,,,:,::::::::iirr
                                       .X,    ....,.,.,.,,,,:,,,::::::::::::iii
                                   ,0MMMMMMW,  ......,.,,,,,,,::,:,:,::::::::i:
                                  ZMMMMMMMMMMX  ..,.,.,.:,,.,,:,:,:,:::::,:::::
                                 2MMMMMMMMMMMM7 ...,...,.,,,.,,:,,,:,:,::::::::
                                 :MMMMMMMMMMMMX  .,.....,.,.,.,,,,:,:,:,:::,:::
                                    aMMMMMMMMMa  ........,,,,,.,,,,:,:,:,:,::::
                                     :WMMMMMMMMX .........,.,,:,,,,,:,:,,,,,:,,
                                      SMMMMMMMM7  ...........,,,.,.,,,,,,:,:,,,
                                    iMMMMMMMMMMi  ......,.....,,,.,.,,,.,,:,:,,
                                    ZMMMMMMMMMM@.  ........,.,.,.,.,,,.,.,,,,:,
                                   SMMMMMMMMMMMMX   ......,.....,...,,,.,,,,,.,
                                   XMMMMMMMMMMMMr  . . . ....,...,.,.,.,,,,,,,.
                                   XMMMMMMMMMMMM7   . . ..............,...,.,.,
                                   SMMMMMMMMMMMMi  ... . . ......,.,.......,.,.
                                   .@MMMMMMMMMMMW   . . . . . . ........,......
                                    rMMMMMMMMMMMM7   . ... . ... . ........,...
                                    ;MMMMMMMMMMMMr      . . . . . . . ........,
                                    BMMMMMMMMMMMMr         . . . . . . ........
                                   XMMMMMMMMMMMMMi    .       . . ... . . . . .
                                  7MMMMMMMMMMMMM8                . . . . . . . 
                                 rMMMMMMMMMMMMMM2                   .   . . . .
                                  ;MMMMMMMMMMMMM7                            . 
                                   iMMMMMMMMMMMMi                              
                                   XMMMMMMMMMMMMZ                              
