                                 . ... ..........,,,.:,:,:,,,::::i;rXXBMMMMMMMM
                              . . . . ..,...,.,.,,:,:,,,:,::::::ii;rXS0MMMMMMMM
                               . . . . ..........,.,,,,,,:::,::::ii;7XX@MMMMMMM
                                . . . ........,.,.,.,.:,,,:,:,:,::iir7X2MMMMMMM
                               . . . . ......,...,,,,,.:,,,:,:,::::iir7X2MMMMMM
                                . . . . ....,...,.,,,,,,,,,,:::,:,::i;r7XS@MMMM
                             .   . .       ......,.,,,,:,,,:,:,::::i:iirr7X8MMM
                                             .....,.,.,,,,:,:,,,:::,::ii;r7rX0M
                                    :2ZMM0X,  ...,.,,,,,,,,,::,,,:,:::::iiir;7X
                                   BMMMMMMMM;  .,.,.,.:,,,:,,,,,:::,::::::ii;;7
                                 iMMMMMMMMMMM7 ......,,,.,,,,,,,,:,:,:,::i:::ii
                                 7MMMMMMMMMMMS  ..,.,.,,:.,.,,,,:,,,:,:,:,:::::
                                   iMMMMMMMMMMX  ..,.,.,,,.,,,,,,,,:,:::::::::,
                                     ;MMMMMMMMS ..,.....,,,,,,,,,,:,,,:::,:::::
                                      MMMMMMMM;  ..,.......,.,,,.:,,,:,:,,,:,:,
                                    ;MMMMMMMMM0   ........,.,.,,,.,,,,:,:,:,,,:
                                    aMMMMMMMMMMS  .....,.....,.,.,.,,,,,,:,,,:,
                                   7MMMMMMMMMMM7  ......,.......,.,,,.,.,.:,,,,
                                   SMMMMMMMMMMMr   . ............,.,.,.,,,.,,,.
                                   SMMMMMMMMMMMi    . ......,.....,.,.,.,.,,,,,
                                    BMMMMMMMMMMM:  . . . ..............,.,.,,,.
                                    ;MMMMMMMMMMMX   . . . ..........,...,...,.,
                                    ;MMMMMMMMMMMr  . . . . . ......,.........,.
              .                    ,MMMMMMMMMMMM7   . ... . . . ..........,....
                                   7MMMMMMMMMMMMr      . . . . . . . ..........
                                  .BMMMMMMMMMMMM;       . . . . . .   . . .....
                                  ZMMMMMMMMMMMMMi      .   . . . . . . . . ... 
                                  ,WMMMMMMMMMMMMi             . . . . . . . . .
                                   ;MMMMMMMMMMMMi              . . .   . . . . 
                                   7MMMMMMMMMMMMr                 . . . . .   .
                                   XMMMMMMMMMMMMr                            . 
