                           . ......,.,,,,,,:,::i:::iiii;i;;rr7r77XXXXXXSX2S22Za
                      . ... ..,...,,,.::::::::i:i:ii;;;;r;7r77X7XXSS2S2222ZaZZa
                       . . . ......,.,.,,,,::::::i:iiiiii;;rr7r7777XXXXXXSS2222
                        . . . ......,.,,:,:::,::::i:iiii;i;;rr7r77X7XXXXSXSS222
                         . . ......,.,.,,,,,,::::::iiii;i;;;;rrrr77X7XXXXSXSX2X
                          . . ......,,,.:,:,::::::i:::iiii;;;;r;rr7777X7XXXXXSS
                           . . ......,,,.,,:,,,:,::::i:ii;i;;;;rrrr7r7777XXXXSX
                            . . ......,.,.,,:,::::::i:i:ii;i;i;;r;rr7r7777XXXXX
                             . . ....,.,,,,,,:,::::::i:i:iiii;i;;r;rrrr7777X7X7
                              . ......,.,,,.,,:,:::,::::i:i:ii;i;;;;r;r;7r7r777
                             . . ....,.,.,.,,:,:,::::::::i:iiiiii;i;;;;r;rr7r7r
                              . . . ..,.,.,.,,::,,::::::::::::iiiiii;;;;;;r;rrr
                               . . ........,,,,,,:,:::,::::::::iiiiii;i;i;;r;r;
                                . . . ..,...,,,,,,:,:,:,::::::i:i:i:iiii;i;i;;;
                                 . . . ..... ..,,,.:,:,:::,::::i:::i:iiiiiiii;i
                                  . .           ..,,,,:,:,:,::::::::i:i:i:iiiii
                                         :aX :     ....,,:,:,:,:::,::::i:i:i:i:
                                       ;MMMMMMMB7      .,,:,:,:,:,::::::::::::i
                                    ,MMMMMMMMMMMMM@B;    ..,,,,:,:,:::,:::,::i:
                                   iMMMMMMMMMMMMMMMMMMMB, ,.,,,,,,:,:,:,:,:::::
                                 XMMMMMMMMMMMMMMMMMMMMMM2  ,,,,,.,,,,,,:,:,:,:,
                .              .@MMMMMMMMMMMMMMMMMMMMMMMMr .,.,.,,,.:.:,,,,,,,:
           . . . .            iMMMMMMMMMMMMMMMMMMMMMMMMMM, ....,.,.,.,,,,,.,.:,
        . . . . . . .        BMMMMMMMMMMMMMMMMMMMMMMMMMMi  .............,.,.,,,
         . . . . . . .      0MMMMMMMMMMMMMMMMMMMMMMMMMBZ   ............,.,.,.,.
        . . . ... . .      BMMMMMMMMMMMMMMMMMMMMMMMMMMB   . ... ......,........
         . . . . . .     ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi   . . . . . . ....,.,.
          . . . . .     ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,    . . . . . . . . . .
           . . . .     8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;       .   . . . . . . 
                .     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                  . . .
                   .aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0i                         
