                                                     . . ......,...,.,,,,,,:,:,
                                                    ... ....,.,.,.,,,,,,,,:::,:
                                                     . . ......,.,.,,,,,.,,,,:,
                                                      . . ..........,,,,:,,,,,,
                                           ;ZX         . . ....,.,.,.,.,,:.,,,,
                                     iZMMMMMMMMMM@:     . . ......,.,.,,,,:,:,,
                                   i@MMMMMMMMMMMMMMW,    . ....,...,...,.,,,,,,
                                  XMMMMMMMMMMMMMMMMMMi    ... ......,.,.,.,.,,,
                                 SMMMMMMMMMMMMMMMMMMMM.    . . ............,.:.
                                 ;MMMMMMMMMMMMMMMMMMMMr   ..... ..........,.,..
                                  iMMWMMMMMMMMMMMMMMMM,      . . . ......,...,.
                                    SMMMMMMMMMMMMMMMMM8       . . . ......,....
                                    :MMMMMMMMMMMMMMMMMMr       . . . ......,.,.
                                     :MMMMMMMMMMMMMMMMW          .. . .........
                                        8MMMMMMMMMMMMM;          . . . . ......
                                       :MMMMMMMMMMMMMM,             . . . . . .
                                      XMMMMMMMMMMMMMMM:                . . . . 
                                    iMMMMMMMMMMMMMMMMM:                   . .  
                                    aMMMMMMMMMMMMMMMMMX                    . . 
                                   2MMMMMMMMMMMMMMMMMMMi                       
                                  rMMMMMMMMMMMMMMMMMMMMi                       
                                  MMMMMMMMMMMMMMMMMMMMM:                       
                                .MMMMMMMMMMMMMMMMMMMMMMi                       
                                SMMMMMMMMMMMMMMMMMMMMMM:                       
                                 aMMMMMMMMMMMMMMMMMMMMM:                       
                                 rMMMMMMMMMMMMMMMMMMMMM:                       
                                  7MMMMMMMMMMMMMMMMMMMM:                       
                                  rMMMMMMMMMMMMMMMMMMMM.                       
                                  rMMMMMMMMMMMMMMMMMMMMS                       
                                  7MMMMMMMMMMMMMMMMMMMMM:                      
                                  7MMMMMMMMMMMMMMMMMMMMM:                      
