                                             . . . ......,...,.,,,,,,:,,,:,:,:,
                                            . . . ......,.,.,,:,,,,,:::::::::::
                                               . . ..........,.,.,,:,,,,,:::,:,
                                                  . ......,.,.,,,.,,:,,,,,:,:::
                                                   . ........,.,.,.,,,,,,:,:,::
                                        iZZZZ8;     . ........,.,.,.,,:,:,,,,,:
                                    iBMMMMMMMMMMW:   ..........,.,.,,,,,,:,,,,,
                                   SMMMMMMMMMMMMMMX   ........,.,.,,,.,.,,,,,,:
                                  2MMMMMMMMMMMMMMMMi   ..........,.,,,,,.,,,,,,
                                  BMMMMMMMMMMMMMMMM2    ............,,,.,.,,,,,
                                   XMMMMMMMMMMMMMMMMr  . . ........,.,.,.,.,.,,
                                    ;MMMMMMMMMMMMMMM;     . ........,...,.,.,..
                                     ZMMMMMMMMMMMMMM;  . . . . ............,,,.
                                      ;@MMMMMMMMMMMMi   . . . ..............,.,
                                       :MMMMMMMMMMMMi  . . . . . ............,.
                                      XMMMMMMMMMMMMMi     . . . ...............
                                    iMMMMMMMMMMMMMMMi      . . . . ............
                                    ZMMMMMMMMMMMMMMMi         . . . . .........
                                   XMMMMMMMMMMMMMMMMi          . . . . . ... ..
                                  .MMMMMMMMMMMMMMMMM;             . . . . .....
                                 :MMMMMMMMMMMMMMMMMMi              . . . . . . 
                                 aMMMMMMMMMMMMMMMMMMi                   . . . .
                                 .BMMMMMMMMMMMMMMMMM;                      . . 
                                  rMMMMMMMMMMMMMMMMM;                          
                                  rMMMMMMMMMMMMMMMMM:                          
                                   2MMMMMMMMMMMMMMMMS                          
                                   rMMMMMMMMMMMMMMMMM:                         
                                   7MMMMMMMMMMMMMMMMM:                         
                                   ;MMMMMMMMMMMMMMMMMi                         
                                  :MMMMMMMMMMMMMMMMMM,                         
                                  SMMMMMMMMMMMMMMMMMr                          
