                               . . . . . ........,.,.:,,,:,,:::::ii;rXXBMMMMMMM
                                . . . . ..,.,.,.,,,,,,:,:,:,:,::ii;;7XSZMMMMMMM
                               . . . . ........,.,.,.,.:,:,::::::::i;77XBMMMMMM
                              . . . . . ........,.,,,,:,,::,:,::::::i;77SWMMMMM
                                 . . . ........,.,.,,,,,,:,:,::::::i:;;77SBMMMM
                              .   . .   ....,...,.,.,.,.:,,,,,::::::i:;;77XZMMM
                                 .         ..,.,.,.,,,,:,,,,,,,:::,::::i;r7XSWM
                              . .            .....,.,.,.,,:,:,,,:::::,::ii;;r72
                                    ,SWMMM2i  .....,.,,,.,,:,:,:,:,:,::::iii;7r
                                  :@MMMMMMMMS  ...,.,.,,,,,,:,:,:,,::,::::::ii;
                                 XMMMMMMMMMMM7 ......,,,,,,,,:,,,:,,,:::::::,i:
                                 ;MMMMMMMMMMMB. ....,.,,,.,.,,,,,,,,,::,:::,:::
                                   .BMMMMMMMMMS  ....,.,.,,,.,,,,,::,:,:,:::,:,
                                     :WMMMMMMM7 ..,...,...,,,.,.,,:,:,:,,::::::
                                      0M@MMMMMr  ........,.,.,.,,,,:,,,,,:,:,:,
                                    ;MMMMMMMMMM;  ......,...,.,,,,,.,,,,:,,,,,:
                                    ZMMMMMMMMMMX . ........,.,.,,,.,,,,,,:,:,:,
                                   XMMMMMMMMMMMr   .........,...,.,.,,,,,.,.,,:
                                   SMMMMMMMMMMM2   ........,.....,.,,,.:,,.,,,,
                                   SMMMMMMMMMMM0  . . . ............,.,,,,,.,.,
                                   :MMMMMMMMMMMMX  . . . ............,...,.,.,.
                                    rMMMMMMMMMMM7   . . . . ......,.....,.,.,..
                                    ;MMMMMMMMMMMr  . . . . . ............,.,...
              .                     8MMMMMMMMMMM7   . . . . . . . ........,.,.,
                                   rMMMMMMMMMMMMr      . . . . . . ............
                                  .BMMMMMMMMMMMMr   . .     . . . . . . .......
                                  0MMMMMMMMMMMMM;      . . . . . . . . . . . . 
                                  ;@MMMMMMMMMMMMr         . .     . . . . . . .
                                   iMMMMMMMMMMMM;            . . . . . . . . . 
                                   7MMMMMMMMMMMMr               . .     . .    
                                   XMMMMMMMMMMMMr                            . 
