                                                     . ........,.,,,,:,:,,,:,:,
                                                   .......,.,.,.,,,,:,::,,:,:::
                                                   . . ......,.,.,.,.,,:,,,:::,
                                                     .. ......,...,.,.,,,,,,:,:
                                                       . . ....,...,.,,,.,,,,:,
                                     iZMMMMMMMMMM8i   . ... ....,.,.,.,,:,:.,,,
                                   i@MMMMMMMMMMMMMMW.   .. . ......,...,,,,,,:,
                                  SMMMMMMMMMMMMMMMMMM.  . ... ..,.,.,...,.,,,,,
                                 2MMMMMMMMMMMMMMMMMMM8   . ........,.,...,,,,,,
                                 ,MMMMMMMMMMMMMMMMMMMMr   ... . ......,.,.,.,,,
                                  .MM@MMMMMMMMMMMMMMMM;    . . . ......,.,.,.,.
                                    7MMMMMMMMMMMMMMMMM;     ..... ........,....
                                    .MMMMMMMMMMMMMMMMM:        ... . ....,.,.,.
                                      @MMMMMMMMMMMMMMMi        .. . . . .......
                                        aMMMMMMMMMMMMMi          ... . ........
                                       :MMMMMMMMMMMMMM:             .....   ...
                                      SMMMMMMMMMMMMMMM:              . . . . ..
                                    iMMMMMMMMMMMMMMMMMi                 ... . .
                                   ,MMMMMMMMMMMMMMMMMM.                  ..... 
                                   2MMMMMMMMMMMMMMMMMMX                      ..
                                  XMMMMMMMMMMMMMMMMMMMMi                       
                                 :MMMMMMMMMMMMMMMMMMMMMi                       
                                .MMMMMMMMMMMMMMMMMMMMMM:                       
                                ;MMMMMMMMMMMMMMMMMMMMMM:                       
                                 XMMMMMMMMMMMMMMMMMMMMM:                       
                                 iMMMMMMMMMMMMMMMMMMMMM:                       
                                  rMMMMMMMMMMMMMMMMMMMMi                       
                                  rMMMMMMMMMMMMMMMMMMMM,                       
                                  7MMMMMMMMMMMMMMMMMMMM:                       
                                  7MMMMMMMMMMMMMMMMMMMM:                       
                                  7MMMMMMMMMMMMMMMMMMMMi                       
