                             . . . . ........,.,.,.:,:,:,:::i;rXZMMMMMMMMMMMMMM
                            . . . . ....,.,.,.,,,,,,:::,::ii;rXXWMMMMMMMMMMMMMM
                             . . . . ....,.,...,.,,,,:::,::iir7X0MMMMMMMMMMMMMM
                            . . . . ........,.,,,.,.,,,,::i:;;7XZMMMMMMMMMMMMMM
                           . . . ..........,.,,:,,,,,,::,:::i;rXSMMMMMMMMMMMMMM
                              . ..... ..,.,...,.,,,,,,,,:,::iir7XZMMMMMMMMMMMMM
                           . . . . . . ....,.,.,,,,,,,,:,::::iir7X8MMMMMMMMMMMM
                            . . .         ......,,,,,.,,,,,,::i;r7X8MMMMMMMMMMM
                           .   .             ,.,.,,:,,,,,,,::::iir7X2@MMMMMMMMM
                                   .0MMMMB,  .,.,.,.:.,,:,:,::::ii;r7X8MMMMMMMM
                             .    aMMMMMMMMS  .,.,.,.:.,,:,,,,,::iii;rrXZ@MMMMM
                              .  SMMMMMMMMMMX ..,.,,,,,,,.:,,,:::,::ii;;rrSZWMM
                                  SWMMMMMMMMS  ..,.,.,,,.,,,,::,,::::::ii;;rrXS
                                    :@MMMMMMM7  ....,.,,,,:,:,:,:,,:::::::ii;;;
                                     iMMMMMMMX ........,,,,:,,,:,:,:,,,:::,::i:
                                    ;MMMMMMMMX  ......,.,,,,:,,,,,,,:,:,,,:,:::
                                    SMMMMMMMMMr .,.....,.,.,,:.,,,,,,,,,,:,,,:,
                                   rMMMMMMMMMMS ....,.....,.,,,,,.,,,,,,:,:,:,:
                                   ZMMMMMMMMMM7  ........,.,.,.,,,.,.,,,,,,,,:,
                                    8MMMMMMMMMr   ..........,...,.,,,,,,,,,,:,,
                                    iMMMMMMMMMX  . . ......,.,.,.,.,.,,,,,.,.,,
                                    aMMMMMMMMMM;  . . ........,.,...,.,.,,,.,,,
               .                   XMMMMMMMMMMMX   . . ..........,.,...,.,.,.,.
              .                    ;MMMMMMMMMMa   . . . . ..........,.,........
                                  :MMMMMMMMMMM7    . . . . ..........,.,.,.,.,.
                                  iMMMMMMMMMMMX     . . . . . . ............,..
                                   ,MMMMMMMMMMS    . . . . . . .   . . . ......
                                   7MMMMMMMMMMM,      . . . . . . . . . . . ...
                                   XMMMMMMMMMMM7       . . . . . . . . . . . . 
                                   7MMMMMMMMMMMr            .   . . . . . . . .
                                   XMMMMMMMMMMMMr            .         . . . . 
