                                         . . . ....,...,.,,,.,,,,,,:,:,:,:::::,
                                          ............,.,,,,:,,,:,:,:,::::i:i::
                                         . . . ........,.,,,.,,,,,,,,:,:,:::::,
                                          . . ......,...,.,.,,,,,,,,,,:::,:,:::
                                               ..........,.,,,.,,,,,,,,:::::,::
                                                ..........,,,.,,:,,,:,:,:,:,:::
                                      :ZaaaZZ;   ..........,,,.,.:,,,:,,,,,:::,
                                   ,@MMMMMMMMMW.  ..........,,,.,.,,,,,,:,,,::,
                                  XMMMMMMMMMMMMMr  ........,.,.,,,,,,:,:,:,:,:,
                                 ;MMMMMMMMMMMMMMMr  ..........,.,.,,,,:,,,:,,::
                                  ZMMMMMMMMMMMMMM7 ..........,.,,,.,.,.:,:,:,:,
                                   .@MMMMMMMMMMMM;  . ..........,.,.,.,,,,,,,,:
                                    .MMMMMMMMMMMMr   ......,.....,.,,,,,.,,,,:,
                                      SMMMMMMMMMM7  . . . ........,.,.,,,.,.,,,
                                      :MMMMMMMMMM8   . . ..........,.,.,.,,,,,.
                                     XMMMMMMMMMMMM;   . . ......,.......,.,.,,,
                                    XMMMMMMMMMMMMM7  ... . ... . ,.........,.,.
                                   ,MMMMMMMMMMMMMMr   . ... . ... ....,........
                                   8MMMMMMMMMMMMMMi      . . . ... ......,.....
                                  SMMMMMMMMMMMMMMM7       . . . . .............
                                  XMMMMMMMMMMMMMMMM.         . . . . ..........
                                  XMMMMMMMMMMMMMMMM.            . . . . . .....
                                   SMMMMMMMMMMMMMMMi               . . . . . . 
                                   ;MMMMMMMMMMMMMMMi                . ... . .  
                                   7MMMMMMMMMMMMMMM;           . .       . . . 
                                   7MMMMMMMMMMMMMMMi                        . .
                                   ;MMMMMMMMMMMMMMM;                   .       
                                   ZMMMMMMMMMMMMMMMi                           
                                  rMMMMMMMMMMMMMMMM;                           
                                  8MMMMMMMMMMMMMMMMi                           
                                :MMMMMMMMMMMMMMMMMM;                           
