                         . . . ........,.,,:,:,:,:,::i:iiii;i;i;;r;rrrr7777XXXX
                          . . ....,...,,,,::,,:,::i::ii:iiii;i;;rr7r7rXXXXXXXSX
                           . . . ....,.,,,.,,,,:,:,::::i:i:ii;i;;;;r;rr7r7r77X7
                            . . ....,.,.,.,,:,:,:,:,i,::i:iiiiii;;;;r;rrrr77777
                           . . ......,...,.,,:,:,:,::::::::i:ii;i;;;;r;r;rrrr7r
                          . . . . ......,.,.,,,,:::,::::::::i:ii;iii;;;;r;rr7rr
                             . . ........,,,,,,:,,,:,::::i:i:i:ii;i;i;i;;r;r;r;
                            . ... . ......,,,.,,:,,::,::::::i:iiiiii;i;i;;;;r;r
                             . . . . ......,,,.,,:,:,:::,::i:::::i:iiii;i;;;;r;
                              . . . ......,.,.,.,,:,,,::::::::::::i:iiiiii;i;;;
                                 . . . ..,.,.,,,.,,,,:,,::,::::::::::i:i:iiii;i
                                . . . ....,...,,,.,,:,,,:,:,:,::::i:i:::i:i:iii
                                   . . ........,,,,,,:,:,:::::::::,::i:i:::i:i:
                                    . . ....,...,.,.,.,,,,:,:,:,::::::::i:::i:i
                                     . . . ....,...,,,.,.,,,,,,:,:::::,::::i:::
ZSi                                 . . . . ....,...,.,.,.,.,,:,:::,:::,:,:,:::
MMMMMMZX.                            . . . . . ..,.....,.,.,.:,,,,,:,:,:,:::::,
MMMMMMMMMMS                               . . . ....,.....,.,.,,,,:,,,:,:,,,:,:
MMMMMMMMMM8                              . . . . . ......,.,.,.,.,.,.,,,,,,:,:,
MMMMMMMMMMM0,                               . . . . ........,.,.,,,.,.,.,.,,:,,
MMMMMMMMMMMM;                                .   ... ..........,.,.,.,.,.,,,.,.
MMMMMMMMMMM0.                                     . . . . ....,...,...,.,.,.,,,
MMMMMMMMMM8                                        . . . . . . ....,...,.....,.
MMMMMMMMMM07X;  . . .                               . . . . . . . ..........,..
MMMMMMMMMMMMMa   . . .                                         . . . . ........
MMMMMMMMMMMMMB7   . .                                               . . . .....
MMMMMMMMMMMMMM7    . .                                :7r7r7777        . . . . 
MMMMMMMMMMMMMMX   . .                            i;BMMMMMMMMMMMMMXr     .   . .
MMMMMMMMMMMMMMB,                              i0MMMMMMMMMMMMMMMMMMMM       . . 
MMMMMMMMMMMMMMM;                          i2MMMMMMMMMMMMMMMMMMMMMMMMM          
MMMMMMMMMMMMM2                       iXBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM         
