                                             . . . ........,,,.,.,,,,:,,,:,:,::
                                             .... ....,.,.,.,,,,,,::::::::::i::
                                             ... . ....,.....,.,.,.,,:,:,:,:::,
                                              . . . ....,.,.,.,.,.,.,,:,,,:,,::
                                                     ....,...,...,.,,,.:,:,:,:,
                                                      ......,...,.,,,,,,,,,,,,:
                                           ,aZaaaZi      ..........,.,.,.,.,,,,
                                      :2WMMMMMMMMMMMM0.   ..,.,...,.,.,,,,,,,,,
                                    :WMMMMMMMMMMMMMMMMM0    ...,.,...,.,,:,:.,,
                                   0MMMMMMMMMMMMMMMMMMMMMZ    ......,.,.,.:.,,,
                                  8MMMMMMMMMMMMMMMMMMMMMMMM, ......,.,.,.,.,.:.
                                 rMMMMMMMMMMMMMMMMMMMMMMMMM   ......,.,.....,..
                                 ZMMMMMMMMMMMMMMMMMMMMMMMMM0   ........,.,.,...
                                ;MMMMMMMMMMMMMMMMMMMMMMMMMMW. . . . ......,....
                                 ;MMMMMMMMMMMMMMMMMMMMMMMMM.   . . . ..........
                                   i@MMMMMMMMMMMMMMMMMMMMMM,    ..... . . .....
                                   SMMMMMMMMMMMMMMMMMMMMMM@      . . ... . . . 
                                  ZMW ;MMMMMMMMMMMMMMMMMMM.           ..... .  
                                 ZMM  WMWMMMMMMMMMMMMMMMMa                .... 
                               .MM@  MMMMMMMMMMMMMMMMMMMM                      
                              :MMZ  @MMMMMMMMMMMMMMMMMMMB                      
                             ;MM; ZMMMMMMMMMMMMMMMMMMMMM8S                     
                           .BMMSSMMMMMMMMMMMMMMMMMMMMMMMMMM0                   
                          iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                 
                         8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8                
                        MMM@B@MMWZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ              
                      2MMM00WMMB  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS           
                   7WMMMM@BaZMB.;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7         
                 XMMMMMMMBZMMMBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr      
               :MMMMMMMZ7ZBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;    
             .WMMMMMM@X7:XMMMMXaWBMMMMMMMMMMMMMMMMMMMM:  SMMMMMMMMMMMMMMMMMMMX 
