                         . ..,...,.,,,,:,:,::::i:ii;;;;rrrrX7XXXXSS22a2aaaZZZ8Z
                      . . . ..,.,,:.,:::::i:i:ii;i;;rrrr77XXXXSS2S22aaZZZZ8800Z
                       . . ....,.,,,,:,,,:,::::iiii;i;;rrrr77XXXXXXSSS2a2aaZaZZ
                      . . . ......,,,,:,::::::i:iiii;i;;r;7r77X7XXSXSS2S22a2ZZa
                       . . . ......,.,. .,,::::i:iiii;;;;rr7r77X7XXXXSX2S22a2Za
                        . . . ......,  ,. :,:::.,,iiii;;;;rr7r77X7XXXXSXSS222a2
                         . . . ..... ,@Ma .:,, .i:,iiii;;;;r;rr7777XXXXSXSSSSa2
                          . . ...... ZMMM: ,  7MMa :iiii;i;;rrrr7777X7XXXXSXSSS
                         . . . ..... aMMMX   8MMB,.:,,:ii;;;;r;rr7r77X7X7XXXXSX
                            . . ..,  SMMMr  ZMM0  .  ,::ii;;;;;;rrrr7777X7XXXXX
                           . . .     SMMMi ZMM@    7WM2.:ii;i;;;;r;rrrr7r77X7XX
                              .      XMMM,iMM@  .ZMMMX,,i:iiii;i;;;;;;r;rr7r777
                             .  :WMB ;MMMMMMM. 8MMM7    .::iiiiii;i;;;;r;rrrr7r
                                7MMMZXMMMMMMS:MMM7    i27,::::iiiiii;i;;;;;;rrr
                                 XMMMMMMMMMMMMMWS:iMMMMMX,,i:i:i:iiiiii;;;;;;r;
                                  2MMMMMMMMMMMM@MMMMMZ;  ,:,::i:i:i:i:iiii;i;i;
                                  iMMMMMMMMMMMMMM2:    .,,:::::::i:i:i:i:i:iiii
                                  ;MMMMMMMMMMMMX    ..,,:,,,:::,::::i:::i:::ii:
                                  aMMMMMMMMMMMM7  .,.,,,,:,,,:,::::::::::i:i:i:
            .                    7MMMMMMMMMMMMZ  .,.,.,,,,,,:,:,:,:,:::,:,::::i
                            :0ZZ0MMMMMMMMMMMM0   ......,.,.,,,,:,:,:,:::,:::::,
      .       . . . .     ,WMMMMMMMMMMMMMMMMX     ..,.,.,.,.,.,.,,,,:,,,:::,:::
           ... ... .     XMMMMMMMMMMMMMMMBr    . . ....,.....,.,,,.,,,,,,,,:,:,
      . . . . . . .     0MMMMMMMMMMMMMMMM8      . . . ........,.,.,,,.,.,,,,:,:
         . . . . .    8MMMMMMMMMMMMMMMMMMMM0       ... ..........,...,.,,,.,.,.
  .     ... ... .    ZMMMMMMMMMMMMMMMMMMMMMMMa      . . . . . ..........,.,.,,.
   .     . . . .   aMMMMMMMMMMMMMMMMMMMMMMMMMM@.         . . .   . ....,...,...
    .     . .     ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr         . . . . . ... ......,
         . .    7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:            . . . . . . . ... 
               XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                 . . . . . .  
         .   ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                          .   
