                                     . . . . ............,.,,,,,,:,:,:,:,:,:,::
                                      . . . . ..,...,.,.,,,,,,:,:,,,,,:::,:::::
                                       . . . . . . ......,.,.,.,.,,:,:,,::,,,:,
                                    .   .                 ..,.,.,.,,:,:,,,:,:,,
                                                             ..,.,,,,:,:,:,:::,
                                          rZMMMMMMMMMMMMBZ:   ..,,,.,,,,,,:,:,:
                                        iMMMMMMMMMMMMMMMMMMM0.  .,.,.,,,,:,:,:,
                                      :@MMMMMMMMMMMMMMMMMMMMMMi  .,.,.,.,,:,,,,
                                     WMMMMMMMMMMMMMMMMMMMMMMMMMr  .,,,,,.,,,,:,
                                    @MMMMMMMMMMMMMMMMMMMMMMMMMMM8  .,.,.,.,,,.,
                                   WMMMMMMMMMMMMMMMMMMMMMMMMMMMMM: ....,.,.,,,.
                                  SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM, ...,...,.,,,
                                  7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM: ........,.,.
                                  rMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0   ........,.,
                                 ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMX   ............
                                 2MMMMMMMMMMMMMMMMMMMMMMMMMMMM7   ..........,..
                              .rMMMMMMMMMMMMMMMMMMMMMMMMMMM0i    . . . ........
                            ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.    . . . . . . ...
                         ;BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM      . . . . . . . 
                      i8BMMMMMM@W@MMMMMMMMMMMMMMMMMMMMMMMM2         . . . . .  
                   :8ZMMMMMMMMW0WMMMMMMMMMMMMMMMMMMMMMMMMMB            . . . . 
                 ,8MMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8,        . . .  
               XZ@M@MMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0       . . . 
             aM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM           .
           aMM0MMMMMMMMMWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa          
         XMMMMMMMMMMMMWZBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ         
     .XMMMMMMMMMBBMMBBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX       
  ;rMMMMMMMMMM020MM0@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7     
MMMMMMMMMMM@S  0M@WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi   
MMMMMMMMM@Zri,WMMMMMMBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW, 
@MMMMMMMWZ2aWMMMMMM@Z0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM: 72MMMMMMMMMMMMMMMMM@
