                                               . . ..........,.,,,.,,,,,,:::::,
                                            . ... ......,.,.,.,,,,,,:,:::,:::::
                                               . . . ......,.,.,.,.,,:,:,,,:::,
                                                  . ..........,.,.,.,,,,:,,,:,:
                                                     ..........,.,.,,,,,,:,:,:,
                                       iZZZZZZ8;      ........,.,.,,,,,,,,,,:,,
                                    :MMMMMMMMMMMM@,  . . ..,...,.,.,,,,:,,,,,:,
                                  ,@MMMMMMMMMMMMMMM:  . ......,.,.,.,,,,,,,,,,:
                                  @MMMMMMMMMMMMMMMMW   . ......,.,.,.,,,.,,,,:,
                                 .MMMMMMMMMMMMMMMMMM7   . ......,.,...,,,.,,,,,
                                   rMMMMMMMMMMMMMMMM7  . . ..........,.,.,,,.,,
                                    rMMMMMMMMMMMMMMM2   . . ....,.......,.,,,,,
                                     ZMMMMMMMMMMMMMM;  . . . ........,.,.,.,.,,
                                      rWMMMMMMMMMMMMi   . . . ........,.....,.,
                                       ,MMMMMMMMMMMMi      . . . ........,.....
                                       aMMMMMMMMMMMMi       ... . ..........,..
                                    ;MMMMMMMMMMMMMMM,        . ... . ......,.,.
                                    XMMMMMMMMMMMMMMMB       .   . . . . .......
                                   :MMMMMMMMMMMMMMMMM;           ... ... . ....
                                  :MMMMMMMMMMMMMMMMMMi              ....... . .
                                 :MMMMMMMMMMMMMMMMMMMi                   ... . 
                                 XMMMMMMMMMMMMMMMMMMMi                    . ...
                                 SMMMMMMMMMMMMMMMMMMMi                       . 
                                 .BMMMMMMMMMMMMMMMMMMi                         
                                  iMMMMMMMMMMMMMMMMMMi                         
                                  XMMMMMMMMMMMMMMMMMMi                         
                                  iMMMMMMMMMMMMMMMMMMi                         
                                   SMMMMMMMMMMMMMMMMMi                         
                                   ;MMMMMMMMMMMMMMMMMi                         
                                   ZMMMMMMMMMMMMMMMMM:                         
                                  SMMMMMMMMMMMMMMMMMMi                         
