                             .     . . . ........,.,.,.:,,,:,:,::::i:;rXXZMMMMM
                              . . . ... ..,...,.,.,,:,,,:::::,::::i:i;rXS2MMMMM
                                 . . . . ..........,.,,:,,,:,:,:,::::iir7XSMMMM
                              . . . . . ......,...,.,.,,,,:,:,:,::::i:iir7XSMMM
                               . . . . . ......,...,,,,,,:,,,:,:,:,::::i;r77XWM
                                . . . . . ........,.,,,,,,:,:,,,:::,::::iirr7XZ
                                             ..,...,,,.,.:,,,:,:,:::,::::ii;;77
                                              ..,...,.,.,.,,:,,,,::::,::::i:i;r
                                   :XWMMMM@a.  ....,.,,,.,,:,:,:,:,::::::::::ii
                                  XMMMMMMMMMM   ....,.,.,,:.,,,,,,,,:::::::::::
                                 2MMMMMMMMMMMW  .,...,.,.,.,.:,:,,,:,::::::::::
                                 ;MMMMMMMMMMMM2 ......,.,.,.,.:,,,,,:,:::::,:::
                                    SMMMMMMMMMr  ......,.,,,.,,,,:,,,,,,,:,:,:,
                                     :WM@MMMMMa  .......,.,.,,,.,,:,,::,:,:,,,:
                                      2M@MMMMMMX ........,...,,,,,.,,,,:,:,,,:,
                                    ;MMMMMMMMMMr  ..........,.,,,.,.,.,,:,:,:,,
                                    ZMMMMMMMMMMX   ........,.,.,.,.,,,.,,,,,,,,
                                   SMMMMMMMMMMMMX   ..............,.,,,,,.,.,,,
                                   XMMMMMMMMMMMM7  . . ............,.,.,,,.,,:.
                                   XMMMMMMMMMMMM7   . . ..............,.,.,.,.,
                                   XMMMMMMMMMMMMr  . . . . ........,...,...,.,.
                                    ZMMMMMMMMMMMr   . . . . . .................
                                    ;MMMMMMMMMMMr  . . . . . . ... ....,...,.,.
                                    7MMMMMMMMMMMZ   . . . . . . . .............
                                   :MMMMMMMMMMMMX    . . . ... . . . . . ......
                                   XMMMMMMMMMMMM;     . . .   . . . . . . . . .
                                  XMMMMMMMMMMMMMr            . . . . . . . . . 
                                  ZMMMMMMMMMMMMM7               . . .   . . .  
                                   SMMMMMMMMMMMMr                . .   .   . . 
                                   ;MMMMMMMMMMMM;                       . . .  
                                   XMMMMMMMMMMMMS                          .   
