                             . . . . . ..,.,.,.,.,,:,:,:,::::::::i:i:iii:iiii;i
                            . ..... ....,.,.,.,,,,,,:,::::i:i:i:iiiiiiii;i;i;;i
                             . . . . . ..,.,.,.,.,.,,:,:::::,::::i:::i:i:i:ii;:
                                    . ........,.,,,,:,:,::::::::::::::i:i:iiiii
                                           ....,.,,,,,,:,:,:::,::::i:i:i:i:i:i:
                                 .ri.          .,.,,:.,,:::,:,::::::::i:i:::i:i
                            ,ZBMMMMMMMMMMM8ar, ....,.,.,,:,:,:::::,::::::::i:i:
                         rBMMMMMMMMMMMMMMMMMMZ   .,,,.,.:.,,:,,::::,:::::::::::
                       8MMMMMMMMMMMMMMMMMMMMMMX  ..,.,,,.,,,,,,:,:::,:,:,::i:i:
                     ZMMMMMMMMMMMMMMMMMMMMMMMMMX  ..,.,,,,:,,,:,:,:,:::::,:::::
                   ZMMMMMMMMMMMMMMMMMMMMMMMMMMM2  .....,,,,,.,,:,,,:,:,:,:::::,
                  ZMMMMMMMMMMMMMMMMMMMMMMMMMMB,    .....,.,,,.:,:,,,,,:,:,:,:::
                 aMMMMMMMMMMMMMMMMMMMMMMMMMMM@0MM: ......,.,.,.,,,.,,:,:,:,:,:,
                :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX  ........,.,,,.,,,,,,:,:,:,:
                 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.  ........,.,.,.,,,.,.,.,,,,
                 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWi   ............,.,.,.,,,.,.:
                 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW.   ..........,...,.,.,.,.,.
                MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,  . . ............,...,.,.,
               .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ:;   . . . . ....,.......,...,.
                MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa       . . . . . . ....,.,.....,
                MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS        . . . . . . . ..........
                MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa           . . . . . . . . .....
               .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0,            . . . . . . . . . 
 ;X  ,          MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ.     .   . . . . . ...
 MM  X8         XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM           . . . . . . 
 MM  ,M      .7S8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ               . . .  
 MM   M   ;SZ0W@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                    
 MMX iM;SaZB@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                   
,MMMrSMZZWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW.                 
X2MMZ0MMMMMMMMMM2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                
W@MMMMMMMMMMMMZ,:MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:              
