                                         . . ........,.,.,.,,:,,,,,:::,:::,::ii
                                      . . ......,...,.,,,,,,,,:::,:,::::i:i:iii
                                       ... . ........,.,.,.,,:,:,:,:::,:,::::::
                                        ... ........,...,.,,,,:,,,,::,:,::i::::
                                         .   ........,.,.,,,,:,:,,,,::,:::::::,
                                              ....,.......,,,,,,:,:,:::,:,:::::
                                                 ......,.,.,,,.,,:,:,:::,:,::::
                                    7WMMMMMMW2   .......,.,.,.,.:,,,,,:,:,:,:::
                                  ;MMMMMMMMMMMW  ........,.,,,.,,,,,,,,,::::,:,
                                 7MMMMMMMMMMMMMW. ........,.,.,.,.,,:,,,:,,,:::
                                 ;MMMMMMMMMMMMMMS  ....,.,...,,,.,,,.,,,,:,:,:,
                                  ,ZMMMMMMMMMMMM7  .........,.,.,.,.,,:,:,,,:,,
                                    .MMMMMMMMMMM;  ..........,.,.,.,,,,,,,,:,:,
                                      2MMMMMMMMM7   ... ........,.,.,.,.,,:,:,,
                                      iMMMMMMMMMW    . ............,.,.,.,.,.:,
                                     ZMMMMMMMMMMM7  . . ..........,...,,,.,,,,,
                                    aMMMMMMMMMMMMr   . . . ....,.......,.,.,.,.
                                   iMMMMMMMMMMMMM:  . . . ..............,.,.,,,
                                  :MMMMMMMMMMMMMMM.  . ... . . ..............,.
                                  2MMMMMMMMMMMMMMMX     . . . ... ........,....
                                  7MMMMMMMMMMMMMMM;    . . . . ... ..........,.
                                   XMMMMMMMMMMMMMM;         . . . . ...........
                                   rMMMMMMMMMMMMMM;          . . . . . . . ....
                                   rMMMMMMMMMMMMMM;             . ... . . . ...
                                   7MMMMMMMMMMMMMM;                  ..... . . 
                                   7MMMMMMMMMMMMMM;             .     . . ...  
                                   ;MMMMMMMMMMMMMM;                        . . 
                                   8MMMMMMMMMMMMMM;                            
                                  0MMMMMMMMMMMMMMM;                            
                                 BMMMMMMMMMMMMMMMM;                            
                                ,MMMMMMMMMMMMMMMMM;                            
