                                                         ... ..,...,...,,,.,.,,
                                                        ... ....,.,.,.,,:,,,,,,
                                                         . . . ....,...,.,.:.,,
                                                          ... . ......,...,.:,,
                                         X88888a.          ... ......,.,...,.,,
                                    ;ZMMMMMMMMMMMMW,        . . ......,.....,,,
                                   MMMMMMMMMMMMMMMMM0        . . . ..........,.
                                 .MMMMMMMMMMMMMMMMMMMW        . . . ..........,
                                 BMMMMMMMMMMMMMMMMMMMM:        . . ........,...
                                :MMMMMMMMMMMMMMMMMMMMM0         . . . .........
                                  0MMMMMMMMMMMMMMMMMMMM;         . ... . ......
                                    2MMMMMMMMMMMMMMMMMMi            . . . . ..,
                                    7MMMMMMMMMMMMMMMMMM:             ... . . ..
                                     ;MMMMMMMMMMMMMMMMM:                . . . .
                                       WMMMMMMMMMMMMMMM:                   . . 
                                       :MMMMMMMMMMMMMMM:                    . .
                                      iWMMMMMMMMMMMMMMM:                       
                                    iMMMMMMMMMMMMMMMMMM:                       
                                    2MMMMMMMMMMMMMMMMMM:                       
                                  ,WMMMMMMMMMMMMMMMMMMM:                       
                                  ,MMMMMMMMMMMMMMMMMMMM,                       
                                  MMMMMMMMMMMMMMMMMMMMM,                       
                                 aMMMMMMMMMMMMMMMMMMMMMM                       
                                SMMMMMMMMMMMMMMMMMMMMMMMi                      
                                :MMMMMMMMMMMMMMMMMMMMMMM:                      
                                 7MMMMMMMMMMMMMMMMMMMMMM:                      
                                 ,WMMMMMMMMMMMMMMMMMMMMM,                      
                                  iMMMMMMMMMMMMMMMMMMMMM:                      
                                  rMMMMMMMMMMMMMMMMMMMMM,                      
                                  XMMMMMMMMMMMMMMMMMMMMM:                      
                                  7MMMMMMMMMMMMMMMMMMMMM:                      
