                                                 ... . ......,.,,,,:,,,:::::,::
                                                . ... ....,.,.,.:,:,,,:,:,:::::
                                                   . . ....,.,.,,:,,,,,,,::::::
                                                  . . . ..,.,.,.,.,,:,:,,,:,:,,
                                                     . ....,.,.,.,.,,:,,,:,:,:,
                                      iZ0MMMMMM@Zi    . ....,.,.,.,.,,,,,,:,:::
                                   .MMMMMMMMMMMMMMW:   ... ......,.,.,,,,,,:,:,
                                  .MMMMMMMMMMMMMMMMMi   . ........,.,.,,,,,,,,:
                                 :MMMMMMMMMMMMMMMMMMB. . . ......,.,.,.,.,,:,,,
                                  0MMMMMMMMMMMMMMMMMMr  . . . ....,.,...,,,,:,:
                                  .MMMMMMMMMMMMMMMMMM;  .... . ....,.,.,.,,,,,,
                                    XMMMMMMMMMMMMMMMMS  ... . . ......,.,.,.,,,
                                     ZMMMMMMMMMMMMMMM@     . ... ....,.,...,.,.
                                      ZMMMMMMMMMMMMMMX      . ... . ..,...,...,
                                        0MMMMMMMMMMMM:       . . ... ....,.,.,.
                                       XMMMMMMMMMMMMM:          ... . . .......
                                     XMMMMMMMMMMMMMMM:             ... . . ....
                                    aMMMMMMMMMMMMMMMMi              ..... . ...
                                   :MMMMMMMMMMMMMMMMMM,              . . ... . 
                                  ,MMMMMMMMMMMMMMMMMMM;                   . . .
                                  2MMMMMMMMMMMMMMMMMMMi                     .. 
                                 XMMMMMMMMMMMMMMMMMMMMi                        
                                 XMMMMMMMMMMMMMMMMMMMM:                        
                                 XMMMMMMMMMMMMMMMMMMMMi                        
                                 ;MMMMMMMMMMMMMMMMMMMM:                        
                                  rMMMMMMMMMMMMMMMMMMMi                        
                                  ;MMMMMMMMMMMMMMMMMMM:                        
                                  XMMMMMMMMMMMMMMMMMMMi                        
                                  rMMMMMMMMMMMMMMMMMMM:                        
                                  ;MMMMMMMMMMMMMMMMMMM:                        
                                  rMMMMMMMMMMMMMMMMMMM:                        
