                                             . . ... ,.,.....,.,,,,,,,,,,:::,::
                                          . . . . ....,.,.,.,.,,:,,,,,:::,:::::
                                             . . . ........,.,.,.,,:,:,:,:,:,:,
                                                . . ..........,.,.,,:,,,:,:::,,
                                                   ..........,.,.,.,,,,,,:,,,:,
                                         :ZZ8:      ..........,.,,,,,,:,:,,,:,:
                                    iZ@MMMMMMMM@,    ......,...,.,.,.,,,,,,:,:,
                                   XMMMMMMMMMMMMMW    ......,.....,.,,,,:,,,:,:
                                  2MMMMMMMMMMMMMMMW.   ....,...,.,.,.,.,,,,:,,,
                                 .MMMMMMMMMMMMMMMMMX  ... ........,.,.,.,.,,:,,
                                   XMMMMMMMMMMMMMMMr   . ........,...,.,.,.,.,,
                                    ;MMMMMMMMMMMMMMi  . . ............,.,,,.,,,
                                     ZMMMMMMMMMMMMMi   . . ............,.,.,,,.
                                      ;@MMMMMMMMMMMi    . . . ............,,,.,
                                       iMMMMMMMMMMM;   . . . . . ............,.
                                      XMMMMMMMMMMMMi      . .   ......,........
                                    iMMMMMMMMMMMMMM:       . . . ............,.
                                    ZMMMMMMMMMMMMMMW        . . . . ...........
                                   XMMMMMMMMMMMMMMMM;          . .   . ........
                                  ,MMMMMMMMMMMMMMMMM;           . . . . . .....
                                 iMMMMMMMMMMMMMMMMMMi            . . . . . . . 
                                 XMMMMMMMMMMMMMMMMMMi                   . . .  
                                  XMMMMMMMMMMMMMMMMMi                  . . . . 
                                  XMMMMMMMMMMMMMMMMMi                       . .
                                   BMMMMMMMMMMMMMMMMi                          
                                   ;MMMMMMMMMMMMMMMMi                          
                                   7MMMMMMMMMMMMMMMMi                          
                                   iMMMMMMMMMMMMMMMMi                          
                                   ZMMMMMMMMMMMMMMMMi                          
                                  XMMMMMMMMMMMMMMMMMi                          
                                  SMMMMMMMMMMMMMMMMMi                          
