                         . . . ........,.,,:,:,:,:,::i:::iiiiii;;;;rr7r7777X7X7
                          . . . ......,,:,,,:,:,:,i:i:i:iiii;i;;r;7r7r77X7XXXXX
                         . . . . ....,.,,,.:,:,:::,::::i:i:ii;i;;;;r;rrrr7r77X7
                            . . ....,.,.,.,.:,:,,,:,::::i:iiiiiiii;;;;r;rr7r777
                           . . ......,...,.,,,,,,:,:,::::::i:ii;i;i;;;;r;rrrr7r
                          . . . . ......,.,.,,:,:,:,:,::::::i:iiiiii;;;;r;rr7rr
                             . . . ........,,,,:,,,:,:::,::i:i:iiii;i;i;i;;r;r;
                            . ... . ......,.,,,,:,,::,::::::i:i:iiiiii;i;;;;;;;
                             . . . . ..,.....,.,.:,,,:,::::::::::i:iiii;i;i;;;i
                              . . . . ....,.,.,.,,,,:,,::,::::::::i:i:iiiiiiii;
                               . . . . ..,.,.,.,.,,:,:,,::,::::::::::i:i:i:ii;i
                                . . . . ......,.,.,,,,,,:,:::,::::i:i:::i:i:iii
                                   . . ........,.,.,.,,:,:,:::,:::,:,::::::i:i:
                                    . . . ..,...,.,.,.,,,,,,:,:,:,::::::::::i:i
BZaS;:                               ..... ....,...,.,.,.,,:,:,:,:,:,::::::::::
MMMMMMMMM82:                          . . . . ..,.....,.,.,.,,:,:,:,:::,:,:,:::
MMMMMMMMMMMMMBi                      . . . . . ....,.....,.,.,,,,:,,,,,:,:,:,:,
MMMMMMMMMMMMMMr                           . . . ....,.....,.,,,.,,,,,,,,,,,,:,:
MMMMMMMMMMMMMMMS                           . . . . ....,...,.,.,.,.,.,,,,,,,,:,
MMMMMMMMMMMMMMM0                            . . . . . ......,....,,.,.,.,.,,:,,
MMMMMMMMMMMMMMM7                             .   . . ..........,.,.,.,.,.,,,.,.
MMMMMMMMMMMMMMr                                   . ... . ....,...,...,.,.,.,.,
MMMMMMMMMMMMMMZX2r                                   . . . . . ....,...,.....,.
MMMMMMMMMMMMMMMMM;                                  . . . . . . . ..........,..
MMMMMMMMMMMMMMMMMB:  .                                   . . . . . . . . ......
MMMMMMMMMMMMMMMMMB                                            . ... . . . . .  
MMMMMMMMMMMMMMMMMMX  .                                               ... . . . 
MMMMMMMMMMMMMMMMMMB                                                   . .   . .
MMMMMMMMMMMMMMMMMMM,                                                       . . 
MMMMMMMMMMMMMMMMZ;                            i:BMMMMMMMMMMMMMMMM7i            
MMMMMMMMMMMMMMMX               . .,.    iX8MMMMMMMMMMMMMMMMMMMMMMMMMM2         
