                     . . ......,.,,,,,:::::::i:ii;i;;rrrrX7XXXXSSS222aaZaZZZZ08
                    . . . ....,.,,:::,::::iii:ii;;r;rr77XXXXSS2Sa2aaZZZZ88000B0
                       . . ..,.,.,.:,:,::::i:i:ii;i;;;;rr77X7XXSXSS22aaaaZZZZ8Z
                    . . . ......,,,,:,::::i:i:iiii;;;;r;7rX7XXXXXX2S22a2aaZZZZZ
                     . . . ..,...,.,,,.:::,::i:iiii;;;;rr7r77XXXXSSSS2Sa2ZaZaZZ
                      . . . ....,,,..   :,::::i:iiii;i;;rr7r77X7XXXXSS2S22a2aZZ
                       . . . ..,.,.  S0i :::,, .,ii;i;;r;rr7r77X7XXXXSSSS2Sa2Za
                        . . . ..,.. aMMZ ,:.  20;,ii;i;ir;r;rr77X7XXXXSSSS2S222
                       . . . ....,. 2MM8 .  ;MMB.::i:ii;;r;r;rr77X7XXXXXXSXSS2S
                        .   ....... SMMa   0MM0 .,, :iii;i;;rrrr7r77X7XXXXSXSSS
                         . . . ...  SMM2  BMMB     27:iii;i;;;;r;7r7r77X7XXXXSX
                          . . .     XMMX BMM@   iMMMX.i:iiii;;;;;;r;rr7777X7XXX
                             .  .X, XMM0BMMM  ,WMMM: ::i:i:iiii;;r;r;rrrr777rX7
                            .  XMMMMMMMMMMM: ZMMM,    ,:::iiiiii;i;;;;r;r;rrrr7
                                ZMMMMMMMMMB8MM@:  ;XBMS,:i:i:iiiiii;i;i;;;;r;r;
                                :MMMMMMMMMMMMMWBMMMMM8:.::::i:iiiiiiii;i;i;;;;r
                                 iMMMMMMMMMMMMMMMZi.  .::::i:i:i:i:i:iiii;i;i;i
                                 ;MMMMMMMMMMMM2     ..,,::::::::::::i:i:iiiiiii
           .   . .              iMMMMMMMMMMMMZ   ....,,,,:,:,::::::::::::i:i:i:
            .         .         iMMMMMMMMMMMMr  ..,.,.,,:,,,,,:::,::::i:i:::i:i
         .   .                 ,BMMMMMMMMMMMS  ......,.,.:,:,,,:::::,::::::::::
      .     . . . .       ZMMMMMMMMMMMMMMMM7  ....,...,.,,,,,,:,,,:,,::,:::::::
       . . . . . . .     @MMMMMMMMMMMMMMM8     ....,...,.,,,.,,:,,,:,,,:::,:::,
    .   . ... ... .    8MMMMMMMMMMMMMMMMX     ... ............,,,,,,,,:,,,:,:,:
         . . . . .   XMMMMMMMMMMMMMMMMMMMB     . . . ......,.....,.,,,,:.,,,,:,
  .       . ...     ZMMMMMMMMMMMMMMMMMMMMMMZ      . . . . ....,.......,.,,,.,,,
     .   . ...    SMMMMMMMMMMMMMMMMMMMMMMMMMM:       ... . . ........,.....,.,.
        . . .    SMMMMMMMMMMMMMMMMMMMMMMMMMMMMX         . . . . . ........,....
       .       .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr       . . . . . . . . ......,.
        .     7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ               . ..  . . . . . .
            .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi                   . .   . . . 
