                                             . . ... ,...,.,.,.,.,,,,:,:,:::,:,
                                            . . ....,.....,,,,,,,,,:,,:::::::i:
                                           . . . . ..,.,.....,.,.,,:,,,:,:::,:,
                                                . ........,.,.,.,,,,:,:,:,:,::,
                                                   ..........,.,.,.,,:,,,,,:::,
                                                    ........,.,.,.,,:,,,,,:,:,:
                                     XBMMMMMMMMW:    ........,.,,,.,,,,:,:,,,:,
                                   XMMMMMMMMMMMMMa  ......,.,.,.,.,.,.,,,,,,:,,
                                  2MMMMMMMMMMMMMMM;  . ........,.,.,.,.,,,,,,:,
                                 ,MMMMMMMMMMMMMMMMM,  ..........,.,.,.,.,,,,:,,
                                   ZMMMMMMMMMMMMMMM7   . ........,.,.,.,.,.,,:,
                                    ;MMMMMMMMMMMMMM;  . . ........,.,.,,,.,.,,,
                                     ZMMMMMMMMMMMMM;   . . ......,.,...,.,.,.,.
                                      ;WMMMMMMMMMMM;  . . . ......,.....,.,.,.,
                                       iMMMMMMMMMMM;   ... . ............,.,.,.
                                     .SMMMMMMMMMMMMi    . . . . . . ........,.,
                                    XMMMMMMMMMMMMMM;     . . . . . ............
                                    aMMMMMMMMMMMMMM:        . . . . . .........
                                   2MMMMMMMMMMMMMMMi         . . . . . ......,.
                                  rMMMMMMMMMMMMMMMMM,         . . . . . . .....
                                 .@MMMMMMMMMMMMMMMMM;              . . . . . . 
                                  BMMMMMMMMMMMMMMMMMi               . . . . . .
                                  7MMMMMMMMMMMMMMMMM:                  ....... 
                                  rMMMMMMMMMMMMMMMMMi                       . .
                                   7MMMMMMMMMMMMMMMMi                        . 
                                   rMMMMMMMMMMMMMMMMi                          
                                   7MMMMMMMMMMMMMMMMi                          
                                   ;MMMMMMMMMMMMMMMMi                          
                                  iMMMMMMMMMMMMMMMMMi                          
                                  7MMMMMMMMMMMMMMMMMi                          
                                  0MMMMMMMMMMMMMMMMMi                          
