                                       . . ....,.....,,,.,.,,,,,,:,:,::::i:;;XS
                                      . . . ,.......,,,,,,,,:::,:,:,::i:i:ii;rX
                                       . . . ........,,,.,,,,:,:,:,:::::::::i;;
                                      . . ..........,.,.,.,,,,,,:::,::::::::iii
                                       .   ........,.,.,.,.,,,,,,:,:::,:,::::i:
                                              ........,,,.,,,,:,,,:,:,:,:,::::i
                                               ......,.,,,.,.:,:,,,:::,:,::i:::
                                     r2BMM02i   ......,.,,,,,,:,,,,,,,:::::,:::
                                   WMMMMMMMMMa   ........,,,,,.:,,,:,:::::,:,:,
                                 ,MMMMMMMMMMMMS  .......,.,.,.,,,,,,,,,,:::,::,
                                 aMMMMMMMMMMMMM7 ........,.,.,,,,,,:,:,:::,:,:,
                                  X@MMMMMMMMMMM7  ........,.,.,.,,,.,,,,:,:,:,:
                                    aMMMMMMMMMM7   ........,.,.,.,,,.,,:,,,:,,,
                                     iWMMMMMMMMM:  .........,.,.,.,,,,,,:,:,,,,
                                      7MMMMMMMMM7  ........,...,.,.,,,,,,,,,,:,
                                    ;MMMMMMMMMMMr   . ..........,.,.,.,.,.,.,,,
                                    ZMMMMMMMMMMMr    . . ....,...,.,.,,,.,,,.,.
                                   rMMMMMMMMMMMMM;  . ..........,.,.,.,.,.,,,,,
                                  iMMMMMMMMMMMMMMX   . . . ................,.,.
                                  2MMMMMMMMMMMMMM;  . . . . . ........,.,......
                                   ZMMMMMMMMMMMMM;   . . . . . ................
                                   ;MMMMMMMMMMMMMi      ... . . ..........,....
                                   XMMMMMMMMMMMMMa       . ... . . . ... ......
                                   ,MMMMMMMMMMMMMM;           . . . . . ... . .
                                    2MMMMMMMMMMMMM;            . . . . . . . . 
                                   rMMMMMMMMMMMMMMr                   . . . . .
                                   rMMMMMMMMMMMMMMi                    . . . . 
                                  rMMMMMMMMMMMMMM8                             
                                 ;MMMMMMMMMMMMMMMr                             
                                 :MMMMMMMMMMMMMMMi                             
                                   SMMMMMMMMMMMMMr                             
