                               . . . . . ........,.,.,,,,:,:,::::i:ii77X0MMMMMM
                                . . . . ....,.,.,,,,,,:,,::::,::i:ii;rXXaMMMMMM
                               . . . . ........,.,.,.,.:,:,,,:,::::i:;rX7ZMMMMM
                              . . . . . ........,.,,,,,,:,:,:,::::::ii;rX78MMMM
                                 . . . ............,,,.,,:,:,:,::::i:iirrX7ZMMM
                              .   . .   ..........,.,.,.,,,,,,::::::::ii;r7rSWM
                                 .         ....,...,.,,,,,,:,:,,,::::::i:i;7rX2
                                .             ....,.,.,.,.,,:,,,:,:,::::::iir7X
                               .    rWMMMMW,  .....,.,,,.,,,,,,:,,:::::::::ii;;
                                  XMMMMMMMMMW.  ....,.,,,,,,:,:,,,:::::,:,::::i
                                 2MMMMMMMMMMMa  ...,.,.,,,,,.:,,::,:,:::::::,::
                                 ;MMMMMMMMMMMMX ....,.,.,.,.,,,,,,,,,,:,:::,:::
                                    ZMMMMMMMMMX  ......,.,,,.,,,,:::,:,:,:::,:,
                                     :WMMMMMMM; ..,.......,,,.,.,.,,,,:,:,:,::,
                                      aMMMMMMMZ  ........,.,.,.,,,,:,:,,,,,,,:,
                                    ;MMMMMMMMMMS  ......,...,.,,,,,.,,,,,,:,,,:
                                    ZMMMMMMMMMM;   ........,.,.,,,.,,,,,.:,:,:,
                                   SMMMMMMMMMMMZ    ........,...,.,.,,,,,.,,:,,
                                   XMMMMMMMMMMMMX  . ......,.....,.,.,,,,,.,,,,
                                   XMMMMMMMMMMMM7   . . ..............,.,,,.,,,
                                   rMMMMMMMMMMMMr  . . . ..........,.......,.,.
                                    XMMMMMMMMMMM7   . . . . ......,.....,.,.,..
                                    ;MMMMMMMMMMMr  . . . . . . ..........,.,...
              .                     SMMMMMMMMMMM7   . . . . . . . . ........,.,
                                   ;MMMMMMMMMMMMr      . . . . . . . . ........
                                   SMMMMMMMMMMMMr     .     . . . . . . . ... .
                                  8MMMMMMMMMMMMM;      . . . . . . . . . . . . 
                                  8MMMMMMMMMMMMMr           .     . . . . . . .
                                   XMMMMMMMMMMMMr              . . . . . . . . 
                                   ;MMMMMMMMMMMMr                       . . .  
                                   XMMMMMMMMMMMMr                            . 
