                                     . . . ..........,.,,,,:,:,:,:,:,::iirrXX8M
                                    . . . ....,...,.,,,,,,:::,::::i:i:iii;7XSaB
                                     . . . ....,...,.,.,.,,,,:,:,:,:,::i:iirrXX
                                    . . . ....,.,.,.,,,,,,:,:,:,:::::,i:::ii;7X
                                     . . . ....,.,.,.,,,.:,,,,,:,:,::::::::ii;r
                                            ....,...,.,,,.,,,,:,:::::::,:,::iii
                                             ......,.,.,,,,,,,,:,:,:,::::::::i:
                                      Xaaa7   ....,.,.,,,.,,,,,,:,,,:::::::::::
                                   SWMMMMMMMW  ....,.,.,,:.,,,,,,:,:::::,:,::::
                                 .MMMMMMMMMMM@. ........,.,.,.,,:,,,::,,:::,:::
                                 aMMMMMMMMMMMMX  ......,.,,,.,,,,:,:,:,:,:::,:,
                                 .@MMMMMMMMMMMMi  ....,.,.,.,.,,,.,,:,:,:::::,:
                                    SMMMMMMMMMMS ....,.....,.,.,.,,:,,,,,,,,,:,
                                     :WMMMMMMMM7  ....,...,.,.,.,.,.:,,,:,,,:,:
                                      XMMMMMMMM;   ......,.,.,.,.,.,.,,:,,,,,:,
                                    iMMMMMMMMMMMi   ..........,.,,,,,.,.,.,,:,:
                                    ZMMMMMMMMMMMX  . . ......,...,.,.,.,,,.,.,,
                                   7MMMMMMMMMMMM;   . . ......,.,...,.,,,.,,,.,
                                  :MMMMMMMMMMMMMZ    . . ................,.,.,.
                                  ;MMMMMMMMMMMMMM7  . . . ..............,.,.,.,
                                   rMMMMMMMMMMMMM;   . . . . ........,...,...,.
                                   7MMMMMMMMMMMMM;    . . . . .................
                                   .@MMMMMMMMMMMMr       . . . ... ........,...
                                    rMMMMMMMMMMMM;          . . . . . .........
                                    aMMMMMMMMMMMM;             ... . . . . . . 
                                   ;MMMMMMMMMMMMM;              . . . . . . .  
                                   0MMMMMMMMMMMMM;           .       . . . . . 
                                  WMMMMMMMMMMMMMM;                        . . .
                                 ;MMMMMMMMMMMMMMMr                           . 
                                   XMMMMMMMMMMMMM;                             
                                   rMMMMMMMMMMMMMr                             
