                       .   . ......,,,,:.:,:,:,::i:i:i:ii;ir;;r7r77X7XXXXSXSS2S
                        . . . ....,.,,:,:::,::i:i:iiii;;;;r;rr77X7XXXXSSSS22aaS
                         . .  .....,.,.,,:,:::,::::i:iiiiii;;r;rrr777X7XXXXSX2X
                        . . . ....,...,.,,,,,::,::::i:iiii;i;;rrrr7r77X7XXXXXSS
                         . . . ..,...,,,.:,,,,,:,::i:::ii;i;i;;r;rr7777X7XXXXSX
                          . ... ....,.,,,.,,,,:,::::::iii:ii;i;;r;rr7r7777X7XXX
                           . . . ......,,,.,,:,:,:,i:i:i:iiii;i;;rrr;7r7777X7XX
                          . . . ........,,,,,,:,:,:::::::iiiii;i;;r;r;rr7777777
                             . . . ..,.,.,,,,,,,,::::::::i:iiii;i;;;;r;rrrr7r7r
                            . . . ........,,,,:,:,:,::::i:i:i:iiii;;;;;;r;rrrr7
                             . . . ......,.,,,,:,::::::::::i:i:iiii;i;;;;r;r;r;
                                . . ....,.,.,,,,,,::::::::i:::i:i:ii;i;i;;;;;;;
                               . . . . ..,...,,,,,,,:,,::::::i:i:i:iiiiiiii;;;i
                                . . . . ..,...,.,,:,:,:,:::,::i:i:i:i:iiiiiiiii
                                   . . . ....,.,.,,:.,,,,:,::::::::i:i:i:iiiiii
                                    . . . ......,.,,,,:,,,:,:,::::::::::i:i:ii:
                                   . . . . ........,.,.,,,,:,:,::::::::::i:::i:
                                      . . . ....,.....,,:,,,,,:,:,:,:::,:::::::
                                                 . ......,,:,,,,,:,,,:::,:::,:,
                                                       ...,,,,,.,,:,,:,,:,:,:::
                                           r88Z8Z88;     ..,.,.,,,,,,,,,,:,:,:,
                                       iMMMMMMMMMMMMMMB.    ..,.,.,.,,,.,,,,,,,
             . . .                   aMMMMMMMMMMMMMMMMMMB:  ...,.,.,.,.,,,,,,,,
        . . . . . . .               @MMMMMMMMMMMMMMMMMMMMMZ   ......,.,.,.,.,,,
         . . . . . .              ,MMMMMMMMMMMMMMMMMMMMMMMMX   . ......,.....,.
        . . ... . . .            ;MMMMMMMMMMMMMMMMMMMMMMMMMM, . . . ......,.,.,
         . . ... . . .          SMMMMMMMMMMMMMMMMMMMMMMMMMMM;  . . . . . . ....
        . . . . . . .          ZMMMMMMMMMMMMMMMMMMMMMMMMMMMM0   . . . . . . . .
         . . . . .            ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ    . . . . . . . 
                             ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi           .   . .
                           .BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW                   
