                           . . . ,...,.,.,,,,:,::::::iiii;i;;;;r;rr7r77X7XXXXSS
                          . . ....,.,.,,,,:,::::::i:iiiiii;;r;rr7r77X7XXXXSX2SX
                         . . . ......,.,.,,:,:,:,::::i:i:ii;i;i;;;;rr7r77X7XXXX
                          . . . ......,,,.,,:,:,::::::i:iiii;i;;;;rrrr7r7777XXX
                         . . . ....,...,.,,,,:,,:::::::i:iiii;i;;;;r;rr7r7r77X7
                          . . . ........,,,.,,,,:,::::::i:iiii;i;;;;r;rrrr7r777
                           . . . .......,,,,,,,:,:,:,::::i:iiiiii;i;;;;r;rrrr7r
                            . . . ....,.,.:,,,:,::::::::::i:i:ii;i;;;;;;r;r;rrr
                               . . ..,.,.,.,.,.:,,,:,::::::i:i:iiiiii;i;;;;;;rr
                              . . . ..,...,.,.,,:,,,:,::::::i:i:i:iiii;i;;;;;;r
                               . . . ..,...,.,.:,:,:,:::::,:,::::iiiiii;i;i;;;;
                                . . . ......,.,.,,:,:,,::,:,::::::i:i:iiiiii;i;
                                 . ... ........,,,,:,:,:,:::::::,::i:i:i:iiiiii
                                  . ... ......,.,,,,,,:,,,:,:,:::,:,i:::i:i:i:i
                                   . . . ....,.,.,.:.:.,,:,:,:::::,::::::::i:i:
                                      . . . ......,.,.,.,,,,:,:,:,::::::::i::::
                                     . ... . ....,...,.,,,.,,:,,,,::,:::::,::::
                                        . . . ....,...,.,.,.,,:,:,:,,::::::,::,
X;                                       . . . . ..,.....,.,.,,,.,,,,,,,,,:::::
MMM7                                        . . . ....,.,.,.,.,.,.,,,,,,,,:,:,:
MMM0                                         . . .   . ....,...,.,,,,,.,,,.:,:,
MMMMa                                                       ....,...,.,,,.:,,,,
MMMMMX       .   .                                             ..,.....,.,.,.,.
MMMMa,      .     . .                           i2SMMMMMMMMa7    ...,.,.,......
MMMB:    . . . . .   .                      ,XWMMMMMMMMMMMMMMMZ    ......,...,.
MMMZ:,      . ... . .                     ,BMMMMMMMMMMMMMMMMMMMM;   . . . .....
MMMMMM     ... . . .                     0MMMMMMMMMMMMMMMMMMMMMMMX   . . . . . 
MMMMM0,   ...   . . .                  8MMMMMMMMMMMMMMMMMMMMMMMMMM,   . . . . .
MMMMMM2    .   . . .                  WMMMMMMMMMMMMMMMMMMMMMMMMMMMZ      . . . 
MMMMMMS                             iMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@            
MMMMMM@;                         :ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8            
