                             . . . . . ........,,,.,,,,,,:,,:::i;7XaMMMMMMMMMMM
                            . . . ... ....,.,.,,,,:,,,,::,::i:iirXSaMMMMMMMMMMM
                               . . . . ....,.,.,,,,,,:,::,,:,::i;7XS@MMMMMMMMMM
                              . . . . ........,.,.,,,,,,:,:,::::i;7XZMMMMMMMMMM
                           .   . . . ......,...,.,,,,,,,,,,:,::ii;rXXBMMMMMMMMM
                              . . . . . ........,,,.,,:,:,:,:,::iirrXXWMMMMMMMM
                               . . .     ....,.,.,.,,,,,,:,:,:,::iirr7X0MMMMMMM
                            .   .           ....,.,,,.,,,,:,:,:::::i;r77Z@MMMMM
                               .     :S22i   ....,.,.,.,,,,:,:,:,:::i;;7rXZ@MMM
                                   0MMMMMMMa  ....,.,,,.:,:,:,:,:::,::iirr772BM
                                  WMMMMMMMMM2  ....,.,.,,:,:,:,,,::::::iiiir;77
                                 SMMMMMMMMMMMX ...,.,,:.,.,,,,:,:,:,:,:,::i:i;;
                                  ;ZMMMMMMMMMX ....,.,,,.,,,,:,,,,,:,:,:,::::i:
                                     ZMMMMMMM8  ....,.,.,,,,,.,,:,:,:,:,:,:,:::
                                     iMMMMMMMMX .......,.,.:,,.,,,,:,:,,,:,:,:,
                                    ;MMMMMMMMM7  .,.......,,,,,,,,,,:,:,:,,,:,,
                                    SMMMMMMMMMS  ....,.,...,.,,,.,,,.,,:,,,,,,,
                                   rMMMMMMMMMMMX  ....,.......,,,,,,,.,,,,:,:,:
                                   aMMMMMMMMMMMX   ......,...,.,,,.,,,,,,,,,.,,
                                   rMMMMMMMMMMM7  . ............,.,.,,,.,.,,,,,
                                    7MMMMMMMMMM7   . . ........,.,...,.,.,,,,,,
                                    ;MMMMMMMMMMr  . . . ............,.,.,.,.,,,
                                    WMMMMMMMMMM7   . . . . ..........,.....,.,.
              .                    XMMMMMMMMMMM7  . . . . . . ....,.,.,.,.....,
                                   XMMMMMMMMMMM7   .   . . . . . . ......,.,.,.
                                  2MMMMMMMMMMMMr        . . . . . .............
                                  :MMMMMMMMMMMM7   . .   . . ... . . . . ......
                                   iMMMMMMMMMMMr          . . . ... . . . . .  
                                   7MMMMMMMMMMMi             . .   . . . . . . 
                                   7MMMMMMMMMMMW.             .     . . . . . .
                                   XMMMMMMMMMMMMX                        .   . 
