                                     . . ..........,.,,,.,,,,,,:,:,::::::iir722
                                    . . . ....,.,.,.:,:,:,,,:::,::::::::ii;;7SS
                                     . . . ......,...,.,,,,,,,,:,:,:::::,::i;7X
                                      . . . ....,.,.,.,,,.,,,,:,:,:,:,::::i:i;r
                                      .. . ....,...,.,.,,,,,,:,:,:,:::,:::,::ii
                                            ......,.,.,.,.,,:,:,:::,:::,::::i:i
                                              .....,.,.,,,,,.:,:,::::::::::i:i:
                                     :a222Zi   .,...,.,.,,,,,,:,,,:,:::,:::::::
                                   WMMMMMMMMB,  ...,...,.,.,,,.:,:,:,:::,:,::::
                                 ,MMMMMMMMMMMMr ......,.,,,.,,,,:,:,:,,,:,:::,:
                                 ZMMMMMMMMMMMMB. ......,.,.,.,,,,:,:,:,:,:,:,:,
                                  ZMMMMMMMMMMMMS  ......,.,.,.,.,,,,,,:,,,:,:::
                                    SMMMMMMMMMMX ..,...,...,,,.,.,.,,:,:,:,,,:,
                                     :BMMMMMMMMi  ............,.,.,.,.,,:,:,:,:
                                      XMMMMMMMMZ   ......,.....,.,.,.,.,,,,:,:,
                                    ;MMMMMMMMMMMX   ........,.....,,,,,,,.,.,,:
                                    ZMMMMMMMMMMM;  . . ......,.....,.,,,.,.,.:,
                                   7MMMMMMMMMMMMZ   . . ............,.,.,,,.,.,
                                  iMMMMMMMMMMMMMMX   . . ..............,.,,,.,.
                                  XMMMMMMMMMMMMMMr  ... . ..............,...,.,
                                   7MMMMMMMMMMMMMr   . . . . . ..............,.
                                   7MMMMMMMMMMMMM;      . . . . ... ...........
                                   rMMMMMMMMMMMMMr       . ... . . . ........,.
                                    ZMMMMMMMMMMMM;    .     . . . . . .........
                                    XMMMMMMMMMMMM7             ... . . . . . . 
                                   ;MMMMMMMMMMMMMr                . . . . . . .
                                   2MMMMMMMMMMMMM;                     . . ... 
                                 .0MMMMMMMMMMMMMM;                    .   . . .
                                 2MMMMMMMMMMMMMMM;                             
                                  X@MMMMMMMMMMMMM;                             
                                   iMMMMMMMMMMMMMr                             
