                                   . . ... ........,.,,,.:,:,:,,,:,::::::i:::i:
                                  . . ... ............,.,,:,:,::::::::::i:iiii:
                                   . . . .                .,.:,:,:,:,:,::::::i:
                                    . .          .,.,...,    .,,,:,,:,:,:::,:::
                                          78MMMMMMMMMMMMM@2:   ,,:,:,,::,:::::,
                                       iMMMMMMMMMMMMMMMMMMMMW,  .,:::,:,:::,:::
                                     i@MMMMMMMMMMMMMMMMMMMMMMM0  ..,,::,:::,::,
                                    ZMMMMMMMMMMMMMMMMMMMMMMMMMMM  ,,,,,::,:,,,:
                                   BMMMMMMMMMMMMMMMMMMMMMMMMMMMMX  ,,,,:,::,,:,
                                  WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM, .,,,,,,:,:,:
                                 WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM: .,,,,,:,:,,,
                                XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM: .,.,,,,,,,,,
                               iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM: ....,.,.,,,,
                               ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@,  .......,.,.,
                               :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMZM,  .....,.....,.
                             :a@MMMMMMMMMMMMMMMMMMMMMMMMMMM78     ....,.,.....,
                        .rW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ      . ............
                    .iBWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM    . . . . . .......
                 ;8MMMMMMMMMM@BMMMMMMMMMMMMMMMMMMMMMMMMMWM:    . . . .   . ....
             :BZMMMMMMMMMMMMZSBMMMMMMMMMMMMMMMMMMMMMMMMS Z        . . . . . . .
          .8aMMMMMMMBWMMMWZr:BMMMMMMMMMMMMMMMMMMMMMMMMMMMMZZ         . . . . . 
         aMMMMMMM0Z2WMMBZW@ZBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0Z       . . ...
      r2WMMMMM0aS0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB       . . 
    aMMWMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ          
MMMMMMMMMMMMMMMMMMMMaX. SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa         
MMMMMMMMMMBBMMMW8ZX  .7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM        
MMMMMMBa; 2MMW80ZXaWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX      
MMMW0X:  SMM@WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2     
M@ZZ2;7W@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;   
W@@Z8MMMMMMMMWWMM0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  
@MMMMMMM@WB8B@BSX@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM. raMMMMMMMMMMMMMMMM;
