                                       . . ... ......,.,.,.,.,,,,:,:,:::,::iirr
                                      . . ..........,,:,,,:,:,:,::::::::i:iii;r
                                       . . . ..,.....,,,,,,,,:,,,:,:,:,::::::ii
                                        . . ..........,.,.,,,,:,:,::::::::::i:i
                                       . . ........,.,.,.,,,,:,:,,,:::::::,:,i:
                                              ........,,,.,,,,:,:,,::,::::::::i
                                               ........,,,,,.,,:,,,,,:,:,:,::i:
                                    :2BMMMMW:   ..,...,.,.,,,.,,:,:,,,:,:,:,::i
                                  .WMMMMMMMMMW   ......,.,.,,,.,,:,:,:,:::,:,:,
                                 iMMMMMMMMMMMMM.  ........,.,.,,,,,,:,,,,,::::,
                                 aMMMMMMMMMMMMMX  .........,.,,,.,.,,:,,,,,:,:,
                                  ;Z@MMMMMMMMMM2  ....,.....,.,,,.,.:,,,:,,,:,:
                                    2MMMMMMMMMMM7  ............,,,.,,,,:,:,,,:,
                                     :WMMMMMMMMM7  .............,,,,,.,.,,:,:,:
                                      iMMMMMMMMMr    ... ......,.,.,,,.,.,,:,,,
                                    ;MMMMMMMMMMMi   . . ........,...,,,,,,,,,.,
                                    ZMMMMMMMMMMM@,   . . ............,.,,,.,.,.
                                   rMMMMMMMMMMMMMX  . . . ............,.,.,.,,,
                                  iMMMMMMMMMMMMMM7   . . ... ..............,.,.
                                  ZMMMMMMMMMMMMMM;    ... . . ......,.,...,...,
                                   BMMMMMMMMMMMMM:     . . . . ................
                                   iMMMMMMMMMMMMMZ          . . . . ..........,
                                   XMMMMMMMMMMMMMM7          . . . . . ........
                                   ;MMMMMMMMMMMMMMr     .     . . . . . . .....
                                   :MMMMMMMMMMMMMM;                ... . . . . 
                                   rMMMMMMMMMMMMMM;                     . . . .
                                   rMMMMMMMMMMMMMM;                        . . 
                                  iMMMMMMMMMMMMMMM;                            
                                 7MMMMMMMMMMMMMMMMi                            
                                 XMMMMMMMMMMMMMMMM;                            
                                  .0MMMMMMMMMMMMMMi                            
