                         . . ........,.,.,.,,:,::::i:iiii;i;;;;rrrr7777XXXXXXSX
                        . . ........,,,,,,:,:,::i:i:i:ii;i;;r;rr7777XXXXSXSSS2S
                         . . . ......,,,.:,,,:,:,::::::iiii;;;;r;rr7r7777XXXXSX
                        . . . . ..,...,.,,:,:::::,i:::i:i:ii;;;;;;rrrr7777X7XXX
                           . . . ......,.,.:,:,:,::::i::ii:ii;i;;;;r;7r7r7777X7
                            . . ....,...,.,,:,:,:,::::i:::iiii;i;;;;r;rr7r77777
                           . . . ........,.,,,,:,:::,::::i:iiii;i;;;;rrrrrr7r77
                            . . . ......,,,,,,:,:::,::::i:i:iiii;i;i;;r;rrrrr77
                             . . . ......,.,,:,,,:,:,::::i:i:iiii;i;i;;;;r;rrrr
                              . . . ......,,,.,,:,:::,:,::i:i:i:iiii;i;;;;r;r;r
                               . . . ..,...,,,.,,,,:,:,:,::::i:i:i:iiiiii;;;;;;
                                ... . ......,,,.,,:,,,:,::::::::i:i:iiiiii;i;i;
                                 . . ....,.....,,,,,,,,:,::::::::::i:i:i:iiii;i
                                    . . ......,.,,,,:,,,:,::::::::::i:i:i:iiiii
                                     . . ..,.,...,.,,:,,,,,:,::::::::::i:::i:i:
                                    . . . . ,.....,.,,,.,,,,:,:,:::::,::::::::i
                                       . . . ..,.,.,.,,,.,,:,,,:,:,:,:,::i:::::
                                          . . ....,...,.,,,.,,:,:,,,:,:,:,:::::
                                         . . . . ..,.,...,.,.,,,,:,:,:,::,::,::
                                          . . .   . ....,...,,,,,.,.,,,,,,,,:,,
                                                         ....,.,,,.,,,.,,,,,,:,
S                                                             ....,.,.,.,,,.,,,
Mr         . . .                             ;2ZMMMMMMMMMZ     ....,...,.,.,.,.
MM        . . . . .                       iWMMMMMMMMMMMMMMMM0   ..,.,..........
MX       . . .   . . .                  ,WMMMMMMMMMMMMMMMMMMMM:    ..........,.
B           . ... . .                 .0MMMMMMMMMMMMMMMMMMMMMMMi    . ... .....
S          . ... . .                 7MMMMMMMMMMMMMMMMMMMMMMMMMM   . ... ... . 
M8      . . . . . . .               8MMMMMMMMMMMMMMMMMMMMMMMMMMMX   . . . . . .
M@         . . . . .               0MMMMMMMMMMMMMMMMMMMMMMMMMMMM0    . . . . . 
MMZ                               8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMa              
MM8                            ,ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,              
