                           . . . .......,,.,,:,:,::::::::i:iiii;i;i;;;;r;rr7r7r
                          . . . ....,.,.,,:,:::,::::::i:iiiiiiii;i;;r;rr7r77777
                             . . ..,.,...,.,.,,:,:,:,:::,::i:iiii;i;i;;;;r;rr7;
                            . . . ......,,:.,,:,:,:,::::::i:::i:ii;i;i;;;;;;r;r
                           .   . . ..,...,.,,,.:,:,:::,::::::i:iiii;iii;;;i;;r;
                            . ... . ......,,,.,,:,,:,::,::::i:i:i:iiii;i;i;;;;;
                             . . . ........,,:,,.:,:,:,::::::i:i:i:iiii;i;i;;;i
                                . . ....,.,.,.,.,,,,,,:,:,::::::i:iii:iiii;i;i;
                                 . . ........,.,,,,:,,,:,:,::::::i:::i:iiiiii;i
                                . . . ....,...,.,,:,:,:,:::::,::::::i:::i:i:iii
                                 . . . ........,,,,,.:,:,:,:::,::::::::i:i:i:i:
        ir;:.                     . . . ....,...,,,.,.:,:,,,:,:,::::::::::i::::
   i;WMMMMMMMMMM@B2r.                . . . ....,...,,,.,,,,:,:::,:,:::,i,:,::::
iMMMMMMMMMMMMMMMMMMMMM@r            . . . ..........,.,,,.,,:,:,:,:,:,:,:::,:::
MMMMMMMMMMMMMMMMMMMMMMMW,            . . . . ........,.,.,.,.:,,,,,,,:::,:,:::,
MMMMMMMMMMMMMMMMMMMMMMMMM:              . . . . ..,.......,.,.,,,,,,:,,,::::::,
MMMMMMMMMMMMMMMMMMMMMMMMM7                 ... . ....,...,.,.,.,.,,,,,,:,:,:,:,
MMMMMMMMMMMMMMMMMMMMMMMMW                 . . . . ......,.,.,.,.,.,.,.,,:,:,:,,
MMMMMMMMMMMMMMMMMMMMMMMX                     . . . . ............,.,,,.,,,,,,,,
MMMMMMMMMMMMMMMMMMMMMMMWW@Mr                    . . . . ....,.......,.,,,.,.,,,
MMMMMMMMMMMMMMMMMMMMMMMMMMM7                   . . . . . ..............,.,.,.,.
MMMMMMMMMMMMMMMMMMMMMMMMMMMM,                     . . . . . ......,.,.,.....,..
MMMMMMMMMMMMMMMMMMMMMMMMMMMB                         ... . . . .   ......,...,.
MMMMMMMMMMMMMMMMMMMMMMMMMMMM0                           .   . . .   . . ......,
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                             . ... . . . . . ... 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMX                               . . . . . . . . . .
MMMMMMMMMMMMMMMMMMMMMMMM8                                          . . . . . . 
MMMMMMMMMMMMMMMMMMMMMMMMW.                                            .   . .  
MMMMMMMMMMMMMMMMMMMMMMMMi                                                      
MMMMMMMMMMMMMMMMMMMMMMMMX.    .                                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBr;;.                                          
