                       .   . ....,,,.,,,,::::::::ii;i;;;;rr7777XXXXSSSS222aZ2Za
                      . . . ..,...,,,,:,::::i:iiii;i;;rr7r77XXXXSXSS22aaaZZZ88Z
                       . . . ....,.,.,,,,:,::::i:iiii;;;;r;rr7rX7XXXXSXSS2222Za
                          . ......,,,,:..  .,:::i:i:ii;;;;r;rr77X7XXXXSXSS2S222
                       . . . . ....,,,.  ,.,.,::,:.,.:i;i;;rrrr7rX7XXXXSXSS2S22
                        . . . ......,. ;MMM@i :,. .,:,:i;;;;rr7r7777XXXXXXSXSS2
                         . . . ......, 8MMMM; .  SMMMB:ii;i;;r;rr7r77X7XXXXXXSS
                          . . . ...... 2MMMMi  ;MMMMM7:,iiii;;r;rrrr7777XXXXXXX
                           . . . ..... aMMM8  :MMMMZ      .ii;;;;rr7r7777X7XXXX
                            . . . ...  SMMMX .MMMM7   XZ0Baiii;ir;r;rrrr7r77X7X
                           . . .       SMMMi MMMM:  iMMMMMXi:;i;i;;;;r;rrrr7rX7
                            . .   .S7  SMMMS0MMM. :@MMM8:  .::ii;i;i;;;;;;rrrr7
                                 SMMMa 7MMMMMMM, 8MMM,     .,::iiii;i;;;;;;r;r;
                                 ;MMMM0WMMMMMMZaMMMS,,i@MMMM7.i:iiii;i;i;;;;r;;
                                  ,MMMMMMMMMMMMMMMM@MMMMMWX;,::i:::iiiiiiii;i;i
                                   ,MMMMMMMMMMMMMMMMMXi     :,::i:i:i:iiii;i;i;
                                    iMMMMMMMMMMMMMZ     .,,,,::::::::::::i:i:i:
                                    0MMMMMMMMMMMMM; ..,.,,:,:,::::::i:::::i:::i
             .                     rMMMMMMMMMMMMMa  .,.,,,,:,,,,,:::,::::::::i:
            .     .               :WMMMMMMMMMMMM0  ...,.,,,,:,:,:,:::,:::::::::
           .     .   .       :@MMMMMMMMMMMMMMMMa  .....,.,.,,,.:,,,,,:,:,:,:,::
          .   . . .         @MMMMMMMMMMMMMMMMZ    ..........,.,,,,,,,,:,,,:,,::
             . . . .       MMMMMMMMMMMMMMMMa     . . ..........,.,,,.,,,,,,,,,,
  . .     . . . . . .    0MMMMMMMMMMMMMMMMMMW,      . ... ......,.,.,,,.,.,.,,,
       . . . . ...     :MMMMMMMMMMMMMMMMMMMMMM0      . . . . ..,.,.,.,.,.,.,,:.
  . .   . . ... .     ZMMMMMMMMMMMMMMMMMMMMMMMMMS     . . . . . ....,.......,..
         . . . .    .MMMMMMMMMMMMMMMMMMMMMMMMMMMMW.    . . . . . . ........,...
    .   . . .      XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ     .   . . . . . . . .....
     .     . .    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.            . . . . . . . . 
        .       7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                 . . . . . .
               MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWi                           . 
