                             . . . . ..........,,,.,,,,:,,::::ir7X0MMMMMMMMMMMM
                              ..... . ..,.,.,.,,:,:,,,:,:,::i:;rXXWMMMMMMMMMMMM
                             . . . ... ....,...,.,,,.,,:,:,::iir7X8MMMMMMMMMMMM
                              . . . . ..........,.,,:,,::,::::i;772MMMMMMMMMMMM
                             . . . . ........,.,.,,,.:,:,,,:,::;rXX8MMMMMMMMMMM
                                . . . ......,.,.,,,.,,,,:,:,::ii;rXXWMMMMMMMMMM
                             . . . . .  .......,.,.,,,,:,,,::::ii;rXXBMMMMMMMMM
                            .   .           ..,.,.,,,,,,:,,,:,::ii;r7X8MMMMMMMM
                               .      :ar    ....,.,.,,:,,,:,::::::;;7rSBMMMMMM
                                   ,BMMMMMW.  ....,.,.,,:,,,:,:,::::iirr7SBMMMM
                             .    2MMMMMMMMMr  ..,.,,,,,,,,:,,,:,::::ii;;7rX2B@
                                 SMMMMMMMMMMB  .,.,.,.,.,.,,:,:,:,:::,::ii;;;r7
                                  X0MMMMMMMMMa ..,.,.,.,.,.:,:,,,,,:,:,:,::ii;;
                                     @MMMMMMMr  ..,.,.,,,,,,,,,,:,,,:::,:,:,:::
                                     iMMMMMMMa  .,.....,,,.,.,,:,:,:,,,:,:,::::
                                    ;MMMMMMMMMS ..........,,,,,,,,,,:,,,:,,,::,
                                    SMMMMMMMMMX  ......,.,.,,:.,,,,,,:,,,,,,,:,
                                   ;MMMMMMMMMMr  .....,...,.,.,.,.,,,,,,,,,,:,:
                                   ZMMMMMMMMMM2  ..........,.,.,.,.,.,,,.,,,,:,
                                   :MMMMMMMMMMMr  . ............,.,.,,:.,.,.,,,
                                    ;MMMMMMMMMMX   . ..............,.,.,.:,:.:.
                                    XMMMMMMMMMMr  . . ..............,...,.,.,.,
                                   ;MMMMMMMMMMM7   . . . ........,.,.......,.,.
              .                    XMMMMMMMMMMMr    . . . . ..........,.......,
                                   XMMMMMMMMMMM7   . . . . . . . ........,.,.,.
                                  XMMMMMMMMMMMMr      . . . . . . .............
                                   BMMMMMMMMMMM7     .   . . . . . . . . ......
                                   iMMMMMMMMMMMr          . . . . . . . . . ...
                                   7MMMMMMMMMMMi           . . . . . . . . . . 
                                   7MMMMMMMMMMMa            .   .     ..... .  
                                   XMMMMMMMMMMMMS                      .   . . 
