                           . ......,.,,,,:,:,::::i:i:;i;;;;r;rr77X7XXXXSXSS22a2
                        . . ..,...,,,.,,::::::i:i:ii;i;;r;rr7rX7XXSXSS2S22aaZZa
                         . . ....,.,.,.,,,,:,::::::iiii;i;;r;rr7777X7XXXXSS2S2S
                        . . . ......,.,,,,,,::::i:i:iiii;i;;;rrr7777XXXXSXSS22S
                         . . ......,.,,,,,,::::::::i:iiii;;;;rrrr77X7XXXXXXSSSX
                          . . ......,.,.,,,,:,::::i:i:iiii;;;;r;rr7777X7XXXXSXS
                           . . ..,.,.,.,.,,,,:,:,::::i:ii;i;i;;rrrr7r7777XXXXSX
                          . ... ....,.,.,,:,,,::::::::i:iiii;i;;r;rrrr7r77X7XXX
                             . . ....,.,.,,,,:,:,:,::i:i:iiii;i;;;;r;rrrr77X7X7
                              . . ......,,,.,,:,:,::::::i:iiii;i;i;;r;r;rr7r777
                             . . . ..,.,.,,,,:,,,::::::::i:iiiiiiii;;;;r;rrrr7;
                              . . . ..,.,.,.,,:,::::::::::::i:iiiiii;i;i;;;;r;r
                               . . ........,,,,,,:,:,:,::::::::i:iiii;i;i;;;;r;
                                . . . ........,,,,:,,,::::::::::i:i:i:iiii;i;;;
                                 . . . ....,...,,,,,,:,:::,:,::i:i:i:i:iiiiii;i
                                  . . . ..,...,.,.,,,,:::,:,::::::::::i:i:i:iii
                                     . . ......,.,.,.,,,,:,:,:,::::::::::i:i:i:
                                            . ......,.,.,,:,,,,,:,:,:,:,:,:::::
                                                 ......,,,,,,:,,,,,:::,:::,::i:
                                         rB8i       ..,.,.,,,.,,:,:,:,:::,:::::
                                   ;MMMMMMMMMMMMBS.    ..,.,.,,,.,,,,,,:,:,:,:,
                .                .@MMMMMMMMMMMMMMMMW,    ...,.,.,,,.:.,,,,,,,,:
           . . . .              iMMMMMMMMMMMMMMMMMMMMBS,  ...,.,.,.,.,,,,,.,.,,
        . . . . . . .          aMMMMMMMMMMMMMMMMMMMMMMMM; ..,.........,.,.,.,,,
         . . . . . . .        0MMMMMMMMMMMMMMMMMMMMMMMMM:  ........,...,.,...,.
        . . . ... .   .      @MMMMMMMMMMMMMMMMMMMMMMMMMM2   ... . ....,...,....
         . . . . . . .     iMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.   . . . . . ....,...
          . . . . . .     iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.    . . ... . . . .  
         . . . . .       SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:         . . . . . . 
                .       ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8                   . .
                      .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa                       
