                               . . .........,,.:,:,:,:,:,::::::::iiiiiiii;;;ir;
                            . . . ..,.,...,.,,,,:,:,:,::::i:i:i:ii;i;i;i;;r;;r;
                               . . . ,.,...,.,.,.,,,,::::::::::::i:iiii;iii;i;;
                            . . . . ........,.,.,.:,:,:,:,:,::i:i:i:i:iiiiii;;;
                               . . . ........,.,.,,:,,,,,::::::::i:i:i:iiiiii;i
                                  . . ....,.,.,,,,,,,,,,:,:::,::::i:i:i:i:i:iii
                                       ........,.,.,,,,:,:,:,::::::i:i:i:i:iii:
                                        ....,...,.,.,,,,,,,,::::::::::::i:i:i:i
                     SZMMMMMMMMMM0S7,    ........,.,.,.,,:,,,:::::::,:::,i:i:i:
                 XaMMMMMMMMMMMMMMMMMM0.   ..,...,.,.,.,.,,,,,,:::,:,:::,::i::::
              7ZMMMMMMMMMMMMMMMMMMMMMM7    ......,.,.,.,,,,,,,,,,:,:,::::::::::
            XMMMMMMMMMMMMMMMMMMMMMMMMMMS    ..........,,,.,.,,:,:,:,:::,:::::::
          7MMMMMMMMMMMMMMMMMMMMMMMMMMMM@.  . ....,.....,.,,,.,,,,:,:,:,:::::,:,
         rMMMMMMMMMMMMMMMMMMMMMMMMMMMMX     . . ..........,.,,,.,,,,:,:,:,,,::,
        7MMMMMMMMMMMMMMMMMMMMMMMMMMMMM2;ZX   . . . ........,.,.,,,.,,,,,,:,,,:,
        MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa    . . ............,.,,,,,.,.,,:,,::
        MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr  . . .   ....,.....,...,.,,,.,.,.,,
        MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7   . . . . ........,.....,.,.,.,,,,,
       .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi     . . . . ..................,.,.
       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2    . . . ... . ..............,.,..
       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM07,       . . . . . . . ..........,.,.
       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr                . . . . . . ........,..
       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                   . . . . . . . ..... 
       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@                     . . . ... . . . .  
       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa                     .       . . . . . 
       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7                      . . . .  
       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                           . . 
       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                             
       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS                           
       ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa                         
        MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB:                      
