                       . . . ..,...,.,,:,,,::::i:i:iii;;;r;7r77X7XXXXSXSS22aaZa
                      . . . ......,,,,:::,::::i:iiii;;;;rr7777X7XXSSSS22aaZZZZa
                       . . . ......,,,,,,:,:,::::i:iiii;i;;rr7r77X7XXSXSS2S22a2
                        . . . ..,...,.,,:,,:::::i:i:iiii;;;;rrr777X7XXXXSSSS222
                         . . ......,.,,,,:,,:::::i:iiii;i;;;;rr7r77X7XXXXSXSS2S
                          . . ......,.,,:,:,:::,::i:iiii;i;;r;r;rr77X7XXXXSXSSS
                         . . . ..,...,,,.,,:,:::,i:::iiii;i;;;;rr7r7r77X7XXXXSX
                          . . . ......,,:,:,,,::::::i:iiiiii;;;;r;rr777777X7XXX
                             . . ......,,,,,,,,::::::i:iiiiii;;;;r;rrrr7777X7X7
                              . ....,...,.. . .,::::::i:::iiii;i;;r;r;rrrr7r777
                             . . . ......      ..,.,:::i:::i:ii;i;i;;r;r;7rrr7r
                              . . . ...  ,WMMMS      .,,::::i:iiii;i;;;;r;r;rrr
                               ...       aMMMM, BMMZ     ,,i:::i:ii;iii;;;;r;r;
                                .     ZMMMMMMMWMMMMMMX;7. .:i:::i:iiiiiiii;i;;;
                                    rMMMMMMMMMMMMMMMMMMMMS .:::i:i:iii:iiii;i;i
                                    SMMMMMMMMMMMMMMMMMMMMM; ,:::i:::i:i:iiiiiii
                                    BMMMMMMMMMMMMMMMMMMMMMM; :,::::::::i:i:i:i:
                                   XMMMMMMMMMMMMMMMMMMMMMMM: ,,::,::::::::::::i
                                   iMMMMMMMMMMMMMMMMMMMMMM: .:,:,:,:,:,:,::::::
                                 ;8BMMMMMMMMMMMMMMMMMMMMMZ. ,,:,:,:,,::,:,:,:::
                               i@MMMMMMMMMMMMMMMMMMMaSSS:  ,.:,,.,,:,:,,,,,:::,
            .   . .           WMMMMMMMMMMMMMMMMMM07       ..,.,,,,,,,,,,:,:,:,,
           . .   . .        .WMMMMMMMMMMMMMMMMMM8        ..,...,.,,:.,.,,,,,,,,
        . . . . . .        ZMMMMMMMMMMMMMMMMMMMMMMX     ....,.....,.,.,.,.,,,,,
       .   . . . . .      0MMMMMMMMMMMMMMMMMMMMMMMMW   . . . ..,.,.,.,.,...,.,.
        . . . . . .     :MMMMMMMMMMMMMMMMMMMMMMMMMMMM.  . . . . ....,.,........
         . . ... .     aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS   . . . . . ..........,.
          ... . .     ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;      . . . . .   . .....
         . ... .     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ         .   . . . . . . 
                   XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr                  . . .  
                  8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0,                           
