                             . . . ......,...,,,.:,:,:::,,,::::::i:i:iiii;i;;;;
                              . . ....,.,.,.:,:,,,,,,,::::::i:i:i:iiii;i;;;;;;;
                             . . . . ......,.,,,,,,,,,,:,:,::::::::i:iiiiiiii;i
                            . . ..... ..,.,.,.,,,.,,,,:,:::,:::,::i:::i:iiiiii;
                               . . . . ..,.....,,,,,,:,,,:,:::,::::i:i:i:iii:ii
                                      . ......,.,,,.:,:,,,:,:,:,i:::::i:i:iiiii
                                         ....,...,,,.,,:,:,:,:,::::::i:i:::i:i:
                         2ZMMMMM@8Z2X:    ..,...,.,,,.,,:,:,:::,::::::::i:::i:i
                     SZMMMMMMMMMMMMMMMMMX  ......,.,,,.,,,,:,:,:::::,::::::::i:
                  2@MMMMMMMMMMMMMMMMMMMM0   ..,.....,.,.,.,,:,,,:,:::,::::i:::i
                2MMMMMMMMMMMMMMMMMMMMMMMM@.  ..,...,.,.,,,.,,,,:,:,:,:,:,:,:,:,
              SMMMMMMMMMMMMMMMMMMMMMMMMMMM2   ..,.......,.,.,.,,:,:,,,:::,:,:,:
             MMMMMMMMMMMMMMMMMMMMMMMMMMMMZ   ............,,,.,.,,,,,,:,::,,::::
            MMMMMMMMMMMMMMMMMMMMMMMMMMMM0..;.   ..........,.,.,,,,,,,,:,:,,,:,:
           MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi    ..............,,,.,,,,:,:,:,:,
           MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@.  . ............,.,.,,,.,.,,,,:,:
           MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@.   . . . ....,...,.,.,.,.,,,.,.:,
           MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2  . . . . ......,.........,.,.,,,
          .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi  . . . . . ......,...,.,...,.,.
          MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW7.   .   . . . . ......,.,.,...,..
          MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:          . . . . . . ..........,.,.
          MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2                . ... . . . . ....,..
          MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2                   . . . . . . . ... 
          MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7                 .   . . . . . . . .
          MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZXXXaS,          . .     . . . . . 
          .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa                   . . . . .
           MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBr                         . 
           MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi                         
           MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB,                       
           MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8                      
           MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                    
