                                       . . . ........,.,.,.,,,,,,,,:,:,::::::i;
                                      . . ......,....,,,,,,,:,:,::::::::i:iiii;
                                       . . ..........,.,.,,,,,,:,:::::,:,:,::i:
                                        . . ........,.,.,,,.,,,,:,:,:,:,::::::i
                                           . ........,.,.,.,,:,,,:,:,:,::::::::
                                              ......,.,.,.,.,,,,,,,,:::,:,:::::
                                               . ......,.,.,,,,,,,,:,:::,:,::i:
                                    :SMMMMMMW:  ........,.,.,.,,:,,,:,:,:::,:::
                                  .WMMMMMMMMMM7  ..........,,,.,,:,,,,,:::,:,:,
                                 rMMMMMMMMMMMMM;  ........,,,,,.,,,,:,:,:,:::,,
                                 XMMMMMMMMMMMMMW.  ..,.....,.,,,.,,:,:,,,:,:::,
                                  iZMMMMMMMMMMMMS  ...........,,,.,.,,,,,,,,,,:
                                    ;MMMMMMMMMMM7  ....,.......,,,.,,,.,,:,:,:,
                                      0MMMMMMMMMr   ............,.,.,.,,,,:,:,:
                                      :MMMMMMMMMi  . ..........,.,.,.,.,,,.,,:,
                                    :WMMMMMMMMMM8   . ............,.,.,.,,,.,.,
                                    ZMMMMMMMMMMMMX   . ..........,...,.,.,.,.,.
                                   rMMMMMMMMMMMMMr  . . . ................,.,.,
                                  iMMMMMMMMMMMMMM;   . . . . ....,.........,.,.
                                  aMMMMMMMMMMMMMMa    . . . . . ............,..
                                  rMMMMMMMMMMMMMMM.      . . . . . ............
                                   ;MMMMMMMMMMMMMMr         . . . ... .........
                                   rMMMMMMMMMMMMMM;        . . . . . . . ......
                                   7MMMMMMMMMMMMMM;     .     . . . . . . . ...
                                   iMMMMMMMMMMMMMM;        .     . . . . . ... 
                                   rMMMMMMMMMMMMMM;                   ... . .  
                                   rMMMMMMMMMMMMMM;                        . . 
                                   WMMMMMMMMMMMMMM;                            
                                  0MMMMMMMMMMMMMMM;                            
                                 8MMMMMMMMMMMMMMMM;                            
                                 iWMMMMMMMMMMMMMMM;                            
