                                 . . . ........,.,.,.,.:,:,:::,::::::i:::i:i:ii
                              . . ... . . ......,.,,:,:::::,::::i::ii:i:iiiiiii
                                                   ..,.,,:::::,:::,::::i:::::i:
                                         702Xi.       ..,,:,:,,,:::,::::i:::iii
                                   ;80MMMMMMMMMMMMBZi.  .:,,,:,:::::,::::i:::i:
                                iZMMMMMMMMMMMMMMMMMMMMX .,,,:,:,:,::::::::i:i:i
                             ,a@MMMMMMMMMMMMMMMMMMMMMM8, ,.,,:,::,,::::::::::::
                            8MMMMMMMMMMMMMMMMMMMMMMMMMMS .,,,,,,,:,,:::,:::,:::
                           BMMMMMMMMMMMMMMMMMMMMMMMMMMMa ..,,,.,,:,:,:,:,:,:,:,
                          MMMMMMMMMMMMMMMMMMMMMMMMMMM@7   ..,,,,,,,,,::,:,,,:::
                         2MMMMMMMMMMMMMMMMMMMMMMMMMMM8;7r. ,.,,,.,,,,,,:::::,:,
                        iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB  .,.,.,,,,,.,,,,:,:,,
         ,,,            .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM: ..,.,.,,,,,.,,,.,,:,
      .:ri;;r;.        .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM. .......,.,,,.,,,,,.,
    ,ri:.  . ;7; .     ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7 ..,.......,.,.,.:,:,
  ,;;         ,X;.     WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8  ............,.,.,,,
 ;i   ,, ,i;;ri;XXi,  ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@Wr,   ....,...,...,...,.
i, ,r;7;7;r;irr. ir.   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi      . . ......,.,...,..
:;ri:,..       .    iS0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWi    . . . . ........,...
.     ii:,:,,72aWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW:        . . . ...........
800B0WMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@X           ..... . . ... 
MMMMMMMMMMMMMWSXXB2;@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@ZaX;     . ... . . . .
 :.i:ir   .XaZ2Z8MMMM0SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,  . . . . . . 
: arMB@008BMMMMMM2S    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2      . . . . .
MWMMM08BBB08i          MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@:         . . 
MBa                   aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi           .
                     WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7           
                   :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS          
ii                SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ         
MM0ZZX;i::::i::.rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB        
MMMMMM@MWBBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:      
