                             . . . . ... ......,.,.,,,,,,:,,:ii;;XXMMMMMMMMMMMM
                            . . . . . ....,.,.,,,,:,:,:::,::i:i;XX2MMMMMMMMMMMM
                           . . . . . ........,.,.,,,.,,:,:,::::;rXXWMMMMMMMMMMM
                              . . ... ......,.,.,.,,,,,,:,:,::iir7XaMMMMMMMMMMM
                           .   . . . . ........,.,.,,:,,,,,:,::iir7XBMMMMMMMMMM
                            . . . . ... ..,.....,,,,,,,,:,:,:,::i;77XWMMMMMMMMM
                             . . . .     ........,,,,,,,,:,,,::i:i;77XBMMMMMMMM
                                .           ....,.,.,,,,,,:,,,::::i;rrXZMMMMMMM
                             .       .X2Si   ....,.,.,,,,,,:,:::,::iirr7X0MMMMM
                                  .XWMMMMMM;  ....,.,,,.,,:,:,,::,::ii;;r7XZ@MM
                                  0MMMMMMMMM7  ..,.,.,,,,,,:,:,:,:,:,::iir;r72a
                              .  SMMMMMMMMMMMr  ....,.:.,.:,:,:,:,:::,::::ii;;r
                                  70MMMMMMMMMS ....,.,.,.,.,,:,:,,,:,:::,:,::ii
                                     WMMMMMMM;  ..,.,.,.,,,,,,,,:,:,:,:::,:::::
                                     iMMMMMMM@. .,.....,.,,,,,.,,:::,,,:,:,:::,
                                    ;MMMMMMMMMS ........,.,.,,,,,.,,,,:,:,:,:,:
                                    SMMMMMMMMM;  ..........,.,.,,,,,.:,:,,,:,,,
                                   rMMMMMMMMMMB   ....,.,...,.,.,.,,,,,,:,:,:,:
                                   aMMMMMMMMMMMX  ...........,.,.,,,.,.,.,,,,:,
                                   ;MMMMMMMMMMM7  ..............,.,,,.,,,.,.,,,
                                    ;MMMMMMMMMM7   . ........,.,...,.,.,,:.,,:.
                                    ;MMMMMMMMMMr  . . ........,.....,.,.,.,.,,,
               .                   :MMMMMMMMMMM7   . . ..............,.....,.,.
                                   XMMMMMMMMMMM7    . . . . ......,............
                                   7MMMMMMMMMMM7   . . . . . . . ........,.,.,.
                                  2MMMMMMMMMMMMr  . .   . . . . . . ...........
                                  iMMMMMMMMMMMM7         . . . . . . . . ......
                                   iMMMMMMMMMMM;    . .   .   . ... . . . . . .
                                   7MMMMMMMMMMMi           . . . . ... . . . . 
                                   7MMMMMMMMMMMZ                . . . . . . . .
                                   XMMMMMMMMMMMMX                  .   . .   . 
