                             . .   . . . ........,.,.,.:,:,,,:,::;rXXBMMMMMMMMM
                              . . ... ......,.,.,,,,,,,,:,:,::i:i;7XS8MMMMMMMMM
                             . . . . . ....,...,.,.,,,,:,,,:,:,::i;77SMMMMMMMMM
                              . . . . . ....,...,.,,,,:,,,:,::::::;;7XZMMMMMMMM
                             . . . . . . ......,.,.,.,,,,,,:,:,::ii;r778MMMMMMM
                                  . . ..........,.,.,.,,,,:,,,::::ii;r7XZMMMMMM
                             . . . .     . ....,.,.,,,.,,,,:,:,::::ii;;772WMMMM
                              . .           ....,.,,,.,,:,:,:,,::,::i:;;7rXa@MM
                                    .2SSSa:  ......,,,.,,:,:,,,:,:,::i:i;;;77ZB
                                   BMMMMMMMB. ..,.,.,.,,,,,,:,:,,::,:,::::;;rr7
                                 :MMMMMMMMMMM: ......,.,,,,:,:,,,:::,::::::ii;;
                                 XMMMMMMMMMMMX  ..,.,.,.,.,,:,:,:,:,:::::::,:::
                                   ;MMMMMMMMM@, .,.,...,.,,,.,,,,,,:,,::,:,::::
                                     XMMMMMMMM2 ......,.,,,.,.,,,,,,:,,,:,:,:::
                                     ,MMMMMMMMr  ..,.....,.,,,.,.,,:,:,,,,,,,::
                                    ;MMMMMMMMMX   ........,.:,,,,.,,:,:,,,,,::,
                                    2MMMMMMMMMMr ....,.,...,.,.,.,.,.,,:,:,:,:,
                                   7MMMMMMMMMMMX  . ....,.....,.,,,,,.,.,,,,:,:
                                   2MMMMMMMMMMM7   . ....,.....,.,.,,,.,.,,,.:,
                                   XMMMMMMMMMMM;  . . . ........,.,.,.,.,.,,,,,
                                    ZMMMMMMMMMMr   . . ......,.........,.,,,.,.
                                    iMMMMMMMMMMM, . . . . ....,...,.......,.,,,
                                    XMMMMMMMMMMM7  . . . . . ..........,...,.,.
              .                    rMMMMMMMMMMMMr   . . . . . . ........,.,....
                                   rMMMMMMMMMMMM.      . . . . . . ..........,.
                                  .BMMMMMMMMMMM2    .     . . . . . . .........
                                  aMMMMMMMMMMMM7       . . . . . . . . . . . . 
                                   XMMMMMMMMMMM;                . . . . . . .  
                                   rMMMMMMMMMMM;               . . . . . . . . 
                                   7MMMMMMMMMMMM;               . .   . . . . .
                                   XMMMMMMMMMMMMX                        .   . 
