                             . . . . ........,...,.,,,,:,:,::i;772MMMMMMMMMMMMM
                              . ... ......,.,.,.,,:,:,::::::iir7SaMMMMMMMMMMMMM
                           .   . . . ......,.,.,,,,,,,,:,::::i;7XSMMMMMMMMMMMMM
                            . . . . . ....,.,.,.,,,,,.:,:,::::;rXX@MMMMMMMMMMMM
                             . . . . . ........,.,,,.:,:,,,::iir7XaMMMMMMMMMMMM
                            . . . . . ....,.,.,.,,:,,,,,:,::::iir7X8MMMMMMMMMMM
                               . ... .  .........,,,,,,:,:,::::i;r7X0MMMMMMMMMM
                              . . .         ....,.,.,,,,,,:,:,::i;r7XZMMMMMMMMM
                               .       X,    ....,.,.,.,,:,:::,::iirr7SWMMMMMMM
                                   .WMMMMMW.  ..,.,.,,,,,,,,:,::::ii;r77aBMMMMM
                                  2MMMMMMMMM.  ..,.,,,,,,,,:,,,::::::i;rr7X8WMM
                                 SMMMMMMMMMMZ  .,.,.,,,.:,:,:,,,:,:,::ii;;r;7X2
                                  X0MMMMMMMMMX ..,.,.,.,,,,,,:,:,:,:,:,::ii;ir;
                                    .@MMMMMMMX  ..,.,.,.,.,,,,:,:,,,::::::::::i
                                     iMMMMMMMr  .....,..,,.,.,,,,:,,,,,:,:::,:,
                                    ;MMMMMMMMMr ..,.,...,,,,,.,,,,,,,,:,,,:,:,:
                                    XMMMMMMMMMX  ..,.,.....,,:,,,,,,,:,:,:,:,,,
                                   ;MMMMMMMMMM7  .....,...,.,,,,,.,,,,,,,,,,,::
                                   ZMMMMMMMMMMi  ........,...,.,,,.,,,.,,,,,,:,
                                    WMMMMMMMMM@.  . ....,.,.....,.,,,.,,,,,,,,,
                                    iMMMMMMMMMMS   . ............,.,.,.,,,,,.,.
                                    SMMMMMMMMMM7  . . ......,.,...,.,.,.,.,,,,,
                                   rMMMMMMMMMMM7   . . . ..................,.,.
                                   7MMMMMMMMMMMr  . . . . . ............,.,....
                                   ZMMMMMMMMMMM7     . . . . . ............,.,.
                                  SMMMMMMMMMMMMr  . . . . . . . . . ........,.,
                                   SMMMMMMMMMMMr   . .   . . . . . . ... ......
                                   ;MMMMMMMMMMM;          . . . . . . . . . ...
                                   7MMMMMMMMMMMi         . . . . . . . . . . . 
                                   7MMMMMMMMMMM2              .   . . . . . . .
                                   XMMMMMMMMMMMMX                      . . . . 
