                           . . . ........,.,,:,,,:,:,::::::i:i:ii;i;;;;;;r;rr7r
                          . ..........,.,,:,:,:,,,::::i:i:iiii;i;;;;;;r;rr7r77r
                           . . . . ..,...,.,.:,:,:,:,::::::::i:iiii;i;;;;;;r;r;
                            . ..........,.,,,.,,:,,,::::::::i:i:iiii;i;;;ir;r;r
                             . . ......,...,.,,:,:,,,:::,:,::::iiiiiiiiii;;;;r;
                            . . . . ........,.:,,,,,:::,::::::i:i:i:iiiiii;i;;;
                             . . . . ........,.,,,,,,:,:,:,::::i:::iiiiiiii;i;i
                                  . . ....,...,,:,:,,,:,:::,::::i:i:iii:iiii;i;
                               . . . . ..,.....,.,,:,:,:,:::,::::::i:i:i:i:iiii
                                  . . . ..,.....,.,,,,,,:,:,:,:,::::::::i:iii:i
             ..                  . ... . ..,.....,.,.,,:,:,,::,:,:,::i:i:i:i:i:
        r7MMMMMMMMMW87i.            . . . ..,...,.,.,.,,,,:,,,:::,:,::::::::i:i
    i0MMMMMMMMMMMMMMMMMMMWX          . . . ..,...,.,,,.,.,,:,:,,::,:::,:::,:,::
 iMMMMMMMMMMMMMMMMMMMMMMMMW,        . . . . ........,.,.:.,,:,,,,,:,:::,:::::::
@MMMMMMMMMMMMMMMMMMMMMMMMMMW.          . . . ....,.....,.,,,.,,,,:,:,:,:,:,:::,
MMMMMMMMMMMMMMMMMMMMMMMMMMMM7             . . . ........,.,.,.,,,,:,,,,,,,,::,,
MMMMMMMMMMMMMMMMMMMMMMMMMMMM,              . . . ....,.......,,,.,,,,,,:,:,:,,,
MMMMMMMMMMMMMMMMMMMMMMMMMMa                   . . . ..,.........,,,.,.,.,,:,,,:
MMMMMMMMMMMMMMMMMMMMMMMMMM@W@Mr                . . . . ..........,.,,,,,.,.,.:,
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                 . . . . ......,.......,.,.,.,,,
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:               . . . . . . ....,.........,.,.,.
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@:                  . . . . . . ......,.,...,....
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@                     . . . . .   . . ....,...,.
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;                       . . . . . . . . . .....
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM27                           . . . . . . .   . . 
MMMMMMMMMMMMMMMMMMMMMMMMMMM8                                .   . . . ... . .  
MMMMMMMMMMMMMMMMMMMMMMMMMMMW                                       . . . .   . 
MMMMMMMMMMMMMMMMMMMMMMMMMMM;                                                . .
MMMMMMMMMMMMMMMMMMMMMMMMMMMZ;.  :,                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0.                                          
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZX;.                                   
