                     . ......,,,,,,:,:,::::i:iiii;;rrr777XXXXSSSS22aaZaZZ8Z8808
                    . . .....,:,:,::::::i:iiii;;;rrr77XXXXSS22a2aaZa8Z88000BBW0
                   . . . ....,.,.,,,,:,::::i:ii;;;;r;rr77X7XXXXSS22a2aaZZZZ8Z08
                    . .  ...,.,,,,:,,,::i:i:i:ii;;;;rr7r77X7XXSSSS22a2ZaZZZZZ8Z
                     . . ......,,,,:,:,:,::::iiii;;;;r;7r77XXXXSX2S22a2aaZZZZ8Z
                    . . . ......,.,. .::::i:i:iiii;;;;rr7r77X7XXXXSS2S22a2ZaZZZ
                     . . . ..,.,,.  ,. ,::,:,,,ii;i;;;;rr7r77X7XXXXSS2222a2a2Za
                      . . ..,..., .BMZ .,,, .i::iiii;;;;rrrr7777XXXXSX2S22a2aaa
                     . ... ..,... 2MMMr .  ;MMX.:i:ii;i;;r;rr7777XXXXSXSS2S2Sa2
                      . . . ..... SMMM2  ,MMMZ ,::i:;i;;;;r;7r7777X7XXXXSXSSS2S
                       . . . ...  XMMM;  MMMa     ,iiii;;;;r;rrrr7777XXXXXXSXSX
                        . . . .   XMMM  @MMa   ;a0X,i:ii;i;;;;r;rr7r77X7XXXXXXX
                         . .      ;MMM78MMZ  ,BMM@:,:i:iiii;;;;;;r;rrrr7777X7X7
                           ..  ZMXXMMMMMMB  8MMMX  .::::iiii;i;;;;r;r;rr7r7r777
                           .  2MMMMMMMMMM7;MMM:    ,:,:i:i:iiii;i;;;;r;r;rrrr7r
                              iMMMMMMMMMMMMMZ  8MMMM7.::i:::iiii;i;i;;;;;;r;rrr
                               ;MMMMMMMMMMMMMMMMM0Xi :,::::i:i:iiiiii;i;;;;;;r;
                .   .   .       @MMMMMMMMMMMM2;     ,,:,::::i:i:::i:iiii;i;i;ii
           .     .       .     iMMMMMMMMMMMM.    .,,,:,::::::::i:::i:i:iiiiii;i
            .                  @MMMMMMMMMMM2  ..,,,.:,:,:,:,:,:,::::::i:i:::iii
         .   .                rMMMMMMMMMMMM; ....,,,,,,,,:,:,:,::::::i:i:::::i:
      .     . . . .      :8a20MMMMMMMMMMMM:   ,...,.,.,.,,,,:,,,:::,::::::::::i
       . . . . . . .   .0MMMMMMMMMMMMMMM0.   . ........,,,,,.:,:,:,:,:::::::::,
    .   . . . . .     8MMMMMMMMMMMMMMM0     .  .....,...,.,.,,,,,,,,:,:,,,:,:::
         . . ...    rMMMMMMMMMMMMMMMMM@X     . . . ........,.,.,.,,,,,,,,,,,,:,
    .     . . .    ZMMMMMMMMMMMMMMMMMMMMMX      . .  ...,.....,...,.,.,.,,,,,,,
     .   . . .    MMMMMMMMMMMMMMMMMMMMMMMM@.     . . . ......,.......,.,.,,,,:.
        .       XMMMMMMMMMMMMMMMMMMMMMMMMMMMr       . . . . ..............,.,..
       . .    ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX       . . . . . . ......,.,...,.
             7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;            .   . .   . . .......
           .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi                 .   . . . . . . 
