                           . . ........,.,,,,,,:::::,::i:i:ii;i;;;;r;rrrr7r77X7
                        . . ... ..,.,.,.:,,,:,:::,::i:iiiiii;i;;r;r;rr7r7777XX7
                           . ... ....,.,.,,,,,,:,:,:,::i:i:i:iiii;;;;;;r;rrrr7r
                            ..... ..,...,.,,:,,,:::,::::::::iiii;i;;;;r;r;rr7r7
                           . ... ......,.,.,,:,:,:,::::::i:i:i:iiii;;;;r;r;rr7r
                          .   . . ....,.,.,.,,:,:,:,:,::::::i:i:iiii;i;;;;r;r;r
                           . . . . ........,,,,,,,,:::,::::::::iiii;iii;i;;;;r;
                                . . ....,.,.,,,,:,:,:,:,:,::i:i:iii:iiiiii;i;;;
                             . . . . ......,.,.,,:,:,,,::::::i:::i:i:ii;iii;i;i
                              . . . ......,...,,,,,,:,,,::::::::i:i:i:i:iiiiii;
                               . . . . ........,.,.:,:,,,:,:,::::::i:i:i:i:iii:
                                . . .  .......,,,.,,,,,,:,:::,:::,::::i:i:i:ii:
                                   . . . ........,,,.,.,,:,:,:::::::,::i:i:::i:
:ia0ZXi,,                         . . . . ..,.,...,.,.,.,,,,:,:::::,:::::,:::::
MMMMMMMMMMMM8S,                    . . . . . ......,.,,,.,,,,:,:,:,:,:,:,::::i:
MMMMMMMMMMMMMMMM@;                    . . . . ........,.,,,,,.,,:,,,:,:::::::::
MMMMMMMMMMMMMMMMMa                     . . . . ....,...,.,.,.,.,,,,:,:,:,:,::::
MMMMMMMMMMMMMMMMMM8                       . ... . ..,.......,,,.,.,,,,,,:,,,,::
MMMMMMMMMMMMMMMMMMW,                       . ... . ....,...,.,.,,,.,.,,:,,,:,,,
MMMMMMMMMMMMMMMMMM8                         .   ... . ......,...,.,.,,,,,,,.:,:
MMMMMMMMMMMMMMMMM2                             . . . . ............,.,.,,,.,.,.
MMMMMMMMMMMMMMMMM02Za                           .   . . . . ............,.,.,,,
MMMMMMMMMMMMMMMMMMMMB                              . . . . . . ......,.,.,.,...
MMMMMMMMMMMMMMMMMMMMM2                              . . . ... . . . ...........
MMMMMMMMMMMMMMMMMMMMM7                                   .   . . . . . ........
MMMMMMMMMMMMMMMMMMMMMW:                                   . . . . . . . . . .  
MMMMMMMMMMMMMMMMMMMMMM7                                        . . . . . . . . 
MMMMMMMMMMMMMMMMMMMMMM;                                               . . . . .
MMMMMMMMMMMMMMMMMMBS                                                   . .   . 
MMMMMMMMMMMMMMMMMMa                                 i:ii                       
MMMMMMMMMMMMMMMMM07                         ;S7BMMMMMMMMMM@2.                  
