                       . ... .......,,.,,,,::::::i:i:iiii;;r;rrrr77XXXXSXSS2Sa2
                        . . ....,.,.,.,,::::::i:iiiiii;;;;rr7r77X7XXXXSS2222aa2
                         . . ....,.,.,,,,:,:,:,::::::ii;i;;;;r;rr7777XXXXXXSS2S
                          . . ......,,,,:,,,:,::::i:i:ii;i;;;;r;7r77XXX7XXSXSSS
                           . . ......,.,,:,::::::::i:iiii;i;;r;rr7r77X7X7XXXXSX
                            . . ..,...,,,,,,:,:,::::::iiii;;;;r;rrrr7777XXXXXXX
                           . ... ..,..,,.,,,,:,::::::i:iiii;i;;;;r;rr7r77X7XXXX
                          . . . ....,...,.,,:,,,::::::i:i:ii;i;;;;rrrrrr7r77X7X
                           . . . .......,,,:,,,:::,::::i:iiiiii;i;;;;rrrr7r7rXr
                            .   . ....,.,,,,,,:,,,::::i:i:i:iiii;;;;;;r;rrrrrr7
                             . . . ......,.,.,,:::,:,::::i:i:iiii;i;i;;r;;;r;r;
                                . . ....,.,.,,,,:,:::,::::::i:i:i:iiii;;;;;;r;r
                                 . . ....,.,.,.:,,,:,::::::::i:i:iiiiii;i;i;;;i
                                    . ....,...,.,,,,::::::::::::i:i:iiiiiiii;;;
                                   . . ........,.,,,,,,:,:,:::,i:::::::iii:iiii
                                  . ... ....,.,.,,:,,,:,:,,,::::::::i:i:::i:i:i
                                   . . . ........,.,,,,:,,,:,:,::::::::::i:::i:
                                      . .   ........,.,,,,,,:,,,:,:,::::::i:i::
                                                   ....,,,,,,,,:,,,:,:,:::::,:,
                                                      ....,,,,,,,,,,:,:,:,:::,:
                                      i8Z@MMMMMMM88i    ...,.,.,.,.,,,,:,:,:,:,
                                    0MMMMMMMMMMMMMMMMB,   ......,,,,,,,,,,,,:,:
           . . . .                ,MMMMMMMMMMMMMMMMMMMM0   ..,.,...,.,,:.,,,,,,
        . . . . . .              7MMMMMMMMMMMMMMMMMMMMMMM   ..,.,...,.,.,,,.,,,
       . . . . . .   .          aMMMMMMMMMMMMMMMMMMMMMMMMM   . ..........,.,.,.
        . . ... . . .          0MMMMMMMMMMMMMMMMMMMMMMMMMMi   . . ......,...,.,
         . . . . . . .        8MMMMMMMMMMMMMMMMMMMMMMMMMMMS  . . . . . ... ..,.
          . . . .   .       .MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@     . . . . . . . .
           . . . . .       ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW      . . . . . . . 
                .         .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7               .    
                         ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                     
