                             . . . . ........,.,.,.,,,,:,::::ir77WMMMMMMMMMMMMM
                            . ..... ......,.,.,,,,:,,,::::i:i;7XS@MMMMMMMMMMMMM
                           .   . . . ....,.,.,.,,,,,,:,:,:,i:;rXXWMMMMMMMMMMMMM
                          . . . . . ......,.,.,,:.,,:,:,:,:::ir7XZMMMMMMMMMMMMM
                             . . . . . ......,.,,,,,,:,:,::::i;77SMMMMMMMMMMMMM
                            . . . . ......,.,...,,,,,,,,:,::::i;7XZMMMMMMMMMMMM
                               ..... . ........,.,,,,,,,,,,::::;;77ZMMMMMMMMMMM
                              . . .         ..,.,.,.,,,,:,,:::::;r77aMMMMMMMMMM
                           .   .             ..,.,.,.,,:,:,:,::i:;;772BMMMMMMMM
                                .  .WMMMMMB  ...,.,.,,,,:,,,:,::::iirr72WMMMMMM
                               .  2MMMMMMMM@   ..,.,,,,,,:,:,,,::::ii;r7728@MMM
                                 SMMMMMMMMMMS ..,.,.,,,.,,,,:,:,::::::ii;;77SZB
                                  S0MMMMMMMMMr ..,.,.,.,,,,,,:,:,:,:,::::ii;;7r
                                    .@MMMMMMMS  ..,.,.,.,.,,,,:,,,:,:,:,::::iii
                                     iMMMMMMMr ....,...,,,.,.,.,,:,:,:,,,:::,::
                                    ;MMMMMMMMB. ....,.,.,,,,,.,,,,::,,:,,,:,:,:
                                    XMMMMMMMMMS  ..,.,...,.,,,,,,,,,,:,:,:,:,:,
                                   ;MMMMMMMMMMX ......,.,.,.,,,,,.,,,,,,,,:,,::
                                   ZMMMMMMMMMM;  ........,...,.,,,.,,,,,,,,,,,,
                                    0MMMMMMMMMS   ......,.,.....,.,,,.,,:,,,,,,
                                    iMMMMMMMMMMX   ..............,.,.,,,,,,,.:.
                                    2MMMMMMMMMMX  . . ......,.,...,.,.,.,.,,,,,
                                   7MMMMMMMMMMM7   . . ..................,.,.,.
                                   rMMMMMMMMMMMr  . . . . . ..............,....
                                  .WMMMMMMMMMMM7   . . . . . . ........,...,.,.
                                  2MMMMMMMMMMMMr  . . . . . . . ............,.,
                                   XMMMMMMMMMMMr   . . . . . . . . . ... ......
                                   rMMMMMMMMMMM;      .   . . . . . . . . . ...
                                   7MMMMMMMMMMMi       . . . . . . . . . . . . 
                                   7MMMMMMMMMMMX            . .   . . . . . . .
                                   XMMMMMMMMMMMM7                      . . . . 
