                             . . . ........,.,.,.:,,,:,:,:,:,::::i:i:iiiiii;i;i
                            . ..... ....,.,.,,:,:,:,::::::::::i:i:iiiiii;i;;;;i
                               . ... ....,.,.,.,,,.,,,,::::::::::i:i:i:iiiiii;i
                                ... ......,...,,,,,,,,:,:,:,:,::::i:i:::i:iiiii
                                       ........,.:.,,,,:,,,::::::i:::i:i:i:iii:
                                          ....,.,,:,,,,,,,:,:,:,::::i:i:i:::iii
                            .ZaZaa22X;       ....,.,.,,,,:,,,:::,:::::,::i:i:i:
                        .S0MMMMMMMMMMMMMMBa;  ....,.,.,,,,,,:,:,:::,::i:::::i::
                      ZMMMMMMMMMMMMMMMMMMMMX  .....,.,.,,,,,,,,:,:::::::::,::::
                   XWMMMMMMMMMMMMMMMMMMMMMMMr  ...,.,.,.,.,,:,:,,,:::,:,:,::::i
                 SMMMMMMMMMMMMMMMMMMMMMMMMMMM: ..,...,.,.,,,,:,:,,,:::,:,:,::::
                2MMMMMMMMMMMMMMMMMMMMMMMMMMMZ   ......,.,.,.,,,,:,,,:,:,:,:,:::
               MMMMMMMMMMMMMMMMMMMMMMMMMMMMS  ,  ....,.,.,.,,,.,.,,:,:,:,:,,,:,
              2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB   ....,.,...,.,,,.,,,,,,,,,,,,:
             .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;   ......,...,.,.,,,.,.,,,,,,:,
              MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7    . ............,.,.,.,.,.,,,
              MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW   . . . ......,.,.,.,.,,,,,.,.
              MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX   . . ......,.,...,...,.,.,,,
             MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS    . . . ..............,.....
            .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBi      . . . . . . ........,.,....
             MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.        . . . . . . . . ........,.
             MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.         .   . . . . . . . . .....
             MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS            . . . . . . . .   . . 
             SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX:,.:i          .   . . . . . .  
              MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi         . .   . . . . . 
              MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi                  . . .  
  .   .       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@:                   .   
 8@   W   .   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS                      
 MM  .M       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@,                    
 MM7  M       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                   
 MMM  2    ,XBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                 
