                                                           . . ..........,.,.:,
                                                          ........,.,...,,,,:,,
                                                           . . ....,.....,.,,,,
                                                          ... . ..........,.,.,
                                         288888Z.          ... ..........,.,.,.
                                    ;ZMMMMMMMMMMMM0.        . ... ............,
                                   MMMMMMMMMMMMMMMMM2        . . ........,.....
                                  MMMMMMMMMMMMMMMMMMMZ        . . . ......,.,..
                                 MMMMMMMMMMMMMMMMMMMMM,        ... . . ....,.,.
                                .WMMMMMMMMMMMMMMMMMMMM8           ... . .......
                                  XMMMMMMMMMMMMMMMMMMMMr           . . . ......
                                    aMMMMMMMMMMMMMMMMMMi            ..... . ...
                                    7MMMMMMMMMMMMMMMMMM:               ... . ..
                                     ;MMMMMMMMMMMMMMMMM:                . . .  
                                       @MMMMMMMMMMMMMMM:                 . ... 
                                       :MMMMMMMMMMMMMMM:                     ..
                                      :BMMMMMMMMMMMMMMM:                       
                                    ,MMMMMMMMMMMMMMMMMM:                       
                                    XMMMMMMMMMMMMMMMMMM:                       
                                  .BMMMMMMMMMMMMMMMMMMM,                       
                                  ,MMMMMMMMMMMMMMMMMMMM:                       
                                  0MMMMMMMMMMMMMMMMMMMM,                       
                                 XMMMMMMMMMMMMMMMMMMMMMM                       
                                XMMMMMMMMMMMMMMMMMMMMMMMi                      
                                .MMMMMMMMMMMMMMMMMMMMMMM:                      
                                 ;MMMMMMMMMMMMMMMMMMMMMM,                      
                                  8MMMMMMMMMMMMMMMMMMMMM,                      
                                  ;MMMMMMMMMMMMMMMMMMMMM,                      
                                  7MMMMMMMMMMMMMMMMMMMMM,                      
                                  7MMMMMMMMMMMMMMMMMMMMM:                      
                                  ,MMMMMMMMMMMMMMMMMMMMM:                      
