                                   . . . ........,.,.,.,,,,:,:,:::,::::;;7XSBMM
                                  . . . . ....,...,.:,,,:,:::::,::i:i:iir7XSZMM
                                     . . . ....,.,.,,,.,,:,:,:::,:::,i:i:;rXXZ@
                                    . . . ....,.,.,.,,,,,,,,:,:,:::::,::ii;;7X2
                                     . . ......,.,.,.,,,.,,:,:,:,:,::::::ii;;XX
                                          . ..,.,...,.,,,,,,,,,,:::::,::::i:i;7
                                             ..,...,.,,,,,,:,,,:,:::,::::::i:ii
                                      iaaai   ....,.,.,,,.,,,::,:,:,:::::,::::i
                                   ,WMMMMMMM:  ......,.,,,.,,:,,,:,:,:::::,::::
                                 .WMMMMMMMMMM2  ........,.,.,,:,,,,,,,:::::::::
                                 aMMMMMMMMMMMM7  ......,.,,,.,,,,:,:,:,:::::,:,
                                 ,MMMMMMMMMMMMS  .....,.,.,,,.:,,,:,:,:,:,:,::,
                                    2MMMMMMMMMM7 ..,.,.,...,,,.,,,,:,:,,,,::::,
                                     :WMMMMMMMMX  ........,.,.,,,.,,:,:::,,,:::
                                      SMMMMMMMM;  .......,.,.,.,,,.,.:,,,,,:,:,
                                    iMMMMMMMMMMX    ..........,.,,,,,.,.,.:,:,,
                                    ZMMMMMMMMMMM7  ..............,.,,,.,,,.:.,,
                                   7MMMMMMMMMMMMX   . . ......,.,...,.,,,,,,,,,
                                  :MMMMMMMMMMMMMr  . . . ....,.......,.,.,,,.,.
                                  .0MMMMMMMMMMMMi   . . . ........,.....,.,.,,,
                                   7MMMMMMMMMMMMZ    . . . ..........,.......,.
                                   iMMMMMMMMMMMMM7    . . . . .................
                                    SMMMMMMMMMMMMr     . . . . ... ......,.,.,.
                                    ;MMMMMMMMMMMM;        . . . .   . .........
                                    8MMMMMMMMMMMM;             ... . . . . ....
                                   rMMMMMMMMMMMMM;              . . . . . . ...
                                   BMMMMMMMMMMMMM;                 . . ... . . 
                                 .MMMMMMMMMMMMMMM;                        ... .
                                 .aMMMMMMMMMMMMMM;                           . 
                                   iMMMMMMMMMMMMMi                             
                                   XMMMMMMMMMMMMM;                             
