                                         . . ............,.,.,,,,:,:,:,:::,:,i:
                                        . ......,.....,,,,:,,,::,::,::::::i:ii:
                                   .     . ... ..,.....,.,.,,,,:,,,:,::::::::::
                                        . . . ..........,.,.,,:,,,,,,::,:::::::
                                              .........,.,.,,,,:,,,:,:::::,::i:
                                                . ......,.,,,.,.,,:,,,:::::,::i
                                       ,2ZZ;     ........,.,,,.:,,,,,,,:,:,:,:,
                                   :aWMMMMMMMW,   ........,.,.,.,,:,,,:,:,:::,:
                                  7MMMMMMMMMMMMX   ........,,,.,.,,,,:,:,:,:,::
                                 7MMMMMMMMMMMMMM7  .......,.,,,.,.,,,,:,:,:,,::
                                 iMMMMMMMMMMMMMMr  ..........,.,.,.,,,,:,,,,,:,
                                   .WMMMMMMMMMMM@.  ....,.......,,,.,.:,,,:,:,,
                                    ,MMMMMMMMMMMMX . ........,.,.,.,,,,,.,,:,:,
                                      SMMMMMMMMMMr  . ......,...,.,.,,,.,,,.,,:
                                      iMMMMMMMMMMr   . . ......,...,.,.,,,.,.:,
                                     XMMMMMMMMMMM;  . . . ....,.....,.,.,.,.,,.
                                    SMMMMMMMMMMMMi   . . ... ..,.,.....,.,,,.:.
                                   ,MMMMMMMMMMMMMW.  .... . ..............,.,.,
                                  ,MMMMMMMMMMMMMMM7    . . . ........,.....,.,.
                                  SMMMMMMMMMMMMMMMr       . . . . .............
                                  SMMMMMMMMMMMMMMM;      . ... . . . ........,.
                                   8MMMMMMMMMMMMMM;         . . . . . .........
                                   ;MMMMMMMMMMMMMMi            . ... . . ......
                                   rMMMMMMMMMMMMMMr                 . . . . . .
                                   7MMMMMMMMMMMMMM@                  . . . . . 
                                   7MMMMMMMMMMMMMMM;                      . . .
                                   ;MMMMMMMMMMMMMMM;                         . 
                                   ZMMMMMMMMMMMMMMM;                           
                                  7MMMMMMMMMMMMMMM8                            
                                 XMMMMMMMMMMMMMMMMi                            
                                ;MMMMMMMMMMMMMMMMM;                            
