                             . . . . . ......,.,.,.,,:,:,:,,:::::::i:i:::i:ii;i
                              . . . . ..,.,.,.,.,,,,,,:,::::i:i:i:i:iiiiiiii;ii
                               . . . . ........,.,.,,,,:,,::,:,::i:::i:i:i:iii:
                                            . ...,,,,,,,:,,::::,::i:::i:i:i:iii
                                                 ,.,.,.,,:,,,:::,::i:i:::i:i:i:
                                iZWMMMMMM@0Z2;.   ..,.,.:,:,,,::::::::i:i:::i:i
                            ,aBMMMMMMMMMMMMMMMMM7  .,,.,.,,,,:,:,:,::::::::::i:
                          aWMMMMMMMMMMMMMMMMMMMM0   ,.,.,.,,:,:,:::,:::::::::::
                        ZMMMMMMMMMMMMMMMMMMMMMMMMW, .,,,.,,,,:,:,:,:,:,:::,::i:
                      8MMMMMMMMMMMMMMMMMMMMMMMMMMMi ....,,,,,,:,:,:,:,:,:,:::,:
                     8MMMMMMMMMMMMMMMMMMMMMMMMMMW.   ..,.,,,.,,,,:,:,,,:,:::::,
                    ZMMMMMMMMMMMMMMMMMMMMMMMMMMM2:r;  ..,.,,,.:,,,,,,,:,:::,:,,
                   iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0  .......,.,,,,,,,,:,:,:,:,
                   .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr ......,.,.,.,,,,,,:,:,:,:
;                   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi  ............,,,,:,,.,,,,
7                  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi  ,...,.,.....,.,.,,,,:,:
r                 ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7   ........,.....,.,.,.:.
r                 .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ7   . . ......,.,.,........
;                 .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:       . . . ..........,...,.
7                 .MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@.    . . . . . . ............,
rr                 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ          . . ... . . ........
,;r,.            ,7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMW.          . . . . . . . . ...
X:,7X;;X7XX77Z88WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB22SSSr.  . . . . . . . . . 
MM20M;X2a2aZBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2       . . . . . ...
MMBZWMWMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7        . . .   . . 
MMMB0MMWW0Z8WMMMMSZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi           .   .  
,MMMMMMWW@MMM@0r;;2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7                 
MMMMMMMMMMMZSX2aBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                
BBZX0MMMMMMMMMMM8B0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW               
        X8W0:.,    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,             
                  XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ            
