                           . . ......,,,.,,:,:::,::::::iiii;i;;;;rr7r7r77X7XXXX
                            ......,.,.:,,,,,::::::i:iiiiii;;;;r;rr77X7X7XXXXSSX
                             . ....,.,.,.,,,,:,:,::::::iii:iii;;;;;r;rr7777X7X7
                            ... ......,.,.,,:,:,:,::::i:i:iiii;;;;r;rrrrrr77X77
                         .   . ........,.,.:,:,:,:::,::i:::i:iiii;;;;r;rr7r7rX7
                          .   . ....,...,.,,:,,,:::,::::::iiii;i;i;i;;r;rrrr7r7
                           . . . . ......,,,,,,:,:,:,::::i:iii:ii;i;;;;;;rrrrrr
                            . . . . ....,.,.,.,,:,:::,::::i:i:iiii;i;i;;;;;;rrr
                               ... ....,...,,,.:,:,:::::::,i:i:iiii;i;i;;;;r;r;
                              . . . ..,...,.,,,,:,:,,:::::::i:i:i:iiii;i;i;;;;;
                               . . . ........,.,,:::,:::,:,::i:::i:i:iiii;i;i;i
                                  . . ......,.,.,,,,,,:,::::::::i:i:i:iiiiiiii;
                                 . ... ....,.,.,,:.,,:::,:,:::,::::i:i:iii:i:;i
                                  . ... ....,...,,,,,,:,,,,,::::::::::i:i:i:i:i
                                   . . . ........,.,,,,,,,,,,:,:,:,:,::i:i:i:i:
                                    . . . ........,.,.,,,,:,:,,,:,:::::::::::::
                                     . . ... ....,.....,,,,:,,,:,:,:,:,:::::,::
MM@ar                                 .   ... . ....,...,,,,,,,,:,:,:,,,:::::::
MMMMMMB                                    . . . ........,.,.:,,.,.,,,,:,:,::,,
MMMMMMM7                                  . . ... ............,.:.:.,.:,:,,,,,,
MMMMMMM@,                                    . . . . ....,.,.,.,.,.:,,,,.,.:,,,
MMMMMMMMW                                       . ... . . ....,...,.,.,.,,,.,,,
MMMMMMMMr      .                                             . ..,.,.,...,...,.
MMMMMMMS    . . .                                                ...,...,.,....
MMMMMM@r:;     .                                     iSXXSXSS        ........,.
MMMMMMMMM0    .   . .                           ,7@MMMMMMMMMMMMa    . . . . ...
MMMMMMMMM0;  . . .                           iBMMMMMMMMMMMMMMMMMM2   ... . . . 
MMMMMMMMMM2   . . .                        0MMMMMMMMMMMMMMMMMMMMMMM   . . . . .
MMMMMMMMMM7    .   .                     ZMMMMMMMMMMMMMMMMMMMMMMMMMM     .     
MMMMMMMMMM@,                           SMMMMMMMMMMMMMMMMMMMMMMMMMMMMa          
MMMMMMMMMMM7                       :XWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM          
