                       .   . ..,.,,,.,,,,:,::::::iiii;;;;;r7r77X7XXXXSS2S2aaaZa
                      . . . ..,...,,,,:,::::i:iii:;i;;rrrr777XXXXXSS22a2aaZZZ8Z
                       . . . ......,.,,:,:,::::i:i:ii;i;;r;rr7rX7XXXXXXSS2222Z2
                          . . ....,,,,,,,,:,,,::i:i:iiii;;r;rr7777XXXXXXSS22222
                         . . . ....,,,,,,:,,   :,i:iiii;i;;r;rr7r77X7XXSXSX2S2S
                          . . ......,.,,,.  :07 ::i:i:iii;;;rrrrr777X7XXXXSXSSS
                         . . . ....,.,.,.. 7MMW,.:,,   .:;i;;r;rrr77777XXXXSXSX
                          . . . ......,.. aMMMM7 .  ;a0Zi:;i;;;;rrrr7777X7XXXXX
                           . . . ....,.,  0MMMW.  rMMMMMi.:ii;;;;rrrr7r77X7X7XX
                            . . . ... .  2MMMB  ;@MMMMMX    :i;i;;r;r;rr7r7777X
                             . . .       ZMM@  BMMMMZSXSXSSZ;:i;i;;;;r;rrrr7rX7
                              . .   2@7 7MMM;,MMMMS .ZMMMMMM7.iiii;i;;;;r;rr7rr
                               .   XMMMS7MMMWMMMWZ,SMMMM@WW0:.:iiii;i;;;;;;r;r;
                                .  2MMMWMMMMMMMM@MMMMMW27;2, ,i:i:iiii;i;;;;;;;
                                   XMMMMMMMMMMMMMMMMMMMMMMMM;.:i:::i:iiiiii;i;i
                                    aMMMMMMMMMMMMMMMMM@8XZMZ,.::i:i:i:i:iiiiiii
                                    7MMMMMMMMMMMMMMMB     ,  :,::::::::i:i:i:i:
                                    XMMMMMMMMMMMMMMM;  .. ..,,:::::::,::::i:i:i
                                    rMMMMMMMMMMMMMMX  .,,,.,,:,,,::::::::::::i:
                                B0;iMMMMMMMMMMMMMMX   ,.,,,.:,,,:,,,:::::::::::
                              :MMMMMMMMMMMMMMMMMW,  ...,.,.,,,.,,,,:,:,:,:,::::
              . . .         ,WMMMMMMMMMMMMMMM@S.    ........,.,,,,,.,,,,,,:,:,:
           . . . . .       2MMMMMMMMMMMMMMMMM8     . . ........,.,,,.,,,.,,,,,,
        . . . . . . .     BMMMMMMMMMMMMMMMMMMMMZ    . . . ..,.,...,.,,,.,.,.,,,
         . . . ... .    iMMMMMMMMMMMMMMMMMMMMMMMMX     . . . ....,.,.,.,.,.,,:.
        . . ... . .    ZMMMMMMMMMMMMMMMMMMMMMMMMMM8   . . . . . . ..,.......,..
         . . . .     ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM     ... . . . ........,.,.
          . .       SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@.     .   . . . . . . .....
           . .     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW             . . . . . . . 
                 XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                 . . . . .
                ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0Z:                          . 
