                                                    .. . ..........,.,,,,,,:,,,
                                                    ..........,.,.,,,,:,,,,::::
                                                     . . . ....,.,...,,,,,,:,:,
                                                      ... . ....,...,.,.,,,,:,,
                                          :8807        . . ......,.,.,.,,,.:,,,
                                     ;BMMMMMMMMMM@:     ... . ........,.,.:,,,,
                                   rMMMMMMMMMMMMMMMW,    . . . ....,.,...,.,,:,
                                  SMMMMMMMMMMMMMMMMMMr    . ........,.,.....,,,
                                 XMMMMMMMMMMMMMMMMMMMMi    ... . ......,...,.,.
                                 XMMMMMMMMMMMMMMMMMMMM,     . . . ......,.,.,..
                                  XMMMMMMMMMMMMMMMMMMMB      . ... . ......,.,.
                                    2MMMMMMMMMMMMMMMMMM;      . . . . ........,
                                    iMMMMMMMMMMMMMMMMMM:       ... ... ......,.
                                     :MMMMMMMMMMMMMMMMM:          ..... . .....
                                       XMMMMMMMMMMMMMMMi         . . ... . ....
                                       :MMMMMMMMMMMMMMM,              ... ... .
                                      7MMMMMMMMMMMMMMMi                  ... . 
                                    iMMMMMMMMMMMMMMMMM;                     ...
                                    aMMMMMMMMMMMMMMMMMM:                     . 
                                   2MMMMMMMMMMMMMMMMMMMi                       
                                  ;MMMMMMMMMMMMMMMMMMMM:                       
                                  @MMMMMMMMMMMMMMMMMMMM:                       
                                .MMMMMMMMMMMMMMMMMMMMMM:                       
                                2MMMMMMMMMMMMMMMMMMMMMM,                       
                                .WMMMMMMMMMMMMMMMMMMMMMX                       
                                 ;MMMMMMMMMMMMMMMMMMMMMX                       
                                  0MMMMMMMMMMMMMMMMMMMMi                       
                                  ;MMMMMMMMMMMMMMMMMMMM@                       
                                  rMMMMMMMMMMMMMMMMMMMMM:                      
                                  7MMMMMMMMMMMMMMMMMMMMM:                      
                                  7MMMMMMMMMMMMMMMMMMMMM,                      
