                             . . . . ........,.,.,.,,:,:,:,::;rXSMMMMMMMMMMMMMM
                            . . ... ..,...,.,.,,:,:,:,:,:::ii;XXaMMMMMMMMMMMMMM
                           . . . . . ......,.,.,,,,,,:,:,::i:;rXSMMMMMMMMMMMMMM
                          .   . . . ......,...,.:.,,,,:,:,::iirXSMMMMMMMMMMMMMM
                               . . ......,.,.,.,.,,,,:,:::,i:;;XX0MMMMMMMMMMMMM
                          . . . . . ....,...,.,.,,,.,,:,::::i:;rXX@MMMMMMMMMMMM
                             . . . . . ......,.,,:.,,:,:,::::ii;rXSMMMMMMMMMMMM
                            . . ...       ......,,,,,,:,:,:,::iir7XS@MMMMMMMMMM
                           . . .            ...,.,,:.:,:,:,:,:,:i;r7X0MMMMMMMMM
                            .      .BMMMMB.   ,.,.,,,,:,,,,,,,::i:;;772BMMMMMMM
                             . .  2MMMMMMMMB. .,.,.,,,.,,,,:,:::,::;;rr7S0@MMMM
                              .  SMMMMMMMMMMS ..,.,,,.:,,,:,:,,,:::::i;;rrXSZWM
                                  X0MMMMMMMM0  ....,,,,,.,,:,:,:,::::::ii;;r;77
                              .     .@MMMMMMM2 .....,.,,,,,,:,::,,:,::::::iii;;
                                     iMMMMMMMr ........,.,.,,:,:,:,:,,::,:::,::
                                    ;MMMMMMMMa  ..,...,.,.,,,.:,,,:,:,,,:,,,:,:
                                    XMMMMMMMMMS  ....,...,,,.,,,,,,,,:,:,:,:,:,
                                   ;MMMMMMMMMMX  ...,.,.,...,.,,,.,,:,:,:,:,,,,
                                   ZMMMMMMMMMM7  ....,.,.,...,.,,,.,,:,:,:,:,::
                                    0MMMMMMMMM;   ......,...,...,.,.:,,,,,:,,,:
                                    iMMMMMMMMMW.  .......,.,...,.,.,.,.,,,,,,,,
                                    aMMMMMMMMMMX  . ..............,...,.,.,.,,,
                                   7MMMMMMMMMMMr   . . . ................,.,.,.
                                   ;MMMMMMMMMMMr  . . . . ..........,.,...,....
                                  .WMMMMMMMMMMMr   . . . . . ........,.,...,.,.
                                  2MMMMMMMMMMMMr  .   . . . . ..... ......,....
                                   ;MMMMMMMMMMMr   . . . . . . . . . . ......,.
                                   ;MMMMMMMMMMM;    . .   . . . . . . . . . ...
                                   XMMMMMMMMMMM;           . . . . . . . . . . 
                                   7MMMMMMMMMMMr            . .   . . . . . .  
                                   XMMMMMMMMMMMMr              .   .   . . . . 
