                             . . . . . ........,.,.,,,,,,:,:::,iir7X8MMMMMMMMMM
                            . . . ... ....,...,.,,,,,,,,:,::i:i:;7XX8MMMMMMMMMM
                               . . . . ....,.,...,,,,:,::,,:,::ii;rXXMMMMMMMMMM
                            . . . . . . ........,.,,,,,,,,:,::::iir7XZMMMMMMMMM
                               . . . . . ..,...,.,,,,,,:,,,:,::i:i;77XBMMMMMMMM
                              . ... . . ..........,.,.,,:,,,,:::::i;77X0MMMMMMM
                               . . .     ....,.,.,.,,,,:,:,:,::::i:i;r7XZMMMMMM
                              . .           ......,,,.,,,,:,::::::::iirrXSBMMMM
                               .     iS2Sai  ....,.,.,.,,,,:,:,:::,::ii;rrrS0MM
                                   BMMMMMMMB  ....,.,,,.,,:,:,:,:::,::::i;rr7XZ
                                 .MMMMMMMMMM@. ....,.,.,,,,:,:,,,::::::::::;;rr
                                 SMMMMMMMMMMMS  ..,.,.:.,.,,,,:,:,:,:,:::,:::ii
                                  ,2@MMMMMMMMS  ...,.,,,,,,:.,,,,,,:,:::,:,::::
                                     SMMMMMMMM7 ....,.,.,.:,,.,,:,:,,,:,:::,:,:
                                     :MMMMMMMMX  ........,.:,,.,,:,:,:,,,:,:,:,
                                    ;MMMMMMMMM;  .,.......,.,,,,,,,,,,:,:,:,:,,
                                    SMMMMMMMMM@, ....,.,.,.,.,,,.,.,.,,,,,:,,,,
                                   rMMMMMMMMMMMX  ....,.......,.,,,,,.,,,,,,:,:
                                   aMMMMMMMMMMMX   ......,...,.,,,.,,,,,,,,,.:,
                                   7MMMMMMMMMMM7  . ......,.....,.,.,,,.,.,,,,,
                                    XMMMMMMMMMM7   . . ........,.,...,.,.,,,,,,
                                    ;MMMMMMMMMMr  . . . ..........,.,.,.,.,.,.,
                                    ZMMMMMMMMMMZ   . . . . ......,...,.....,.,.
              .                    XMMMMMMMMMMMX  . . . . . . ....,.,...,.....,
                                   7MMMMMMMMMMM;   .   . . . . . . ......,.,.,.
                                  rMMMMMMMMMMMMr        . . . . . . ...........
                                  ZMMMMMMMMMMMM7   . .     . ... . . . . ......
                                   XMMMMMMMMMMM;          . . . ... . . . . .  
                                   rMMMMMMMMMMMi               .   . . . . . . 
                                   7MMMMMMMMMMMMi             .     . . . . . .
                                   XMMMMMMMMMMMMX                        .   . 
