                                              .. . ......,.,.,.,.,.,.,,,,,,::::
                                              ..... ..,.,.,.,.,.,,:,,,:::::::::
                                               ..... ......,...,.,.:,,,,,::,:::
                                                ... . ..........,,,,,.:,,,:::::
                                                 ... ............,.,.,,,,,,:,:,
                                                    . ............,.,,,,:.,,:::
                                                       . ......,...,.,.,.,,,,,,
                                      SSBMMMMMMMW2,     . ....,........,,,,,,,,
                                  .8MMMMMMMMMMMMMMMM8.   . ......,.,...,.,,,,,,
                                 8MMMMMMMMMMMMMMMMMMMM8   . . ........,.,.,.,,,
                                MMMMMMMMMMMMMMMMMMMMMMMM.  ... ........,.,...,.
                               XMMMMMMMMMMMMMMMMMMMMMMMMr   . . . ....,.,.,.,..
                              iMMMMMMMMMMMMMMMMMMMMMMMMMMi   . . . . ......,.,.
                              iMMMMMMMMMMMMMMMMMMMMMMMMMMi    . ... ..........,
                               iMMMMMMMMMMMMMMMMMMMMMMMMMi       . . . ........
                                 7ZWMMMMMMMMMMMMMMMMMMMM7         ....... . . .
                                   MMMMMMMMMMMMMMMMMMMMM.            . ... . . 
                                 .MMM0MMMMMMMMMMMMMMMMMB                . .....
                                 aM0 ;MMMMMMMMMMMMMMMMM.                     . 
                                2MW.SMMMMMMMMMMMMMMMMMMi                       
                               XMWX@MMMMMMMMMMMMMMMMMMa                        
                              7MMMMMMMMMMMMMMMMMMMMMMMZ                        
                             7MMMMMMMMMMMMMMMMMMMMMMMMMM;                      
                            0MMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                     
                           BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                   
                          0MBX0@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMa                 
                        aMMM08rSM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS              
                      2MMMMM7 BMMWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXi           
                     MMMMMMX,XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7         
                   XMMMMMB:X;7MMMMMMMMMMMMMMMMMMMMMMWMMMMMMMMMMMMMMMMMM2i      
                  ZMMMMM2,B .MMXaMMMMMMMMMMMMMMMMMMM  rWMMMMMMMMMMMMMMMMMMX    
