                           . . ....,....,,.,,,,::::::::::::iiii;i;i;;r;rrrr7rX7
                          . . . ....,.,.,,:,,::,::::i:i:i:iiii;;;;r;rrrr7r77XX7
                             . . ..,.,.,.:.,,,,:,:,:,::::::i:iiii;i;i;;r;r;rr7r
                            . . ........,,:.,,,,:,:::,::::i:iii:ii;i;;;;r;rrrrr
                           . . . ....,...,,,,,,,,:,:,::::::::iiiiii;i;i;;;;r;r;
                            . ... ........,.,.,,,,:::::::,::i:i:i:iiii;i;;;;r;r
                             . . . ......,.,,,.:,:,:,:,:,::::i:iii:iiii;i;i;;r;
                               .. . ....,...,.,.,,,,,::,:,::::::::iiiiiiii;i;;;
                                 . . ........,.,,:,:,:,:,:,::::::i:::i:iiiiii;i
                                . . . ....,...,.,.,,,,,,::::::::::i:::i:iii:ii;
                                 . . . ........,,,,,.:,,,:,:,:::,::::::i:i:iii:
                                  . . . ....,.,.,,,.,.,,,,:,:,:,:,::::::::i::::
    i;;7;:..                       . . . ........,.,.,.,,:,,,:,:,:,:::::,::::::
iMMMMMMMMMMMMMWZ7.                  . . . ....,.....,.,,,.:,:,,,:,:::,:,:,:,:::
MMMMMMMMMMMMMMMMMMMW7                . . . . ....,...,.,.,.,,,,:,:,:::,:,:,::::
MMMMMMMMMMMMMMMMMMMMW                 . . . . . ..,.....,.,.,.,,:,:,:,,,:,:,:::
MMMMMMMMMMMMMMMMMMMMMM,                    . . ......,...,.,.,.,.,,:,,,:,,,:,:,
MMMMMMMMMMMMMMMMMMMMMMX                   . . .   ......,...,.,.,.,.,,,,,,:,,,:
MMMMMMMMMMMMMMMMMMMMM8                       ... . ............,.,.,,,.,,,,,,,,
MMMMMMMMMMMMMMMMMMMMX                           . . . . ............,.,,,,,.,,,
MMMMMMMMMMMMMMMMMMMMW00Wi                      . . . . . ....,.........,.,.,,,.
MMMMMMMMMMMMMMMMMMMMMMMM:                         . . . . . ......,.,.......,..
MMMMMMMMMMMMMMMMMMMMMMMMW                            . . . . . ..........,...,.
MMMMMMMMMMMMMMMMMMMMMMMMa                               . . . . . . . .........
MMMMMMMMMMMMMMMMMMMMMMMMMS                               . . ... . . . . . ....
MMMMMMMMMMMMMMMMMMMMMMMMMB                                  . . . . . . . . . .
MMMMMMMMMMMMMMMMMMMMMMMMMX                                         . . ... . . 
MMMMMMMMMMMMMMMMMMMMMB7                                               .   . .  
MMMMMMMMMMMMMMMMMMMMMW.                                                        
MMMMMMMMMMMMMMMMMMMMW,                                                         
MMMMMMMMMMMMMMMMMMMMM;.:   ,..                      iSSXXSS,                   
