                                         . . ..........,.,.,.,,,,,,:,:,:::,:,i:
                                        . . ..........,,:,,,,,,::,:::,::::::i::
                                         . . ..........,.,.,.,,:,,,:,:,::::::::
                                          . . ........,.,,,.,.,,:,:,,,:,:,:::::
                                             . ........,.,.,.,,,,,,,,:::,:,:,i:
                                                ........,.,,,,,.,,,,,,,::,:::::
                                       XZZaZi    ..........,,,.,,,,,,,,,::::,:,
                                   :BMMMMMMMMM@   ......,...,.,,,,,,,,,,:,::::,
                                  XMMMMMMMMMMMMM   ......,...,,,.,.,,:,,,:,:,::
                                 ;MMMMMMMMMMMMMMZ   ....,...,.,,,.,.,,,,,,:,:::
                                  8MMMMMMMMMMMMMMX ..........,.,,,.,,,,,,:,,,:,
                                   :MMMMMMMMMMMMM7  ..........,.,,,.,.,.:,,,,,:
                                    .MMMMMMMMMMMMr   . ........,.,.,,,.,,,,,,,,
                                      SMMMMMMMMMM;    ..........,...,.,,,.,.,,,
                                      iMMMMMMMMMMr   . ........,.....,.,.,,,.:.
                                     XMMMMMMMMMMMi  . . ........,.....,.,.,.,,,
                                    XMMMMMMMMMMMMW   . . . ......,.......,.,.,.
                                   :MMMMMMMMMMMMMMX   . . . ........,.......,.,
                                   WMMMMMMMMMMMMMMr    ... . . . ......,.,.....
                                  SMMMMMMMMMMMMMMM;       ... . . . ...........
                                  XMMMMMMMMMMMMMMM;        . . . . . ........,.
                                  ;MMMMMMMMMMMMMMMi           ... . . .........
                                   rMMMMMMMMMMMMMMX            . . . . . . . . 
                                   rMMMMMMMMMMMMMMMi                . . . . . .
                                   7MMMMMMMMMMMMMMM;           .         ... . 
                                   7MMMMMMMMMMMMMMMi              .         ...
                                   ;MMMMMMMMMMMMMMM;                           
                                   aMMMMMMMMMMMMMMMi                           
                                  ;MMMMMMMMMMMMMMMM;                           
                                 :MMMMMMMMMMMMMMMMM;                           
                                rMMMMMMMMMMMMMMMMMZ                            
