                                                           ... ..........,.,,,.
                                                           .... ....,.,.,.,,,,,
                                                            .... ..,...,.,.,.,,
                                                            ... . . ..,.,...,..
                                                               . ........,.,.,.
                                   :8aMMMMM@Zi                  . .............
                                :@MMMMMMMMMMMMMZ:              ... . . ......,.
                               WMMMMMMMMMMMMMMMMM7              ... . . ....,.,
                             .WMMMMMMMMMMMMMMMMMMM,              . ..... . ....
                             SMMMMMMMMMMMMMMMMMMMMB                 ..... . ..,
                             0MMMMMMMMMMMMMMMMMMMMM7                   ... ... 
                              ;MMMMMMMMMMMMMMMMMMMM;                    ..... .
                                :8MMMMMMMMMMMMMMMMM;                       ... 
                                 ;MMMMMMMMMMMMMMMMMi                        ...
                                  :MMMMMMMMMMMMMMMM;                           
                                    BMMMMMMMMMMMMMMi                           
                                   rMMMMMMMMMMMMMMMi                           
                                   ;MMMMMMMMMMMMMMM:                           
                                   BMMMMMMMMMMMMMMMW                           
                                 ;MMMMMMMMMMMMMMMMMM;                          
                                ;MMMMMMMMMMMMMMMMMMMi                          
                                ;MMMMMMMMMMMMMMMMMMMi                          
                                rMMMMMMMMMMMMMMMMMMMi                          
                               ;MMMMMMMMMMMMMMMMMMMM;                          
                               XMMMMMMMMMMMMMMMMMMMM:                          
                               rMMMMMMMMMMMMMMMMMMMM0                          
                                rMMMMMMMMMMMMMMMMMMMMM,                        
                                :MMMMMMMMMMMMMMMMMMMMMMS                       
                               iMMMMMMMMMMMMMMMMMMMMMMMM2                      
                               7MMMMMMMMMMMMMMMMMMMMMMMMM2                     
                               7MMMMMMMMMMMMMMMMMMMMMMMMMMX                    
