                       . . . ......,.,.,,,,,,:::,::::ii;i;i;;r;rrrr777XXXSXSSSS
                        . . ........,,,,:::,:,::i:iiii;i;;r;rr7r77X7XXXXSS2S22S
                         . . . ..,...,,,,,,,:::::i:::iiii;i;;;;rrrr7r77X7XXXXSX
                        . . . ..,.,.,.,,,,:,::::::::::iiiiii;;;;rrrr7777XXXXXXX
                           . . ......,.,.,,,,,,::::::i:iiii;i;;;;rrrr7777X7XXXX
                            ... ....,.,.,.,,:,:::,::::i:iiii;i;;;;rrrr7777X7XXX
                           . . ........,.,.:,:,::::::::i:iiii;i;;;;r;rr7r7777X7
                          . . . . ....,.,,,,:,:,:,:,::::i:i:ii;i;i;;r;rrrr7r777
                             . . . ......,.,,,,,,::::::i:i:i:iiii;i;;r;r;r;rr7r
                              . . . ......,,,.:,,,:,:,::::i:i:iiii;i;;;;;;r;rrr
                               . . ....,.,.,,,.,,,,::::::::i:i:iiiiii;;;i;;;;r;
                              . . . ........,,,,:,,,:,:,::::::i:i:iiiiii;i;;;;;
                                 . . ....,...,,,,,,:,,,::::::::::i:iiiiiiii;i;i
                                  . . . ......,.,,,,,,:::,:,::::::i:i:i:i:iiiii
                                   . . . ..,.,...,.,,:,,,,,:::,:,i:::i:i:i:iii:
                                    . . . ........,.,,,,,,,,:,::::::::i:i:i:i:i
                                       . . . ..,.,.,.,,,.,,,,,,,,::::::::i:i:i:
                                          . . ....,...,.,,,.:,:,:,:::::::::::::
                                       . . . . . ......,.,,,.,,,,:,,,,,:,:,:,:,
                                                      ....,,,,,,,.,,:,,,:,:,:::
                                                          ...,.,,,.,,,,,,,,,,:,
                                           :ZaWMMMMMMZZ:    ....,.,,,,:.,,,,,,:
           . . .                        i0MMMMMMMMMMMMMMMB   ......,.,.,.,.,.,.
        . . . . . .   .               ,WMMMMMMMMMMMMMMMMMMM0   ...,.,.......,.,
         . . .   . . .               WMMMMMMMMMMMMMMMMMMMMMM@    ....,.....,.,.
            . ... . . .             WMMMMMMMMMMMMMMMMMMMMMMMMW    . ...........
           . ... . . .             BMMMMMMMMMMMMMMMMMMMMMMMMMM:  ... . ........
        . . . . . .              iMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ   . . . . ... .
         . .   . . .            iMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8    . . . . . . 
                .              ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr             .  
                             .ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                 
