       ........,.,,:,,,::::::i:;;rr77XXS2aZ88W@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
      . . ..,.,.,,:,:::,i:iiii;;rr77XS22ZZ80BWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
     . . . ......,,,,::::::i:ii;;;;77XXSSaaZ88BW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
      . . ......,,,,:,::::i:i:ii;;rr7XXX22ZZ880B@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
     . . . ..,.,.,,,,:,::::i:iiii;;7rXXXS22ZZ88BB@@MMMMMMMMMMMMMMMMMMMMMMMMMMMM
        . . ..,...,,,,:,::::i:ii;;rr7rXXSSaaZZ80BB@@MMMMMMMMMMMMMMMMMMMMMMMMMMM
       . . ..,...,,,,:,:,::i:i:ii;;rr77XXSSaaZZ88BBW@MMMMMMMMMMMMMMMMMMMMMMMMMM
        . ....,..,,,:,,,::::i:iiii;;rr77XXSS2aZZ00BBWWMMMMMMMMMMMMMMMMMMMMMMMMM
       . . ....,.,.,,:,,,::i:i:ii;i;;rr77XXS2aaZZ00BBWWMMMMMMMMMMMMMMMMMMMMMMMM
        ... ..,.,.,.,,:,,,::::i:ii;i;;rr77XXSS2aZZ88BBWW@MMMMMMMMMMMMMMMMMMMMMM
         . ....,.,.:,,,:,:,::i:i:ii;;r;7r77XXSS22ZZ8800BBW@MMMMMMMMMMMMMMMMMMMM
          . . .....,,.:,,,::::::i:ii;i;;rr77XXSS22ZaZ800BBWWMMMMMMMMMMMMMMMMMMM
         . .       ..,.,.,,::::i:iiii;;r;rr77XXSS22aaZZ88BBBBW@MMMMMMMMMMMMMMMM
                7: .,..   ,:::::::i:iiii;;rr77XXXXSSaaZZ8800BBWW@@MMMMMMMMMMMMM
         . .  .MMM     ;ZB ,::,::i:::ii;;;;rr7777XXSS22aaZZ88B0WBWWMMMMMMMMMMMM
          .  .MMMMr  .MMMS .,,::::::i:iiii;;r;rr77XXXXSS22aZZZ0800BBWW@MMMMMMMM
         . . ,MMMM  :MMM7     .::::::i:iiii;;;;rr7r77XXSXSS22ZaZZ8800BBWW@@MMMM
          .   MMMZ ;MMMS   i0@i.:,::::::i:ii;i;;rr7r77XXXXSSSSaaaaZZZZ8800BBWMM
         .    MMMX.MMMZ  rMMM7 ,,::::::::i:iiii;i;;r;7r77X7XXSX2222aaaZZa8ZZZ08
             :MMMWMMM8 .MMM0    ,::,:::,::::i:iiii;;;;rrrr77X7XXXXSX2S22a2a2aZa
             MMMMMMMW7ZMM0    .:.,,:,::::::::i:i:ii;i;;r;rrrr7r77X7XXXXSXSSSS2S
         BMMMMMMMMMMMMMM2 X8MMMMS ,,:,:::,::::i:i:iiii;i;;;;r;rr7r7r77X7XXXXXXX
        .MMMMMMMMMMMMMMMMMMMM8X ..,,,,::,:,:,::i:::i:iiii;i;;;;r;rrrr7r7r7r7777
         aMMMMMMMMMMMMMMM7      ..,,:,:,:,:::,::::::::i:iiiiiiii;i;;;;;;r;r;r;r
          MMMMMMMMMMMMMZ     ....,.:.,,:,,,:,:,:,:,::::i:::i:i:iiiiii;i;i;i;i;i
          MMMMMMMMMMMMM.  ........,,,,,.,.,,:,:,:,:,::::i:::::::i:i:i:iiiiiiiii
         2MMMMMMMMMMMMZ  . ........,...,.,.,,,,:,,,:,:,:,:::::::::::::::::,::i:
         MMMMMMMMMMMMB    . . ..,.........,,,.,.:,:,,,,,:::,:::,:,:,:,:::,:,:,:
   i;MMMMMMMMMMMMMMMr    . . . ..............,.,.,,:,:,:,:,,,,:,::::::::,:,:,:,
 ;MMMMMMMMMMMMMMMMMB,     ... . . . . ..,.......,.,.,.,,,,,,,,,,,,,,:,:,:,:,:,,
MMMMMMMMMMMMMMMMMMMMMMX.           . . ............,.,.,.,.,,,.,,:,:,,,,,,,:,:.
