     . . ..,.,.,,,,,,::::ii;;rrXXSS22Z0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
      . ....,.,,:,::::i:ii;;r7XXSSaaZZBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
     . . ......,.,,::::::ii;;rr77XX2aZaBWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
    . . . ..,.,,,,:,:,::i:i;;;r7XXSSaaZZB@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
   . ... ..,...,,,,:,::i:ii;;rr77XX22aZZ8W@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
    ..... ..,.,,:,:,::::i:ii;;rrX7XX22ZZZ0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
     ... ..,...:,:,::::i:i:ii;;7777SS22ZZ80@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
      . ....,...,,,,,,::::ii;i;;r7XXSSaaZZ80W@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
     . ........,,:,:,::::i:iii;;;77XXSSaaZZ80W@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
      ... ..,...,.,,:,::::i:ii;;rr77XXSSaaZZ80W@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
       . . ..,.,.,,:,,,:,::i:ii;;rr77XXSS2aZZ88BW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
        ....,.,..,,.,,,,::i:i:ii;;rr77XXSS2aZZ88BW@MMMMMMMMMMMMMMMMMMMMMMMMMMMM
       ... ....,.,,:,:,:,::::i:ii;;rr77XXSS2aaZ880B@@MMMMMMMMMMMMMMMMMMMMMMMMMM
      . .       ..,.,.,,::::i:i:ii;;rrr7XXXS22aZZ800BWMMMMMMMMMMMMMMMMMMMMMMMMM
       . .   r:  ,..   ,,::::i:i:ii;;rr77X7XXS2aaZZ880BW@MMMMMMMMMMMMMMMMMMMMMM
           .MMM  .   aB ,:::i:::iiii;;r;rr77XXSS22aa8Z80BW@@MMMMMMMMMMMMMMMMMMM
          .MMMMi   SMMZ .,,:,::i:iiiiii;;rr77X7XX22aaZaZ800WWMMMMMMMMMMMMMMMMMM
          .MMMM.  MMMa     .,:::i:i:ii;i;;rr7r77XXSS22aZZZZ800WWMMMMMMMMMMMMMMM
           MMMZ  MMM8   ,2M;.:,::i:i:iiii;;;;rr77XXXXSS2aZaZZ8Z00WW@MMMMMMMMMMM
           MMMX MMM0  iMMMZ ,::,::::::i:ii;i;;rr7r77XXXXSS22aaZaZZ88BBW@MMMMMMM
          aMMM0MMM0  @MMMi   ,,::::::::iii:ii;i;;rr7777XXSXSS22aaZaZaZZ80BBW@MM
          MMMMMMMWr2MMW     ..,,:,::::i:i:::iiii;;;;r;7r77XXXXSS2S2222a2aaaaZZ8
     .8M@ZMMMMMMMMMMMZ rZWMMMZ :,::::::::::i::iii;i;;r;rr7r77X7XXSXSXSS2S2222aS
     WMMMMMMMMMMMMMMMMMMMMBZ7..,:,:::,:,::::::::i:iii;;;;;r;rrrr77X7XXXXXXSXSSS
      MMMMMMMMMMMMMMMM2i     .,,,,,,,,,:,:::,::::::i:iiii;i;;;;;rrrrr777777X7X7
      2MMMMMMMMMMMMM0      ...,.,.,.,,:,:,:,::::::::::i:i:ii;i;i;i;;;;r;rrr;rrr
       MMMMMMMMMMMMM.  ....,.,.,.,,,,,,:,,,:,,,:,:::,::::::::i:iiiiii;i;i;;;i;i
      MMMMMMMMMMMMMZ  . . ..,.,.....,.,,,.,.:,:,,,,,:,:::,:,::::i:::i:i:i:i:iii
     iMMMMMMMMMMMMB   .. . ..,.........,.,.,,,,:,,,:,:,:,:,:::,:::,:::::,::::i,
:XMMMMMMMMMMMMMMMr    . . . . ..............,.,.,.,,:,:,,,:,:,,,:::::,:,:,:,:,:
MMMMMMMMMMMMMMMMMS,            . . . ............,.,.,.,,,.,,,,,,,,,,:,:,,,:,,.
