               . . ..,...,.,,:,:,::::i:ii;i;;;;rr7rX7XXXXSS22a2ZZZZ8800B0BBBBWB
              . . ....,.,,:,:,::::i:iiii;;r;rrrr77XXXXSS22aaZZZZ8800BBWW@W@W@@B
             . . . ..,...,,,,:,::::::i:iiii;;r;rr77X7XXXXSS22aaaaZZ8Z8000B0BBWB
              . ... ..,.,,,.:,:,::::i:iiii;;;;r;rr77XXXXSX2S22aaZaZZZ80000BBBWB
               . . ....,.,,,,:,,:::i:i:iiii;;;;rr77X7XXXXSS2222aaZaZZ8888000BWB
              . . . ..,.,,,,,,:,:,::::i:iiii;;;;rr77XXXXXXSX2222a2ZaZZ8Z88000BB
                 ......,.,,,,,,:,::::::i:iiii;;r;rr7r77XXXXSS2S22a2aaZaZZ8Z8808
                  . ......,,,...,,:,::::iiii;i;;rrrr7777XXXXSSSS22a2aaZaZZZZZ8Z
               . . . ..,....    .:,:,:,,:iiii;;;;;;rr7r77XXXXSXSS2S22aaaaZZZZZZ
                  . . ..,.. ,WMa .:.  ,,::iiiiii;;rrrr77X7X7XXXXSSSS2222a2a2aaZ
                   . .....  XMMM.   :@M8 :iiiii;i;;r;rr7r77X7XXXXSXSSSS222222a2
                    . . ... rMMM,  0MMM..,:,i:ii;;;;;;rr7r7rX7XXXXXXSXSSSS2S222
                   . . ..,  ;MMW  BMMW     ,:iiii;i;;;;r;rr777777XXXXXXXXSXSX2X
                    . . .   XMMa ZMMM   :ZMZ.:i:iiii;;;;;;rrrr7r77X7X7XXXXXXXXX
                     .     :MMM8ZMMM. 7MMM8:.::::iiii;i;;;;r;rr7r777777X7X7XXXX
                    . . .i;0MMMMMMMr @MM0.   .::i:i:iiii;i;;;;r;rr7r7r7r7777777
               .   . .  rMMMMMMMMM8ZMMM.   ;rr:::i:i:iiiiii;;;;;;;;rrrrrr7r7r7r
              . .   . . rMMMMMMMMMMMMW,rMMMMMZ,,::::i:iiiiii;i;i;i;;r;r;r;rrr;r
             .       .  :MMMMMMMMMMMMMMMM@X7. .::::i:i:i:i:iiiiii;i;;;;r;r;r;r;
        . .     . . ..   .MMMMMMMMMMMWX.    ..,,:::,::i:::i:i:i:iiiiii;i;i;;;;;
         .   . ... . .  .MMMMMMMMMMMMi   ..,.:,,,:::,::::i:i:::i:i:iiiiiiii;i;i
      .     . . .       :MMMMMMMMMMMB   ..,,:.,,,,:,::::::::::::::i:i:i:iii:iii
       .   . . .        @MMMMMMMMMMMr  ..,...,,,,,,:,,,:::,::::::i:::i:i:i:i:i:
      .     .     .a2SS0MMMMMMMMMMMX  ....,...,,,,,,:,:,:,:,:,:,::::::i:i:::::i
       .         ZMMMMMMMMMMMMMMMB,    . ....,...,.,,,,,,,,:,:,:,:::::::::::::,
               2MMMMMMMMMMMMMMMM0     . . . ......,.,.:,,,,.,,:,:,,,:::::::::::
              8MMMMMMMMMMMMMMMMMMMS    . . . . ..,.....,,,,,,,,:.:,,,:,,,:,:,:,
            XMMMMMMMMMMMMMMMMMMMMMMMi     ... . . ......,.,.,.,,,,,,,,,,:,:,:,,
           MMMMMMMMMMMMMMMMMMMMMMMMMMX     . . . ... ..,.....,...,.,.:,:,,,,,:,
         rMMMMMMMMMMMMMMMMMMMMMMMMMMMMS         . . . . ........,.....,...,.,.,
        MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;           .   . . . ................,.
