         . ......,.,,,,,::,::::i:iii;rr77XXSS2aZZ00BB@MMMMMMMMMMMMMMMMMMMMMMMMM
        . . ..,...,,:,:,::i:i:iii;;;rr77XXSSaZZZ0BWWM@MMMMMMMMMMMMMMMMMMMMMMMMM
         ......,.,,:.:,::::::::iiii;;r;7rX7SX22aZ880BWB@MMMMMMMMMMMMMMMMMMMMMMM
        ... ....,.,,,,:,::::::i:iiii;;rr77XXSS22ZZ88BBWB@MMMMMMMMMMMMMMMMMMMMMM
         . ....,.,.:.:,,,:,::i:i:ii;;r;rrXXXXSS2aZZ80BBWBW@MMMMMMMMMMMMMMMMMMMM
        . . ..,...,,:,,,:,:,::i:iiii;;r;r777XXSSaaZZ00BBWBWWMMMMMMMMMMMMMMMMMMM
         . . ....,.,,,,,,::::i:i:iiii;;rr7rXXXXS2aaZZ80BBWBWWMMMMMMMMMMMMMMMMMM
          ......,...,,:,:,::::::i:ii;;;;rr77XXXXSS2aZZ88BBWBWW@MMMMMMMMMMMMMMMM
         . . ......,,,,:,:,:,::::i:ii;ir;rr77XXXXS22aZZ80BBWBWBW@MMMMMMMMMMMMMM
        . ... ..,.,.,,,,:,::::::i:iiii;ir;rr7777XXSS22ZZZ80BWWWBWWMMMMMMMMMMMMM
           ... ..,...,.,,,,::::i:i:iiii;;r;rr77XXXXSS22aaZZ00BBWBWBWWMMMMMMMMMM
          . . . .    .,,:,,,,,::i:i:iiii;i;;r;77XXXXSS22aaZZ880BWWWBWB@@MMMMMMM
           . . .   X: .,.    :,::::i:iiii;i;;rr7777XXXXSS22ZZZZ88BBWBWWWW@@MMMM
            . .  .MM@     7Z8 :,::::i:iiii;;;;rrrr77XXXXSS22aaZZZZ08BBWBWWWW@MM
           . .  ,MMMM;  ,MMMr ,,,::::i:iiiiii;;r;rr7r77XXSXSS22aaZaZZ8800BBBB@W
            .   :MMMM  ;MMMr    .,::::i:iiii;i;i;;rrrr77XXXXXSSS22aaZZZZ8888000
           . .  .MMMZ rMMM7   i8B,,::i:i:i:ii;i;;;;;;rr7r77XXXXXXSS2S22aaZaZZ8Z
          . .   .MMMS:MMMa  XMMMr.,,:,::i:i:iiiiii;i;;rrrr7r77X7XXXXSS2S22a2aaa
         .       MMM@MMMZ ,MMM8  ..:,::::i:i:::iiii;i;i;;r;rr7r7777XXXXXXSXSX2X
              .;WMMMMMMWX8MMZ     ,.:::::,::i:i:iiiiii;i;;;;r;rrrr7r777777X7XXX
            rMMMMMMMMMMMMMMX rB@MMW7.,::::,::::::::iiiiii;i;;;;r;r;r;rrrrrr7r7r
        .   2MMMMMMMMMMMMMMMMMMMZX.,,,:,:::::::,i:i:i:i:iiii;i;i;;;;;;;;;;;;rrr
         .   MMMMMMMMMMMMMMMX:     .,:,:,:,:,::::::::i:::i:iiiiii;i;i;i;i;i;iri
             iMMMMMMMMMMMMa     ..,.,,,,,,:,:,:,:,::::::i:::i:iiiii:iiiiiiiiiii
             @MMMMMMMMMMMM   ....,.,,:,,.,,,,:,:,:,::::::::::i:::i:::i:i:i:i:i:
             MMMMMMMMMMMMZ  ......,...,.,,,,,,:,,,:,:,::::::::::::::::::::i::::
            @MMMMMMMMMMMB    ......,.....,.,.,.,,:,,,:,:,:,:::::,:,:,:,:,:::::,
      i7MMMMMMMMMMMMMMMr    . ..............,,,.,,,.,,:,,,:,:,:,:::::::::,:::,:
     MMMMMMMMMMMMMMMMM2    . . . . . ......,...,.,.,.,.:.,,,,,,:,:,:,,,:,:,:,:,
   iMMMMMMMMMMMMMMMMMMMMZ     . . . . . . ..........,.,.,,,.,,,,:,,,:,:,:,,,,,,
.XMMMMMMMMMMMMMMMMMMMMMMMMX          . .   ..............,.,.,.,,,,,.,.,.,.,,,.
