               . ....,.,,:,:,::::::i:iiii;;r;rr7777XXXXSS22ZaZZ880BBBBBWBWBWWMM
            . ... ..,.,,,,:,::i:i:iiii;;;;rr7r77XXXSSS22aaZZ8800BBW@@@@@M@M@MM@
             . . ..,...,,,,:,:,::::i:iiii;;r;rr7777XXXXSS22aaZZZ800BBBBBBBBBBWB
              .........,,.,,:,::::i:i:ii;;;;rr7r77X7XXSXS2a2ZaZZ8800BBBBBBBBWWW
              .. . ,.,.,,:,:::::,::iiiiii;;;;rrrr77XXXXSS22aaaaZZ8Z00BBBBBBBBWB
            . . ....,.,.:,,,:,:,::i:i:ii;i;;;;rr77X7XXSXSS22aaZaZZ888000BBWBWWB
               . ......,.:,,,:,::::::iiii;;;;;;7r7r77XXSXSS22a2aaZZZZ8800BBWBWB
              . . ......,,,,:,:,:,::i:iiii;i;;rr7r77X7XXSXSS2S22aaZaZZ8Z8800BBB
             . . . ..,.,.,.  ,,:::,::iiiiii;i;;rrrr77X7XXXXSX2S22aaaaZZZZ888808
                ... .....  ,; ,,::,..,i:iiii;i;;rr7r77X7XXXXSSSS2222a2aaZaZZZ8Z
               . . . ... .0MM; ,.  ,;i,iiiiii;;;;r;rr77X7XXXXXXSS2S2222a2aaaaZa
                  ... .. rMMM2   .BMM,::i:iiii;;r;r;rr7777X7XXXXSXSSSS2222a2aaa
                   . . . ;MMM2  2MMMi .,,::iiii;;;;;rrr7r7777XXXXXXXXSSSS2S2SaS
                    . .  ;MMM; ZMMM,    .,::iiii;i;;;;r;rr7777X7X7XXXXSXSXSXSSS
                 . . .   iMMMiXMMM:  ;0MW:,::i:iiii;i;;r;rrrr7r7777X7XXXXXXXXSX
                 .. .    :MM@WMMM; XMMM0: ::::::iiii;i;;;;;;rrrr777rX7X7X7X7XXX
             . . . .  :i8MMMMMMMZrMMMa     ,,::i:i:iiii;;;;;;;;r;rrrr7r77777r77
            . . . .  ;MMMMMMMMMMMMMM   :;7Si,,::::i:i:iiii;i;;;;;;r;r;rrrr7rrrr
                   . ;MMMMMMMMMMMM@88MMMMMWi.::::::i:i:i:iiii;i;;;;;;r;r;r;r;r;
          .     . .   SMMMMMMMMMMMMMM@XXi   ,::,:,::::i:i:iiiiii;i;;;;;;;;;;;;;
         .   . ... .   MMMMMMMMMMMW;     ..,,:,:,::::::i:i:i:i:iiiiii;i;i;i;i;i
              . . .   BMMMMMMMMMMM2   ....,,:,,,,::,:,::::::i:i:i:iiiiiiiiiiiii
       .   . .       :MMMMMMMMMMMMi  ....,,,,,,:,,,:,:::,::::i:::i:::i:i:iii:i:
                     ,MMMMMMMMMMMa  ......,.,.,.:,:,:::::,:,:,::::::i:i:i:::i:i
       .        SZW@MMMMMMMMMMMMa    ....,...,.,.,.,,,,,,:,:::,::::::::::::::i:
              aMMMMMMMMMMMMMMMB.    . . ....,.....,,,.,,:,,,:,:::,:::::::,:::,:
            SMMMMMMMMMMMMMMMMM8      . . ........,...,.,,,,,,:,:,,,:,:,:,:::::,
           0MMMMMMMMMMMMMMMMMMMMB     . . . . ..,.,.....,.,,,.,,,,,,,,:,:,:,:,:
         7MMMMMMMMMMMMMMMMMMMMMMMMr    . . . . . ......,.....,,,,,,,.:,,,:,,,:,
        MMMMMMMMMMMMMMMMMMMMMMMMMMMS        . . . . . ....,.....,.,.,.,.,,,.,,,
      XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX          . . .   . ........,...,.......,.
