             . . ....,,:,:,::::i:i:iiii;i;;rr7rX7XXXS22aaZZ80BBBBBWWWMMMMMMMMMM
            . ....,.,,:,,::,::i:i:iiii;;rr7r77XXXXS2aaZZ8800BW@@@@M@MMMMMMMMMMM
             . . ..,.,,,,:,:,::i:i:iiii;;;;rrr777XXSX2SaaZZZ800BBWBBBWBW@MMMMMM
            . . .....,,,,,,,:,::::i:ii;i;;r;rr77XXXXSS22aaZZ8800WBBBBBWBW@MMMMM
           . . . ,...,.,,:,::::::::i:ii;;;;rrrr77XXXXSS22aaZZ8800BBWBWBWBWW@@MM
          .   . ......,,,,:,::::i:iiiiii;;;;rr77X7XXSXSS22aaZZ8800BBWBWBWBWBWMM
             . ....,...,.,,:,::::i:i:iiii;;rrrr7777XXXSSS22aaZZ8800BBWBWBBBWB@W
              . ....,.,,:,:::::,::i:i:iiii;;r;rr7r77XXXXSS22aaZZZZ880BWBWBWBWWW
             . . ....,.,.,,:,::::::i:i:ii;i;;rrrr77X7XXSXSS22a2ZaZZ8Z00BBWWWBWW
            . . . .....    .,,::::::i:iiii;i;;r;rr7rX7XXXXSSSS2aaaZZZZ8Z08BBWWW
               ... ...  ,S. .:,,  .::i:iiii;i;;rrrr7777XXXXXS2S22aaaaZZZZ8808B8
                . . .  SMMZ ..  iZr.::i:iiii;i;;r;rr7777XXXXSXSS2S22a2aaZZZZZ8Z
               . . .  ;MMMW    8MM;.,::i:i:ii;;;;r;rr7r7777XXXXSXSSSS2222a2aaZZ
              .  ..   ;MMMB  XMMMi .  ,:i:i:ii;i;;;;r;7r7r77XXXXXXSXSSSS2S222a2
               . . .  iMMMS XMMMi   ,2;,:i:iiii;i;;;;r;rr7r7777XXXXXXXXSXSXSS2X
                . .   iMMM7;MMM7  aMMM;.::i:i:iiii;i;;r;r;rrrr77X7X7XXXXXXXXXXX
             . ...     MMM@MMMX 7MMM8. ,,::::::iiii;i;i;;;;r;rr7r7r7777X777X7X7
            . . .   iaBMMMMMMBXWMM2     .,::::i:i:iiii;;;;;;;;;;r;rr7r7r7r7r777
             . .  :MMMMMMMMMMMMMM:  ;WMM2,::,::::::i:i:ii;i;i;;;;r;r;r;r;rrrr7;
                . ;MMMMMMMMMMMMM@0MMMMMa7 ,,::::i:i:i:i:iiii;i;;;;;;;;;;;;;;r;;
         .   . .   XMMMMMMMMMMMMMM8X:    ,,:,::::::::i:i:iiiiiiii;i;i;;;;;i;;;i
            . . .   MMMMMMMMMMMM;     ..,,,,:,:::,::::i:i:::i:i:iiiiii;iiiii;i;
             . .   ZMMMMMMMMMMMB   ..,.,,,,:,:,:,::::::::::i:i:i:i:i:iii:iii:i:
        .         :MMMMMMMMMMMMX  ......,.,.,.,,:,:,:::,:::,::::i:i:i:i:i:i:i::
                  .MMMMMMMMMMM0  ..,...,...,.,,,.,,:,:,:,:,::::::::::::::::::::
             S@MMMMMMMMMMMMMM2    ......,...,.,.,,,,:,:,,,,,:,:::::::,:::::,:::
           SMMMMMMMMMMMMMMMMi    . . . . ....,...,.,.,,:,,,:,:,,::::,:::::,:::,
         XMMMMMMMMMMMMMMMMMM8:    . . . . ....,...,.,.,.,.,,,,:,,,:,:,:,:,:,:,,
        @MMMMMMMMMMMMMMMMMMMMMB        . .   . ..,.,.....,,,,,,,,,,:,,,,,:,:,,,
      ;MMMMMMMMMMMMMMMMMMMMMMMMM;       . . . . . ............,.,.,.,,:,,,,,,,,
     MMMMMMMMMMMMMMMMMMMMMMMMMMMMS         .   . . . ..,.............,.,.,.,.,.
