                 . . ......,.:,,,::::i:i:ii;i;;;;rr7777XXXXSS2222aaZZ8Z8800B0W0
                . ....,.,.,,,,::::::i:iiii;;r;rr77X7XXSXSS22aaZaZZ8800B0BBWWW@B
               . . . ......,.,,:,:,::i:i:ii;i;ir;rr7777XXXXSSS2a2aaZZZZ888800B0
                . . . ..,.,,:.:,,,:,i:i:iiii;;;;r;rr77X7XXSSSS22aaZaZZ8Z880800B
                   . ..,...,,,,:,::::::i:iiii;;;;rr7r77XXXXXS2S22aaZaZZZZ888808
                  . ....,.,.,,,,,::,::::i:iiii;;;rrr7r77XXXXSX2S2222aaZZZZZZ888
                 . . ......,.,.:.,,::::::i:ii;;;;r;rr7777XXXXSXSS2Sa2aaZaZZZZ8Z
                  . . ..,.,.,..   .,:::,::::iii;;;;;rr7777X7XXXXSS2222aaaaZaZZZ
                 . ... ..,.... :W8 .,,.   ,:iiiii;;r;rrr777X7XXSXSS2S2222a2aaZa
                    . . ..... XMMMr ,  ;82i,iiii;;;;;;rr777rXXXXXXXSSSSS2S22aa2
                     ......,. XMMMS  ,BMM0 ::iiii;i;;;;rr7r7777X7XXXXSXSSSS222S
                     .. . ,.. 7MMMr  @MMZ .   :iiiii;;;;r;rr7r77X7X7XXXXSXSXSSS
                     . .   .  rMMM  @MM8   :2ai::iiii;;;;;;r;rr7r77X7X7XXXXXXSX
                        .     iMM@r8MMB  .BMMZ,:i:iiii;i;;;;r;rr7r7rX7X7XXXXXXX
                       .    ; 7MMMMMMB  ZMMMi .:,::iiii;i;;;;;;r;rr7r7r777777X7
                      .   ;MMMMMMMMMM7;MMMi     ,:i:i:iiii;i;i;;;;r;rrrr7r77777
                     ...  7MMMMMMMMM@MMMX  iWMMM;,:i:i:i:iiiiii;;;;r;;;r;r;rrr;
                    . . .  XMMMMMMMMMMMMWMMMMMa;.,:,::::i:iiiiiiii;i;;;;r;;;r;;
           .       .   .   ,MMMMMMMMMMMMM0r,    ,::::::i:i:i:i:iiii;i;i;;;;;;;;
              .   . .   .  iMMMMMMMMMMMZ    ..,,:,:::::,::i:::i:i:i:iiiiiiiiii;
         . .     . .      ,MMMMMMMMMMMMX  ..,,,,,,,:::,:,::::::i:::i:iiiiiii:i:
            . . . .       .MMMMMMMMMMM@  .,.,.:,,,,,,,:,:,:,:,::::i:::i:iii:i:i
       .   . . .      ;r;SZMMMMMMMMMMMi  ......,.,.,,,,,::,:::::,::::::i:i:i:i:
          . . .     0MMMMMMMMMMMMMMMW.   .....,...,,,,:,,,,,,,:,:::::,:::::::::
         .   .    ZMMMMMMMMMMMMMMMB      . ....,...,.,,,.:,,,:,,,,,:,:,:,:::,:,
      .     .    MMMMMMMMMMMMMMMMMM2      ... ........,.,.,,,,,,,,,,:,:,,,::::,
       .       2MMMMMMMMMMMMMMMMMMMMMa     ..... ....,...,.,.,,,,:,,,,,,,:,:,:,
              MMMMMMMMMMMMMMMMMMMMMMMMMi      . . . ....,.....,.,.,,,.:,:.:,,,,
            7MMMMMMMMMMMMMMMMMMMMMMMMMMM7    . . . . . . ........,.,.,...,.,.,.
           MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;        . . . . . . ......,...,.,....
         2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX           . . . . . . . ............
