                   . .......,,.,,:::::::::iii;i;;r;777rX7XXSSSS22a2ZaZZ888800B0
                   .. ....,.:,,,:,::::iiiiii;i;;rr77XXXXXXSS22aaZaZZ880000BBWW0
                 . . . ......,.:,:,::::::iiiiii;;r;rr7rX7XXSXSS2Sa2aaZZZZ8Z88B8
                    . ..,...,,,,:,,,:,::i:iiii;;r;rr7r77XXXXSS2S22a2aZZZZZ8Z800
                     . ..,.,.,.,,:,::::::i:ii;i;;r;rrrrX7XXXXSX2S22a2aaZZZZZZ0Z
                  . . ......,.,.,,:,::::::i:iiii;;;;rr7r77XXXXSXSS22a2aaaaZZZZ8
                     . . ....,,,..  .:,::::i:ii;i;;r;rr7r77X7XXSXSS2S22aaZaZZZZ
                    . . ......,.  S7 ,:,:,. ::ii;;;;;;rr7r77XXXXXXSSSS2222aaaaZ
                   . . . ..,...  BMMi .,  ;Zr,:iiii;;r;rr7r77XXXXXXSXSS2S22a2Z2
                      ......,.. aMMMZ   i@MM;.iiii;i;;;;r;rr7777X7XXSXSX2S2S222
                     . . . ..,  XMMM2  2MMMi ,,::ii;i;;r;rrrr77777XXXXXXXSSSS2S
                        . ..... XMMM7 XMMM:   .,i:ii;i;;;;r;rrrr7777XXXXXXSXSXS
                         . .    rMMM.,MMM;  :@MMr,:iiii;i;;;;r;rr7r7777X7XXXXSX
                        . .   . ;MMMWMMMX  8MMM; :::iiii;i;i;;r;rrrr7r7777X7XXX
                         .  rMMM@MMMMMM2 SMMM7    .::i:iiiiii;i;;;;rrrrrr7r7rXr
                        .   7MMMMMMMMMM0MMM;  i7S2r,::i:i:iiii;;;;;;r;r;r;rrrrr
                             XMMMMMMMMMMMMSX@MMMMWi,:i:::::iiiiii;i;i;;;;r;;;r;
                .         .   MMMMMMMMMMMMMMM8;.  .,::::::::::iiiiiiii;;;i;;;;;
             .           .    BMMMMMMMMMMMa     .,,,:::::::::i:i:iii:iiiiiiii;i
        .       .            rMMMMMMMMMMMZ  ..,.,,:,:,::::::::i:i:i:iii:iiiiiii
         . .   .   .        ,MMMMMMMMMMMMX  .,.,.,.,,:,,,:::::,::::::i:i:i:i:i:
            . . ...         7MMMMMMMMMMM8  .....,.,,,,:,:,:::::::::,::::i:i:i::
     .   . . . . .    .BMMMMMMMMMMMMMMM8   ..,.,.,.,.,,,,:,,,:::::,:,::::::::i:
          . ... .    8MMMMMMMMMMMMMMMZ.   . ........,.,,,,,,,,:,,,,,:,:,:::::::
     .   . . . .   2MMMMMMMMMMMMMMMMB      . . ....,...,.,,,,,,,,,,,,:,:::,:,:,
            .     ZMMMMMMMMMMMMMMMMMMM0     . . . ......,.,.,,,.,.:,,,,,:,:,:,:
                2MMMMMMMMMMMMMMMMMMMMMMMX    . . . . ......,.....,.:.,.,,,,:,,,
        .      SMMMMMMMMMMMMMMMMMMMMMMMMMW    . . . . . ..........,.,.,.,.,.,,,
             XMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:     . . . . . ... ..,.,.,.....,.,.
            XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ        . . . . . . . ..........,..
          ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;             .   ... . . . . . . . 
