MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMM@@@M@M@@@@@@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMM@@WW008ZZZaZaZaZaZaZZ880BWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMM@MWW08aaXXr;ii:i:i:i:ii;;rXXSaZ80BW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
@M@@WB8Z2Xri,,..           ..,::ir7Sa88BW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MM@WB0Z2S7;:,.                  .,ii7X2Z0BW@MMMMMMM@@@M@MMMMMMMMMMMMMMMMMMMMMMM
@M@WB0ZaSX;:,,.                  ..,,;rX2Z8BBB0B88Z8ZZZZZ8800BBWWWWM@MMMMMMMMMM
MMMWWB8Z2X7;i,,                     .,:i7X22Zaa2S77;;i;i;;rr77SS2aZ800WW@@MMMMM
MM@@WW08aS7;::..                     ,.:ir7XXXX7;i,,.      ..,,:ir7S2Z8BW@@MMMM
MMM@WB0ZaX7i:,,                     .,::;r77X7rii:,           ..:irX2Z80WW@MMMM
@M@@BB8Z2Sr;:,..               ..,,::i;rrX77r;ii:,.          ,,i;7XaZ0B@@M@MMMM
MMM@WBB88a2XXr;:i,,..         ,.::ii;;r;rrriii:,.           ,,i;7Sa8BW@MMMMMMMM
MM@M@M@@WB00ZZ2Xr;::..        ..,::::i:i::,:,, .           ..::;rX2Z8BW@@MMMMMM
MMMMMMMMM@@WB8ZSX;i::.                . .                   . ,,ii;7XSaZ880BW@@
MMMMMMMM@WBBZZSX;i::.                                            ..,,::;;77S2ZZ
MMM@MWW00ZZSX;i::,,                                         . ....... ..,,:irXS
@M@WB0ZZSXr;,,..                                         .,::iir;7r777r7rrr7722
@@B88aS7ri,..                                           ,::irXSaZ800B0B008080BB
W@08Z27r:,..                                           ,,i;7XaZ0B@MMMMMMMMMMMMM
@@W08Z2X7;i:,..               . .                     ,,:;7XaZ0B@MMMMMMMMMMMMMM
@M@WBB0Z22Xrii,.         ,,::i:i::,,.                 .::;7Sa80WWMMMMMMMMMMMMMM
MMMMMWW08a27;::..     ..,:ii;;r;;ii,,                 .,:ir7Sa80WWM@MMMMMMMMMMM
@MMM@@BBZZS7;i,,      .,:ii;;r;;ii,,.                  ..::;rX2Z8BB@@MMMMMMMMMM
MMMWWB0ZZSX;i:,       ..::iiiii::..                      .,,i;XSaZ0BW@MMMMMMMMM
@MWB08aSXri:,.           ....... . . ...                   ,,irXSZ8BW@@MMMMMMMM
@WB8Z2Xri,,                     ..,,:::,,.,.. . .          .,:r7Sa80W@MMMMMMMMM
WW0Z2S7;:,..   . . . . . .   ..::;;rr7r;ii:::::::::,.... . ,,i;XSZZ0B@@M@MMMMMM
@WB8Za2SSXX7X7X7X7X7X7X7X7X7XXSS22ZZZZZaaSSXSXSSSSSXX7X77777XX22Z80B@@MMMMMMMMM
@MMM@M@M@@@@@M@M@M@M@MMM@M@M@MMMMMMMMMMMMM@MMMMMMM@M@M@M@@@@@@@MMMMMMMMMMMMMMM@
