MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM@@W@@M@M@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMWB8ZSXr7rrr77rr7rXXaa80BW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMM@BBZSri.. . . .    .::i;7X2ZBB@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMM@B0aX;:.                 .:i7SZ0W@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMWBZSri..                   .:;Xa8B@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMM@@08S7:,.                    .,irSZ0WM@M@WBB000B0WW@@MMMMMMMMMMMMMMMMMMMM
MMMMMMM@W0ZX;,:                     ..:i7280B08aX7r;rr77XS22Z800WW@MMMMMMMMMMMM
MMMMMMMMWW8a7;:,                      .:i7SZZZX7:,.. . ..,,::;rXSZ8BW@MMMMMMMMM
MMMMMMMM@W0aX;:.                       .:;XS2SXi:.            ..irSZBW@MMMMMMMM
MMMMMMMMWBZSri..                      .:i7XSXX;i,.             ,i7SZ0@@MMMMMMMM
MMMMMMM@W8a7;,.                   ..,:irXX2XX;i,.           .,i;Xa8B@@MMMMMMMMM
MMMMMMM@B0Z27;::,.             .,::;;r7SS2X7;i,.           .,i;Xa0WMMMMMMMMMMMM
MMMMMMMM@WW08ZaS7;i,,          .::ii;;rrrr;::..             ,:7S8B@MMMMMMMMMMMM
MMMMMMMMMMMM@@WBZSri,.           ..,,,,,.. .                .:iX280@@MMMMMMMMMM
MMMMMMMMMMMMMMMB827::.                                       .::;rX2Z8BB@@MMMMM
MMMMMMMMMMMM@W8ZX7i:.                                             .,:i;XSaZ0BM@
MMMMMMMMM@@B82X;:,.                   .....                             .:rXa0W
MMMMMMMMWB8aX;,,                                           ..:::::,,.. ..,:7S8B
MMMMM@@B0aS;i..                                         ..:irX2aZZZaaS2SSX2a8BW
@MMMWW0ZS7i,                                            .:;X28B@MMMMMM@M@@@@@MM
MMM@@B82Xi,                                            .:iX28B@MMMMMMMMMMMMMMMM
MMMM@W0Z2X;:,.                                         ::rSZ0@@MMMMMMMMMMMMMMMM
MMMMMM@WB8ZXri:.            .,:::,.                   .:i7aZW@MMMMMMMMMMMMMMMMM
MMMMMMMM@@BZSri:          .:i;;r;;i:                  .:i728B@MMMMMMMMMMMMMMMMM
MMMMMMMMM@BZ2ri,.        .:irXSXX;i:.                  .:iX2Z0@@MMMMMMMMMMMMMMM
MMMMMMMM@@0ZSr::         ::;rXX7;i,.                    .,:rXZ8W@MMMMMMMMMMMMMM
MMMMMMMMWB827i:.        .:ii;ii::.                        .,;XZ8W@MMMMMMMMMMMMM
MMMMMM@W0ZS7i:.          .,:::,.                           :i7S8B@@MMMMMMMMMMMM
MMMMMWB8aX;:,                     ..,::,,..               .,ir2ZBWMMMMMMMMMMMMM
MMMMM@0ZX;,,                    .:ir7X7rii,,,::i::..      .,:7S8BMMMMMMMMMMMMMM
