                                                                               
                                                                               
                                                                               
                                            ...        X000000Z2S77rrii:,.. ...
                                     ..,:::::i::. ,aMMMMMMMMMMMMMM@BZaX7;;ii,, 
                                    ,,:::,:::,.  7MMMMMMMMMMMMMMMMM@W08ZZ2SX7;:
                                   ,,:,:,:::..:78MMMMMMMMMMMMMMMMMMM@M@B8Z2SX7:
                                . .,:,,::,,,i2a7BMMMMMMMMMMMMMMMMMMMMMMB08Z2S7i
                               ....,,,,,,:,,:a8ZWMMMMMMMMMMMMMMMMMMM@W8Za2X7;i,
                                  ,.:,:,:,:,  :8MMMMMMMMMMMMMMMMMMMMMW0ZZSX7ri,
                                 ..:,,,:,:,,:7ZMMMMMMMMMMMMMMMMMMMMMMMM@BB8Za2i
                               ,:::,:,:,:,,.SMMMMMMMMMMMMMMMMMMMMMMMMMMWB8Z2S7i
                                 ..,,:,:,:,,,iS08@MMMMMMMMMMMMMMMMMMW0Za2S7;i:.
                                    ,.,,,,:,.    SMMMMMMMMMMMMMMMMMM@8ZaaSXr;i,
                                   ..,.:,:,::,. ,8MMMMMMMMMMMMMMMMMM@BZ8Z2X7;;,
                                    ,.:,:,:,:,, :8MMMMMMMMMMMMMMMMMMMB8ZZ2S7r;,
                                    .,.:,:,:,.   ZMMMMMMMMMMMMMMMMMMMW88ZaSXr;,
                                  ..,.,,::,.   7BMMMMMMMMMMMMMMMMMMMMW08Z2SX7i,
                               ..:,:,:,, .  ,aMMMMMMMMMMMMMMMMMMMMMMM@B0ZaSXr;.
                              .,:,,,:,,.:  ,@MMMMMMMMMMMMMMMMMMMMMMMMM@B0ZaSX7:
                         ..:.,,:::,:,,.XMMB@MMMMMMMMMMMMMMMMMMMMMMMMMMMMWB8Za2:
                          ,,:,:::::,:..XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB88a;
                          .,,,,::,,::. 7MMMMMMMMWMMMMMMMMMMMMMMMMMMMMMMM@WB8Za;
                         .:,,,,,:.,., iBMMMMMM@BWMMMMMMMMMMMMMMMMMMMMMMMMWB8Za;
                         ,,:,,,, .,:..iWMMMMBZSZ@MMMMMMMMMMMMMMMMMMMMMMMMMWB88r
                          ,.,,,   :,,. iWMMMZ;;2MMMMMMMMMMMMMMMMMMMMMMMMMB0ZZ2i
                           ,,,,.  .,,,  ;@MMM2;X8MMMMMMMMMMMMMMMMMMMMMMMM@B8Zai
                            ,,,.. ..,.,  rMMM0riZMMMMMMMMMMMMMMMMMMMMMM@WB0ZZ2i
                             ,,,. .,,,.,  XMMMS;aMMMMMMMMMMMMMMMMMMMMMM@B8ZaSX,
                              ,,:.,,:,,,, .SMMMMMMMMMMMMMMMMMMMMMMMMMMMM@00ZaSi
                               ,,:,:,:,:,, .aMMMMMMMMMMMMMMMMMMMMMMMMMMMM@00Zai
