                                                                               
                                                                               
                                                                               
                                                                               
              ...,,:::::,.  iZ8@MMMMMMMMM8r,                                   
            ..,,,,:,,,,,. r@MMMMMMMMMMMMMMMBS:                                 
           ..,.,.:,,.,   rMMMMMMMMMMMMMMMMMM@87i.                              
          .,,.:,,,,,,.;S8MMMMMMMMMMMMMMMMMMMMMMZS;:.                           
       .  .,.,,,,,,:.r8ZaMMMMMMMMMMMMMMMMMMMMMMB2r:,                           
        ..,.,,,,,,,,..X8WMMMMMMMMMMMMMMMMMMMMW8Xi                              
         ,.,.,,,.:,,.  ;WMMMMMMMMMMMMMMMMMMMM@8S:.                             
       .,,,,,,:,:::.,SMMMMMMMMMMMMMMMMMMMMMMMMMMW2;,                           
       ..,.,,:,,,,,,,XWMMMMMMMMMMMMMMMMMMMMMMW8Si,                             
            ,.,.,.,.,    :0MMMMMMMMMMMMMMMMMM0Si.                              
           ....,,,.,,,.  ,0MMMMMMMMMMMMMMMMMMWZX:.                             
           ...,.,,,,,,:. ;WMMMMMMMMMMMMMMMMMM@8Xi.                             
           ..,.,,,,,,,.  :BMMMMMMMMMMMMMMMMMM@82i,                             
           ...,.,,,..   .7WMMMMMMMMMMMMMMMMMM@0S;,                             
         ..,.,.,.,..  ;0MMMMMMMMMMMMMMMMMMMMMM8Si.                             
      ..,,,,,,,     iWMMMMMMMMMMMMMMMMMMMMMMMM@ZX:.                            
     .,,.:,:,,.:202ZMMMMMMMMMMMMMMMMMMMMMMMMMMMM02i,                           
 ,,,:,,,:,:,:..7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8Si,                          
 ,.,,,,:,:,::, rWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@0Si.                          
..,.,,:,,.,,, .XMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMM02;,                          
.,.,,,,,.,.,..;@MMMMMMMWBMMMMMMMMMMMMMMMMMMMMMMMMWZX:.                         
..,.,.....,,,.,ZMMMMMWaX8MMMMMMMMMMMMMMMMMMMMMMMWZX:.                          
 ,.,,, . .,,,, ,ZMMMM@02ZMMMMMMMMMMMMMMMMMMMMMMMMB27:.                         
  :.,..  .,,:,. ,8MMMMWZZWMMMMMMMMMMMMMMMMMMMMMW0S;,                           
  .,.,.  ..,,,.. ,0MMMW8ZWMMMMMMMMMMMMMMMMMMMMMWZX,                            
   .,,,.  ,,,,,.. :BMMMBBWMMMMMMMMMMMMMMMMMMMMMMBar,.                          
     ,.,..,:,:,:,. iBMMMMMMMMMMMMMMMMMMMMMMMMMMMWZ7i.                          
