                                                                               
                                                                               
                                                                               
                                                                            .  
                                                                 .aS.  ..,.,,, 
                              .            SB7                   0MZ:.,:::::i,.
                              .:.. . . .   rMM@S7Z0B00@MMMMMMMMMMMMM@B8Z2S7rii.
                            ..,,::::i::iSBWMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0ZZ2;
                            .,,:,,::::,::X8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@B07
                             .,.,.,,,,,   ;BMMMMMMMMMMMMMMMMMMMMMMMMMMM@W8Za2Xi
                           .,:,:,:::,:.:2MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W08aSX7,
                          ....:,:::,:,,7B@MMMMMMMMMMMMMMMMMMMMMMM@W0Z2X7;::... 
                                 ..,,:,.   .. 7@MMMMMMMMMMMMMMMMM@0Z22XX;i::.. 
                                  ,.:,:,,..   iWMMMMMMMMMMMMMMMMMW0Za2277ii:,..
                                 .,,,,,:,:,,,..ZMMMMMMMMMMMMMMMMM@0ZaaSXr;i:,,.
                                  .,,,:,:::::. 7MMMMMMMMMMMMMMMMM@BZa22X7;i::,.
                                  .,,:,,,:,:,, r@MMMMMMMMMMMMMMMMMB8aa2X7ri:,, 
                                  .,,,,::,:,,. ;@MMMMMMMMMMMMMMMMMW8Za2SX;i::,.
                                  .,.,.,,,     i@MMMMMMMMMMMMMMMMMB8aaSX7;ii,, 
                                ..,,,,,.   .,78WMMMMMMMMMMMMMMMMMW0Z2SXr;::.,..
                            .,,:::::,:. :ZMMMMMMMMMMMMMMMMMMMMMMMM@W8Z2S7ri:., 
                          .,::,::::,:  ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@B88a27ri,
                         .,,,:::,:::  rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W08a2X7:
                        .,:,:,::i,,  rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB88a27:
                       ,,:,::::i::.,aMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW8Za2:
                     .:,:,,,,.  ..,ZMMMMW08a2ZWMMMMMMMMMMMMMMMMMMMMMMMM@@B0ZZSi
                     .,:,,..    ...2MMMM0X;7r2WMMMMMMMMMMMMMMMMMMMMMMM@W88a2X7,
                      .,,,:..   ,.  2MMMM8SXXZMMMMMMMMMMMMMMMMMMMMMMMMW08Z2XX;,
                       .,:,:.  ,.:.  ZMMM@2XXBMMMMMMMMMMMMMMMMMMMMMMMMW08Z2S7;,
                        ..,,,  .,,,. .ZMMMB7XBMMMMMMMMMMMMMMMMMMM@MMMMW08aaXX;,
                         .,:,, ,,::,. .ZMMM0S0MMMMMMMMMMMMMMMMMMMMMMMM@B8Z2SX7,
