                                                                               
                                                                               
                                                                               
    .,.                    ;0S, .,:,:                                          
,::::;ZBX.    .    .  ,ZZ8MMM87X7Xr;:.  .,,,                                   
,::::.iBMMZ2WMMMMMMMMMMMMMMMMWBZa7;.  ..,,,.                                   
,:,::. .2MMMMMMMMMMMMMMMMMMMMM@@WWB0aaSS7;::.,.,..                             
,::,.   .8MMMMMMMMMMMMMMMMMMMMMMMMMM@0ZXrii:i::,.                              
.::,,,X8MMMMMMMMMMMMMMMMMMMMMMMM@B8aXr:,.,,:,,                                 
,:,:8MMMMMMMMMMMMMMMMMMMMMMM@B0a27;:..,.:,,.                                   
.:,:,iX2SWMMMMMMMMMMMMMMMMMM@B8aS7;:..,:,:..                                   
,::,.    ZMMMMMMMMMMMMMMMMMMM@W8Z2X;i,:,::,..                                  
.:::::.   XMMMMMMMMMMMMMMMMMMMWB8ZS7i:,:,:,,..                                 
,::,:,:.  ;@MMMMMMMMMMMMMMMMMM@B0aS7;::,:::,,                                  
,:::,:,,  XMMMMMMMMMMMMMMMMMMMWB8ZSX;i,,:::,.                                  
,::,:,:.  2MMZ0MMMMMMMMMMMMMMM@B0Z2Xr:,,:,:,.                                  
,:,,..    aMBr;BMMMMMMMMMMMMMMWB8ZSX;i,,,:,,..                                 
       ..iBMMBBMMMMMMMMMMMMMMM@B0Z2Xr:,.:,:,,                                  
 :XBBBWMMMMMMMMMMMMMMMMMMMMMMMMW0Z2Sri.,,,,:..                                 
ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@B8aS7;,,,:::,.                                
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@B0a27r:,,:,:,.                               
8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@B0Z2Xr:,,,,:,.                              
ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W8Z2X;i,:,:,:..                             
0MMMMMMMM@BWMMMMMMMMMMMMMMMMMMMMMWB8ZSX;:.,,:,,..                              
0MW02S0MM278MMMMMMMMMMMMMMMMMMMMMMB0Z2Xr:,,,,:,..                              
XX;..XMM8r78MMMMMMMMMMMMMMMMMMMMM@W0Z2Xri,,,,,,..                              
    iMMWriiZMMMMMMMMMMMMMMMMMMMMMMB0ZaX7i:.,,,,, .                             
.  ,BMMSii;SMMMMMMMMMMMMMMMMMMMMMM@08a27;:,.,,,,,                              
...aMMZ;i;ir0MMMMMMMMMMMMMMMMMMMMMMW08aS7;,,,:,,..                             
. rMMB;.:::.7WMMMMMMMMMMMMMMMMMMMMM@W0Z2Xri,:,:,:..                            
 iBMMXraZZa8BMMMMMMMMMMMMMMMMMMMMMMMMW0Z2X;:,:::,,..                           
