                                                                               
                                                                               
                                                                               
                                                                               
                                                   ,Xi ..,.                    
                        .:.  2MS,..               ,BM7,,i:,       ,            
                         ,.  :MMMZSZ88Zaaa2ZBM@WBWMMMBa2Xr,..,,,,:::..         
                      ,.,:X0B0MMMMMMMMMMMMMMMMMMMMMMMMMBZS7::,:,:,:::,,....    
                       .,::78MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB8Xr::,:::::,,.. . 
                        ,.  iBMMMMMMMMMMMMMMMMMMMMMMMMMMM@BaXi:,,,:::,,.. .    
                     .:i::SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW027::.,,:::,,.. .     
                    ..,.,rB@@MMMMMMMMMMMMMMMMMMMMMMW02Xi,   ..:,,..            
                             .. ;WMMMMMMMMMMMMMMMMM@8a7;...,,,,:,, . .         
                            .   ,BMMMMMMMMMMMMMMMMMW02X;i.,,,,,,,....          
                            .:,..aMMMMMMMMMMMMMMMMM@0ZXr::,:,:,:,,.. .         
                             ,:. ;WMMMMMMMMMMMMMMMM@BZSri,,,:,:,,.. .          
                             ,,, i0MMMMMMMMMMMMMMMMMW8S7i:,,,,,,,,.. .         
                             .,. :BMMMMMMMMMMMMMMMMMW827;:,,,,,,:.,            
                                 .8MMMMMMMMMMMMMMMMMBZS7::.:,,,:,,.. .         
                             .,rZBMMMMMMMMMMMMMMMMMW0S7:....,,:,,..            
                       ...:ZMMMMMMMMMMMMMMMMMMMMMMMM@BaXi:...,,,,,.. .         
                     ,:. :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMW8Sr:,.,,:,:,,.. .      
                    .:  ;WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW827:,.,,,,,,,.. .     
                   ,:  rMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB8S7:,.,,,,,,, . .    
                 .,:.,2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0ZXr:,.:.,,,.... .   
                ,::.i8MMMMMWW8SXBMMMMMMMMMMMMMMMMMMMMMMMMB8S7i:,,,,,,,,.. .    
                ,i,,:BMMMMW827,rBMMMMMMMMMMMMMMMMMMMMMM@BZXr:,.,,,,,,,.. .     
                .::..:BMMMMW82XaMMMMMMMMMMMMMMMMMMMMMMM@0aX;:.,,,,,,,.. .      
                 .,:. :WMMMM0Z20MMMMMMMMMMMMMMMMMMMMMMM@0ZXr,,.:,,,,.,.. .     
                  .,:. i@MMMWZa0MMMMMMMMMMMMMMMMMMMMMMM@BZSri,,,,.,,,..        
                   .,:  :WMMMWZBMMMMMMMMMMMMMMMMMMMMMMMMW0aX;:,,.,,,,,.. .     
