                                                                               
                                                                               
     :7:                                                                       
   ;WMM;. ,.,,::i::         .                                                  
MMMMMM@0ZaSSXXr;ii.      ..:,,                                                 
BMMMMM@WWB8a2Xri:.. ..::::i::..                                                
ZMMMMMMMMMMMMMBB8Za2SXrr::::,,,:,:.. .                                         
8MMMMMMMMMMM@WW00ZZSXr;i:,::::i::,:..                                          
ZMMMMMMMM@B08Za2XX;i:,.,,:,:,::,..                                             
ZMMMMWB08a2SX7;i:...,,:,:,:,,.. .                                              
ZMMMMMB08ZaaXXrri:.,,:,:::,,.. .                                               
ZMMMMM@0888ZaSXrri:,:,:::,:,:.. .                                              
ZMMMMM@W08ZZa2X7r;::,:,:::::,,.. .                                             
ZMMMMMMWB8ZZZ2S77;i::,,,::,,:,,..                                              
ZMMMMMM@B0Z8Z2SX7ri:::,:,::::,....                                             
ZMMMMMM@B88ZZ2SX7;i:,,:,:,:,:,, .                                              
ZMMMMMMMB888a2XXr;i:,:,,,:,:,,.. .                                             
ZMMMMMM@B88ZaSSX7;;:,.:,:,,,:,...                                              
ZMMMMMMM@W00ZZ2X7rii,,,:,,,,,:.... .                                           
ZMMMMMMMM@WB08Z2S7r;i,,.:,:,:,:,, .                                            
ZMMMMMMMMM@@BB8Za2X7;i,:,:,:,:,:,...                                           
ZMMMMMMMMMMM@BB88a2X7;i:,,,,:,,,,,. .                                          
ZMMMMMMMMMMM@@B08Z2S7ri:,,,:,:,:,,....                                         
ZMMMMMMMMMM@W08ZaSXrri:,,,:,:,:,:..                                            
ZMMMMMMMMM@W00ZZ2SX7;i:,.,,,,,,:,. .                                           
ZMMMMMMMMMM@W00ZZSS7ri:,,,,,,,:,,.. .                                          
ZMMMMMMMMMM@BB88a2X7r;::,:,:,,,,,. . .                                         
ZMMMMMMMMMM@W00ZZ2S77;i,,,,,:,,,:,. . .                                        
ZMMMMMMMMMMMWW08ZaSS7r;i::,:,:,:,:., .                                         
ZMMMMMMMMMMMMWB88ZaSX7ri:,:,:,:,:,:..                                          
ZMMMMMMMMMMMMM@@B0ZZ2S7ri:,:,,,:,:::....                                       
