                                                                               
                                                                               
                                                                               
                                                                               
                        .                      X,   ,.                         
                        BMS   ,               MM,  i;.....        .            
                        .MMMi SW0ZZ8ZaaZZZa22MMMS,;XXi.,,, . . . ...           
                     i08ZMMMMMMMMMMMMMMMMMMMMMMMMB2SaXi:i,,.. ....... .        
                      i8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMWZZZZ7;ii:,..........     
                       :MMMMMMMMMMMMMMMMMMMMMMMMMMMWZaZ27ii::.. .......        
                     7MMMMMMMMMMMMMMMMMMMMMMMMMMMMBaXa27:,,:.. . .....         
                    iB@0MMMMMMMMMMMMMMMMMMMMMM0XXX7:,,.     . ... .            
                           iMMMMMMMMMMMMMMMMMM07;XS;.,.,..  .... .             
                            MMMMMMMMMMMMMMMMMM87XS2;,,,.. . . ... .            
                            2MMMMMMMMMMMMMMMMMBX7S2r,:,:.. ... . .             
                             MMMMMMMMMMMMMMMMMMSXXar:,:,, . . . ..             
                             8MMMMMMMMMMMMMMMMMZ7X2X::,:.. . ... .             
                             aMMMMMMMMMMMMMMMMM8XX2Xi,:,,.. . . ...            
                             8MMMMMMMMMMMMMMMMMB7XXXi:,,.. . . . .             
                          :8BMMMMMMMMMMMMMMMMM@Z777;,.,.... . ... .            
                     .2@MMMMMMMMMMMMMMMMMMMMMM@W277Xr:.,..   . . .             
                    ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMW2X22r,:,,..   . ...          
                   i@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@2X227:::,..   . .           
                  iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWSX22r,:,,.. . . . . .      
                 ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZSSZXi::,,.  . . .         
                @MMMMMBZS:7@MMMMMMMMMMMMMMMMMMMMMMMBSX22r,:,,.. . . . .        
               :MMMMM8  ..XMMMMMMMMMMMMMMMMMMMMMMMWX7S2r,,,,.. . . . .         
                rMMMMMX,i:ZMMMMMMMMMMMMMMMMMMMMMMM0XXS2i,,:...  . . .          
                 XMMMMWi,i8MMMMMMMMMMMMMMMMMMMMMMM0X7S2;,:,,.. . . . .         
                  SMMMMS.:8MMMMMMMMMMMMMMMMMMMMMMM@SXXar,,:,, . . . .          
                   XMMMMi 2MMMMMMMMMMMMMMMMMMMMMMMMZXSaX:::,..   . . .         
