                                                                               
                                                                               
                                                                               
....                                                                           
,i::,,..     XBMMMMMMMMMMMMW8ZX7;i.,:::,                                       
,::,::,    ;MMMMMMMMMMMMMMMMM@W8aXr:,,:,:,,                                    
,:::,:. .,7MMMMMMMMMMMMMMMMMMMMW0ZSXi:,:,::,..                                 
,,:,:,iX28MMMMMMMMMMMMMMMMMMMMMMMW0Z2X;::,:::,,                                
,:::,,rBS;BMMMMMMMMMMMMMMMMMMMMMM@082Xr;::,:,,..                               
,,:,:..iZBMMMMMMMMMMMMMMMMMMMMM@W8Z2Xri,,,:,,..                                
.:::,,  ;@MMMMMMMMMMMMMMMMMMMMMMB0aSXr:,,:,:,..                                
,::,:,2MMMMMMMMMMMMMMMMMMMMMMMMMMM@B8aSri,,:::,..                              
.:,:,,rBMMMMMMMMMMMMMMMMMMMMMMMMB0ZaX7i:,:,:,,..                               
,,:,:.     SMMMMMMMMMMMMMMMMMMMB0a2Xr:,.,,:,.                                  
,:,:::,,   aMMMMMMMMMMMMMMMMMMM@08a27;::,,,:..                                 
,,:::,::. .ZMMMMMMMMMMMMMMMMMMM@B8ZSX;i,,,:,:..                                
.:,:::,,.  aMMMMMMMMMMMMMMMMMMMMB0Z2Xr::,,,,,,.                                
,,:,:,.   :8MMMMMMMMMMMMMMMMMMM@W8Z2Xri,,,:,:..                                
.:,,.  :S@MMMMMMMMMMMMMMMMMMMMMMB8a2Xr:,,,,,,,                                 
     :0MMMMMMMMMMMMMMMMMMMMMMMMM@082S7;:,.:,:,.                                
:X;.:WMMMMMMMMMMMMMMMMMMMMMMMMMMMMB0Z2Xr::,,,:,,                               
ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB0Z2X;:,,:,,,.                              
2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W8Z2X;i.:,:,:..                             
aMMMMMMMM@@MMMMMMMMMMMMMMMMMMMMMMM@B0Z2Xri,,:,,,, .                            
8MMMMMMM@W@MMMMMMMMMMMMMMMMMMMMMMMM@08aS7;,,,,,:,.                             
0MMMMW088BMMMMMMMMMMMMMMMMMMMMMMMM@08aSr;:,,,,,,.                              
aMMMM0X7X0MMMMMMMMMMMMMMMMMMMMMMMMMW0Z2Xri,,,:,,..                             
.8MMMMZ7Xa@MMMMMMMMMMMMMMMMMMMMMM@W8ZSX;i,,,:,,..                              
 :BMMMBSrSBMMMMMMMMMMMMMMMMMMMMMM@082S7;:,.:,:,.                               
  iBMMMZr;8MMMMMMMMMMMMMMMMMMMMMM@W0Z2Xri,,,,,,..                              
.. ,0MMMBZWMMMMMMMMMMMMMMMMMMMMMMM@W8ZX7i:,:,:,,.                              
