                                                                               
                                                                               
                                                                               
                                          ,XZZaX7;,       ..,.. .              
                                .,. :ZMMMMMMMMMMMMMWZS;:...,,i:i,:...          
                               ..  7MMMMMMMMMMMMMMMMMB8Sr::,,,:::,:,... .      
                            ...::X0MMMMMMMMMMMMMMMMMMMMMBZXrii::,:,,.,,...     
                          .. .iaZXWMMMMMMMMMMMMMMMMMMMMM@Z27;::,:::,,,,.. .    
                           ,.,,200WMMMMMMMMMMMMMMMMMMM@WZ2r;::,:,:,:,. . .     
                            ..  ,ZMMMMMMMMMMMMMMMMMMMMW827;,..,,:,::,.. .      
                           .,,:7ZMMMMMMMMMMMMMMMMMMMMMMM@WZSri,:,:,:,:,, . . . 
                          iii,SMMMMMMMMMMMMMMMMMMMMMMMMMM0ZXri:,:,:,,,,.. .    
                           ....iS00@MMMMMMMMMMMMMMMMMMBZSr:..,,:,:,,..         
                                   SMMMMMMMMMMMMMMMMMMWZ27i,,,:,,,,,,.. .      
                              .,, ,8MMMMMMMMMMMMMMMMMMW0aX;i,,,:,,,:.. .       
                              ,,, ,ZMMMMMMMMMMMMMMMMMMMBZSr::,:,,,,,,.. .      
                              ..   aMMMMMMMMMMMMMMMMMMMBZ2r;,,,,,:,:,, . .     
                                 rBMMMMMMMMMMMMMMMMMMMMBZS7i:.,,,,:,,.. .      
                              :ZMMMMMMMMMMMMMMMMMMMMMMMWZ2ri.,.:,:,,,.   .     
                         .:. :WMMMMMMMMMMMMMMMMMMMMMMMMMW827i,,.:,,,:,,.. .    
                     ::..2MMWMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0ZX;:,,:,:,,,,.. .   
                    .::,,SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWZ27i,,,,,:,,., . .  
                    .:,..X@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMBZ27i,.,,,,,,,.. .   
                    :,,.;WMMMMMMMWWMMMMMMMMMMMMMMMMMMMMMMM@0ZXr:,,,.,.,,,.  .  
                    ,i,.;MMMMMWBZ8@MMMMMMMMMMMMMMMMMMMMMMM@BaS;i,,,,,,,:.. .   
                    .::..rMMMMBaSa@MMMMMMMMMMMMMMMMMMMMMMMBZS;i,,.,,,.,...  .  
                     .::. rMMMMB2a0MMMMMMMMMMMMMMMMMMMMMMMW0aX;i,,,:.,.,.. . . 
                      .,:  7MMMWaS0MMMMMMMMMMMMMMMMMMMMMMBZXr::.,.:,:.,.. . .  
                       .,:  XMMMZS8MMMMMMMMMMMMMMMMMMMMMMWZ27i,,.,,,,,..   .   
                        ,:, .aMMM@MMMMMMMMMMMMMMMMMMMMMMM@BZS;:,,,:,,,,..      
                         ,:, ,ZMMMMMMMMMMMMMMMMMMMMMMMMMMMBZXr::.,,,,,,,.. .   
