 ;M:  ,:                       rX                          ;Zr                 
 i2B .M,,i                     i7                        r,7@7                 
   Z    ,                                      :,        8r                    
 7                                             i:                              
 i                                                                             
    Xi                        ,:                          WX                   
   .8i               i        ,;         :i               MM7 :.               
                    XMMa                 7B@X    ,.  7i       Wi               
              .;       . XM. ..             .  . 8X  .                         
                          SS                                  M7               
               7M              XZ.    XX              MZ      ,                
      :M:       ,            ;W@MX    i:  .   .       ,                        
       ;                                  a2  ZX  r;    Xa                     
                                                  iB7   @M;                    
        i         ,2                                                        7M 
       iM      rM ,X                              ,S:                XX     X; 
        r      .;                                 ,2,                Ma        
                                           i,:@X     07         ;Mi    ;MX     
                           .,            . ZX::                 MB     :0Z7    
                           .i              ::             .   .;            i, 
                                        :i                    i8 Br        i2; 
           :W                       ,0S XX                       r,            
            .                        ,.                           :            
                                                                 aW.           
                                               ,.     7S.                      
                                               Z7     0Mi           .Z;        
                                                                    :2B.       
                                                                               
                                                                      ;Z       
                                                                      ;X       
                                                     ;r.                       
