          .                                                                    
                                                                               
           :a                                                                  
                                ii                                             
                              :;7X                     ;B;                     
                                                       2r                      
                                                                               
                 .              r0:                                            
                                7M7                                            
 .MZ                                                                           
  :i                                                                           
                                                                  i            
                                                                               
                                                                               
                                                                               
                                  X2                                           
                             2MM:         .0r                              iBBB
                             .2S;iX       2MZ                          ;X0.iS  
     .2,                                 ,8r                          8MZ.     
      Z:                    ,SX   7S      .                                    
                            7Z   :M8                                           
                 .@0      . ,,                ir,                      :       
                 .ZZ:                          7i                    XMM.      
                                                                    ,0M:       
                                 :.                            .               
                                :ZX                            XMWr            
                       .                   ;i                ZMMii.            
                                          XMW                 ,i               
        . rWMMX                           iX                      r8ZZ         
        . BMMi;         .Z@a                                      iMMM,        
                      ;7                                                       
