:        .8MMMMMMMM                                    aMMMM@MMM8        SMM@M@
             ;;rXri                                                            
                                                                               
                                                                               
                                                                               
                                           ..                                  
                                                                               
                                                                               
                                    .,                                         
                                        :,                                     
                                         .                                     
                                ,,          Xr                                 
                                ...::i   7; ::                                 
                                  ..     Xr                                    
                                 .       :, X7                                 
                             ,i           X7                                   
                             ,:rS         ;i                                   
                                .         ;,                                   
                             ;X            77                                  
                                          i: ,,                                
                                .i,.      7; M8                                
                                  .,  72,                                      
                                      XX                                       
                                  ii.     .                                    
                                   .     ::                                    
                                      Xr   77                                  
                                      ,i7; :,                                  
                                    7r r7                                      
                                    :i                                         
                                                                               
                                                                               
