           .MMMMMM                                       .MMr              ;MMM
                                                                               
                                                                               
                                                                               
                                           BZ                                  
                                SZ         ,:                                  
                                ir                                             
                                    :,                                         
                                    XS                                         
                                        :,                                     
                            iZ. .                                              
                            ,r,70   ;;                                         
                             ra    .::   7;                                    
                                         ZS                                    
                                          i;                                   
                            :; ,;         Z2                                   
                               :i            Xr                                
                             SW  .:        :,SX                                
                                 ,,ZM0i    r:                                  
                             7Z ,. ::rX2Z                                      
                                ir         ;i                                  
                                      ::      8X                               
                                    :.XS..    ,.                               
                                    7;                                         
                                                                               
                                      SS 7r 8S                                 
                                      .MM8. ;i                                 
                                    SS ,S.                                     
                                    ;r0a                                       
                                                                               
                                                                               
