                                                                               
                                                                               
                                       .                                       
                                      ..                                       
                                                                               
                                                                               
                                                                               
  .                                 8MZ :aaaX,                        .        
  .                                 iMMMMMMBXS                                 
                                      ;@MMMMMa                                 
                                     :W;:MMMMMMMi                              
                                       XMMMMZ0B.                               
                                       XMXBM0@M2                               
                        ,2S:          ,8::MMMMMZMW;:i:iiii;                    
                        ;MMMM@MM888MMMMMMMMMMMMMMMMMMMMMMMMM7                  
                            : rX8S: :;:2M@WBMMM0WWMMMMMMMMMMM;                 
                                 ,:         7M8    :,,.ZMMMri                  
                                                                               
                                                                               
                                                                               
                                                                               
                      .                         .                              
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
