                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                        .       ,MMX      7MMr      ,r                         
                       7MM      :MMi      iMM:      MMS       ;.               
              ,MM2     ,ZX                          ra.      MMM:              
              .@MS                                           XaX               
        MM0                                                         MMM.       
        MMM                                                         Z80        
         ..                        iXSXSSSX:                       .    ,7;    
    ZMMB                     .SWMMMMMMMMMMMMMMM8X                    ., MMM    
    MMM0                   rMMMMMMMMB22S2ZMMMMMMMMW,                    0W0    
    ,,                    :MMMMMMMMM,     XMMMMMMMM@                           
   ;. 8M0                  ZMMMMMMMMMMMMMMMMMMMMMMMr                  aMMMi,   
  i:,MMMM                    2WMMMMMMMMMMMMMMMMM0r                    MMMMi,,  
  :: .:                           i7XaaZaaXr.                 ..        i. :.  
