                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
      .                            :i                                          
      .                           ,MM SMMM0i                                   
                                  :@MMMMMa ;r                                  
                                    :BMMMMMMS                                  
                                   :@WiZMMMMMMX                                
                                     2MMMM; X:                                 
                                      82BM@@MS.,                               
                      .SX7;:         Z, XMMMMMBMMS,:XMMWr                      
                      .ZMMMM@MMM00BBMMMMMMMMMMMMMMMMMMMMMMX,                   
                          .  77aX   .aMMM@MMMMWM@MMMMMMMMMMM.                  
                                          XMMi    i,:.0MM7i                    
                                                                               
                                                                               
                                                i:                             
                           .,         ,,            ,                          
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
