                                                                               
                                                                               
                          .:                 .                                 
            .                                .                                 
             .                                                                 
                                i.                         .,         .        
                                   . iMM,iaZ0X.            ii                  
      .                              ;MMMMMMMX:                             ..:
                                       :@MMMM2               ..                
            ,,.   ,..                  XMMMMMMMMMS                ,.           
             .                   :      2MMMM2Z0.                              
                                        2M8MMS8Mi                              
         .                             .a  0MMMMM@MZ :;;i;;                    
              .          iWBMMMMMM0XSXWMMZMMMMMMMMMMMMMMMMMMX,                 
                            .;iiaMM8;ri,WMMB@MMM0BMMMMMMMMMMMM:            .   
                                         .   BMi   .. aWWMMMr.                 
                               .             .,           .                    
              ..              .,.                                              
              .,          .            ,                     .             ,.  
                                                      .                   .,:  
       .                                          .,         .                 
                 ..         ,,i,        ,:.       .   .                        
                :r,                              .   .                         
                                                                               
                                                                               
                             ..                                                
                                                     .                     ..  
                                                                               
                                                                               
                                                                               
                                                                               
