                                                                               
                                                                               
                        .:.                                                    
                                                                               
                                                                               
      ,                 ..                  ,    7ZZ0W7                        
                                            WM.iMMMMM8;        . .             
                               ..          iWMMMMMMMM0XSZ             .        
          ,i .         .                     :aMMMMMMMMMMM.  ,                 
             ;:                                ZMBBMMa7;aMM:                   
                       .:.                      2MMMM@  02   .          .:,    
                                            .    MMMMMMMMMZ                    
                                                ;M 7MMMMMMMW;rX   i;i;i;;      
  .   ...                      :2S2XXXXr.     .BMiXMMMMMMMMMMMMMMMMMMMMMM;     
       ..               .:.    ,X@MMMMMMMMM@00MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@  
                    .                   i;i    .WM@WWBMMW. XWWMMMMMMMMMMMMMMM  
                               .                      ;MM.     :,,.XW@MMMB:,   
                     .        ..                       ii              .       
                 .    .i.                                     .:               
                                             .,.          .          .;.       
                       .                     ..          ,.    ..     ,:,      
                    i:.,.               .                                      
           ,,.       .                 ...                                     
                                               ..          .,            .:.   
         ,..                                   .:,                         .   
                                                  ,                            
                                                         .                     
                                                              .                
                                                                               
                                                                               
                                                                               
