                                                                               
                                ..                                             
                                .,                                    ..       
                      ,.                  .                           ,..      
                                                                               
      .,.                                           aZMWa8r                    
                                              S7 ;aMMMMM:,r      .             
                                              MMMMMMMMMM@7rSa8W.               
                                                ;aBMMMMMMMMMMMW,               
:          .,              ,:                    ,MMM@MMMMMM0                  
                 .,,          ,;,                  WMMMMM X@                   
                                          .   ::.  :WMMMMBMMMM:                
                                               .    WZZMMMMMMM2XWMM7     :ii;  
        ,           ,.                             WW 2MMMMM@MWBMMaMMMMMMMMMMMi
                    ..            ;MMMMMMMBaXXSZSWMMZMMMMMMMMMMMMMMMMMMMMMMMMMM
                                   .rZMaZMMMMZ7rSWMMMMMMMMMMWB@MMMMMMMMMMMMMMMM
                                                   :,,,,.:MM   ..BMM@@MMMMMMMMM
                                                          0M:          ,:,8WMX,
                                                                               
                                                                               
                                          :i.                  ...           . 
                  .                                             ,.         .:, 
                                                                               
                            ,..                                                
                           .                                     .           . 
                                                                .,:            
                                           ...                                 
                                            .                                  
                                                                               
                                                                               
                                                                               
