                                                                               
                                                                               
              .,                                                        .:.    
              ,:                                                               
                                                                               
                                                                               
                             .       .               ;MMMMM0.                  
   ,.                       .:,    .          ,,X@0a2MMMMM,     :,,            
   .  .:,         .               .i,           0MMMMMMMMMM@2Zi  .             
                                  ..                XMMMMMMMMM      .          
                           :ii,                    ;MMMMMMMMMMW   .i:.         
                           .              .         XMMMMMa .S7S2      :i:     
                                                    2MMMMMMi 8MM@              
                                                       BMMMMMBMMX;    :ii:i:i: 
                                                      BMMMMMM08r:B;BM@MMMMMMMMM
                ..                      iXri;:,      MMMMMMMMMMMMMMMMMMMMMMMMMM
                                        :@MMMMMM@B00MMMMMMMMMMMMMMMMMMMMMMMMMMM
                                          .. ,;W7   8MMM@MMMMM,a@MMMMMMMMMMMMMM
                                                          M7@MM  ,ii:SMMMMMMMMM
                            .,,                           i .M0           ;ZWi7
                                                                               
                                                                               
                                                                               
                    .,:.                                                       
                     .                                                         
                                                                               
                                ..                                             
                                                                               
                                                                               
                                                                               
                                                                               
