                                                                               
                                                                               
                                                                       .       
                                                                               
                               .                                              .
.                                                                              
       ,.                .                           ;ZZ8;                     
              .   .                        .:.  ; , 8MMMMX    ..               
                    ,,                          0MMMMMMMM                      
                    .                          :a8aWMMMMMMMMW                  
                                           . .     :@MMMMMMMM:                 
                                          :,       BMMMMMZSX i.           ,:,  
;;.                                          .     @MMMMM   XM8            ..  
                                                   2S0MMMM@MMM7                
                                                      WMMMM8@MB:.WMMMMMMM;     
                            .                        BMMMMMMMMMMMMMMMMMMMMMX   
                           .   .          rMMMMM8S;8MMMMMMMMMMMMMMMMMMMMMMMMB: 
  :,,                                      :@MMMMZrMMMMMMMMMMMMMMMMMMMMMMMMMM  
                                                ,  ,;i.MMr8MM;0MMMMMMMMMMMMMr  
                                                       8M  MM     :MZ:MMMW.    
                                                           ;          .        
 ZMMB7                                                                         
 MMMMMr                                                                        
 MMMMB;                          ..                                            
;MMMMBi                                                                        
MMMMM8:                                                                        
MMMMM0,                                                                        
MMMMM8.                                                                        
MMMMM8                                                                         
MMMMMZ.                                                                        
MMMMMZ                                                                         
