                                                                               
  ,.                                                                           
  ,:                                                                           
                                                                      ...      
                                                                               
                                                       X88Z;                   
                 i..     .                           rMMMMZ7                   
                       ,,.          .           :MMMMMMMMMS                    
       :.              ::,                      780Z@MMMMMMMMMZ                
                ..,                                 ;MMMMMMMMMMMS     .        
            .. .::                       .         .aMMMMMMMM@2SX              
                                                     WMMMMMM    ;              
                                                     X2@MMMM8BMMM              
                                                       0MMMMMMMBSBMM  ,i::0MMMM
     .                                               7MMMMMMMMMWZMMMM@MMMMMMMMM
.   .                       ...        0MMMMar;;777;0MMMMMMMMMMMMMMMMMMMMMMMMMM
                            .:,.       i7WMMMMMMSWMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                              ;2:    00:,,:MMMMi..WMMMMMMMMMMMM
                ..           .                             0aMM       :i:i:MMMM
                ,,.                                          iX              ;W
                                                                 .   .::       
                                                                               
                                             . .                               
      .                                                           .,...        
                                                                   .           
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
