  ,:::,:.                                                      ,ZMMMMMMMMMMMMMM
   .::i:,                                                     ,ZMMMMMMMMMMMMMMM
     .,:.                                                    ,ZWZZBMMMMMMMMMMMM
   ..  ..                                                    :;,rZMMMMMMMMMMMMM
   ..,..                                                       i2BMMMMMMMMMMMMM
      ...                                                     .r28MMMMMMMMMMMMM
                                                               iX8WMMMMMMMMMMMM
                                                               :XZWMMMMMMMMMMMM
     . .              ,.                                       ,7ZBMMMMMMMMMMMM
    .....            .;i,                                      .72BMMMMMMMMMMMM
       . ...         :i7i                                      .;28MMMMMMMMMMMM
      .  .::i::        ..                                       ;S0@MMMMMMMMMMM
       .     ..                                                 :XZWMMMMMMMMMMM
      . .                                                       .;20MMMMMMMMMMM
      .:,i:.                                                    .r20@MMMMMMMMMM
 :i;XXS7;:,                                                   :X0MMMMMMMMMMMMMM
.:ii:i:.                                                       7Z@MMMMMMMMMMMMM
                                                                :X8@MMMMMMMMMMM
                                                                 .rZ@MMMMMMMMMM
                                                                  iX8MMMMMMMMMM
                                                                  .:;XaZZ0WMMMM
                                                                      .....,i7S
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
