MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7         MMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2           .MMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa,                  @MMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7                  ;;WMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS                    X2SXB0MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                          ;MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi                        WMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa                         MMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBS                          MMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr                             MMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS  ,                          MMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB  ,                       i7MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                     0W2MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0i                    .XMWMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB                .iBMMM  0MMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa8aM7      ,i 0:MMMMM    BMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB       MMMMMMMMM.     .MM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS         0MMMMMMM8        :
MMMMMMMMMMMMMMMMMMMMM8 ::::::::i:7WMMMMMMMMMMMMMMZ            MMMMMMM          
MMMMMMMMMMMMMMMMMMMMM8              ZMMMMMMMMMB               ;MMMMM;      8,  
MMMMMMMMMMMMMMMMMMMMMM0               ZMMMMMMM;               .MMMa.    a8MMM0 
MMMMMMMMMMMMMMMMMMMMMMMMr              XMMMMM                           MMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMSSZMMZ       .@MB.                         MMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@,                                  2@aMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                       rXXXXX2   .       :.
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                     BMMMMMMMMS           
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                   ,MMMMMMMMMMMS         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8                  MMMMMMMMMMMMMMi       
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMai:r.            @MMMMMMMMMMMMMMr      
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa            MMMMMMMMMMMMMMMMM     
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX             XMMMMMMMMMMMMMMMMX  :
