                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                     ;X;X.                                     
                                     8MMW7                                     
                                     SMMX                                      
                                     XMM7                                      
                                     ;MM:                                      
                                    ;ZMM                                       
                                 .WMMMMMW;                                     
                                aMMMMMMMMMa                                    
                               SMMMMMMMMMMMZ                                   
                               XMMMMMMMMMMMM2                                  
                               ;MMMMMMMMMMMMM0.                                
                                :MMMMMMMMMMiaW:                                
                                  ZMMMMMMM:                                    
                                   :ZMa,SMM                                    
                                         BMM.                                  
                                         :0MZ                                  
                                         ,SMMMi                                
                                          ;WMMa                                
                                           .                                   
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
