                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                 :aZZMMMMMMM:                                  
           ..i:                   ZMMMMMMMMMMX                                 
           .iS7r:                2MMMMMMMMMMMM;                                
        iW@B8X2SX7X7;ir;;,      7MMMMMMMMMMMMM7                                
        ;M@MMMMWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                 
           XWMMMMMMM@BB0MMMMMMMMMMMMMMMMMMMMMMMMMMZ;i                ; r.      
           .               :0MMZ8MMMMMMMMMMMMMMMMMMMMMMMMMMMM7M2Z7BMMMMMZ      
                                 ;MMMMMMMMMMM@@MMMMMMMMMMMMMMMMMMMMMMBW@       
                             7XZ20MMMMMMMMMMMMMWWSi,    i77X72BZZMMM07r;       
                           BMMMMMMMMMMMMMMMMMMM                .. rr:          
                         :MMMMMMMMMMMMMMMMMMMMMM0;                             
                         ;MMMMMMMMMMMMMMMMMMMMMMMMMa.                          
                         ;MMMMMMMMMMMMMMMMMMMMMMMM8X.                          
                         iMMMMMMMMMMMMMMMMMMMMMMMM,                            
                          :MMMMMMMMMMMMMMMMMMMMMMMr                            
                           .MMMMMMMMMMMMMMMMMMMMMMr                            
                             0MMMMMMMMMMMMMMMMMM0.                             
                               BMMMMMMMMMMMBXS:                                
                                 . .222:                                       
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
