                                                                               
                                                                               
                                                                               
                                                                               
                                ,W;;7,:                                        
                               :MMMMMMMMMa8i                                   
                               ,MMMMMMMMMMMMM8.                                
                               ;MMMMMMMMMMMMMMM.                               
                              aMMMMMMMMMMMMMMMMM.                              
                             .MMMMMMMMMMMMMMMMMMX                              
                              .MMMMMMMMMMMMMMMMM;                              
                                 ZMMMMMMMMMMMMMMX                              
                                 ;MMMMMMMMMMMMMM@:                             
                                 ,WBMWWMMMMMMBMM,                              
                                   SW0WMMMMZ.                                  
                               ;BMMMMMMMMMMMMB0WX                              
                             XMMMMMMMMMMMMMMMMMMMZ                             
                            7MMMMMMMMMMMMMMMMMMMMMX                            
                            aMMMMMMMMMMMMMMMMMMMMM7                            
                           :MMMMMMMMMMMMMMMMMMMMMMr                            
                          rMMMMMMMMMMMMMMMMMMMMMZ                              
                          :MMMMMMMMMMMMMMMMMMMMZ                               
                            7  0MMMMMMMMMMMMMMMi                               
                               :MMMMMMMMMMMMS:                                 
                               ;MMMMMMMMMMMMX.                                 
                               iMMMMMMMMMMMMMMMMMMMa2.                         
                               7MMMMMMMMMMMMMMMMMMMMMX                         
                              rMMMMMMMMMMMMMMMMMMMMMB                          
                             :MMMMMMMMMMMMMMMMM8WMMM                           
                            .MMMMMMMMMMMMMMMMMM 7MM                            
                            0MMMMMMMMMMMMMMMMMMM;                              
