                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                  .. ZM@Z:.:                                   
                                   0MMMMMMMM@:                                 
                                   0MMMMMMMMMMB                                
                                 SMMMMMMMMMMMMM@.                              
                                7MMMMMMMMMMMMMMMX                              
                          .;     ;MMMMMMMMMMMMMMr                              
                         2MMMr     8MMMMMMMMMMMMr                              
                        ;MMMM8     ;MMMMMMMMMMMMr                              
                        iMMMMMS    7a7X8MMMMMMMS                               
                         ZMMMMW8;XMM8a2BMMMMX7i                                
                          ..0MMMMMMMMMMMMMMMMM.                                
                            ;MMMMMMMMMMMMMMMMM2                                
                            rMMMMMMMMMMMMMMMMMr                                
                           @MMMMMMMMMMMMMMMMa                                  
                          rMMM27MMMMMMMMMMMX                                   
                            X. .MMMMMMMMMM8                                    
                               ;MMMMMMMMMMi                                    
                               rMMMMMMMMMMr                                    
                               ;MMMMMMMMMMMMM22,                               
                               rMMMMMMMMMMMMMMMMi                              
                               :MMMMMMMMMMMMMMMMB                              
                               ZMMMMMMMMMMMMMMMMMS                             
                              rMMMMMMMMMMMMMMMMMS                              
                              rMMMMMMMMMMMMMMMM;                               
                             iMMMMMMMMMMMMMMMMMX                               
                             7MMMMMMMMMMMMMMMMMMX                              
