                                                                               
                                                                               
                                                                               
                           . :X:W7                                             
                          :MMMMMMMMMMMMMB8;                                    
                           7MMMMMMMMMMMMMMMMM:                                 
                          iMMMMMMMMMMMMMMMMMMM@:                               
                           ;MMMMMMMMMMMMMMMMMMMMi                              
                          :MMMMMMMMMMMMMMMMMMMMM7                              
                          7MMMMMMMMMMMMMMMMMMMMMMi                             
                          2MMMMMMMMMMMMMMMMMMMMMMi                             
                           8MMM8MMMMMMMMMMMMMMMMMZ                             
                             : ,MMMMMMMMMMMMMMMMMM,                            
                                @MMMMMMMMMMMMMMMMZ                             
                                :M@MMMMMMMMMMM7                                
                                iMi::2MMMMMM@8M2      .                        
                              XWWMMMMMMMMMMMMMMMMMMWBWMM@                      
                             aMMMMMMMMMMMMMMMMMMMMMMMMMMMM@S                   
                            iMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                   
                             aMMMMMMMMMMMMMMMMMMMMMMMMMMMMW                    
                             ;MMMMMMMMMMMMMMMMMMMMMMMMa                        
                              ZMMMMMMMMMMMMMMMMMMMMM2a                         
                                0MMMMMMMMMMMMMMMMMMW                           
                                 0MMMMMMMMMMMMMMMMMMMZ2                        
                                 ;MMMMMMMMMMMMMMMMMMMMM8                       
                                  ZMMMMMMMMMMMMMMMMMMMMMi                      
                           XMMMMMiXMMMMMMMMMMMMMMMMMMMMMMi                     
                           iMMMMMMMMMMMMMMMMMMMMMMMMMMMZW.                     
                             ;MMMMMMMMMMMMMMMMMMMMMMMMMM2                      
                               0MMMMMMMMMMMMMMMMMMMMMMMM.                      
                               2MMMMMMMMMMMMMMMMMMMMM0,                        
